R4 omega2 sensitivity (2D dynIRT_KD) | run_date_utc=2026-02-09 14:26:47Z
omega2 grid: 0.01, 0.05, 0.1, 0.2, 0.5
domains: investment, security, environment, human_rights, arms_control, intellectual_property

Domain: investment
  Convergence: 5/5 converged
  omega2=0.01 | cor(dim1)=0.997 | cor(dim2)=0.994 | iters=21 | conv=1
  omega2=0.05 | cor(dim1)=0.999 | cor(dim2)=0.999 | iters=21 | conv=1
  omega2=0.1 | cor(dim1)=1.000 | cor(dim2)=1.000 | iters=21 | conv=1
  omega2=0.2 | cor(dim1)=0.998 | cor(dim2)=0.997 | iters=21 | conv=1
  omega2=0.5 | cor(dim1)=0.987 | cor(dim2)=0.980 | iters=21 | conv=1
  Mean dim1 (p1 -> pT) at omega2=0.1: 0.978 -> 1.467 | slope=0.09256

Domain: security
  Convergence: 5/5 converged
  omega2=0.01 | cor(dim1)=0.979 | cor(dim2)=0.968 | iters=23 | conv=1
  omega2=0.05 | cor(dim1)=0.996 | cor(dim2)=0.993 | iters=24 | conv=1
  omega2=0.1 | cor(dim1)=1.000 | cor(dim2)=1.000 | iters=24 | conv=1
  omega2=0.2 | cor(dim1)=0.995 | cor(dim2)=0.988 | iters=24 | conv=1
  omega2=0.5 | cor(dim1)=0.972 | cor(dim2)=0.919 | iters=24 | conv=1
  Mean dim1 (p1 -> pT) at omega2=0.1: 0.710 -> 0.892 | slope=0.02934

Domain: environment
  Convergence: 5/5 converged
  omega2=0.01 | cor(dim1)=0.986 | cor(dim2)=0.984 | iters=16 | conv=1
  omega2=0.05 | cor(dim1)=0.999 | cor(dim2)=0.997 | iters=17 | conv=1
  omega2=0.1 | cor(dim1)=1.000 | cor(dim2)=1.000 | iters=17 | conv=1
  omega2=0.2 | cor(dim1)=0.999 | cor(dim2)=0.996 | iters=17 | conv=1
  omega2=0.5 | cor(dim1)=0.992 | cor(dim2)=0.977 | iters=17 | conv=1
  Mean dim1 (p1 -> pT) at omega2=0.1: -0.534 -> -0.651 | slope=-0.02112

Domain: human_rights
  Convergence: 5/5 converged
  omega2=0.01 | cor(dim1)=0.988 | cor(dim2)=0.992 | iters=14 | conv=1
  omega2=0.05 | cor(dim1)=0.997 | cor(dim2)=0.998 | iters=14 | conv=1
  omega2=0.1 | cor(dim1)=1.000 | cor(dim2)=1.000 | iters=14 | conv=1
  omega2=0.2 | cor(dim1)=0.996 | cor(dim2)=0.997 | iters=14 | conv=1
  omega2=0.5 | cor(dim1)=0.971 | cor(dim2)=0.977 | iters=14 | conv=1
  Mean dim1 (p1 -> pT) at omega2=0.1: 0.034 -> 0.046 | slope=0.00338

Domain: arms_control
  Convergence: 5/5 converged
  omega2=0.01 | cor(dim1)=0.995 | cor(dim2)=0.996 | iters=19 | conv=1
  omega2=0.05 | cor(dim1)=0.999 | cor(dim2)=0.999 | iters=19 | conv=1
  omega2=0.1 | cor(dim1)=1.000 | cor(dim2)=1.000 | iters=19 | conv=1
  omega2=0.2 | cor(dim1)=0.994 | cor(dim2)=0.998 | iters=19 | conv=1
  omega2=0.5 | cor(dim1)=0.892 | cor(dim2)=0.981 | iters=19 | conv=1
  Mean dim1 (p1 -> pT) at omega2=0.1: -0.074 -> 0.005 | slope=0.01555

Domain: intellectual_property
  Convergence: 5/5 converged
  omega2=0.01 | cor(dim1)=0.993 | cor(dim2)=0.977 | iters=26 | conv=1
  omega2=0.05 | cor(dim1)=0.997 | cor(dim2)=0.995 | iters=26 | conv=1
  omega2=0.1 | cor(dim1)=1.000 | cor(dim2)=1.000 | iters=25 | conv=1
  omega2=0.2 | cor(dim1)=0.991 | cor(dim2)=0.993 | iters=25 | conv=1
  omega2=0.5 | cor(dim1)=0.805 | cor(dim2)=0.961 | iters=23 | conv=1
  Mean dim1 (p1 -> pT) at omega2=0.1: -0.030 -> -0.008 | slope=0.00226

