﻿Agreement between the Government of Australia and the Government of the People's Republic of China for Cooperation in the Peaceful Uses of Nuclear Energy

Source: http://www.austlii.edu.au/au/other/dfat/treaties/2007/4.html, downloaded 20091223

The Government of Australia (hereinafter referred to as "Australia"), and the Government of the People's Republic of China (hereinafter referred to as "China") (both hereinafter referred to as "the Parties");

Desiring to continue and expand their existing friendly relationship;

Reaffirming their commitment to ensure that the international development and use of nuclear energy for peaceful purposes furthers the objective of the non-proliferation of nuclear weapons

Mindful that both Australia and China are Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, done at London, Moscow and Washington on 1 July 1968 (hereinafter referred to as "the Treaty");

Recognising that Australia, a non-nuclear-weapon State, has, under the Treaty, undertaken not to manufacture or otherwise acquire nuclear weapons or other nuclear explosive devices, and that it concluded an agreement with the International Atomic Energy Agency (hereinafter referred to as "the Agency") on 10 July 1974 for the application of safeguards in connection with the Treaty;

Recognising that China is a nuclear-weapon State as defined by the Treaty, and that it concluded a safeguards agreement with the Agency on 20 September 1988 for the application of safeguards in China;

Affirming their support for the objectives and provisions of the Treaty and their desire to promote universal adherence to the Treaty;

Affirming their support for the Agency safeguards system and their desire to work together to ensure its continued effectiveness;

Confirming the desire of the Parties to cooperate in the development and application of nuclear energy for peaceful purposes;

Have agreed as follows:

ARTICLE I

1. The Parties shall cooperate in the peaceful uses of nuclear energy in accordance with the provisions of this Agreement.

2. Cooperation in the peaceful uses of nuclear energy includes:

(a) collaboration in the transfer of nuclear material, which shall be subject to the Agreement between the Government of Australia and the Government of the People's Republic of China on the Transfer of Nuclear Material (hereinafter referred to as "the Nuclear Material Transfer Agreement"); and

(b) transfer of material, equipment, components, and technology, research and development, exchange of information and projects of mutual interest.

3. This cooperation shall be facilitated, as necessary, by specific instruments. The Parties may designate governmental authorities and natural or legal persons to undertake such cooperation.

ARTICLE II

Within this Agreement:

(a) "military purpose" means, for the purposes of this Agreement only, direct military applications of nuclear energy or nuclear material such as nuclear weapons or military nuclear reactors, but does not include indirect uses such as power for a military base drawn from a civil power network, or production of radioisotopes to be used for diagnosis in a military hospital;

(b) "peaceful purposes" means all uses other than use for a military purpose;

(c) "component" means a component part of equipment or other item, so designated by agreement of the Parties;

(d) "equipment" means those components or other items listed in the Agency document INFCIRC/254/Rev 4/Part 1, as amended from time to time;

(e) "intellectual property" shall have the meaning set out in Article 2 of the Convention Establishing the World Intellectual Property Organization, done at Stockholm on 14 July 1967, and as amended on 28 September 1979, and may include other subject matter as agreed by the Parties;

(f) "material" means deuterium and heavy water for use in reactors, or any other non-nuclear material so designated by agreement of the Parties;

(g) "nuclear material" means any "source material" or "special fissionable material" as those terms are defined in Article XX of the Statute of the Agency. Any determination by the Board of Governors of the Agency under Article XX of the Statute of the Agency which amends the list of material considered to be "source material" or "special fissionable material" shall only have effect under this Agreement when both Parties have informed each other in writing that they accept such amendment;

(h) "technology" means specific information required for development, production or use of any nuclear material, or material, equipment and components covered by this Agreement, except for data made public, for instance by means of published periodicals or books.

ARTICLE III

This Agreement shall be implemented between the Parties through the designated authorities nominated by them. For Australia, the designated authority will be, for the purposes of Articles X, XI and XIV, the Australian Safeguards and Non-Proliferation Office, and for other purposes the Australian Nuclear Science and Technology Organisation. For China, the designated authority will be the China Atomic Energy Authority. A Party may from time to time notify the other Party in writing of a change to the designated authority.

ARTICLE IV

1. This Agreement shall apply to:

(a) material, equipment, components and technology transferred between Australia and China for peaceful, non-explosive purposes, whether directly or through a third country; and

(b) equipment produced by the use or by the application of technology so transferred.

2. Nuclear material transferred between Australia and China, whether directly or through a third country, shall be subject to the provisions of the Nuclear Material Transfer Agreement.

3. Nuclear material produced, processed or used in, or produced through the direct and major contribution of material, equipment, components or technology transferred between Australia and China, whether directly or through a third country, shall be subject to the Nuclear Material Transfer Agreement.

4. Equipment developed, designed, constructed or operated by the recipient Party independent of technology and equipment supplied by the supplying Party shall not be subject to this Agreement.

ARTICLE V

1. The Parties shall, on the basis of equality and mutual benefit, develop their cooperation in the peaceful uses of nuclear energy, in accordance with applicable laws and regulations in force in each country and in compliance with each Party's international obligations and commitments.

2. The cooperation in the peaceful uses of nuclear energy under this Agreement may include the following areas and activities:

(a) basic and applied research and development relating to the peaceful uses of nuclear energy;

(b) research, design, construction, operation, maintenance, decommissioning and decontamination of nuclear reactors;

(c) technical development and industrial applications in the field of the nuclear fuel cycle;

(d) production and application of radioisotopes and radiation in industry, agriculture, medicine and the environment;

(e) nuclear safety, radiation protection and management of radioactive waste and spent fuel;

(f) nuclear safeguards, nuclear security and physical protection;

(g) exploration for uranium resources;

(h) other cooperation areas, as may be agreed upon by both Parties.

ARTICLE VI

The cooperation mentioned in Article V of this Agreement may be undertaken in the following forms:

(a) exchange of scientific and technical information and documentation;

(b) exchange and training of personnel;

(c) organisation of symposia and seminars;

(d) provision of relevant technical assistance and services;

(e) supply of material, equipment and technology;

(f) joint research and/or development projects;

(g) other forms of cooperation as may be agreed upon by the Parties.

ARTICLE VII

1. Cooperation in a specific field pursuant to this Agreement may be carried out by virtue of a written specific instrument between the Parties or the designated authorities or institutions nominated by the designated authorities. These instruments shall adopt the form decided by the Parties in accordance with their legal requirements, and shall include provisions dealing with intellectual property rights protection where such rights exist or arise.

2. The industrial services and supplies of material, equipment, components and technology shall be governed by the respective contracts between the organisations and companies that the Parties may designate.

ARTICLE VIII

Cooperation pursuant to this Agreement shall be solely for peaceful purposes, and any material, equipment, components and technology transferred within the framework of this Agreement shall not be used for the development or the manufacture of any nuclear explosive device.

ARTICLE IX

Material, equipment, components and technology subject to this Agreement shall remain subject to the provisions of this Agreement until:

(a) it is no longer useable; or

(b) it has been transferred beyond the territorial jurisdiction of Australia or beyond the territorial jurisdiction of China in accordance with Article XI of this Agreement; or

(c) the Parties otherwise agree.

ARTICLE X

1. Each Party shall ensure that adequate physical protection measures are applied to material, equipment, components and technology subject to this Agreement. The responsibility of a Party for ensuring the material, equipment, components and technology are adequately protected extends to the international transport thereof, until that responsibility is properly transferred to another state, as appropriate.

2. In addition to its obligations under the Convention on the Physical Protection of Nuclear Material, done at Vienna on 3 March 1980 and as amended from time to time, each Party shall apply, insofar as they are reasonable and practicable, the recommendations of Agency document INFCIRC/225/Rev.4 entitled, "The Physical Protection of Nuclear Material and Nuclear Facilities", as updated from time to time, or any subsequent document replacing INFCIRC/225/Rev.4. Any alteration to or replacement of document INFCIRC/225/Rev.4 shall have effect under this Agreement only when the Parties have informed each other in writing that they accept such alteration or replacement.

ARTICLE XI

Material, equipment, components and technology subject to this Agreement shall not be transferred by the recipient Party to a third country except when the recipient Party has obtained:

(a) an assurance from the third country of peaceful use, implementation of the Agency's safeguards and adequate measures of physical protection; and

(b) the prior written consent of the supplier Party.

ARTICLE XII

The provisions of this Agreement shall be interpreted, to the extent possible, in a manner consistent with the obligations of either Party under other international agreements for the use of nuclear energy for peaceful purposes to which it is a party.

ARTICLE XIII

The Parties shall protect the security and confidentiality of transferred information subject to this Agreement. The recipient Party shall not disclose information subject to this Agreement to third Parties without the prior written consent of the supplier Party.

ARTICLE XIV

Each Party shall establish and maintain a system for control of material, equipment, components and technology subject to this Agreement. The designated authorities of both Parties shall establish an Administrative Arrangement to ensure the effective fulfilment of this obligation. The Administrative Arrangement established pursuant to this Article may be changed with the mutual consent in writing of the designated authorities of both Parties.

ARTICLE XV

At the request of one of the Parties, representatives of the Parties shall meet for consultation on matters arising from the interpretation or implementation of this Agreement.

ARTICLE XVI

1. If any dispute between the Parties arises relating to the interpretation or application of this Agreement, the Parties shall in the first place settle the dispute by negotiation.

2. If the Parties fail to reach a settlement of the said dispute within twelve months, the Parties may settle such dispute through diplomatic channels or through arbitration.

3. Within a period of sixty days from the date of receipt by either Party from the other Party of a note through the diplomatic channel requesting arbitration of the dispute by a tribunal, each Party shall nominate an arbitrator. Within a period of sixty days from the nomination of the arbitrators, the two arbitrators shall appoint a president of the tribunal who shall be a national of a third state. If within sixty days after one of the Parties has nominated its arbitrator, the other Party has not nominated its own or, if within sixty days following the nomination of the second arbitrator, both arbitrators have not agreed on the appointment of the president, either Party may request the President of the International Court of Justice to appoint an arbitrator or arbitrators as the case requires.

4. Except as otherwise determined by the Parties or prescribed by the tribunal established pursuant to paragraph 3 of this Article, each Party shall submit a memorandum within forty-five days after the tribunal is fully constituted. Replies shall be due sixty days later. The tribunal shall hold a hearing at the request of either Party, or at its discretion, within thirty days after replies are due.

5. The tribunal shall attempt to give a written decision within thirty days after completion of the hearing, or, if no hearing is held, after the date both replies are submitted. The decision shall be taken by a majority vote.

6. The Parties may submit requests for clarification of the decision within fifteen days after it is received and such clarification shall be issued within fifteen days of such request.

7. The Parties undertake to comply with any arbitration decision given under this Article.

8. The expenses of arbitration under this Article shall be shared equally between the Parties.

9. If and for as long as either Party fails to comply with a decision under paragraph 5 of this Article, the other Party may limit, suspend or revoke any rights or privileges which it has granted by virtue of this Agreement to the Party in default.

ARTICLE XVII

The terms of this Agreement may be amended at any time by agreement between the Parties. Such amendment shall enter into force on the date on which the Parties have notified each other in writing that their respective internal procedures necessary for its entry into force have been completed.

ARTICLE XVIII

1. This Agreement shall enter into force after each Party has notified the other in writing that all domestic requirements for entry into force for this Agreement and the Nuclear Material Transfer Agreement have been completed. The date of entry into force of this Agreement shall be thirty days after the date of the last notification.

2. The Agreement shall remain in force for an initial period of thirty years. The Agreement shall terminate:

(a) if either Party notifies the other Party at least 180 days prior to the expiry of the initial thirty year period or 180 days after notice of termination thereafter; or

(b) upon the termination of the Nuclear Material Transfer Agreement;

whichever is the sooner.

3. Unless otherwise agreed in writing between the Parties, termination, suspension or expiration of this Agreement or any cooperation under it for any reason shall not release the Parties from obligations under this Agreement in respect of material, equipment, components and technology transferred while the Agreement was in force, as well as nuclear material referred to in Article IV of this Agreement.

4. The Annex to this Agreement forms an integral part of this Agreement.

IN WITNESS WHEREOF, the undersigned, being duly authorised thereto by their respective Governments have signed this Agreement.

Done, in duplicate in English and Chinese, both texts having equal validity, at Canberra on third day of April 2006

FOR THE GOVERNMENT OF AUSTRALIA: Alexander Downer, Minister for Foreign Affairs

FOR THE GOVERNMENT OF THE PEOPLE'S REPUBLIC OF CHINA: Li Zhaoxing, Minister of Foreign Affairs

ANNEX A

INTERPRETATION OF THE SCOPE OF THE TERM "MILITARY PURPOSE"

The following records the interpretation given by the Parties regarding the scope of the definition of the term "military purpose" contained in paragraph (a) of Article II of this Agreement. The Parties agree that cooperation subject to this Agreement shall not be directed towards: the production of tritium for military purposes; military nuclear propulsion; or direct military non-nuclear applications, such as munitions, including depleted uranium munitions.