﻿Fisheries Partnership Agreement between the European Community and the Republic of Cape Verde

Source: http://www.intfish.net/igifl/treaties/bilateral/cv-eu/cv-eu-2005.pdf, downloaded 20100610

THE EUROPEAN COMMUNITY, hereinafter referred to as 'the Community',

of the one part, and

THE REPUBLIC OF CAPE VERDE, hereinafter referred to as 'Cape Verde',

of the other part,

hereinafter referred to as 'the Parties',

CONSIDERING the close working relationship between the Community and Cape Verde, particularly in the context of the Cotonou Agreement, and their mutual desire to intensify that relationship,

CONSIDERING the desire of the two parties to promote the sustainable exploitation of fisheries resources by means of cooperation,

HAVING REGARD TO the United Nations Convention on the Law of the Sea,

RECOGNISING that Cape Verde exercises its sovereign rights or jurisdiction over a zone extending up to 200 nautical miles from the baselines in accordance with the United Nations Convention on the Law of the Sea,

DETERMINED to apply the decisions and recommendations of the International Commission for the Conservation of Atlantic Tunas, hereinafter referred to as 'ICCATT,

AWARE of the importance of the principles established by the Code of conduct for responsible fisheries adopted at the FAO Conference in 1995,

DETERMINED to cooperate, in their mutual interest, in promoting the introduction of responsible fisheries to ensure the long-term conservation and sustainable exploitation of marine living resources,

CONVINCED that such cooperation must take the form of initiatives and measures which, whether taken jointly or separately, are complementary and ensure consistent policies and synergy of effort,

INTENDING, to these ends, to commence a dialogue on the sectoral fisheries policy adopted by the Government of Cape Verde and to identify the appropriate means of ensuring that this policy is effectively implemented and that economic operators and civil society are involved in the process,

DESIROUS of establishing terms and conditions governing the fishing activities of Community vessels in Cape Verde waters and Community support for the introduction of responsible fishing in those waters,

RESOLVED to pursue closer economic cooperation in the fishing industry and related activities through the setting up and development of joint enterprises involving companies from both parties,

HEREBY AGREE AS FOLLOWS:

Article 1 Scope

This Agreement establishes the principles, rules and procedures governing:

- economic, financial, technical and scientific cooperation in the fisheries sector with a view to promoting responsible fishing in Cape Verde waters to ensure the conservation and sustainable exploitation of fisheries resources and develop the Cape Verde fisheries sector,

- the conditions governing access by Community fishing vessels to Cape Verde waters,

- cooperation on the arrangements for policing fisheries in Cape Verde waters with a view to ensuring that the above rules and conditions are complied with, that the measures for the conservation and management of fish stocks are effective and that illegal, undeclared and unregulated fishing is prevented,

- partnerships between companies aimed at developing economic activities in the fisheries sector and related activities, in the common interest.

Article 2 Definitions

For the purposes of this Agreement:

(a) 'Cape Verde authorities' means the Government of Cape Verde;

(b) 'Community authorities' means the European Commission;

(c) 'Cape Verde waters' means the waters over which Cape Verde has sovereignty or jurisdiction;

(d) 'fishing vessel' means any vessel equipped for commercial exploitation of living aquatic resources;

(e) 'Community vessel' means a fishing vessel flying the flag of a Member State of the Community and registered in the Community;

(f) 'joint enterprise' means a commercial company set up in Cape Verde by vessel owners or national enterprises from the parties in order to engage in fishing or related activities;

(g) Joint Committee' means a committee made up of representatives of the Community and Cape Verde whose functions are described in Article 9 of this Agreement;

(h) `transhipment' means the transfer in port or at sea of some or all of the catch from one fishing vessel to another fishing vessel;

(i) 'shipowner' means any person legally responsible for a fishing vessel who is in charge of and controls it;

(j) 'ACP seamen' means any seamen who are nationals of a non-European signatory to the Cotonou Agreement. To this end, a Cape Verde seaman is an ACP seaman.

Article 3

Principles and objectives underlying the implementation of this Agreement

1. The parties hereby undertake to promote responsible fishing in Cape Verde waters on the basis of the principles laid down in the FAO's Code of conduct for responsible fisheries and the principle of non-discrimination between the different fleets fishing in those waters.

2. The parties shall cooperate with a view to monitoring the results of the implementation of a sectoral fisheries policy adopted by the Government of Cape Verde and shall initiate a policy dialogue on the necessary reforms. They shall consult with a view to adopting potential measures in this area.

3. The parties shall also cooperate in carrying out evaluations of measures, programmes and actions implemented on the basis of this Agreement. The results of the evaluations shall be analysed by the Joint Committee provided for in Article 9.

4. The parties hereby undertake to ensure that this Agreement is implemented in accordance with the principles of good economic and social governance, respecting the state of fish stocks.

5. The employment of Cape Verde and/or ACP seamen on board Community vessels shall be governed by the International Labour Organisation (ILO) Declaration on Fundamental Principles and Rights at Work, which shall apply as of right to the corresponding contracts and general terms of employment. This concerns in particular the freedom of association and the effective recognition of the right to collective bargaining, and the elimination of discrimination in respect of employment and occupation.

Article 4

Scientific cooperation

1. During the period covered by this Agreement, the Community and Cape Verde shall monitor the evolution of resources in the Cape Verde fishing zone.

2. The two parties, based on the recommendations and resolutions adopted within the International Commission for the Conservation of Atlantic Tunas (ICCAT) and the best available scientific advice, shall consult each other within the Joint Committee provided for in Article 9 or, where appropriate, within a scientific meeting. Cape Verde may, in agreement with the Community, take measures to ensure the sustainable management of fisheries resources.

3. The parties shall undertake to consult one other, either directly or within the competent international organisations, to ensure the management and conservation of living resources in the Atlantic Ocean, and to cooperate in relevant scientific research.

Article 5

Access by Community vessels to the fisheries in Cape Verde waters

1. Cape Verde undertakes to authorise Community vessels to engage in fishing activities in its fishing zone in accordance with this Agreement, including the Protocol and Annex thereto.

2. The fishing activities governed by this Agreement shall be subject to the laws and regulations in force in Cape Verde. The Cape Verde authorities shall notify the Commission of any amendments to that legislation and to any other legislation which may have an impact on fishing legislation.

3. Cape Verde shall assume responsibility for the effective application of the fisheries monitoring provisions in the Protocol. Community vessels shall cooperate with the Cape Verde authorities responsible for carrying out such monitoring.

4. The Community undertakes to take all the appropriate steps required to ensure that its vessels comply with this Agreement and the legislation governing fisheries in the waters over which Cape Verde has jurisdiction.

Article 6

Licences

1. Community vessels may fish in the Cape Verde fishing zone only if they are in possession of a fishing licence issued under this Agreement.

2. The procedure for obtaining a fishing licence for a vessel, the taxes applicable and the method of payment to be used by shipowners shall be as set out in the Annex to the Protocol.

Article 7

Financial contribution

1. The Community shall grant Cape Verde a financial contribution in accordance with the terms and conditions laid down in the Protocol and Annexes. This single contribution shall be composed of two related elements, namely:

(a) access by Community vessels to Cape Verde fisheries; and

(b) the Community's financial support for promoting responsible fishing and the sustainable exploitation of fisheries resources in Cape Verde waters.

2. The component of the financial contribution referred to in the above paragraph shall be determined and managed in the light of objectives identified by common accord between the parties in accordance with the Protocol, to be achieved in the context of the sectoral fisheries policy in Cape Verde and an annual and multiannual programme for its implementation.

3. The financial contribution granted by the Community shall be paid each year in accordance with the Protocol and subject to this Agreement and the Protocol in the event of any change to the amount of the contribution as a result of:

(a) unusual circumstances, other than natural phenomena, preventing fishing activities in Cape Verde waters;

(b) a reduction in the fishing opportunities granted to Community vessels, made by mutual agreement for the purposes of managing the stocks concerned, where this is considered necessary for the conservation and sustainable exploitation of resources on the basis of the best available scientific advice;

(c) an increase in the fishing opportunities granted to Community vessels, made by mutual agreement between the parties where the best available scientific advice concurs that the state of resources so permits;

(d) a reassessment of the terms of Community financial support for implementing a sectoral fisheries policy in Cape Verde, where this is warranted by the results of the annual and multiannual programming observed by both parties;

(e) termination of this Agreement under Article 12;

(f) suspension of the application of this Agreement under Article 13.

Article 8

Promoting cooperation among economic operators and in civil society

1. The parties shall encourage economic, scientific and technical cooperation in the fisheries sector and related sectors. They shall consult one another with a view to coordinating the different measures that might be taken to this end.

2. The parties shall encourage exchanges of information on fishing techniques and gear, preservation methods and the industrial processing of fisheries products.

3. The parties shall endeavour to create conditions favourable to the promotion of relations between enterprises from the parties in the technical, economic and commercial spheres, by encouraging the establishment of an environment favourable to the development of business and investment.

4. The parties shall undertake to implement an action plan between Cape Verde and Community operators, with the aim of developing local landings of Community vessels.

5. The parties shall encourage, in particular, the setting-up of joint enterprises in their mutual interest which shall systematically comply with Cape Verde and Community legislation.

Article 9

Joint Committee

1. A Joint Committee shall be set up to monitor the application of this Agreement. The Joint Committee shall perform the following functions:

(a) monitoring the performance, interpretation and application of this Agreement and, in particular, the definition of the annual and multiannual programming referred to in Article 7(2) and evaluation of its implementation;

(b) providing the necessary liaison for matters of mutual interest relating to fisheries;

(c) acting as a forum for the amicable settlement of any disputes regarding the interpretation or application of the Agreement;

(d) reassessing, where necessary, the level of fishing opportunities and, consequently, of the financial contribution;

(e) any other function which the parties decide on by mutual agreement.

2. The Joint Committee shall meet at least once a year, alternately in the Community and in Cape Verde, and shall be chaired by the party hosting the meeting. It shall hold a special meeting at the request of either of the parties.

Article 10

Geographical area to which the Agreement applies

This Agreement shall apply, on the one hand, to the territories in which the Treaty establishing the European Community applies, under the conditions laid down in that Treaty, and, on the other, to the territory of Cape Verde.

Article 11

Duration

This Agreement shall apply for five years from the date of its entry into force; it shall be renewable for additional periods of five years, unless notice of termination is given in accordance with Article 12.

Article 12

Termination

1. This Agreement may be terminated by either party in the event of unusual circumstances such as the degradation of the stocks concerned, the discovery of a reduced level of exploitation of the fishing opportunities granted to Community vessels, or failure to comply with undertakings made by the parties with regard to combating illegal, unreported and unregulated fishing.

2. The party concerned shall notify the other party of its intention to withdraw from the Agreement in writing at least six months before the date of expiry of the initial period or each additional period.

3. Dispatch of the notification referred to in the previous paragraph shall open consultations by the parties.

4. Payment of the financial contribution referred to in Article 7 for the year in which the termination takes effect shall be reduced proportionately and pro rata temporis.

Article 13

Suspension

1. Application of this Agreement may be suspended at the initiative of one of the parties in the event of a serious disagreement as to the application of provisions laid down in the Agreement. Suspension of application of the Agreement shall require the interested party to notify its intention in writing at least three months before the date on which suspension is due to take effect. On receipt of this notification, the parties shall enter into consultations with a view to resolving their differences amicably.

2. Payment of the financial contribution referred to in Article 7 shall be reduced proportionately and pro rata temporis, according to the duration of the suspension.

Article 14

Protocol and Annex

The Protocol and the Annex shall form an integral part of this Agreement.

Article 15

National Law

The activities of Community vessels operating in Cape Verde waters shall be governed by the applicable law in the Cape Verde, unless otherwise provided in this Agreement, the Protocol and the Annex and appendices thereto.

Article 16

Repeal

This Agreement, on the date of its entry into force, repeals and replaces the Agreement between the European Economic Community and the Republic of Cape Verde on fishing off the coast of Cape Verde which entered into force on 24 July 1990.

Article 17

Entry into force

This Agreement, drawn up in duplicate in the Czech, Estonian, Danish, Dutch, English, Finnish, French, German, Greek, Hungarian, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Slovak, Slovenian, Spanish and Swedish languages, each of these texts being equally authentic, shall enter into force on the date on which the parties notify each other that their procedures have been completed.