﻿Agreement Between The Government Of Japan And The Government Of Australia For The Protection Of Migratory Birds And Birds In Danger Of Extinction And Their Environment

Source: Unofficial

The Government of Japan and the Government of Australia,

Considering that birds constitute an important element in the natural environment and play an essential role in enriching the natural environment and that this role may be enhanced by proper management thereof,

Recognizing the special international concern, as expressed, for example, at the United Nations Conference on the Human Environment, for the protection of migratory birds and birds in danger of extinction,

Noting the existence of bilateral and multilateral agreements for the protection of migratory birds and birds in danger of extinction,

Considering that many species of birds migrate between Japan and Australia and live seasonally in the respective countries and that there are certain species of birds which are in danger of extinction and also that co-operation between the two Governments is essential for the conservation of these birds, and

Desiring to co-operate in taking measures for the management and protection of migratory birds and birds in danger of extinction and also for the management and protection of their environments,

Have agreed as follows:

Article I

1. In this Agreement, the term "migratory birds" means:

(a) the species of birds for which there is reliable evidence of migration between the two countries from the recovery of bands or other markers; and

(b) the species of birds with subspecies common to both countries or, in the absence of subspecies, the species of birds common to both countries (excepting those whose non-migratory nature is biologically evident). The identification of these species and subspecies shall be based upon specimens, photographs or other reliable evidence.

2. (a) The list of the species defined as migratory birds in accordance with paragraph 1 of this Article is contained in the Annex to this Agreement.

(b) The competent authorities of the two Governments shall review from time to time the Annex and, if necessary, make recommendations to their respective Governments to amend it.

(c) The Annex shall be considered amended three months after the date upon which the two Governments confirm, by an exchange of diplomatic notes, their respective acceptance of such recommendations.

Article II

1. Each Government shall prohibit the taking of migratory birds or their eggs. However, exceptions to the prohibition of taking may be permitted in accordance with the laws and regulations in force in each country in the following cases:

(a) for scientific, educational, propagative or other specific purposes not inconsistent with the objectives of this Agreement;

(b) for the purpose of protecting persons and property;

(c) during hunting seasons established in accordance with paragraph 3 of this Article; and

(d) to allow the hunting and gathering of specified birds or their eggs by the inhabitants of certain regions who have traditionally carried on such activities for their own food, clothing or cultural purposes, provided that the population of each species is maintained in optimum numbers and that adequate preservation of the species is not prejudiced.

2. Each Government shall prohibit any sale, purchase or exchange of migratory birds or their eggs, whether they are alive or dead, except those taken in accordance with the second sentence of paragraph 1 of this Article, or of the products thereof or their parts.

3. Each Government may establish seasons for hunting migratory birds taking into account the maintenance of normal annual reproduction of those birds.

Article III

1. Each Government shall take special protective measures, as appropriate, for the preservation of species or subspecies of birds which are in danger of extinction.

2. Whenever either Government has determined the species or subspecies of birds which are in danger of extinction and taken special protective measures therefor, the Government shall inform the other Government of such determination and of any cancellation thereafter of such determination.

3. Each Government shall control the exportation or importation of such species or subspecies of birds as are determined in accordance with paragraph 2 of this Article, and of the products thereof.

Article IV

1. The two Governments shall exchange data and publications regarding research on migratory birds and birds in danger of extinction.

2. Each Government shall encourage the formulation of joint research programs on migratory birds and birds in danger of extinction.

3. Each Government shall encourage the conservation of migratory birds and birds in danger of extinction.

Article V

Each Government shall endeavour to establish sanctuaries and other facilities for the management and protection of migratory birds and birds in danger of extinction and also of their environment.

Article VI

Each Government shall endeavour to take appropriate measures to preserve and enhance the environment of birds protected under the provisions of this Agreement. In particular, it shall:

(a) seek means to prevent damage to such birds and their environment;

(b) endeavour to take such measures as may be necessary to control the importation of animals and plants which it determines to be hazardous to the preservation of such birds; and

(c) endeavour to take such measures as may be necessary to control the introduction of animals and plants which could disturb the ecosystems of unique island environments.

Article VII

Each Government agrees to take measures necessary to carry out the purposes of this Agreement.

Article VIII

Upon the request of either Government, the two Governments shall hold consultations regarding the operation of this Agreement.

Article IX

1. This Agreement shall be ratified and the instruments of ratification shall be exchanged at Canberra as soon as possible.

2. This Agreement shall enter into force on the date of the exchange of the instruments of ratification. It shall remain in force for fifteen years and shall continue in force thereafter until terminated as provided herein.

3. Either Government may, by giving one year's notice in writing, terminate this Agreement at the end of the initial fifteen year period or at any time thereafter.

IN WITNESS WHEREOF the undersigned, being duly authorized by their respective Governments, have signed this Agreement.

DONE in duplicate, in the Japanese and English languages, each text being equally authentic, at Tokyo, this sixth day of February, one thousand nine hundred and seventy-four.

For the Government of Japan: For the Government of Australia:

Masayoshi Ohira D. J. Horne

ANNEX

Common Name (Scientific Name)

1 Streaked Shearwater ( Calonectris leucomelas )

2 Wedge-tailed Shearwater ( Puffinus pacificus )

3 Fleshy-footed Shearwater ( Puffinus carneipes )

4 Sooty Shearwater ( Puffinus griseus )

5 Short-tailed Shearwater ( Puffinus tenuirostris )

6 Wilson's Storm-petrel ( Oceanites oceanicus )

7 Leach's Storm-petrel ( Oceanodroma leucorhoa )

8 White-tailed Tropic-bird ( Phaethon lepturus )

9 Brown Booby ( Sula leucogaster )

10 Masked Booby ( Sula dactylatra )

11 Red-footed Booby ( Sula sula )

12 Greater Frigate-bird ( Fregata minor )

13 Lesser frigate-bird ( Fregata ariel )

14 Cattle Egret ( Bubulcus ibis )

15 White Egret ( Egretta alba )

16 Garganey Teal ( Anas querquedula )

17 Ringed Plover ( Charadrius hiaticula )

18 Mongolian Sand-dotterel ( Charadrius mongolus )

19 Large Sand-dotterel ( Charadrius leschenaultii )

20 Oriental Dotterel ( Charadrius asiaticus )

21 Eastern Golden Plover ( Pluvialis dominica )

22 Grey Plover ( Pluvialis squatarola )

23 Turnstone ( Arenaria interpres )

24 Red-necked Stint ( Calidris ruficollis )

25 Long-toed Stint ( Calidris minutilla including Calidris subminuta )

26 Baird's Sandpiper ( Calidris bairdii )

27 Pectoral Sandpiper ( Calidris melanotos )

28 Sharp-tailed Sandpiper ( Calidris acuminata )

29 Curlew Sandpiper ( Calidris ferruginea )

30 Knot ( Calidris canutus )

31 Great Knot ( Calidris tenuirostris )

32 Sanderling ( Crocethia alba )

33 Ruff (Reeve) ( Philomachus pugnax )

34 Buff-breasted Sandpiper ( Tryngites subruficollis )

35 Broad-billed Sandpiper ( Limicola falcinellus )

36 Little Greenshank ( Tringa stagnatilis )

37 Greenshank ( Tringa nebularia )

38 Wood Sandpiper ( Tringa glareola )

39 Grey-tailed Tattler ( Tringa brevipes )

40 Wandering Tattler ( Tringa incana )

41 Common Sandpiper ( Tringa hypoleucos )

42 Terek Sandpiper ( Xenus cinereus )

43 Black-tailed Godwit ( Limosa limosa )

44 Bar-tailed Godwit ( Limosa lapponica )

45 Eastern Curlew ( Numenius madagascariensis )

46 Whimbrel ( Numenius phaeopus )

47 Little Whimbrel ( Numenius minutus )

48 Pin-tailed Snipe ( Gallinago megala )

49 Japanese Snipe ( Gallinago hardwickii )

50 Red-necked Phalarope ( Phalaropus lobatus )

51 Oriental Pratincole ( Glareola pratincola )

52 South-polar Skua ( Stercorarius skua )

53 Pomarine Skua ( Stercorarius pomarinus )

54 Arctic Skua ( Stercorarius parasiticus )

55 White-winged Black Tern ( Chlidonias leucoptera )

56 Crested Tern ( Sterna bergii )

57 Asiatic Common Tern ( Sterna hirundo )

58 Black-naped Tern ( Sterna sumatrana )

59 Bridled Tern ( Sterna anaethetus )

60 Little Tern ( Sterna albifrons )

61 Noddy ( Anous stolidus )

62 Oriental Cuckoo ( Cuculus saturatus )

63 Spine-tailed Swift ( Chaetura caudacuta )

64 Fork-tailed Swift ( Apus pacificus )

65 Barn Swallow ( Hirundo rustica )

66 Yellow Wagtail ( Motacilla flava )