﻿Convention For The Protection Of Migratory Birds And Birds In Danger Of Extinction, And Their Environment, With Annex

Source: 24 UST 3329 ; TIAS 7990.

The Government of the United States of America and the Government of Japan,

Considering that birds constitute a natural resource of great value for recreational, aesthetic, scientific, and economic purposes, and that this value can be increased with proper management,

Considering that many species of birds migrate between areas of the United States of America and of Japan, where such birds live temporarily,

Considering that island environments are particularly susceptible to disturbance, that many species of birds of the Pacific Islands have been exterminated, and that some other species of birds are in danger of extinction, and

Desiring to cooperate in taking measures for the management, protection, and prevention of the extinction of certain birds, Therefore, have agreed as follows:

ARTICLE I

This Convention shall apply

(a) For the United States of America, to all areas of the United States of America and its possessions including the Trust Territory of the Pacific Islands;

(b) For Japan, to all areas under the administration of Japan.

ARTICLE II

1. In this Convention, the term "migratory birds" means:

(a) The species of birds for which there is positive evidence of migration between the two countries from the recovery of bands or other markers; and

(b) The species of birds with subspecies common to both countries or, in the absence of subspecies, the species of birds common to both countries. The identification of these species and subspecies shall be based upon specimens, photographs or other reliable evidence.

2. (a) The list of the species defined as migratory birds in accordance with paragraph 1 of this Article is contained in the Annex to this Convention.

(b) The competent authorities of the Contracting Parties shall review from time to time the Annex and, if necessary, make recommendations to amend it.

(c) The Annex shall be considered amended 3 months after the date upon which the two Governments confirm, by an exchange of diplomatic notes, their respective acceptance of such recommendations.

ARTICLE III

1. The taking of the migratory birds or their eggs shall be prohibited. Any sale, purchase or exchange of these birds or their eggs, taken illegally, alive or dead, and any sale, purchase or exchange of the products thereof or their parts shall also be prohibited. Exceptions to the prohibition of taking may be permitted in accordance with the laws and regulations of the respective Contracting Parties in the following cases:

(a) For scientific, educational, propagative or other specific purposes not inconsistent with the objectives of this Convention;

(b) For the purpose of protecting persons and property;

(c) During' open hunting seasons established in accordance with paragraph 2 of this Article;

(d) With respect to private game farms;

(e) Taking by Eskimos, Indians, and indigenous peoples of the Trust Territory of the Pacific Islands for their own food and clothing.

2. Open seasons for hunting migratory birds may be decided by each Contracting Party respectively. Such hunting seasons shall be set so as to avoid their principal nesting seasons and to maintain their populations in optimum numbers.

3. Each Contracting Party shall endeavor to establish sanctuaries and other facilities for the protection or management of migratory birds.

ARTICLE IV

1. Both Contracting Parties agree that special protection is desirable for the preservation of species or subspecies of birds which are in danger of extinction.

2. Whenever either Contracting Party has determined the species or subspecies of birds which are in danger of extinction and prohibited the taking thereof, the Contracting Party shall inform the other Contracting Party of such determination, and of any cancellation thereafter of such determination.

3. Each Contracting Party shall control the exportation or importation of such species or subspecies of birds as are determined in accordance with paragraph 2 of this Article, and of the products thereof.

ARTICLE V

1. The Contracting Parties shall exchange data and publications regarding research on migratory birds and birds in danger of extinction.

2. The Contracting Parties shall encourage the establishment of joint research programs on, and conservation of, migratory birds and birds in danger of extinction.

ARTICLE VI

Each Contracting Party shall endeavor to take appropriate measures to preserve and enhance the environment of birds protected under Articles III and IV. In particular, it shall:

(a) Seek means to prevent damage to such birds and their environment, including, especially, damage resulting from pollution of the seas;

(b)Endeavor to take such measures as may be necessary to control the importation of live animal's and plants which it determines to be hazardous to the preservation of such birds; and

(c) Endeavor to take such measures as may be necessary to control the introduction of live animals and plants which could disturb the ecological balance of unique island environments.

ARTICLE VII

Each Contracting Party agrees to take measures necessary to carry out the purposes of this Convention.

ARTICLE VIII

Upon the request of either Government, the two Governments shall hold consultations regarding the operation of this Convention.

ARTICLE IX

1. This Convention shall be, ratified and the instruments of ratification shall be exchanged at Washington as soon as possible.

2. This Convention shall enter into force on the date of the exchange of the instruments of ratification. It shall remain in force for 15 years and shall continue in force thereafter until terminated as provided herein.

3. A Contracting Party may, by giving one year's written notice, terminate this Convention at the end of the initial 15 year period or at any time thereafter.

IN WITNESS WHEREOF the representatives of the two Governments have signed this Convention.

DONE in duplicate, in the English and Japanese languages, both equally authentic, at Tokyo, this fourth day of March, 1972.

For the Government of the United States of America :

ARMIN II. MEYER

For the Government of Japan:

TAKEO FUKUDA

ANNEX

1 White-billed or Yellow-billed loon (Gavia adamsii)

2 Arctic loon (Gavia arctica)

3 Red-throated loon (Gavia steIlata)

4 Red-necked grebe (Podiceps ,grisegena)

5 Horned grebe (Podiceps auritus)

6 Short-tailed albatross (Diomedea albatrus)

7 Black-footed albatross (Diomedea nigripes)

8 Laysan albatross (Diomedea immutabilis)

9 Northern fulmar (Fulmarus glacialis)

10 Pink-footed shearwater (Puffinus co-wipes)

11 Wedge-tailed shearwater (Puffinus pacificus)

12 Sooty shearwater (Puffinus ariseus)

13 Slender-billed shearwater (Pu Puffinus tenuirostris)

14 Christmas shearwater (Puffinus nativitatis)

15 Bonin Island petrel Pterodroma hypoleuca)

16 Bulwer's petrel (Bulweria bulwerii)

17 Fork-tailed storm petrel (Oceanodroma furcata)

18 Leach's storm petrel (Oceanodroma leucorhoa)

19 Harcourt's or Madeiran storm petrel (Oceandroma castro)

20 Tristram's storm petrel (Oceandroma tristrami)

21 Wilson's storm petrel Oceanites oceanicus)

22 Red-tailed tropicbird (Phaeton rubricauda)

23 White-tailed tropicbird (Phaethon lepturus)

24 Masked or Blue-faced booby (Sula dactylatra)

25 Red-footed booby (Sula sula)

26 Brown booby (Sula leucogaster)

27 Pelagic cormorant (Phalacrocorax pelagicus)

28 Red-faced cormorant (Phalacrocorax urile)

29 Greater frigatebird (Fregata minor)

30 Lesser frigatebird (Fregata minor)

31 Cattle egret (Bubulcus ibis)

32 Plumed egret (Egretta intermedia)

33 Reef heron (Demigretta sacra)

34 Japanese night heron (Gorsachius goisagi)

35 Chinese little bittern (Ixobrychus sinensis)

36 Schrenck's little bittern (Ixobrychus eurhythmus)

37 Whooper swan (Cygnus cygnus)

38 Canada goose (Branta canadensis)

39 Brant (Branta bernicla)

40 Emperor goose (Anser canagicus)

41 White-fronted goose (Anser albifrons)

42 Bean goose (Anser fabalis)

43 Snow goose (Anser caerulescens)

44 Mallard (Anas platyrhynchos)

45 Gadwall (Anas strepera)

46 Pintail (Anas acuta)

47 Teal (including Green-winged teal) (Anas crecca)

48 Falcated teal (Anas falcata)

49 Garganey (Anas querquedula)

50 Baikal teal (Anas formosa)

51 European widgeon (Mareca penelope)

52 American widgeon (Mareca americana)

53 Shoveler (Spatula clypeata)

54 Common pochard (Aythya, ferina)

55 Canvasback (Aythya valisineria)

56 Tufted duck (Aythya fuligula)

57 Baer's pochard (Aythya baeri)

58 Common goldeneye (Buce hala clangula)

59 Bufflehead (Bucephala albeola)

60 Oldsquaw (Clangula hyemalis)

61 Harlequin duck (Histrionicus histrionicus)

62 Steller's eider (Polysticta stelleri)

63 Common scoter (Melanitta nigra)

64 Common merganser (Mergus merganser)

65 Red-breasted merganser (Mergus serrator)

66 Smew (Mergus albellus)

67 Rough-legged hawk (Buteo Lagopus)

68 Gray sea-eagle (Haliaeetus albicilla)

69 Steller's sea-eagle (Haliaeetus pelagicus)

70 Japanese sparrow hawk (Accipiter virgatus)

71 Black kite (Milvus migrans)

72 Osprey (Pandion haliaetus)

73 Gyrfalcon (Falco rusticolus)

74 Peregrine falcon (Falco peregrinus)

75 Sandhill crane (Grue canadensis)

76 Common gallinule or Moorhen (Gallinula chloropus)

77 Eurasian coot (Fulica atra)

78 Snowy or Kentish plover (Charadrius alexandrinus)

79 Little ringed plover (Charadrius dubius)

80 Ringed plover (Charadrius hiaticula)

81 Greater sand plover (Charadrius leschenaultii)

82 Mongolian plover (Charadrius mongolus)

83 Dotterel (Eudromias morinellus)

84 American golden plover (Pluvialis dominica)

85 Black-bellied plover (Pluvialis squatarola)

86 Ruddy turnstone (Arenaria interpres)

87 Common snipe (Gallinago gallinago)

88 Swinhoe's snipe (Gallinago megala)

89 Jacksnipe (Lymnocryptes minimus)

90 Long-billed dowitcher (Limnodromus scolopaceus)

91 Bar-tailed godwit (Limosa lapponica)

92 Wood sandpiper (Tringa glareola)

93 Wandering or Polynesian tattler (Tringa incana including Tbrevipes)

94 Common sandpiper (Tringa hypoleucos)

95 Spotted redshank (Tringa erythropus)

96 Greenshank (Tringa nebularia)

97 Greater yellowlegs (Tringa melanoleuca)

98 Whimbrel (Numenius phaeopus)

99 Bristle-thighed curlew (Numenius tahitiensis)

100 Least whimbrel or Eskimo curlew (Numenius minutus including Numenius borealis)

101 Australian curlew (Numenius madagascariensis)

102 Knot (Calidris canutus)

103 Great knot (Calidris tenuirostris)

104 Curlew sandpiper (Calidris ferruginea)

105 Dunlin (Calidris alpina)

106 Rufous-necked sandpiper (Calidris ruficollis)

107 Long-toed stint or Least sandpiper (Calidris minutilla including Calidris subminuta)

108 Temminck's stint (Calidris temminckii)

109 Baird's sandpiper (Calidris bairdii)

110 Sharp-tailed sandpiper (Calidris acuminata)

111 Pectoral sandpiper (Calidris melanotos)

112 Spoon-billed sandpiper (Eurynorhynchus pygmeus)

113 Buff-breasted sandpiper (Tryngites subruficollis)

114 Ruff (Philomachus pugnax)

115 Broad-billed sandpiper (Limicola falcinellus)

116 Sanderling (Crocethia alba)

117 Northern phalarope (Lobipes lobatus)

118 Red phalarope (Phalaropus fulicarius)

119 Skua (Catharacta skua)

120 Pomarine jaeger (Stercorarius pomarinus)

121 Parasitic jaeger (Stercorarius parasiticus)

122 Long-tailed jaeger (Stercorarius longicaudus)

123 Glaucous gull (Lanus hyperboreus)

124 Glaucous-winged gull (Larus glaucescens)

125 Slaty-backed gull (Larus schistisagus)

126 Herring gull (Larus argentatus)

127 Black-tailed gull (Larus crassirostris)

128 Black-headed gull (Larus ridibundus)

129 Black-legged kittiwake (Rissa tridactyla)

130 Sabine's gull (Xema sabini)

131 Ivory gull (Pagophila eburnea)

132 White-winged black tern (Chlidonias leucopterus)

133 Aleutian tern (Sterna aleutica)

134 Common tern (Sterna hirundo)

135 Gray-backed tern (Sterna lunata)

136 Bridled tern (Sterna anaethetus)

137 Black-naped tern (Sterna sumatrana)

138 Least or Little tern (Sterna albifrons)

139 Sooty tern (Sterna fuscata)

140 Brown noddy (Anous stolidus)

141 Lesser or Black noddy (Anous tenuirostris)

142 Gray ternlet or Blue-gray noddy (Procelsterna cerulea)

143 White tern or Fairy tern (Gygis alba)

144 Common murre (Uria aalge)

145 Thick-billed murre (Uria lomivia)

146 Pigeon guillemot (Cepphus columba)

147 Ancient murrelet (Synthliboramphus antiquus)

148 Parakeet anklet (Aethia psittacula)

149 Crested auklet (Aethia cristatella)

150 Whiskered auklet (Aethia pygmaea)

151 Least auklet (Aethia pusilla)

152 Rhinoceros auklet (Cerorhinca monocerata)

153 Tufted puffin (Lunda cirrhata)

154 Horned puffin (Fratercula corniculata)

155 Snowy owl (Nyctea scandiaca)

156 Short-eared owl (Asio flammeus)

157 Common cuckoo (Cuculus canorus)

158 Oriental or Himalayan cuckoo (Cuculus saturatus)

159 Hawk cuckoo (Cuculus fugax)

160 Jungle nightjar (Caprimulgus indicus)

161 White-rumped swift (Apus pacificus)

162 Wryneck (Jynx torquilla)

163 Barn swallow (Hirundo rustica)

164 Bank swallow (Riparia riparia)

165 Hawfinch (Coccothraustes coccothraustes)

166 Redpoll (including common and hoary redpoll) (Carduelis flammea including C hornemanni)

167 Bullfinch (Pyrrhula pyrrhula)

168 Pine grosbeak (Pinicola enucleator)

169 Brambling (Fringilla montifringilla)

170 Rustic bunting (Emberiza rustica)

171 Golden-crowned sparrow (Zonotrichia atricapilla)

172 White-crowned sparrow (Zonotrichia leucophrys)

173 Fox sparrow (Passerella iliaca)

174 Skylark (Alauda arvensis)

175 Water pipit (Anthus spinoletta)

176 Indian tree pipit (Anthus hodgsoni)

177 Red-throated pipit (Anthus cervinus)

178 White or Pied wagtail (Motacilla alba)

179 Gray wagtail (Motacilla cinera)

180 Yellow wagtail (Motacilla (flava)

181 Narcissus flycatcher (Muscicapa narcissina)

182 Chinese gray-spotted flycatcher (Muscicapa griseisticta)

183 Middendorff's grasshopper warbler (Locustella ochotensis)

184 Arctic warbler (Phylloscopus borealis)

185 Eye-browed thrush (Turdus obscurus

186 Siberian rubythroat (Erithacus calliope)

187 Mountain hedge-sparrow or accentor (Prunella montanella)

188 Violet-backed starling (Sturnus philippensis)

189 Ashy starling (Sturnus cineraceus)

EMBASSY OP JAPAN WASHINGTON

No. 67

SEPTEMBER 19, 1974.

The Embassy of Japan presents its compliments to the Department of State and has the honor to refer to the Convention between the Government of Japan and the Government of the United States of America for the Protection of Migratory Birds 'and Birds in Danger of Extinction, and their Environment, signed at Tokyo on March 4, 1972.

In accordance with the provision of Article IV of the above-mentioned Convention, the Embassy of Japan has the honor to inform the Department of State that the Government of Japan has determined the species or subspecies of birds which are in danger of extinction and prohibited the taking thereof. The list of them is enclosed with this Note Verbale.

In this connection the Embassy of Japan would be grateful if the Department of State would be good enough to present the. Embassy of Japan with the list of the species or subspecies of birds in danger of extinction which have been determined by the Government of the United States of America, in accordance with the provision of Article IV of the said Convention.

The Embassy of Japan takes this opportunity to renew to the Department of State the assurance of its highest consideration.

Enclosure:

List

LIST OF ENDANGERED SPECIES OF BIRDS IN JAPAN

Japanese name - Common name - Scientific name

1. Ahodori - Short-tailed Albatross - Diomedea albatrus

2. Konotori - Oriental White Stork - Ciconia Ciconia boyciana

3. Toki - Japanese Crested Ibis - Nipponia nippon

4. Shijükara-gan - Aleutian Canada Goose - Branta canadensis leucopareia

5. Ogasawara-nosuri - Bonin Buzzard - Buteo buteo toyoshimai

6. Nihon-inu-washi - Japanese Golden Eagle - Aquila chrysaetos japonica

7. Kanmuri-washi - Rytükytü Serpent Eagle - Spilornis cheela perplexus

8. Shima-hayabusa - Volcano Islands Peregrine Falcon - Falco peregrinus fruitii

9. Nihon-raicho - Japanese Ptarmigan - Logopus mutus japonicus

10. Tancho - Japanese Crane - Grus japonensis

11. Karafuto-aoashi-shigi - Nordmann's Greenshank - Tringa guttifer

12. Yonakuni-karasubato - Stejneger's Wood Pigeon - Columba janthina stejnegeri

13. Akagashira karasubato - Red-headed Wood Pigeon - Columba janthina nitens

14. Ezo-shima-fukuro - Blakiston's Fish-owl - Ketupa blakistoni blakistoni

15. Noguchi-gera - Pryer's Woodpecker or Okinawa Woodpecker - Sapheopipo noguchi

16. Osuton-o-akagera - Owston's White-backed Woodpecker - Dendrocopos leucotos owstoni.

17. Ezo-mijubigera - Inoue's Three-toed Woodpecker - Picoides tridactylus inouyei

18. Yaeyama-shirogashira - Lesser Chinese Bulbul - Pycnonotus sinensis orii

19. Daito-misosazai - Borodino Wren - Troglodytes troglodytes orii

20. Nami-akahige - Ryukyu Robin - Erithacus komadori komadori

21. Honto-akahige - Stejneger's Ryukyu Robin - Erithacus komadori namiyci

22. Usu-akahige - Yaeyama Ryukyu Robin - Erithacus komadori subrufa

23. O-tora-tsugumi - Amami Ground Thrush - Turdus dauma animi

24. Torishima-uguisu - Torishima Bush-warbler - Cettia diphone panafidinicus

25. O-sekka - Japanese Swamp-warbler - Megalurus pryeri pryeri

26 Hahajima meguro - Hahajima Honey-eater - Apalopteron familiare hahasima

27. Ogasawara kawarahiwa - Bonin Islands Japanese Greenfinch - Carduelis sinica kittlitzi

28. Ruri-kakesu - Lidth's Jay - Garrulus lidthi

The Department of State acknowledges the receipt of Note Verbale No. 67 of September 19, 1974, from the Embassy of Japan informing the Department of State that the Government of Japan has determined the species or subspecies of birds in danger of extinction in accordance with the provision of Article IV of the Convention between the Government of the United States of America. and the Government of Japan for the Protection of Migratory Birds and Birds in Danger of Extinction, and their Environment.

The Department of State further informs the Embassy of Japan that the Government of the United States of America has also deter-mined the species or subspecies of birds in danger of extinction as listed in the enclosure, in accordance with the relevant provisions of the above-mentioned Convention.

Enclosure:

List

LIST OF ENDANGERED SPECIES OF BIRDS IN THE UNITED STATES AND TERRITORIES UNDER ITS JURISDICTION

Common - Names Scientific - Names - Where Found

1. Albatross Short-tailed, - Diomedea albatrus - USA (Aleutian Islands)

2. Petrel, Hawaiian dark-rumped, - Pterodroma phaeopygia sandwichensis - Hawaii

3. Pelican, Brown - Pelecanus occidentalis carolinensis - USA (Southeast)

4. Pelican, Brown - Pelecanus occidentalis californicus - USA (West)

5. Duck, Hawaiian (koloa) - Anas wyvilliana - Hawaii

6. Duck, Laysan - Anas laysanensis - Hawaii

7. Duck, Mexican - Anas diazi - Texas, Arizona, New Mexico

8. Goose, Aleutian Canada - Branta canadensis leucopareia - USA

9. Goose, Hawaiian (nene) - Branta sandvicensis - Hawaii

10. Condor, California - Gymnogyps californianus - California

11. Eagle, Southern bald - Ilaliaeetus lencocephalus 1eucocephalus - USA (South of 40th Parallel)

12. Falcon, American peregrine - Falco peregrinus anatum - USA

13. Falcon, Arctic peregrine - Falco peregrinus tundrius - USA

14. Hawk, Hawaiian (io) - Buteo solitarius - Hawaii

15. Kite, Florida Everglade (snail kite) - Rostrhumus sociabilis plumbeus - Florida

16. Megapode, LaPerouse's - Megapodius laperouse - Palau Islands, Mariana Islands

17. Prairie Chicken, Attwater's greater - Tymtpanuchus cupido attwateri - Texas

18. Quail, Masked bobwhite - Colinus virginianus ridgwayi - Arizona

19. Coot, Hawaiian - Fulica americana alai - Hawaii

20. Crane, Mississippi sandhill - Grus canadensis pulla - Mississippi

21. Crane, Whooping - Grus americana - USA

22. Gallinule, Hawaiian - Gallinula chloropus sandvicensis - Hawaii

23. Rail, California clapper - Rallus longirostris obsoletus - California

24. Rail, Light-footed clapper - Rallus longirostris levipes - California

25. Rail, Yuma clapper - Rallus longirostris yumanensis - California, Arizona

26. Curlew, Eskimo - Numenius borealis - USA

27. Stilt, Hawaiian - Himantopus himantopus knudseni - Hawaii

28. Tern, California least - Strena albifrons browni - USA

29. Dove, Palau ground - Gallicolumba. canifrons - Palau Islands

30. Pigeon, Puerto Rican plain - Columbia inoranata wetmorei - Puerto Rico

31. Parrot, Puerto Rican - Amazona vittata - Puerto Rico

32. Parrot, Thick-billed - Ryhnchopsitta pachyrhyncha - Arizona, New Mexico

33. Owl, Palau - Otus podargina - Palau Islands

34. Whip-poor-will Puerto Rican - Caprimulgus noctitherus - Puerto Rico

35. Woodpecker, Ivory-billed - Campephilus principalis - USA. (South Central, Southeast)

36. Woodpecker, Redcockaded - Dendrocopus borealis borealis - USA (Northern race)

37. Woodpecker, Red-cockaded - Dendrocopus borealis hylonomus - USA (Florida)

38. Crow, Hawaiian (alala) - Corvus tropicus - Hawaii

39. Flycatcher, Palau fantail - Rhipidura lepida - Palau Islands

40. Flycatcher (Tyrant) Tinian monarch - Monarcha takatsukasae - Mariana Islands (Tinian)

41. Honeycreeper, Akiapolaau - Hemignathus wilsoni - Hawaii

42. Honeycreeper, Crested (akohekohe) - Palmeria dolei - Hawaii

43. Honeycreeper, Hawaii akepa (akepa) - Loxops coccinca coccinea - Hawaii

44. Honeycreeper, Kauai akialoa - Hemignathus proccrus - Hawaii

45. Honeycreeper, Maul parrotbill - Pseudonestor wanthorphyrs - Hawaii

46. Honeycreeper, Maui akepa (akepuie) - Loxops coccineu ochraceu - Hawaii

47. Honeycreeper, Molokai creeper ( kakawahie) - Loxops maculata flammea - Hawaii

48. Honeycreeper, Oahu creeper (alauwahio) - Loxops maculata maculate - Hawaii

49. Honeycreeper, Ou - Psittirostra psittacea - Hawaii

50. Honeycreeper, Palila - Psittirostra bailleui - Hawaii

51. Honeycreeper, Laysan finch - Psittirostra cantans cantans - Hawaiian Islands (Laysan)

52. Honeycreeper, Nihoa finch - Psittirostra cantans ultima - Hawaiian Islands (Nihoa)

53. Honeycreeper, Kauai nukupuu - Hemignathus lucidus hanepepe - Hawaiian Islands (Kauai)

54. Honeycreeper, Maui nukupuu - Hemignathus lucidus offinis - Hawaiian Islands (Maui)

55. Honey-eater, Kauai Oo (oo aa) - Moho braccatus - Hawaii

56. Sparrow, Cape sable - Ammospiza maritima mirabilis - Florida

57. Sparrow, Dusky seaside - Ammospiza maritime nigrescems - Florida

58. Sparrow, Santa Barbara - Melospiza melodia graminea - California

59. Starling, Ponape Montain - Aplonis pelzelni - Carolina Islands (Ponape)

60. Thrush, Large - Kauai Phaeornis obscurus - Hawaii

61. Thrush, Molokai (olomau) - Phaeornis obscurus rutha - Hawaii

62. Thrush, Small Kauai (puaiohi) - Phaeornis palmeri - Hawaii

63. Warhler, Nihoa millerbir - Acrocephalus kingi - Hawaii

64. Warbler, Reed - Acrocephalus luscinia luscinia - Mariana Islands (Guam)

65. Warble (Wood), Bachman's - Vermivora bachmanit - USA (Southeastern)

66. Warble (Wood), Kirtland's - Dendroica kirtlandii - USA

67. White-eye, Ponape great - Rukia sanfordi - Caroline Islands (Ponape)