﻿Exchange Of Letters Constituting An Agreement Between The Republic Of Finland And The Kingdom Of Norway On The Participation Of Norway In The Costs Of Compensating The Damage Caused By The Regulation Of Lake Inari

Source: UN Treaty Series I

[NORWEGIAN TEXT]

Oslo, den 23. juni 1994

Herr Utenrtksrmnister.

Jeg har den are 6 henvise til de diskusjoner som har van fart meilotn representanter for finske og norske myndigheter om utarbeidelse av en avtale mellom vilre land om Norges deltagelse i kompensasjon vedrerende de for-hold som felger av reguleringen av Enare-sjeen og foreslar at avtalen gis felgende innhold:

Som fullstendig og endelig avklaring av ekonomiske og andre forhold, navarende sivel som framtidige, av betydning for Finland som felge av reguleringen av Enare-sjoen i henhold til overenskomst av 29. april 1959 mellom Finland. Norge og Samveldet av Sovjetiske Sosialistiske Repubiikker om regulering av Enare-sjeen vcd hjelp av Kaitakoski kraftverk og dam, og uten derved 3 erkjenne erstatningsansvar, patar regjeringen i Kongeriket Norge seg A betale til Republikken Finland 16,5 millioner NOK innen 1. juli 1994.

Dersom den norske regjering godkjenner dette forslag, har jed den area foresl3 at dette brev og Deres svarbrev skal utgjere en avtale mellom vars to Regjeringer, som skal tre i kraft fra svarbrevets dato.

Motta. Herr Utenriksminister, forsikringen om min mest utmerkede heyaktelse.

JORMA INKI

Ambassador

[TRANSLATION]

The Ambassador of Finland in Oslo to the Minister for Foreign Affairs of Norway

Oslo, 23 June 1994 

Sir,

I have the honour to refer to the discussions held between representatives of Finnish and Norwegian authorities concerning the elaboration of an agreement between our countries on the participation of Norway in the costs of compensating the damage caused by the regulation of Lake Mari, and to propose that the agreement should read as follows:

As full and final settlement of economic and other damage, both present and future, of significance for Finland as a result of the regulation of Lake Mari in accordance with the Agreement of 29 April 1959 between Finland, Norway and the Union of Soviet Socialist Republics concerning the regulation of Lake Mari by means of the Kaitakoski hydroelectric power station and dam, and without thereby acknowledging liability for damages, the Government of the Kingdom of Norway undertakes to pay the Republic of Finland 16.5 million Norwegian kroner by 1 July 1994.

If the Norwegian Government accepts this proposal, I have the honour to propose that this letter and your letter of reply should constitute an agreement between our two Governments, to enter into force from the date of the letter of reply.

Accept, Sir, etc.

JORMA INKI

Ambassador

II

[NORWEGIAN TEXT - TEXTE NORVEGIEN]

Oslo. den 23. juni 1994

Herr Ambassador,

Jeg har den are a erkjenne mouakeisen av Deres brev av 23. juni 1994 mod felgende innhold:

[See letter I - Voir lettre I]

Jeg har den are A bekrefte at den norske Regjeriag godkjenner dette forslag og er enig I at Deres brev av 23. juni 1994 og dette svarsbrev skal utgjere en avtale meilom vare to regjeringer, som skal tre i kraft fra svarbrevets data.

Motta, Herr Ambassador, forsikringen om min melt utmerkede hoyaktelse.

BJORN TORE GODAL

Utenriksminister

[TRANSLATION]

The Minister for Foreign Affairs of Norway to the Ambassador of Finland in Oslo

Oslo, 23 June 1994 

Sir,

I have the honour to acknowledge receipt of your letter of 23 June 1994, reading as follows:

[See letter I]

I have the honour to confirm that the Government of Norway accepts this proposal and agrees that your letter of 23 June 1994 and this letter of reply shall constitute an agreement between our two Governments, which shall enter into force from the date of the letter of reply.

Accept, Sir, etc.

BJORN TORE GODAL

Minister for Foreign Affairs