﻿The Nootka Sound Convention

Source: http://en.wikipedia.org/wiki/User:Apcbg/Nootka_Sound_Convention

reproducing text from E.O.S. Scholefield, British Columbia from Earliest Times to the Present, Vancouver, B.C.: S.J. Clarke, 1914 which is available at:

http://www.ourroots.ca/e/page.aspx?id=267207

Their Britannic and Catholic Majesties being desirous of terminating, by a speedy and valid agreement, the differences which have lately arisen between the two Crowns, have considered that the best way of attaining this salutary object would be that of an amicable arrangement which, setting aside all retrospective discussions of the rights and pretensions of the two parties, should regulate their respective positions for the future on the bases which would be conformable to their true interests as well as to the mutual desires with which Their said Majesties are animated, of establishing with each other, in everything and in all places, the most perfect friendship, harmony, and good correspondence. With this in view they have named and constituted for their plenipotentiaries, to wit, on the part of His Britannic Majesty, Alleyne Fitzherbert, of the privy council of His said Majesty in Great Britain and Ireland, and his ambassador extraordinary and minister plenipotentiary to His Catholic Majesty; and on the part of His Catholic Majesty, Don Joseph Moñino Count of Floridablanca, Knight Grand Cross of the Royal Spanish Order of Charles III., counsellor of state to His said Majesty, and his principal secretary of state and of the cabinet, who, after having communicated to each other their full powers, have agreed on the following articles:

ARTICLE I

It is agreed that the buildings and tracts of land situated on the Northwest Coast of the continent of North America, or on the islands adjacent to that continent, of which the subjects of His Britannic Majesty were dispossessed about the month of April, 1789, by a Spanish officer, shall be restored to the said British subjects.

ARTICLE II

Further, a just reparation shall be made, according to the nature of the case, for every act of violence or hostility which may have been committed since the said month of April, 1789, by the subjects of either of the contending parties against the subjects of the other; and in case their lands, buildings, vessels, merchandise, or any other objects of property on the said continent or on the seas or islands adjacent, they shall be replaced in possession of them or a just compensation shall be made to them for the losses which they have sustained.

ARTICLE III

And in order to strengthen the bonds of friendship and to preserve in the future a perfect harmony and good understanding between the two contracting parties, it is agreed that their respective subjects shall not be disturbed or molested either in navigating or carrying on their fisheries in the Pacific Ocean or in the South Seas, or in landing on the coasts of those seas in places not already occupied, for the purpose of carrying on their commerce with the natives of the country or of making establishments there; the whole subject, nevertheless, to the restrictions and provisions which shall be specified in the three following articles.

ARTICLE IV

His Britannic Majesty engages to employ the most effective measures to prevent the navigation and fishery of his subjects in the Pacific Ocean or in the South Seas from being made a pretext for illicit trade with the Spanish settlements; and with this in view it is moreover expressly stipulated that British subjects shall not navigate nor carry on their fishery in the said seas within the distance of 10 maritime leagues from any part of the coast already occupied by Spain.

ARTICLE V

It is agreed that as well in the places which are to be restored to British subjects by virtue of the first article as in all other parts of the Northwest Coast of North America or of the islands adjacent, situated to the north of the parts of the said coast already occupied by Spain, wherever the subjects of either of the two powers shall have made settlements since the month of April, 1789, or shall hereafter make any, the subjects of the other shall have free access and shall carry on their commerce without disturbance or molestation.

ARTICLE VI

It is further agreed with respect to the eastern and western coasts of South America and the islands adjacent, that the respective subjects shall not form in the future any establishment on the parts of the coast situated to the south of the parts of the same coast and of the islands adjacent already occupied by Spain; it being understood that the said respective subjects shall retain the liberty of landing on the coasts and islands so situated for objects connected with their fishery and of erecting thereon huts and other temporary structures serving only those objects.

ARTICLE VII

In all cases of complaint or infraction of the articles of the present convention the officers of either party without previously permitting themselves to commit any act of violence or assault shall be bound to make an exact report of the affair and of its circumstances to their respective Courts, who will terminate the differences in an amicable manner.

ARTICLE VIII

The present convention shall be ratified and confirmed within the space of six weeks, to be counted from the day of its signature, or sooner if possible. In witness whereof we, the undersigned plenipotentiaries of Their Britannic and Catholic Majesties, have, in their names and by virtue of our full powers, signed the present convention, and have affixed thereto the seals of our arms.

Done at the palace of San Lorenzo the 28th of October, 1790.

ALLEYNE FITZHERBERT,

THE COUNT OF FLORIDABLANCA.

SECRET ARTICLE

Since by article 6 of the present convention it has been stipulated, respecting the eastern and western coasts of South America, that the respective subjects shall not in the future form any establishment on the parts of these coasts situated to the south of the parts of the said coasts actually occupied by Spain, it is agreed and declared by the present article that this stipulation shall remain in force only so long as no establishment shall have been formed by the subjects of any other power on the coasts in question. This secret article shall have the same force as if it were inserted in the convention.

In witness whereof, etc.

Ratifications were exchanged by Floridablanca and Fitzherbert on November 22.