﻿Estatuto del Río Uruguay

Source: Unofficial Text

CAPITULO I

Propósitos y definiciones (artículos 1 al 2)

ARTICULO 1

Las Partes acuerdan el presente Estatuto, en cumplimiento de lo dispuesto en el artículo 7 del Tratado de Límites en el Río Uruguay de 7 de abril de 1961, con el fin de establecer los mecanismos comunes necesarios para el óptimo y racional aprovechamiento del Río Uruguay, y en estricta observancia de los derechos y obligaciones emergentes de los tratados y demás compromisos internacionales vigentes para cualquiera de las Partes.

ARTICULO 2

A los efectos de este Estatuto se entiende por:

a) PARTES: La República Argentina y la República Oriental del Uruguay.

b) TRATADO: El Tratado de límites entre la República Argentina y la República Oriental del Uruguay en el Río Uruguay, suscripto en Montevideo el 7 de abril de 1961.

c) RIO: El Río Uruguay en el tramo señalado en el artículo 1 del Tratado.

d) ESTATUTO: El presente instrumento jurídico.

e) COMISION: La Comisión Administradora del Río Uruguay que se crea por el Estatuto.

f) PROTOCOLO: El Protocolo sobre demarcación y caracterización de la línea de frontera argentino-uruguaya en el Río Uruguay, suscripto en Buenos Aires el 16 de octubre de 1968.

CAPITULO II

Navegación y Obras (artículos 3 al 13)

ARTICULO 3

Las Partes se prestarán la ayuda necesaria a fin de otorgar a la navegación las mayores facilidades y seguridad posibles.

ARTICULO 4

Las Partes acordarán las normas reglamentarias sobre seguridad de la navegación en el Río y uso del Canal Principal.

ARTICULO 5

La Comisión adjudicará a las Partes, previo planeamiento en común, la realización del dragado, el balizamiento y las obras de conservación de los tramos del Canal Principal que fije periódicamente, en función del uso del mismo y de la disponibilidad de medios técnicos.

ARTICULO 6

A los fines expresados en el artículo 5, cada Parte autoriza a que, en su jurisdicción, los servicios competentes de la otra efectúen las tareas respectivas, previa notificación a través de la Comisión.

ARTICULO 7

La Parte que proyecte la construcción de nuevos canales, la modificación o alteración significativa de los ya existentes o la realización de cualesquiera otras obras de entidad suficiente para afectar la navegación, el régimen del Río o la calidad de sus aguas, deberá comunicarlo a la Comisión, la cual determinará sumariamente, y en un plazo máximo de treinta días, si el proyecto puede producir perjuicio sensible a la otra Parte. Si así se resolviere o no se llegare a una decisión al respecto, la Parte interesada deberá notificar el proyecto a la otra Parte a través de la misma Comisión.

En la notificación deberán figurar los aspectos esenciales de la obra y, si fuere el caso, el modo de su operación y los demás datos técnicos que permitan a la Parte notificada hacer una evaluación del efecto probable que la obra ocasionará a la navegación, al régimen del Río o a la calidad de sus aguas.

ARTICULO 8

La Parte notificada dispondrá de un plazo de ciento ochenta días para expedirse sobre el proyecto, a partir del día en que su Delegación ante la Comisión haya recibido la notificación. En el caso de que la documentación mencionada en el artículo 7 fuere incompleta, la Parte notificada dispondrá de treinta días para hacérselo saber a la Parte que proyecte realizar la obra, por intermedio de la Comisión.

El plazo de ciento ochenta días precedentemente señalado comenzará a correr a partir del día en que la Delegación de la Parte notificada haya recibido la documentación completa. Este plazo podrá ser prorrogado prudencialmente por la Comisión si la complejidad del proyecto así lo requiriere.

ARTICULO 9

Si la Parte notificada no opusiere objeciones o no contestare dentro del plazo establecido en el artículo 8, la otra Parte podrá realizar o autorizar la realización de la obra proyectada.

ARTICULO 10

La Parte notificada tendrá derecho a inspeccionar las obras que se estén ejecutando para comprobar si se ajustan al proyecto presentado.

ARTICULO 11

Si la Parte notificada llegare a la conclusión de que la ejecución de la obra o el programa de operación puede producir perjuicio sensible a la navegación, al régimen del Río o a la calidad de sus aguas, lo comunicará a la otra Parte por intermedio de la Comisión dentro del plazo de ciento ochenta días fijado en el artículo 8 La comunicación deberá precisar cuáles aspectos de la obra o del programa de operación podrán causar un perjuicio sensible a la navegación, al régimen del Río o a la calidad de sus aguas, las razones técnicas que permitan llegar a esa conclusión y las modificaciones que sugiera al proyecto o programa de operación.

ARTICULO 12

Si las Partes no llegaren a un acuerdo, dentro de los ciento ochenta días contados a partir de la comunicación a que se refiere el artículo 11, se observará el procedimiento indicado en el Capítulo XV.

ARTICULO 13

Las normas establecidas en los artículos 7 a 12 se aplicarán a todas las obras a que se refiere el artículo 7, sean nacionales o binacionales, que cualquiera de las Partes proyecte realizar, dentro de su jurisdicción, en el Río Uruguay fuera del tramo definido como Río y en las respectivas áreas de influencia de ambos tramos.

CAPITULO III

Practicaje (artículos 14 al 16)

ARTICULO 14

La profesión de práctico en el Río sólo será ejercida por los profesionales habilitados por las autoridades de cualquiera de las Partes.

ARTICULO 15

Todo buque que zarpe de puerto argentino o uruguayo tomará práctico, cuando deba hacerlo, de la nacionalidad del puerto de zarpada.

El buque que provenga del puerto de un tercer Estado tomará práctico, cuando deba hacerlo, de la nacionalidad del puerto de destino.

El contacto que el buque tenga, fuera de puerto, con las autoridades de cualquiera de las Partes, no modificará el criterio inicialmente seguido para determinar la nacionalidad del práctico. En los demás casos, el práctico deberá ser, indistintamente, argentino o uruguayo.

ARTICULO 16

Terminadas sus tareas, los prácticos argentinos y uruguayos podrán desembarcar libremente en los puertos de una u otra Parte a los que arriben los buques en los que cumplieron su cometido. Las Partes brindarán a los mencionados prácticos las máximas facilidades para el mejor cumplimiento de su función.

CAPITULO IV

Facilidades Portuarias, Alijos y Complementos de Carga (artículos 17 al 18)

ARTICULO 17

Las Partes se comprometen a realizar los estudios y adoptar las medidas necesarias con vistas a dar la mayor eficacia posible a sus servicios portuarios, de modo de brindar las mejores condiciones de rendimiento y seguridad, y ampliar las facilidades que mutuamente se otorgan en sus respectivos puertos.

ARTICULO 18

Las tareas de alijo y complemento de carga se realizarán, exclusivamente, en la zona que en cada caso fije dentro de su respectiva jurisdicción la autoridad competente de acuerdo con las necesidades técnicas y de seguridad, especialmente en materia de cargas contaminantes o peligrosas.

CAPITULO V

Salvaguardia de la Vida Humana (artículos 19 al 23)

ARTICULO 19

Cada Parte tendrá a su cargo la dirección de las operaciones de búsqueda y rescate dentro de su jurisdicción.

ARTICULO 20

Sin perjuicio de lo dispuesto en el artículo 19, la autoridad que inicie una operación de búsqueda y rescate lo comunicará a la autoridad competente de la otra Parte.

ARTICULO 21

Cuando la magnitud de la operación lo aconseje, la autoridad de la Parte que lo necesite podrá solicitar a la de la otra el concurso de medios, reteniendo cada una de las Partes el control de las operaciones que se realicen dentro de su jurisdicción.

ARTICULO 22

Cuando por cualquier causa la autoridad de una de las Partes no pudiere iniciar o continuar una operación de búsqueda y rescate, solicitará a la de la otra que asuma la responsabilidad de la dirección y ejecución de la misma, facilitándole toda la colaboración posible.

ARTICULO 23

Las unidades de superficie o aéreas de ambas Partes que se hallen efectuando operaciones de búsqueda y rescate podrán entrar o salir de cualquiera de los respectivos territorios, sin cumplir las formalidades exigidas normalmente.

CAPITULO VI

Salvamento (artículos 24 al 26)

ARTICULO 24

El salvamento de buques será realizado por las autoridades o las empresas de la Parte en cuya jurisdicción haya ocurrido el siniestro, sin perjuicio de lo que establecen los artículos siguientes.

ARTICULO 25

El salvamento de un buque en el Canal Principal será realizado por las autoridades o las empresas de la Parte en cuya jurisdicción haya ocurrido el siniestro, de conformidad con los criterios establecidos en el artículo 48.

ARTICULO 26

Cuando las autoridades o las empresas de la Parte a la que corresponda el salvamento desistan de efectuarlo, el mismo podrá ser realizado por las autoridades o las empresas de la otra Parte. El desistimiento a que se refiere el párrafo anterior no será demorado más allá de lo necesario y será notificado de inmediato a la otra parte a través de la comisión.

CAPITULO VII

Aprovechamiento de las Aguas (artículos 27 al 29)

ARTICULO 27

El derecho de cada Parte de aprovechar las aguas del Río, dentro de su jurisdicción, para fines domésticos, sanitarios, industriales y agrícolas, se ejercerá sin perjuicio de la aplicación del procedimiento previsto en los artículos 7 a 12 cuando el aprovechamiento sea de entidad suficiente para afectar el régimen del Río o la calidad de sus aguas.

ARTICULO 28

Las Partes suministrarán a la Comisión, semestralmente, una relación detallada de los aprovechamientos que emprendan o autoricen en las zonas del Río sometidas a sus respectivas jurisdicciones, a los efectos de que ésta controle si las mismas, en su conjunto, producen perjuicio sensible.

ARTICULO 29

Lo dispuesto en el artículo 13 se aplicará a todo aprovechamiento que sea de entidad suficiente para afectar el régimen del Río o la calidad de sus aguas.

CAPITULO VIII Recursos del Lecho y del Subsuelo (artículos 30 al 34)

ARTICULO 30

Cada parte podrá explorar y explotar los recursos del lecho y del subsuelo del Río en la zona del mismo sometida a su jurisdicción, sin causar perjuicio sensible a la otra Parte.

ARTICULO 31

Las instalaciones u otras obras necesarias para la exploración o explotación de los recursos del lecho y del subsuelo no podrán interferir la navegación en el Canal Principal.

ARTICULO 32

El yacimiento o depósito que se extienda a uno y otro lado del límite establecido en el artículo 1 del Tratado, será explotado de forma tal que la distribución de los volúmenes del recurso que se extraiga de dicho yacimiento o depósito sea proporcional al volumen del mismo que se encuentre respectivamente a cada lado de dicho límite.

Cada Parte realizará la exploración y explotación de los yacimientos o depósitos que se hallen en esas condiciones sin causar perjuicio sensible a la otra Parte y de acuerdo con las exigencias de un aprovechamiento integral y racional del recurso, ajustado al criterio establecido en el párrafo anterior.

ARTICULO 33

En las concesiones para extraer arena, canto rodado o piedra del lecho o del subsuelo del Río, la Parte otorgante deberá establecer, entre otras, las condiciones siguientes:

a) Que los residuos provenientes del lavado y clasificación de los materiales extraídos sólo sean descargados en los lugares que la Comisión indique como vaciaderos.

b) Que no puedan efectuarse extracciones a distancias menores que las que indique la Comisión con relación a los canales de navegación y a otros sectores del Río.

ARTICULO 34

Serán aplicables, en lo pertinente, las normas establecidas en los artículos 7 a 12 cuando la exploración y explotación de los recursos del lecho y del subsuelo tengan entidad suficiente para afectar el régimen del río o la calidad de sus aguas.

CAPITULO IX

Conservación, Utilización y Explotación de otros Recursos Naturales (artículos 35 al 39)

ARTICULO 35

Las Partes se obligan a adoptar las medidas necesarias a fin de que el manejo del suelo y de los bosques, la utilización de las aguas subterráneas y la de los afluentes del Río, no causen una alteración que perjudique sensiblemente el régimen del mismo o la calidad de sus aguas.

ARTICULO 36

Las Partes coordinarán, por intermedio de la Comisión, las medidas adecuadas a fin de evitar la alteración del equilibrio ecológico y controlar plagas y otros factores nocivos en el Río y sus áreas de influencia.

ARTICULO 37

Las Partes acordarán las normas que regularán las actividades de pesca en el Río en relación con la conservación y preservación de los recursos vivos.

ARTICULO 38

Cuando la intensidad de la pesca lo haga necesario, las Partes acordarán los volúmenes máximos de captura por especies, como asimismo los ajustes periódicos correspondientes. Dichos volúmenes de captura serán distribuídos por igual entre las Partes.

ARTICULO 39

Las Partes intercambiarán regularmente, por intermedio de la Comisión, la información pertinente sobre esfuerzo de pesca y captura por especie.

CAPITULO X

Contaminación (artículos 40 al 43)

ARTICULO 40

A los efectos del presente Estatuto se entiende por contaminación la introducción directa o indirecta, por el hombre, en el medio acuático, de sustancias o energía de las que resulten efectos nocivos.

ARTICULO 41

Sin perjuicio de las funciones asignadas a la Comisión en la materia, las Partes se obligan a:

a) Proteger y preservar el medio acuático y, en particular, prevenir su contaminación, dictando las normas y adoptando las medidas apropiadas, de conformidad con los convenios internacionales aplicables y con adecuación, en lo pertinente, a las pautas y recomendaciones de los organismos técnicos internacionales.

b) No disminuir en sus respectivos ordenamientos jurídicos:

1) Las exigencias técnicas en vigor para prevenir la contaminación de las aguas, y

2) La severidad de las sanciones establecidas para los casos de infracción.

c) Informarse recíprocamente sobre toda norma que prevean dictar con relación a la contaminación de las aguas, con vistas a establecer normas equivalentes en sus respectivos ordenamientos jurídicos.

ARTICULO 42

Cada Parte será responsable, frente a la otra, por los daños inferidos como consecuencia de la contaminación causada por sus propias actividades o por las que en su territorio realicen personas físicas o jurídicas.

ARTICULO 43

La jurisdicción de cada Parte respecto de toda infracción cometida en materia de contaminación, se ejercerá sin perjuicio de los derechos de la otra Parte a resarcirse de los daños que haya sufrido, a su vez, como consecuencia de la misma infracción. A esos efectos, las Partes se prestarán mutua cooperación.

CAPITULO XI

Investigación (artículos 44 al 45)

ARTICULO 44

Cada Parte autorizará a la otra a efectuar estudios e investigaciones de carácter científico en su respectiva jurisdicción, siempre que le haya dado aviso previo a través de la Comisión con la adecuada antelación e indicado las características de los estudios e investigaciones a realizarse y las áreas y plazos en que se efectuarán.

Esta autorización sólo podrá ser denegada en circunstancias excepcionales y por períodos limitados.

La Parte autorizante tiene derecho a participar en todas las fases de esos estudios e investigaciones y a conocer y disponer de sus resultados.

ARTICULO 45

Las Partes promoverán la realización de estudios conjuntos de carácter científico de interés común.

CAPITULO XII

Competencias (artículos 46 al 48)

ARTICULO 46

El derecho de policía en el Río será ejercido por cada Parte dentro de su jurisdicción.

Sin perjuicio de ello, la autoridad de una Parte que verifique que se está cometiendo un ilícito en la jurisdicción de la otra, podrá apresar al infractor debiéndolo poner a disposición de la autoridad de esta última, con las excepciones previstas en el artículo 48. Asimismo, la autoridad de cada Parte podrá perseguir a los buques que, habiendo cometido una infracción en su propia jurisdicción, hayan ingresado en la jurisdicción de la otra Parte.

En los casos previstos en los párrafos segundo y tercero, el ejercicio del derecho de policía en jurisdicción de la otra Parte deberá ser comunicado de inmediato a ésta, y bajo ninguna circunstancia podrá hacerse efectivo más allá de una distancia de la costa de la misma, que será determinada por la Comisión para cada uno de los tramos.

Las Partes coordinarán la acción a que se refiere el presente artículo.

ARTICULO 47

Las Partes ejercerán coordinadamente la vigilancia adecuada a los fines de prevenir la comisión de delitos e infracciones en la zona comprendida entre las líneas definidas en los párrafos a y b, apartado II, inciso B) del artículo 1 del Tratado.

ARTICULO 48

Los buques que naveguen por el Canal Principal se considerarán situados en la jurisdicción de una u otra Parte conforme a los siguientes criterios:

a) En la jurisdicción de cada Parte, los buques de su bandera.

b) En la jurisdicción de la República Oriental del Uruguay, los buques de terceras banderas que naveguen aguas arriba, y en la de la República Argentina, los que lo hagan aguas abajo, sin perjuicio de lo establecido en los incisos c) y e).

c) En la jurisdicción de cada Parte, los buques de terceras banderas involucrados en siniestros con buques de bandera de dicha Parte.

d) En la jurisdicción de la Parte de la bandera del buque de mayor tonelaje cuando en un siniestro se hallen involucrados buques de banderas de las dos Partes, salvo que uno de ellos sea un buque de guerra, en cuyo caso se considerarán en la jurisdicción de la bandera de este último.

e) En la jurisdicción de la Parte que corresponda según el criterio del inciso b), aplicable en función del buque de mayor tonelaje, cuando en un siniestro se hallen involucrados exclusivamente buques de terceras banderas.

f) En los casos no previstos la Comisión decidirá. Este artículo no será aplicable a los casos en que estén involucrados buques de guerra, sin perjuicio de lo dispuesto en el inciso d).

CAPITULO XIII

Comisión Administradora (artículos 49 al 57)

ARTICULO 49

Las Partes crean una Comisión Administradora del Río Uruguay, compuesta de igual número de delegados por cada una de ellas.

ARTICULO 50

La Comisión gozará de personalidad jurídica para el cumplimiento de su cometido.

Las Partes le asignarán los recursos necesarios y todos los elementos y facilidades indispensables para su funcionamiento.

ARTICULO 51

La Comisión tendrá su sede en la ciudad de Paysandú, República Oriental del Uruguay, pero podrá reunirse en los territorios de ambas Partes.

ARTICULO 52

La Comisión podrá constituir los órganos subsidiarios que estime necesarios.

Funcionará en forma permanente y tendrá su correspondiente Secretaría.

ARTICULO 53

Las Partes acordarán, por medio de canje de notas, el Estatuto de la Comisión. Esta dictará su reglamento interno.

ARTICULO 54

La Comisión celebrará oportunamente, con ambas Partes, los acuerdos conducentes a precisar los privilegios e inmunidades de los miembros y personal de la misma, reconocidos por la práctica internacional.

ARTICULO 55

Para la adopción de las decisiones de la Comisión cada Delegación tendrá un voto.

ARTICULO 56

La Comisión desempeñará las siguientes funciones:

a) Dictar, entre otras, las normas reglamentarias sobre:

1) Seguridad de la navegación en el Río y uso del Canal Principal;

2) Conservación y preservación de los recursos vivos;

3) Practicaje;

4) Prevención de la contaminación;

5) Tendido de tuberiás y cables subfluviales o aéreos.

b) Coordinar la realización conjunta de estudios e investigaciones de carácter científico, especialmente los relativos al levantamiento integral del Río.

c) Establecer, cuando corresponda, los volúmenes máximos de pesca por especies y ajustarlos periódicamente.

d) Coordinar entre las autoridades competentes de las Partes la acción en materia de prevención y represión de ilícitos.

e) Coordinar la adopción de planes, manuales, terminología y sistemas de comunicación comunes en materia de búsqueda y rescate.

f) Establecer el procedimiento a seguir y la información a suministrar en los casos en que las unidades de una Parte, que participen en operaciones de búsqueda y rescate, ingresen al territorio de la otra o salgan de él.

g) Determinar las formalidades a cumplir en los casos en que deba ser introducido transitoriamente, en territorio de la otra Parte, material para la ejecución de operaciones de búsqueda y rescate.

h) Coordinar las ayudas a la navegación, balizamiento y dragado.

i) Establecer el régimen jurídico-administrativo de las obras e instalaciones binacionales que se realicen y ejercer la administración de las mismas.

j) Publicar y actualizar la Carta Oficial del Río, con su traza de límites, en coordinación con la Comisión creada por el Protocolo.

k) Transmitir en forma expedita, a las Partes, las comunicaciones, consultas, informaciones y notificaciones que se efectúen de conformidad con el Estatuto.

l) Cumplir las otras funciones que le han sido asignadas por el Estatuto y aquellas que las Partes convengan en otorgarle por medio de canje de notas u otras formas de acuerdo.

ARTICULO 57

La Comisión informará periódicamente a los Gobiernos de las Partes sobre el desarrollo de sus actividades.

CAPITULO XIV

Procedimiento Conciliatorio (artículos 58 al 59)

ARTICULO 58

Toda controversia que se suscitare entre las Partes con relación al Río será considerada por la Comisión, a propuesta de cualquiera de ellas.

ARTICULO 59

Si en el término de ciento veinte días la Comisión no lograre llegar a un acuerdo, lo notificará a ambas Partes, las que procurarán solucionar la cuestión por negociaciones directas.

CAPITULO XV

Solución Judicial de Controversias

ARTICULO 60

Toda controversia acerca de la interpretación o aplicación del Tratado y del Estatuto que no pudiere solucionarse por negociaciones directas, podrá ser sometida, por cualquiera de las Partes, a la Corte Internacional de Justicia.

En los casos a que se refieren los artículos 58 y 59, cualquiera de las Partes podrá someter toda controversia sobre la interpretación o aplicación del Tratado y del Estatuto a la Corte Internacional de Justicia, cuando dicha controversia no hubiere podido solucionarse dentro de los ciento ochenta días siguientes a la notificación aludida en el artículo 59.

CAPITULO XVI

Disposiciones Transitorias (artículos 61 al 62)

ARTICULO 61

Lo dispuesto en el artículo 56 inciso i), se aplicará a las obras binacionales actualmente en ejecución una vez que se encuentren concluidas y cuando así lo convengan las Partes por medio de canje de notas u otras formas de acuerdo.

ARTICULO 62

La Comisión se constituirá dentro de los sesenta días siguientes al canje de los instrumentos de ratificación del Estatuto.

CAPITULO XVII

Ratificación y Entrada en Vigor

ARTICULO 63

El presente Estatuto será ratificado de acuerdo con los procedimientos previstos en los respectivos ordenamientos jurídicos de las Partes y entrará en vigor por el canje de instrumentos de ratificación que se realizará en la ciudad de Buenos Aires.

FIRMANTES:

Hecho en la ciudad de Salto, República Oriental del Uruguay, a los veintiseis días del mes de febrero del año mil novecientos setenta y cinco, en dos ejemplares originales de un mismo tenor, igualmente válidos.

POR EL GOBIERNO DE LA REPUBLICA ARGENTINA, ALBERTO JUAN VIGNES, Ministro de Relaciones Exteriores y Culto

POR EL GOBIERNO DE LA REPUBLICA ORIENTAL DEL URUGUAY, JUAN CARLOS BLANCO, Ministro de Relaciones Exteriores