AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED STATES OF AMERICA AND THE GOVERNMENT OF THE REPUBLIC OF LATVIA CONCERNING FISHERIES OFF THE COASTS OF THE UNITED STATES

Source: https://lv.usembassy.gov/wp-content/uploads/sites/58/2016/05/fisharies.pdf

April 8, 1993, Date-Signed

October 29, 1993, Date-In-Force

The Government of the United States of America and the Government of the Republic of Latvia (hereafter referred to as "the United States" and "Latvia", respectively, or "the Parties"),

Considering their common concern for the rational management, conservation and achievement of optimum yield of fish stocks off the coasts of the United States;

Recognizing that the United States has established by Presidential Proclamation of March 10, 1983 n1 an exclusive economic zone within 200 nautical miles of its coasts within which the United States has sovereign rights to explore, exploit, conserve and manage all fish and that the United States also has such rights over the living resources of the continental shelf appertaining to the United States and anadromous species of fish of United States origin; and

Desirous of establishing reasonable terms and conditions pertaining to fisheries of mutual concern over which the United States has sovereign rights to explore, exploit, conserve and manage;

Have agreed as follows:

ARTICLE I

The purpose of this Agreement is to promote effective conservation, rational management and the achievement of optimum yield in the fisheries of mutual interest off the coasts of the United States, to facilitate the rapid and full development of the United States fishing industry and to establish a common understanding of the principles and procedures under which fishing may be conducted by nationals and vessels of Latvia for the living resources over which the United States has sovereign rights to explore, exploit, conserve and manage.

ARTICLE II

As used in this Agreement, the term

1. "living resources over which the United States has sovereign rights to explore, exploit, conserve and manage" means all fish within the exclusive economic zone of the United States, all anadromous species of fish that spawn in the fresh or estuarine waters of the United States and migrate to ocean waters while present in the United States

exclusive economic zone and in areas beyond [*3] national fisheries jurisdictions recognized by the United States and all living resources of the continental shelf appertaining to the United States;

2. "fish" means all finfish, mollusks, crustaceans, and other forms of marine animal and plant life, other than marine mammals and birds;

3. "fishery" means

a. one or more stocks of fish that can be treated as a unit for purposes of conservation and management and that are identified on the basis of geographical, scientific, technical, recreational and economic characteristics; and

b. any fishing for such stocks;

4. "exclusive economic zone" means a zone contiguous to the territorial sea of the United States, the seaward boundary of which is a line drawn in such a manner that each point on it is 200 nautical miles from the baseline from which the breadth of the territorial sea of the United States is measured;

5. "fishing" means

a. the catching, taking or harvesting of fish;

b. the attempted catching, taking or harvesting of fish;

c. any other activity that can reasonably be expected to result in the catching, taking or harvesting of fish;

d. any operations at sea, including processing, directly in support of, or in [*4] preparation for, any activity described in subparagraphs a. through c. above, provided that such term does not include other legitimate uses of the high seas, including any scientific research activity;

6. "fishing vessel" means any vessel, boat, ship, or other craft that is used for, equipped to be used for, or of a type that is normally used for

a. fishing; or

b. aiding or assisting one or more vessels at sea in the performance of any activity relating to fishing, including preparation, supply, storage, refrigeration, transportation or processing; and

7. "marine mammal" means any mammal that is morphologically adapted to the marine environment, including sea otters and members of the orders Sirenia, Finnipedia, and Cetacea, or primarily inhabits the marine environment such as polar bears.

ARTICLE III

1. The United States is willing to allow access for fishing vessels of Latvia to harvest, in accordance with terms and conditions to be established in permits issued under Article VII, that portion of the total allowable catch for a specific fishery that will not be harvested by United States fishing vessels and is determined to be available to fishing vessels of Latvia in [*5] accordance with United States law.

2. The United States shall determine each year, subject to such adjustments as may be appropriate and in accordance with United States law:

a. the total allowable catch for each fishery based on optimum yield, taking into account the best available scientific evidence, and social, economic and other relevant factors;

b. the harvesting capacity of United States fishing vessels in respect of each fishery;

c. the portion of the total allowable catch for a specific fishery to which access will be provided, on a periodic basis each year, to foreign fishing vessels; and

d. the allocation of such portion that may be made available to Latvia.

3. The United States shall determine each year the measures necessary to prevent overfishing while achieving, on a continuing basis, the optimum yield from each fishery in accordance with United States law. Such measures may include, inter alia:

a. designated areas where, and periods when, fishing shall be permitted, limited, or conducted only by specified types of fishing vessels or with specified types and quantities of fishing gear;

b. limitations on the catch of fish based on area, species, [*6] size, number, weight, sex, incidental catch, total biomass or other factors;

c. limitations on the number and types of fishing vessels that may engage in fishing and/or on the number of days each vessel of the total fleet may engage in a designated area for a specified fishery;

d. requirements as to the types of gear that may, or may not, be employed; and

e. requirements designed to facilitate enforcement of such conditions and restrictions, including the maintenance of appropriate positionfixing and identification equipment.

4. The United States shall notify Latvia of the determinations provided for by this Article on a timely basis.

ARTICLE IV

In determining the portion of the surplus that may be made available to Latvia and to other countries, the United States will decide on the basis of the factors identified in United States law, including:

1. whether, and to what extent, such nation imposes tariff barriers or non-tariff barriers on the importation, or otherwise restricts the market access, of both United States fish and fishery products, particularly fish and fishery products for which the foreign nation has requested an allocation;

2. whether, and to what extent, such [*7] nation is cooperating with the United States in both the advancement of existing and new opportunities for fisheries exports from the United States through the purchase of fishery products from United States processors and the advancement of fisheries trade through purchase of fish and fishery products from United States fishermen, particularly fish and fishery products for which the foreign nation has requested an allocation;

3. whether, and to what extent, such nation and the fishing fleets of such nation have cooperated with the United States in the enforcement of United States fishing regulations;

4. whether, and to what extent, such nation requires the fish harvested from the exclusive economic zone for its domestic consumption;

5. whether, and to what extent, such nation otherwise contributes to, or fosters the growth of, a sound and economic United States fishing industry, including minimizing gear conflicts with fishing operations of United States fishermen, and transferring harvesting or processing technology which will benefit the United States fishing industry;

6. whether, and to what extent, the fishing vessels of such nation have traditionally engaged in fishing in such [*8] fishery;

7. whether, and to what extent, such nation is cooperating with the United States in, and making substantial contributions to, fishery research and the identification of fishery resources;

8. whether, and to what extent, such nation is cooperating with the United States in matters pertaining to

a. the implementation of United Nations General Assembly Resolution 46/215 of December, 1991 on Large-scale Pelagic Driftnet Fishing;

b. the conservation and management of anadromous species; and

c. the conservation of the pollock resource in the central Bering Sea; and

9. such other matters as the United States deems appropriate.

ARTICLE V

Latvia shall cooperate with and assist the United States in the development of the United States fishing industry and the increase of United States fishery exports by taking such measures as facilitating the importation and sale of United States fishery products,

providing information concerning technical and administrative requirements for access of United States fishery products into Latvia, providing economic data, sharing expertise, facilitating the transfer of harvesting or processing technology to the United States fishing industry, [*9] facilitating appropriate joint venture and other arrangements, informing its industry of trade and joint venture opportunities with the United States, and taking other actions as may be appropriate.

ARTICLE VI

Latvia shall take all necessary measures to ensure:

1. that nationals and vessels of Latvia refrain from fishing for living resources over which the United States has sovereign rights to explore, exploit, conserve and manage except as authorized pursuant to this Agreement;

2. that all such vessels so authorized comply with the provisions of permits issued pursuant to this Agreement and applicable laws of the United States; and

3. that the total allocation referred to in Article III, paragraph 2.d. of this Agreement is not exceeded for any fishery.

ARTICLE VII

Latvia may submit an application to the United States for a permit for each fishing vessel of Latvia that wishes to engage in fishing in the exclusive economic zone pursuant to this Agreement. Such application shall be prepared and processed in accordance with the Annex, which constitutes an integral part of this Agreement. The United States may require the payment of fees for such permits and for fishing in the exclusive [*10] economic zone. While such fees shall be applied without discrimination, the fee level may vary depending upon, inter alia, whether, in the judgement of the United States, vessels or nationals of Latvia are harvesting United States origin anadromous species at unacceptable levels, or whether Latvia is failing to take sufficient action to benefit the conservation and development of United States fisheries. Latvia undertakes to keep the number of applications to the minimum required, in order to aid in the efficient administration of the permit program.

ARTICLE VIII

Latvia shall ensure that nationals and vessels of Latvia refrain from harassing, hunting/capturing or killing, or attempting to harass, hunt, capture or kill, any marine mammal within the exclusive economic zone, except as may be otherwise provided by an international agreement respecting marine mammals to which the United States is a party, or in accordance with specific authorization for and controls on incidental taking of marine mammals established by the United States.

ARTICLE IX

Latvia shall ensure that in the conduct of the fisheries under this Agreement:

1. the authorizing permit for each vessel of Latvia is prominently [*11] displayed in the wheel house of such vessel;

2. appropriate position-fixing and identification equipment, as determined by the United States, is installed and maintained in working order on each vessel;

3. designated United States observers are permitted to board, upon request, any such fishing vessel, and shall be accorded the courtesies and accommodations provided to ship's officers while aboard such vessel, and owners, operators and crews of such vessel shall cooperate with observers in the conduct of their official duties, and, further, the United States shall be reimbursed for the costs incurred in the utilization of observers;

4. agents are appointed and maintained within the United States possessing the authority to receive and respond to any legal process issued in the United States with respect to an owner or operator of a vessel of Latvia for any cause arising out of the conduct of fishing activities for the living resources over which the United States has sovereign rights to explore, exploit, conserve and manage; and

5. all necessary measures are taken to minimize fishing gear conflicts and to ensure the prompt and adequate compensation of United States citizens for any [*12] loss, or damage to, their fishing vessels, fishing gear or catch, and resultant economic loss, that is caused by any fishing vessel of Latvia as determined by applicable United States procedures.

ARTICLE X

Latvia shall take all appropriate measures to assist the United States in the enforcement of its laws pertaining to fishing in the exclusive economic zone and to ensure that each vessel of Latvia that engages in fishing for living resources over which the United States has sovereign rights to explore, exploit, conserve and manage shall allow and assist the boarding and inspection of such vessel by any duly authorized enforcement officer of the United States and shall cooperate in such enforcement action as may be undertaken pursuant to the laws of the United States.

ARTICLE XI

1. The United States will impose appropriate penalties, in accordance with the laws of the United States, on vessels of Latvia or their owners, operators, or crews that violate the requirements of this Agreement or of any permit issued hereunder.

2. Arrested vessels and their crews shall be promptly released, subject to such reasonable bond or other security as may be determined by the court.

3. In any case [*13] arising out of fishing activities under this Agreement, the penalty for violation of fishery regulations shall not include imprisonment except in the case of enforcement related offenses such as assault on an enforcement officer or refusal to permit boarding and inspection.

4. In cases of seizure and arrest of a vessel of Latvia by the authorities of the United States, notification shall be given promptly through diplomatic channels informing Latvia of the action taken and of any penalties subsequently imposed.

ARTICLE XII

1. The United States and Latvia shall cooperate in the conduct of scientific research required for the purpose of managing and conserving living resources over which the United States has sovereign rights to explore, exploit, conserve and manage, including the compilation of the best available scientific information for management and conservation of stocks of mutual interest.

2. The Parties shall cooperate in the development of a periodic research plan on stocks of mutual concern through correspondence or meetings as appropriate, and may modify it from time to time by agreement. The agreed research plans may include, but are not limited to, the exchange of information [*14] and scientists, regularly scheduled meetings between scientists to prepare research plans and review progress, and jointly conducted research projects.

3. The conduct of agreed research during regular commercial fishing operations on board a fishing vessel of Latvia in the exclusive economic zone shall not be deemed to change the character of the vessel's activities from fishing to scientific research. Therefore, it will still be necessary to obtain a permit for the vessel in accordance with Article VII.

4. Latvia shall cooperate with the United States in the implementation of procedures for collecting and reporting biostatistical information and fisheries data, including catch and effort statistics, in accordance with procedures which will be stipulated by the United States. Latvia shall similarly provide such economic data as may be requested by the United States.

5. Latvia shall cooperate with the United States in matters pertaining to the implementation of United Nations General Assembly Resolution 46/215 of December, 1991 on Large-scale Pelagic Driftnet Fishing, the conservation and management of anadromous species, and the conservation of the pollock resource in the central [*15] Bering Sea.

ARTICLE XIII

1. The United States and Latvia shall carry out periodic bilateral consultations regarding the implementation of this Agreement and the development of further cooperation in the field of fisheries of mutual concern, including cooperation within the framework of appropriate multilateral organizations for the collection and analysis of scientific data respecting such fisheries.

2. At the request of either Party any dispute concerning the interpretation or application of this Agreement shall be the subject of consultations between them.

ARTICLE XIV

The United States undertakes to authorize fishing vessels of Latvia allowed to fish pursuant to this Agreement to enter ports in accordance with United States laws for the purpose of purchasing bait, supplies, or outfits, or effecting repairs, changing crews, or for such other purposes as may be authorized.

ARTICLE XV

Should the United States indicate to Latvia that nationals and vessels of the United States wish to engage in fishing in areas within the fisheries jurisdiction of Latvia, Latvia shall allow such fishing on terms not more restrictive than those established in accordance with this Agreement.

ARTICLE XVI [*16]

Nothing contained in the present Agreement shall prejudice:

1. the views of either Party with respect to the existing territorial or other jurisdiction of the coastal State for all purposes other than the conservation and management of fisheries; or,

2. any other international rights and obligations of either Party.

ARTICLE XVII

The Agreement shall apply to the territories of Latvia, and to the United States, its territories and its possessions.

ARTICLE XVIII

1. This Agreement shall enter into force on a date to be agreed upon by exchange of notes, following the completion of internal procedures of both Parties, n1 and shall remain in force until June 1, 1995 unless extended by exchange of notes between the Parties. Notwithstanding the foregoing, either Party may terminate this Agreement after giving written notice of such termination to the other Party six months in advance.

(1) Oct. 29, 1993.

2. At the request of either Party, this Agreement shall be subject to review by the two Parties two years after its entry into [*17] force.

IN WITNESS WHEREOF, the undersigned, being duly authorized for this purpose, have signed this Agreement.

DONE at Washington, in duplicate, this eighth day of April, 1993 in the English and Latvian languages, each text being equally authentic.

SIGNATORIES:

FOR THE GOVERNMENT OF THE UNITED STATES OF AMERICA:

David A. Colson

FOR THE GOVERNMENT OF THE REPUBLIC OF LATVIA:

Georgs Andrejevs

APPENDICES:

ANNEX

Application and Permit Procedures

The following procedures shall govern the application for and issuance of annual permits authorizing vessels of Latvia to engage in fishing for living resources over which the United States has sovereign rights to explore, exploit, conserve and manage:

1. Latvia may submit an application to the competent authorities of the United States for each fishing vessel of Latvia that wishes to engage in fishing pursuant to this Agreement. Such application shall be made on forms provided by the United States for that purpose.

2. Any such application shall specify

a. the name and official number or other identification of each fishing vessel for which a permit is sought, together with the name and address of the owner and operator thereof;

b. the tonnage, capacity, speed, [*18] processing equipment, type and quantity of fishing gear, and such other information relating to the fishing characteristics of the vessel may be requested;

c. a specification of each fishery in which each vessel wishes to fish;

d. the amount of fish or tonnage of catch by species contemplated for each vessel during the time such permit is in force;

e. the ocean area in which, and the season or period during which, such fishing would be conducted; and

f. such other relevant information as may be requested, including desired transshipping areas.

3. The United States shall review each application, shall determine what conditions and restrictions may be needed, and what fee will be required, and shall inform Latvia of such determinations. The United States reserves the right not to approve applications. If permit applications are disapproved, the United States authorities will inform Latvia of the reasons for such disapproval.

4. Latvia shall thereupon notify the United States of its acceptance or rejection of such conditions and restrictions and, in the case of a rejection, of its objections thereto.

5. Upon acceptance of the conditions and restrictions by Latvia and the payment [*19] of any fees, the United States shall approve the application and issue a permit for each fishing vessel of Latvia, which fishing vessel shall thereupon be authorized to fish in accordance with this Agreement and the terms and conditions set forth in the permit. Such permits shall be issued for a specific vessel and shall not be transferred.

6. In the event Latvia notifies the United States of its objections to specific conditions and restrictions, the Parties may consult with respect thereto and Latvia may thereupon submit a revised application.

7. The procedures in this Annex may be amended by agreement through an exchange of notes between the Parties.