ÁLLATEGÉSZSÉGÜGYI EGYEZMÉNY a Magyar Köztársaság Kormánya és Románia Kormánya között

Source; http://www2.ecolex.org/server2neu.php/libcat/docs/TRE/Full/Other/TRE-151887.htm

A lekérdezés (idõgép) napja: 1997.12.09.

140/1994. (XI.2.) Korm. rendelet

a Magyar Köztársaság Kormánya és Románia Kormánya között megkötött Állategészségügyi Egyezmény kihirdetésérõl

(Az Egyezmény jóváhagyásáról szóló jegyzékváltás 1994. május 6. napján megtörtént.)

1.§ A Kormány a Magyar Köztársaság Kormánya és Románia Kormánya közötti Nagyváradon, 1992. október 19-én aláírt Állategészségügyi Egyezményt e rendelettel kihirdeti.

2.§ Az Egyezmény magyar nyelvû szövege a következõ: (A mellékletben található.)

3.§ (1) Ez a rendelet a kihirdetését követõ 8. napon lép hatályba, rendelkezéseit azonban 1994. július 4. napjától kezdõdõen kell alkalmazni.

(2) A rendelet végrehajtásáról a földmûvelésügyi miniszter gondoskodik.

ÁLLATEGÉSZSÉGÜGYI EGYEZMÉNY a Magyar Köztársaság Kormánya és Románia Kormánya között

A Magyar Köztársaság Kormánya és Románia Kormánya állategészségügyi szolgálataik együttmûködésének és baráti kapcsolataik továbbfejlesztése, államaik területének állatjárványoktól,parazitás megbetegedésektõl és zoonózisoktól való megvédése, az élõ állatok és állami eredetû termékek forgalmának megkönnyítése érdekében az alábbiakban állapodnak meg:

1. Fejezet

A Szerzõdõ Felek a fertõzõ betegségek ragályanyagának államaik területére történõ behurcolása megakadályozása érdekében elhatározták, hogy az állatok, állati termékek, az ezekbõl elõállított készítmények, valamint ragályanyagokat közvetíthetõ tárgyak kivitele, behozatala vagy átvitele terén együttmûködnek.

2. Fejezet

A Szerzõdõ Felek illetékes hatóságai közösen elkészítik a szükséges megállapodásokat az állategészségügyi ellenõrzés alá esõ állatok és áruk behozatalára, kivitelére és átvitelére vonatkozó állategészségügyi feltételérõl és az ehhez szükséges belépõ állomási pontok meghatározásáról.

3. Fejezet

(1) A Szerzõdõ Felek illetékes hatóságai

a) nyomban értesítik egymást olyan állatbetegség megállapításáról, amely a Nemzetközi Járványügyi Hivatal (O. I. E.) "A" listáján szerepel, illetve olyan állatbetegség megállapításáról, amely eddig még állama területén megállapításra nem került, vagy pedig már évek óta nem lépett fel az állam területén. Ezen információknak tartalmazniuk kell a megbetegedett állatok faját és darabszámát, a betegség kitörésének helyét, a kórmegállapítás módját, a ragadós száj- és körömfájás esetében a megállapított vírus típusát, valamint a járvány leküzdése érdekében foganatosított rendszabályokat;

b) az értesítéseket megküldik mindaddig, amíg a betegséget teljesen fel nem számolták;

c) a Szerzõdõ Felek megküldik egymásnak a bejelentési kötelezettség alá tartozó fertõzõ állatbetegségek helyére vonatkozó hivatalos jelentéseiket.

(2) Ha valamely Szerzõdõ Fél területén az (1) bekezdés a) pontjában megjelölt valamelyik állatbetegség kerül megállapításra, akkor ez a Szerzõdõ Fél átadja a másik félnek kérésére a megállapításra került betegség törzseit.

A Szerzõdõ Felek felkérésre támogatják egymást a diagnózis elkészítésében abban az esetben, ha az (1) bekezdés a) pontjában meghatározott betegség vagy annak gyanúja lép fel.

(3) A Szerzõdõ Felek illetékes állategészségügyi hatóságai nyomban értesítik egymást azokról a hatályba léptetett megelõzõ rendszabályokról, amelyek valamely szomszédos állam területén fellépett, az (1) bekezdés a) pontja alá tartozó állatbetegségek ragályanyagának a behurcolását tartoznak megakadályozni.

4. Fejezet

A Szerzõdõ Felek illetékes állategészségügyi hatóságai tájékoztatják egymást különbözõ állategészségügyi ismeretek alkalmazásáról, állatállományaik fertõzõ állatbetegségektõl, parazitózisoktól és más, az állatállományoknak egészségét veszélyeztetõ behatásoktól történõ megvédése érdekében.

5. Fejezet

A Szerzõdõ Felek elõsegítik az együttmûködést alkalmazott állategészségügyi kutatás, valamint az állategészségügy fejlesztése terén, különösen az alábbiak útján:

a) az állategészségügyi továbbképzés területén szerzett ismeretek és tapasztalatok;

b) együttmûködés az állategészségügyi intézmények között;

c) az alkalmazott állategészségügyi szakfolyóiratainak és közleményeinek cseréje;

d) az állategészségügy területén kibocsátott szervezési változások, jogszabályok és utasítások kölcsönös megküldése;

e) tapasztalatcsere, munkalátogatások, kölcsönös tájékoztatás a szakemberek és kutatók között a 7. fejezet elõírásai szerint.

6. Fejezet

A Szerzõdõ Felek illetékes állategészségügyi hatóságai közvetlen kapcsolatban állnak egymással mindazon kérdések terén, amelyeket jelen együttmûködési megállapodás rendelkezései érintenek, ennek érdekében nevezettek szükség esetén közös tanácskozás, illetve tapasztalatcsere végett egymást kölcsönösen felkeresik.

7. Fejezet

Jelen Egyezmény alkalmazásával felmerülõ költségek viselése az alábbiak szerint alakul:

a) szakfolyóiratok cseréjénél a költségeket a küldõ ország viseli;

b) ha a Szerzõdõ Felek egyik a másik féltõl kutató és szakemberek fogadását kér, az összes költséget a küldõ fél viseli; a két fél megállapodása szerint, szakemberek tanácskozása esetén az útiköltségek a küldõ állam, a szállás, az ellátás és a fogadó államon belüli, a látogatással kapcsolatos költségeket a fogadó állam viseli;

c) az 5. fejezet e) pontjában foglaltak végrehajtásánál az útiköltséget a küldõ állam a szállás és ellátás költségeit a fogadó állam viseli.

8. Fejezet

A jelen Egyezmény elõírásainak alkalmazásával kapcsolatosan felmerülõ vitás kérdéseket egy Vegyesbizottság vizsgálja ki. a Bizottság mindkét fél részérõl 3-3 tagból áll: két állatorvos és egy jogász.

A Bizottság az egyik fél felhívására 30 napon belül ül össze az indítványozó állam területén, az üléseket felváltva vezeti a küldöttségek egy-egy tagja.

Ha a Bizottság a felmerült vitás kérdést nem tudja megoldani, úgy azt diplomáciai úton igyekeznek megoldani.

9. Fejezet

Jelen Egyezményt ötéves idõtartamra kötik. Hatálya további öt évre meghosszabbodik, hacsak a Szerzõdõ Felek valamelyike, legkésõbb hat hónappal a lejárati idõ elõtt azt írásban, diplomáciai úton fel nem mondja.

10. Fejezet

Jelen Egyezmény 60 nappal azon jegyzékek kicserélése után lép hatályba, amelyeken a Szerzõdõ Felek egymást kölcsönösen értesítik, hogy az Egyezmény hatálybalépésének belföldi elõfeltételei biztosítottak.

Ennek tanúbizonysága jeléül a két Szerzõdõ Fél meghatalmazottjai aláírták és pecsétjükkel látták el jelen Egyezményt.

Jelen Egyezmény hatálytalanítja a Budapest, 1967. november 22-én kötött Magyar-Román állategészségügyi Egyezményt.

Készült két eredeti példányban, mindegyik román és magyar nyelven és mindkét szöveg egyaránt hiteles.