﻿1996 Treaty between Nepal and India Concerning the Integrated Development of the Mahakali River Including Sarada Barrage, Tanakpur Barrage and Pancheshwar Project

Source: http://www.dundee.ac.uk/iwlri/Documents/Treaties/Basin%20Specific%20and%20Bilateral%20Treaties/Asia/Ganges/1996%20Mahakali%20River%20Treaty.pdf downloaded on 20060520

His Majesty's Government of NEPAL and the Government of INDIA (hereinafter referred to as the "Parties").

Reaffirming the determination to promote and strengthen their relations of friendship and close neighbourliness for the co-operation in the development of water resources;

Recognizing that the Mahakali River is a boundary river on major stretches between the two countries;

Realizing the desirability to enter into a treaty on the basis of equal partnership to define their obligations and corresponding rights and duties thereto in regard to the waters of the Mahakali River and its utilization;

Noting the Exchange of Letters of 1920 through which both the Parties had entered into an arrangement for the construction of the Sarada Barrage in the Mahakali River, whereby Nepal is to receive some waters from the said Barrage;

Recalling the decision taken in the Joint Commission dated 4-5 December, 1991 and the Joint Communique issued during the visit of the Prime Minister of India to Nepal on 21st October, 1992 regarding the Tanakpur Barrage which India has constructed in a course of the Mahakali River with a part of the eastern afflux bund at Jimuwa and the adjoining pondage area of the said Barrage lying in the Nepalese territory;

Noting that both the parties are jointly preparing a Detailed Project Report of the Pancheshwar Multipurpose Project to be implemented in the Mahakali River;

Now, therefore, the Parties hereto hereby have agreed as follows:

Article 1

1. Nepal shall have the right to a supply of 28.35 m3/s (1000 cusecs) of water from the Sarada Barrage in the wet season (i.e. from 15th May to 15th October) and 4.25 m3/s (150 cusecs) in the dry season (i.e. from 16th October to 14th May).

2. India shall maintain a flow of not less than 10 m3/s (350 cusecs) downstream of the Sarada Barrage in the Mahakali River to maintain and preserve the river eco-system.

3. In case the Sarada Barrage becomes non-functional due to any cause:

(a) Nepal shall have the right to a supply of water as mentioned in Paragraph 1 of this Article,

by using the head regulator(s) mentioned in Paragraph 2 of Article 2 herein. Such a supply of water shall be in addition to the water to be supplied to Nepal pursuant to Paragraph 2 of Article 2.

(b) India shall maintain the river flow pursuant to Paragraph 2 of this Article from the tailrace of the Tanakpur Power Station downstream of the Sarada Barrage.

Article 2

In continuation of the decisions taken in the Joint Commission dated 4-5 December, 1991 and the Joint Communique issued during the visit of the Prime Minister of India to Nepal on 21st October, 1992, both the Parties agree as follows:

1. For the construction of the eastern afflux bund of the Tanakpur Barrage, at Jimuwa and tying it up to the high ground in the Nepalese territory at EL 250 M, Nepal gives its consent to use a piece of land of about 577 metres in length (an area of about 2.9 hectares) of the Nepalese territory at the Jimuwa Village in Mahendranagar Municipal area and a certain portion of the No-Man's Land on either side of the border. The Nepalese land consented to be so used and the land lying on the west of the said land (about 9 hectares) upto the Nepal-India border which forms a part of the pondage area, including the natural resources endowment lying within that area, remains under the continued sovereignty and control of Nepal and Nepal is free to exercise all attendant rights thereto.

2. In lieu of the eastern afflux bund of the Tanakpur Barrage, at Jimuwa thus constructed, Nepal shall have the right to:

(a) a supply of 28.35 m3/s (1000 cusecs) of water in the wet season (i.e. from 15th May to 15th October) and 8.50 m3/s (300 cusecs) in the dry season (i.e. from 16th October to 14th May) from the date of the entry into force of this Treaty. For this purpose and for the purposes of Article 1 herein, India shall construct the head regulator(s) near the left undersluice of the Tanakpur Barrage and also the waterways of the required capacity upto the Nepal-India border. Such head regulator(s) and waterways shall be operated jointly.

(b) a supply of 70 millions kilowatt-hour (unit) of energy on a continuous basis annually, free of cost, from the date of the entry into force of this Treaty. For this purpose, India shall construct a 132 Kv transmission line upto the Nepal-India border from the Tanakpur Power Station (which has, at present, an installed capacity of 120,000 kilowatt generating 448.4 millions kilowatt-hour of energy annually on 90 percent dependable year flow).

3. Following arrangements shall be made at the Tanakpur Barrage at the time of development of any storage project(s) including Pancheshwar Multipurpose Project upstream of the Tanakpur Barrage:

(a) Additional head regulator and the necessary waterways, as required, up to the Nepal-India border shall be constructed to supply additional water to Nepal. Such head regulator and

waterways shall be operated jointly.

(b) Nepal shall have additional energy equal to half of the incremental energy generated from the Tanakpur Power Station, on a continuous basis from the date of augmentation of the flow of the Mahakali River and shall bear half of the additional operation cost and, if required, half of the additional capital cost at the Tanakpur Power Station for the generation of such incremental energy.

Article 3

Pancheshwar Multipurpose Project (hereinafter referred to as the "Project") is to be constructed on a stretch of the Mahakali River where it forms the boundary between the two countries and hence both the Parties agree that they have equal entitlement in the utilization of the waters of the Mahakali River without prejudice to their respective existing consumptive uses of the waters of the Mahakali River. Therefore, both the Parties agree to implement the Project in the Mahakali River in accordance with the Detailed Project Report (DPR) being jointly prepared by them. The Project shall be designed and implemented on the basis of the following principles:

1. The Project shall, as would be agreed between the Parties, be designed to produce the maximum total net benefit. All benefits accruing to both the Parties with the development of the Project in the forms of power, irrigation, flood control etc., shall be assessed.

2. The Project shall be implemented or caused to be implemented as an integrated project including power stations of equal capacity on each side of the Mahakali River. The two power stations shall be operated in an integrated manner and the total energy generated shall be shared equally between the Parties.

3. The cost of the Project shall be borne by the Parties in proportion to the benefits accruing to them. Both the Parties shall jointly endeavour to mobilize the finance required for the implementation of the Project.

4. A portion of Nepal's share of energy shall be sold to India. The quantum of such energy and its price shall be mutually agreed upon between the Parties.

Article 4

India shall supply 10 m3 /s (350 cusecs) of water for the irrigation of Dodhara-Chandani area of Nepalese Territory. The technical and other details will be mutually worked out.

Article 5

1. Water requirements of Nepal shall be given prime consideration in the utilization of the waters of the Mahakali River.

2. Both the Parties shall be entitled to draw their share of waters of the Mahakali River from the Tanakpur Barrage and/or other mutually agreed points as provided for in this Treaty and any subsequent agreement between the Parties.

Article 6

Any project, other than those mentioned herein, to be developed in the Mahakali River, where it is a boundary river, shall be designed and implemented by an agreement between the Parties on the principles established by this Treaty.

Article 7

In order to maintain the flow and level of the waters of the Mahakali River, each Party undertakes not to use or obstruct or divert the waters of the Mahakali River adversely affecting its natural flow and level except by an agreement between the Parties. Provided, however, this shall not preclude the use of the waters of the Mahakali River by the local communities living along both sides of the Mahakali River, not exceeding five (5) percent of the average annual flow at Pancheshwar.

Article 8

This Treaty shall not preclude planning, survey, development and operation of any work on the tributaries of the Mahakali River, to be carried out independently by each Party in its own territory without adversely affecting the provision of Article 7 of this Treaty.

Article 9

1. There shall be a Mahakali River Commission (hereinafter referred to as the "Commission"). The Commission shall be guided by the principles of equality, mutual benefit and no harm to either Party.

2. The Commission shall be composed of equal number of representatives from both the Parties.

3. The functions of the Commission shall, inter alia, include the following:

(a) To seek information on and, if necessary, inspect all structures included in the Treaty and make recommendations to both the Parties to take steps which shall be necessary to implement the provisions of this Treaty.

(b) To make recommendations to both the Parties for the conservation and utilization of the

Mahakali River as envisaged and provided for in this Treaty.

(c) To provide expert evaluation of projects and recommendations thereto.

(d) To co-ordinate and monitor plans of actions arising out of the implementation of this Treaty, and

(e) To examine any differences arising between the Parties concerning the interpretation and application of this Treaty.

4. The expenses of the Commission shall be borne equally by both the Parties.

5. As soon as the Commission has been constituted pursuant to Paragraphs 1 and 2 of this Article, it shall draft its rules of procedure which shall be submitted to both the Parties for their concurrence.

6. Both the Parties shall reserve their rights to deal directly with each other on matters which may be in the competence of the Commission.

Article 10

Both the Parties may form project specific joint entity/ies for the development, execution and operation of new projects including Pancheshwar Multipurpose Project in the Mahakali River for their mutual benefit.

Article 11

1. If the Commission fails under Article 9 of this Treaty to recommend its opinion after examining the differences of the Parties within three (3) months of such reference to the Commission or either Party disagrees with the recommendation of the Commission, then a dispute shall be deemed to have been arisen which shall then be submitted to arbitration for decision. In so doing either Party shall give three (3) months prior notice to the other Party.

2. Arbitration shall be conducted by a tribunal composed of three arbitrators. One arbitrator shall be nominated by Nepal, one by India, with neither country to nominate its own national and the third arbitrator shall be appointed jointly, who, as a member of the tribunal, shall preside over suchtribunal. In the event that the Parties are unable to agree upon the third arbitrator within ninety (90) days after receipt of a proposal, either Party may request the Secretary-General of the Permanent Court of Arbitration at The Hague to appoint such arbitrator who shall not be a national of either country.

3. The procedures of the arbitration shall be determined by the arbitration tribunal and the decision of a majority of the arbitrators shall be the decision of the tribunal. The proceedings of the tribunal shall be conducted in English and the decision of such a tribunal shall be in writing. Both the Parties shall accept the decision as final, definitive and binding.

4. Provision for the venue of arbitration, the administrative support of the arbitration tribunal and the remuneration and expenses of its arbitrators shall be as agreed in an exchange of notes between the Parties. Both the Parties may also agree by such exchange of notes on alternative procedures for settling differences arising under this Treaty.

Article 12

1. Following the conclusion of this Treaty, the earlier understanding reached between the Parties concerning the utilization of the waters of the Mahakali River from the Sarada Barrage and the Tanakpur Barrage, which have been incorporated herein, shall be deemed to have been replaced by this Treaty.

2. This Treaty shall be subject to ratification and shall enter into force on the date of exchange of instruments of ratification. It shall remain valid for a period of seventy five (75) years from the date of its entry into force.

3. This Treaty shall be reviewed by both the Parties at ten (10) years interval or earlier as required by either Party and make amendments thereto, if necessary.

4. Agreements, as required, shall be entered into by the Parties to give effect to the provisions of this Treaty.

IN WITNESS WHEREOF the undersigned being duly authorised thereto by their respective governments have hereto signed this Treaty and affixed thereto their seals in two originals each in Hindi, Nepali and English languages, all the texts being equally authentic. In case of doubt, the English text shall prevail.

Done at New Delhi, India, on the twelfth day of February of the year one thousand nine hundred ninety six.

(SHER BAHADUR DEUBA) PRIME MINISTER HIS MAJESTY'S GOVERNMENT OF NEPAL

(P.V. NARASIMHA RAO) PRIME MINISTER OF INDIA

KATHMANDU

NEPAL

February 12, 1996

The Prime Minister

Excellency,

I have the honour to refer to the Treaty concluded between us concerning the Integrated Development of the Mahakali River including Sarada Barrage, the Tanakpur Barrage and Pancheshwar Project (Treaty). At this juncture, may I also recall for Your Excellency the decisions taken in the Joint Commission dated 4- 5 December, 1991 and the Joint Communique issued during your visit to Nepal on 21st October, 1992.

In order to give effect to the desires expressed by our respective Governments, I have the honour to make the following proposals on the basis of the provisions of the said understandings and the said Treaty.

1. The all-weather link road connecting the Tanakpur Barrage to the East-West Highway at Mahendranagar in Nepal shall be completed by India within one (1) year from the date of the entry into force of the Treaty.

2. The supply of 20 millions kilowatt-hour of energy annually, free of cost, to Nepal from the Tanakpur Power Station as indicated in the said Joint Communique from the date of commissioning of the Tanakpur Power Station in July, 7 1992 till the start of the supply of 70 millions kilowatt-hour (unit) of energy annually, free of cost, to Nepal as provided for in the Treaty, shall be reconciled with the energy procured or to be procured by Nepal from India under the existing power exchange arrangement.

3. Regarding Pancheshwar Multipurpose Project (Project), the following principles shall be adopted and arrangements made for finalisation of the Detailed Project Report (DPR), compeletion of negotiation and implementation of the Project.

(a) The DPR shall be finalized by both the countries within six (6) months from the date of the entry into force of the Treaty. For this purpose, necessary data and reports shall be exchanged expeditiously. While assessing the benefits from the Project during the preparation of the DPR, net power benefit shall be assessed on the basis of, inter alia, saving in costs to the beneficiaries as compared with the relevant alternatives available. Irrigation benefit shall be assessed on the basis of incremental and additional benefits due to augmentation of river flow and flood control benefit shall be assessed on the basis of the value of works saved and damages avoided.

(b) It is understood that Paragraph 3 of Article 3 of the Treaty precludes the claim, in any form, by either Party on the unutilized portion of the shares of the waters of the Mahakali River of that Party without affecting the provision of the withdrawal of the respective shares of the water of the Mahakali River by each Party under this Treaty.

(c) Agreement for the financing and implementation of the Project, including the proposal for the establishment of the Pancheshwar Development Authority shall be negotiated and finalized

by both the countries within one (1) year from the finalization of the DPR.

(d) In order to expedite the implementation of the Project, field investigation and detailed design including tender document preparation shall start immediately after the finalization of the DPR and run parallel to the negotiation on agreement for implementation of the Project. For this purpose, a separate financing arrangement for such activities shall be agreed upon by both the countries.

(e) The Project shall be aimed to be completed within eight (8) years from the date of the agreement for its implementation, subject to the provision of the DPR.

I shall be grateful if Your Excellency will kindly confirm that the above correctly sets out the understanding reached between our two Governments. This letter and Your Excellency's reply confirming the understanding will constitute an agreement between our two Governments which also shall come into force on the date of exchange of instruments of ratification between the Parties as set forth in Paragraph 2 of Article 12 of the Treaty.

Please accept, Your Excellency, the assurances of my highest consideration.

Sher Bahadur Deuba)

H.E. Mr. P.V. Narasimha Rao

Prime Minister of India

New Delhi