﻿Agreement On Environmental Cooperation Between The Government Of Canada And The Government Of The Republic Of Costa Rica

Source: http://www.ec.gc.ca/international/costarica/env_coop_e.pdf

PREAMBLE

THE GOVERNMENT OF CANADA AND THE GOVERNMENT OF THE REPUBLIC OF COSTA RICA:

CONVINCED of the importance of the conservation, protection and enhancement of the environment in their territories and the essential role of cooperation in these areas in achieving sustainable development for the well-being of present and future generations;

REAFFIRMING the sovereign right of States to exploit their own resources pursuant to their own environmental and development policies and their responsibility to ensure that activities within their jurisdiction or control do not cause damage to the environment of other States or of areas beyond the limits of national jurisdiction;

FURTHER REAFFIRMING the Stockholm Declaration on the Human Environment of 1972 and the Rio Declaration on Environment and Development of 1992;

ACKNOWLEDGING the growing economic, environmental and social links between their countries through the creation of a free trade area;

RECALLING that Canada and Costa Rica share a commitment to pursue policies which promote sustainable development, and that sound environmental management is an essential element of sustainable development;

NOTING the existence of differences in their respective natural endowments, climatic and geographical conditions, and technological and infrastructural capabilities;

FURTHER NOTING the existence of differences in their respective socio-economic conditions and legal systems;

ACKNOWLEDGING the importance of transparency and public participation in the development of environmental laws and policies;

RECOGNIZING that it is inappropriate to relax environmental laws in order to encourage trade;

EXPRESSING their shared desire to support and build on international environmental agreements through cooperation between the Parties;

HAVE AGREED as follows:

PART ONE - OBJECTIVES

ARTICLE 1

Objectives

The objectives of this Agreement are to:

(a) foster the protection and improvement of the environment in the territories of the Parties for the well-being of present and future generations;

(b) promote sustainable development through mutually supportive environmental and economic policies;

(c) strengthen cooperation on the development and improvement of environmental laws, procedures, policies and practices; and

(d) promote transparency and public participation in the development of environmental laws and policies.

PART TWO - OBLIGATIONS

ARTICLE 2

Levels of Protection

Recognizing the right of each Party to establish its own levels of domestic environmental protection and environmental development policies and priorities, and to adopt or modify accordingly its environmental laws, each Party shall ensure that its laws provide for high levels of environmental protection and shall strive to continue to improve those laws.

ARTICLE 3

Enforcement of Environmental Laws

1. With the aim of achieving high levels of environmental protection and compliance with its environmental laws, each Party shall effectively enforce its environmental laws through appropriate governmental action, subject to Article 14.

2. Each Party shall ensure that judicial, quasi-judicial or administrative enforcement proceedings are available under its law to sanction or remedy violations of its environmental laws.

ARTICLE 4

Publication

1. Each Party shall ensure that its laws, regulations and administrative rulings of general application respecting any matter covered by this Agreement are promptly published or otherwise made available in such a manner as to enable interested persons and the other Party to become acquainted with them.

2. To the extent possible, each Party shall publish in advance any such law or regulation that it proposes to adopt so as to enable those interested to provide comments.

ARTICLE 5

Private Access to Remedies

1. Each Party shall ensure that interested persons may request the Party's competent authorities to investigate alleged violations of its environmental laws and shall give such requests due consideration in accordance with its law.

2. Each Party shall ensure that persons with a legally recognized interest under its law in a particular matter have appropriate access to administrative, quasi-judicial or judicial proceedings:

(a) for the enforcement of the Party's environmental laws; and

(b) for the seeking of redress for another's violation of those laws.

ARTICLE 6

Procedural Guarantees

1. Each Party shall ensure that its administrative, quasi-judicial and judicial proceedings referred to in Articles 3(2) and 5(2) are fair, open and equitable, and to this end shall provide that such proceedings:

(a) comply with due process of law;

(b) are open to the public, except where the administration of justice otherwise requires;

(c) entitle the parties to the proceedings to support or defend their respective positions and to present information or evidence; and

(d) are not unnecessarily complicated and do not entail unreasonable charges or time limits or unwarranted delays.

2. Each Party shall provide that final decisions on the merits of the case in such proceedings are:

(a) in writing and preferably state the reasons on which the decisions are based;

(b) made available without undue delay to the parties to the proceedings and, consistent with its law, to the public; and

(c) based on information or evidence in respect of which the parties were offered the opportunity to be heard.

3. Each Party shall provide, as appropriate, that parties to such proceedings have the right, in accordance with its law, to seek, review and, where warranted, correction of final decisions issued in such proceedings.

4. Each Party shall ensure that tribunals that conduct or review such proceedings are impartial and independent and do not have any substantial interest in the outcome of the matter.

PART THREE - IMPLEMENTATION

ARTICLE 7

Implementation

1. Implementation and further elaboration of this Agreement will be through government to government coordination.

2. The Parties will meet biennially, or more frequently as mutually agreed, to review progress on the implementation and further elaboration of this Agreement.

3. The Parties, when they consider appropriate, shall jointly prepare reports on the activities related to the implementation of this Agreement. Such reports may address, among other things:

(a) actions taken by each Party further to its obligations pursuant to this Agreement; and

(b) cooperative activities undertaken pursuant to this Agreement.

4. The Parties shall make such reports public.

ARTICLE 8

Intergovernmental Cooperation

1. The Parties may develop programs of cooperative activities, with the involvement of the public and experts as appropriate, to promote the achievement of the objectives of this Agreement. An indicative list of areas of possible cooperation between the Parties is set out in Annex I.

2. The funding of cooperative activities will be arranged on a case by case basis as mutually agreed.

ARTICLE 9

Accountability for Effective Enforcement

1. Any person or non-governmental organization residing in or established in the territory of a Party may submit a written question to a Party indicating that the question is being submitted pursuant to this Article regarding that Party's obligations pursuant to Article 3(1) to effectively enforce its environmental laws.

2. The Party in question will acknowledge such questions, in writing, and respond to such questions in a timely manner. Where several questions are received on the same topic the Party may provide a combined response. Where an issue has been addressed in a previous response, the Party may refer the questioner to that response.

3. For greater certainty, in the event an issue raised in a question is being or has been addressed in another forum, whether domestic or international, the Party may simply refer to that fact in its response.

4. Each Party will make publicly available in a timely manner summaries of any questions it receives and of the responses it makes to those questions.

ARTICLE 10

Communications

1. Each Party shall designate a point of contact for communications between the Parties and from the public related to the implementation and further elaboration of this Agreement.

2. The points of contact so designated are identified in Annex II.

3. Either Party may by notice in writing to the other Party designate another point of contact for such communications.

ARTICLE 11

Public Engagement

The Parties will develop mechanisms to inform the public of activities undertaken pursuant to this Agreement, and will make efforts to create opportunities to engage the public, as appropriate, in such activities.

ARTICLE 12

Notification

1. A Party may notify the other Party of, and provide to that Party, any credible information regarding possible violations of, or failures to effectively enforce, its environmental laws, specific and sufficient to allow the other Party to inquire into the matter. The notified Party shall take appropriate steps in accordance with its law to so inquire and to respond to the other Party.

2. On the request of the other Party, a Party shall promptly provide information of any proposed or actual environmental measure and, as promptly as is reasonably possible, shall respond to any questions of the other Party pertaining to any such environmental measure.

ARTICLE 13

Consultation

The Parties shall at all times endeavour to agree on the interpretation and application of this Agreement, and shall make every attempt through cooperation and consultations to resolve any matter that might affect its operation.

PART FOUR - GENERAL PROVISIONS

ARTICLE 14

Enforcement Principle

Nothing in this Agreement shall be construed to empower a Party's authorities to undertake environmental law enforcement activities in the territory of the other Party.

ARTICLE 15

Private Rights

Neither Party may provide for a right of action under its law against the other Party on the ground that the other Party has acted in a manner inconsistent with this Agreement.

ARTICLE 16

Protection of Information

The Parties shall provide any information required pursuant to this Agreement unless the release of that information would be prohibited or exempted from disclosure under their respective laws and regulations, including those concerning access to information and privacy.

ARTICLE 17

Relation to Other Environmental Agreements

Nothing in this Agreement shall be construed to affect the existing rights and obligations of either Party under other international environmental agreements, including conservation agreements, to which such Party is a party.

ARTICLE 18

Application

The application of this Agreement is subject to Annex III.

ARTICLE 19

Definitions

For purposes of this Agreement:

A Party has not failed to "effectively enforce its environmental law" in a particular case where the action or inaction in question by agencies or officials of that Party:

(a) reflects a reasonable exercise of their discretion in respect of investigatory, prosecutorial, regulatory or compliance matters; or

(b) results from bona fide decisions to allocate resources to:

(i) enforcement in respect of other environmental matters determined to have higher priorities; or

(ii) emergency needs arising as a result of an act of God;

"environmental law" means any statutory or regulatory provision of a Party, the primary purpose of which is the protection of the environment, or the prevention of a danger to human life or health, through:

(a) the prevention, abatement or control of the release, discharge, or emission of pollutants or environmental contaminants;

(b) the control of environmentally hazardous or toxic chemicals, substances, materials and wastes, and the dissemination of information related thereto; or

(c) the protection of wild flora or fauna, including endangered species, their habitat, and specially protected natural areas,

in the Party's territory, but does not include any statutory or regulatory provision directly related to worker safety or health;

for greater certainty, the term "environmental law" does not include any statutory or regulatory provision, the primary purpose of which is managing the commercial harvest or exploitation, or subsistence or aboriginal harvesting, of natural resources;

the primary purpose of a particular statutory or regulatory provision for purposes of the definition of "environmental law" shall be determined by reference to its primary purpose, rather than to the primary purpose of the statute or regulation of which it is part;

"non-governmental organization" means any scientific, professional, business, non-profit, or public interest organization or association which is neither affiliated with, nor under the direction of, a government;

"province" means a province of Canada, and includes the Yukon Territory, the Northwest Territories and Nunavut; and

"territory" means

(a) with respect to Canada, the territory to which its customs laws apply, including any areas beyond the territorial seas of Canada within which, in accordance with international law and its domestic law, Canada may exercise rights with respect to the seabed and subsoil and their natural resources; and

(b) with respect to Costa Rica, the territory and air space, and the maritime areas, including the seabed and subsoil adjacent to the outer limit of the territorial sea, over which it exercises, in accordance with international law and its domestic law, sovereign rights with respect to the natural resources of such areas.

PART FIVE - FINAL PROVISIONS

ARTICLE 20

Annexes

The Annexes to this Agreement are an integral part thereof.

ARTICLE 21

Entry into Force

This Agreement shall enter into force following an exchange of written notifications certifying the completion of necessary legal procedures. The Parties agree on the desirability of an exchange of such notifications by January 1, 2002.

ARTICLE 22

Amendments

1. The Parties may agree on any modification of or addition to this Agreement.

2. When so agreed, and approved in accordance with the applicable legal procedures of each Party, a modification or addition shall constitute an integral part of this Agreement.

ARTICLE 23

Termination

Either Party may terminate this Agreement by giving written notice to the other Party. Such termination shall take effect six months after the date of receipt of written notice by the other Party.

ARTICLE 24

Authentic Texts

The English, French, and Spanish texts of this Agreement are equally authentic.

IN WITNESS WHEREOF, the undersigned, being duly authorized by their respective Governments, have signed this Agreement.

DONE in duplicate, in Ottawa, this 23rd day of April 2001.

FOR THE GOVERNMENT OF CANADA

FOR THE GOVERNMENT OF THE REPUBLIC OF COSTA RICA

ANNEX I

1. In order to promote the achievement of the objectives of this Agreement and to assist in the fulfillment of their obligations pursuant to it, the Parties have established the following indicative list of areas of possible cooperation between them:

(a) strengthening environmental management systems, including:

(i) institutional and legal frameworks;

(ii) processes, policies and procedures for the development, administration and enforcement of environmental laws; and

(iii) technical and scientific capacity to support environmental policy-making and standard setting;

(b) expanding and strengthening the role, responsibility and participation of the public, including groups and sectors which have not traditionally so participated, in the process of environmental policy-making and in the implementation of environmental laws and policies; and

(c) promoting innovation and efficiency in the protection and conservation of biodiversity and the sustainable use of natural resources.

2. The Parties agree that it would be desirable if programs of cooperative activities developed by them could have as broad an application and benefit, as possible.

ANNEX II

For the purposes of Article 10 of this Agreement:

a) the point of contact designated by Canada is:

Director, Americas Branch

International Relations Directorate

Environment Canada

10 Wellington Street

Hull, PQ

Canada K1A 0H3

b) the point of contact designated by Costa Rica is:

Oficina del Viceministro

Viceministro de Ambiente y Energía

Ministerio de Ambiente y Energía

Av. 8 y 10, calle 25

San José, Costa Rica

ANNEX III

1. On the date of signature of this Agreement, or of the exchange of written notifications under Article 21, Canada shall set out in a declaration a list of any provinces for which Canada is to be bound in respect of matters within their jurisdiction. The declaration shall be effective on delivery to Costa Rica, and shall carry no implication as to the internal distribution of powers within Canada. Canada shall notify Costa Rica six months in advance of any modification to its declaration.

2. Canada shall use its best efforts to make this Agreement applicable to as many of its provinces as possible.