﻿Protocolo Entre El Gobierno De Los Estados Unidos Mexicanos Y El Gobierno De Los Estados Unidos De America Por El Que Se Modifica La Convencion Para La Proteccion De Aves Migratorias Y De Mamiferos Cinegeticos

Source: Unofficial

El Gobierno de los Estados Unidos Mexicanos y el Gobierno de los Estados Unidos de América, en adelante denominados "las Partes";

REAFIRMANDO su compromiso con los propósitos y objetivos de la Convención entre los Estados Unidos Mexicanos y los Estados Unidos de América para la Protección de Aves Migratorias y de Mamíferos Cinegéticos, firmada en la Ciudad de México, el 7 de febrero de 1936, tal como fue modificada mediante Canje de Notas, fechadas en México, el 10 de marzo de 1972, en adelante "la Convención";

ANIMADOS por el deseo de modificar la Convención para tomar medidas eficaces, que mejoren la conservación de las aves migratorias;

COMPROMETIDOS con la conservación a largo plazo de especies de aves migratorias compartidas para sus valores nutricionales, sociales, culturales, espirituales, ecológicos, económicos y estéticos, a través de una estructura internacional más amplia que involucre el trabajo conjunto para el manejo de sus poblaciones;

RECONOCIENDO el deseo de los Estados Unidos de permitir la captura acostumbrada y tradicional de ciertas especies de aves migratorias y sus huevos para la subsistencia de los habitantes indígenas del Estado de Alaska en áreas de subsistencia designadas;

Han acordado lo siguiente:

ARTICULO I

El artículo II, inciso D) de la Convención deberá ser reemplazado por el siguiente:

D) El establecimiento de una temporada de veda para patos silvestres del diez de marzo al primero de septiembre, excepto en el Estado de Alaska, Estados Unidos de América, en donde los patos silvestres y sus huevos podrán ser capturados por habitantes indígenas del lugar, siempre que las temporadas y otras reglamentaciones implementando el no-desperdicio en la captura de patos silvestres y sus huevos sean consistentes con los usos habituales y tradicionales de los habitantes indígenas y sean para su propia alimentación y otras necesidades esenciales.

ARTICULO II

1. Este Protocolo entrará en vigor en la fecha en que las Partes se intercambien sus respectivos instrumentos de ratificación.

2. Este Protocolo continuará vigente en tanto lo esté la Convención y será considerado parte integral de la misma.

En fe de lo cual, los representantes suscritos, debidamente autorizados por sus respectivos Gobiernos, han firmado el presente Protocolo.

Hecho en la Ciudad de México, el cinco de mayo de mil novecientos noventa y siete, en dos ejemplares originales en idiomas español e inglés, siendo ambos textos igualmente auténticos.

POR EL GOBIERNO DE LOS ESTADOS UNIDOS MEXICANOS

Julia Carabias Lillo; Secretaria de Medio Ambiente, Recursos Naturales y Pesca

POR EL GOBIERNO DE LOS ESTADOS UNIDOS DE AMERICA

Bruce Babbitt, Secretario del Interior