AGREEMENT FOR THE ESTABLISHMENT OF THE AFRICAN RISK CAPACITY (ARC) AGENCY 

Source: http://www.africanriskcapacity.org/documents/350251/397480/AUDecisiontoEstablishARCSA.pdf, downloaded 20140515

AGREEMENT FOR THE ESTABLISHMENT OF THE AFRICAN RISK CAPACITY (ARC) AGENCY 

PREAMBLE 

THE PARTIES, 

AWARE THAT extreme weather events driven by climate change will be likely to result in increased risk of hunger and malnutrition in Africa's most vulnerable populations; 

COGNIZANT THAT systems for responding to natural disasters must be timely and equitable, and must provide adequate funding if lives and livelihoods are not to be lost, assets depleted and development gains reversed; 

NOTING the support expressed by the Third Joint African Union Conference of African Ministers of Economy and Finance and UN Economic Commission for Africa (“ECA”) Conference of African Ministers of Finance, Planning and Economic Development, held in Lilongwe, Malawi from 29 to 30 March 2010 for efforts to enhance capacity to mitigate exposure to disaster risk through sharing risk across regions, a support that was endorsed by the Executive Council of the AU (“Executive Council”) in its decision, EX.CL/Dec.564(XVII) at the July 2010 AU Summit in Kampala and further endorsed by the Assembly of Heads of State and Government of the African Union ( “AU Assembly”); 

NOTING the Resolution of the Ministers responsible for Disaster Risk Reduction, representing 47 African Union Member States at the Second Africa Ministerial Conference on Disaster Risk Reduction held in Nairobi, Kenya on 16 April 2010, endorsed by the Executive Council in its decisionEX.CL/Dec. 607 (XVIII) which called on African Union Member States to explore the feasibility of the creation of an African-owned pan-African disaster risk pool; 

RECALLING the decision taken by the Fourth Joint African Union Conference of Ministers of Economy and Finance and ECA Conference of African Ministers of Finance, Planning and Economic Development, held in Addis Ababa, Ethiopia in March 2011 relating to the implementation of the resolution for the Establishment of the Joint Africa-Arab Fund for Disaster Response (Assembly/Africa-Arab/Res.2 (II)) adopted at the Second Africa-Arab Summit in Sirte, Libya on October 10, 2010 “to establish a fund for disaster response, the Statutes, objectives and modalities of which are to be defined by the AU Commission and the League of Arab States” by the Conference of Ministers supporting the “Commission's leadership in exploring… the design of such a facility”; 

ALSO RECALLING the Agreement on the African Risk Capacity Project Special Arrangement concluded on June 24, 2011 between the African Union Commission and the World Food Programme (hereinafter referred to as “WFP”) pursuant to the January 2011 decision of the Executive Council requesting the Commission “to put in place the necessary administrative arrangements,” (EX.CL/Dec.607(XVIII) providing for cooperation between the two organizations in working towards a long-term sustainable solution to provide the AU Member States with adequate contingency funding in a timely, appropriate, objective and cost-efficient manner in order to address the impacts of extreme weather events; 

FURTHER RECALLING Resolution XVI on “African Risk Capacity (ARC): Sovereign Disaster Risk Solutions” adopted by the Fifth Joint African Union Conference of 

African Ministers of Economy and Finance and ECA Conference of African Ministers of Finance, Planning and Economic Development, held in Addis Ababa, Ethiopia 26-27 March 2012, which “endorses, in principle, the proposal to establish ARC; requests that the Commission elaborate a legal agreement for the establishment of the African Risk Capacity (ARC); and recommends that ARC should be established as a Specialized Agency of the African Union and accorded the privileges and immunities specified in the OAU General Convention on Privileges and Immunities”; 

ALSO FURTHER RECALLING the Decision adopted by the Assembly of Heads of State and Government (Assembly/AU/Dec.417(XIX)) of 16 July 2012“that the ARC shall be established as a Specialized Agency of the African Union and accorded the privileges and immunities specified in the OAU General Convention on Privileges and Immunities”; 

CONVINCED that the establishment of an African Risk Capacity under the leadership of the African Risk Capacity Agency will provide an improved sovereign risk management instrument that will allow African Union Member States to pool resources to provide rapid and efficient emergency financing when faced with extreme weather events in a manner that is complementary to the development of other risk management mechanisms for enterprises and households, improve African Union Member States? access to predictable, regionally-managed funding for emergencies, and facilitate contingency planning for such events; 

HAVE AGREED AS FOLLOWS: 

PART ONE 

THE ARC AGENCY AND ITS OBJECTIVES 

ARTICLE I 

Definitions 

For the purpose of this Agreement the terms and expressions below shall have the following meaning: 

'ARC' means the African Risk Capacity; 

'ARC Agency' means the African Risk Capacity Agency as established by this Agreement; 

'ARC Agency Subsidiary or Affiliated Entity' means a subsidiary or affiliated entity established by or at the instigation of the ARC Agency for the purpose of carrying out Insurance, Reinsurance, derivatives transactions, and other means of risk transfer; 

'AU' means the African Union; 

'AU Commission' means the African Union Commission; 

'Bureau' means the Bureau of the Conference of the Parties as defined in paragraph 4 of Article 12; 

'Certificate of Good Standing' means a certificate attesting to the fact that the country concerned is in compliance with the requirements set out in rules adopted by the Conference of the Parties pursuant to paragraph 2(l) of Article 13; 

'Conference of the Parties' means the Conference of the Parties to this Agreement; 

'Contingency Plans' means detailed procedures formulated by individual Parties in cooperation with the ARC Agency, describing the steps to be taken in case of an Extreme Weather Event, as well as the intended uses of the emergency funds and Insurance proceeds paid out by an ARC Agency Subsidiary or Affiliated Entity in the case of such an event; 

'Director General' means the Director General of the ARC Agency; 

'Extreme Weather Event' means a weather phenomenon that is at the extreme of historical distribution 

'Governing Board' means the Governing Board of the ARC Agency; 

'Insurance' means a financial arrangement pursuant to which risk is pooled and then transferred to a third party who, in exchange for premium payments, will make payments upon the occurrence of certain trigger events; 

'Natural Disaster' means a sudden calamitous event caused by natural forces that results in serious disruption of the functioning of a community or a society causing widespread human, material, economic and/or environmental losses that exceed the ability of the affected community or society to cope using its own level of resources; 

'Party' means an AU Member State that is a Party to this Agreement; 

'Reinsurance' means the practice where an insurance company (the insurer) transfers a portion of its risks to another (the reinsurer). 

'Risk Pool' means an aggregation of individual country risks for the purpose of managing the consequences of independent risks which effectively disperse losses incurred by a few over a larger group; 

'Risk transfer' means shifting the burden of financial loss or responsibility for risk financing to another party, through insurance, reinsurance, or other means; 

'Secretariat' means the Secretariat of the ARC Agency comprised of the Director General and the staff of the ARC Agency; 

'Software' means the software developed for the use of the ARC Agency and the ARC Agency Subsidiary or Affiliated Entities for the purposes of weather risk assessment. 

ARTICLE 2 

Establishment 

The ARC Agency is hereby established as a Specialized Agency of the AU to help Member States of the African Union to improve their capacities to better plan, prepare and respond to Extreme Weather Events and Natural Disasters. 

ARTICLE 3 

Objective of the ARC Agency 

The objective of the ARC Agency is to assist the Member states to reduce the risk of loss and damage caused by Extreme Weather Events and Natural Disasters affecting Africa's populations by providing targeted responses to disasters in a more timely, cost-effective, objective and transparent manner. 

ARTICLE 4 

Functions of the ARC Agency 

1. The ARC Agency shall undertake such functions as may be necessary to achieve its objective. 

2. Without prejudice to the generality of the foregoing, the ARC Agency shall undertake in particular the following functions: 

a) enabling Parties to enhance the quantification and management of risk through modern and innovative financial tools such as risk financing and risk transfer; 

b) helping Parties plan and prepare for emergencies caused by Extreme Weather Events and Natural Disasters: the ARC Agency shall begin by assisting Parties to plan and prepare for emergencies caused by drought, and will later expand to address other types of Extreme Weather Events and Natural Disasters, as decided by the Conference of the Parties; 

c) helping develop contingency plans and risk management strategies for Extreme Weather Events and Natural Disasters, and monitoring the continuing effectiveness of such Contingency Plans and risk management strategies; 

d) assisting Parties in assessing the financial impact of Extreme Weather Events and Natural Disasters; 

e) facilitating the pooling of the financial resources of Parties to provide contingency funding in a timely, objective and cost-efficient manner in order to help alleviate the impacts of Extreme Weather Events and Natural Disasters; 

f) establishing and operating an African Risk Capacity Insurance or financial facility in the form of an ARC Agency Subsidiary or Affiliated Entity to engage in Insurance, Reinsurance, derivatives transactions, and other means of risk transfer to manage the delivery of this contingency funding effectively; 

g) assisting Parties in establishing a regional contingent credit or revolving grant facility for addressing more serious Extreme Weather Events and Natural Disasters. 

3. The ARC Agency, after the initial phase, will focus more on the oversight of risk transfer operations to be carried out through its African risk capacity insurance or financial facility and the ownership functions related to that facility, and the size and structure of the ARC Agency will reflect that core role. 

ARTICLE 5 

Transparency and Accountability 

The ARC Agency shall operate in accordance with generally accepted international standards of governance, transparency and accountability. 

ARTICLE 6 

Use of Software 

The Parties shall have the right to use the Software free of charge under license from the ARC Agency for the purposes of this Agreement. 

PART TWO 

STATUS OF THE ARC AGENCYAND ITS STAFF 

ARTICLE 7 

Legal Capacity 

1. The ARC Agency shall have full international legal personality and shall enjoy in the territory of each Party, full juridical personality necessary for the fulfilment of its objectives and the exercise of its functions in accordance with this Agreement. 

2. For the fulfilment of its objectives, the ARC Agency shall, in particular, have the legal capacity to: 

a) enter into agreements; 

b) acquire and dispose of moveable and immoveable property; 

c) institute legal proceedings. 

ARTICLE 8 

Privileges and Immunities of the ARC Agency 

The Parties undertake to accord to the ARC Agency, its premises, property and assets, Representatives of Parties, Members of the Governing Board, staff members of the ARC Agency, and experts on mission providing advice or assistance to the ARC Agency the privileges and immunities as specified in the General Convention on the Privileges and Immunities of the Organization of African Unity and the Additional Protocol to the OAU General Convention on Privileges and Immunities, and such facilities and courtesies as are necessary for the exercise of their functions in connection with the ARC Agency. 

ARTICLE 9 

Headquarters of the ARC Agency 

1. The headquarters of the ARC Agency shall be situated in such a location as the Conference of the Parties shall determine based on criteria agreed upon by the Conference of the Parties. 

2. The ARC Agency shall as soon as practicable enter into a hosting agreement with the government of the country in which its headquarters are situated concerning the provision of premises, facilities, services, and privileges and immunities for the purposes and efficient operation of the ARC Agency. 

PART THREE 

ADMINISTRATION AND INSTITUTIONAL FRAMEWORK OF THE ARC AGENCY 

ARTICLE 10 

Organs of the ARC Agency 

The ARC Agency shall have the following organs: 

a) the Conference of the Parties; 

b) the Governing Board; 

c) the Secretariat. 

ARTICLE 11 

Subsidiary or Affiliated Entities of the ARC Agency 

There shall be such subsidiary or affiliated entities of the ARC Agency as the Conference of the Parties may decide it is necessary to establish for the purposes of carrying out the functions of the ARC Agency. Such entities may include, where the Conference of the Parties deems so appropriate, subsidiary or affiliated entity or entities to be established under the national laws. Such entities may be established under the national laws of a Member State of the African Union, unless decided otherwise by the Conference of the Parties, in order to benefit from more effective legal and regulatory conditions and until such time that an equally favourable legal and regulatory regime exists in an AU Member State. 

ARTICLE 12 

The Composition and Sessions of the Conference of the Parties 

1. The Conference of the Parties shall be composed of all Parties to this Agreement in accordance with Article 26. 

2. The Parties shall be represented by Ministers or their duly authorised representatives. 

3. The Conference of the Parties shall meet at least once every year in ordinary session and at such other times as may be requested in writing by at least two-thirds of the Parties or by the Governing Board of the ARC Agency. 

4. The Conference of the Parties shall elect a Bureau composed of at least a Chairperson, and two Vice-Chairpersons from among the representatives of the Parties taking into account the principle of geographical rotation; the members of the Bureau shall hold office for one year with the possibility of renewal for one additional term. 

5. The quorum for a Conference of the Parties shall be a simple majority of the Parties of the ARC Agency. 

6. Decisions of the Conference of the Parties shall be taken by a two-thirds majority of the Parties present and voting, except that decisions taken pursuant to paragraphs 2 (b), 2 (n), 2 (o), and 2 (p) of Article 13 shall be taken by a two-thirds majority of the Parties to this Agreement. 

7. The Conference of the Parties shall have the right to invite observers to attend its meetings without the right to vote 

ARTICLE 13 

Functions of the Conference of the Parties 

1. The Conference of the Parties is the supreme organ of the ARC Agency and shall have the power to undertake such function as are provided for in this Agreement and as may otherwise be necessary to achieve the objectives of this Agreement; 

2. The functions of the Conference of the Parties, without prejudice to the generality of the foregoing, shall in particular be to: 

a) adopt the Rules of Procedure for the Conference of the Parties; 

b) determine the criteria and the scale of assessment for membership fees for Parties in accordance with Article 18; 

c) appoint and dismiss the Director General of the ARC Agency 

d) adopt the Strategic Plan, approve the Programme of Work and Budget of the ARC Agency; 

e) elect and dismiss for cause the Members of the Governing Board in accordance with Article 14; 

f) dissolve the Governing Board if necessary; 

g) determine the headquarters location of the ARC Agency in accordance with the Criteria for Hosting ARC and its organs adopted by the Conference of the Parties; 

h) adopt rules for ensuring Parties? compliance with approved Contingency Plans; 

i) decide on the necessity of establishing or causing to be established, or dissolving or causing to be dissolved any ARC Agency Subsidiary or Affiliated Entity and whether such entities should be established under national law; 

j) decide on the location of any ARC Agency Subsidiary or Affiliated Entity to be established; 

k) appoint, and dismiss if necessary, the independent auditor of ARC Agency; 

l) establish rules governing the issuance and withdrawal of Certificates of Good Standing; 

m) decide and prioritise the activities of the ARC Agency relating to Extreme Weather Events and Natural Disasters affecting different parts of the continent; 

n) amend this Agreement in accordance with Article 23; 

o) dissolve ARC Agency, if deemed necessary, in accordance with Article 25, if necessary; 

p) settle disputes regarding the interpretation and or application of this Agreement, in accordance with Article24. 

ARTICLE 14 

Composition of the Governing Board 

1. The Governing Board shall consist of: 

a) Subject to paragraph 2 below, five members, and one alternate for each such member, elected by the Conference of the Parties in accordance with the rules of procedure established pursuant to paragraph 2(a) of Article 13from among the Parties that have, at the time of the election, current contracts for Insurance with an ARC Agency Subsidiary or Affiliated Entity, taking into account the need for equitable geographical representation and rotation among the Parties. 

b) one member having experience in insurance matters to be appointed by the Chairperson of the AU Commission from among the nationals of the Member States of the AU; 

c) one member having experience in the area of food security, extreme weather events and disaster risk management to be appointed by the Chairperson of the AU Commission in consultation with the Executive Director of the UN World Food Programme from among the nationals of the Member States of the AU; 

d) The Director General of the ARC Agency, without the right to vote; 

e) one additional member may be appointed by the Conference of the Parties to give effect to any arrangements entered into under Article 21. 

2. During the initial period before Parties have entered into contracts for Insurance with an ARC Agency Subsidiary or Affiliated Entity, the members of the Governing Board and alternates shall be elected from Parties that have: 

a) signed pre-participation Memoranda of Understanding with the ARC Project; 

and 

b) have notified in writing to the Chairperson of the Conference of Parties their intention to take out contracts for Insurance once such contracts are available. 

3. Members and their alternates shall serve in their personal capacities, and shall serve on a part-time basis as required to carry out their functions. 

4. An alternate shall not attend any meeting of the Governing Board if the member he or she is replacing is also present. 

5. Subject to paragraph 6 of this Article, members of the Governing Board shall be appointed for a term of not more than three years, which term may be renewed for one further term of three years. 

6. The Conference of the Parties at its first session shall adopt a scheme for the staggering of the terms of members of the Governing Board, to ensure continuity in the work of the Board. The terms of the first members of the Governing Board shall be as determined by the Conference of the Parties in order to give effect to this scheme. 

7. The Governing Board may invite observers to attend its meetings without the right to vote. Invitations to attend as observers may be extended in particular to organizations with which the ARC Agency is maintaining close working relationships including the League of Arab States and its specialized institutions. 

8. The Governing Board shall elect its own Chairperson from amongst the members of the Governing Board. 

ARTICLE 15 

Functions of the Governing Board 

The functions of the Governing Board shall be to: 

a) Prepare its own rules of procedure; 

b) Draw up the strategic plans for adoption by the Conference of the Parties and set the general policy direction of the ARC Agency in implementation of the decisions of the Conference of the Parties and monitor their performance; 

c) Establish the timing and mode of payment of contributions; 

d) Determine the currency of contributions; 

e) Establish, or cause to be established, such ARC Agency Subsidiary or Affiliated Entities , including Subsidiary or Affiliated Entities established under national law, as the Conference of the Parties may deem necessary to carry out the functions of the ARC Agency; 

f) Advise the Members or shareholders of any ARC Agency Subsidiary or Affiliated Entity, on the appointment or dismissal of the Members of the Board of Directors of such entity taking into account any requirements and nomination procedures applicable to such ARC Agency Subsidiary or Affiliated Entity; 

g) Evaluate the performance of any ARC Agency Subsidiary or Affiliated Entity, and advise the Members or shareholders of such company on its operations; 

h) Evaluate the performance of the Director General; 

i) Review reports by the Director General; 

j) Consider the Programme of Work submitted by the Director General and make recommendations to the Conference of the Parties; 

k) Set standards for development and updating of Contingency Plans by Parties; 

l) Approve initial Contingency Plans, as well as updated or revised Contingency Plans; 

m) Consider reports from the Director General on the monitoring of the implementation of Contingency Plans by Parties, and take action to ensure compliance by Parties with the terms of approved Contingency Plans in accordance with such rules as may be approved by the Conference of the Parties; 

n) Submit to the Conference of the Parties nominations for the post of Director General in accordance with guidelines set by the Conference of the Parties; 

o) In the event of the death, resignation, incapacity, or other inability of the Director General to perform his or her functions during the period between sessions of the Conference of the Parties, appoint an interim Director General of the ARC Agency for a period of no more than one year pending the appointment of a new Director General by the Conference of the Parties; 

p) Approve the issuance, or withdrawal, by the Director General of Certificates of Good Standing for the ARC Agency Parties, a requirement for participation in the Risk Pool; 

q) Submit reports on its work to the Conference of the Parties; 

r) Approve the Financial and Staff Regulations of the ARC Agency and amendments to those Regulations, and submit them for adoption by the Conference of the Parties; 

s) Approve policies relating to exceptional and significant acquisition of moveable or immovable property not provided for in the Strategic Plan, Programme of Work and Budget; 

t) Set guidelines regarding the receipt of grants, donations and proceeds for its activities from international organizations, governments, foundations and other entities; 

u) Prepare meetings of the Conference of the Parties; and 

v) Perform such other functions as may be directed by the Conference of the Parties for the attainment of the objectives of the ARC Agency. 

ARTICLE 16 

Meetings of the Governing Board 

1. The Governing Board shall meet: 

a) in regular session twice a year, and 

b) as often as necessary in extraordinary session at the request of the Chairperson of the Governing Board or as otherwise requested by the Conference of Parties. 

2. The quorum for meetings of the Governing Board shall be a two-thirds majority of the members of the Governing Board. 

3. The decisions of the Governing Board shall be taken by consensus. However, if all attempts to reach a consensus fail, decisions may be taken by a two-thirds majority of the Members of the Governing Board. 

4. Alternate members will replace the Members of the Governing Board in the case of their unavailability. 

5. Where a meeting of the Governing Board is to consider matters relating to establishment and operation of an ARC Agency Subsidiary or Affiliated Entity, and if formal action is required by the Members or shareholders of the ARC Agency Subsidiary or Affiliated Entity to implement recommendations of the Governing Board, the meeting shall be organized back-to-back with a meeting of the Members or shareholders of the ARC Agency Subsidiary or Affiliated Entity. 

ARTICLE 17 

The Secretariat and the Director General of the ARC Agency 

1. The Director General shall be the head of the Secretariat of the ARC Agency. 

2. The Director General shall be a person of demonstrated competence, leadership ability and integrity, expertise and experience in the subject matter of this Agreement or related issues in Africa. 

3. The Conference of the Parties shall appoint an interim Director General pending the appointment of a regular Director General. 

4. The Director General shall be a national of a State Party appointed by the Conference of the Parties for a term of 4 years, renewable once. 

5. Without prejudice to the generality of the foregoing, the Director General shall have the following specific responsibilities: 

a) control and coordinate all technical and administrative activities of the ARC Agency Secretariat; 

b) recruit, supervise, manage, discipline and when necessary dismiss, the staff of the Secretariat of the ARC Agency, and supervise staff seconded to work with the Secretariat of the ARC Agency in accordance with arrangements agreed with the seconding entity; 

c) prepare and submit for the approval of the Conference of the Parties the Programme of Work and Budget of the ARC Agency; 

d) prepare evaluations of the operations of the ARC Agency Subsidiary and Affiliated Entities for consideration by the Governing Board;

e) organize and carry out capacity building activities related to the functions of the ARC Agency; 

f) make recommendations to the Governing Board regarding the approval of Contingency Plans and monitor Parties? compliance with approved Contingency Plans and other programme requirements; 

g) issue and withdraw, with the approval of the Governing Board, Certificates of Good Standing certifying that individual Parties are in compliance with their financial and other obligations under this Agreement and are authorized to take out Insurance with a Subsidiary or Affiliated Entity established for this purpose; 

h) implement the programme of activities of the ARC Agency as approved by the Governing Board; 

i) prepare the Financial Regulations and Rules of the ARC Agency and its Staff Regulations and Rules, for approval by the Governing Board, which regulations shall be drawn up to internationally accepted standards, and shall be applied provisionally until adopted by the Conference of the Parties; 

j) submit to the Governing Board a report on membership fees due under paragraph1 of Article18 once a year; 

k) prepare annual reports and such other reports regarding the activities of the ARC Agency and its performance as may be requested by the Governing Board; 

l) represent the ARC Agency in its relations with States, individuals, corporations and other bodies or entities, and enter into agreements with such States, individuals, corporations and other bodies and entities in accordance with the mandate given by the Governing Board; 

m) provide such other services to the Conference of the Parties and sessions of the Governing Board as those organs may require and be present at such meetings.

6. The Director General shall be responsible for the day-to-day operations of the ARC Agency, subject to the policy guidance of the Governing Board. 

7. The Director General may delegate to other officers of the Secretariat the authority and functions as he/she considers necessary for carrying out effectively the responsibilities of the Director General. 

PART FOUR FINANCIAL PROVISION 

ARTICLE 18 

Financial resources 

1. The annual membership fees to be paid by the Parties to defray the costs of the ARC Agency shall be set by the Conference of the Parties and adopted concurrently with the budget of the ARC Agency. 

2. The Conference of the Parties shall determine the appropriate sanctions to be imposed on any Member State that defaults in the payment of its contributions to the budget of the ARC Agency for a period in excess of two years from the date the payment is due. 

3. The ARC Agency shall devise innovative ways of resource mobilization. It may also receive grants, donations and proceeds for its activities from international organizations, governments, foundations and other entities in accordance with guidelines set by the Governing Board. 

ARTICLE 19 

Expenses 

1. The Secretariat may incur expenses for administrative, operational and investment purposes in accordance with the approved Programme of Work, Budget and Financial Regulations and Rules of the ARC Agency as adopted by the Conference of the Parties. 

2. Expenses incurred by representatives of Parties and by their alternates in attending meetings of the Conference of the Parties shall be borne by their respective governments. 

3. Expenses incurred by Members of the Governing Board in the course of their official duties for the ARC Agency shall be borne by the ARC Agency. 

4. The ARC Agency finances and accounts will be audited by an independent auditor appointed by the Conference of the Parties under Article 13 paragraph 2 (k) of this Agreement. 

PART FIVE 

EXTERNAL RELATIONS OF THE ARC AGENCY 

ARTICLE 20 

Relationship with the African Union 

1. The ARC Agency shall maintain a close working relationship with the AU which, in turn is encouraged to assist the ARC Agency in the achievement of its objectives. 

2. The ARC Agency shall present a written annual report on its activities to the AU Assembly through the Executive Council. 

ARTICLE 21 

Relationship with States and Other Organizations 

The ARC Agency shall establish and maintain active co-operation with States, inter- governmental organizations and non-governmental organizations or institutions that are desirous of assisting the ARC Agency in achieving its objectives. 

PART SIX FINAL PROVISIONS 

ARTICLE 22 

Working Languages 

The working languages of the ARC Agency shall be those of the AU. 

ARTICLE 23 

Amendment of the Agreement 

1. Any Party may propose an amendment to this Agreement and submit it to the Chairperson of the AU Commission through the Director General of the ARC Agency. 

2. No amendment to this Agreement shall be considered by the Conference of the Parties unless it has been notified by the Chairperson of the AU Commission to all the Parties at least six months prior to such consideration. 

3. An amendment shall be adopted by a two-thirds majority vote of the Parties of the ARC Agency. 

4. An amendment shall come into force for each Party that accepts the amendment three months after the deposit of the instrument of acceptance. 

5. Instruments of acceptance of an amendment shall be deposited with the Chairperson of the AU Commission. 

ARTICLE 24 

Settlement of Disputes 

1. Any dispute that may arise concerning the interpretation and/or application of any of the provisions of this Agreement, which cannot be settled by the parties to the dispute, shall be submitted to the Conference of the Parties. 

2. If the Conference of the Parties does not reach a decision on the dispute, or if the decision of the Conference of the Parties is not accepted by the parties to the dispute concerned, either party to the dispute may request that the matter be submitted for arbitration by a Tribunal composed of three members selected in the following manner: 

a) Each party shall nominate an arbitrator; 

b) The third arbitrator, who shall be the Chairperson of the Arbitration Tribunal, shall be chosen by common agreement between the arbitrators nominated by the parties to the dispute. 

c) If there are more than 2 parties to a dispute, then each of the parties shall be entitled to select one arbitrator, and the arbitrators shall nominate another arbitrator who shall serve as the Chairperson of the Arbitration Tribunal. 

3. If the Arbitration Tribunal is not formed within a period of three months from the date of the request for arbitration, either of the parties to the dispute may request the Chairperson of the Conference of the Parties to make the necessary nominations, except when the ARC Agency itself is a party to the dispute, in which case nominations shall be made by the Chairperson of the AU Commission. 

4. The decisions of the Arbitration Tribunal shall be binding on the parties to the dispute. 

5. The provisions of paragraphs 2 and 3 of this Article shall be without prejudice to the choice of any other mode of settlement that the parties concerned may decide upon. 

ARTICLE 25 

Dissolution 

1. The ARC Agency may be dissolved by agreement of two-thirds of the Parties to this Agreement at a meeting of the Conference of the Parties in accordance with Article 13 and upon endorsement by the AU Assembly. 

2. At least six months notice shall be given of any meeting of the Conference of the Parties at which the dissolution of the ARC Agency is to be discussed. 

3. Where agreement has been reached on the dissolution of the ARC Agency, the Conference of the Parties shall establish the modalities for the liquidation of the assets of the ARC Agency. 

ARTICLE 26 

Signature, Ratification and Accession 

1. This Agreement, in the Arabic, English, French and Portuguese texts, shall be deposited with the Chairperson of the AU Commission. 

2. This Agreement shall be open for signature by all Member States of the AU. 

3. This Agreement shall be applied provisionally, once it has been signed by at least ten Member States of the AU, for each signatory state to the extent that provisional application is consistent with that State's own constitution, laws or regulations, pending ratification by the State concerned or the definitive entry into force of this Agreement. 

4. Decisions on the permanent location of the ARC Agency and/or its subsidiary or affiliated entities shall not be taken prior to the definitive entry into force of this Agreement. 

5. Financial obligations shall not be imposed on a State Party until the State concerned has ratified this agreement. 

6. This Agreement shall be subject to ratification, acceptance or approval. 

7. Instruments of ratification, acceptance or approval shall be deposited with the Chairperson of the AU Commission. 

8. This Agreement shall enter into force definitively 30 days from the date of deposit of the tenth instrument of ratification, acceptance or approval. 

9. Any AU Member State, desirous of becoming a member of the ARC Agency after the entry into force of this Agreement, may do so by depositing with the Chairperson of the AU Commission its instrument of accession to this Agreement. 

10. The Chairperson of the AU Commission shall transmit certified copies of this Agreement and information relating to the ratification, acceptance or approval of this Agreement to all Member States of the AU. 

ARTICLE 27 

Reservations 

No reservation shall be made to this Agreement if the reservation is incompatible with the object and purpose of this Agreement. 

ARTICLE 28 

Withdrawal 

1. Any party may withdraw from this Agreement through written notification to the Chairperson of the AU Commission who within 30 days will inform the ARC Agency and the Parties to this Agreement accordingly. 

2. The notification of withdrawal shall become effective one year following receipt by the Chairperson of the AU Commission of the notification of withdrawal. 

3. The obligations incurred by the withdrawing Party under this Agreement prior to its withdrawal taking effect shall continue in force. 

4. Such withdrawal shall not affect any contract of insurance already entered into with an ARC Agency Subsidiary or Affiliated Entity referred to in Article 11; the withdrawing State shall not be entitled to enter into new contracts. 

IN WITNESS WHEREOF, the undersigned, duly authorized Plenipotentiaries representing the Governments of their respective States, have signed this Agreement. 

DONE at Pretoria, the Republic of South Africa, on the 23rd day of November 2012 in Arabic, English, French and Portuguese, all texts being equally authentic.