﻿African Nuclear Weapon Free Zone Treaty

SRC: http://www.africa-union.org/Official_documents/Treaties_%20Conventions_%20Protocols/African_Nuclear_Weapon.pdf, 20040823

The Parties to this Treaty

Guided by the declaration on the Denuclearization of Africa, adopted by the Assembly of Heads of State and Government of the Organization of African Unity (hereinafter referred to as OAU) at its first ordinary session, held at Cairo from 17 to 21 July 1964 (AHG/ Res. 11( 1)), in which they solemnly declared their readiness to undertake, through an international agreement to be concluded under United Nations auspices, not to manufacture or acquire control of nuclear weapons,

Guided also, by the resolutions of the fifty-fourth and fifty-sixth ordinary sessions of the Council of Ministers of OAU, held at Abuja from 27 May to 1 June 1991 and at Dakar from 22 to 28 June 1992 respectively, (CM/ Res. 1342 LIV) and CM/ Res. 195 (LVI)), which affirmed that the evolution of the international situation was conducive to the implementation of the Cairo Declaration, as well as the relevant provisions of the 1986 OAU Declaration on Security, Disarmament and Development,

Recalling United Nations General Assemble resolution 3472 B (XXX) of 11 December 1975, in which it considered nuclear-weapon-free zones one of the most effective means for preventing the proliferation, both horizontal and vertical, of nuclear weapons,

Convinced of the need to take all steps in achieving the ultimate goal of a world entirely free of nuclear weapons, as well as of the obligations of all States to contribute to this end,

Convinced also that the African nuclear-weapon-free zone will constitute an important step towards strengthening the non-proliferation regime, promoting cooperation in the peaceful uses of nuclear energy, promoting general and complete disarmament and enhancing regional and international peace and security.

Aware that regional disarmament measures contribute to global disarmament efforts

Believing that the African nuclear-weapon-free zone will protect African States against possible nuclear attacks on their territories,

Noting with satisfaction existing NWFZs and recognizing that the establishment of other NWFZs, especially in the Middle East, would enhance the security of Sates Parties to the African NWFZ,

Reaffirming the importance of the Treaty on the Non-Proliferation of Nuclear Weapons (hereinafter referred to as the NPT) and the need for the implementation of all its provisions,

Desirous of taking advantage of article IV of the NPT, which recognizes the inalienable right of all States Parties to develop research on, production and use of nuclear energy for peaceful purposes without discrimination and to facilitate the fullest possible exchange of equipment, materials and scientific and technological information for such purposes,

Determined to promote regional cooperation for the development and practical application of nuclear energy for peaceful purposes in the interest of sustainable social and economic development of the Africa continent,

Determined to keep Africa free of environmental pollution by radioactive wastes and other radioactive matter,

Welcoming the cooperation of all States and governmental and non-governmental organizations for the attainment of these objectives,

Have decided by this Treaty to establish the African NWFZ and hereby agree as follows:

Article 1

Definition/ Usage of terms

For the purpose of this Treaty and its Protocols:

a. African nuclear-weapon-free zone" means the territory of the continent of Africa, islands States members of OAU and all islands considered by the Organization of African Unity in its resolutions to be part of Africa; 

b. "Territory" means the land territory, internal waters, territorial seas and archipelagic waters and the airspace above them as well as the sea bed and subsoil beneath; 

c. "Nuclear explosive device" means any nuclear weapon or other explosive device capable of releasing nuclear energy, irrespective of the purpose for which it could be used. The term includes such a weapon or device in unassembled and partly assembled forms, but does not include the means of transport or delivery of such a weapon or device if separable from and not an indivisible part of it;

d. "Stationing" means implantation, emplacement, transport on land or inland waters, stockpiling, storage, installation and deployment;

e. "Nuclear installation" means a nuclear-power reactor, a nuclear research reactor, a critical facility, a conversion plant, a fabrication plant, a reprocessing plant, an isotope separation plant, a separate storage installation and any other installation or location in or at which fresh or irradiated nuclear material or significant quantities of radioactive materials are present. 

f. "Nuclear material" means any source material or special fissionable material as defined in Article XX of the Statute of the International Atomic Energy Agency (IAEA) and as amended from time to time by the IAEA.

Article 2 Application of the Treaty

1. Except where otherwise specified, this Treaty and its Protocols shall apply to the territory within the African nuclear-weapon-free zone, as illustrated in the map in Annex I. 

2. Nothing in this Treaty shall prejudice or in any way affect the rights, or the exercise of the rights, of any state under international law with regards to freedom of the seas.

Article 3 Renunciation of nuclear explosive devices

Each Party undertakes:

a. Not to conduct research on, develop, manufacture, stockpile or otherwise acquire, possess or have control over any nuclear explosive device by any means anywhere;

b. Not to seek or receive any assistance in the research on, development, manufacture, stockpiling or acquisition, or possession of any nuclear explosive device;

c. Not to take nay action to assist or encourage the research on, development, manufacture, stockpiling or acquisition, or possession of any nuclear explosive device.

Article 4 Prevention of stationing of nuclear explosive devices

1. Each Party undertakes to prohibit, in its territory, the stationing of any nuclear explosive device.

2. Without prejudice to the purposes and objectives of the treaty, each party in the exercise of its sovereign rights remains free to decide for itself whether to allow visits by foreign ships and aircraft to its ports and airfields, transit of its airspace by foreign aircraft, and navigation by foreign ships in its territorial sea or archipelagic waters in a manner not covered by the rights of innocent passage, archipelagic sea lane passage or transit passage of straits.

Article 5 Prohibition of testing of nuclear explosive devices

Each Party undertakes:

a. Not to test any nuclear explosive device; 

b. To prohibit in its territory the testing of any nuclear explosive device;

c. Not to assist or encourage the testing of any nuclear explosive device by any State anywhere.

Article 6 Declaration, dismantling, destruction or conversion of nuclear explosive devices and the facilities for their manufacture 

Each Party undertakes:

a. To declare any capability for the manufacture of nuclear explosive devices; 

b. To dismantle and destroy any nuclear device that it has manufactured prior to the coming into force of this Treaty; 

c. To destroy facilities for the manufacture of nuclear explosive devices or, where possible, to convert them to peaceful uses; 

d. To permit the International Atomic Energy Agency (hereinafter referred to as IAEA) and the Commission established in article 12 to verify the processes of dismantling and destruction of the nuclear explosive devices, as well as the destruction or conversion of the facilities for their production.

Article 7 Prohibition of dumping of radioactive wastes

Each Party undertakes:

a. To effectively implement or to use as guidelines the measures contained in the Bamako Convention on the Ban of the Import into Africa and Control of Transboundary Movement and Management of Hazardous Wastes within Africa in so far as it is relevant to radioactive waste;

b. Not to take any action to assist or encourage the dumping of radioactive wastes and other radioactive matter anywhere within the African nuclear-weapon-free zone.

Article 8 Peaceful nuclear activities

1. Nothing in this Treaty shall be interpreted as to prevent the use of nuclear sciences and technology for peaceful purposes.

2. As part of their efforts to strengthen their security, stability and development, the Parties undertake to promote individually and collectively the use of nuclear science and technology for economic and social development. To this end they undertake to establish and strengthen mechanisms for cooperation at the bilateral, subregional and regional levels. 

3. Parties are encouraged to make use of the programme of assistance available in IAEA and, in this connection, to strengthen cooperation under the African Regional Cooperation Agreement for Research, Training and Development Related to Nuclear Science and Technology (hereinafter referred to as AFRA).

Article 9 Verification of Peaceful Uses

Each Party undertakes:

a. To conduct all activities for the peaceful use of nuclear energy under strict non-proliferation measures to provide assurance of exclusively peaceful uses;

b. To conclude a comprehensive safeguards agreement with IAEA for the purpose of verifying compliance with the undertakings in subparagraph (a) of this article;

c. Not to provide source or special fissionable material, or equipment or material especially designed or prepared for the processing, use or production of special fissionable material for peaceful purposes to any non-nuclear-weapon State unless subject to a comprehensive safeguards agreement concluded with IAEA.

Article 10 Physical protection of nuclear materials and facilities

Each Party undertakes to maintain the highest standards of security and effective physical protection of nuclear materials, facilities and equipment to prevent theft or unauthorized use and handling. To that end each Party, inter alia, undertakes to apply measures of physical protection equivalent to those provided for in the Convention on Physical Protection of Nuclear Material and in recommendations and guidelines developed by IAEA for that purpose. 

Article 11 Prohibition of armed attack on nuclear installations 

Each Party undertakes not to take, or assist, or encourage any action aimed at an armed attack by conventional or other means against nuclear installations in the African nuclear-weapon-free zone.

Article 12 Mechanism for compliance

1. For the purpose of ensuring compliance with their undertakings under this Treaty, the Parties agree to establish the African Commission on Nuclear Energy (hereinafter referred to as the Commission) as set out in Annex III. 

2. The Commission shall be responsible inter alia for:

a. Collating the reports and the exchange of information as provided for in article 13;

b. arranging consultations as provided for in Annex IV, as well as convening conferences of Parties on the concurrence of simple majority of State Parties on any matter arising from the implementation of the Treaty; 

c. Reviewing the application to peaceful nuclear activities of safeguards by IAEA as elaborated in Annex II; 

d. Bringing into effect the complaints procedure elaborated in Annex IV;

e. Encouraging regional and sub-regional programmes for cooperation in the peaceful uses of nuclear science and technology;

f. Promoting international cooperation with extra-zonal States for the peaceful uses of nuclear science and technology.

3. The Commission shall meet in ordinary session once a year, and may meet in extraordinary session as may be required by the complaints and settlement of disputes

procedure in Annex IV.

Article 13 Report and exchanges of information 

1. Each Party shall submit an annual report to the Commission on its nuclear activities as well as other matters relating to the Treaty, in accordance with the format for reporting to be developed by the Commission. 

2. Each Party shall promptly report to the Commission any significant event affecting the implementation of the Treaty. 

3. The Commission shall request the IAEA to provide it with an annual report on the activities of AFRA.

Article 14 Conference of Parties

1. A Conference of all Parties to the Treaty shall be convened by the Depositary as soon as possible after the entry into force of the Treaty to, inter alia, elect members of the Commission and determine its headquarters. Further conferences of State Parties shall be held as necessary and at least every two years, and convened in accordance with paragraph 2 (b) of article 12.

2. The Conference of all Parties to the Treaty shall adopt the Commission's budget and a scale of assessment to be paid by the State Parties.

Article 15 Interpretation of the Treaty

Any dispute arising out of the interpretation of the Treaty shall be settled by negotiation, by recourse to the Commission or another procedure agreed to by the Parties, which may include recourse to an arbitral panel or to the International Court of Justice.

Article 16 Reservations

This Treaty shall not be subject to reservations.

Article 17 Duration

This Treaty shall be of unlimited duration and shall remain in force indefinitely.

Article 18 Signature, ratification and entry into force

1. This Treaty shall be open for signature by any State in the African nuclear-weapon-free zone. It shall be subject to ratification.

2. It shall enter into force on the date of deposit of the twenty-eighth instrument of ratification.

3. For a signatory that ratifies this Treaty after the date of the deposit of the twenty-eighth instrument of ratification, it shall enter into force for that signatory on the date of deposit of its instrument of ratification.

Article 19 Amendments 

1. Any amendments to the Treaty proposed by a Party shall be submitted to the Commission, which shall circulate it to all Parties.

2. Decision on the adoption of such an amendment shall be taken by a two-thirds majority of the Parties either through written communication to the Commission or through a conference of Parties convened upon the concurrence of a simple majority. 

3. An amendment so adopted shall enter into force for all parties after receipt by the Depositary of the instrument of ratification by the majority of Parties.

Article 20 Withdrawal

1. Each Party shall, in exercising its national sovereignty, have the right to withdraw from this Treaty if it decides that extraordinary events, related to the subject matter of this Treaty, have jeopardized its supreme interests. 

2. Withdrawal shall be effected by a Party giving notice, which includes a statement of the extraordinary events it regards as having jeopardized its supreme interest, twelve months in advance to the Depositary. The Depositary shall circulate such notice to all other parties.

Article 21 Depositary functions

1. This Treaty, of which the Arabic, English, French and Portuguese texts are equally authentic, shall be deposited with the Secretary-General of OAU, who is hereby designated as Depositary of the Treaty. 

2. The Depositary shall:

a. Receive instruments of ratification;

b. Register this Treaty and its Protocols pursuant to Article 102 of the Charter of the United Nations; 

c. Transmit certified copies of the Treaty and its Protocols to all States in the African nuclear-weapon-free zone and to all States eligible to become party to the Protocols to the Treaty, and shall notify them of signatures and ratification of the Treaty and its Protocols.

Article 22 Status of the annexes

The annexes form an integral part of the Treaty. Any reference to this Treaty includes the annexes.

In witness whereof the undersigned, being duly authorized by their Governments, have signed this Treaty.

Annex II Safeguards of the International Atomic Energy Agency

1. The safeguards referred to in subparagraph (b) of the article 9 shall in respect of each Party be applied by the International Atomic Energy Agency as set forth in an agreement negotiated and concluded with the Agency on all source or special fissionable material in all nuclear activities within the territory of the Party, under its jurisdiction or carried out under its control anywhere. 

2. The Agreement referred to in paragraph 1 above shall be, or shall be equivalent in its scope and effect to, the agreement required in connection with the Treaty on the Non-Proliferation of Nuclear Weapons (INFCIRC/ 153 corrected). A party that has already entered into a safeguards agreement with the IAEA is deemed to have already complied with the requirement. Each Party shall take all appropriate steps to ensure that the Agreement referred to in paragraph 1 is in force for it not later than eighteen months after the date of entry into force for that Party of this Treaty.

3. For the purpose of this Treaty, the safeguards referred to in paragraph 1 above shall have as their purpose the verification of the non-diversion of nuclear material from peaceful nuclear activities to nuclear explosive devices or for purposes unknown. 

4. Each Party shall include in its annual report to the Commission, in conformity with art. 13, for its information and review, a copy of the overall conclusions of the most recent report by the International Atomic Energy Agency on its inspection activities in the territory of the Party concerned, and advise the Commission promptly of any change in those conclusions. The information furnished by a Party shall not be, totally or partially, disclosed or transmitted to third parties, by the addressees of the reports, except when that Party gives its express consent.

Annex III African Commission on Nuclear Energy

1. The Commission established in article 12 shall be composed of twelve Members elected by Parties to the Treaty for a three-year period, bearing in mind the need for equitable geographical distribution as well as to include Members with advanced nuclear programmes. Each Member shall have one representative nominated with particular regard for his/ her expertise in the subject of the Treaty. 

2. The Commission shall have a Bureau consisting of the Chairman, the Vice-Chairman and the Executive Secretary. It shall elect its Chairman and Vice-Chairman. The Secretary-General of the Organization of African Unity, at the request of Parties to the Treaty and in consultation with the Chairman, shall designate the Executive Secretary of the Commission. For the first meeting a quorum shall be constituted by representatives of two thirds of the Members of the Commission. For that meeting decisions of the Commission shall be taken as far as possible by consensus or otherwise by a two-thirds majority of the Members of the Commission. The Commission shall adopt its rules of procedure at that meeting.

3. The Commission shall develop a format for reporting by States as required under articles 12 and 13.

4. (a) The budget of the Commission, including the costs of inspections pursuant to annex IV to this Treaty, shall be borne by the Parties to the Treaty in accordance with a scale of assessment to be determined by the Parties;

(b) The Commission may also accept additional funds from other sources provided such donations are consistent with the purposes and objectives of the Treaty

Annex IV Complaints procedure and settlement of disputes

1. A Party which considers that there are grounds for a complaint that another Party or a Party to Protocol II is in breach of its obligations under this Treaty shall bring the subject matter of the complaint to the attention of the Party complained of and shall allow the latter thirty days to provide it with an explanation and to resolve the matter. This may include technical visits agreed upon between the Parties. 

2. If the matter is not so resolved, the complaint Party may bring this complaint to the Commission. 

3. The Commission, taking account of efforts made under paragraph 1 above, shall afford the Party complained of forty-five days to provide it with an explanation of the matter. 

4. If, after considering any explanation given to it by the representatives of the Party complained of the Commission considers that there is sufficient substance in the complaint to warrant an inspection in the territory of that Party or territory of a party to Protocol III, the Commission may request the International Atomic Energy Agency to conduct such inspection as soon as possible. The Commission may also designate its representatives to accompany the Agency's inspectorate team. 

a. The request shall indicate the tasks and objectives of such inspection, as well as any confidentiality requirements; 

b. If the Party complained of so requests, the inspection team shall be accompanied by representatives of that party provided that the inspectors shall not be thereby delayed or otherwise impeded in the exercise of their functions;

c. Each Party shall give the inspection team full and free access to all information and places within each territory that may be deemed relevant by the inspectors to the implementation of the inspection; 

d. The Party complained of shall take all appropriate steps to facilitate the work of the inspection team, and shall accord them the same privileges and immunities as those set forth in the relevant provisions of the Agreement on the Privileges and Immunities of the International Atomic Energy Agency. 

e. The International Atomic Energy Agency shall report its findings in writing as quickly as possible to the Commission, outlining its activities, setting out relevant facts and information as ascertained by it, with supporting evidence and documentation as appropriate, and stating its conclusions. The Commission shall report fully to all States Parties to the Treaty giving its decision as to whether the Party complained of is in breach of its obligations under this Treaty; 

f. If the Commission considers that the Party complained of is in breach of its obligations under this Treaty, or that the above provisions have not been complied with, States Parties to the Treaty shall meet in extraordinary session to discuss the matter; 

g. The States Parties convened in extraordinary session may as necessary, make recommendations to the Party held to be in breach of its obligations and to the Organization of African Unity. The Organization of African Unity may, if necessary, refer the matter to the United Nations Security Council; 

h. The costs involved in the procedure outlined above shall be borne by the Commission. In the case of abuse, the Commission shall decide whether the requesting State Party should bear any of the financial implications. 

5. The Commission may also establish its own inspection mechanism.

Protocol I The Parties to this Protocol

Convinced of the need to take all steps in achieving the ultimate goal of a world entirely free of nuclear weapons as well as the obligations of all States to contribute to this end,

Convinced also that the African Nuclear-Weapon-Free Zone Treaty, negotiated and signed in accordance with the Declaration on the Denuclearization of Africa (AHG/ Res. II( 1) of 1964, resolutions CM/ Res. 1342( LIV) of 1991 and CM/ Res. 1395( LVI) Rev. 1 of 1992 of the Council of Ministers of the Organization of African Unity and United Nations General Assembly Resolution 48/ 86 of 16 December 1993, constitutes an important measure towards ensuring the non-proliferation of nuclear weapons, promoting cooperation in the peaceful uses of nuclear energy, promoting general and complete disarmament, and enhancing regional and international peace and security,

Desirous of contributing in all appropriate manners to the effectiveness of the Treaty, Have agreed as follows:

Article 1 

Each Protocol Party undertakes not to use or threaten to use a nuclear explosive device against:

a. Any Party to the Treaty; or b. Any territory within the African nuclear-weapon-free zone for which a State that has become a Party to Protocol III is internationally responsible as defined in annex I.

Article 2 

Each Protocol Party undertakes not to contribute to any act that constitutes a violation of the Treaty or of this Protocol.

Article 3 

Each Protocol Party undertakes, by written notification to the Depositary, to indicate its acceptance or otherwise of any alteration to its obligation under this Protocol that may be brought about by the entry into force of an amendment to the Treaty pursuant to article 19 of the Treaty.

Article 4 

This Protocol shall be open for signature by China, France, the Russian Federation, the United Kingdom of Great Britain and Northern Ireland and the United States of America.

Article 5 

This Protocol shall be subject to ratification.

Article 6 

This Protocol is of a permanent nature and shall remain in force indefinitely, provided that each Party shall, in exercising its national sovereignty, have the right to withdraw from this Protocol if it decides that extraordinary events related to the subject-matter of this Protocol, have jeopardized its supreme interests. It shall give notice of such withdrawal to the Depositary twelve months in advance. Such notice shall include a statement of the extraordinary events it regards as having jeopardized its supreme interests.

Article 7 

This Protocol shall enter into force for each State on the date of its deposit with the Depositary of its instrument of ratification or the date of entry into force of the Treaty, whichever is later. In witness whereof the undersigned, being duly authorized by their Governments, have signed this Protocol.

Protocol II The Parties to this Protocol

Convinced of the need to take all steps in achieving the ultimate goal of a world entirely free of nuclear weapons as well as the obligations of all States to contribute to this end,

Convinced also that the African Nuclear-Weapon-Free Zone Treaty, negotiated and signed in accordance with the Declaration on the Denuclearization of Africa (AHG/ Res. 11( 1) of 1964, resolutions CM/ Res. 1342( LIV) of 1991 and CM/ Res. 1395( LVI)/ Rev. 1 of 1992 of the Council of Ministers of the Organization of African Unity and United Nations General Assembly resolution 48/ 86 of 16 December 1993, constitutes an important measure towards ensuring the non-proliferation of nuclear weapons, promoting cooperation in the peaceful uses of nuclear energy, promoting general and complete disarmament, and enhancing regional and international peace and security,

Desirous of contributing in all appropriate manners to the effectiveness of the Treaty, Bearing in mind the objective of concluding a treaty banning all nuclear test,

Have agreed as follows

Article 1 

Each Protocol Party undertakes not to test or assist or encourage the testing of any nuclear explosive device anywhere within the African nuclear-weapon-free zone.

Article 2 

Each Protocol Party undertakes not to contribute to any act that constitutes a violation of the Treaty or of this Protocol.

Article 3 

Each Protocol Party undertakes, by written notification to the Depositary, to indicate its acceptance or otherwise of any alteration to its obligation under this Protocol that may be brought about by the entry into force of an amendment to the Treaty pursuant to article 20 of the Treaty.

Article 4 

This Protocol shall be open for signature by China, France, the Russian Federation, the United Kingdom of Great Britain and Northern Ireland and the United States of America.

Article 5 

This Protocol shall be subject to ratification. 

Article 6 

This Protocol is of a permanent nature and shall remain in force indefinitely, provided that each Party shall, in exercising its national sovereignty, have the right to withdraw from this Protocol if it decides that extraordinary events, related to the subject-matter of this Protocol have jeopardized its supreme interests. It shall give notice of such withdrawal to the Depositary twelve months in advance. Such notice shall include a statement of the extraordinary events it regards as having jeopardized its supreme interests.

Article 7 

This Protocol shall enter into force for each State on the date of its deposit with the Depositary of its instrument of ratification or the date of entry into force of the Treaty, whichever is later. In witness whereof the undersigned, being duly authorized by their Governments, have signed this Protocol.

Protocol III The Parties to this Protocol

Convinced of the need to take all steps in achieving the ultimate goal of a world entirely free of nuclear weapons as well as the obligations of all States to contribute to this end,

Convinced also that the African Nuclear-Weapon-Free Zone Treaty, negotiated and signed in accordance with the Declaration on the Denuclearization of Africa (AHG/ Res. 11( 1)) of 1964, resolutions CM/ Res. 1342( LIV) of 1991 and CM/ Res. 1395( LVI)/ Rev. 1 of 1992 of the Council of Ministers of the Organization of African Unity and United Nations General Assembly resolution 48/ 86 of 16 December 1993, constitutes an important measure towards ensuring the non-proliferation of nuclear weapons, promoting cooperation in the peaceful uses of nuclear energy, promoting general and complete disarmament, and enhancing regional and international peace and security,

Desirous of contributing in all appropriate manners to the effectiveness of the Treaty, Have agreed as follows:

Article 1 

Each Protocol Party undertakes to apply, in respect of the territories for which it is de jure or de facto internationally responsible situated within the African nuclear-weapon-free zone, the provisions contained in articles 3, 4, 5, 6, 7, 8, 9 and 10 of the Treaty and to ensure the application of safeguards specified in annex II of the Treaty.

Article 2 

Each Protocol Party undertakes not contribute to any act that constitutes a violation of the Treaty or of this Protocol. 

Article 3

Each Protocol Party undertakes, by written notification to the Depositary, to indicate its acceptance or otherwise of any alterations to its obligation under this Protocol that may be brought about by the entry into force of an amendment to the Treaty pursuant to article 20 of the Treaty.

Article 4 

This Protocol shall be open for signature by France and Spain. 

Article 5 

This Protocol shall be subject to ratification.

Article 6 

This Protocol is of a permanent nature and shall remain in force indefinitely provided that each Party shall, in exercising its national sovereignty have the right to withdraw from this Protocol if it decides that extraordinary events, related to the subject-matter of this Protocol, have jeopardized its supreme interests. It shall give notice of such withdrawal to the Depositary twelve months in advance. Such notice shall include a statement of the extraordinary events it regards as having jeopardized its supreme interests.

Article 7 

This Protocol shall enter into force for each State on the date of its deposit with the Depositary of its instrument of ratification or the date of entry into force of the treaty, whichever is later. In witness whereof the undersigned, being duly authorized by their Governments have signed this Protocol.