﻿International Convention Concerning the Transit of Animals, Meat, and Other Products of Animal Origin

Source: downloaded 20091223

THE FEDERAL PRESIDENT OF AUSTRIA; HIS MAJESTY THE KING OF THE BELGIANS; HIS MAJESTY THE KING OF THE BULGARIANS; THE PRESIDENT OF THE SPANISH REPUBLIC; THE PRESIDENT OF THE FRENCH REPUBLIC; HIS MAJESTY THE KING OF THE HELLENES; HIS MAJESTY THE KING OF ITALY; THE PRESIDENT OF THE LATVIAN REPUBLIC; HER MAJESTY THE QUEEN OF THE NETHERLANDS; THE PRESIDENT OF THE REPUBLIC OF POLAND; HIS MAJESTY THE KING OF ROUMANIA; THE SWISS FEDERAL COUNCIL; THE PRESIDENT OF THE CZECHOSLOVAK REPUBLIC; THE PRESIDENT OF THE TURKISH REPUBLIC; THE CENTRAL EXECUTIVE COMMITTEE OF THE UNION OF SOVIET SOCIALIST REPUBLICS,

Being convinced that it is both desirable and necessary to establish a fair balance between the health interests of transit countries, on the one hand, and the legitimate desires of the inter-national trade in animals, meat and other products of animal origin;

Being desirous, on the other hand, of affording the transit of animals, meat and other products of animal origin the fullest measure of freedom consistent with the requirements of veterinary health inspections and public health;

Have appointed as their Plenipotentiaries :

THE FEDERAL PRESIDENT OF AUSTRIA :

M. Emerich PFLUGL, Permanent Representative accredited to the League of Nations, Envoy Extraordinary and Minister Plenipotentiary.

His MAJESTY THE KING OF THE BELGIANS :

M. Paul VAN ZEELAND, Prime Minister, Minister for Foreign Affairs and External Trade.

His MAJESTY THE KING OF THE BULGARIANS :

M. Nicolas ANTONOFF, Permanent Delegate accredited to the League of Nations, Minister Plenipotentiary.

THE PRESIDENT OF THE SPANISH REPUBLIC :

M. Julio LOPEZ OLIVAN, Envoy Extraordinary and Minister Plenipotentiary to the Swiss Federal Council.

THE PRESIDENT OF THE FRENCH REPUBLIC :

Dr. V. DROUIN, Head of the Veterinary Service at the Ministry of Agriculture. His MAJESTY THE KING OF THE HELLENES :

M. Raoul BIBICA-ROSETTI, Permanent Delegate accredited to the League of Nations, Minister Plenipotentiary.

HIS MAJESTY THE KING OF ITALY :

Professor C. BISANTI, Veterinary Inspector-General at the Ministry of the Interior. THE

PRESIDENT OF THE REPUBLIC OF LATVIA :

M. Jules FELDMANS, Permanent Delegate accredited to the League of Nations, Envoy Extraordinary and Minister Plenipotentiary to the Swiss Federal Council.

HER MAJESTY THE QUEEN OF THE NETHERLANDS :

Ridder C. VAN RAPPARD, Permanent Delegate accredited to the League of Nations, Envoy Extraordinary and Minister Plenipotentiary to the Swiss Federal Council.

THE PRESIDENT OF THE REPUBLIC OF POLAND :

M. Titus KOMARNICKI, Permanent Delegate accredited to the League of Nations, Minister Plenipotentiary.

HIS MAJESTY THE KING OF ROUMANIA :

M. Constantin ANTONIADE, Envoy Extraordinary and Minister Plenipotentiary to the League of Nations.

THE SWISS FEDERAL COUNCIL:

Dr. G. FLUCKIGER, Director of the Federal Veterinary Office.

THE PRESIDENT OF THE CZECHOSLOVAK REPUBLIC :

M. Rodolphe KUNZL-JIZERSKY, Permanent Delegate accredited to the League of Nations, Envoy Extraordinary and Minister Plenipotentiary to the Swiss Federal Council.

THE PRESIDENT OF THE TURKISH REPUBLIC :

M. Cemal HUsNU TARAY, Permanent Delegate accredited to the League of Nations, Envoy Extraordinary and Minister Plenipotentiary to the Swiss Federal Council.

THE CENTRAL EXECUTIVE COMMITTEE OF THE UNION OF SOVIET SOCIALIST REPUBLICS :

M. Vladimir POTEMKINE, Ambassador Extraordinary and Plenipotentiary to the President of the French Republic.

Article I.

1. The High Contracting Parties undertake to permit the transit of cattle, horses, asses, mules, etc., pigs, sheep, goats, poultry, and all animal products originating in countries Parties to the International Convention for the Campaign against Contagious Diseases of Animals.

2. The transit of the animals to which paragraph I above relates shall be subject to previous notification of the consignments to the veterinary authority designated by the transit country for that purpose, and shall be carried out under the conditions laid down in the Articles hereinafter following, due regard being had to the following provisions of the present Article.

No notifications shall be required for the transit of the animal products to which paragraph I above relates.

3. The existence of cattle plague in the country of origin justifies absolute refusal of transit. The discovery of swine fever, foot-and-mouth disease, sheep-pox or contagious peri-pneumonia of bovines may justify refusal by the transit countries of the transit of animals susceptible to these diseases, regard being given to the number and position of the centres of infection in the country of origin.

4. In the case of an outbreak of cattle plague in the country of origin, the transit of meat and animal products derived from the various species of ruminants may be prohibited.

5. Transit may in no case be refused for animals and products originating in countries with which the transit country has - at the time the request for transit is made - an import trade in animals and animal products of the same kind.

Article 2.

1. In order to be allowed to pass in transit a certificate of origin and health must accompany the animals; this certificate, drawn up in accordance with the principles laid down by the International Office for Contagious Diseases of Animals, shall conform to the specimen attached to the present Convention.

2. Certificates may be drawn up in the language of either the exporting or the importing country. The veterinary authorities of the transit country shall be entitled to demand a translation in case of doubt as to the contents of the document.

Article 3.

In principle, animals may only be transported in wagons constructed to prevent the escape or dissemination of excreta and other materials liable to transmit infection. Such animals should at any rate only be conveyed in wagons so constructed as to reduce the dissemination of infectious materials to a minimum.

Article 4.

I. The transit of live cattle, horses, asses, mules, etc., pigs, sheep, goats and poultry shall be effected through Customs offices and ports of landing open to traffic of this character. The transit country is entitled to inspect the sanitary condition of the animals passing in transit, check their certificate of origin and health and endorse it accordingly.

2. Except where there is a permanent inspection service at the point of entry selected, the competent veterinary officers for frontier inspection must be given due notice - not later than twenty-four hours before their arrival - of consignments of animals in transit as well as of the number of such animals.

3. Consignments which do not comply with the conditions laid down in Article 2, as well as consignments of animals found by the frontier veterinary surgeons to be affected with, or suspected of, a contagious disease and consignments of animals which have been conveyed with or been in contact with affected or suspected animals may be refused admittance at the frontier station of entry of the first transit country. The reason for refusal must be stated in the accompanying papers.

4. If the frontier veterinary surgeons of the successive transit countries find that consignments of animals are affected with, or suspected of, a contagious disease, the consignments shall be dealt with in the manner referred to in Article 6, paragraph 2, if the frontier veterinary surgeons of the first transit country found that it was healthy, and provided that this fact was noted and mentioned on the certificates of origin and health.

Article 5.

Animals in transit may only be unloaded with the permission and under the control of a Government veterinary officer of the transit country or a veterinary surgeon duly authorised for the purpose by the State. They may only be watered, fed, cleaned, or subjected to any treatment in the wagons themselves under veterinary control and subject to the so-called " chain-sealing " system or any other system offering similar guarantees.

With a view to meeting the various difficulties arising in the course of transit, the exporting countries shall take steps to see that the animals are properly loaded and suitably fed and that they receive all necessary attention, in order to avoid unnecessary suffering.

Annex to Article 5.

The High Contracting Parties shall take all necessary measures to avoid overloading.

In the loading of ruminants and pigs, the floors of the transporting vehicles shall be covered with proper litter.

Consignments of live animals which are not transported in properly closed portable containers (baskets, boxes, cages, etc.) must be accompanied by a person in charge on long journeys. The latter must not be in charge of a greater number of animals than he can look after.

Transports of live animals must be sent by the-quickest route and, as far as possible, by specially accelerated goods trains.

Article 6.

1. The High Contracting Parties, through whose territory the transit is to be effected, may make the transit subject to a previous undertaking by the country of destination or other transit countries to admit such animals unconditionally.

2. If cattle plague, swine fever, fowl plague, foot-and-mouth disease or contagious peri-pneumonia of cattle is discovered, the transit countries may, at the forwarder's expense, slaughter the infected consignments. In such cases, the circumstances must be clearly stated in a report drawn up by the veterinary officers who took part in the inspection. If there is a veterinary representative of the country of origin in the transit country, he shall be immediately notified in order that he may be present at the slaughter. A copy of the report must be sent to the central veterinary authority of the country of origin by the central veterinary authority of the transit country concerned.

Article 7.

Meat, fresh, chilled, frozen or preserved in a fresh state otherwise than by cold, as well as meat preparations, must, in order to be allowed to pass in transit, be accompanied by a certificate of origin and of freedom from contamination drawn up in accordance with the provisions of Article 2, paragraph 2.

Article 8.

1. Meat shall be conveyed in transit by rail in wagons closed and sealed by the Customs authorities, or by boat in isolated compartments, closed and sealed by the Customs authorities.

2. Meat preparations and pork-butchers' wares may also be conveyed in transit in closed packages or cases.

3. Wagons used for the transit of fresh meat must have impermeable floors.

4. As regards the transit of the meat and meat preparations referred to in Article 7, the High Contracting Parties undertake to confine frontier inspection to a simple examination of the certificates. Wagons will usually only be opened if the Customs authorities concerned consider this necessary in order to check the contents.

5. The High Contracting Parties concerned will endeavour as far as possible to arrange for joint inspection of the certificates.

Article 9.

1. When the transit transport of meat to which Article 7 relates is to be effected through the territory of one or more of the High Contracting Parties and has as its destination the territory of one of the High Contracting Parties, it shall not be subject to any previous authorisation.

2. If a consignment of meat referred to in Article 7 is refused by the country of destination, in respect of which the present Convention is in force, it shall rest with the latter to take such steps as it may consider desirable, other than turning back the consignment on to the territory of the last country of transit.

3. In the case of transit of meat to which Article 7 relates having as its destination a country in respect of which the present Convention is not in force, the High Contracting Parties may make the transit subject to a previous undertaking by the country of destination to admit such meat unconditionally.

4. The same previous undertaking may be required from a transit country in respect of which the present Convention is not in force.

Article 10.

The High Contracting Parties undertake to allow animal products other than those referred to in Article 7 to pass also in transit, provided that such products are accompanied, when necessary, by the certificate referred to in that Article.

Article 11.

The transit of meat and of all other animal products liable to carry infection shall be effected through Customs offices and ports of landing open to traffic of this kind. In selecting these, regard shall be had as far as possible to the legitimate interests of international trade.

Article 12.

The Customs offices and ports to which Articles 4 and 11 relate shall be equipped with installations to permit of sanitary duties being efficiently carried out.

Article 13.

Should the measures above referred to prove inadequate and should contagious disease be introduced into a country as a result of the transit of live animals, meat or animal products, the country so infected may, while the danger exists, refuse to allow transit from the countries from which the contagion was conveyed.

Article 14.

The High Contracting Parties undertake to notify one another without delay of all prohibitions and restrictions affecting the transit of live animals, meat and animal products, or the cancellation of such measures.

Article 15.

Nothing in the present Convention shall affect the provisions of any other Convention, Treaty or Agreement at any time concluded between any of the High Contracting Parties, under which more favourable treatment than that laid down in the present Convention for the Transit of Animals, Meat and Other Animal Products is, or may in the future be, granted for the transit of the said animals and products of another High Contracting Party.

FINAL PROVISIONS.

Article 16 (Settlement of Disputes).

1. If there should arise between the High Contracting Parties a dispute of any kind relating to the interpretation or application of the present Convention and if such dispute cannot be satisfactorily settled by diplomacy, it shall be settled in accordance with any applicable agreements in force between the Parties providing for the settlement of international disputes.

2. In case there is no such agreement in force between the Parties, the dispute shall be referred to arbitration or judicial settlement. In the absence of agreement on the choice of another tribunal, the dispute shall, at the request of any one of the Parties, be referred to the Permanent Court of International Justice if all the Parties to the dispute are Parties to the Protocol of December 16th, 1920, relating to the Statute of that Court and if any of the Parties to the dispute is not a Party to the Protocol of December 16th, 1920, to an arbitral tribunal constituted in accordance with the Hague Convention 2 of October 18th, 1907, for the Pacific Settlement of International Disputes.

Article 17 (Languages and Date).

The present Convention, of which the English and French texts are both authoritative, shall bear this day's date.

Article 18 (Signature and Ratification).

I. The present Convention may be signed until February 15th, 1936, on behalf of any Member of the League of Nations or any non-member State to which the Council of the League of Nations shall have communicated a copy of the present Convention for the purpose.

2. The present Convention shall be ratified. The instruments of ratification shall be deposited with the Secretary-General of the League of Nations.

3. The ratification shall not take effect unless the High Contracting Party is already bound by the International Convention for the Campaign against Contagious Diseases of Animals by a ratification or a definitive accession and that Party's obligation under the same has already entered into force.

4. The Secretary-General of the League of Nations shall notify the deposit of the instruments of ratification to all Members of the League of Nations and to the non-member States referred to in paragraph I of the present Article, at the same time stating whether the condition specified in paragraph 3 is fulfilled.

Article 19 (Accession).

1. On and after February 16th, 1936, any Member of the League of Nations and any non-member State to which the Council of the League of Nations shall have communicated a copy of the present Convention may accede to it.

2. The instruments of accession shall be deposited with the Secretary-General of the League of Nations.

3. Accessions shall not take effect unless the High Contracting Party is already bound by the International Convention for the Campaign against Contagious Diseases of Animals by a ratification or a definitive accession, and that Party's obligation under the same has already entered into force.

4. The Secretary-General of the League of Nations shall notify the deposit of the instruments of accession to all Members of the League of Nations and to the non-member States referred to in paragraph 1 of the present Article, at the same time stating whether the condition specified in paragraph 3 is fulfilled.

Article 20 (Entry into Force).

1. The Secretary-General of the League of Nations will draw up a procès-verbal when five ratifications or accessions, complying with the condition laid down in paragraph 3 of Article 18 and in paragraph 3 of Article 19, have been received.

2. A certified true copy of this procès-verbal shall be transmitted by the Secretary-General of the League of Nations to all the Members of the League of Nations and to all non-member States mentioned in Article 18.

Article 21.

1. The present Convention shall be registered by the Secretary-General of the League of Nations ninety days after the date of the procès-verbal mentioned in Article 20. It will come into force on that date.

2. In respect of each Member or non-member State on whose behalf any instrument of ratification or accession is subsequently deposited, the Convention shall come into force ninety days after the date of the deposit of such instrument.

Article 22 (Duration and Denunciation).

1. The duration of the present Convention shall be for two years from its entry into force.

2. It shall remain in force for a further period of four years, and subsequently in respect of such Contracting Parties as have not denounced it at least six months before the expiry of the period.

3. The denunciation shall be effected by a written notification addressed to the Secretary-General of the League of Nations.

4. The present Convention shall cease to be in force as regards any High Contracting Party when, as a result of denunciation of the International Convention for the Campaign against Contagious Diseases of Animals, the High Contracting Party has ceased, such denunciation having duly taken effect, to be a party to that Convention.

5. The Secretary-General of the League of Nations shall inform all Members of the League of Nations and non-member States referred to in paragraph I of Article 18 of all notices of denunciation of the present Convention or of the International Convention for the Campaign against Contagious Diseases of Animals, denunciation of the latter being counted as denunciation of the present Convention.

Article 23 (Application to Colonies, Protectorates, etc.).

1. In the absence of a contrary declaration by one of the High Contracting Parties at the time of signature, ratification or accession, the provisions of the present Convention shall not apply to colonies, protectorates, overseas territories, territories under its suzerainty or territories in respect of which a mandate has been entrusted to it.

2. Nevertheless, the High Contracting Parties reserve the right to sign the Convention or to accede thereto, in accordance with the provisions of Articles 18 and 19, for their colonies, protectorates, overseas territories, territories under their suzerainty or territories in respect of which a mandate has been entrusted to them.

3. They further reserve the right to denounce the Convention separately, in accordance with the provisions of Article 22.

4. The present Convention shall not be applicable to colonies, protectorates, overseas territories, territories under the suzerainty of a High Contracting Party or territories in respect of which a mandate has been entrusted to it if the International Convention for the Campaign against Contagious Diseases of Animals is not in force, or has ceased to be in force in so far as the said High Contracting Party is concerned, in the above-mentioned countries.

Article 24 (Revision).

1. Conferences for the revision of the present Convention may be called with a view to making such changes therein as experience may have shown to be useful.

2. A conference for the revision of the present Convention shall be called by the Secretary-General of the League of Nations whenever so requested by not less than five of the High Contracting Parties. The latter shall indicate succinctly the changes they propose and the reasons for such changes.

3. In default of the unanimous consent of the High Contracting Parties, no demand for the calling of a conference for the revision of the present Convention within less than two years from the entry into force of the Convention or four years from the end of a previous conference for its revision shall be admissible.

4. The Secretary-General of the League of Nations shall prepare the work of conferences for the revision of the present Convention with the co-operation of the International Office for Contagious Diseases of Animals.

In faith whereof the above-mentioned Plenipotentiaries have signed the present Convention.

Done at Geneva the twentieth day of February, one thousand nine hundred and thirty-five, in a single copy, which shall be kept in the archives of the Secretariat of the League of Nations and of which a certified true copy shall be delivered to all the Members of the League and to the non-member States referred to in Article 18.

Reservation:

Czechoslovakia: The delegate of Czechoslovakia declares, at the moment of signing the present Convention, that his Government does not consider that it can waive the right to make the transit of animals across its territory subject to a previous authorisation. He declares at the same time that his Government intends in practice to exercise the right so reserved in as liberal a spirit as possible, in conformity with the principles which are at the basis of the present Convention the object of which is to facilitate the transit of animals and of animal products.

ANNEX.

I. SPECIMEN CERTIFICATE OF ORIGIN AND HEALTH.

I, the undersigned [name and qualification of the Government veterinary officer or veterinary surgeon in private practice approved by the State] certify having inspected on [date in words of the inspection] the animal or animals hereinunder described :

and found them to be healthy and free from any contagious disease.

I, the undersigned, further certify that there has not been any case of contagious peri-pneumonia, foot-and-mouth disease, sheep-pox, swine fever or fowl plague for the last forty days either in the commune of origin or in neighbouring communes within a radius of twenty kilometres, or in the districts traversed on the way to the place of loading by rail or water.

Done at [date in words].

[Signature of veterinary surgeon, stating qualifications.]

[Official stamp or seal.]

2. SPECIMEN CERTIFICATE OF ORIGIN AND FREEDOM FROM CONTAMINATION.

I, the undersigned [name and qualification of the Government veterinary officer of the State of provenance] certify that the animal products hereinunder described :[weight], [nature of goods], marked as under :

consigned from [place of consignment]

by [name and address of consignor]

to [name and address of consignee] in

transport by [form of transport and, if transport is by water, name of vessel]

are entirely derived from animals submitted to veterinary inspection and found in healthy condition before and after slaughter, and contain no preservative substance, and have been prepared and consigned in accordance with the requirements of food hygiene.

Done at on [date in full]

[Signature of veterinary surgeon, stating qualifications.]

[Official stamp or seal.]



Footnotes:

[1] Ratifications :

LATVIA May 4th, 1937.

BELGIUM July 21st, 1937.

UNION OF SOVIET SOCIALIST REPUBLICS September 20th, 1937.

ROUMANIA December 23rd, 1937.

BULGARIA September 7th, 1938.

Accession subject to ratification :

CHILE October l0th, 1936.