﻿International Convention Concerning the Export and Import of Animal Products (Other than Meat, Meat Preparations, Fresh Animal Products, Milk and Milk Products). Signed at Geneva, February 20th, 1935

Source: downloaded, 20091223

THE FEDERAL PRESIDENT OF AUSTRIA; HIS MAJESTY THE KING OF THE BELGIANS; HIS MAJESTY THE KING OF THE BULGARIANS; THE PRESIDENT OF THE SPANISH REPUBLIC; THE PRESIDENT OF THE FRENCH REPUBLIC; HIS MAJESTY THE KING OF THE HELLENES; HIS MAJESTY THE KING OF ITALY; THE PRESIDENT OF THE LATVIAN REPUBLIC; HER MAJESTY THE QUEEN OF THE NETHERLANDS; THE PRESIDENT OF THE REPUBLIC OF POLAND; HIS MAJESTY THE KING OF ROUMANIA; THE SWISS FEDERAL COUNCIL; THE PRESIDENT OF THE CZECHOSLOVAK REPUBLIC; THE PRESIDENT OF THE TURKISH REPUBLIC; THE CENTRAL EXECUTIVE COMMITTEE OF THE UNION OF SOVIET SOCIALIST REPUBLICS,

Being desirous of affording the traffic in animal products (other than meat, meat preparations, fresh animal products, milk and milk products) the fullest measure of freedom compatible with the requirements of veterinary inspection and public health;

Have appointed as their Plenipotentiaries :

THE FEDERAL PRESIDENT OF AUSTRIA :

M. Emerich PFLUGL, Permanent Representative accredited to the League of Nations, Envoy Extraordinary and Minister Plenipotentiary.

HIS MAJESTY THE KING OF THE BELGIANS :

M. Paul VAN ZEELAND, Prime Minister, Minister for Foreign Affairs and External Trade.

HIS MAJESTY THE KING OF THE BULGARIANS :

M. Nicolas ANTONOFF, Permanent Delegate accredited to the League of Nations, Minister Plenipotentiary.

THE PRESIDENT OF THE SPANISH REPUBLIC :

M. Julio LOPEZ OLIVAN, Envoy Extraordinary and Minister Plenipotentiary to the Swiss Federal Council.

THE PRESIDENT OF THE FRENCH REPUBLIC :

Dr. V. DROUIN, Head of the Veterinary Service at the Ministry of Agriculture.

HIS MAJESTY THE KING OF THE HELLENES :

M. Raoul BIBICA-ROSETTI, Permanent Delegate accredited to the League of Nations, Minister Plenipotentiary.

HIS MAJESTY THE KING OF ITALY :

Professor C. BISANTI, Veterinary Inspector-General at the Ministry of the Interior.

THE PRESIDENT OF THE REPUBLIC OF LATVIA :

M. Jules FELDMANS, Permanent Delegate accredited to the League of Nations, Envoy Extraordinary and Minister Plenipotentiary to the Swiss Federal Council.

HER MAJESTY THE QUEEN OF THE NETHERLANDS :

Ridder C. VAN RAPPARD, Permanent Delegate accredited to the League of Nations, Envoy Extraordinary and Minister Plenipotentiary to the Swiss Federal Council.

THE PRESIDENT OF THE REPUBLIC OF POLAND :

M. Titus KOMARNICKI, Permanent Delegate accredited to the League of Nations, Minister Plenipotentiary.

HIS MAJESTY THE KING OF ROUMANIA :

M. Constantin ANTONIADE, Envoy Extraordinary and Minister Plenipotentiary to the League of Nations.

THE SWISS FEDERAL COUNCIL :

Dr. G. FLUCKIGER, Director of the Federal Veterinary Office.

THE PRESIDENT OF THE CZECHOSLOVAK REPUBLIC :

M. Rodolphe KUNZL-JIZERSKY, Permanent Delegate accredited to the League of Nations, Envoy Extraordinary and Minister Plenipotentiary to the Swiss Federal Council.

THE PRESIDENT OF THE TURKISH REPUBLIC :

M. Cemal HUsNU TARAY, Permanent Delegate accredited to the League of Nations, Envoy Extraordinary and Minister Plenipotentiary to the Swiss Federal Council.

THE CENTRAL EXECUTIVE COMMITTEE OF THE UNION OF SOVIET SOCIALIST REPUBLICS :

M. Vladimir POTEMKINE, Ambassador Extraordinary and Plenipotentiary to the President of the French Republic.

Who, having communicated their full powers, found in good and due form, have agreed upon the following provisions :

Article I.

The High Contracting Parties undertake to admit to free traffic such animal products (other than meat, meat preparations, fresh animal products, milk and milk products) as come from countries which have ratified the International Convention [1] for the Campaign against Contagious Diseases of Animals and as are hereinafter specified :

(a) Hides, dried or salted skins and dried, salted or limed hides for glue;

(b) Horns, hoofs, claws, tusks, teeth either dried or having been subjected to a process of scalding, and without particles of soft matter adhering thereto;

(c) Bones, dried or boiled, likewise without particles of soft matter adhering thereto, and bone-meal sterilised by steam under pressure;

(d) Dried crude wool, woollen waste, wool from tanneries, dried hair of the various animals (bristles, horsehair) in a crude state, dried feathers of every kind, provided that all such products are packed in sacks or covers;

(e) Dried or salted guts, dried stomachs and bladders, packed in barrels or boxes, or made up in bales;

(f) All products enumerated in the five previous paragraphs, provided that they have undergone any other treatment recognised as adequate, from the point of view of veterinary prophylaxis, by the High Contracting Parties concerned.

Nevertheless, as regards cattle plague, swine fever, foot-and-mouth disease, sheep-pox arid anthrax, the High Contracting Parties shall be entitled to make their traffic conditional upon the application of the provisions hereinafter indicated.

Annex to Article I.

For the purposes of the present Article, the terms " dried " and " salted " are exclusively applied to substances completely dried or completely saturated with salt.

Article 2.

Should cattle plague appear in the territory of one of the High Contracting Parties, the other High Contracting Parties shall have the right, as long as the danger of infection lasts, to prohibit the import of parts of animals and animal products which might convey infection.

Article 3.

If anthrax takes a malignant form or appears in numerous scattered centres, or if swine fever, foot-and-mouth disease or sheep-pox take a malignant or epidemic form in the territory of one of the High Contracting Parties, the other Parties may require that the animal products mentioned in Article I shall be accompanied, in order to be admitted on import, by a certificate of origin and freedom from contamination enabling the products to be identified in conformity with the specimen attached to the present Convention.

This certificate must be signed or countersigned by a Government veterinary official or by a veterinary surgeon duly authorised by the State to do so. It may only be issued if the origin and soundness of the products can be certified by veterinary inspection.

When anthrax or sheep-pox are prevalent in the country of origin, the High Contracting Parties may require that the animal products mentioned in Article 1, which may carry infection, be imported direct to establishments specially authorised for this purpose. The High Contracting Parties shall be entitled to lay down special provisions for the transport of the products to those establishments and their industrial use.

It shall be clearly understood that the measures described above must not be adopted in regard to countries in which anthrax is prevalent in a sporadic form.

In addition to the certificate of origin and freedom from contamination mentioned in the previous Article, attestations may, in the case of a recrudescence of anthrax in the country of origin, be required on the importation of hides, skins, wool, hair bristles, bones and bone-meal. Such attestations shall indicate that these animal products have been subjected, under the responsibility of the exporting State and by methods recognised by the High Contracting Parties concerned to be of proved effectiveness, either to disinfection or to examination with a view to ascertaining the presence of disease. Special agreements regarding bones and bone-meal shall be necessary if treatment affording adequate guarantees that all anthrax germs have been destroyed appears to be impracticable.

The attestations issued must state very accurately the methods of disinfection or examination employed. They should also indicate the measures taken to prevent, after disinfection, re-infection during transport.

As regards completely salted skins and hides coming from public slaughter-houses under permanent veterinary supervision, it will be sufficient to produce the certificates of origin and freedom from contamination mentioned in Article 3.

Article 5.

When, as a result of the traffic in animals or animal products, an infectious disease (other than rabies, dourine, contagious peri-pneumonia of cattle and glanders), notification of which in the health bulletin is obligatory under the International Convention for the Campaign against Contagious Diseases of Animals of to-day's date, has been introduced from the territory of one of the High Contracting Parties into the territory of one of the other Parties, the latter shall have the right, so long as the danger lasts, to prohibit the import of raw material of animal origin which might convey infection.

The High Contracting Parties shall have the same right in the event of one of the diseases mentioned in the preceding paragraph being prevalent in the territory of one of them.

Trade in industrially scoured wool shall be exempt from this provision.

Article 6.

In the case of goods covered by a collective sanitary attestation, the veterinary sanitary authorities of the ports, stations and warehouses may issue valid partial attestations to the same effect to accompany re-shipments forming parts of a consignment.

It shall be open to the High Contracting Parties to require a certified copy of the collective sanitary attestation to be attached to the partial attestations.

Article 7.

Should the certificates of origin and freedom from contamination or the attestations provided for above not satisfy the requirements laid down in the preceding Articles and thus not afford adequate guarantees, importing countries are authorised to refuse consignments at the frontier station, or to require either disinfection on import or examination with a view to ascertaining the presence of disease.

Article 8.

If one of the High Contracting Parties discovers that irregularities have occurred, on importation, in the issue of the necessary certificates or attestations, it may prohibit the importation of the products enumerated in Article I, but it shall at the same time inform the High Contracting Party or Parties concerned - country of origin, of provenance or of transit - in order that they may adopt measures and impose penalties to punish such abuses and prevent their recurrence. If the complainant High Contracting Party considers that the measures adopted by the country or countries concerned do not afford the guarantees that it considers necessary, it may continue to prohibit the importation of the products enumerated in Article 1, originating in or coming from the countries in question. It must nevertheless be prepared to take into consideration the proposals of the other High Contracting Party or Parties intended to allow of the resumption of this trade and to enter into negotiations with them one this subject.

Article 9.

Nothing in the present Convention shall affect the provisions of any other Convention, Treaty or Agreement concluded or to be concluded between any of the High Contracting Parties, under which more favourable treatment than that laid down in the present Convention for the import or import of the animal products enumerated in Article 1 is or may in the future be granted for the export or import of the said products of a High Contracting Party.

FINAL PROVISIONS.

Article 10 (Settlement of Disputes).

1. If there should arise between the High Contracting Parties a dispute of any kind relating to the interpretation or application of the present Convention and if such dispute cannot be satisfactorily settled by diplomacy, it shall be settled in accordance with any applicable agreements in force between the Parties providing for the settlement of international disputes.

2. In case there is no such agreement in force between the Parties, the dispute shall be referred to arbitration or judicial settlement. In the absence of agreement on the choice of another tribunal, the dispute shall, at the request of any one of the Parties, be referred to the Permanent Court of International Justice if all the Parties to the dispute are Parties to the Protocol' of December 16th, 1920, relating to the Statute of that Court and, if any of the Parties to the dispute is not a Party to the Protocol of December 16th, 192o, to an arbitral tribunal constituted m accordance with the Hague Convention 2 of October 18th, 1907, for the Pacific Settlement of International Disputes.

Article 11 (Languages and Date).

The present Convention, of which the English and French texts are' both authoritative, shall bear this day's date.

Article 12 (Signature and Ratification).

1. The present Convention may be signed until February 15th, 1936, on behalf of any Member of the League of Nations or any non-member State to which the Council of the League of Nations shall have communicated a copy of the present Convention for the purpose.

2. The present Convention shall be ratified. The instruments of ratification shall be deposited with the Secretary-General of the League of Nations.

3. The ratification shall not take effect unless the High Contracting Party is already bound by the International Convention for the Campaign against Contagious Diseases of Animals by a ratification or a definitive accession and his obligation under the same has already entered into force.

4. The Secretary-General of the League of Nations shall notify the deposit of the instruments of ratification to all Members of the League of Nations and to the non-member States referred to in paragraph I of the present Article, at the same time stating whether the condition specified in paragraph 3 is fulfilled.

Article 13 (Accession).

1. On and after February 16th, 1936, any Member of the League of Nations and any non-member State to which the Council of the League of Nations shall have communicated a copy of the present Convention may adhere to it.

2, The instruments of accession shall be deposited with the Secretary-General of the League of Nations.

3. Accessions shall not take effect unless the High Contracting Party is already bound by the International Convention for the Campaign against Contagious Diseases of Animals by a ratification or a definitive accession and his obligation under the same has already entered into force.

4. The Secretary-General of the League of Nations shall notify the deposit of the instruments of accession to all Members of the League of Nations and to the non-member States referred to in paragraph 1 of the present Article, at the same time stating whether the condition specified in paragraph 3 is fulfilled.

Article 14 (Entry into Force).

1. The Secretary-General of the League of Nations will draw up a procès-verbal when five ratifications or accessions, complying with the condition laid down in paragraph 3 of Article 12 and in paragraph 3 of Article 13, have been received.

2. A certified true copy of this procès-verbal shall be transmitted by the Secretary-General of the League of Nations to all the Members of the League of Nations and to all non-member States mentioned in Article 12.

Article 15.

1. The present Convention shall be registered by the Secretary-General of the League of Nations ninety days after the date of the procès-verbal mentioned in Article 14. It will come into force on that date.

2. In respect of each Member or non-member State on whose behalf any instrument of ratification or accession is subsequently deposited, the Convention shall come into force ninety days after the date of the deposit of such instrument.

Article 16 (Duration and Denunciation).

1. The duration of the present Convention shall be for two years from its entry into force.

2. It shall remain in force for a further period of four years, and subsequently in respect of such Contracting Parties as have not denounced it at least six months before the expiry of the period.

3. The denunciation shall be effected by a. written notification addressed to the. Secretary-General of the. League of, Nations.

4. The present Convention shall cease to be in force as regards any High Contracting Party when, as a result of denunciation of the International Convention for the Campaign against Contagious Diseases of Animals, the High Contracting Party has ceased, such denunciation having duly taken effect, to be a party to that Convention.

5. The Secretary-General of the League of Nations shall inform all Members of the League of Nations and non-member States referred to in paragraph I of Article 12 of all notices of denunciation of the present Convention or of the International Convention for: the Campaign against Contagious Diseases of Animals, denunciation of the latter being counted as denunciation of the present Convention.

Article 17 (Application to Colonies, Protectorates, etc.).

1. In the absence of a contrary declaration by one of the High Contracting Parties at the time of signature, ratification or accession, the provisions of the present Convention shall not apply to colonies, protectorates, overseas territories, territories under its suzerainty or territories in respect of which a mandate has been entrusted to it.

2. Nevertheless, the High Contracting Parties reserve the right to sign the Convention or to accede- thereto, in accordance with the provisions of Articles 12 and 13, for their colonies, protectorates, overseas territories, territories , under their suzerainty or territories in respect of which a mandate has been confided to them.

3. They further reserve the right to denounce the Convention separately, in accordance with the provisions of Article 16.

4. The present Convention shall not be applicable to colonies, protectorates, overseas territories, territories under the suzerainty of a High Contracting Party or territories in respect of which a mandate has been confided to it, if the International Convention for the Campaign against Contagious Diseases of Animals is not in force,. or has ceased to be in force in so far as the said High Contracting Party is concerned, in the above-mentioned countries.

Article 18 (Revision).

1. Conferences for the revision of the present Convention may be called with a view to making such changes therein as experience may have shown to be useful.

2. A conference for the revision of the present Convention shall be called by the Secretary-General of the League of Nations whenever so requested by not less than five of the High Contracting Parties. The latter shall indicate succinctly the changes they propose and the reasons for such changes.

3. In default of the unanimous consent of the High Contracting Parties, no demand for the calling of a conference for the revision of the present Convention within less than two years from the entry into force of the Convention or four years from the end of a previous conference for its revision shall be admissible.

4. The Secretary-General of the League of Nations shall prepare the work of conferences for the revision of the present Convention with the co-operation of the International Office for Contagious Diseases of Animals.

In faith whereof the above-mentioned Plenipotentiaries have signed the present Convention.

Done at Geneva the twentieth day of February, one thousand nine hundred and thirty-five, in a single copy, which shall be kept in the archives of the Secretariat of the League of Nations and of which a certified true copy shall be delivered to all the Members of the League and to the non-member States referred to in Article 12.

ANNEX.

SPECIMEN CERTIFICATE OF ORIGIN AND FREEDOM FROM CONTAMINATION.

I, the undersigned [name and qualification of the Government veterinary officer of the State of provenance], certify that the animal products hereinunder described :

[weight]

[nature of goods]

marked as under :

consigned from [place of consignment]

by [name and address of consignor]

to [name and address of consignee]

in transport by [form of transport and, if transport is by water, name of vessel],

come from a district in which no anthrax, swine fever, foot-and-mouth disease or sheep-pox are prevalent in malignant or epidemic form, and comply with the conditions in respect of freedom from contamination laid down in Article I of the International Convention of

Done at on [date in full].

[Signature of veterinary surgeon, stating qualifications.]

[Official stamp or seal.]

Footnotes:

[1] Ratifications:

LATVIA May 4th, 1937.

BELGIUM July 21st, 1937.

UNION OF SOVIET SOCIALIST REPUBLICS September 20th, 1937.

ROUMANIA December 23rd, 1937.

BULGARIA September 7th, 1938.

Accession subject to ratification:

CHILE October 10th, 1936.