Amendment to the Agreement On The Network Of Aquaculture Centres In Asia And The Pacific

Source: http://www.austlii.edu.au/cgi-bin/sinodisp/au/other/dfat/treaties/1998/19.html (see footnote 2)

The following final sentence was deleted from Article 15, paragraph 1, by the amendment of 11 December 1992 (which entered into force generally 10 January 1993): "Such agreement should provide, inter alia, that the Director-General of FAO may appoint a Representative who shall be entitled to participate in all meetings of the Organization in an advisory capacity, without the right to vote."