﻿Amendments To The Agreement For The Establishment Of The Indo-Pacific Fisheries Council, as amended. [adopted by the Indo-Pacific Fisheries Council at its seventeenth session held in Colombo from 27 October to 5 November 1976 and approved by resolution 4/72 of the seventy-second session of the Council of the Food and Agriculture Organization of the United Nations, held at Rome from 8 to 11 November 1977][Note: Deletions indicated within brackets]

Source: http://www.austlii.edu.au/au/other/dfat/treaties/1977/34.html, and United Nations Treaty Series, Vol. 1082, No. 1615.

PREAMBLE

The contracting Governments [of Burma, China, France, India, the Netherlands, the Republic of the Philippines, the United Kingdom and the United States of America, Members of the Food and Agriculture Organization of the United Nations,] having a mutual interest in the development and proper utilization of the living aquatic resources of the Indo-Pacific area[s] and desiring to further the attainment of these ends through international cooperation by the establishment of an Indo-Pacific Fishery Commission, [Fisheries Council] agree as follows:

Article I.

THE Commission [COUNCIL]

1. The contracting Governments agree to establish within the framework of the Food and Agriculture Organization of the United Nations (hereinafter referred to as "the Organization") a Commission [Council] to be known as the Indo-Pacific Fishery Commission [Fisheries Council], for the purpose of carrying out the functions and duties hereinafter set forth in Article IV.

2. The Members of the Commission [Council] shall be such Member Nations and Associate Members of the Organization and such non-member States [nations] of the Organization as [which] are Members of the United Nations, or any of its Specialized Agencies or the International Atomic Energy Agency that accept this Agreement in accordance with the provisions of Article X [IX] thereof. As regards Associate Members, this Agreement shall, in accordance with the provisions of Article XIV-5 of the Constitution and Rule XXI-3 of the General Rules of the Organization, be submitted by the Organization to the authority having responsibility for the international relations of such Associate Members.

Article II. ORGANIZATION

1. Each Member shall be represented at sessions of the Commission [Council] by a single delegate, who may be accompanied by an alternate and by experts and advisers. Participation in sessions of the Commission [Council] by alternates, experts and advisers shall not entail the right to vote, except in the case of an alternate who is acting in the place of a delegate during his absence.

2. Each Member shall have one vote. Decisions of the Commission [Council] shall be taken by a majority of the votes cast, except when a greater majority is required by this Agreement or by the Rules governing the procedure of the Commission [Council]. A majority of the total membership of the Commission [Council] shall constitute a quorum.

3. The Commission [Council] shall at each regular session elect a Chairman and a Vice-Chairman who shall serve until the end of the next regular session.

4. The Chairman of the Commission [Council] in consultation with the Director-General of the Organization shall convene a regular session of the Commission [Council] at least once in every two years unless otherwise directed by a majority of the Members. The site and date of all sessions shall be determined by the Commission [Council] in consultation with the Director-General of the Organization.

5. The seat of the Commission [Council] shall be at the seat of the Regional Office of the Organization most conveniently situated within the area defined in Article VI [V. Pending the establishment of such a Regional Office, the Council shall select a temporary seat within that area].

6. The Organization shall provide the Secretariat for the Commission [Council] and the Director-General shall appoint its Secretary, who shall be administratively responsible to him.

7. The Commission [Council] may, by a two-thirds majority of its membership, adopt and amend its own Rules of Procedure which shall be consistent with the General Rules of the Organization. The Rules of Procedure of the Commission [of the Council] and any amendments thereto shall come into force as from the date of approval by the Director-General of the Organization [, subject to confirmation by the Council of the Organization].

Article III. COMMITTEES AND WORKING PARTIES

1. There shall be an Executive Committee consisting of the Chairman, the Vice-Chairman, [and] the immediately retired Chairman and two members elected by the Commission. In the unavoidable absence of one or two members of the Executive Committee from a Committee session, the Chairman shall have the power to co-opt the chairman of one or two of the [Technical] Committees which may from time to time be established in accordance with the Rules governing the procedure of the Commission [Council], at his discretion, to substitute the absent Committee member or members for that Committee session only, provided that two permanent members [one permanent member] of the Executive Committee shall always be present and that the number of voting members attending the Committee session shall in no case exceed five [three].

2. The Commission [Council] may in addition establish temporary, special or standing committees to study and report on matters pertaining to the purpose of the Commission [Council].

3. The Commission [Council] may establish working parties to study and recommend on specific technical problems. These working parties shall be convened by the Director-General of the Organization at such time and places as are in accordance with the objectives for which they were established.

4. The establishment of committees and working parties referred to in paragraphs 2 and 3 above shall be subject to the availability of the necessary funds in the relevant chapter of the approved budget of the Organization; and the determination of such availability shall be made by the Director-General. Before taking any decision involving expenditures in connexion with the establishment of committees and working parties, the Commission [Council] shall have before it a report from the Director-General on the administrative and financial implications thereof.

Article IV. FUNCTIONS

The purpose of the Commission [The Council] shall be to promote the full and proper utilization of living aquatic resources by the development and management of fishing and culture operations and by the development of related processing and marketing activities in conformity with the objectives of its Members, and to these ends it shall have the following functions and responsibilities [duties]:

(a) To keep under review the state of these resources and of the industries based on them; [To formulate the oceanographical, biological and other technical aspects of the problems of development and proper utilization of living aquatic resources]

(b) To formulate and recommend measures and to initiate and carry out programmes or projects to:

(i) Create new fisheries and increase the production, efficiency and productivity of existing fisheries;

(ii) Conserve and manage resources;

(iii) Protect resources from pollution;

[To encourage and coordinate research and applications of improved methods in everyday practices]

(c) To keep under review the economic and social aspects of fishing and aquaculture industries and recommend measures aimed at improving the living and working conditions of fishermen and other workers in these industries and otherwise at improving the contribution of each fishery to social and economic goals;

[To assemble, publish or otherwise disseminate oceanographical, biological and other technical information relating to living aquatic resources]

(d) To encourage, recommend, coordinate and, as appropriate, undertake training and extension activities in all aspects of fisheries;

[To recommend to Members such national or cooperative research and development projects as may appear necessary or desirable to fill gaps in such knowledge]

(e) To encourage, recommend, coordinate and, as appropriate, undertake research and development activities;

[To undertake, where appropriate, cooperative research and development projects directed to this end]

(f) To assemble, publish or otherwise disseminate information regarding the living aquatic resources and fisheries based on these resources;

[To propose, and where necessary to adopt, measures to bring about the standardization of scientific equipment, techniques and nomenclature]

(g) To carry out such other activities as may be necessary for the Commission to achieve its purpose as defined above.

[To extend its good offices in assisting its Members to secure essential material and equipment]

[h. To report upon such questions relating to oceanographical, biological and other technical problems as may be recommended to it by Members or by the Organization and other international or private organizations with related interests]

[i. To transmit biennially to the Director-General of the Organization a report embodying its views, recommendations and decisions, and make such other reports to the Director-General of the Organization as may seem to it necessary or desirable. Reports of the committees and working parties of the Council provided for in Article III of this Agreement shall be transmitted to the Director-General through the Council]*.

Article V. REPORTS

The Commission shall transmit after each session to the Director-General of the Organization a report embodying its views, recommendations and decisions, and make such other reports to the Director-General of the Organization as may seem to it necessary or desirable. Reports of the committees and working parties of the Commission provided for in Article III of this Agreement shall be transmitted to the Director-General through the Commission.

Article VI [V]. AREA

The Commission [Council] shall carry out the functions and responsibilities [duties] set forth in Article IV in the Indo-Pacific area.

Article VII [VI]. COOPERATION WITH INTERNATIONAL BODIES

The Commission [Council] shall cooperate closely with other international bodies in matters of mutual interest.

Article VIII [VII]. EXPENSES

1. The expenses of delegates and their alternates, experts and advisers occasioned by attendance at sessions of the Commission [Council] and the expenses of representatives on committees or working parties established in accordance with Article III of this Agreement shall be determined and paid by their respective governments.

2. The expenses of the Secretariat, including publications and communications, and of the Chairman, Vice-Chairman and the immediately retired Chairman of the Commission [Council] and of the other two members of the Executive Committee when performing duties connected with the Commissions [its] work during intervals between its sessions, shall be determined and paid by the Organization within the limits of a biennial budget prepared and approved in accordance with the Constitution, the General Rules and Financial Regulations of the Organization.

3. The expenses of research or development projects undertaken by individual Members of the Commission [Council], whether independently or upon the recommendation of the Commission [Council], shall be determined and paid by their respective governments.

4. The expenses incurred in connexion with activities [cooperative research or development projects] undertaken in accordance with the provisions of Article IV, paragraphs (d) and (e), unless otherwise available shall be determined and paid by the Members in the form and proportion to which they shall mutually agree. Cooperative projects shall be submitted to the Council of the Organization prior to implementation. Contributions for cooperative projects shall be paid into a trust fund to be established by the Organization and shall be administered by the Organization in accordance with the Financial Regulations and Rules of the Organization.

5. The expenses of experts invited, with the concurrence of the Director-General, to attend meetings of the Commission [Council], committees or working parties in their individual capacity shall be borne by the budget of the Organization.

Article IX [VIII]. AMENDMENTS

The [Indo-Pacific Fisheries Council] Commission may amend this Agreement by a two-thirds majority of all the Members of the Commission [Council], any amendment becoming effective only after concurrence of the Council of the Organization unless the latter considers it desirable to refer the amendment to the Conference of the Organization for approval. An amendment shall become effective as from the date of the decision of the Council or Conference of the Organization, as appropriate. However, any amendment involving new obligations for Members shall come into force with respect to each Member only on acceptance of it by that Member. The instruments of acceptance of amendments involving new obligations shall be deposited with the Director-General of the Organization, who shall inform all the Members of the [Indo-Pacific Fisheries Council] Commission as well as the Secretary-General of the United Nations of the receipt of acceptances and the entry into force of such amendments. The rights and obligations of any Member of the [Indo-Pacific Fisheries Council] Commission that has not accepted an amendment involving additional obligations shall continue to be governed by the provisions of this Agreement as they stood prior to the amendment.

Article X [IX]. ACCEPTANCE

1. This Agreement shall be open to acceptance by Member Nations and Associate Members of the Organization.

2. The Commission [Council] may, by a two-thirds majority of its membership, admit to membership such other States [nations] that are Members of the United Nations, of any of its Specialized Agencies or the International Atomic Energy Agency as have submitted an application for membership and a declaration made in a formal instrument that they accept this Agreement as in force at the time of admission. Participation by such States [nations] in the activities of the Commission [Council] shall be contingent upon the assumption of a proportionate share in the expenses of the Secretariat, as determined by the Organization.

3. Acceptance of this Agreement by any Member Nation or Associate Member of the Organization shall be effected by the deposit of an instrument of acceptance with the Director-General of the Organization and shall take effect on receipt of such instrument by the Director-General.

4. Acceptance of this Agreement by non-member nations of the Organization shall be effected by the deposit of an instrument of acceptance with the Director-General of the Organization. Membership shall become effective on the date on which the Commission [Council] approves the application for membership, in conformity with the provisions of paragraph 2 of this Article.

5. The Director-General of the Organization shall inform all Members of the Commission [Council], all Member Nations of the Organization and the Secretary-General of the United Nations of all acceptances that have become effective.

6. Acceptance of this Agreement may be made subject to reservations, which shall become effective only upon unanimous approval by the Members of the Commission [Council]. The Director-General of the Organization shall notify forthwith all Members of the Commission [Council] of any reservations. Members of the Commission [Council] not having replied within three months from the date of the notification shall be deemed to have accepted the reservation. Failing such approval the nation making the reservation shall not become a party to this Agreement.

Article XI [X]. ENTRY INTO FORCE

This Agreement shall enter into force upon the date of receipt of the fifth instrument of acceptance.

Article XII [XI]. TERRITORIAL APPLICATION

The Members of the Commission [Council] shall, when accepting this Agreement, state explicitly to which territories their participation shall extend. In the absence of such a declaration, participation shall be deemed to apply to all the territories for the international relations of which the Member is responsible. Subject to the provisions of Article XIII [XII] below, the scope of the territorial application may be modified by a subsequent declaration.

Article XIII [XII]. WITHDRAWAL

1. Any Member may withdraw from this Agreement at any time after the expiration of two years from the date upon which the Agreement entered into force with respect to that Member, by giving the written notice of such withdrawal to the Director-General of the Organization, who shall immediately inform of such withdrawal all the Members of the Commission [Council] and the Member Nations of the Organization as well as the Secretary-General of the United Nations. Notice of withdrawal shall become effective three months from the date of its receipt by the Director-General.

2. A Member of the Commission [Council] may give notice of withdrawal with respect to one or more of the territories for the international relations of which it is responsible. When a Member gives notice of its own withdrawal from the Commission [Council], it shall state to which territory or territories the withdrawal is to apply. In the absence of such a declaration, the withdrawal shall be deemed to apply to all the territories for the international relations of which the Member of the Commission [Council] is responsible, except that such withdrawal shall not be deemed to apply to an Associate Member.

3. Any Member of the Commission [Council] that gives notice of withdrawal from the Organization shall be deemed to have simultaneously withdrawn from the Commission [Council] and this withdrawal shall be deemed to apply to all the territories for the international relations of which the Member concerned is responsible, except that such withdrawal shall not be deemed to apply to an Associate Member.

Article XIV [XIII]. INTERPRETATION AND SETTLEMENT OF DISPUTES

Any dispute regarding the interpretation or application of this Agreement, if not settled by the Commission [Council], shall be referred to a committee composed of one member appointed by each of the parties to the dispute, and in addition an independent chairman chosen by the members of the committee. The recommendations of such a committee, while not binding in character, shall become the basis for renewed consideration by the parties concerned of the matter out of which the disagreement arose. If as the result of this procedure the dispute is not settled, it shall be referred to the International Court of Justice in accordance with the Statute of the Court, unless the parties to the dispute agree to another method of settlement.

Article XV [XIV]. TERMINATION

This Agreement shall be considered terminated if and when the number of Members of the Commission [Council] drops below five unless the remaining Members of the Commission [Council] unanimously decide otherwise.

Article XVI [XV]. CERTIFICATION AND REGISTRATION

The text of this Agreement was originally formulated at Baguio the 26th day of February, one thousand nine hundred and forty-eight, in the English language. Two copies in the English and French languages of this Agreement as amended shall after approval by the Council or Conference of the Organization, as appropriate, be certified by the Chairman of the Conference or Council of the Organization and by the Director-General of the Organization. One of these copies shall be deposited in the archives of the Organization. The other copy shall be transmitted to the Secretary-General of the United Nations for registration. In addition, the Director-General shall certify copies of this Agreement and transmit one copy to each Member Nation of the Organization and to such non-member nations of the Organization that may become parties to this Agreement.

Adopted by the Indo-Pacific Fisheries Council at its seventeenth session in Colombo 5 November 1976 and approved at the seventy-second session of the Council of the Food and Agriculture Organization at Rome on 11 November 1977. The Amended Agreement entered into force for Australia and generally 11 November 1977.