﻿Agreement Concerning Protection Of The Salmon Stock In The Baltic Sea

Source: UNTS 1974, pp. 269 (No. 13684)

The Kingdom of Denmark, the Federal Republic of Germany and the Kingdom of Sweden, desiring to conclude an agreement concerning protection of the salmon stock (Salmo salar) in the Baltic Sea, have agreed as follows:

Article 1. 

The area to which this Agreement shall apply comprises the Baltic Sea, including the Gulf of Bothnia and the Gulf of Finland. The said area is bounded, towards the Öresund and the Store Baelt and Lille Baelt, by the following lines:

(a) Falsterbo light - Stevns light.

(b) Jungshoved - Bøgenaessand.

(c) Hestehoved light - Maddes Klint.

(d) Skelby church - Flinthorne Odde.

(e) Kappel church - Gulstav.

(f) Ristingehale - Aerøhale.

(g) Skjoldnaes - Pøls Huk.

(h) Christian X Bridge at Sønderborg.

Article 2.

Nothing in this Agreement shall be interpreted so as to affect the exclusive right of vessels of a Contracting Party to fish in waters within which the Contracting Party has exclusive jurisdiction in matters of fisheries.

Article 3.

Nothing in this Agreement shall be interpreted so as to affect the claims of a Contracting Party in respect of the limits of its territorial waters.

Article 4.

The provisions of this Agreement shall apply to all vessels of the Contracting Parties inside or outside the waters within which a Contracting Party has exclusive jurisdiction in matters of fisheries.

Article 5.

The Contracting Parties shall not permit the use in salmon fishing, by net or by hook and line, of any gear having dimensions other than those indicated below:

Drift nets for salmon fishing must be such that a flat measuring instrument having a thickness of 2 millimetres can be easily drawn through the meshes of the wet net when the latter is stretched diagonally. The width of the measuring instrument shall be 165 millimetres in the case of drift-nets of natural fibres and 157 millimetres in the case of drift-nets of synthetic fibres.

Drift-nets already in use which have a mesh size of less than 170 millimetres (nets of natural fibres) or less than 160 millimetres (nets of synthetic fibres) may continue to be used until they are worn out, but for no longer than five years from the date of entry into force of this Agreement.

The fish-hooks on trolling lines and fixed lines used in salmon fishing must have a gauge (shortest distance between point and shaft of the hook) at least 19 millimetres. Fish-hooks already in use which have a gauge of less than 19 millimetres may continue to be used, but for no longer than three years from the date of entry into force of this Agreement.

Article 6.

No vessel shall keep on board any salmon taken in the waters specified in article 1 and not having a minimum measurement of 60 centimetres (measured from the tip of the head to the extreme end of the caudal fin). Such salmon must be immediately thrown back into the sea.

Article 7.

Each Contracting Party shall issue regulations prohibiting any person from landing, offering, keeping available for sale, having on sale, selling, placing in commerce in any other way or purchasing for resale any salmon not having the minimum measurement specified in article 6. Such prohibition shall apply only to salmon taken in the waters specified in article 1 of this Agreement.

Article 8.

The provisions of this Agreement shall not apply to fishing engaged in for the purpose of preserving the stock of fish or for scientific purposes, nor to salmon taken in the course of such fishing. Such salmon may be landed for scientific purposes; otherwise, the provisions of article 7 shall apply.

Article 9.

Each Contracting Party shall issue such regulations as are necessary for the execution of this Agreement. The said regulations shall extend also to the taking of salmon in the waters within which the Contracting Party has exclusive jurisdiction in matters of fisheries.

The Contracting Parties shall communicate to each other the texts of the regulations which are issued for the execution of this Agreement.

Article 10.

There shall be established a Permanent Commission, in which each Contracting Party shall be represented with the right to vote. In addition, each Contracting Party may appoint experts and advisers. The Commission shall take its decisions unanimously.

The Commission shall have the task of establishing and co-ordinating technical contacts with international organizations, research institutes of the Contracting Parties and scientists with a view to promoting the salmon stock in the Baltic Sea, methods of reconstituting the stock and rational exploitation thereof. The Commission shall also, on the basis of the material available, consider whether this Agreement should be amended or supplemented and, if necessary, shall submit proposals to that end to the Contracting Parties.

The Commission shall establish its own rules of procedure.

The Commission shall meet at the request of one of the Contracting Parties, and in any event at least once every three years.

The Government of the Kingdom of Sweden shall convene the first meeting of the Commission as soon as possible after the entry into force of this Agreement.

Each Contracting Party shall bear the costs for its representative, its experts and its advisers.

Article 11.

This Agreement shall be ratified. The instruments of ratification shall be deposited with the Government of the Kingdom of Sweden.

The Agreement shall enter into force two months after the deposit of all the instruments of ratification. The Government of the Kingdom of Sweden shall notify the other Contracting Parties of the deposit of the instruments of ratification and of the entry into force of the Agreement.

Article 12.

The Contracting Parties may decide by mutual agreement to invite other States to accede to this Agreement. The accession of any State so invited shall be effected by deposit of the instrument of accession with the Government of the Kingdom of Sweden.

The Government of the Kingdom of Sweden shall notify the States which have signed or acceded to this Agreement of the date of deposit of instruments of accession.

Article 13.

This Agreement may, after the expiry of a period of three years from the date of its entry into force, be denounced by notice in writing to the Government of the Kingdom of Sweden. The denunciation shall take effect 12 months after the date of receipt of the notice by the Government of the Kingdom of Sweden. The latter shall notify the other Contracting Parties of the denunciation.

IN WITNESS WHEREOF the undersigned plenipotentiaries have signed this Agreement and have thereto affixed their seals. Done at Stockholm on 20 December 1962 in the Danish, German and Swedish languages, all the texts being equally authentic, in one original copy, which shall be deposited with the Government of the Kingdom of Sweden. The latter shall deliver to the Government of the Kingdom of Denmark and the Federal Republic of Germany certified copies of the original instrument.

E. BLYTGEN-PETERSEN 

Dr. KARL WERKMEISTER 

TORSTEN NILSSON