﻿Recommendation Concerning Amendment Of Regulation 5 Of Annex Iv Of The Helsinki Convention

Source: http://www.helcom.fi/Recommendations/en_GB/rec2_1/ downloaded on 20060529

HELCOM RECOMMENDATION 2/1 adopted on 18 February 1981 having regard to Article 24. of the Helsinki Convention

THE COMMISSION,

NOTING that the Convention on the Protection of the Marine Environment of the Baltic Sea Area, 1974 (Helsinki Convention) in Regulation 5 of Annex IV stipulates that the Contracting Parties as soon as possible, but not later than 1 January 1977 or at a date not later than, one year after the entry into force of the Convention, whichever occurs later, shall decide upon

a date from which the provisions on the discharge of noxious liquid substances in bulk from ships while operating in the Baltic Sea Area shall apply,

NOTING ALSO that the Convention entered into force on 3 May 1980 thus necessitating the decision by the Contracting Parties to be taken before 3 May 1981,

TAKING INTO ACCOUNT that the Representatives of the Contracting Parties at the second meeting of the Commission have stated the readiness of their respective Governments to fulfil the requirements of Regulation 5 of Annex IV of the Convention before July 1984,

BEING MINDFUL of the desirability to restrict at the earliest possible date the discharges of noxious liquid substances into the sea from ships operating in the Baltic Sea Area,

HAVING CONSIDERED a proposal by Finland for the amendment of the preambular part of Regulation 5 of Annex IV of the Convention, with the aim that the date from which the provisions of Regulation 5 shall apply, should be stated in the text of the Convention,

RESOLVES

a) to adopt the amendment to the preambular part of Regulation 5 of Annex IV of the Convention appearing in the Annex to this Recommendation;

b) to ask the Depository Government to communicate this amendment to the Contracting Parties with the Commission's recommendation for acceptance;

c) to determine that the amendment shall be deemed to have been accepted, unless prior to 1 April 1981 any one of the Contracting Parties has objected to the amendment; and

d) to determine that the accepted amendment shall enter into force on 3 May 1981.

Attachment 1

The preambular part of Regulation 5 of Annex IV of the Helsinki Convention is amended to read as follows:

The provisions of this Regulation shall apply from 1 July 1984.