﻿Protocol between the Government of Iceland and the Government of the Russian Federation under the Agreement between the Government of Iceland, the Government of Norway and the Government of the Russian Federation concerning Certain Aspects of Co-operation in the Area of Fisheries

Source: http://faolex.fao.org/docs/texts/mul44149.doc

With reference to Article 3 of the Agreement between the Government of Iceland, the Government of Norway and the Government of the Russian Federation concerning certain aspects of co-operation in the area of fisheries, signed 15th of May, 1999 (hereinafter referred to as the Agreement), a separate bilateral arrangement between the Government of Iceland and the Government of the Russian Federation has been concluded as follows:

Article 1

A total allowable catch (TAC) for North East Arctic cod of 480 000 tons for 1999 has been recognized by the Government of the Russian Federation and the Government of Norway. Iceland is allocated a total cod quota of 8 900 tons in 1999 of which Iceland is granted access to fish 4 450 tons in the Exclusive Economic Zone of the Russian Federation.

The Icelandic quota of North East Arctic cod shall for the subsequent years be calculated as a fixed proportion of the TAC based on the quota for 1999.

In the event that the TAC is below 350 000 tons, the Icelandic quota is suspended. 1,669 tons of the Icelandic quota in the Exclusive Economic Zone of the Russian Federation in 1999 and a corresponding proportion in the following years shall be subject to payment in accordance with the provisions of this paragraph. Before 1 May 1999 and before 1 February each year thereafter, Russian authorities shall offer Icelandic vessel owners this part of the quota at a price announced by the Government of the Russian Federation, taking into account the market situation. The offer shall remain open until 1 July in the respective year.

Iceland shall not undertake fishing for Barents Sea capelin for the period for which the Agreement is in force.

Article 2

In order to conduct a rational fishery, Iceland is allocated an annual by-catch quota of other species amounting to 30% of the Icelandic annual quota of North East Arctic cod in accordance with the fishing regulations of the Russian Federation.

Article 3

The Russian Federation will duly notify Iceland about the Icelandic quotas and fishing opportunities calculated in accordance with Article 1, paragraph 2.

The Russian Federation will notify Iceland in advance of measures, terms and conditions, and rules and regulations governing issuance of permits.

Article 4

In addition to fishing rights outlined in Articles 1 and 2 of this Protocol and in accordance with the laws, rules and regulations of the Parties and Articles 4 and 8 of the Agreement, special arrangements by private entities in the two countries may provide for additional fishing possibilities.

Article 5

The competent authority of Iceland shall communicate well in advance to the competent authority of the Russian Federation the names, registration numbers and other relevant particulars of the fishing vessels which apply for permission to fish within the Exclusive Economic Zone of the Russian Federation.

The Russian Federation may require that fishing within its Exclusive Economic Zone by fishing vessels of Iceland shall be subject to licence. The number of licences shall reflect the quotas allocated pursuant to this Protocol and the capacity of the fishing vessels concerned.

Article 6

Iceland will, while fishing in the Exclusive Economic Zone of the Russian Federation, take appropriate measures with a view to ensuring compliance by its fishing vessels with the provisions of this Protocol and in accordance with national laws, rules and regulations for fisheries in the Exclusive Economic Zone of the Russian Federation for conservation of the living resources.

The Russian Federation may, in conformity with international law and national laws, rules and regulations, take such measures as may be necessary to ensure compliance with the provisions of this Protocol by fishing vessels of Iceland fishing within its Exclusive Economic Zone.

Article 7

Iceland gives its consent for boarding by duly authorized officials of the Russian Federation of vessels fishing within the Exclusive Economic Zone of the Russian Federation and inspection by them of its vessels in accordance with laws, rules and regulations of the Russian Federation and international law. In case of detection of violations by officials, Iceland accepts that it will not object against appropriate measures taken against its nationals and its fishing vessels by officials of the Russian Federation in accordance with laws, rules and regulations of the Russian Federation and international law, including detention or arrest of a vessel and its crew.

Iceland will take appropriate measures to provide access of observers from the Russian Federation at its request on board vessels fishing within the Exclusive Economic Zone of the Russian Federation in accordance with this Protocol, and undertakes to reimburse expenses connected with the stay of observers in accordance with the laws, rules and regulations of the Russian Federation, and by mutual arrangement.

The Russian Federation has the right to apply appropriate sanctions and other measures in accordance with its legislation for violations of laws, rules and regulations concerning the conduct of fishing in its Exclusive Economic Zone.

In case of detention or arrest of a vessel of Iceland by the authorities of the Russian Federation, the action taken and subsequent measures will be notified to the competent authority of Iceland without delay.

The Russian Federation will immediately release a vessel of Iceland and its crew upon the deposit of a reasonable bond or other security.

Article 8

This Protocol shall enter into force on the date of entry into force of the Agreement.

The Protocol shall remain in force for the same period of time as the Agreement. The Protocol shall terminate on the date of termination of the Agreement.

A Party may request a review of this Protocol by formal notification to the Depository through diplomatic channels no later than six months before the expiration of the respective period referred to in Article 12, paragraph 2, of the Agreement.

In case the Icelandic quota has been suspended for two successive years in accordance with Article 1, paragraph 3, of this Protocol, Iceland may request a review of this Protocol, unless the TAC for the third successive year exceeds the TAC level referred to in Article 1, paragraph 3.

Done at St. Petersburg this 15th day of May 1999 in two originals in the Icelandic, Russian and English languages, all texts being equally authentic. In case of any divergence of interpretation, the English text shall prevail.