﻿Agreement on the Institutionalisation of the Bay of Bengal Programme as an Inter-Governmental Organisation

Source: https://bobpigo.org/images/document/BOBP-INF-17.pdf, downloaded 20220715

The Contracting Parties,Conscious of the paramount importance of coastal fisheries as an essential sector of development in the Bay of Bengal region;

Recognising that coastal fisheries plays a vital role in economy of the Bay of Bengal countries;

Recognising that the establishment and maintenance of an Inter-Governmental Organisation in the region can make a significant contribution to the development of coastal fisheries;

Considering that the success of such an Inter-Governmental Organisation will depend largely on close regional co-operation;

Considering that co-operation in this field can best be achieved through the establishment of an Inter-Governmental Organisation carrying out its activities in collaboration with other governments as well as organisations and institutions that may be able to provide financial and technical support;

Have agreed as follows:

Article 1

ESTABLISHMENT

The Contracting Parties hereby establish the Bay of Bengal Inter-Governmental Organisation on coastal fisheries with the objectives and functions set out hereinafter.

Article 2

DEFINITIONS

For the purpose of this Agreement:

"Organisation" means the Inter-Governmental Organisation for the Bay of Bengal Programme on coastal fisheries (BOBP-IGO)

"Agreement" means this agreement for the establishment of the BOBP-IGO.

"Member" means a government, which is a contracting party to this Agreement.

"Council" means the Governing Council of the BOBP-IGO.

"Director" means the Director of the BOBP-IGO.

"Contracting Parties" mean the members who are signatories of the Agreement for the establishment of the BOBP-IGO as well as others who may desire to join the BOBP-IGO in future.

"Donor Government" means a government, other than a Member Government, which makes a substantial contribution to the activities of the Organisation and has concluded an agreement pursuant to Article 15 of this Agreement.

Article 3

OBJECTIVES

The objectives of the Organisation shall be to enhance co-operation among member countries, other countries and organisations in the region and provide technical and management advisory services for sustainable coastal fisheries development and management in the Bay of Bengal region.

Article 4

FUNCTIONS

In order to facilitate the achievement of the foregoing objectives, the Organisation shall:

a) implement programmes and activities which are of immediate requirement for the sustainable development and management of coastal fisheries;

b) consolidate the establishment of an expanded network to share the responsibility of fisheries management, training and information exchange essential to coastal fisheries development in the region;

c) assist the Members in increasing the livelihood opportunities and improving the quality of life of the small-scale fishers in the region;

d) increase awareness and knowledge of the needs, benefits and practices of coastal fisheries management;

e) assist the Members in harmonisation of policy and legal framework necessary for sustainable development and management of coastal fisheries resources of the region;

f) train and upgrade core personnel needed for coastal fisheries planning, research, training, extension and development;

g) establish a regional information system to provide appropriate information for development, planning, research and training;

h) assist the Members in strengthening their national capabilities in development and management of coastal fisheries;

i) transfer to the Members appropriate technologies and techniques for development of small-scale fisheries;

j) promote regional self-reliance in small- scale fisheries development through Technical Co-operation among Developing Countries (TCDC) and facilitate the exchange of national experts, technical know-how and information within the framework of TCDC;

k) develop programmes for the promotion of women's participation in coastal fisheries development at all levels;

l) assist the Members in feasibility studies and project formulation; and

m) undertake such other activities related to the objectives of the Organisation as may be approved by the Governing Council.

Article 5

SEAT

1. The office of the Organisation shall be determined by the Governing Council, subject to the consent of the Members concerned.

2. The Host Government shall provide free of charge or at a nominal rent, such accommodation and facilities as are necessary for the efficient conduct of work at the seat of the Organisation.

3. If necessary, the Governing Council may establish subsidiary offices, subject to the consent of the Members concerned.

Article 6

MEMBERSHIP

1. The Members of the Organisation shall be the Contracting Parties to this Agreement.

2. The original Members of the Organisation shall be the Governments in the Bay of Bengal region invited to the meeting of Plenipotentiaries at which this Agreement was adopted, which have ratified the Agreement or have acceded thereto. A list of invited Governments is given in Annex to this Agreement.

3. The Governing Council of the Organisation may, by a majority of not less than two-thirds of the Members, authorise any Government not referred to in paragraph 2 above, which has submitted an application for membership, to accede to this Agreement as in force at the time of accession, in accordance with Article 16, paragraph 3.

Article 7

RIGHTS AND OBLIGATIONS OF MEMBERS

1. Members shall, in accordance with this Agreement, have the right:

a) to attend the meetings of the Governing Council and other appropriate meetings that may be called by the Organisation;

b) to obtain on request, free of charge within reasonable limits, information available within the Organisation, on matters of their concern, including guidelines for obtaining technical assistance, and collaboration in the study of their problems; and

c) to receive free of charge publications and other information that may be distributed by the Organisation.

2. Members shall, in accordance with this Agreement, have the following obligations:

a) to settle their financial obligations towards the Organisation;

b) to collaborate in determining the technical activities of the Organisation;

c) to provide, promptly, information reasonably requested by the Organisation, to the extent that this is not contrary to any laws or regulations of the Member;

d) to undertake assignments that may be mutually agreed between individual Members or groups of Members and the Organisation;

e) to accord to the Organisation and its Members, in so far as it may be possible under the constitutional procedures of the respective Members, facilities which are deemed essential for the successful functioning of the Organisation; and

f) to collaborate, in general, in the fulfillment of the objectives and functions of the Organisation.

Article 8

THE GOVERNING COUNCIL

1. The Organisation shall have a Governing Council on which each Member shall be represented. The Governing Council shall be the supreme body of the Organisation.

2. The Governing Council shall hold an annual session at such time and place as it shall determine.

3. Special sessions of the Governing Council may be convened by the Director at the request of not less than two-thirds of the Members.

4. The Governing Council may, in its Rules of Procedure, establish a procedure whereby the Chairman of the Governing Council may obtain a vote of the Members on a specific question without convening a meeting of the Council.

5. The Governing Council shall elect a Chairman and a Vice-Chairman.

6. Each Member shall have one vote. Unless otherwise provided in this Agreement, decisions of the Governing Council shall be taken by a majority of the votes cast. A majority of the Members shall constitute a quorum.

7. The Food and Agriculture Organization of the United Nations (FAO) shall be invited to be represented at meetings of the Governing Council in an advisory capacity.

Donor Governments may be represented at meetings of the Governing Council in accordance with an agreement concluded with the Organisation under Article 15 of this Agreement.

Article 9

FUNCTIONS OF THE GOVERNING COUNCIL

1. The functions of the Governing Council shall be:

a) to determine the policy of the Organisation and to approve by a majority of not less than two-thirds of the Members its programme of work and its budget, giving due consideration to the conclusions and recommendations of the Technical Advisory Committee referred to in Article 11;

b) to assess, by a majority of not less than two-thirds of the Members, the contribution of Members as provided in Article 13;

c) to establish special funds to enable the acceptance of additional resources for the development of programmes and projects;

d) to lay down general standards and guidelines for the management of the Organisation;

e) to evaluate the progress of work/ activities of the Organisation including the auditing of accounts, in accordance with policies and procedures established for the purpose by the Governing Council, and to give guidance to the Director on the implementation of its decision;

f) to formulate and adopt the Financial Regulations and the Administrative Regulations, and to appoint auditors;

g) to appoint the Director of the Organisation and to determine his conditions of service;

h) to adopt rules governing the settlement of disputes, referred to in Article 19;

i) to approve formal arrangements with governments, as well as other organisations or institutions, including any headquarters agreement concluded between the Organisation and the Host Government;

j) to adopt the Staff Regulations which determine the general terms and conditions of employment of the staff;

k) to approve agreements for co-operation to be concluded pursuant to Article 15; and

l) to perform all other functions that have been entrusted to it by this Agreement or that are ancillary to the accomplishment of the approved activities of the Organisation.

m) The Governing Council shall adopt its own Rules of Procedure.

Article 10

OBSERVERS

Non-member Governments, organisations and institutions that are able to make a significant contribution to the activities of the Organisation may, in accordance with the Rules of Procedure adopted under Article 8, paragraph 2, be invited to be represented at sessions of the Governing Council as observers.

Article 11

TECHNICAL ADVISORY COMMITTEE

1. The Governing Council shall establish a Technical Advisory Committee composed of one representative designated by each Member of the Organisation.

2. The representatives designated on the Technical Advisory Committee shall be persons with special competence and expertise in the field of coastal fisheries.

3. The Technical Advisory Committee shall meet at least once a year and at any time at the request of the Governing Council.

4. At its annual meeting, the Committee shall designate one of the Committee members as Chairman who shall convene the next annual meeting of the Technical Advisory Committee.

5. The Technical Advisory Committee shall advise the Governing Council on all technical aspects of the activities of the Organisation.

6. At each session, the Technical Advisory Committee shall adopt a report, which shall be submitted to the Governing Council within seven days of such adoption.

7. FAO shall be invited to be represented at Meetings of the Technical Advisory Committee. Where appropriate, representatives of Donor Governments and of other organisations or institutions shall also be invited to be represented at such sessions.

Article 12

DIRECTOR AND STAFF

1. The Organisation shall have a Director appointed by the Governing Council. The Organisation shall also have staff members and consultants as per clause 5 of this Article.

2. The Director shall be the legal representative of the Organisation. He shall direct the work of the Organisation under the guidance of the Governing Council in accordance with its policies and decisions.

3. The Director shall submit to the Governing Council at each regular session:

a) a report on the work of the Organisation, as well as the audited accounts; and

b) a draft programme of work and a draft budget for the following year.

4. The Director shall:

a) prepare and organise the sessions of the Governing Council and all other meetings of the Organisation and shall provide the secretarial services thereof;

b) ensure coordination among Members of the Organisation;

c) organise conference symposia, regional training programmes and other meetings in accordance with the approved programme of work;

d) initiate proposals for joint action programmes with regional and other international bodies;

e) be responsible for the management of the Organisation;

f) ensure the publication of research findings, training manuals, information print-outs and other materials as required;

g) take action on other matters consistent with the objectives of the Organisation; and

h) perform any other function as may be specified by the Governing Council.

5. Staff members and consultants shall be appointed by the Director in accordance with the policy, general standards and guidelines laid down by the Governing Council and in accordance with the Staff Regulations. The Director shall promulgate Staff Rules, as required, to implement the foregoing.

Article 13

FINANCES

1. The financial resources of the Organisation shall be:

a) the contributions of the Members to the budget of the Organisation;

b) the revenue earned from the provision of services against payment;

c) donations and voluntary contributions, provided that acceptance of such donations and voluntary contributions is compatible with the objectives of the Organisation; and

d) such other resources as are approved by the Governing Council and compatible with the objectives of the Organisation.

2. Members undertake to pay annual contributions in freely convertible currencies to the regular budget of the Organisation.

3. A Member which is in arrears in the payment of its financial contributions to the Organisation shall have no vote in the Governing Council if the amount of its arrears equals or exceeds the amount of the contributions due from it for the two preceding calendar years. The Governing Council may, nevertheless, permit such a Member to vote if it is satisfied that the failure to pay was due to conditions beyond the control of the Member.

4. Unless otherwise agreed by the consensus of the Members of the Organisation, each Member's financial liability to the Governing Council and to other Members for the acts of omission and commission of the Governing Council shall be limited to the extent of its obligation to make contributions to the budget of the Organisation.

Article 14

LEGAL STATUS, PRIVILEGES AND IMMUNITIES

1. The Organisation shall have juridical personality and such legal capacity as may be necessary for the fulfillment of the Organisation's objectives and for the exercise of its functions.

2. The Organisation shall be accorded the privileges and immunities necessary to perform its functions provided for in this Agreement. In addition, the representatives of Members and the Director and staff of the Organisation shall be accorded the privileges and immunities necessary for the independent exercise of their functions with the Organisation as generally accorded to international organisations in each country.

3. Each Member shall accord the status, privileges and immunities referred to above by applying, mutatis mutandis, to the Organisation, the representatives of Members, and to the Director and staff of the Organisation the privileges and immunities provided for in the Convention on the Privileges and Immunities of the Specialised Agencies adopted by the General Assembly of the United Nations on 21 November 1947.

4. Privileges and immunities are accorded to the representatives of Members and to the Director and staff of the Organisation, not for the personal benefit of the individuals themselves, but in order to safeguard the independent exercise of their functions in connection with the Organisation. Consequently, a Member not only has the right but is under a duty to waive the immunity of its representatives in any case where, in the opinion of the Member, the immunity would impede the course of justice, and where it can be waived without prejudice to the purpose for which the immunity is accorded. If the Member does not waive the immunity of the representative, the Member shall make the strongest efforts to achieve an equitable solution of the matter. Similarly, the Director not only has the right but is under a duty to waive the immunity of a staff member where, in the opinion of the Director, the immunity would impede the course of justice, and where it can be waived without prejudice to the purpose for which the immunity is accorded. If the Director does not waive the immunity of the staff member, he shall make the strongest efforts to achieve an equitable solution of the matter. The immunity of the Director may only be waived by the Governing Council.

5. The Organisation shall conclude a headquarters agreement with the Host Government, and may conclude agreements with other states in which offices of the Organisation may be located, specifying the privileges and immunities and facilities to be enjoyed by the Organisation to enable it to fulfil its objectives and to perform its functions.

Article 15

CO-OPERATION WITH DONOR GOVERNMENTS AND OTHER ORGANISATIONS AND INSTITUTIONS

1. The Contracting Parties agree that there should be a close working relationship between the Organisation and the Food and Agriculture Organization of the United Nations (FAO). To this end, the Organisation may enter into negotiations with FAO with a view to concluding an agreement. Such agreement may provide, inter alia, that the Director-General of FAO may appoint a Representative who shall be entitled to participate in all meetings of the Organisation in an advisory capacity, without the right to vote.

2. The Contracting Parties agree that there should be co-operation between the Organisation and Donor Governments whose contribution would further the activities of the Organisation. To this end, the Organisation may enter into agreements with such Donor Governments wherein provision may be made for their participation in certain activities of the Organisation.

3. The Contracting Parties agree that there should be co-operation between the Organisation and other international organisations and institutions, especially those active in the fisheries sector, which might contribute to the work and further the objectives of the Organisation. The Organisation may enter into agreements with such organisations and institutions. Such agreements may include, if appropriate, provisions for participation by such organisations and institutions in activities of the Organisation.

Article 16

SIGNATURE, RATIFICATION, ACCESSION, ENTRY INTO FORCE AND ADMISSION

1. This Agreement shall be open for signature by the Governments of the Bay of Bengal countries listed in the Annex hereto, until 30 April 2003 and thereafter at the Headquarters of the Food and Agriculture Organization of the United Nations (FAO) in Rome. Governments which have signed the Agreement may establish their consent to be bound thereto by depositing an instrument of ratification. Governments referred to in the Annex, which have not signed the Agreement, may establish their consent to be bound by depositing an instrument of accession.

2. Instruments of ratification or accession shall be lodged with the Depositary.

3. Subject to Article 6, paragraph 3 of this Agreement, and at any time after the entry into force thereof, any Government not referred to in paragraph 1 above wishing to become a member of the Organisation shall notify the Director in writing of its intention to do so. The Director shall inform Members of the receipt of that application. The Governing Council shall then decide on the application in accordance with Article 6 and if a favourable decision is taken, invite the Government concerned to accede to this Agreement. The Government shall lodge its instrument of accession, whereby it consents to be bound by the provisions of this Agreement as from the date of its admission, with the Director-General of FAO within ninety days of the date of the invitation by the Governing Council.

4. This Agreement shall enter into force, with respect to all governments, which have ratified it or acceded thereto, on the date when instruments of ratification or accession have been deposited by at least four Governments listed in the Annex.

Article 17

AMENDMENT

1. The Governing Council may amend this Agreement by a three-quarters majority of the Members as of the date on which the amendment is adopted. Amendments shall take effect, with respect to all Contracting Parties, on the thirtieth day after their adoption by the Governing Council, except for any Contracting Party which gives notice of withdrawal within thirty days of receipt of notification of the adoption of such amendments, subject to the condition that any obligation incurred by the Member vis-à-vis the Organisation shall remain valid and enforceable. Amendments adopted shall be notified to the Depositary forthwith.

2. Proposals for the amendment of this Agreement may be made by a Member in a communication to the Director, who shall promptly notify the proposal to all Members.

3. No proposal for amendment shall be considered by the Governing Council unless it was received by the Director at least one hundred and twenty days before the opening day of the session at which it is to be considered, and circulated by the Director to the Members not later than ninety days before the opening day of that session.

Article 18

WITHDRAWAL AND DISSOLUTION

1. At any time after the expiration of three years from the date when it became a party to this Agreement, any Member may give notice of its withdrawal from the Organisation to the Depositary. Such withdrawal shall take effect twelve months after the notice thereof was received by the Depositary or at any later date specified in the notice, provided, however, that any obligation incurred by the Member vis-à-vis the Organisation shall remain valid and enforceable.

2. The Organisation shall cease to exist at any time decided by the Governing Council by a three-quarters majority of the Members. The disposal of any real property belonging to the Organisation shall be subject to the prior approval of the Governing Council. Any assets remaining after the land, buildings and fixtures have been disposed of, after the balance of any donated funds that have not been used has been returned to the respective donors, and after all obligations have been met, shall be distributed among the Governments, which were Members of the Organisation at the time of the dissolution, in proportion to the contributions that they made, in accordance with Article 13, paragraph 2, for the year preceding the year of the dissolution.

3. Subject to the provisions of paragraph 2, the Organisation shall also cease to exist if the number of Members falls to three, unless the remaining Members unanimously decide to continue its existence.

Article 19

INTERPRETATION AND SETTLEMENT OF DISPUTES

1. Any dispute concerning the interpretation or application of this Agreement, which cannot be settled by negotiation, conciliation or similar means may be referred by any party to the dispute to the Governing Council for its recommendation. Failing settlement of the dispute, the matter shall be submitted to an arbitral tribunal consisting of three arbitrators. The parties to the dispute shall appoint one arbitrator each; the two arbitrators so appointed shall designate by mutual consent the third arbitrator, who shall be the President of the tribunal. If one of the Parties does not appoint an arbitrator within two months of the appointment of the first arbitrator, or if the President of the arbitral tribunal has not been designated within two months of the appointment of the second arbitrator, the Chairman of the Governing Council shall designate the arbitrator or the President, as the case may be, within a further two-month period.

2. The proceedings of the arbitral tribunal shall be carried out in accordance with the rules of the United Nations Commission on International Trade Law (UNCITRAL).

3. A Member, which fails to abide by an arbitral award rendered in accordance with paragraph 1 of this Article, may be suspended from the exercise of the rights and privileges of membership by a two-thirds majority of the Members.

Article 20

DEPOSITARY

1. The Director-General of FAO shall be the Depositary of this Agreement.