﻿Protocol on the Protection of the Marine Environment of the Black Sea from Land-Based Sources and Activities

Source: http://www.blacksea-commission.org/_od_LBSAProtocol.asp, downloaded on 20091215

The Contracting Parties to the present Protocol,

Being Parties to the Convention on the Protection of the Black Sea Against Pollution and its Protocol on the Protection of the Black Sea Marine Environment Against Pollution from Land Based Sources, adopted at Bucharest on 21 April 1992,

Determined to implement the Convention, and specifically its Article VII, the Odessa Ministerial Declaration on the Protection of the Black Sea of 7 April 1993, and the Sofia Ministerial Declaration on the Protection of the Black Sea of June 2002, and to further strengthen and amplify the provisions of the Protocol on the Protection of the Black Sea Marine Environment Against Pollution from Land Based Sources of 21 April 1992,

Recognizing the importance of relevant measures provided for in the Strategic Action Plan for the Rehabilitation and Protection of the Black Sea of 31 October 1996,

Desiring to pursue the protection and conservation of the marine environment and coastal areas and rational use of natural resources of the Black Sea as an integral part of the process of sustainable development in the region, aimed at meeting the needs of present and future generations in an equitable manner,

Conscious of the serious danger posed to the marine environment and coastal areas, living resources and human health by pollution from land-based sources and activities, Recognising that loads of nutrients, especially coming from the inflowing transboundary rivers, which cause eutrophication over wide areas of the Black Sea, remain an issue of particular concern to the Black Sea countries,

Noting that notwithstanding certain progress achieved in reducing pollution caused by emissions from land-based sources, existing measures and efforts at the local, national and regional levels need to be further strengthened,

Convinced of the need for enhanced cooperation with States and international bodies concerned with the protection and rehabilitation of the rivers draining into the Black Sea and relevant to the state of its ecosystem,

Noting commitments of the Black Sea countries made under the Global Programme of Action for the Protection of the Marine Environment from Land-Based Activities, adopted in Washington, D.C., on 3 November 1995

Have agreed as follows:

Article 1. Purpose of the Protocol

The purpose of this Protocol is to prevent, control and to the maximum extent possible eliminate pollution from land-based sources and activities in order to achieve and maintain a good ecological status of the Black Sea, including its marine and coastal ecosystems.

Article 2. Definitions

For the purposes of this Protocol: "Convention" means the Convention on the Protection of the Black Sea Against Pollution, adopted at Bucharest on 21 April 1992;

"Commission" means the body referred to in Article XVII of the Convention;

"Contracting Party" means any Party to the Convention on the Protection of the Black Sea against Pollution that has become a party to this Protocol;

"Best available techniques (BAT)" means the latest stage of development (state of the art) of processes, facilities or methods of operation, which indicate the practical suitability of a particular measure for limiting emissions and waste.

"Techniques" include both the technology used and the way in which the installation is designed, built, maintained, operated and dismantled;

"Best environmental practice (BEP)" means the application of the most appropriate combination of environmental control measures and strategies; "Coastal area" means the part of the land affected by its proximity to the sea, and that part of the sea affected by its proximity to the land as to the extent to which man's land-based activities have a measurable influence on water chemistry and marine ecology;

"Harmful activity" means any activity which is capable of causing significant adverse effect on the environment including effects on human health and safety, flora, fauna, soil, air, water, climate, landscape and historical monuments or other physical structures or the interaction among these factors; they also include effects on the cultural heritage or socio-economic conditions resulting from alterations to those factors;

"Hot spot" means a limited and definable local land area, stretch of surface water or specific aquifer that is subject to excessive pollution and necessitates priority attention in order to prevent or reduce the actual or potential adverse impacts on human health, ecosystems or natural resources and amenities of economic importance;

"Emission" means any kind of discharges, effluents or releases of polluting substances into the water, air or soil;

"Emission controls" are controls requiring a specific emission limitation, for instance an emission limit value, or otherwise specifying limits or conditions on the effects, nature or other characteristics of an emission or operating conditions which affect emissions;

"Emission limit values" means the mass, expressed in terms of certain specific parameters, concentration or level of an emission, which may not be exceeded during any one or more periods of time. The emission limit values for substances shall normally apply at the point where the emissions leave the installation, dilution being disregarded when determining them;

"Environmental quality standard" means the concentration of a particular pollutant or group of pollutants in water, sediment or biota, which should not be exceeded in order to protect human health and the environment;

"Environmental quality objective" means a goal, which specifies a desirable target for environmental quality that should be met in some particular environment, such as a river, beach or industrial site;

"Land-based sources" means point and diffuse sources on land from which substances or energy reach the maritime area by water, through the air, or directly from the coast;

"Point sources" means sources of pollution where emissions and releases are introduced into the environment from any discernable, confined and discrete conveyance, including but not limited to pipes, outfalls, channels, ditches, tunnels, conduits or wells from which pollutants are or may be discharged;

"Diffuse sources" means sources of pollution, other than point sources, from which substances enter the environment as a result of land run-off, precipitation, atmospheric deposition, drainage, seepage or by hydrologic modification or destruction of habitats.

Article 3.Scope of Application

Pursuant to Article VII of the Convention and with the objective to protect and preserve:

a) The marine environment of the Black Sea,

b) Coastal areas of the Black Sea, including brackish waters, coastal waters, marshes, and coastal lagoons, and

c) Ground waters communicating with the Black Sea.

This Protocol shall apply to:

i) Emissions of polluting substances originating from land-based point and diffuse sources that may have a measurable adverse effect on the marine environment or coastal areas of the Black Sea. These emissions shall include those which reach the marine environment through rivers, canals or other watercourses, including groundwater flow, coastal disposals and outfalls, disposal under the seabed with access from land, or through runoff;

ii) Inputs of polluting substances transported through the atmosphere into the marine environment of the Black Sea from land-based sources under the conditions defined in Annex III;

iii) Activities that may directly or indirectly affect the marine environment or coastal areas of the Black Sea such as works which cause physical alteration of the natural state of the coastline, including alteration or destruction of the landscape or habitats.

Article 4. General Obligations

1. The Contracting Parties shall individually or jointly take all appropriate measures in accordance with the provisions of the Convention and Protocols in force to prevent, control and to the maximum extent possible eliminate pollution of and other adverse effects on the marine environment or coastal areas of the Black Sea from land-based sources and activities.

2. The Contracting Parties shall, in particular:



a) Apply the precautionary principle, by virtue of which where there are threats of serious or irreversible damage to the environment or to public health, lack of full scientific certainty shall not be used as a reason for postponing costeffective measures to prevent such damage;

b) Apply the polluter pays principle, by virtue of which the costs of pollution prevention, control and reduction measures are to be borne by the polluter, with due regard to the public interest;

c) Ensure that activities which are likely to cause a significant adverse impact on the marine environment and coastal areas are made subject to environmental impact assessment and a prior authorization by competent national authorities;

d) Ensure that environmental considerations, including health aspects, are thoroughly taken into account in the development of relevant plans and programmes, inter alia by means of strategic environmental assessment;

e) Promote cooperation between and among the Contracting Parties in environmental impact assessment procedures related to activities under their jurisdiction or control, which are likely to have a significant adverse effect on the marine environment of other States, on the basis of exchange of information; and

f) Endeavour to apply the integrated management of coastal zones and watersheds.

3. The Contracting Parties shall endeavour to cooperate, as appropriate, with other States sharing watercourses flowing into the Black Sea, in order to achieve the objectives of this Protocol.

4. The Contracting Parties shall take preventive measures to reduce to the minimum the risk of pollution caused by industrial accidents.

Article 5. Measures of Implementation

1. In implementing this Protocol, the Contracting Parties shall:

a) Adopt national and regional programmes or plans of actions based on source control and containing measures and, where appropriate, timetables for their completion. In developing such programmes or plans they shall take into consideration provisions and recommendations of the Global Programme of Action for the Protection of the Marine Environment from Land-Based Activities;

b) Address activities and substances listed in Annex I through the progressive development, adoption and implementation of:

i) emission controls, including emission limit values for relevant substances, environmental quality standards and environmental quality objectives, as well as management practices based on the factors defined in Annex I; and

ii) timetables for achieving the limits, management practices and measures agreed by the Contracting Parties; and

c) Utilize or promote BAT and BEP and the application of, access to and transfer of environmentally sound technology, including cleaner production, taking into account the social, economic and technological conditions and criteria set forth in Annex V. 2. The provisions of this Protocol shall not affect the right of the Contracting Parties individually or jointly to adopt and implement more stringent measures than those provided for in this Protocol. 3. Each Contracting Party shall designate a national authority to coordinate the implementation of the provisions of this Protocol in its territory and under its jurisdiction and to communicate with the Commission.

Article 6. Common Guidelines and Standards

1. In conformity with Article XV of the Convention, the Contracting Parties shall progressively formulate and adopt, in cooperation with competent international organisations, common guidelines and, as appropriate, standards or criteria dealing in particular with:

a) The length, depth and position of pipelines for coastal outfalls, taking into account, in particular, the methods used for treatment of effluents;

b) Special requirements for effluents necessitating separate treatment;

c) The quality of sea-water used for specific purposes that is necessary for the protection of human health, living resources and ecosystems;

d) The control and progressive replacement of products, installations and industrial and other processes causing significant pollution of the marine environment and coastal areas; and

e) Specific requirements concerning the quantities of the substances discharged (listed in Annex I), their concentration in effluents and methods of discharging them in accordance with BAT and BEP.

2. The regional programmes and plans of action referred to in Article 5 (paragraph 1.a) of this Protocol shall be elaborated and implemented taking into consideration the following:

a) The common emission limit values, environmental quality standards or environmental quality objectives, as well as timetables for the implementation of the measures aimed at preventing, reducing or eliminating, as appropriate, pollution from land-based sources and activities shall be established by the Contracting Parties and periodically reviewed for substances listed in Annex I to this Protocol; and

b) The Commission shall define criteria as well as recommend appropriate measures to reduce, control and eliminate pollution of and the adverse effect on the marine environment and coastal areas of the Black Sea from land-based sources and activities and periodically update them to reflect the increasing information through the monitoring programmes referred to in Article 11 of this Protocol, the changes in the industrial and other human activities and possible advances in science and the pollution control technologies.

Article 7. Pollution from Point Sources

1. The Contracting Parties shall ensure that the emission controls of point source emissions of substances listed in Annex I that reach and affect or may affect the 9 marine environment of the Black Sea are based on BAT, BEP or the relevant emission limit values.

2. A list of Hot spots shall form the basis for the development of national strategies and timetables for achieving substantial reductions of inputs of pollutants from point sources. This list shall be elaborated and subsequently reviewed and revised every two years by the Commission.

3. Point source emissions shall be subject to authorisation or regulation by the competent national authorities of the Contracting Parties, taking due account of the provisions of this Protocol, Annex IV thereto and the relevant decisions or recommendations of the Commission.

4. To this end, the Contracting Parties shall provide for a system of regular monitoring and inspection by their competent national authorities to assess compliance with authorisation and regulation of emissions. The Contracting Parties shall have in place appropriate sanctions in case of non-compliance with authorisations and regulations and ensure their application.

5. The Contracting Parties may be assisted by the Commission upon request, in establishing new, or strengthening existing, competent structures for inspection of compliance with authorisations and regulations. Such assistance shall also include special training of personnel.

Article 8. Pollution from Diffuse Sources

1. The Contracting Parties shall ensure that the controls of diffuse sources of land-based pollution affecting or having the potential to affect the marine environment or coastal areas of the Black Sea are based on BEP and BAT.

2. The Contracting Parties shall take all necessary measures to substantially reduce the pollution load from agricultural and forest areas affecting the marine environment or coastal areas of the Black Sea in order to comply with the agreed environmental quality standards and environmental quality objectives for substances listed in Annex I to this Protocol in accordance with criteria defined in Annex II.

Article 9. Other Harmful Activities

The Contracting Parties shall ensure that other potentially harmful activities within their respective territories or regulatory control, which affect or may affect the marine environment or coastal areas of the Black Sea and which are not covered by the provisions of Articles 7 and 8 of this Protocol, are conducted on the basis of BAT and BEP.

Article 10. Transboundary Pollution and Impact

1. In accordance with Article 15 paragraph 5 of the Convention, where landbased pollution or activities within the jurisdiction of any Contracting Party cause or are likely to cause serious transboundary impact on the marine environment or coastal 10 areas of one or more of the other Contracting Parties, the Contracting Party concerned shall inform the affected Contracting Parties through the Commission.

2. If pollution from a watercourse which flows through the territories of two or more Contracting Parties or forms a boundary between them affect or is likely to affect the marine environment of the Black Sea, the Contracting Parties in question, respecting the provisions of this Protocol in so far as each of them is concerned, are called upon to cooperate with a view to ensuring its full application.

3. A Contracting Party shall not be responsible for pollution originating in the territory of a non-contracting State. However, the above Contracting Party shall endeavour to cooperate with the said State so as to make possible the full application of this Protocol.

Article 11. Information and Data Collection, Monitoring and Assessment

1. Within the framework of the provisions of, and the monitoring programmes provided for in Article XV of the Convention, and if necessary in cooperation with competent international organisations, the Contracting Parties shall:

a) Collect information and data on the conditions of the marine environment and coastal areas of the Black Sea as regards its physical, biological and chemical characteristics;

b) Collect information and data and prepare and maintain an inventory of inputs of substances listed in Annex I of this Protocol, including information on the distribution of sources and quantities of such substances introduced to the marine environment of the Black Sea;

c) Systematically asses the state of the marine environment and coastal areas of the Black Sea;

d) Systematically assess, as far as possible, the levels of pollution along their coasts, in particular with regard to activities and substances listed in Annex I and periodically to provide information in this respect;

e) Evaluate the effectiveness of action plans, programmes and measures adopted and implemented under this Protocol to reduce, control and eliminate to the maximum extent possible pollution of the marine environment from landbased sources and activities; and

f) Assess general compliance with the provisions of this Protocol.

2. The Contracting Parties shall collaborate in establishing a regional monitoring programme as well as compatible national monitoring programmes, and in facilitating data and information storage, retrieval and exchange.

3. Information referred to in paragraph 1 above shall be made available by the Contracting Parties to the Commission, as provided for in Article 19 of this Protocol, at regular intervals to be agreed by the Contracting Parties.

Article 12. Environmental Impact Assessment

1. The Contracting Parties shall endeavour to develop and adopt regional guidelines and enhance corresponding national regulations concerning the assessment of the potential environmental impacts of land-based projects and activities including those likely to cause serious transboundary impact and review and update those guidelines as appropriate.

2. Each Contracting Party shall introduce and apply procedures of environmental impact assessment of any planned land-based activity or project within its territory or under its regulatory control that is likely to cause significant adverse effect on the marine environment or coastal areas of the Black Sea.

3. The implementation of activities and projects referred to in paragraph 2 above shall be made subject to a prior written authorisation from the competent authorities of the Contracting Party, which takes fully into account the findings and recommendations of the environmental impact assessment. Each Contracting Party shall, subject to its national laws and regulations, seek the participation of affected persons in any review process conducted pursuant to paragraph 2 above, and, where practicable, publish or make available relevant information obtained in this review.

Article 13. Exchange of Information

The Contracting Parties directly or through the Commission shall exchange on a regular basis information and develop systems and networks for the exchange of information to facilitate the implementation of this Protocol.

Article 14. Public Participation

1. The Contracting Parties shall endeavour to promote the participation of the public in measures that are necessary for the protection of the marine environment and coastal areas of the Black Sea from land-based sources and activities, including environmental impact assessments, and in decision-making processes relevant to the implementation of this Protocol.

2. Each Contracting Party shall, in accordance with its national laws and regulations, facilitate public access to the information concerning conditions of the marine environment and coastal areas of the Black Sea, measures taken or planned to be taken to prevent, control and reduce pollution.

Article 15. Cooperation and Assistance

1. The Contracting Parties shall cooperate, bilaterally or, where appropriate, on a regional basis through the Commission in the prevention, control and elimination of pollution of the marine environment and coastal areas of the Black Sea from landbased sources and activities.

2. In conformity with Article XV of the Convention, the Contracting Parties shall encourage cooperation in scientific and technological fields related to pollution from land-based sources and activities, particularly in research on inputs, pathways, fates and effects of pollutants and on the development of new methods of pollution prevention, control and elimination, including the development and application of cleaner production approaches to this effect.

3. The Contracting Parties shall promote cooperation, directly or through the Commission, with those Contracting Parties which request it in obtaining assistance for the implementation of this Protocol particularly to:

a) Develop scientific, technical, educational and public awareness programmes and train scientific, technical and administrative personnel;

b) Provide technical advice, information and other assistance; and

c) Identify and approach potential sources of financing for projects necessary to implement this Protocol.

4. The Contracting Parties shall cooperate with international organisations, programmes and instruments relevant to the prevention, reduction and control of pollution of the marine environment and coastal areas from land-based sources and activities.

Article 16. Reporting

1. Each Contracting Party shall submit to the Commission annual reports on measures adopted for the implementation of this Protocol in a format to be determined by the Commission. The Commission shall make them available to all Contracting Parties.

2. Such reports shall include, inter alia:

a) Information on legal and regulatory measures, action plans, programmes and other steps taken for the implementation of this Protocol, its Annexes and recommendations adopted thereunder;

b) Data on the quantities of substances of concern discharged from their territories;

c) Statistical data on the authorisations granted in accordance with Article 7 of this Protocol;

d) Data resulting from monitoring as provided for in Article 11 of this Protocol;

e) Information on activities altering the coastline, habitats within coastal areas and related watersheds;



f) Information on results achieved in the elimination and control of pollution from Hot spots; and g) Information on general results achieved and, if the case arises, difficulties encountered in the implementation of this Protocol. 3. Information provided pursuant to paragraph 2 above, which is designated by a Contracting Party as confidential, shall be used in such a manner as to assure its confidentiality. Nothing in this Protocol shall require a Contracting Party to supply information, the disclosure of which is contrary to the essential interests of its security.

Article 17. Compliance

1. The Contracting Parties shall develop non-confrontational and non-judicial procedures of consultative nature to ensure compliance with the provisions of this Protocol.

2. To facilitate achieving the objectives of this Protocol by the Contracting Parties the Commission shall:

a) On the basis of the reports referred to in Article 16 and any other information submitted by the Contracting Parties, review and evaluate their compliance with and enforcement of the Protocol and the decisions and recommendations adopted thereunder; and

b) Where appropriate, decide upon and call for steps to bring about full compliance with the Protocol and decisions adopted thereunder and promote the implementation of recommendations, including measures to assist a Contracting Party to carry out its obligations.

Article 18. Funding

1. The Contracting Parties, taking into account their capabilities, shall as far as possible ensure that adequate financial resources are available for the formulation and implementation of programmes, projects and measures necessary to achieve the objectives of this Protocol. To this end, the Contracting Parties shall:

a) Endeavour to allocate sufficient domestic financial resources;

b) Promote the mobilisation of financial resources from bilateral and multilateral funding sources and mechanisms, including grants and loans; and

c) Explore innovative methods and incentives for mobilising and channelling resources, including those of foundations, non-governmental organisations and other private sector entities, and encourage various forms of public private partnerships.

2. In addition to the financial participation by the Contracting Parties the Commission may, in response to a request from any Contracting Party, seek additional funds or other forms of assistance for activities related to this Protocol. These funds may include voluntary contributions for the achievement of specific objectives of this Protocol made by the Contracting Parties, other governments and government agencies, international organisations, non-governmental organisations, the private sector and individuals.

Article 19. Institutional Arrangements

1. For the purposes of this Protocol and in accordance with Article XVII of the Convention, the Commission shall, inter alia:

a) Consider the efficacy of the measures adopted and the advisability of adopting any other measures, in particular in the form of annexes;

b) Revise and amend any annex to this Protocol, as appropriate, in accordance with Article XXI of the Convention;

c) Formulate, adopt and review regional programmes, plans of actions or measures in accordance with Article 5 of this Protocol;

d) Adopt regional guidelines, standards or criteria in accordance with Article 6 of this Protocol;

e) Formulate procedures for exchange of information and assist in developing information systems and networks for the exchange of information in accordance with Article 13 of this Protocol;

f) Forward to the Contracting Parties information submitted to it in accordance with Article 11 of this Protocol;

g) Review and assess information submitted by the Contracting Parties in accordance with Articles 13 and 16 of this Protocol;

h) Compile, review and revise a list of Hot spots as provided for in Article 7 of this Protocol; 15

i) Compile and make available to the Contracting Parties reports and studies which may be required for the implementation of this Protocol or as requested by them;

j) Assist in raising funds as provided for in Article 18 of this Protocol;

k) Cooperate with relevant international organisations;

l) Perform such other functions assigned to it by the Contracting Parties as deemed appropriate for the implementation of this Protocol; and

m) Establish any such institutional mechanism as deemed necessary for the achievement of the objectives of this Protocol.

Article 20. Settlement of Disputes

In case of a dispute between Contracting Parties concerning the interpretation or implementation of this Protocol, they shall seek a settlement of the dispute in accordance with Article XXV of the Convention.

Article 21. Amendments to this Protocol

Adoption of any amendments to this Protocol shall be made in accordance with the procedures established by Article XX of the Convention.

Article 22. Annexes

1. Provisions of this Protocol that require further elaboration are dealt with in annexes, constituting an integral part of the Protocol.

2. The Contracting Parties may also develop such additional annexes, as they may deem appropriate. Adoption of new annexes or any amendments to annexes to this Protocol shall be made in accordance with the procedures established by Article XXI of the Convention.

Article 23. Relation to International Agreements

1. This Protocol shall replace, as between its Contracting Parties, the Protocol on the Protection of the Black Sea Marine Environment Against Pollution from Land Based Sources, of 21 April 1992.

2. This Protocol shall not affect the rights and obligations of the Contracting Parties which arise from other agreements.

Article 24. Final Clauses

1. The Protocol shall enter into force in accordance with the provisions of Article XX of the Convention.

2. No reservations may be made to this Protocol.

3. The instruments of ratification, acceptance or approval shall be deposited with the Government of Romania. Done 17 April 2009, Sofia, Bulgaria

ANNEX I ACTIVITIES AND SUBSTA5CES OF CONCERN

This Annex contains elements, which shall be taken into account by the Contracting Parties in the preparation of action plans, programmes and measures for the reduction, control and elimination of pollution from land-based sources and activities referred to in article 5 of this Protocol. Such action plans, programmes and measures shall aim to cover the activities listed in Section A and also cover the groups of substances enumerated in Section B, selected on the basis of the characteristics listed in Section C of the present Annex. Priorities for action should be established by the Contracting Parties by assessing the relative importance of impacts upon public health, coastal and marine resources, ecosystem health, and socio-economic benefits, including cultural values.

A. Activities

The following activities (not listed in order of priority) shall be primarily considered when setting priorities for the preparation of action plans, programmes and measures for the reduction, control and elimination of the pollution from land-based sources and activities:

1. Agriculture;

2. Animal husbandry;

3. Aquaculture;

4. Cement production;

5. Disposal of sewage sludge;

6. Dredging;

7. Electronic industry;

8. Energy production;

9. Fertilizer production;

10. Food processing;

11. Forestry;

12. Harbour operations;

13. Incineration of waste and management of its residues;

14. Metal industry;

15. Mining;

16. Other sectors of the inorganic chemical industry;

17. Other sectors of the organic chemical industry;

18. Paper and paper-pulp industry;

19. Petroleum refining;

20. Petroleum pipelines;

21. Pharmaceutical industry;

22. Production and formulation of biocides;

23. Recycling industry;

24. Shipbuilding and repairing industry;

25. Tanning industry;

26. Textile industry;

27. Tourism;

28. Transport;

29. Waste and wastewater (municipal and industrial) management; and

30. Any coastal activity and works which cause physical alteration of the natural state of the coastline or destruction of habitats.

B. Categories of Substances

In the preparation of action plans, programmes and measures the Contracting Parties shall use as guidance the following categories of substances identified on the basis of their hazardous or otherwise harmful characteristics:

1. Organohalogen compounds and substances, which may form such compounds in the marine environment. Priority will be given to Aldrin, Chlordane, DDT, Dieldrin, Dioxins and Furans, Endrin, Heptachlor, Hexachlorobenzene, Mirex, PCBs and Toxaphene;

2. Organophosphorus compounds and substances which may form such compounds in the marine environment;

3. Organotin compounds and substances which may form such compounds in the marine environment;

4. Polycyclic aromatic hydrocarbons;

5. Heavy metals and their compounds;

6. Used lubricating oils;

7. Radioactive substances;

8. Biocides and their derivatives;

9. Pathogenic microorganisms;

10. Endocrine disrupting substances;

11. Crude oils and hydrocarbons of petroleum origin;

12. Cyanides and fluorides;

13. Non-biodegradable detergents and other non-biodegradable surface-active substances;

14. Nitrogen and phosphorus compounds and other substances which may cause eutrophication;

15. Litter (any persistent manufactured or processed solid material which is discarded, disposed of, or abandoned in the marine environment and coastal areas);

16. Thermal emissions;

17. Acid or alkaline compounds which may impair the quality of water;

18. Non-toxic substances that have an adverse effect on the oxygen content of the marine environment;

19. Non-toxic substances that may interfere with any legitimate use of the sea; and

20. Non-toxic substances that may have adverse effects on the physical or chemical characteristics of seawater.

C. Characteristics of Substances

In the preparation of action plans, programmes and measures the Contracting Parties shall take into account, where relevant, the following characteristics and factors:

1. Persistence;

2. Toxicity or other noxious properties (e.g. carcinogenicity, mutagenicity, teratogenicity);

3. Bioaccumulation;

4. Radioactivity;

5. Ratio between observed concentrations and no observed effect concentrations (NOEC);

6. Potential for causing eutrophication;

7. Health effects and risks;

8. Transboundary significance;

9. Risk of undesirable changes in the marine ecosystem and irreversibility or durability of effects;

10. Negative impacts on marine life and the sustainable use of living resources or another legitimate uses of the sea;

11. Effects on the taste or smell of marine products intended for human consumption;

12. Effects on the smell, colour, transparency or other characteristics of seawater; and

13. Distribution pattern (i.e. quantities involved, use patterns and probability of reaching the marine environment).

ANNEX II DIFFUSE SOURCES OF POLLUTION FROM AGRICULTURE AND FORESTRY

A. Definitions

For the purposes of this Annex

1. "Diffuse sources of pollution from agriculture" means diffuse sources of pollution originating from the cultivation of crops and rearing of domesticated animals, excluding intensive animal rearing operations that would otherwise be defined as point sources;

2. "Diffuse sources of pollution from forestry" means diffuse sources of pollution originating from forestry activities; and

3. "Best management practices" means economical and achievable structural or non-structural measures designed to prevent, reduce or control the run-off of pollutants.

B. Plans for the Prevention, Reduction and Control of Diffuse Sources of Pollution from Agriculture and Forestry

Each Contracting Party shall no later than five years after this Protocol enters into force, develop policies and plans, and establish legal and economic mechanisms for the prevention, reduction and control of pollution of the Black Sea from diffuse sources of pollution from agriculture and forestry that may adversely affect the marine environment or coastal areas of the Black Sea. Such policies, plans and mechanisms shall address, in particular, diffuse sources of pollution containing nutrients (nitrogen and phosphorus), pesticides, sediments and pathogens. Plans should include inter alia the following elements:

1. An assessment and evaluation of diffuse sources of pollution from agriculture and forestry that may adversely affect the marine environment and coastal areas of the Black Sea, including:

a) An estimation of loadings that may adversely affect the marine environment and coastal areas of the Black Sea;

b) An identification of associated environmental impacts and potential risks to human health;

c) An evaluation of the existing administrative framework to manage diffuse sources of pollution from agriculture and forestry;

d) An evaluation of existing best management practices and their effectiveness; and

e) The establishment of monitoring programmes.

2. Policy, legislative and economic measures including:

a) An assessment and evaluation of adequacy of plans, policies and legal mechanisms directed toward the management of diffuse sources of pollution from agriculture and forestry and the development of a plan to implement such modifications as may be necessary to achieve best management practices; and

b) The development and promotion of economic and non-economic incentive programmes to increase the use of best management practices to prevent, reduce and control pollution of the marine environment and coastal areas of the Black Sea from diffuse sources of pollution from agriculture and forestry.

C. Reporting

Each Contracting Party shall report on its plans for prevention, reduction and control of pollution of the marine environment and coastal areas of the Black Sea from diffuse sources of pollution from agriculture and forestry in accordance with Article 16 of this Protocol.

ANNEX III POLLUTION TRANSPORTED THROUGH THE ATMOSPHERE

This Annex defines the conditions of application of this Protocol to pollution from land-based sources and activities transported through the atmosphere in terms of Article 3 (paragraph ii).

1. This Protocol shall apply to polluting emissions into the atmosphere under the following conditions: a) The discharged substance is or could be transported to the marine environment and coastal areas of the Black Sea under prevailing meteorological conditions; and b) The input of the substance into the marine environment and coastal areas of the Black Sea is hazardous in relation to the quantities of the same substance reaching the marine environment and coastal areas by other means.

2. This Protocol shall also apply to polluting emissions into the atmosphere affecting the marine environment and coastal areas of the Black Sea from land-based sources and activities within the territories of the Contracting Parties.

3. In the case of pollution of the marine environment and coastal areas of the Black Sea from land-based sources and activities through the atmosphere, the provisions of Articles 4 and 7 of this Protocol shall apply progressively to appropriate activities and substances listed in Annex I to this Protocol as will be agreed by the Contracting Parties.

4. Subject to the conditions specified in paragraph 1 above, the provisions of Article 6 (paragraph1) of this Protocol shall also apply to:

a) Emissions - quantity and rate - of substances emitted to the atmosphere, on the basis of the information available to the Contracting Parties concerning the location and distribution of air pollution sources;

b) The content of substances of concern in fuel and raw materials;

c) The efficiency of air pollution control technologies and more efficient manufacturing and fuel burning processes; and

d) The application of substances of concern in agriculture and forestry.

5. The provisions of Annex IV to this Protocol shall apply to pollution through the atmosphere whenever appropriate. Air pollution monitoring and modelling using acceptable common emission factors and methodologies shall be carried out in the assessment of atmospheric deposition of substances, as well as in the compilation of inventories of quantities and rates of pollutant emissions into the atmosphere from land-based sources.

6. All Articles of this Protocol shall apply equally to pollution from land-based sources and activities transported through the atmosphere wherever applicable and subject to the conditions specified in paragraph 1 above.

ANNEX IV AUTHORISATION AND REGULATION OF EMISSIONS

Pursuant to Article 7 (paragraph 3) of this Protocol, the Contracting Parties when considering the issue of an authorisation or regulation of the emissions containing substances of concern listed in Annex I to this Protocol, shall evaluate and consider, as the case may be, the following factors:

A. Characteristics and Composition of the Emissions

1. Type and size of point or diffuse source (e.g. industrial process).

2. Type of emissions (e.g. origin, average composition).

3. State of waste (e.g. solid, liquid, sludge, slurry).

4. Total amount (volume discharged, e.g. per year).

5. Discharge pattern (continuous, intermittent, seasonally variable, etc.).

6. Concentrations with respect to relevant constituents of substances listed in Annex I and of other substances as appropriate.

7. Physical, chemical and biochemical properties of the waste emissions.

B. Characteristics of Discharge Constituents with Respect to their Harmfulness

1. Persistence (physical, chemical, biological) in the marine environment.

2. Toxicity and other harmful effects.

3. Accumulation in biological materials or sediments.

4. Biochemical transformation producing harmful compounds.

5. Adverse effects on the oxygen content and balance.

6. Susceptibility to physical, chemical and biochemical changes and interaction in the aquatic environment with other seawater constituents which may produce harmful biological or other effects on any of the uses listed in Section F below.

7. All other characteristics as listed in Annex I, Section C.

C. Characteristics of Discharge Site and Receiving Environment

1. Hydrographic, meteorological, geological and topographical characteristics of the coastal area.

2. Location and type of the discharge (outfall, canal outlet, etc.) and its relation to other areas (such as amenity areas, spawning, nursery, and fishing areas, shellfish grounds) and other emissions.

3. Initial dilution achieved at the point of discharge into the receiving environment.

4. Dispersion characteristics such as effects of currents, tides and wind on horizontal transport and vertical mixing.

5. Receiving water characteristics with respect to physical, chemical, biological and ecological conditions in the discharge area. 6. Capacity of the receiving marine environment to receive waste emissions without undesirable effects.

D. Characteristics of the Activity or Source Category

1. Performance of existing technologies and management practices, including indigenous technologies and management practices.

2. Age of facilities.

3. Existing economic, social and cultural characteristics.

E. Alternative Production, Waste Treatment Technologies or Management Practices

1. Recycling, recovery and reuse opportunities.

2. Less hazardous or non-hazardous raw material substitution.

3. Substitution of cleaner alternative activities or products.

4. Low-waste or clean technologies or processes.

5. Alternative disposal activities (for example on land disposal).

F. Potential Impairment of Marine Ecosystems and Seawater Uses

1. Effects on human health through pollution impact on

a) Edible marine organisms;

b) Bathing waters; and

c) Aesthetics.

2. Effects on marine and coastal ecosystems, in particular living resources, endangered species and critical habitats. 3. Effects on other legitimate uses of the sea.

ANNEX V BEST AVAILABLE TECHNIQUES AND BEST ENVIRONMENTAL PRACTICE

In accordance with the provisions of Articles 2, 5, 7, 8 and 9 of this Protocol the Contracting Parties shall utilize or promote the application of Best Available Techniques (BAT) and Best Environmental Practice (BEP).

A. Best Available Techniques

1. The use of BAT shall emphasize the use of non-waste technology, if available.

2. In determining whether a set of processes, facilities and methods of operation constitute the BAT in general or individual cases, special consideration shall be given to:

a) Comparable processes, facilities or methods of operation which have recently been successfully tried out;

b) Technological advances and changes in scientific knowledge and understanding;

c) The economic feasibility of such techniques;

d) Time limits for installation in both new and existing plants;

e) The nature and volume of the emissions and emissions concerned; and

f) The precautionary principle.

3. What is "BAT" for a particular process will change with time in the light of technological advances, economic and social factors, as well as changes in scientific knowledge and understanding.

4. If the reduction of emissions resulting from the use of BAT does not lead to environmentally acceptable results, additional measures have to be applied.

B. Best Environmental Practice

1. In making a selection for individual cases, at least the following graduated range of measures should be considered:

a) The provision of information and education to the public and to users about the environmental consequences of choice of particular activities and choice of products, their use and ultimate disposal;

b) The development and application of Codes of Good Environmental Practice which cover all aspects of the activity in the product's life;

c) The mandatory application of labels informing users of environmental risks related to a product, its use and ultimate disposal;

d) Saving of resources, including energy;

e) Making collection and disposal systems available to the public;

f) Avoiding the use of hazardous substances or products and the generation of hazardous waste;

g) Recycling, recovery and re-use;

h) The application of economic instruments to activities, products or groups of products; and

i) Establishing a system of licensing, involving a range of restrictions or a ban.

2. In determining what combination of measures constitute BEP, in general or individual cases, particular consideration should be given to:

a) The environmental hazard of the product and its production, use and ultimate disposal;

b) The substitution by less polluting activities or substances;

c) The scale of use;

d) The potential environmental benefit or penalty of substitute materials or activities;

e) Advances and changes in scientific knowledge and understanding;

f) Time limits for implementation;

g) Social and economic implications; and

h) Precautionary principle.

3. It therefore follows that BEP for a particular source will change with time in the light of technological advances, economic and social factors, as well as changes in scientific knowledge and understanding.

4. If the reduction of inputs resulting from the use of BEP does not lead to environmentally acceptable results, additional measures have to be applied and BEP redefined.