﻿Convention for the Protection and Development of the Marine Environment of the Wider Caribbean Region

Source: http://www.cep.unep.org/pubs/legislation/cartxt.php, 20040811

The Contracting Parties,

Fully aware of the economic and social value of the marine environment, including coastal areas, of the wider Caribbean region,

Conscious of their responsibility to protect the marine environment of the wider Caribbean region for the benefit and enjoyment of present and future generations,

Recognizing the special hydrographic and ecological characteristics of the region and its vulnerability to pollution,

Recognizing further the threat to the marine environment, its ecological equilibrium, resources and legitimate uses posed by pollution and by the absence of sufficient integration of an environmental dimension into the development process,

Considering the protection of the ecosystems of the marine environment of the wider Caribbean region to be one of their principal objectives,

Realizing fully the need for co-operation amongst themselves and with competent international organizations in order to ensure co-ordinated and comprehensive development without environmental damage,

Recognizing the desirability of securing the wider acceptance of international marine pollution agreements already in existence,

Noting however, that, in spite of the progress already achieved, these agreements do not cover all aspects of environmental deterioration and do not entirely meet the special requirements of the wider Caribbean region,

Have agreed as follows:

Article 1 CONVENTION AREA

1. This Convention shall apply to the wider Caribbean region, hereinafter referred to as "the Convention area" as defined in paragraph 1 of article 2.

2. Except as may be otherwise provided in any protocol to this Convention, the Convention area shall not include internal waters of the Contracting Parties.

Article 2 DEFINITIONS

For the purposes of this Convention:

1. The "Convention area" means the marine environment of the Gulf of Mexico, the Caribbean Sea and the areas of the Atlantic Ocean adjacent thereto, south of 30 deg north latitude and within 200 nautical miles of the Atlantic coasts of the States referred to in article 25 of the Convention.

2. "Organization" means the institution designated to carry out the functions enumerated in paragraph 1 of article 15.

Article 3 GENERAL PROVISIONS

1. The Contracting Parties shall endeavour to conclude bilateral or multilateral agreements including regional or subregional agreements, for the protection of the marine environment of the Convention area. Such agreements shall be consistent with this Convention and in accordance with international law. Copies of such agreements shall be communicated to the Organization and, through the Organization, to all signatories and Contracting Parties to this Convention.

2. This Convention and its protocols shall be construed in accordance with international law relating to their subject-matter. Nothing in this Convention or its protocols shall be deemed to affect obligations assumed by the Contracting Parties under agreements previously concluded.

3. Nothing in this Convention or its protocols shall prejudice the present or future claims or the legal views of any Contracting Party concerning the nature and extent of maritime jurisdiction.

Article 4 GENERAL OBLIGATIONS

1. The Contracting Parties shall, individually or jointly, take all appropriate measures in conformity with international law and in accordance with this Convention and those of its protocols in force to which they are parties to prevent, reduce and control pollution of the Convention area and to ensure sound environmental management, using for this purpose the best practicable means at their disposal and in accordance with their capabilities.

2. The Contracting Parties shall, in taking the measures referred to in paragraph 1, ensure that the implementation of those measures does not cause pollution of the marine environment outside the Convention area.

3. The Contracting Parties shall co-operate in the formulation and adoption of protocols or other agreements to facilitate the effective implementation of this Convention.

4. The Contracting Parties shall take appropriate measures, in conformity with international law, for the effective discharge of the obligations prescribed in this Convention and its protocols and shall endeavour to harmonize their policies in this regard.

5. The Contracting Parties shall co-operate with the competent international, regional and subregional organizations for the effective implementation of this Convention and its protocols. They shall assist each other in fulfilling their obligations under this Convention and its protocols.

Article 5 POLLUTION FROM SHIPS

The Contracting Parties shall take all appropriate measures to prevent, reduce and control pollution of the Convention area caused by discharges from ships and, for this purpose, to ensure the effective implementation of the applicable international rules and standards established by the competent international organization.

Article 6 POLLUTION CAUSED BY DUMPING

The Contracting Parties shall take all appropriate measures to prevent, reduce and control pollution of the Convention area caused by dumping of wastes and other matter at sea from ships, aircraft or manmade structures at sea, and to ensure the effective implementation of the applicable international rules and standards.

Article 7 POLLUTION FROM LAND-BASED SOURCES

The Contracting Parties shall take all appropriate measures to prevent, reduce and control pollution of the Convention area caused by coastal disposal or by discharges emanating from rivers, estuaries, coastal establishments, outfall structures, or any other sources on their territories.

Article 8 POLLUTION FROM SEA-BED ACTIVITIES

The Contracting Parties shall take all appropriate measures to prevent, reduce and control pollution of the Convention area resulting directly or indirectly from exploration and exploitation of the sea-bed and its subsoil.

Article 9 AIRBORNE POLLUTION

The Contracting Parties shall take all appropriate measures to prevent, reduce and control pollution of the Convention area resulting from discharges into the atmosphere from activities under their jurisdiction.

Article 10 SPECIALLY PROTECTED AREAS

The Contracting Parties shall, individually or jointly, take all appropriate measures to protect and preserve rare or fragile ecosystems, as well as the habitat of depleted, threatened or endangered species, in the Convention area. To this end, the Contracting Parties shall endeavour to establish protected areas. The establishment of such areas shall not affect the rights of other Contracting Parties and third States. In addition, the Contracting Parties shall exchange information concerning the administration and management of such areas.

Article 11 CO-OPERATION IN CASES OF EMERGENCY

1. The Contracting Parties shall co-operate in taking all necessary measures to respond to pollution emergencies in the Convention area, whatever the cause of such emergencies, and to control, reduce or eliminate pollution or the threat of pollution resulting therefrom. To this end, the Contracting Parties shall, individually and jointly, develop and promote contingency plans for responding to incidents involving pollution or the threat thereof in the Convention area.

2. When a Contracting Party becomes aware of cases in which the Convention area is in imminent danger of being polluted or has been polluted, it shall immediately notify other States likely to be affected by such pollution, as well as the competent international organizations. Furthermore, it shall inform, as soon as feasible, such other States and competent international organizations of measures it has taken to minimize or reduce pollution or the threat thereof.

Article 12 ENVIRONMENTAL IMPACT ASSESSMENT

1. As part of their environmental management policies the Contracting Parties undertake to develop technical and other guidelines to assist the planning of their major development projects in such a way as to prevent or minimize harmful impacts on the Convention area.

2. Each Contracting Party shall assess within its capabilities, or ensure the assessment of, the potential effects of such projects on the marine environment, particularly in coastal areas, so that appropriate measures may be taken to prevent any substantial pollution of, or significant and harmful changes to, the Convention area.

3. With respect to the assessments referred to in paragraph 2, each Contracting Party shall, with the assistance of the Organization when requested, develop procedures for the dissemination of information and may, where appropriate, invite other Contracting Parties which may be affected to consult with it and to submit comments.

Article 13 SCIENTIFIC AND TECHNICAL CO-OPERATION

1. The Contracting Parties undertake to cooperate, directly and, when appropriate, through the competent international and regional organizations, in scientific research, monitoring, and the exchange of data and other scientific information relating to the purposes of this Convention.

2. To this end, the Contracting Parties undertake to develop and co-ordinate their research and monitoring programmes relating to the Convention area and to ensure, in co-operation with the competent international and regional organizations, the necessary links between their research centres and institutes with a view to producing compatible results. With the aim of further protecting the Convention area, the Contracting Parties shall endeavour to participate in international arrangements for pollution research and monitoring.

3. The Contracting Parties undertake to cooperate, directly and, when appropriate, through the competent international and regional organizations, in the provision to other Contracting Parties of technical and other assistance in fields relating to pollution and sound environmental management of the Convention area, taking into account the special needs of the smaller island developing countries and territories.

Article 14 LIABILITY AND COMPENSATION

The Contracting Parties shall co-operate with a view to adopting appropriate rules and procedures, which are in conformity with international law, in the field of liability and compensation for damage resulting from pollution of the Convention area.

Article 15 INSTITUTIONAL ARRANGEMENTS

1. The Contracting Parties designate the United Nations Environment Programme to carry out the following secretariat functions:

1. To prepare and convene the meetings of Contracting Parties and conferences provided for in articles 16, 17 and 18;

2. To transmit the information received in accordance with articles 3, 11 and 22;

3. To perform the functions assigned to it by protocols to this Convention;

4. To consider enquiries by, and information from, the Contracting Parties and to consult with them on questions relating to this Convention, its protocols and annexes thereto;

5. To co-ordinate the implementation of cooperative activities agreed upon by the meetings of Contracting Parties and conferences provided for in articles 16, 17 and 18;

6. To ensure the necessary co-ordination with other international bodies which the Contracting Parties consider competent.

2. Each Contracting Party shall designate an appropriate authority to serve as the channel of communication with the Organization for the purposes of this Convention and its protocols.

Article 16 MEETINGS OF THE CONTRACTING PARTIES

1. The Contracting Parties shall hold ordinary meetings once every two years and extraordinary meetings at any other time deemed necessary, upon the request of the Organization or at the request of any Contracting Party, provided that such requests are supported by the majority of the Contracting Parties.

2. It shall be the function of the meetings of the Contracting Parties to keep under review the implementation of this Convention and its protocols and, in particular:

1. To assess periodically the state of the environment in the Convention area;

2. To consider the information submitted by the Contracting Parties under article 22;

3. To adopt, review and amend annexes to this Convention and to its protocols, in accordance with article 19;

4. To make recommendations regarding the adoption of any additional protocols or any amendments to this Convention or its protocols in accordance with articles 17 and 18;

5. To establish working groups as required to consider any matters concerning this Convention and its protocols, and annexes thereto;

6. To consider co-operative activities to be undertaken within the framework of this Convention and its protocols, including their financial and institutional implications, and to adopt decisions relating thereto;

7. To consider and undertake any other action that may be required for the achievement of the purposes of this Convention and its protocols.

Article 17 ADOPTION OF PROTOCOLS

1. The Contracting Parties, at a conference of plenipotentiaries, may adopt additional protocols to this Convention pursuant to paragraph 3 of article 4.

2. If so requested by a majority of the Contracting Parties, the Organization shall convene a conference of plenipotentiaries for the purpose of adopting additional protocols to this Convention.

Article 18 AMENDMENT OF THE CONVENTION AND ITS PROTOCOLS

1. Any Contracting Party may propose amendments to this Convention. Amendments shall be adopted by a conference of plenipotentiaries which shall be convened by the Organization at the request of a majority of the Contracting Parties.

2. Any Contracting Party to this Convention may propose amendments to any protocol. Such amendments shall be adopted by a conference of plenipotentiaries which shall be convened by the Organization at the request of a majority of the Contracting Parties to the protocol concerned.

3. The text of any proposed amendment shall be communicated by the Organization to all Contracting Parties at least 90 days before the opening of the conference of plenipotentiaries.

4. Any amendment to this Convention shall be adopted by a three-fourths majority vote of the Contracting Parties to the Convention which are represented at the conference of plenipotentiaries and shall be submitted by the Depositary for acceptance by all Contracting Parties to the Convention. Amendments to any protocol shall be adopted by a three-fourths majority vote of the Contracting Parties to the protocol which are represented at the conference of plenipotentiaries and shall be submitted by the Depositary for acceptance by all Contracting Parties to the protocol.

5. Instruments of ratification, acceptance or approval of amendments shall be deposited with the Depositary. Amendments adopted in accordance with paragraph 3 shall enter into force between Contracting Parties having accepted such amendments on the thirtieth day following the date of receipt by the Depositary of the instruments of at least three fourths of the Contracting Parties to this Convention or to the protocol concerned, as the case may be. Thereafter the amendments shall enter into force for any other Contracting Party on the thirtieth day after the date on which that Party deposits its instrument.

6. After entry into force of an amendment to this Convention or to a protocol, any new Contracting Party to the Convention or such protocols shall become a Contracting Party to the Convention or protocol as amended.

Article 19 ANNEXES AND AMENDMENTS TO ANNEXES

1. Annexes to this Convention or to a protocol shall form an integral part of the Convention or, as the case may be, such protocol.

2. Except as may be otherwise provided in any protocol with respect to its annexes, the following procedure shall apply to the adoption and entry into force of amendments to annexes to this Convention or to annexes to a protocol:

a. Any Contracting Party may propose amendments to annexes to this Convention or to annexes to any protocol at a meeting convened pursuant to article 16;

b. Such amendments shall be adopted by a three-fourths majority vote of the Contracting Parties to the instrument in question present at the meeting referred to in article 16;

c. The Depositary shall without delay communicate the amendments so adopted to all Contracting Parties to the Convention;

d. Any Contracting Party that is unable to accept an amendment to annexes to this Convention or to annexes to any protocol shall so notify the Depositary in writing within 90 days from the date on which the amendment was adopted;

e. The Depositary shall without delay notify all Contracting Parties of notifications received pursuant to the preceding subparagraph;

f. On expiration of the period referred to in subparagraph (d), the amendment to the annex shall become effective for all Contracting Parties to this Convention or to the protocol concerned which have not submitted a notification in accordance with the provisions of that subparagraph;

g. A Contracting Party may at any time substitute an acceptance for a previous declaration of objection, and the amendment shall thereupon enter into force for that Party.

3. The adoption and entry into force of a new annex shall be subject to the same procedure as that for the adoption and entry into force of an amendment to an annex, provided that, if it entails an amendment to the Convention or to one of its protocols, the new annex shall not enter into force until such time as that amendment enters into force.

4. Any amendment to the Annex on Arbitration shall be proposed and adopted, and shall enter into force, in accordance with the procedures set out in article 18.

Article 20 RULES OF PROCEDURE AND FINANCIAL RULES

1. The Contracting Parties shall unanimously adopt rules of procedure for their meetings.

2. The Contracting Parties shall unanimously adopt financial rules, prepared in consultation with the Organization, to determine, in particular, their financial participation under this Convention and under protocols to which they are parties.

Article 21 SPECIAL EXERCISE OF THE RIGHT TO VOTE

In their fields of competence, the regional economic integration organizations referred to in article 25 shall exercise their right to vote with a number of votes equal to the number of their member States which are Contracting Parties to this Convention and to one or more protocols. Such organizations shall not exercise their right to vote if the member States concerned exercise theirs, and vice versa.

Article 22 TRANSMISSION OF INFORMATION

The Contracting Parties shall transmit to the Organization information on the measures adopted by them in the implementation of this Convention and of protocols to which they are parties, in such form and at such intervals as the meetings of Contracting Parties may determine.

Article 23 SETTLEMENT OF DISPUTES

1. In case of a dispute between Contracting Parties as to the interpretation or application of this Convention or its protocols, they shall seek a settlement of the dispute through negotiation or any other peaceful means of their own choice.

2. If the Contracting Parties concerned cannot settle their dispute through the means mentioned in the preceding paragraph, the dispute shall upon common agreement, except as may be otherwise provided in any protocol to this Convention, be submitted to arbitration under the conditions set out in the Annex on Arbitration. However, failure to reach common agreement on submission of the dispute to arbitration shall not absolve the Contracting Parties from the responsibility of continuing to seek to resolve it by the means referred to in paragraph 1.

3. A Contracting Party may at any time declare that it recognizes as compulsory ipso facto and without special agreement, in relation to any other Contracting Party accepting the same obligation, the application of the arbitration procedure set out in the Annex on Arbitration. Such declaration shall he notified in writing to the Depositary, who shall communicate it to the other Contracting Parties.

Article 24 RELATIONSHIP BETWEEN THE CONVENTION AND ITS PROTOCOLS

1. No State or regional economic integration organization may become a Contracting Party to this Convention unless it becomes at the same time a Contracting Party to at least one protocol to the Convention. No State or regional economic integration organization may become a Contracting Party to a protocol unless it is, or becomes at the same time, a Contracting Party to the Convention.

2. Decisions concerning any protocol shall be taken only by the Contracting Parties to the protocol concerned.

Article 25 SIGNATURE

This Convention and the Protocol concerning Cooperation in Combating Oil Spills in the Wider Caribbean Region shall be open for signature at Cartagena de Indias on 24 March 1983 and at Bogota from 25 March 1983 to 23 March 1984 by States invited to participate in the Conference of Plenipotentiaries on the Protection and Development of the Marine Environment of the Wider Caribbean Region, held at Cartagena de Indias from 21 to 24 March 1983. They shall also be open for signature between the same dates by any regional economic integration organization exercising competence in fields covered by the Convention and that Protocol and having at least one member State which belongs to the wider Caribbean region, provided that such regional organization has been invited to participate in the Conference of Plenipotentiaries.

Article 26 RATIFICATION, ACCEPTANCE AND APPROVAL

1. This Convention and its protocols shall be subject to ratification, acceptance or approval by States. Instruments of ratification, acceptance or approval shall be deposited with the Government of the Republic of Colombia, which will assume the functions of Depositary.

2. This Convention and its protocols shall also be subject to ratification, acceptance or approval by the organizations referred to in article 25 having at least one member State a party to the Convention. In their instruments of ratification, acceptance or approval, such organizations shall declare the extent of their competence with respect to the matters governed by the Convention and the relevant protocol. Subsequently these organizations shall inform the Depositary of any substantial modification in the extent of their competence.

Article 27ACCESSION

1. This Convention and its protocols shall be open for accession by the States and organizations referred to in article 25 as from the day following the date on which the Convention or the protocol concerned is closed for signature.

2. After entry into force of this Convention and of any protocol, any State or regional economic integration organization not referred to in article 25 may accede to the Convention and to any protocol subject to prior approval by three fourths of the Contracting Parties to the Convention or the protocol concerned, provided that any such regional economic integration organization exercises competence in fields covered by the Convention and the relevant protocol and has at least one member State belonging to the wider Caribbean region, that is a party to the Convention and the relevant protocol.

3. In their instruments of accession, the organizations referred to in paragraphs 1 and 2 shall declare the extent of their competence with respect to the matters governed by the Convention and the relevant protocol. These organizations shall also inform the Depositary of any substantial modification in the extent of their competence.

4. Instruments of accession shall be deposited with the Depositary.

Article 28 ENTRY INTO FORCE

1. This Convention and the Protocol concerning Co-operation in Combating Oil Spills in the Wider Caribbean Region shall enter into force on the thirtieth day following the date of deposit of the ninth instrument of ratification, acceptance or approval of, or accession to, those agreements by the States referred to in article 25.

2. Any additional protocol to this Convention, except as otherwise provided in such protocol, shall enter into force on the thirtieth day following the date of deposit of the ninth instrument of ratification, acceptance, or approval of such protocol, or of accession thereto.

3. For the purposes of paragraphs 1 and 2, any instrument deposited by an organization referred to in article 25 shall not be counted as additional to that deposited by any member State of such organization.

4. Thereafter, this Convention and any protocol shall enter into force with respect to any State or organization referred to in article 25 or article 27 on the thirtieth day following the date of deposit of its instruments of ratification, acceptance, approval or accession.

Article 29 DENUNCIATION

1. At any time after two years from the date of entry into force of this Convention with respect to a Contracting Party, that Contracting Party may denounce the Convention by giving written notification to the Depositary.

2. Except as may be otherwise provided in any protocol to this Convention, any Contracting Party may, at any time after two years from the date of entry into force of such protocol with respect to that Contracting Party, denounce the protocol by giving written notification to the Depositary.

3. Denunciation shall take effect on the ninetieth day after the date on which notification is received by the Depositary.

4. Any Contracting Party which denounces this Convention shall be considered as also having denounced any protocol to which it was a Contracting Party.

5. Any Contracting Party which, upon its denunciation of a protocol, is no longer a Contracting Party to any protocol of this Convention, shall be considered as also having denounced the Convention itself.

Article 30 DEPOSITARY

1. The Depositary shall inform the Signatories and the Contracting Parties, as well as the Organization, of:

1. The signature of this Convention and of its protocols, and the deposit of instruments of ratification, acceptance, approval or accession;

2. The date on which the Convention or any protocol will come into force for each Contracting Party;

3. Notification of any denunciation and the date on which it will take effect;

4. The amendments adopted with respect to the Convention or to any protocol, their acceptance by the Contracting Parties and the date of their entry into force;

5. All matters relating to new annexes and to the amendment of any annex;

6. Notifications by regional economic integration organizations of the extent of their competence with respect to matters governed by this Convention and the relevant protocols, and of any modifications thereto.

2. The original of this Convention and of any protocol shall be deposited with the Depositary, the Government of the Republic of Colombia, which shall send certified copies thereof to the Signatories, the Contracting Parties, and the Organization.

3. As soon as the Convention and its protocols enter into force, the Depositary shall transmit a certified copy of the instrument concerned to the Secretary-General of the United Nations for registration and publication in accordance with Article 102 of the Charter of the United Nations.

In witness whereof the undersigned, being duly authorized by their respective Governments, have signed this Convention. Done at Cartagena de Indias this twenty-fourth day of March one thousand nine hundred and eighty-three in a single copy in the English, French and Spanish languages, the three texts being equally authentic.

Annex

ARBITRATION

Article 1

Unless the agreement referred to in article 23 the Convention provides otherwise, the arbitration procedure shall be conducted in accordance with articles 2 to 10 below.

Article 2

The claimant party shall notify the Secretariat that the parties have agreed to submit the dispute to arbitration pursuant to paragraph 2 or paragraph 3 of article 23 of the Convention. The notification shall state the subject-matter of arbitration and include, in particular, the articles of the Convention or the protocol, the interpretation or application of which are at issue. The Secretariat shall forward the information thus received to all Contracting Parties to the Convention or to the protocol concerned.

Article 3

The arbitral tribunal shall consist of three members. Each of the parties to the dispute shall appoint an arbitrator and the two arbitrators so appointed shall designate by common agreement the third arbitrator who shall be the chairman of the tribunal. The latter shall not be a national of one of the parties to the dispute, nor have his usual place of residence in the territory of one of these parties, nor be employed by any of them, nor have dealt with the case in any other capacity.

Article 4

1. If the chairman of the arbitral tribunal has not been designated within two months of the appointment of the second arbitrator, the Secretary-General of the United Nations shall, at the request of either party, designate him within a further two months period.

2. If one of the parties to the dispute does not appoint an arbitrator within two months of receipt of the request, the other party may inform the Secretary-General of the United Nations who shall designate the chairman of the arbitral tribunal within a further two months' period. Upon designation, the chairman of the arbitral tribunal shall request the party which has not appointed an arbitrator to do so within two months. After such period, he shall inform the Secretary-General of the United Nations, who shall make this appointment within a further two months' period.

Article 5

1. The arbitral tribunal shall render its decision in accordance with international law and in accordance with the provisions of this Convention and the protocol or protocols concerned.

2. Any arbitral tribunal constituted under the provisions of this annex shall draw up its own rules of procedure.

Article 6

1. The decisions of the arbitral tribunal, both on procedure and on substance, shall be taken by majority vote of its members.

2. The tribunal may take all appropriate measures in order to establish the facts. It may, at the request of one of the parties, recommend essential interim measures of protection.

3. The parties to the dispute shall provide all facilities necessary for the effective conduct of the proceedings.

4. The absence or default of a party to the dispute shall not constitute an impediment to the proceedings.

Article 7

The tribunal may hear and determine counterclaims arising directly out of the subject-matter of the dispute.

Article 8

Unless the arbitral tribunal determines otherwise because of the particular circumstances of the case, the expenses of the tribunal, including the remuneration of its members, shall be borne by the parties to the dispute in equal shares. The tribunal shall keep a record of all its expenses, and shall furnish a final statement thereof to the parties.

Article 9

Any Contracting Party that has an interest of a legal nature in the subject-matter of the dispute which may be affected by the decision in the case, may intervene in the proceedings with the consent of the tribunal.

Article 10

1. The tribunal shall render its award within five months of the date on which it is established unless it finds it necessary to extend the time-limit for a period which should not exceed five months.

2. The award of the arbitral tribunal shall be accompanied by a statement of reasons on which it is based. It shall be final and binding upon the parties to the dispute.

3. Any dispute which may arise between the parties concerning the interpretation or execution of the award may be submitted by either party to the arbitral tribunal which made the award or, if the latter cannot be seized thereof, to another arbitral tribunal constituted for this purpose in the same manner as the first.