﻿Agreement about information cooperation in the area of ecology and environment protection (СОГЛАШЕНИЕ ОБ ИНФОРМАЦИОННОМ СОТРУДНИЧЕСТВЕ В ОБЛАСТИ ЭКОЛОГИИ И ОХРАНЫ ОКРУЖАЮЩЕЙ ПРИРОДНОЙ СРЕДЫ)

Source: http://pravo.kulichki.com/zak/megd/meg02172.htm, downloaded 20120415

(Москва, 11 сентября 1998 года)

Правительства государств-участников настоящего Соглашения (далее - Стороны),

признавая право каждого человека на благоприятную для жизни среду и экологическую безопасность, на получение объективной информации о состоянии окружающей природной среды,

исходя из необходимости использования достоверной и оперативной экологической информации природоохранными ведомствами и органами управления, общественными и иными организациями,

в целях оценки воздействия природных и техногенных факторов на окружающую природную среду, природные ресурсы и здоровье человека, принятия соответствующих решений и превентивных мер,

придавая особое значение прогнозу состояния окружающей природной среды, роли экологического образования и воспитания населения,

руководствуясь положениями Соглашения о взаимодействии в области экологии и охраны окружающей природной среды от 8 февраля 1992 года и Концепции формирования информационного пространства Содружества Независимых Государств от 18 октября 1996 года,

согласились о нижеследующем:

Статья 1

Информационное сотрудничество осуществляется в следующих направлениях:

обеспечение информационно-методической деятельности в области обмена и массового распространения экологической информации;

создание банка данных о состоянии окружающей природной среды, опасных и иных объектах, связанных с природопользованием, о научных и технических разработках в области экологии и охраны природы;

информационное обеспечение деятельности органов управления, ведомств, предприятий и иных организаций государств-участников настоящего Соглашения;

обмен информацией о трансграничных переносах загрязняющих веществ, а также о возможном трансграничном воздействии планируемой деятельности;

содействие экологическому образованию и воспитанию населения;

сотрудничество и обмен информацией с международными экологическими организациями.

Перечень направлений совместной деятельности в дальнейшем может уточняться по предложению Сторон.

Статья 2

Стороны формируют межгосударственную эколого-информационную систему (МЭИС) на базе существующих средств коммуникаций и действующих структур, обладающих экологической информацией.

Стороны возлагают на Межгосударственный экологический совет (далее - Совет) координирующую роль в формировании МЭИС.

Статья 3

Основными задачами, решаемыми Сторонами с использованием МЭИС, являются:

оперативное распространение и обмен экологической информацией;

оповещение и предоставление информации о чрезвычайных экологических ситуациях, авариях, катастрофах, перемещениях опасных отходов;

обмен информацией о видах животных и растений, занесенных в Красные книги государств-участников Содружества;

подготовка и распространение ежегодных докладов о состоянии окружающей природной среды и природоохранной деятельности на территориях государств-участников Содружества;

информирование о научно-исследовательских и опытно-конструкторских работах, научно-технических и инновационных программах, передовых экологически чистых и безопасных технологиях;

создание и ведение электронной библиотеки в области природоохранной деятельности;

информационная поддержка мероприятий по гармонизации природоохранных законодательных актов государств-участников Содружества;

содействие привлечению инвестиций в целях реализации экологических проектов.

Статья 4

Взаимодействие между национальными экологическими информационными службами осуществляется на основе отдельных договоренностей.

Статья 5

Стороны предпринимают меры для обеспечения доступа потребителей информации к международным банкам данных о состоянии окружающей природной среды, для интеграции в международные информационные системы.

Статья 6

Финансирование создания МЭИС осуществляется за счет средств заинтересованных организаций.

Совет определяет механизм создания, функционирования МЭИС и взаимодействия с потребителями экологической информации.

Статья 7

Спорные вопросы, связанные с толкованием или применением настоящего Соглашения, разрешаются путем консультаций и переговоров или с помощью других процедур, согласованных Сторонами.

Статья 8

В настоящее Соглашение могут быть внесены изменения и дополнения с общего согласия Сторон.

Статья 9

Каждая Сторона может выйти из настоящего Соглашения, направив письменное уведомление об этом депозитарию не позднее чем за три месяца до выхода.

Статья 10

Настоящее Соглашение вступает в силу со дня его подписания, а для государств, законодательство которых требует выполнения внутригосударственных процедур, необходимых для вступления его в силу, -
со дня сдачи соответствующих документов депозитарию.

Статья 11

Настоящее Соглашение действует в течение 5 лет со дня его вступления в силу. По истечении этого срока Соглашение автоматически продлевается каждый раз на 5-летний период, если Стороны не примут иного решения.

Статья 12

Настоящее Соглашение открыто для присоединения к нему любого другого государства, разделяющего его цели и принципы, с согласия всех Сторон путем передачи депозитарию документов о таком присоединении.

Совершено в городе Москве 11 сентября 1998 года в одном подлинном экземпляре на русском языке. Подлинный экземпляр хранится в Исполнительном Секретариате Содружества Независимых Государств, который направит каждому государству, подписавшему настоящее Соглашение, его заверенную копию.

(Подписи)