﻿СОГЛАШЕНИЕ ОБ ОСНОВНЫХ ПРИНЦИПАХ ВЗАИМОДЕЙСТВИЯ В ОБЛАСТИ РАЦИОНАЛЬНОГО ИСПОЛЬЗОВАНИЯ И ОХРАНЫ ТРАНСГРАНИЧНЫХ ВОДНЫХ ОБЪЕКТОВ *)

Source: http://pravo.kulichki.com/zak/megd/meg02171.htm, downloaded 20120411

Правительства государств - участников настоящего Соглашения, далее - Стороны,

сознавая свою ответственность за сохранение, рациональное использование и охрану трансграничных водных объектов совместного использования,

выражая готовность осуществлять сотрудничество в области управления водными ресурсами трансграничных водных объектов,

учитывая положения Хельсинкских правил по использованию вод международных рек от 20 августа 1966 года, Конвенции по охране и использованию трансграничных водотоков и международных озер от 17 марта 1992 года (г.Хельсинки),

исходя из сложившейся международной практики,

согласились о нижеследующем:

Статья 1

Для целей настоящего Соглашения приводимые ниже определения и термины имеют следующие значения:

"трансграничный водный объект" (далее - водный объект) - любые поверхностные или подземные воды, которые обозначают или пересекают границы между двумя или более государствами либо расположены на таких границах;

"охрана водных объектов" - деятельность или совокупность мероприятий, направленных на сохранение и восстановление водных объектов, включая устранение последствий загрязнения, засорения и истощения вод, негативного хозяйственного вмешательства в водный режим рек, водоемов и подземных источников;

"загрязнение водных объектов" - сброс или поступление иным способом в водные объекты вредных веществ, тепла и радиоактивных элементов, которые ухудшают качество поверхностных и подземных вод, ограничивают возможности их использования либо негативно влияют на состояние дна и берегов водных объектов, ухудшают гидробиологический режим и состояние биологических ресурсов.

Статья 2

Стороны обязуются:

не проводить водохозяйственные мероприятия, которые могут оказывать негативное влияние на окружающую среду, в том числе на водные объекты;

установить принципы сотрудничества, касающиеся регулярного обмена информацией и прогнозами о радиоэкологическом мониторинге, гидрохимии и гидрометеорологии водных объектов, определять объемы, программы и методы измерений, наблюдений и обработки их результатов, а также места и сроки проведения работ;

принимать меры, направленные на предотвращение или устранение загрязнения или истощения поверхностных и подземных вод, включая соответствующие средства для очистки, обезвреживания сточных или иных загрязненных вод, могущих поступить в водные объекты;

осуществлять на водных объектах мероприятия по снижению и ликвидации последствий чрезвычайных ситуаций природного и техногенного характера;

определять общие принципы использования и деления водных ресурсов водных объектов;

исчислять ущерб, нанесенный водным объектам сопредельной Стороны, связанный с их использованием, на единой методологической основе.

Статья 3

Стороны принимают меры к совместной разработке комплексных схем охраны водных объектов от загрязнения и истощения, осуществлению и координации научных исследований для составления долгосрочных прогнозов состояния водных объектов, проводят взаимные консультации при разработке водоохранных мероприятий и оказывают друг другу помощь в их реализации, обмениваются информацией о вопросах, охватываемых настоящим Соглашением.

Стороны стремятся к согласованию и сближению правовых, административных, технических мер, а также нормативных документов, касающихся использования и охраны водных объектов.

Статья 4

Стороны принимают меры для создания единой системы мониторинга водных объектов, включая радиоэкологический, для разработки прогнозов возможных чрезвычайных ситуаций природного и техногенного характера, а также создания условий для подготовки и повышения квалификации научных, инженерных и рабочих кадров.

Статья 5

Стороны подготавливают предложения и осуществляют мероприятия по разработке, производству и испытанию приборов и оборудования для гидрометеорологического измерения и наблюдения за состоянием вод, автоматизации обработки результатов измерения и их передачи, а также вырабатывают единые методики отбора и измерения проб воды и донных отложений на содержание в них радиоактивных и химических элементов и соединений.

Статья 6

Стороны самостоятельно либо при необходимости по согласованию с другими заинтересованными Сторонами предпринимают меры, направленные на:

устранение или уменьшение опасности в связи с наводнениями, затоплениями, подтоплениями, ледоходом и другими стихийными явлениями;

ликвидацию и сведение к минимуму последствий аварийных загрязнений;

осуществление контроля за использованием водных объектов;

сокращение и предотвращение загрязнения водных объектов предприятиями и другими хозяйствующими субъектами на водосборе.

Статья 7

Стороны разрабатывают и осуществляют совместные и индивидуальные мероприятия по естественному и искусственному воспроизводству биологических ресурсов водных объектов.

Статья 8

Стороны проводят в бассейнах водных объектов мероприятия, обеспечивающие защиту молоди рыб от попадания в водозаборы, разрабатывают способы и методы рыбозащиты.

Статья 9

Стороны определяют компетентные органы, ответственные за координацию деятельности в рамках настоящего Соглашения, за проведение на согласованных участках совместных контрольных измерений и замеров расходов воды в целях определения загрязнения водных объектов, за определение величины нанесенного ущерба, а также за разработку общих критериев и нормативов чистоты вод. Название компетентных органов и их адреса Стороны сообщают Секретариату Межгосударственного экологического совета в месячный срок после подписания настоящего Соглашения.

Статья 10

Перемещение с территории одного государства - участника настоящего Соглашения на территорию другого государства - участника настоящего Соглашения приборов, лабораторного оборудования, в том числе приборов и оборудования для поверки и ремонта, инструментов, материалов и реактивов, необходимых для проведения работ в соответствии с настоящим Соглашением, осуществляется в таможенном режиме временного ввоза (вывоза).

Статья 11

Реализация положений настоящего Соглашения осуществляется путем заключения двусторонних и многосторонних соглашений, договоров, а также в иных взаимосогласованных формах, при этом Стороны самостоятельно определяют водные объекты.

Статья 12

Настоящее Соглашение не затрагивает прав и обязательств Сторон, вытекающих из заключенных ими других международных договоров.

Статья 13

Спорные вопросы, связанные с применением или толкованием настоящего Соглашения, разрешаются путем проведения консультаций и переговоров заинтересованных Сторон.

Статья 14

В настоящее Соглашение могут быть внесены изменения и дополнения по взаимной договоренности Сторон.

Статья 15

Настоящее Соглашение вступает в силу со дня сдачи на хранение депозитарию третьего уведомления о выполнении подписавшими его Сторонами необходимых внутригосударственных процедур. Для Сторон, выполнивших внутригосударственные процедуры позднее, оно вступает в силу в день сдачи соответствующих документов депозитарию.

Статья 16

Настоящее Соглашение действует в течение 10 лет со дня его вступления в силу. По истечении этого срока Соглашение автоматически продлевается каждый раз на пятилетний период, если Стороны не примут иного решения.

Статья 17

Каждая Сторона может выйти из настоящего Соглашения, направив письменное уведомление об этом депозитарию не позднее чем за 6 месяцев до выхода.

Статья 18

Настоящее Соглашение открыто для присоединения других государств, разделяющих его цели и принципы, с согласия всех Сторон путем передачи депозитарию документов о таком присоединении. Присоединение считается вступившим в силу со дня получения депозитарием последнего сообщения о согласии на такое присоединение.

Совершено в городе Москве 11 сентября 1998 года в одном подлинном экземпляре на русском языке. Подлинный экземпляр хранится в Исполнительном Секретариате Содружества Независимых Государств, который направит каждому государству, подписавшему настоящее Соглашение, его заверенную копию.

За Правительство

Республики Беларусь

В.Долголев

За Правительство

Российской Федерации

Б.Пастухов

За Правительство

Республики Казахстан

М.Чайжунусов

За Правительство

Республики Таджикистан

А.Каххаров

__________________________

Соглашение подписано Республикой Казахстан с оговоркой:

"Республика Казахстан считает, что вопросы взаимодействия в области рационального использования и охраны трансграничных водных объектов должны решаться на основе соглашений между заинтересованными государствами".

Соглашение не подписано Азербайджанской Республикой, Республикой Армения, Грузией, Кыргызской Республикой, Республикой Молдова, Туркменистаном, Республикой Узбекистан, Украиной.