﻿CIS Agreement on cooperation in forestry sector and forestry [Соглашение о сотрудничестве в области лесопромышленного комплекса и лесного хозяйства]
 
Source: http://www.pravoby.info/docum09/part29/akt29522.htm, downloaded 20120411
 
Текст документа приведен по состоянию октябрь 2009 г.

Государства - участники настоящего Соглашения в лице своих правительств, далее - Стороны,
 
руководствуясь положениями Договора о создании Экономического союза от 24 сентября 1993 года и Соглашения об общих условиях и механизме поддержки развития производственной кооперации предприятий и отраслей государств - участников Содружества Независимых Государств от 23 декабря 1993 года,
 
придавая большое значение сохранению и развитию созданного производственного и научно-технического потенциала, хозяйственных связей в лесопромышленном комплексе и лесном хозяйстве,
 
признавая необходимость реализации принципов устойчивого развития всех типов лесов, сохранения окружающей природной среды, восстановления лесосырьевых ресурсов в целях обеспечения жизнедеятельности населения государств - участников Соглашения,
 
согласились о нижеследующем:
 
Статья 1
 
Стороны проводят работу по координации сотрудничества в области лесопромышленного комплекса и лесного хозяйства и способствуют его развитию; принимают согласованные меры к взаимному обеспечению рынков сбыта лесобумажной продукцией и другими продуктами леса; способствуют стабилизации и дальнейшему развитию лесопромышленного комплекса и лесного хозяйства, обеспечению рационального использования лесосырьевых ресурсов с учетом сложившихся производственно-технологических связей между их предприятиями и организациями.
 
Статья 2
 
Стороны обеспечивают государственную поддержку совместных инвестиционных программ, создают благоприятные условия для привлечения инвестиций в лесопромышленный комплекс и лесное хозяйство, вырабатывают согласованную позицию по обеспечению совместных действий на мировом рынке лесобумажной продукции и других продуктов леса.
 
Статья 3
 
Стороны осуществляют совместные мероприятия по разработке, изготовлению и поставке оборудования, технологических линий и техники для лесопромышленного комплекса и лесного хозяйства.
 
Статья 4
 
Стороны координируют и проводят совместные работы в области научных исследований, научно-технического обеспечения, системы лесного мониторинга, формирования информационных систем в лесопромышленном комплексе и лесном хозяйстве, подготовки и повышения квалификации научных, инженерных и рабочих кадров.
 
Статья 5
 
Стороны принимают меры по выработке взаимосогласованных подходов к решению проблем охраны окружающей природной среды в соответствии с требованиями мирового сообщества по сохранению лесов и их восстановлению.
 
Статья 6
 
Для координации сотрудничества в сфере развития лесопромышленного комплекса и лесного хозяйства Стороны создают Межправительственный совет по лесопромышленному комплексу и лесному хозяйству, действующий на основе Положения, являющегося неотъемлемой частью настоящего Соглашения.
 
Статья 7
 
Реализация настоящего Соглашения осуществляется на основе двусторонних и многосторонних соглашений, заключаемых как Сторонами, так и их компетентными органами, а также на основе договоров (контрактов), заключаемых организациями, предприятиями и другими субъектами хозяйствования Сторон, независимо от форм собственности и ведомственной принадлежности.
 
При выборе и определении форм поддержки конкретных направлений сотрудничества Стороны руководствуются взаимными интересами.
 
Статья 8
 
Стороны осуществляют сотрудничество по унификации и гармонизации действующих стандартов и технических условий на лесобумажную продукцию и другие продукты леса, по взаимному признанию сертификатов соответствия, а также по разработке нормативно-методических документов в области лесопромышленного комплекса и лесного хозяйства.
 
Статья 9
 
Настоящее Соглашение не затрагивает положений других международных договоров, участниками которых являются Стороны.
 
Статья 10
 
Спорные вопросы, связанные с применением или толкованием положений настоящего Соглашения, разрешаются путем консультаций и переговоров заинтересованных Сторон. При невозможности урегулировать спорные вопросы путем переговоров Стороны обращаются в Экономический Суд Содружества Независимых Государств или иные международные суды.
 
Статья 11
 
С общего согласия Сторон в настоящее Соглашение могут быть внесены изменения и дополнения, которые оформляются отдельными протоколами.
 
Статья 12
 
Настоящее Соглашение вступает в силу со дня подписания, а для Сторон, законодательство которых требует выполнения внутригосударственных процедур, необходимых для его вступления в силу, - со дня сдачи соответствующих документов депозитарию.
 
Статья 13
 
Через 2 месяца после вступления настоящего Соглашения в силу Стороны проведут совещание соответствующих национальных органов для определения первоочередных мер его реализации.
 
Статья 14
 
Настоящее Соглашение заключается на неопределенный срок.
 
Статья 15
 
Каждая Сторона может выйти из настоящего Соглашения, направив письменное уведомление об этом депозитарию не позднее чем за 12 месяцев до выхода.
 
Статья 16
 
Настоящее Соглашение открыто для присоединения к нему других государств, разделяющих его цели и принципы, путем передачи депозитарию документов о таком присоединении.
 
Совершено в городе Москве 11 сентября 1998 года в одном подлинном экземпляре на русском языке. Подлинный экземпляр хранится в Исполнительном Секретариате Содружества Независимых Государств, который направит каждому государству, подписавшему настоящее Соглашение, его заверенную копию.
 
За Правительство Республики Армения Ш.Караманукян
 
За Правительство Кыргызской Республики К.Нанаев
 
За Правительство Республики Беларусь В.Долголев
 
За Правительство Республики Молдова В.Бобуцак
 
За Правительство Грузии <*> М.Чачава
 
За Правительство Российской Федерации Б.Пастухов
 
За Правительство Республики Казахстан М.Чайжунусов
 
За Правительство Республики Таджикистан А.Каххаров
 
----------------
 
<*> Соглашение подписано Грузией с оговоркой:
 
"Грузия в целом одобряет представленный проект Соглашения, но вместе с тем имеет следующие замечания:
 
из статьи 2 исключить слова "вырабатывают согласованную позицию по обеспечению совместных действий на мировом рынке лесобумажной продукции и других продуктов леса";
 
исключить статью 6;
 
из статьи 8 исключить слова "унификации и...".
 
Соглашение не подписано Азербайджанской Республикой, Туркменистаном, Республикой Узбекистан, Украиной.