﻿Agreement about mutual assistance in case of accidents and other extraordinary situations at the electric energy sites of member states of the CIS (Соглашение О Взаимопомощи В Случаях Аварий И Других Чрезвычайных Ситуаций На Электроэнергетических Объектах Государств-Участников Содружества Независимых Государств)

Source: http://pravo.kulichki.com/zak/megd/meg00677.htm, downloaded 20120415

(Москва, 30 мая 2002 года)

Правительства государств-участников настоящего Соглашения, именуемых в дальнейшем Сторонами,

руководствуясь Договором об обеспечении параллельной работы электроэнергетических систем государств-участников Содружества Независимых Государств от 25 ноября 1998 года и Соглашением о взаимодействии в области предупреждения и ликвидации последствий чрезвычайных ситуаций природного и техногенного характера от 22 января 1993 года,

понимая важность организации и решения вопросов взаимопомощи в обеспечении энергоснабжения потребителей и устойчивой работы электроэнергетических систем государств-участников Содружества Независимых Государств в случаях аварий и других чрезвычайных ситуаций,

признавая насущную необходимость и заинтересованность в совместном решении вопросов по предотвращению аварий, а также других чрезвычайных ситуаций и ликвидации их последствий на электроэнергетических объектах,

согласились о нижеследующем:

Статья 1

Для целей настоящего Соглашения следующие термины и понятия означают:

электроэнергетические объекты - комплексы устройств и установок для производства, преобразования, передачи и распределения электрической и тепловой энергии, состоящие из электрических станций, их водохранилищ, подстанций, линий электропередачи и трубопроводов, образующих магистральные электрические и тепловые сети;

электроэнергетическая система - совокупность электроэнергетических объектов Стороны, средств эксплуатации и управления ими, связанных единым процессом производства, передачи и распределения электрической энергии (мощности);

авария, аварийная ситуация - режим электроэнергетических систем, возникающий при повреждении электроэнергетических установок, их элементов, сооружений или вследствие чрезвычайных ситуаций, приводящий к:

- прекращению энергоснабжения потребителей, в том числе систем, обеспечивающих жизнедеятельность людей, функционирование транспорта и связи;

- невозможности параллельной работы одной или нескольких энергосистем;

- иным повреждениям, соответствующим классификационным признакам аварии, установленным законодательством каждой Стороны;

чрезвычайная ситуация - обстановка, сложившаяся в результате аварии, катастрофы, стихийного или иного бедствия, которая может повлечь или повлекла за собой человеческие жертвы, ущерб здоровью людей, окружающей природной среде, электроэнергетическим объектам и другим объектам хозяйствования, значительные материальные потери, а также нарушение условий жизнедеятельности людей, функционирования транспорта и связи;

ликвидация последствий аварий, восстановление работоспособности электроэнергетических объектов - аварийно-спасательные, восстановительные и другие неотложные работы, проводимые при непосредственной угрозе или при возникновении аварий и других чрезвычайных ситуаций и направленные на спасение жизни и сохранение здоровья людей, функционирование транспорта и связи, снижение размеров вреда окружающей среде и материальных потерь, а также на локализацию зон аварий и чрезвычайных ситуаций в случае расширения масштабов аварий на электроэнергетических объектах;

группы по оказанию помощи - группы квалифицированных специалистов, имеющие право (лицензию) на проведение соответствующих аварийно-спасательных, восстановительных и других неотложных работ при оказании помощи по ликвидации последствий аварии на электроэнергетических объектах и оснащенные специальной техникой, оборудованием, снаряжением, инструментами и материалами;

хозяйствующий субъект - юридическое лицо, занимающееся производством, преобразованием, передачей, распределением и реализацией электрической и тепловой энергии в соответствии с законодательством Стороны;

компетентный орган - орган, назначаемый Стороной (Сторонами) для координации работ, связанных с реализацией данного Соглашения.

Статья 2

Если Сторона, на территории которой произошла авария, не может самостоятельно справиться с локализацией и ликвидацией последствий аварии, то помощь в проведении аварийно-спасательных и восстановительных работ оказывается другой Стороной (Сторонами) при обращении Стороны к ней (к ним) за помощью. При этом обращающаяся Сторона информирует другую Сторону (Стороны), а также Исполнительный комитет Электроэнергетического совета СНГ о характере аварии, указывает конкретные виды и объемы необходимой помощи, а соответствующие взаимоотношения Сторон определяются статьей 6 настоящего Соглашения и Соглашением о взаимодействии в области предупреждения и ликвидации последствий чрезвычайных ситуаций природного и техногенного характера от 22 января 1993 года.

Сторона, на территории которой произошла авария, может в любой момент отменить свою просьбу об оказании ей помощи. В этом случае Сторона (Стороны), оказывающая помощь, вправе получить возмещение понесенных ею (ими) расходов, связанных с оказанием помощи.

Статья 3

Вся деятельность Сторон в соответствии с настоящим Соглашением, включая обмен информацией и оказание помощи путем направления групп по оказанию помощи, будет проводиться в соответствии с международными договорами и национальными законодательствами Сторон.

Статья 4

Стороны для быстрейшего устранения последствий аварий на электроэнергетических объектах оказывают помощь на основе заключаемых дву- или многосторонних договоров финансовыми средствами, материально-техническими ресурсами, оборудованием и запасными частями, командированием групп по оказанию помощи, а также внеплановыми поставками топлива и электрической энергии (мощности) - с учетом технических условий обеспечения энергоснабжения потребителей и устойчивой работы электроэнергетических систем государств-участников Содружества Независимых Государств, - которая может быть возвращена в соответствии с договоренностью Сторон.

Группы по оказанию помощи, специальная техника, оборудование, снаряжение, инструменты и материалы могут направляться наземным, воздушным либо водным транспортом, используемым при оказании помощи в случаях, предусмотренных в статье 2 настоящего Соглашения.

В случае использования воздушного транспорта каждая Сторона в соответствии с национальным законодательством представляет разрешение на осуществление полетов и указывает соответствующие пункты на ее территории. Сторона, оказывающая помощь, освобождается от платы за пролет, посадку, стоянку на аэродроме и взлет с него воздушных судов, заправку топливом, техническое обслуживание, питание пассажиров и экипажа, а также от платы за аэронавигационные услуги.

Порядок использования транспорта и компенсации затрат определяется по согласованию Сторон в соответствии с международными договорами и национальными законодательствами.

Статья 5

Стороны могут создавать аварийные межгосударственные запасы, в том числе основного оборудования, запасных частей, материально-технических и энергетических ресурсов, а также автономных передвижных электростанций, обеспечивающих жизнедеятельность персонала электроэнергетических объектов, населения, функционирование транспорта и связи.

Условия формирования и использования межгосударственных запасов определяются Сторонами в отдельных договорах. Номенклатура, объемы и места дислокации аварийных межгосударственных запасов согласовываются отдельным протоколом, который является неотъемлемой частью такого договора.

Статья 6

Для быстрейшей ликвидации последствий аварии Сторона, на территории которой она произошла, в приоритетном порядке предоставляет право группам по оказанию помощи других Сторон свободно ввозить на ее территорию и вывозить с ее территории специальную технику, оборудование, снаряжение, инструменты и материалы, необходимые для ликвидации последствий аварии, которые подлежат упрощенному таможенному контролю и таможенному оформлению на основании уведомлений, выдаваемых компетентными органами Сторон, в которых указывается состав групп по оказанию помощи, номенклатура и количество ввозимых или вывозимых специальной техники, оборудования, снаряжения, инструментов и материалов, необходимых для ликвидации последствий аварии.

Ввезенные специальная техника, снаряжение, оборудование, инструменты и неизрасходованные материалы подлежат обратному вывозу в соответствии с заранее представленным уведомлением. Если специальная техника, снаряжение, оборудование, инструменты и материалы или часть их остаются как предмет помощи или в силу обстоятельств их невозможно вывезти, то они подлежат таможенному декларированию в соответствии с законодательством Стороны, на территории которой произошла авария.

При ввозе лекарств для оказания медицинской помощи, содержащих наркотики, руководитель группы по оказанию помощи предъявляет таможенным органам разрешение (лицензию) с указанием номенклатуры и количества ввозимых препаратов, содержащих наркотики. При вывозе на израсходованные медицинские препараты, содержащие наркотики, предъявляется акт, подписанный руководителем группы по оказанию помощи и заверенный представителем компетентного органа Стороны, на территории которой произошла авария.

При этом:

- Стороны обязуются не взимать таможенные пошлины, сборы и налоги, а также не применять ограничения нетарифного характера на перемещение через их государственную границу транспортных средств, специальной техники, оборудования, лекарств для оказания медицинской помощи, снаряжения, инструментов и материалов, необходимых для ликвидации последствий аварии, а также при внеплановой поставке электроэнергии или ее возврате;

- пересечение государственной границы лицами, входящими в группу по оказанию помощи, осуществляется по удостоверениям личности или паспортам через пункты пропуска, открытые для международного сообщения, в соответствии с законодательством Стороны, на территории которой произошла авария;

- Стороны в случае экстренной необходимости обеспечения электроснабжения особо важных потребителей Стороны, на территории которой произошла авария, уведомляют таможенные органы своих государств не позднее 48 часов после начала внеплановой передачи электроэнергии.

Статья 7

Координация взаимодействия всех групп по оказанию помощи, в том числе и направляемых другой Стороной (Сторонами), при ликвидации последствий аварии осуществляется компетентным органом Стороны, на территории которой произошла авария.

Стороны в месячный срок после вступления в силу настоящего Соглашения уведомляют депозитарий о своих компетентных органах по настоящему Соглашению.

Если авария произошла на территории двух и более Сторон, взаимодействие указанных групп осуществляется компетентным органом, назначаемым по согласованию Сторон. Соответствующие взаимоотношения Сторон в этом случае могут определяться статьей 9 настоящего Соглашения.

Статья 8

Сторона, на территории которой произошла авария, обеспечивает необходимые условия, в том числе бесплатное медицинское обслуживание, для деятельности привлеченных к ликвидации последствий аварии групп по оказанию помощи других Сторон и сохранность используемых ими специальной техники, оборудования, снаряжения и материально-технических ресурсов, в случае необходимости предоставляет дополнительное снаряжение, связь, охрану и обеспечивает переводчиками, а также берет на себя расходы, связанные с несчастными случаями, случившимися с членами группы по оказанию помощи, если они произошли при выполнении задач по реализации данного Соглашения.

Если член группы по оказанию помощи при выполнении задач, связанных с реализацией данного Соглашения, наносит непреднамеренный вред физическому или юридическому лицу, то ущерб возмещает Сторона, на территории которой произошла авария, в соответствии с национальным законодательством. В случае нанесения преднамеренного вреда или по грубой небрежности ущерб возмещает Сторона, оказывающая помощь.

Статья 9

Возмещение затрат на ликвидацию последствий аварий на электроэнергетических объектах осуществляется по договоренности Сторон, а при необходимости - с участием хозяйствующих субъектов за счет целевых (внебюджетных) финансовых и/или материальных резервов в соответствии с международными договорами и национальными законодательствами.

С этой целью Стороны могут по договоренности образовывать соответствующие целевые (внебюджетные) финансовые и/или материальные резервы.

Сторона, оказывающая помощь, производит страхование членов групп по оказанию помощи. Расходы по оформлению страхования включаются в общие расходы по оказанию помощи.

Статья 10

При возникновении аварий на электроэнергетических объектах, обеспечивающих межгосударственные перетоки электрической энергии (мощности), Стороны могут создавать совместные комиссии по их расследованию, а также разработке мероприятий по предотвращению аварий и ликвидации их последствий. Типовое Положение о комиссии утверждается Электроэнергетическим советом СНГ.

Статья 11

В целях предотвращения возникновения аварий и повышения устойчивости работы электроэнергетических систем заинтересованные Стороны сотрудничают в разработке и реализации мероприятий, правил и технических условий, повышающих надежность работы электроэнергетического оборудования и установок, систем управления, контроля, защиты и связи на базе достижений научно-технического прогресса и экологически чистых технологий.

Статья 12

Стороны в соответствии с национальным законодательством примут необходимые меры по разработке и согласованию нормативных правовых актов для реализации положений настоящего Соглашения.

Статья 13

Об изменениях национального законодательства, затрагивающего проведение аварийно-восстановительных работ, Стороны информируют друг друга в течение месяца со дня вступления изменений в силу и проводят соответствующие переговоры для достижения взаимоприемлемых решений.

Статья 14

Координация работ по выполнению настоящего Соглашения со стороны межправительственных органов отраслевого сотрудничества Содружества Независимых Государств возлагается на Исполнительный комитет Электроэнергетического совета СНГ.

Статья 15

Настоящее Соглашение не затрагивает обязательств Сторон по другим международным договорам, участниками которых являются Стороны.

Статья 16

Спорные вопросы, возникающие при реализации положений настоящего Соглашения, решаются путем переговоров.

Статья 17

Настоящее Соглашение вступает в силу со дня сдачи на хранение депозитарию третьего письменного уведомления о выполнении подписавшими его Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

Для Сторон, сдавших свои уведомления после вступления настоящего Соглашения в силу, оно вступает в силу с даты сдачи на хранение депозитарию соответствующего уведомления.

Статья 18

Настоящее Соглашение действует в течение пяти лет. По истечении этого срока настоящее Соглашение автоматически продлевается каждый раз на 5-летний период, если Стороны не примут иного решения.

Статья 19

Настоящее Соглашение открыто для присоединения к нему других государств с согласия всех Сторон путем сдачи на хранение депозитарию документов о присоединении. Присоединение считается вступившим в силу со дня получения депозитарием последнего уведомления о согласии Сторон на такое присоединение.

Статья 20

В настоящее Соглашение могут быть внесены изменения и дополнения с общего согласия всех Сторон, которые оформляются соответствующими протоколами, являющимися неотъемлемой частью настоящего Соглашения и вступающими в силу в порядке, предусмотренном статьей 17 настоящего Соглашения.

Статья 21

Любая из Сторон может выйти из настоящего Соглашения, направив письменное уведомление об этом депозитарию не позднее чем за один год до даты выхода, выполнив финансовые и иные обязательства, возникшие за время действия настоящего Соглашения.

Совершено в городе Москве 30 мая 2002 года в одном подлинном экземпляре на русском языке. Подлинный экземпляр хранится в Исполнительном комитете Содружества Независимых Государств, который направит каждой Стороне, подписавшей настоящее Соглашение, его заверенную копию.

(Подписи)