﻿Amendment to Annex I to the United Nations Framework Convention on Climate Change

http://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf, page 10, downloaded 20100920 (FCCC/CP/2009/11/Add.1)

The Conference of the Parties,

Recalling Articles 15 and 16 of the Convention,

Taking note of the proposal by Malta to amend Annex I to the Convention by adding the name of Malta,

1. Decides to amend Annex I to the Convention by including the name of Malta;

2. Notes that in accordance with Article 16, paragraph 4, the entry into force of this amendment to Annex I to the Convention shall be subject to the same procedure as that for the entry into force of annexes to the Convention provided for in Article 16, paragraph 3, of the Convention.