﻿AGREEMENT CONCERNING CO-OPERATION IN THE QUARANTINE OF PLANTS AND THEIR PROTECTION AGAINST PESTS AND DISEASES

Source: http://sedac.ciesin.org/entri/texts/quarantine.of.plants.1959.html

The Contracting Parties,

Considering the danger presented by the diseases and pests of agricultural plants and by weeds to the national economy of all countries,

Desirous of expanding co-operation in the quarantine of plants and their protection from pests, diseases and weeds and of co-ordinating measures in regard to quarantine and the control of pests and diseases of agricultural plants and the control of weeds,

With a view to the mutual protection of their territories against the importation of quarantinable pests, diseases and weeds and to developing economic and trade relations between their countries,

Having decided to conclude an Agreement for this purpose, have hereby agreed as follows:

Article I

The Contracting Parties shall take such measures as may be necessary for the control of the plant pests and diseases and weeds specified in the list annexed to the Agreement. The said list may be modified by decision of the international conference on the quarantine and protection of plants convened pursuant to article VIII of this Agreement.

Article II

The Contracting Parties shall regularly exchange information concerning the spread of dangerous plant pests and diseases and the measures being taken for their control. The form and frequency of such exchanges of information shall be determined by the international conference on the quarantine and protection of plants provided for in article VIII of this Agreement.

In the event of the outbreak of especially dangerous quarantinable plant pests and diseases, centres of infection of which are discovered for the first time, the relevant information shall be transmitted immediately.

Article III

The Contracting Parties agree to render one another the requisite technical assistance in the control of pests, diseases and weeds, through sales of machinery, equipment, appliances, chemical weed-killers and pesticides and other materials for the control of plant pests and diseases and by undertaking joint measures for the control of plant pests and diseases, on conditions to be determined in each case by special agreement between the parties concerned.

Article IV

The Contracting Parties shall:

1. Exchange copies of legislative provisions relating to plant quarantine and protection, instructions, directives, specialist literature information on the methods employed by scientific research institutes, curricula and programmes, and statistical and other material relating to plant quarantine and protection.

2. Notify one another of the most important conferences on questions of plant quarantine and protection and advanced training courses for plant quarantine and protection specialists in course of preparation, so that specialists from the Contracting Parties may be given opportunity to take part in them.

3. Provide for exchanges of professors and teachers, scientists, and plant quarantine and protection specialists, with a view to the study of scientific achievements and the exchange of experience in the work of plant quarantine and protection.

4. Ensure co-operation between scientific institutes in the study of diseases and pests and the improvement of diagnostic methods and means of controlling plant pests and diseases.

5. Dispatch, at the request of any Contracting Party, teams of plant quarantine and protection specialists of one or more Contracting Parties with a view to the study of dangerous plant pests and diseases, research into methods of controlling them and the organization of measures for the quarantine of plants and their protection from pests and diseases.

Article V

The Contracting Parties undertake to apply uniform phytosanitary regulations for the import, export and transit of consignments of vegetable origin dispatched from one country to another. The aforesaid regulations shall be formulated at the international conference provided for in article VIII of this Agreement.

Article VI

The Contracting Parties undertake to apply measures to prevent the introduction from one country into another, in exported consignments of goods or by any other means, of quarantinable plant pests and diseases and weeds specified in lists to be drawn up by agreement between the parties concerned.

To this end the Contracting Parties undertake:

To carry out the necessary measures in the areas adjoining their respective frontiers for the eradication of quarantinable plant pests and diseases and weeds by means of chemical, biological, agro-technical and all other methods;

To establish in their territories specific frontier posts through which consignments of vegetable origin may be imported or exported and to equip the said frontier posts with disinfestation chambers for the disinfection of consignments and with means for carrying out analyses of samples of consignments with a view to testing them for infection by quarantinable plant pests and diseases and weeds;

To carry out careful quarantine inspections of consignments of vegetable origin exported from one country to another and of means of transport and to furnish consignments with quarantine certificates issued by the State plant quarantine and protection services of the exporting country attesting their freedom from infection by quarantinable plant pests and diseases and weeds.

To avoid the use of straw, leaves and other waste products of agricultural plants as packing material and to substitute for them sawdust, wood shavings, moss and other packing materials, according to the conditions prevailing in the exporting country. In the event of absolute necessity, it shall be permissible to use straw and leaves, after disinfection, as packing material.

Article VII

With a view to co-ordinating their activities in the field of quarantine enforcement and to supervising the application of the measures necessary for the control of quarantinable plant pests and diseases in frontier areas, the Contracting Parties agree to establish, where necessary, special commissions consisting of representatives of the countries concerned, the members of such commissions being granted the right of repeated frontier crossing and of remaining in the territory of other States for such time as may be necessary for the fulfilment of the functions assigned to them.

Article VIII

The Contracting Parties have agreed to convene whenever necessary, and not less than once every three years, international conferences on the quarantine and protection of plants, for the purpose of resolving practical problems connected with the fulfilment of the obligations arising from this Agreement and with a view to the exchange of information and of experience gained in carrying out the measures provided for in this Agreement.

The date and place of meeting of each international conference and the topics to be discussed shall be determined by the Contracting Parties.

Communications between the competent authorities of the Contracting Parties on matters arising from this Agreement shall be effected both directly and through the secretariat of the Standing Commission of the Council for Mutual Economic Assistance for economic, scientific and technical co-operation in agriculture.

With a view to the preparation of proposals on the most urgent questions relating to plant quarantine and protection arising during the intervals between conferences, special working groups consisting of representatives of the countries concerned may be established by agreement between them.

Article IX

Expenses incurred in carrying out the provisions of this Agreement shall be allocated as follows:

1. Expenses incurred in carrying out the measures provided for in article II and article IV, sub-paragraph 1, shall be borne by the Contracting Party sending the information and material referred to in the said articles.

2. Travel and subsistence expenses of persons referred to in article IV, sub-paragraphs 2 and 3, and article VIII shall be borne by the Contracting Party sending these persons.

3. Expenses incurred in carrying out the measures provided for in article IV, subparagraphs 4 and 5, and article VII shall be allocated by agreement between the parties concerned.

4. Expenses incurred in the organization and conduct of the international conferences provided for in article VIII shall be borne by the States in whose territories they are held.

Article X

This Agreement shall be open for signature in Moscow until 1 July 1960.

The Agreement shall be subject to ratification.

The instruments of ratification shall be deposited with the Secretariat of the Council for Mutual Economic Assistance, which shall act as the depositary of the Agreement.

The Agreement shall enter into force on the date of the deposit of the fifth instrument of ratification, and notice of its entry into force shall be communicated by the depositary to the States signatories to this Agreement.

Article XI

After its entry into force, the Agreement shall be open to accession by any State.

For each State acceding to this Agreement, and for States depositing their instruments of ratification after the entry into force of the Agreement, the Agreement shall enter into force on the date of the deposit by the State concerned of its instrument of ratification or accession.

Article XII

After the expiry of a five-year period from the date of entry into force of this Agreement, any Contracting Party may denounce it by notice in writing to the depositary.

The Agreement shall cease to take effect in respect of such Party six months after the depositary's receipt of the notice of denunciation.

Article XIII

This Agreement has been drawn up in the Russian language in one copy, which shall be deposited with the Secretariat of the Council for Mutual Economic Assistance.

The Secretariat of the Council for Mutual Economic Assistance shall send the Contracting Parties duly certified copies of the Agreement, and shall notify the States signatories to this Agreement and States acceding thereto of the deposit with it of instruments of ratification, accession or denunciation.

Done at Sofia on 14 December 1959.

In Witness Whereof the undersigned, having been duly authorized by their respective Governments, have signed this Agreement.

ANNEX

LIST OF THE PRINCIPAL QUARANTINABLE PESTS, DISEASES AND NOXIOUS WEEDS

Acalla schalleriana L.

Agrilus mali Mats.

Agrobacterium tumefaciens (E.F.Sm et Towns) Conn

Anthonomus grandis Boh.

Aphelenchoides oryzae Yokoo

Aphelenchoides fragariae (Ritz. Bos) Christie

Xanthomonas citri (Hasse) Dowson

Chalara quercina Henry

Colletotrichum gossypii Southw.

Corynebacterium sepedonicum (Spieck. at Kotth.)

Skapt. et Burkh.

Cylas formicarius F.

Dacus doralis Hendel.

Dialeurodes citri Ashm.

Diarthronomyia chrysanthemi Ahlb.

Diatraca venosata Wlk.

Ditylenchis angustus (Butler) Filip. (Anguillulina)

Ditylenchus dipsaci (Kiihn) Filip.

Dueterophoma tracheiphila Petri

Endothia parasitica (Murr.) And. et And.

Epidiaspis leperii Sign.

Eriosoma lanigerum Hausm.

Erwinia amylovora (Burr.) Winslow et al.

Eumerus strigatus Flln.

E. tuberculatus Rond.

E. narcisii Smith.

Exobasidium japonicum Shir

Fusarium bulbigenum Cooke et Mass.

Fusarium oxysporum F. gladioli (Mass.) Snyder et Hansen

Gracilaria azalcella Brants.

Grapholitha inopinata Heinr.

Heterodera rostockiensis Woll.

Hyphantria cunea Drury

Icerya purchasi Mask.

Lampetia equestris Fab.

Laspeyresia molesta Busck.

Leptinotarsa decemlineata Say

Leucaspis japonica Ckll.

Melanconis juglandis (Ellis u. Everh.) Graves

Nectria coccinea (Pers.) Fr.

Numonia pyrivorella Mats.

Ovulinia azaleae Weisz.

Pantomorus leucoloma Boh.

Pectinophora gossypiella Saund.

Neu: Playedra g. Saund.

Phthorimaea ocellatella Boyd.

Phthorimaea operculella Zell.

Phyllocoptes olievorus Ashm.

Phylloxera vastatrix Planch.

Botrytis tulipae (Lib.) Hopk

Carposina sasakii Mats.

Ceratitis capitata Wied.

Ceroplastes floridensis Comst.

Ceroplastes japonicus Green

Ceroplastes rubens Mask.

Ceroplastes rusci L.

Ceroplastes sinensis Guer.

Neu: Viteus vitifolii (Fitch.) Shim

Phymatotrichum omnivorum (Shear) Duggar

Bacterium stewarti (Sm. E.) E.F. Smith

Phytophaga destructor Say

Neu: Mayetiola d. Say

Piesma quadrata Fieb.

Plasmodiophora brassicae Woron.

Polyspora lini Peth et Laff f.

Popillia japonica Newm.

Prays olcellus F.

Pseudaulacaspis pentagona Targ.

Pseudococcus gahani Green

Pseudococcus comstocki Kuw.

Pseudomonas hyacinthi (Wakk.) E.F. Smith

Neu: Xanthomonas hyacinthi (Wakk.) Dowson

Pseudomonas marginata (Mc. Cull.) Stapp

Pseudomonas syringae f. sp. populea (v. Hall)

Dowson

Pyroderces rileyi Wals

Diaspidiotus perniciosus Comst.

Rhagoletis cerasi L.

Rhagolelis pomonella Walsh.

Saperda candida F.

Sclerotinia bulborum (Walk.) Rehm.

Sclerotinia gladioli (Mass.) Dray.

Septoria azaleae Vogl.

Septoria linicola (Speg.) Gar.

s. Mycosphaerella linorum Woll

Sphaeronema fimbriatum (Ceratostomella f.)

(Ell. et Halsted)

Spongospora subterranea (Wallr.) Johnson

Synchytrium endobioticum (Schilb.) Perc

Tarsonemus fragariae Zimmerm.

Taeniothrips simplex Moris.

Tetradacus citri Chen

Tilletia brevifaciens Fisch.

Tilletia indica Mitra

Tortrix pronubana Hbn.

Unaspis yanonensis Kuw.

Uromyces betae Lev.

Xanthomonas begoniae (Takim) Dowson