﻿Agreement Concerning Co-Operation In The Field Of Veterinary Science

Source: UNTS vol. 422, pp. 59 (64).

The Contracting Parties,

Considering the danger presented by infectious and other animal diseases to the national economy and health of the peoples of all countries,

Desirous of expanding their co-operation in the field of veterinary science and practice, in the co-ordination of measures for the control of animal diseases, in the joint elaboration of regulations for the export, import and transit of animals, products and raw materials of animal origin and of articles capable of transmitting infection, and in the manufacture of biological preparations and other medicaments used in veterinary practice,

With a view to the mutual protection of their territories from epizootic outbreaks, to removing the danger to persons and animals of infection with diseases common to both, and to developing economic and trade relations among all countries,

Having decided to conclude an Agreement for this purpose, have hereby agreed as follows:

Article I

With a view to the prevention and control of communicable and other mass diseases of animals, the Contracting Parties shall apply the following measures:

1. Co-ordination of the measures necessary to control and eradicate infectious diseases, with joint action where necessary, particularly in frontier zones.

2. Periodic exchanges of information, to take place not less than once a month, concerning the dissemination of the communicable diseases listed in annex No. l to this Agreement.

3. Immediate mutual notification of the outbreak or spread in their territories of any highly contagious or lethal animal diseases, and of the measures taken to eradicate them (a list of such diseases is given in annex No. 2 to this Agreement).

4. Co-ordination of plans for the manufacture of sera, vaccines and other veterinary preparations and standardization of State control over such preparations.

5. Technical assistance, at the request of any Contracting Party, in the study and control of animal diseases, by the dispatch, where necessary, of specialists and of equipment and veterinary preparations.

6. Assistance, at the request of any Contracting Party, in organizing the manufacture or acquisition of vaccines, sera, antibiotics, diagnostic and pharmaceutical preparations and other medicaments used in veterinary practice, and in planning for the construction of veterinary facilities.

7. Co-operation between scientific veterinary institutes in the study of animal diseases, especially zoonoses, in perfecting and applying the most effective diagnostic methods and means of controlling the communicable diseases of farm animals, and in the standardization and control of vaccines.

Article II

In order that all Parties may be kept informed concerning the organization of veterinary services and the results of scientific and practical veterinary work in their respective countries, the Contracting Parties shall:

1. Exchange copies of legislative provisions, instructions and directives, specialist literature, information on the methods employed by scientific research institutes, curricula and programmes of veterinary training institutes and other materials relating to veterinary science.

2. Notify one another of the most important conferences and meetings on veterinary questions and advanced training courses for veterinary specialists in course of preparation, so that specialists from the Contracting Parties may be given the opportunity to take part in them.

3. Provide for exchanges of professors and teachers at veterinary institutes and of scientific and field workers in the veterinary services with a view to study of results achieved in veterinary science and practice and to the exchange of working experience.

Article III

The Contracting Parties shall take steps to draft co-ordinated bilateral regulations for the import, export and transit of animals, products and raw materials of animal origin and articles capable of transmitting infection.

Article IV

Communications between the veterinary services of the Contracting Parties on matters arising from this Agreement shall be conducted either directly or through the secretariat of the Standing Commission of the Council for Mutual Economic Assistance for economic, scientific and technical co-operation in agriculture.

Article V

Expenses incurred in carrying out the provisions of this Agreement shall be allocated as follows:

1. Expenses incurred under article I, sub-paragraphs 2 and 3, and article II, sub-paragraph 1, shall be borne by the Contracting Party sending the information and materials referred to in the relevant sub-paragraphs.

2. Travel and subsistence expenses of persons referred to in article II, sub-paragraphs 2 and 3 shall be borne by the Contracting Party sending these persons.

3. Expenses incurred in carrying out the measures provided for in article I, sub-paragraphs 1, 5 and 6 shall be allocated by agreement between the parties concerned.

Article VI

This Agreement shall be open for signature in Moscow until 1 July 1960.

The Agreement shall be subject to ratification.

The instruments of ratification shall be deposited with the Secretariat of the Council for Mutual Economic Assistance, which shall act as the depositary of the Agreement.

The Agreement shall enter into force on the date of the deposit of the fifth instrument of ratification, and notice of its entry into force shall be communicated by the depositary to the States signatories of this Agreement.

Article VII

After its entry into force, the Agreement shall be open to accession by any State.

For each State acceding to this Agreement, and for States depositing their instruments of ratification after the entry into force of the Agreement, the Agreement shall enter into force on the date of the deposit by the State concerned of its instrument of ratification or accession.

Article VIII

After the expiry of a five-year period from the date of entry into force of this Agreement, any Contracting Party may denounce it, by notice in writing to the depositary.

The Agreement shall cease to have effect in respect of such Party six months after the depositary's receipt of the notice of denunciation.

Article IX

This Agreement has been drawn up in the Russian language in one copy, which shall be deposited with the Secretariat of the Council for Mutual Economic Assistance.

The Secretariat of the Council for Mutual Economic Assistance shall send the Contracting Parties duly certified copies of the Agreement, and shall notify the States signatories to this Agreement and States acceding thereto of the deposit with it of instruments of ratification, accession or denunciation.

DONE at Sofia on 14 December 1959.

IN WITNESS WHEREOF the undersigned, having been duly authorized by their respective Governments have signed this Agreement.

For the Government of the People's Republic of Albania: A. KELLEZI 

For the Government of the People's Republic of Bulgaria: I. PRUMOV 

For the Government of the Hungarian People's Republic: A. MAGYARI 

For the Government of the German Democratic Republic: H. REICHELT 

For the Government of the Democratic People's Republic of Korea: LEE Son Un 

For the Government of the Mongolian People's Republic: C. AVIRMED 

For the Government of the Polish People's Republic: W. TRAMPCZYNSKI 

For the Government of the Romanian People's Republic: M. STANCU 

For the Government of the Union of Soviet Socialist Republics: V. MATSKEVICH 

For the Government of the Czechoslovak Republic: L. SŠTROUGAL

ANNEX No. 1

List of diseases on which periodic reports are to be made (reports are to be sent to the veterinary services of all Contracting Parties and are to contain particulars of the number and location of places with a high incidence of disease).

Foot-and-mouth disease

Malignant anthrax

Sheep-pox

Hydrophobia

Glanders

Dourine

Swine fever

Fowl pest

Cattle plague

Contagious pleuropneumonia

Infectious encephalomyelitis

Infectious equine anaemia

Equine influenza

Aujeszky's disease

Note: Each country may include supplementary information concerning other communicable diseases reaching epizootic proportions.

ANNEX No. 2

List of diseases the outbreak and spread of which are to be reported immediately (reports to be sent to the veterinary services of adjacent Contracting Parties and are to contain particulars of the number and location of places in frontier zones having a high incidence of disease).

Foot-and-mouth disease

Cattle plague