﻿
Amendment of Annexes 2 and 3 and Table 1 to the Agreement On The Conservation Of African-Eurasian Migratory Waterbirds (Adopted via Resolution 5.6)

Source: https://zoek.officielebekendmakingen.nl/trb-2012-180.html, downloaded 20121216

Recalling Article X of the Agreement concerning the procedures for amendments to the Agreement and its annexes,

Further recalling Resolution 4.1 which, inter alia, requested the Technical Committee to examine, as far as waterbird species covered by the Agreement are concerned, any potential problems from the use of lead fishing weights,

Taking into account the recommendations of the Literature Review on effects of the use of lead fishing weights on waterbirds and wetlands, which was prepared by the Secretariat intersessionally, on request of the Technical Committee (document AEWA/MOP Inf. 5.2),

Recalling Resolution 4.3 which, inter alia, requested the Technical Committee to review and to provide guidance on the interpretation and implications of the Action Plan's provisions related to hunting and trade as specified in Annex 1 to the same Resolution,

Recalling also Resolution 4.11 which, inter alia, requested the Technical Committee to review ornithological data on the Little Tern (Sterna albifrons) for a better delineation of the Mediterranean populations taking into account the relevant information concerning the Italian breeding population and to draft a consequent proposal for amendments to Table 1, as appropriate, to be presented to the 5th Session of the Meeting of the Parties; to review the definitions of geographical terms used in range descriptions of populations in Table 1 and to draft a consequent proposal for amendments to Table 1, as appropriate, to be presented to the 5th Session of the Meeting of the Parties; to review, in the light of the development of terminology used by IUCN for Red Data Lists, as a matter of priority, the applicability of the threat criteria, especially the Near Threatened IUCN Category, to the listing of populations in Table 1 and to present options for the amendment of Table 1 to be considered at the 5th Session of the Meeting of the Parties; and to draft a proposal for amendments to the AEWA Action Plan to deal with tackling the effects of aquatic invasive non-native species on waterbird habitats to be presented to the 5th Session of the Meeting of the Parties,

Further recalling Resolution 4.12 which, inter alia, requested the Technical Committee, using external assistance as necessary and appropriate, and resources permitting, to develop guidance for interpretation of the term "extreme fluctuations in population size or trend" used in Table 1 of the Action Plan,

Recognising the work of the Technical Committee over the past four years to address these requests,

Taking into account the findings of the fifth edition of the Report on the Conservation Status of Migratory Waterbirds in the Agreement Area (document AEWA/MOP 5.14),

Acknowledging the proposals for amendments to Annex 3 (Action Plan and Table 1) submitted by Kenya and the comments received from Contracting Parties concerning these proposals, all of which are presented in the Addendum Rev.1 to document AEWA/MOP 5.20,

Acknowledging the recent global Red Listing of the Eurasian Curlew (Numenius arquata), the Long-tailed Duck (Clangula hyemalis) and the Velvet Scoter (Melanitta fusca) and noting the importance of considering the implications of this change in listings for MOP6.

The Meeting of the Parties:

 1. Decides to amend the Action Plan in Annex 3 to the Agreement as set out in the Appendices to this Resolution;

 2. Decides, in particular, to:

 2.1. amend the current paragraphs 2.1, 2.5, 3.3, 4.1 and 4.3 of the Action Plan with the text set out in Appendix I to this Resolution,

 2.2. replace the current Table 1 of the Action Plan and the associated explanatory text with the Table and explanatory text set out in Appendix II to this Resolution,

 2.3. amend the scientific name of the Lesser Flamingo to Phoeniconaias minor; the scientific name of the Terek Sandpiper to Xenus cinereus; and the scientific name of the Common Sandpiper to Actitis hypoleucos in Annex 2 to the Agreement;

 3. Requests the Secretariat to monitor the implementation of the amendments;

 4. Urges Contracting Parties to support coordinated monitoring, research and conservation actions, including adaptive management measures and to support the development of single species action plans for the Eurasian Curlew (Numenius arquata), the Long-tailed Duck (Clangula hyemalis) and the Velvet Scoter (Melanitta fusca), with prioritisation of the Long-tailed Duck (Clangula hyemalis) during the next inter-sessional period;

 5. Requests the Technical Committee to explore how these multi-species and regional-scale declines might be addressed through a combination of appropriate national and international measures;

 6. Requests the Technical Committee to develop simple guidance that will allow Contracting Parties to report back to MOP6 on national knowledge concerning lead fishing weights and waterbirds and the phasing out of lead.

Appendix I
Annex 3 Action Plan

[…]

 2. Species Conservation

 2.1 Legal measures

 2.1.1 Parties with populations listed in Column A of Table 1 shall provide protection to those populations listed in accordance with Article III, paragraph 2(a), of this Agreement. Such Parties shall in particular and subject to paragraph 2.1.3 below:

 a) prohibit the taking of birds and eggs of those populations occurring in their territory;

 b) prohibit deliberate disturbance in so far as such disturbance would be significant for the conservation of the population concerned; and

 c) prohibit the possession or utilisation of, and trade in, birds or eggs of those populations which have been taken in contravention of the prohibitions laid down pursuant to subparagraph (a) above, as well as the possession or utilisation of, and trade in, any readily recognizable parts or derivatives of such birds and their eggs.

 By way of exception for those populations listed in Categories 2 and 3 in Column A and which are marked by an asterisk, and those populations listed in Category 4 in Column A, hunting may continue on a sustainable use basis1). This sustainable use shall be conducted within the framework of an international species action plan, through which Parties will endeavour to implement the principles of adaptive harvest management.2) Such use shall, as a minimum, be subject to the same legal measures as the taking of birds from populations listed in Column B of Table 1, as required in paragraph 2.1.2 below.

 2.1.2 Parties with populations listed in Table 1 shall regulate the taking of birds and eggs of all populations listed in Column B of Table 1. The object of such legal measures shall be to maintain or contribute to the restoration of those populations to a favourable conservation status and to ensure, on the basis of the best available knowledge of population dynamics, that any taking or other use is sustainable. Such legal measures, subject to paragraph 2.1.3 below, shall in particular:

 a) prohibit the taking of birds belonging to the populations concerned during their various stages of reproduction and rearing and during their return to their breeding grounds if the taking has an unfavourable impact on the conservation status of the population concerned;

 b) regulate the modes of taking, and in particular prohibit the use of all indiscriminate means of taking and the use of all means capable of causing mass destructions, as well as local disappearance of, or serious disturbance to, populations of a species, including:

 - snares,

 - limes,

 - hooks,

 - live birds which are blind or mutilated used as decoys,

 - tape recorders and other electronic devices,

 - electrocuting devices,

 - artificial light sources,

 - mirrors and other dazzling devices,

 - devices for illuminating targets,

 - sighting devices for night shooting comprising an electronic image magnifier or image converter,

 - explosives,

 - nets,

 - traps,

 - poison,

 - poisoned or anaesthetic baits,

 - semi-automatic or automatic weapons with a magazine capable of holding more than two rounds of ammunition,

 - hunting from aircraft, motor vehicles, or boats driven at a speed exceeding 5km p/h (18km p/h on the open sea).

 Parties may grant exemptions from the prohibitions laid down in paragraph 2.1.2 (b) to accommodate use for livelihood purposes, where sustainable;

 c) establish limits on taking, where appropriate, and provide adequate controls to ensure that these limits are observed; and

 d) prohibit the possession or utilisation of, and trade in, birds and eggs of the populations which have been taken in contravention of any prohibition laid down pursuant to the provisions of this paragraph, as well as the possession or utilization of, and trade in, any readily recognizable parts or derivatives of such birds and their eggs.

 2.1.3 Parties may grant exemptions to the prohibitions laid down in paragraphs 2.1.1 and 2.1.2, irrespective of the provisions of Article III, paragraph 5, of the Convention, where there is no other satisfactory solution, for the following purposes:

 a) to prevent serious damage to crops, water and fisheries;

 b) in the interests of air safety, public health and public safety, or for other imperative reasons of overriding public interest, including those of a social or economic nature and beneficial consequences of primary importance to the environment;

 c) for the purpose of research and education, of re-establishment and for the breeding necessary for these purposes;

 d) to permit under strictly supervised conditions, on a selective basis and to a limited extent, the taking and keeping or other judicious use of certain birds in small numbers; and

 e) for the purpose of enhancing the propagation or survival of the populations concerned.

 Such exemptions shall be precise as to content and limited in space and time and shall not operate to the detriment of the populations listed in Table 1. Parties shall, as soon as possible, inform the Agreement secretariat of any exemptions granted pursuant to this provision.

 […]

 2.5 Introductions

 2.5.1 Parties shall prohibit the introduction into the environment of non-native species of animals and plants which may be detrimental to the populations listed in Table 1.

 2.5.2 Parties shall require the taking of appropriate precautions to avoid the accidental escape of captive animals belonging to non-native species, which may be detrimental to the populations listed in Table 1.

 2.5.3 Parties shall take measures to the extent feasible and appropriate, including taking, to ensure that when non-native species or hybrids thereof have already been introduced into their territory, those species or their hybrids do not pose a potential hazard to the populations listed in Table 1.

 […]

 3. Habitat Conservation

 3.3 Rehabilitation and Restoration

 Parties shall endeavour to rehabilitate or restore, where feasible and appropriate, areas which were previously important for the populations listed in Table 1, including areas that suffer degradation as a result of the impacts of factors such as climate change, hydrological change, agriculture, spread of aquatic invasive non-native species, natural succession, uncontrolled fires, unsustainable use, eutrophication and pollution.

 […]

 4. Management of Human Activities

 4.1 Hunting

 4.1.1 Parties shall cooperate to ensure that their hunting legislation implements the principle of sustainable use as envisaged in this Action Plan, taking into account the full geographical range of the waterbird populations concerned and their life history characteristics.

 4.1.2 The Agreement secretariat shall be kept informed by the Parties of their legislation relating to the hunting of populations listed in Table 1.

 4.1.3 Parties shall cooperate with a view to developing a reliable and harmonised system for the collection of harvest data in order to assess the annual harvest of populations listed in Table 1. They shall provide the Agreement secretariat with estimates of the total annual take for each population, when available.

 4.1.4 Parties shall endeavour to phase out the use of lead shot for hunting in wetlands as soon as possible in accordance with self-imposed and published timetables.

 4.1.5. …

 4.1.6 Parties shall develop and implement measures to reduce, and as far as possible eliminate, illegal taking.

 4.1.7 Where appropriate, Parties shall encourage hunters, at local, national and international levels, to form clubs or organisations to coordinate their activities and to help ensure sustainability.

 4.1.8 Parties shall, where appropriate, promote the requirement of a proficiency test for hunters, including among other things, bird identification.

 […]

 4.3 Other Human Activities

 [...]

 4.3.4 Parties shall cooperate with a view to developing single species management plans for populations which cause significant damage, in particular to crops and to fisheries. The Agreement secretariat shall coordinate the development and harmonization of such plans.

 [...]

 4.3.12 Parties, the Agreement secretariat and the Technical Committee will, as appropriate, work together to provide further documentation on the nature and scale of the effects of lead fishing weights on waterbirds and to consider that documentation, noting that lead in general poses a threat to the environment with harmful effects on waterbirds. Parties will, as appropriate, seek alternatives to lead fishing weights, taking into consideration the impact on waterbirds and water quality.

Appendix II
Table 11) Status of the populations of migratory waterbirds
Key to classification

The following key to Table 1 is a basis for implementation of the Action Plan:

Column A

Category 1:

 a) Species, which are included in Appendix I to the Convention on the Conservation of Migratory species of Wild Animals;

 b) Species, which are listed as threatened on the IUCN Red List of Threatened Species, as reported in the most recent summary by BirdLife International; or

 c) Populations, which number less than around 10,000 individuals.

Category 2: Populations numbering between around 10,000 and around 25,000 individuals.

Category 3: Populations numbering between around 25,000 and around 100,000 individuals and considered to be at risk as a result of:

 a) Concentration onto a small number of sites at any stage of their annual cycle;

 b) Dependence on a habitat type, which is under severe threat;

 c) Showing significant long-term decline; or

 d) Showing large fluctuations in population size or trend.

Category 4: Species, which are listed as Near Threatened on the IUCN Red List of Threatened species, as reported in the most recent summary by BirdLife International, but do not fulfil the conditions in respect of Category 1, 2 or 3, as described above, and which are pertinent for international action.

For species listed in Categories 2, 3 and 4 above, see paragraph 2.1.1 of the Action Plan contained in Annex 3 to the Agreement.

Column B

Category 1: Populations numbering between around 25,000 and around 100,000 individuals and which do not fulfil the conditions in respect of Column A, as described above.

Category 2: Populations numbering more than around 100,000 individuals and considered to be in need of special attention as a result of:

 a) Concentration onto a small number of sites at any stage of their annual cycle;

 b) Dependence on a habitat type, which is under severe threat;

 c) Showing significant long-term decline; or

 d) Showing large fluctuations in population size or trend.

Column C

Category 1: Populations numbering more than around 100,000 individuals which could significantly benefit from international cooperation and which do not fulfil the conditions in respect of either Column A or Column B, above.
Review of Table 1

The Table shall be:

 a) Reviewed regularly by the Technical Committee in accordance with article VII, paragraph 3(b), of the Agreement; and

 b) Amended as necessary by the Meeting of the Parties, in accordance with article VI, paragraph 9(d) of the Agreement, in light of the conclusions of such reviews.

Definition of geographical terms used in range descriptions

Note that waterbird ranges respect biological, not political, boundaries and that precise alignment of biological and political entities is extremely unusual. The range descriptions used have no political significance and are for general guidance only, and for concise, mapped summaries of waterbird ranges, practitioners should consult the Critical Site Network Tool internet portal:

http://wow.wetlands.org/informationflyway/criticalsitenetworktool/tabid/1349/language/en-US/Default.aspx

[Text of revised Annexes and Tables are available via the Source website noted above.]