﻿European Convention for the Protection of Animals during International Transport

SRC: http://conventions.coe.int/Treaty/en/Treaties/Html/065.htm

The member States of the Council of Europe, signatory hereto,

Considering that the aim of the Council of Europe is to achieve a greater unity between its members for the purpose of safeguarding and realising the ideals and principles which are their common heritage;

Convinced that the requirements of the international transport of animals are not incompatible with the welfare of the animals;

Animated by the desire to safeguard, as far as possible, animals in transport from suffering;

Considering that progress in this respect may be achieved through the adoption of common provisions regarding the international transport of animals,

Have agreed as follows:

Chapter I

Article 1

1. Each Contracting Party shall apply the provisions governing the international transport of animals contained in this Convention.

2. For the purpose of this Convention international transport is understood to be any movement which involves the crossing of a frontier. Frontier traffic shall, however, be excluded.

3. The competent authorities of the country of dispatch shall decide whether the transport is in conformity with the provisions of this Convention. Nevertheless the country of destination or intermediate countries may dispute whether any particular transport conforms with the provisions of this Convention. Such a consignment shall, however, be detained only when it is strictly necessary for the welfare of the animals.

4. Each Contracting Party shall take the necessary measures to avoid or reduce to a minimum the suffering of animals in cases when strikes or other unforeseeable circumstances in its territory impede the strict application of the provisions of this Convention. It will be guided for this purpose by the principles set out in this Convention.

Article 2

This Convention applies to the international transport of:

a. domestic solipeds and domestic animals of the bovine, ovine, caprine and porcine species (Chapter II);

b. domestic birds and domestic rabbits (Chapter III);

c. domestic dogs and domestic cats (Chapter IV);

d. other mammals and birds (Chapter V);

e. cold-blooded animals (Chapter VI).

Chapter II - Domestic solipeds and domestic animals of the bovine, ovine, caprine and porcine species

A. General provisions

Article 3

A. Before animals are loaded for international transport they shall be inspected by an authorised veterinary officer of the exporting country who shall satisfy himself that they are fit for transportation. For the purposes of this Convention an authorised veterinary officer is understood to be a veterinary officer nominated by the competent authority.

B. Loading shall be carried out under arrangements approved by an authorised veterinary officer.

C. The authorised veterinary officer shall issue a certificate which identifies the animals, states that they are fit for transportation, and where possible, records the registration number of the means of transport and the type of vehicle used.

D. In certain cases determined by agreement between the Contracting Parties concerned the provisions of this article need not apply.

Article 4

Animals likely to give birth during carriage or having given birth during the preceding 48 hours shall not be considered fit for transportation.

Article 5

The authorised veterinary officer of the exporting country, country of transit, or importing country may prescribe a period of rest, at a place determined by him, during which the animals shall receive the necessary care.

Article 6

1. Animals shall be provided with adequate space and, unless special conditions require to the contrary, room to lie down.

2. The means of transport and containers shall be constructed so as to protect animals against inclement weather conditions and marked differences in climatic conditions. Ventilation and air space shall be adapted to the conditions of transport and be appropriate for the species of animals carried.

3. Containers in which animals are transported shall be marked with a symbol indicating the presence of live animals and a sign indicating the upright position. Containers shall be easy to clean, escape-proof and shall be so constructed as to ensure the safety of the animals. Containers shall also allow for the inspection and care of the animals and shall be stowed in a way which does not interfere with ventilation. During transport and handling, containers shall always be kept upright and shall not be exposed to severe jolts or shaking.

4. During transport animals shall be offered water and appropriate food at suitable intervals. Animals shall not be left more than 24 hours without being fed and watered. This period may, however, be extended if the journey to the destination where the animals are unloaded can be completed within a reasonable period.

5. Solipeds shall wear halters during transport. This provision need not apply to unbroken animals.

6. When animals are tied the ropes or other attachments used shall be strong enough not to break during the transport under normal conditions, and long enough to allow the animals, if necessary, to lie down and to eat and drink. Bovines shall not be tied by the horns.

7. Solipeds, unless in individual stalls, shall have their hind feet unshod.

8. Bulls over 18 months should preferably be tied. They shall be fitted with a nose-ring for handling purposes only.

Article 7

1. When animals of various species travel in the same truck, vehicle, vessel, or aircraft, they shall be segregated according to species. Furthermore special measures shall be taken to avoid adverse reactions which might result from the transport in the same consignment of species naturally hostile to each other. When animals of different ages are carried in the same truck, vehicle, vessel, or aircraft, adult and young animals shall be kept separate; this restriction shall not, however, apply to females travelling with their young which they suckle. With regard to bovine, soliped and porcine animals, mature uncastrated males shall be separated from females. Adult boars shall also be separated from each other; this shall also apply to stallions.

2. In compartments in which animals are transported goods shall not be loaded which could prejudice the welfare of the animals.

Article 8

Suitable equipment for loading and unloading of animals such as bridges, ramps, or gangways shall be used. The flooring of this equipment shall be constructed so as to prevent slipping, and the equipment shall be provided with lateral protection if necessary. Animals shall not be lifted by the head, horns, or legs during loading or unloading.

Article 9

The floor of trucks, vehicles, vessels, aircraft, or containers shall be sufficiently strong to bear the weight of the animals being transported, close-boarded, and so constructed as to prevent slipping. The floor shall be covered with an adequate amount of litter to absorb excrements unless these can be dealt with in a different way presenting at least the same advantages.

Article 10

In order to ensure the necessary care of the animals during transport, consignments of livestock shall be accompanied by an attendant, except In the following cases:

a. where livestock is consigned in containers which are secured;

b. where the transporter undertakes to assume the functions of the attendant;

c. where the sender has appointed an agent to care for the animals at appropriate staging points.

Article 11

1. The attendant or sender's agent shall look after the animals, feed and water them, and, if necessary, milk them.

2. Cows in milk shall be milked at intervals of not more than 12 hours.

3. To enable the attendant to provide this care, he shall, if necessary, have available a suitable means of lighting.

Article 12

Animals which become ill or injured during transport shall receive veterinary attention as soon as possible, and if necessary be slaughtered in a way which avoids unnecessary suffering.

Article 13

Animals shall only be loaded into trucks, vehicles, vessels, aircraft, or containers which have been thoroughly cleaned. Dead animals, litter and excrements shall be removed as soon as possible.

Article 14

Animals shall be transported to their destination as soon as possible, and delays, particularly in transhipment and marshalling yards, shall be reduced to a minimum.

Article 15

In order that importation and transit formalities may be completed as quickly as possible, consignments of animals shall be notified as early as possible to control posts. In such formalities priority should be given to consignments of animals.

Article 16

At posts where sanitary control is exercised and animals in significant numbers are regularly transported, facilities shall be provided for resting, feeding and watering.

B. Special provisions for transport by railway

Article 17

Any railway truck in which animals are transported shall be marked with a symbol for the living animal. If no trucks particularly adapted for transport of animals are obtainable, animals shall be carried in covered trucks which are capable of travelling at high speed and are provided with sufficiently large air vents. They shall be constructed so as to prevent animals from escaping and ensure their safety. The interior sides of the trucks shall be of wood or other suitable material completely smooth and fitted with rings or bars at suitable height to which the animals may be attached.

Article 18

Solipeds shall be tied in such a way that they are all facing the same side of the vehicle or tied facing each other. However, young unbroken animals shall not be tied.

Article 19

Large animals shall be loaded in such a way as to allow an attendant to move between them.

Article 20

When, in accordance with the provisions of Article 7, the separation of animals is required, this may be effected either by tying them in separate parts of the truck, if its space permits, or by means of suitable partitions.

Article 21

When assembling trains and during all other movement of trucks all precautions shall be taken to avoid violent jolting of trucks containing animals.

C. Special provisions for transport by road

Article 22

Vehicles shall be escape-proof and so constructed as to ensure the safety of the animals and shall also be equipped with a roof which ensures effective protection against the weather.

Article 23

Tying facilities shall be provided in vehicles carrying large animals which normally require to be tied. When vehicles are required to be sub-divided, the partitions shall be of rigid construction.

Article 24

Vehicles shall carry a ramp complying with the requirements of Article 8.

D. Special provisions for transport by water

Article 25

The fittings of vessels shall be such that animals can be transported without injury and unnecessary suffering.

Article 26

Animals shall not be transported on open decks unless in adequately secured containers or substantial structures, approved by the competent authority and giving adequate protection against sea and weather.

Article 27

Animals shall be tied or properly accommodated in pens or containers.

Article 28

There shall be adequate passageways having access to all pens or containers accommodating animals. Lighting facilities shall be available.

Article 29

A sufficient number of attendants shall be provided taking into account the number of animals transported and the duration of the voyage.

Article 30

All parts of the vessel where animals are accommodated shall be provided with drainage and shall be kept in a sanitary condition.

Article 31

A type of instrument approved by the competent authority shall be carried for killing animals if necessary.

Article 32

Vessels used for the transport of animals shall, before sailing, be provisioned with such supplies of drinking water and appropriate foodstuffs as shall be considered sufficient by the competent authority of the sending country, having regard to species and number of animals being transported as well as to the duration of the voyage.

Article 33

Provisions shall be made for isolating ill or injured animals during the voyage and first-aid treatment rendered when necessary.

Article 34

The provisions of Articles25 to33 shall not apply to the transport of animals loaded in railway trucks or road vehicles on board ferry boats or similar vessels.

E. Special provisions for transport by air

Article 35

Animals shall be transported in containers or stalls appropriate for the species. Some modifications of these requirements may be permitted if appropriate arrangements are made for restraining the animals.

Article 36

Precautions shall be taken to avoid extremely high or low temperatures on board, having regard to the species of animals. In addition, severe fluctuations of air pressure shall be avoided.

Article 37

In freight aircraft a type of instrument approved by the competent authority shall be carried for killing animals if necessary.

Chapter III - Domestic birds and domestic rabbits

Article 38

The following provisions of Chapter II shall apply mutatis mutandis to the transport of domestic birds and domestic rabbits: Article 6, paragraphs 1 to 3, Articles 7, 13 to17 inclusive, 21, 22, 25 to 30 inclusive, 32, 34 to 36 inclusive.

Article 39

1. Animals that are ill or injured shall not be considered fit for transport. Any that become ill or injured shall receive first-aid treatment as soon as possible and if necessary be submitted to veterinary examination.

2. When animals are loaded in containers one placed on top of another or in a truck or vehicle with more than one floor, the necessary precautions shall be taken to avoid droppings falling on the animals placed underneath.

3. Suitable food and, if necessary, water shall be available in adequate quantities, save in the case of:

a. a journey lasting less than 12 hours;

b. a journey lasting less than 24 hours for chicks of all species, provided that it is completed within 72 hours after hatching.

Chapter IV - Domestic dogs and domestic cats

Article 40

1. The provisions of this chapter shall apply to the transport of domestic dogs and domestic cats except those that are accompanied by the owner or his representative.

2. The following provisions of Chapter II shall apply mutatis mutandis to the transport of domestic dogs and domestic cats: Article 4, Article 6, paragraphs 1 to 3 inclusive, Articles 7, 9, 10, Article 11, paragraphs 1 and 3, Articles 12 to 17 inclusive, 20 to 23 inclusive, 25 to 29 inclusive and 31 to 37 inclusive.

Article 41

Animals in transport shall be fed at intervals of not more than 24 hours and given water at intervals of not more than 12 hours. There shall be clear written instructions about feeding and watering. Bitches in oestrus shall be separated from male dogs.

Chapter V- Other mammals and birds

Article 42

1. The provisions of this chapter apply to the transport of those mammals and birds which are not already covered by the provisions of the preceding chapters.

2. The following provisions of Chapter II shall apply mutatis mutandis to the transport of the species concerned in this chapter: Articles 4 and 5, Article 6, paragraphs 1 to 3 inclusive, Articles 7 to 10 inclusive, Article 11, paragraphs 1 and 3, Articles 12 to 17 inclusive, 20 to 37 inclusive.

Article 43

Animals shall only be transported in suitably constructed vehicles or containers, on which shall, if necessary, be directions that there are wild animals in them which are nervously timid or dangerous. Moreover, there shall be clear written instructions about feeding and watering and any special care required.

Article 44

Antlered animals shall not be transported while in velvet unless special precautions are taken.

Article 45

Animals covered by this chapter shall be cared for in accordance with the instructions referred to in Article 43.

Chapter VI - Cold-blooded animals

Article 46

Cold-blooded animals shall be transported in such containers, under such conditions, in particular with regard to space, ventilation and temperature, and with such supply of water and oxygen as are considered appropriate for the species. They shall be transported to their destination as soon as possible.

Chapter VII - Settlement of disputes

Article 47 (FN: Text amended according to the provisions of the Additional Protocol (ETS No. 103) which entered into force on 7 November 1989.)

1. In case of a dispute regarding the interpretation or the application of the provisions of this Convention, the competent authorities of the Contracting Parties concerned shall consult with each other. Each Contracting Party shall communicate to the Secretary General of the Council of Europe the names and addresses of their competent authorities.

2. If the dispute has not been settled by this means, it shall, at the request of one or other of the parties to the dispute, be referred to arbitration. Each party shall nominate an arbitrator and the two arbitrators shall nominate a referee. If one of the two parties to the dispute has not nominated its arbitrator within the three months following the request for arbitration, he shall be nominated at the request of the other party to the dispute by the President of the European Court of Human Rights. If the latter should be a national of one of the parties to the dispute, this duty shall be carried out by the Vice-President of the Court or, if the Vice-President is a national of one of the parties to the dispute, by the most senior judge of the Court not being a national of one of the parties to the dispute. The same procedure shall be observed if the arbitrators cannot agree on the choice of referee.

In the event of a dispute between two Contracting Parties one of which is a member State of the European Economic Community, the latter itself being a Contracting Party, the other Contracting Party shall address the request for arbitration both to the member State and to the Community, which jointly shall notify it, within three months of receipt of the request, whether the member State or the Community, or the member State and the Community jointly, shall be party to the dispute. In the absence of such notification within the said time limit, the member State and the Community shall be considered as being one and the same party to the dispute for the purposes of the application of the of the provisions governing the constitution and procedure of the arbitration tribunal. The same shall apply when the member State and the Community jointly present themselves as party to the dispute.

3. The arbitration tribunal shall lay down its own procedure. Its decisions shall be taken by majority vote. Its award which shall be based on this Convention shall be final.

Chapter VIII - Final provisions

Article 48 (FN: Text amended according to the provisions of the Additional Protocol (ETS No. 103) which entered into force on 7 November 1989.)

1. This Convention shall be open to signature by the member States of the Council of Europe. It shall be subject to ratification or acceptance. Instruments of ratification or acceptance shall be deposited with the Secretary General of the Council of Europe.

2. This Convention shall enter into force six months after the date of the deposit of the fourth instrument of ratification or acceptance.

3. In respect of a signatory State ratifying or accepting subsequently, the Convention shall come into force six months after the date of the deposit of its instrument of ratification or acceptance.

4. The European Economic Community may become a Contracting Party to this Convention by signing it. The Convention shall enter into force in respect of the Community six months after the date of its signature.

Article 49

1. After the entry into force of this Convention, the Committee of Ministers of the Council of Europe may invite any non-member State to accede thereto.

2. Such accession shall be effected by depositing with the Secretary General of the Council of Europe an instrument of accession which shall take effect six months after the date of its deposit.

Article 50

1. Any Contracting Party may, at the time of signature or when depositing its instrument of ratification, acceptance or accession, specify the territory or territories to which this Convention shall apply.

2. Any Contracting Party may, when depositing its instrument of ratification, acceptance or accession or at any later date, by declaration addressed to the Secretary General of the Council of Europe, extend this Convention to any other territory or territories specified in the declaration and for whose international relations it is responsible or on whose behalf it is authorised to give undertakings.

3. Any declarations made in pursuance of the preceding paragraph may, in respect of any territory mentioned in such declaration, be withdrawn according to the procedure laid down in Article 51 of this Convention.

Article 51

1. This Convention shall remain in force indefinitely.

2. Any Contracting Party may, in so far as it is concerned, denounce this Convention by means of a notification addressed to the Secretary General of the Council of Europe.

3. Such denunciation shall take effect six months after the date of receipt by the Secretary General of such notification.

Article 52 1

The Secretary General of the Council of Europe shall notify the member States of the Council and any Contracting Party which is not a member of the Council of:

a. any signature;

b. any deposit of an instrument of ratification, acceptance or accession;

c. any date of entry into force of this Convention in accordance with Article 48 thereof;

d. any declaration received in pursuance of paragraphs 2 and 3 of Article 50;

e. any notification received in pursuance of the provisions of Article 51 and the date on which denunciation takes effect;

f. any communication received in pursuance of Article 47, paragraph 1.

In witness whereof the undersigned, being duly authorised thereto, have signed this Convention.

Done at Paris, this 13th day of December 1968, in English and in French, both texts being equally authoritative, in a single copy which shall remain deposited in the archives of the Council of Europe. The Secretary General of the Council of Europe shall transmit certified copies to each of the signatory and acceding States.