﻿Agreement As To Transitional Rights Between the Government of Ireland on the one hand, and the Governments of Belgium, France, the Federal Republic of Germany, the Netherlands, Spain and the United Kingdom of Great Britain and Northern Island on the other

Source: 3 International Legal Materials 493 (1964)

The Government of Ireland on the one hand, and the Governments of Belgium, France, the Federal Republic of Germany, the Netherlands, Spain and the United Kingdom of Great Britain and Northern Island on the other,

Hereby agree as follows:

Article 1

The provisions of Article 9(1) of the Fisheries Convention opened for signature on 9th March, 1964, shall apply as follows:

(a) Until 31st December, 1965, Belgian, British, French, German, Netherlands and Spanish fishing vessels shall continue to have the right to fish off the coasts of Ireland, up to a limit of three miles measured from the baselines of the territorial sea;

(b) Until 31st December, 1966, Belgian, British, French, German, Netherlands and Spanish fishing vessels shall also continue to have the right to fish up to a limit of three miles measured from the baselines of the territorial sea off those parts of the coasts of Ireland where straight baselines or bay-closing lines in excess of 10 miles are drawn.

Article 2

The provision of Articles 4 and 5 of the Fisheries Convention shall during the transitional periods be applicable in the zones laid down in Article 1.

Article 3

The present Agreement shall be open for signature from 9th March 1964 to 10th April 1964. It shall enter into force, when it is signed by the Government of Ireland, as between that Government and any other Government which then signs, or has signed, it. In respect of any Government which signs the present Agreement thereafter, the date of entry into force shall be the date of signature by that Government.

IN WITNESS WHEREOF the undersigned, being duly authorised thereto, have signed the present Agreement.