﻿Amendments to the Convention For The Establishment Of The European And Mediterranean Plant Protection Organisation 



Source: Copy provided by the European And Mediterranean Plant Protection Organisation Secretariat.



Revision of Articles XIV and XV of the Convention and of Article 16 of the Rules of Procedure



The texts submitted by the Executive Committee and circulated to the Council 3-months in advance of the Session were approved. Their purpose was to give formal effect to the decisions taken by the Council at its eleventh Session. The revised Articles read:



ARTICLE XIV The Chairman and Vice-Chairman



a. The Council shall elect a Chairman and a "Vice-Chairman from amongst representatives of Member Governments serving on the Executive Committee,



b. The Chairman and Vice-Chairman shall be elected for 3 years or the remainder of their current term on the Executive Committee (whichever is the shorter) and be eligible for re-election if that term should be renewed.



c. The Chairman and Vice-Chairman shall serve in the same capacity within both the Council and Executive Committee.



ARTICLE XV The Executive Committee



a. The Executive Committee shall be composed of the Chairman and Vice-Chairman and of seven other representatives of Member Governments elected by the Council,



b. Members of the Executive Committee shall normally hold office for three years and be eligible for re-election.



c. If a vacancy occurs in the Executive Committee before the expiration of the term of appointment, the Executive Committee shall ask a Member Government to appoint a representative to fill the vacancy for the remainder of the term.



d. The Executive Committee shall meet at least twice a year.



ARTICLE 16 OF THE RULES OF PROCEDURE 

Meetings of the Executive Committee



1. The Executive Committee shall meet when called by the Chairman each time he deems it necessary, or at the request of at least four of its other members. There shall be at least two meetings a year.



2. Notice must reach members of the Executive Committee at least 30 days before the date set for the meeting, and include the agenda,



3. A quorum is constituted by the Chairman or the Vice-Chairman and four other members. Decisions shall be taken by a majority of the members present, In the case of equal voting the decision shall be considered as negative.



4. Except with the unanimous consent of the members present, the Executive Committee may discuss only items appearing on the agenda,



5. Minutes of the meetings shall-be kept by the Director-General who shall sign them with the Chairman. Decisions shall be recorded in French and in English, Copies of the Minutes shall be sent to members of the Executive Committee within fifteen days of the meeting.



6. The Director-General or his representative shall attend meetings of the Executive Committee in an advisory capacity.