Amendments To Article XIII and Annex I of The Convention For The Establishment Of The European And Mediterranean Plant Protection Organization

Source: Christian L. Wiktor, Multilateral treaty calendar: 1648-1995, p. 540. http://www.finlex.fi/fi/sopimukset/sopsteksti/1968/19680081

Amendments of 10 March 1966 to the AGREEMENT for the establishment of the European and Mediterranean Plant Protection Organization

When the European and Mediterranean Plant Protection Organization Council in Paris on 9-11 days of March 1966 approved the Plant Protection Organization of the Treaty (Treaty 11/61) XVIII Articles and the Annex to the changes I of the President of the Republic on 16 February 1968 agreed to the amendments, provides for the Foreign Secretary, that the changes are valid for as as agreed upon. Helsinki on 20 December 1968. 

- - - - - - - - - - - - - - - - - - - - - - - - - -

Article XVIII

Economic

a) The organization expenditure covered by annual contributions from the Member States of the scale set out in Annex I to, taking into account the Council's recommendations to accommodate the different countries in the categories listed, and other revenues approved by the Council or the Executive Committee;

b) No change;

c) No change;

d) No change;

e) No change;

f) No change.

Annex I

approved by the Council of the scale of renewal fees (Article See. XVIII).

  Class I GBP 300 

  II 600 ' " 

  III, 900 " ' 

  IV 1 200 "," 

  V 1 500 "," 

  VI 1 800 "," 

  VII 2 100 ' " 

  VIII 2 400 ' " 

  IX, 2 700 "" 

  3 X 000 ' "