﻿Amendment To The Convention Relating To The Creation Of The Gambia River Basin Development Organization and the Convention Relating To The Status Of The River Gambia (Adhesion of Guinée)

Source: http://faolex.fao.org/docs/texts/gam15878.doc, http://faolex.fao.org/docs/texts/gam15879.doc, http://www.fao.org/docrep/W7414B/w7414b0b.htm, and http://www.fao.org/docrep/W7414B/w7414b0c.htm

Guinea became a party to the Convention Relating To The Creation Of The Gambia River Basin Development Organization AND to the Convention Relating To The Status Of The River Gambia by virtue of resolution 2/CEG/CG of 6 June 1981 of the Conference of Heads of State and Government of the Gambia River Basin Development Organization.