﻿International Agreement in the form of an Agreed Minute between the European Community and the United States of America on humane trapping standards - Standards for the humane trapping of specified terrestrial and semi- aquatic mammals

Source: OJ L 219, 07.08.1998 p.0026-0037 Text:http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:21998A0807(01):EN:HTML, downloaded 20060528

1. In the course of the negotiations of the Agreement described in paragraph 8 below to develop a common framework for describing and evaluating progress towards the use of more humane traps and trapping methods, the Representatives of the European Community and of the United States of America acknowledge that the following understanding has been reached.

2. The European Community and the United States of America consider that the Standards annexed to this Understanding provide such a common framework and a basis for cooperation on the further development and implementation by their respective competent authorities of the Standards.

3. Underscoring that it does not by its endorsement intend to alter the distribution of authority within the United States for regulation of the use of traps and trapping methods, the United States of America endorses the annexed Standards as providing such a common framework for implementation by its competent authorities, for the humane trapping of specified terrestrial or semi-aquatic mammals.

4. The European Community and the United States of America intend to encourage and support research, development, monitoring and training programs by their respective authorities that promote the use and application of traps and trapping methods for the humane treatment of such mammals. They both recognise the need to re-evaluate and update the standards annexed to this understanding as new technical and scientific information and data become available based on such programs.

5. The European Community and the United States of America further intend to encourage their competent authorities to monitor and report on progress towards implementation of the standards annexed to this understanding.

6. The European Community and the United States of America recognise that nothing in this understanding affects their rights and obligations under the Marrakech Agreement establishing the World Trade Organisation.

7. The European Community and the United States of America state their intention to consult with each other, at the request of either of them, on any matter concerning this understanding or the annexed standards with a view to finding a mutually acceptable solution.

8. Wherever the term `the Agreement' is used in the annexed Standards, it is understood to mean the Agreement between Canada, the European Community and the Russian Federation.

Done at Brussels this eighteenth day of December 1997, in duplicate, in the English language.

For the European Community 

For the United States of America

ANNEX

STANDARDS FOR THE HUMANE TRAPPING OF SPECIFIED TERRESTRIAL AND SEMI-AQUATIC MAMMALS

PART I: THE STANDARDS

PART II: LIST OF SPECIES AND IMPLEMENTATION SCHEDULE

4. LIST OF SPECIES REFERRED TO IN ARTICLE 3 OF THE AGREEMENT AND THE IMPLEMENTATION SCHEDULE

4.1. Species list.

The Standards apply to the following species:

Common Name[TAB]Species

Coyote[TAB]Canis latrans

Wolf[TAB]Canis lupus

Beaver [TAB] (North American) Castor canadensis

Beaver [TAB] (European) Castor fiber

Otter [TAB] (North American) Lutra canadensis

Otter [TAB] (European) Lutra lutra

Lynx [TAB] (North American) Lynx canadensis

Lynx [TAB] (European) Lynx lynx

Marten[TAB]Martes americana

Fisher[TAB]Martes pennanti

Sable[TAB]Martes zibellina

Pine marten[TAB]Martes martes

Badger [TAB] (European) Meles meles

Ermine[TAB]Mustela erminea

Raccoon dog[TAB]Nyctereutes procyonoides

Muskrat[TAB]Ondata zibethicus

Raccoon[TAB]Procyon lotor

Badger [TAB] (North American) Taxidea taxus

Additional species will be included in the future as appropriate.

4.2. Implementation schedule.'

4.2.1. Trapping methods are tested to demonstrate their conformity with these Standards by the competent authorities within:

(a) for restraining trapping methods, three to five years after the entry into force of the Agreement, depending on the testing priorities and availability of testing facilities; and

(b) for killing trapping methods, five years after the entry into force of the Agreement.

4.2.2. Within three years after the end of the periods referred to in 4.2.1, the use of traps that are not in accordance with these Standards are phased out by the respective

Authority to regulate traps and trapping methods for the taking in the United States of the specified terrestrial or semi-aquatic mammals resides primarily in the state and tribal authorities.

competent authorities.

4.2.3. Notwithstanding the provisions of paragraph 4.2.2, where a competent authority determines that the results of trap testing do not support the conformity of traps with the Standards for specific species or under specific environmental conditions, a competent authority may continue to permit the use of traps on an interim basis while research continues to identify replacement traps. In such cases, prior notification should be given between the European Community and the United States of the traps to be authorised for interim use and the status of the research program. In cases in which this paragraph applies with respect to trapping in the United States, the competent authorities in the United States should transmit such information to the Government of the United States for transmission to the European Community.

4.2.4. In addition to paragraph 4.2.3, and notwithstanding the provisions of paragraph 4.2.2, derogations may be granted by a competent authority on a case-by-case basis consistent with the objectives of the Standards, for any of the following purposes:

(a) the interests of public health or safety;

(b) protection of public or private property;

(c) purposes of research, education and protection of the environment, including repopulation, reintroduction, breeding or for the protection of flora and fauna;

(d) using traditional wooden traps essential for preserving cultural heritage of indigenous communities.

(e) Where implementing this paragraph, prior written notification of such derogations, along with their reasons and conditions, should be given by the European Community or the United States. In the case of the United States, the competent authorities should give such written notification to the Government of the United States for transmission to the European Community, along with their reason and conditions.

4.2.5. Consultations on the subjects referred to in paragraphs 4.2.3 and 4.2.4 should be held pursuant to paragraph 7 of the Agreed Minute at the request of either the European Community or the United States of America.

PART III: GUIDELINES

5. GUIDELINES FOR THE TESTING OF TRAPS AND RESEARCH ON THE ONGOING DEVELOPMENT OF TRAPPING METHODS

To ensure accuracy and reliability, and to demonstrate that trapping methods fulfil the requirements set out in the Standards, studies for testing those trapping methods should follow the general principles of good experimental practices.

In the event that testing procedures are established under the framework of ISO, the International Organisation for Standardisation, and that such procedures are relevant for the assessment of the conformity of trapping methods with some or all the requirements of the Standards, the ISO procedures shall be used as appropriate.

5.1. General guidelines.

5.1.1. Tests should be performed according to comprehensive study protocols.

5.1.2. The functioning of the trap mechanism should be tested.

5.1.3. Testing of traps in the field should be carried out in particular for the assessment of selectivity. This test can also be used to collect data on capture efficiency and user safety.

5.1.4. Restraining traps should be tested in a compound, in particular to evaluate behavioural and physiological parameters. Killing traps should be tested in a compound, in particular to identify unconsciousness.

5.1.5. In the field tests, traps should be checked daily.

5.1.6. The effectiveness of the killing traps to render the target animal unconscious and kill it should be tested on conscious, mobile animals, by laboratory or compound and field measurements. The ability of the trap to strike the target animal at vital locations should be evaluated.

5.1.7. The order of testing procedures may be varied to ensure the most effective evaluation of the traps to be tested.

5.1.8. Traps should not expose the operator to undue hazard under normal use.

5.1.9. If appropriate, a broader range of measures should be checked when testing traps. Field testing should include studies of the effects of trapping on both target and non-target species.

5.2. Study situation.

5.2.1. The trap should be set and used according to the best advice from manufacturers or others on how to do so.

5.2.2. For compound testing, a compound should be used that provides a suitable environment for the animals of the target species to move freely, hide and show most normal behaviour. It should be possible to set traps and monitor trapped animals. The trap should be set so that video and sound recording can be made of the whole trapping episode.

5.2.3. For field testing, sites should be selected that are representative of those that will be used in practice. Since the selectivity of the trap and any possible adverse effects of the trap on non-target species are important reasons for field testing, sites for field testing may need to be chosen in different habitats where different non-target species are likely to be encountered. Pictures of each trap and its set and of the general environment should be taken. The trap identification number should be made a part of the photographic record before and after a strike.

5.3. Study personnel.

5.3.1. Test personnel should be appropriately qualified and trained.

5.3.2. Among the test personnel there should be at least one person experienced in the use of the traps, and capable of trapping the animals used in the test and at least one person experienced in each of the methods of welfare assessment for restraining traps and in methods of assessing unconsciousness for killing traps. For example, the assessment of behavioural responses to trapping and of aversiveness should be done in particular by a trained person who is familiar with the interpretation of such data.

5.4. Animals to be used in trap testing.

5.4.1. Compound test animals should be in good health and representative of those that are likely to be caught in the wild. The animals used should not have prior

trapping experience of the trap being tested.

5.4.2. Prior to the testing of traps, animals should be housed in appropriate conditions and provided with adequate food and water. Animals should not be housed in a manner that might in itself result in poor welfare.

5.4.3. Animals should be acclimatised to the testing compound prior to the start of the test.

5.5. Observations.

5.5.1. Behaviour.

5.5.1.1. Behavioural observations should be made by a trained person, particularly in reference to the knowledge of the ethology of the species.

5.5.1.2. Aversiveness can be assessed by trapping the animal in a readily recognised situation, then re-exposing the animal to the trap in the appropriate situation and evaluating its behaviour.

5.5.1.3. Care should be taken to distinguish responses to additional stimuli from responses to the trap or the situation.

5.5.2. Physiology.

5.5.2.1. Some animals should be fitted with telemetric recorders (e.g. to record heart rate, respiratory rate) before testing. Such fitting should occur long enough before trapping for the animal to recover from any disturbance caused by having been fitted with such recorders.

5.5.2.2. All precautions should be taken to limit inadequate or biased observations and parameters, especially those due to human interference when sampling.

5.5.2.3. When biological sampling (e.g. of blood, urine, saliva) is performed, it should be done at times relevant to the trapping event and the time-dependent considerations of the parameter being evaluated. Control data from animals kept elsewhere in good conditions and for different activities, baseline data before the trapping event occurs, and some reference data after extreme stimulations (e.g. a challenge test with adrenocorticotrophic hormone) should also be collected.

5.5.2.4. All biological samples should be taken and stored according to the best knowledge to ensure conservation before analysis.

5.5.2.5. Analytical methods used should be validated.

5.5.2.6. For killing traps, when neurological examinations using reflexes (such as pain or eyes) are performed in combination with the measurement of an EEG and/or VERs or SERs, they should be done by an expert, to provide relevant information concerning the consciousness of the animal or the effectiveness of the killing technique.

5.5.2.7. When the animals are not unconscious and insensible within the time described in the test protocol, they should be killed in a humane way.

5.5.3. Injuries and pathology.

5.5.3.1. Each test animal should be carefully examined so as to assess any injury. Radiographic examination should be conducted to confirm possible fractures.

5.5.3.2. Further detailed pathological examination of dead animals should be carried out. Post-mortem examination should be performed in accordance with accepted veterinary examination practices by an experienced veterinarian.

5.5.3.3. The affected organs or/and regions should be examined macroscopically, and histologically if appropriate.

5.6. Report.

5.6.1. The study report should contain all relevant information about the experimental design, materials and methods, and results, in particular:

(a) the technical description of the trap design including construction material;

(b) manufacturers' instructions for use;

(c) the description of the test situation;

(d) weather conditions, in particular temperature and snow depth;

(e) the test personnel;

(f) the number of animals and traps tested;

(g) the total number of captured target and non-target animals of each species, and their relative abundance expressed as rare, common or abundant in that area;

(h) selectivity;

(i) details of any evidence that the trap was activated and injured an animal that was not caught;

(j) behavioural observations;

(k) values of each physiological parameter measured and methodologies;

(l) description of injuries and post-mortem examinations;

(m) time to loss of consciousness and sensibility; and

(n) statistical analyses. 

Side letter

Brussels, 18 December 1997 

Dear...,

As you know, representatives of the European Community and the United States of America today signed an Agreed Minute related to humane trapping standards. With respect to that Agreed Minute, I am pleased to inform you of the following:

As reflected in the Agreed Minute, authority to regulate traps and trapping methods for the taking in the United States of terrestrial or semi-aquatic mammals resides primarily in the State and tribal authorities. As a result of our discussions on these issues, representatives of the competent authorities in the United States have advised that they have intensified their efforts to identify more humane traps and already a fifty-State initiative, in cooperation with several Federal agencies, has begun to develop best management practices (BMPs) for traps and trapping methods.

Best management practices involve a practice or combination of practices that are identified to be the most effective and practicable (technically, economically and socially) means to reduce or prevent problems associated with an activity. Representatives of the competent authorities in the United States have advised that BMPs for traps and trapping methods will be based upon the latest technical and scientific information and data.

Representatives of the competent authorities in the United States have advised that best management practices for traps and trapping methods in the United States will be developed based upon the standards annexed to the Agreed Minute. I am particularly pleased to inform you that the programme that is being undertaken by the US competent authorities is not limited to the nineteen species listed in the standards annexed to the Agreed Minute, but is being applied to the additional ten fur-bearing species commercially trapped in the United States. These species are the mink, red fox, grey fox, Arctic fox, swift fox, nutria, opposum, skunk, bassarisk and wolverine. This constitutes an important further step undertaken by the competent authorities in the United States designed to improve animal welfare, a step which we believe has not been matched by any other country or in any international agreement.

Additionally, representatives of the competent authorities in the United States have indicated that, pursuant to the standards annexed to the Agreed Minute, with respect to the Mustela ermina and the Ondatra zibethicus, the use of all jaw-type leghold restraining traps is being phased out within four years of the entry into force of the Agreement between Canada, the European Community and the Russian Federation. These two species encompass over 2,2 million animals trapped every year in the United States and represent typically 50 % of all animals listed in the standards trapped annually in this country.

With respect to the trapping of other species described in the Standards, the above-referenced authorities have advised that, pursuant to the Standards annexed to the Agreed Minute, the use of conventional steel jawed leghold restraining traps is being phased out within six years of the entry into force of the Agreement between Canada, the European Community and the Russian Federation.

I trust that the foregoing provides sufficient clarification with respect to the situation in the United States.

The competent authorities in the United States anticipate and welcome continued cooperation in this area with the European Community and other interested parties.

Sincerely,

Donald B. KURSCH

Chargé d'affaires a.i.

Side letter

Brussels, 18 December 1997 Dear...,

As you know, our delegations recently completed negotiation of an Agreed Minute on humane trapping standards. I am writing this letter to memorialise an understanding we reached on the meaning and application of the Agreed Minute and its attached standards.

Paragraph 6 of the Agreed Minute provides that `the United States of America and the European Community recognise that nothing in this understanding affects their rights and obligations under the Marrakech Agreement establishing the World Trade Organisation'. In the course of developing this language we decided that it was not necessary to add to the end of this paragraph the phrase `nor constitutes a waiver of any such rights' and that neither government would cite such non-inclusion in any dispute or proceeding that might relate to this paragraph.

If you concur in the statement described above, I would appreciate your confirmation in a letter or reply. Thank you for your continuing attention to this matter.

Sincerely

Donald B. KURSCH

Chargé d'affaires a.i.

Side letter

Brussels, 18 December 1997

Dear...,

Thank you for your letter memorialising the understanding we reached on the meaning and application of the Agreed Minute and its attached standards.

In response to it, we would like to confirm that in the course of developing the language of paragraph 6 of the Agreed Minute, we decided that it was not necessary to add to the end of this paragraph the phrase `nor constitutes a waiver of any such rights' and that neither government would cite such non-inclusion in any dispute or proceeding that might relate to this paragraph.

Sincerely

Jean-Jacques KASEL

Ambassador,

Permanent Representative of Luxembourg,

Chairman of the Permanent Representatives Committee Johannes Friedrich BESELER

Director-General of the Directorate-General for External Economic Relations of the Commission of the European

Communities