﻿CONVENTION FOR THE INTERNATIONAL COUNCIL FOR THE EXPLORATION OF THE SEA 

Source: http://www.ices.dk/aboutus/convention.asp, 20060824

PREAMBLE

The Governments of the State Parties to this Convention

Having participated in the work of the International Council for the Explorations of the Sea, which was established at Copenhagen in 1902 as a result of conferences held in Stockholm in 1899 and in Christiania in 1901 and entrusted with the task of carrying out a programme of international investigation of the sea,

Desiring to provide a new constitution for the aforesaid Council with a view to facilitating the implementation of its programme,

Have agreed as follows:

ARTICLE 1

It shall be the duty of the International Council for the Exploration of the Sea, hereinafter referred to as the "Council",

(a) to promote and encourage research and investigations for the study of the sea particularly those related to the living resources thereof;

(b) to draw up programmers required for this purpose and to organize, in agreement with the Contracting Parties, such research and investigations as may appear necessary;

(c) to publish or otherwise disseminate the results of research and investigations carried out under its auspices or to encourage the publication thereof.

ARTICLE 2

The Council shall be concerned with the Atlantic Ocean and its adjacent seas and primarily concerned with the North Atlantic.

ARTICLE 3

(1) The Council shall be maintained in accordance with the provisions of this Convention.

(2) The seat of the Council shall remain at Copenhagen.

ARTICLE 4

The Council shall seek to establish and maintain working arrangements with other international organisations which have related objectives and cooperate, as far as possible, with them, in particular in the supply of scientific information requested.

ARTICLE 5

The Contracting Parties undertake to furnish to the Council information which will contribute to the purposes of this Convention and can reasonably be made available and, wherever possible, to assist in carrying out the programmers of research coordinated by the Council.

ARTICLE 6

(1) Each Contracting Party shall be represented at the Council by not more than two delegates.

(2) A delegate who is not present at a meeting of the Council may be replaced by a substitute who shall have all the powers of the delegate for that meeting.

(3) Each Contracting Party may appoint such experts and advisers as it may determine to assist in the work of the Council.

ARTICLE 7

(1) The Council shall meet in ordinary session once a year. This session shall be held in Copenhagen, unless the Council decides otherwise.

(2) Extraordinary sessions of the Council may be called by the Bureau at such place and time as it may determine and shall be so called on the request of at least one-third of the Contracting Parties.

ARTICLE 8

(1) Each Contracting Party shall have one vote in the Council.

(2) Decisions of the Council shall, except where otherwise in this Convention specially provided, be taken by a simple majority of the votes cast for or against. If there is an even division of votes on any matter which is subject to a simple majority decision the proposal shall be regarded as rejected.

ARTICLE 9

(1) Subject to the provisions of this Convention the Council shall draw up its own Rules of Procedure which shall be adopted by a two-thirds majority of the Contracting Parties.

(2) English and French shall be the working languages of the Council.

ARTICLE 10

(1) The Council shall elect from among the delegates its President, a first Vice-President, and a further 5 Vice-Presidents. This last number may be augmented by a decision taken by the Council by a two-thirds majority.

(2) The President and the Vice-Presidents shall assume office on the first day of November next following their election, for a term of three years. They are eligible for re-election according to the Rules of Procedure.

(3) On assuming office the President shall cease forthwith to be a delegate.

ARTICLE 11

(1) The President and Vice-Presidents shall together constitute the Bureau of the Council.

(2) The Bureau shall be the Executive Committee of the Council and shall carry out the decisions of the Council, draw up its agenda and convene its meetings. It shall also prepare the budget. It shall invest the reserve funds and carry out the tasks entrusted to it by the Council. It shall account to the Council for its activities.

ARTICLE 12

There shall be a Consultative Committee, a Finance Committee and such other committees as the Council may deem necessary for the discharge of its functions with the duties respectively assigned to them in the Rules of Procedure.

ARTICLE 13

(1) The Council shall appoint a General Secretary on such terms and to perform such duties as it may determine.

(2) Subject to any general directions of the Council the Bureau shall appoint such other staff as may be required for the purposes of the Council on such terms and to perform such duties as it may determine.

ARTICLE 14

(1) Each Contracting Party shall pay the expenses of the delegates, experts and advisers appointed by it, except in so far as the Council may otherwise determine.

(2) The Council shall approve an annual budget of the proposed expenditure of the Council.

(3) In the first and second financial years after this Convention enters into force in accordance with Article 16 of this Convention, the Contracting Parties shall contribute to the expenses of the Council such sums as they respectively contributed or undertook to contribute, in respect of the year preceding the enteringry into force of this Convention.

(4) In respect of the third and subsequent financial years the Contracting Parties shall contribute sums calculated in accordance with a scheme to be prepared by the Council and accepted by all Contracting Parties. This scheme may be modified by the Council with the agreement of all Contracting Parties.

(5) A Government acceding to this Convention shall contribute to the expenses of the Council such sums as may be agreed between that Government and the Council in respect of each financial year until the scheme under paragraph 4 provides for contributions from that Government.

(6) A Contracting Party which has not paid its contribution for two consecutive years shall not enjoy any rights under this Convention until it has fulfilled its financial obligations.

ARTICLE 15

(1) The Council shall enjoy, in the territories of the Contracting Parties, such legal capacity as may be agreed between the Council and the Government of the Contracting Party concerned.

(2) The Council, delegates and experts, the General Secretary and other officials shall enjoy in the territories of the Contracting Parties such privileges and immunities, necessary for the fulfillment of their functions, as may be agreed between the Council and the Government of the Contracting Party concerned.

ARTICLE 16

(1) This Convention shall be open until 31 December, 1964, for signature on behalf of the Governments of all states which participate in the work of the Council.

(2) This Convention is subject to ratification or approval by the signatory Governments in accordance with their respective constitutional procedures. The instruments of ratification or approval shall be deposited with the Government of Denmark, who will act as the depository Government.

(3) This Convention shall enter into force on the 22 July next following the deposit of the instruments of ratification or approval by all signatory Governments. If, however, on the 1 January, 1968, all the signatory Governments have not ratified this Convention, but not less than three quarters of the signatory Governments have deposited instruments of ratification or approval, these latter Governments may agree among themselves by special protocol on the date on which this Convention shall enter into force and on other related matters; and in that case this Convention shall enter into force, with respect to any other signatory Government that ratifies or approves thereafter, on the date of deposit of its instrument of ratification or approval.

(4) After the entry into force of this Convention in accordance with paragraph 3 of this Article, the Government of any State may apply to accede to this Convention by addressing a written application to the Government of Denmark. It shall be permitted to deposit an instrument of accession with the Government after the approval of the Governments of three quarters of the states which have already deposited their instruments of ratification, approval or accession, has been notified to the Government of Denmark. For any acceding Government this Convention shall enter into force on the date of deposit of its instrument of accession.

ARTICLE 17

At any time after two years from the date on which this Convention has come into force any Contracting Party may denounce the Convention by means of a notice in writing addressed to the Government of Denmark. Any such notice shall take effect twelve months after the date of its receipt.

ARTICLE 18

When the present Convention comes into force it shall be registered by the depository Government with the Secretariat of the United Nations Organisation in accordance with Article 102 of its Charter.

FINAL CLAUSE

IN WITNESS WHEREOF the undersigned being duly authorized have signed the present Convention:

DONE at Copenhagen this twelfth day of September 1964, in the English and French languages, both texts being equally authentic, in a single copy which shall be deposited in the archives of the Government of Denmark who shall forward certified true copies to all signatory and acceding Governments.

Hereafter follow signatures.