﻿AGREEMENT TO CONSTITUTE THE INTERNATIONAL CENTER FOR LIVING AQUATIC RESOURCES MANAGEMENT (ICLARM) AS AN INTERNATIONAL ORGANIZATION

Source: https://cgspace.cgiar.org/bitstream/handle/10947/148/iclarm_006a.pdf?sequence=1&isAllowed=y  and http://www.austlii.edu.au/au/other/dfat/treaties/notinforce/1993/2.html

WHEREAS, it is recognized that proper management of living aquatic resources and their environments is necessary in order to ensure that these resources can continue to provide food and livelihood opportunities for the populations of the developing world;

WHEREAS, a key to the proper management of these living aquatic resources and their environments is the better understanding, through scientific research, of these resources;

WHEREAS, the International Center for Living Aquatic Resources Management (hereinafter at times referred to as "ICLARM") was established on 3 November 1976 in the Republic of the Philippines as a private, non-stock, philanthropic and non-profit corporation for the purpose of establishing, maintaining and operating an international aquatic resources center to address critical research issues;

WHEREAS, it is acknowledged that the research required for such an effort is, to a substantial extent, international in nature, unable or not likely to be undertaken by national organizations and that international research should be autonomous and non-political in operation;

WHEREAS, ICLARM, on 20 May 1992, has become one of the international research centers supported under the auspices of the Consultative Group on International Agricultural Research (CGIAR), as informal association of national governments, international organizations and private institutions co-sponsored by the World Bank, the Food and Agricultural Organization of the United Nations (FAO) and the United Nations Development Programme (UNDP) formed for the purpose of contributing, through international research and related activities, and in partnership with national research systems, to sustainable improvements in the productivity of agriculture, forestry and fisheries in developing countries in ways that enhance nutrition and well-being, especially among low-income people;

WHEREAS, members of the CGIAR intend to provide funds for the regular budget of ICLARM to enable the Center to undertake its international research programs;

WHEREAS, it is to the benefit of the populations of the developing world that ICLARM be granted the status of an international organization in order that ICLARM may be able to continue to provide the international research required for the management of the world's living aquatic resources;

WHEREAS, the parties to this Agreement agree that ICLARM should be provided with the status and characteristics appropriate to its international mandate, its international sources of financing, its international operations and the international character of its Board of Trustees and staff, in order for ICLARM to attain the objectives for which it was established;

WHEREAS, THEREFORE the States and International Organizations party to this Agreement agree on the establishment of the International Center for Living Aquatic Resources Management as an international organization, and agree, as follows:

Article 1

Establishment

There shall be established an independent international organization entitled the "International Center for Living Aquatic Resources Management", which is to operate in accordance with the Constitution appended hereto and made an integral part hereof, as such Constitution may be amended from time to time in accordance with Article 16 thereof.

Article 2

Consent to be bound

(i) Consent to this Agreement may be individually conferred only by duly authorized representatives of their respective governments, recognized international organizations/institutions, or such other agencies and instrumentalities, both public or private, as may be determined by the Board of Trustees of ICLARM.

(ii) Consent must be expressed in writing, either by the affixation of signature on this Agreement or otherwise contained in a separate instrument.

(iii) Consent to this Agreement shall strictly be limited to bestowing international status upon ICLARM as a research center/institution, as may be individually conferred by the respective consenting Party.

Such consent shall exclude the following effects:

(a) it shall not bind any Party to automatically grant to ICLARM privileges and/or immunities of whatever form, nature and character;

(b) it shall not oblige any of the Parties to provide any form of financial contribution or support to ICLARM, except that which may be voluntary in nature and character; and

(c) it shall not constitute as an obligation upon any of the consenting Parties to assume or guarantee any of the liabilities, debts and other forms of obligation incurred by ICLARM, whether or not in the course of its operations.

(iv) This Agreement shall be open for signature by States and International Organizations at the Department of Foreign Affairs of the Republic of the Philippines. It shall remain open for signature for a period of two years from the date it is first signed, unless such period is extended prior to its expiry by the Depositary at the request of the Board of Trustees of ICLARM.

(v) The Government of the Republic of the Philippines shall be the Depositary of this Agreement.

(vi) The consent to be bound by this Agreement shall be undertaken by the signatories in accordance with their own laws, regulations or procedures.

Article 3

Accession

(i) After the expiration of the period in Article 2, paragraph (ii), the present Agreement shall remain open for accession by any State and any International Organization contingent upon approval by the Board of Trustees of ICLARM by simple majority.

(ii) The instruments of accession shall be deposited with the Depositary of this Agreement.

Article 4

Entry into force

(i) This Agreement and the Constitution appended thereto shall come into force immediately upon receipt by the Depositary of written notifications by three States parties to this Agreement.

(ii) For each State or International Organization depositing an instrument of accession, after the entry into force of this Agreement, this Agreement will enter into force on the first day of the month after the date of receipt by the Depositary of the notification.

Article 5

Termination

Any party to this Agreement may, by written instrument to the Depositary, denounce this Agreement. Such termination of the consent to be bound shall become effective three months after the date on which instrument is received.

Article 6

Authentic text

The authentic text of the present Agreement, including the Constitution appended thereto, shall be in the English language.

IN WITNESS WHEREOF, the undersigned endowed with full powers, have signed this Agreement on this 22nd day of April 1993.

FOR THE GOVERNMENT OF FOR THE GOVERNMENT OF

THE REPUBLIC OF THE PHILIPPINES: THE REPUBLIC OF MALAWI:

FOR THE GOVERNMENT OF FOR THE GOVERNMENT OF

THE KINGDOM OF DENMARK: THE SOCIALIST REPUBLIC OF

VIETNAM:

CONSTITUTION OF THE INTERNATIONAL CENTER FOR LIVING AQUATIC RESOURCES MANAGEMENT

Article I

Establishment

The International Center for Living Aquatic Resources Management (hereinafter referred to as "ICLARM") is hereby established and governed by this constitution.

Article II

Status

ICLARM is organized exclusively for charitable, educational and scientific purposes. It has international status and shall be operated and maintained as a non-profit, autonomous international agency, non-political in management, staffing and operations.

Article III

Objectives

ICLARM's main objective is to assist the peoples of the world in rationally developing, conserving and managing their aquatic resources to meet their nutritive and economic needs. ICLARM has been organized to meet this objective primarily through the following activities:

1. Conducting directly or assisting others in conducting research on fish and other aquatic organisms, on all phases of fish production, management, preservation, distribution and utilization;

2. Improving the efficiency and productivity of culture and capture fisheries through coordinated research, education and training, development and extension programs;

3. Upgrading the social, economic and nutritional status of peoples in the developing areas of the world through improvement of small-scale rural subsistence and market fisheries;

4. Working toward the development of labor-intensive systems to aid employment and of low-energy systems to minimize capital and cost requirements;

5. Publishing and disseminating research findings and recommendations of the Center; and

6. Organizing and conducting periodic conferences, forums and seminars whether international, regional, local or otherwise for the purposes of discussing current problems.

Article IV

Principles

1. ICLARM may provide assistance to any country upon request.

2. In carrying out its work, ICLARM shall cooperate with other international, national and regional agencies concerned with agricultural research and production and/or resource sustainability, and, in so doing, shall seek to avoid unnecessary duplication of the work of such other agencies.

Article V

Capacities, Location

1. ICLARM shall possess international legal personality. The Center shall have the capacity to do and perform all acts and things which are necessary for or incidental to the furtherance of its purposes and activities. This capacity shall include, but not be limited to, the following:

(a) to acquire or obtain any governmental authority, national, municipal or local, foreign or domestic, or otherwise, or from any corporation, company, association, or person or other entity, such charters, franchises, licenses, rights, privileges, assistance, financial or otherwise, and concessions as are conducive to and necessary for the attainment of the objectives of the Center;

(b) to receive or acquire from any person, firm, or entity, by donation, grant, exchange, devise, bequest, purchase, or lease, either absolutely or in trust, contributions of such properties, real or personal, including funds and valuable effects or things, as may be useful or necessary to carry out the purpose and objectives of the Center, and to hold, own, operate, use, or dispose of said properties or valuable things;

(c) to do and perform all acts and things as are necessary, expedient, suitable, or proper for the furtherance or accomplishment of the purpose and the attainment of any or all of the objectives herein stated, or which shall appear, at any time, as conducive to and useful for the activities of the Center.

2. ICLARM shall have its headquarters in the territory of the Republic of the Philippines and may establish research stations, offices and other programs at other locations in or outside the Republic of the Philippines as may be determined by the Center's Board of Trustees after appropriate consultation with the governments and national programs concerned.

Article VI

Organization

ICLARM shall be administered by a Board of Trustees (hereinafter also referred to as "The Board"), a Director General and such staff as shall be necessary by the Center to carry out its activities.

Article VII

The Board of Trustees

1. The Board of Trustees shall be composed of up to sixteen (16) members. Thirteen (13) of these members shall be elected by the Board and each serve up to two (2) consecutive terms of three (3) years. One seat shall be reserved for a FAO representative to be nominated by the Director General of the FAO. Two (2) seats on the Board shall be reserved, on an ex-officio basis, for the following.

(a) The Secretary of the Philippine Department in charge of fisheries or his/her nominee; and

(b) The Director General of the Center.

2. The FAO representative shall be a non-voting member of the Board.

3. The original members of the Board of Trustees shall be those mentioned in the Schedule to this Constitution.

4. The terms of the original members of the Board of Trustees, except for the two ex-officio members and the FAO representative shall be as set forth in the Schedule to this Constitution. Thereafter, each original member, except those who are designated as ineligible for election in the said Schedule, may be elected to serve for one term after the expiry date indicated across their names in the same Schedule.

5. The Board of Trustees shall elect new members as vacancies occur.

6. Members of the Board of Trustees, other than those serving ex-officio, and the FAO representative shall serve in their personal capacity and shall not be considered, nor shall they act, as representatives of governments or other organizations.

7. The Board of Trustees shall have the following powers and duties:

(a) to act as the policy making body of the Center and to lay down or approve its program activities;

(b) to review the financial condition of the Center and pass upon the budget;

(c) to review and evaluate the progress reports of the Center as may be submitted by the Director General;

(d) to appoint the Director General and determine the terms of his/her service;

(e) to exercise corporate powers in the conduct of the business and control of properties owned or held by the Center;

(f) to delegate any or some of its powers to the Executive Committee hereinafter provided for;

(g) to appoint the external auditor of the Center and to receive periodic reports on the results of his/her examinations; and

(h) to exercise such other powers and to do such other acts as may be conducive to the promotion of the purpose or objectives for which the Center was established.

8. The Board of Trustees shall adopt its rules on procedure.

Article VIII

Board officers

1. The officers of the Board of Trustees shall be:

- the Chairperson;

- the First Vice-Chairperson;

- the Second Vice-Chairperson;

- the Secretary;

- the Treasurer;

and such other officers as the Board of Trustees shall see fit to designate. The above officers shall be elected at each annual meeting of the Board, or in the absence of election at that meeting, at a subsequent meeting of the Board, to serve from the end of the meeting in which they were elected until the end of the next annual meeting of the Board.

2. The Chairperson of the Board, elected by the Board from among its members, shall preside at all meetings of the Board and supervise all matters with which the Board is concerned. In the absence or disability of the Chairperson, the First Vice-Chairperson shall serve as Acting Chairperson. In the absence or disability of both the Chairperson and the First Vice-Chairperson, the Second Vice-Chairperson shall be the Acting Chairperson. In the absence or disability of the Chairperson and the Vice-Chairpersons, the Board shall elect, from among their own number, an Acting Chairperson.

3. The Secretary, who need not be chosen from among the Trustees, shall have powers and duties customarily incident to this office. The Board may, however, require him/her to render such report or reports as are necessary or expedient.

4. The Treasurer, who need not be chosen from the Trustees, shall be elected each year at the end of the annual meeting of the Board, or in the absence of election at that meeting, at the end of a subsequent meeting of the Board, to serve until the end of the next annual meeting of the Board. His/her powers and duties shall be those customarily incident to his office. The Board may, however, require him/her to render such report or reports as are necessary or expedient. He shall furnish a bond in an amount to be fixed by the Trustees for the faithful performance of his/her duties.

5. The Board is empowered to create such other offices and designate officers thereof as may be required by the circumstances and as may be necessary to promote the purpose or objectives of the Center.

Article IX

Board meetings

1. The Board shall hold one annual meeting and such additional meetings as it may determine are necessary.

2. A special meeting of the Board may be called by the Chairperson or by any three of the Trustees. The business of any such special meeting shall be limited to the purposes specified in the notice of the meeting.

3. The Board may also establish a procedure whereby its Chairperson may obtain a vote of members of the Board on specific questions or issues between meetings of the Board.

4. Each annual or regular meeting of the Board shall be held on thirty (30) days written notice. Each special meeting of the Board shall be held on ten (10) days cabled or written notice. The notice which shall state the time and place of the meeting shall be signed and mailed by the Secretary, or cabled by the Secretary with delivery certified.

5. At meetings of the Board, a majority of the members of the Board of Trustees, present in person, shall constitute a quorum for the transaction of business.

6. Each member of the Board shall have one vote and, except as otherwise herein provided, decisions of the Board shall be made by a majority of votes cast.

7. In the absence of a quorum at the time and place set for a meeting of the Board, those present may proceed with the meeting on condition that any conditions made at the meeting be confirmed by a majority of Trustees by way of a referendum to be conducted by the Secretary immediately after the meeting.

8. Upon receiving a notice that a Board meeting will be held, Trustees may submit to the Director General, topics they would like to see included as agenda items in the meeting.

9. The draft agenda, as prepared by the Director General and approved by the Chairperson, shall be presented to the full Board for adoption at the start of each meeting.

10. The order of business at the regular or special meetings of the Board shall be in accordance with the agenda and schedules approved by the Trustees at the start of these meetings.

Article X

The Executive Committee

1. There shall be an Executive Committee composed of seven (7) members as follows:

- the Chairperson of the Board of Trustees;

- the First Vice-Chairperson of the Board of Trustees;

- the Second Vice-Chairperson of the Board of Trustees;

- the Chairperson of the Finance and Management Committee;

- the Chairperson of the Program Committee;

- the Director General of the Center; and

- one Trustee elected by the Board from among its members.

2. The Executive Committee shall review the implementation and execution of the policies and decisions laid down by the Board of Trustees and to exercise the powers and perform the duties delegated to it by the Board.

3. The Executive Committee shall have the power to act for the Board between Board of Trustees meetings on matters requiring immediate attention.

4. The Chairperson of the Board of Trustees shall be the Chairperson of the Executive Committee and shall preside over all its meetings.

5. The Executive Committee shall meet upon call of its Chairperson or upon request of at least three (3) members.

6. At meetings of the Executive Committee, a majority of members of the Committee, present in person, shall constitute a quorum for the transaction of business. Each member of the Committee shall have one vote and decisions of the Committee shall be made by a simple majority of the votes cast.

Article XI

Other Board committees

1. Aside from the Executive Committee, the Board of Trustees shall also have the following standing committees:

- the Finance and Management Committee;

- the Program Committee; and

- the Nominating Committee.

2. The members of the Finance and Management Committee shall be the members of the Executive Committee. Members to the other Board committees (Program Committee and Nominating Committee) shall be elected by the Board from among its members to serve from the end of the meeting in which they were elected to the end of the next annual meeting.

3. The Chairpersons of the Program Committee and the Nominating Committee shall be elected by the Board from among the members of the respective committees. The Chairperson of the Finance and Management Committee shall be elected by the Board from among its members.

4. At all committee meetings, a majority of members of the committee, present in person, shall constitute a quorum for the transaction of business. If, due to the absence or disability of committee members, a quorum is not available, the Chairperson of the Board may appoint, from among the other members of the Board, committee members to serve during that committee's particular meeting.

5. The Committee Chairpersons shall preside over all the respective committee meetings. Each committee member shall be entitled to one vote and committee decisions shall be made by a simple majority of votes cast.

6. The Finance and Management Committee shall have the following duties and functions:

(a) to review the external auditor's report and the Center's financial statements and recommend their acceptance by the Board of Trustees;

(b) to review budget recommendations made by the Director General;

(c) to make budget and financial policy recommendations for the adoption by the Board of Trustees;

(d) to evaluate the management performance of the Center in relation to policies and budgets established by the Board of Trustees;

(e) to evaluate the performance of the external auditors;

(f) to review management issues, including personnel matters, appropriate to the Board of Trustees' responsibilities and make recommendations thereupon to the Board of Trustees; and

(g) other duties and functions delegated to it by the Board of Trustees.

7. The Program Committee, composed of six (6) members of the Board of Trustees including the Director General, shall have the following functions and duties:

(a) to receive and review, on behalf of the Board of Trustees, the Director General's annual report on the Center's research, training and information programs;

(b) to review and evaluate proposed changes in and/or additions to the Center's program structure;

(c) to review and evaluate the Center's annual and long-term program plans;

(d) to conduct all of the above functions and duties with due consideration to the Center's mandate and previously established program plans, directions and priorities;

(e) to review the results of any external reviews conducted of the Center's programs, as well as the Center's responses as proposed by the Director General, to recommendations made by the external reviewers.

8. The Nominating Committee, composed of six (6) members of the Board of Trustees including the Director General, shall have the following functions and duties:

(a) to assist the Board in establishing criteria and procedures for the election of members to fill vacancies on the Board.

(b) to review and identify potential candidates who meet established criteria.

(c) to recommend and present to the Board of Trustees a short list of possible members for election to the Board and its subsidiary committees.

(d) to nominate persons who would be required to serve in the positions of Chairperson, Vice-Chairpersons and Secretary, and Treasurer and any other officers as may be deemed necessary by the Board of Trustees.

9. The Board is authorized to create other committees from within its membership to perform such functions and duties as the Board may designate.

Article XII

The Director General and staff

1. ICLARM shall be administered by a Director General who shall serve under the direction of the Board of Trustees. The Director General's appointment, terms of service and any termination for cause shall be decided by a three-fourth's majority of all members of the Board of Trustees.

2. The Director General shall implement the policies and programs established by the Board of Trustees and shall be responsible to the Board for operating and managing ICLARM and for assuring that its programs are properly developed and carried out.

3. The Director General shall be ICLARM's legal representative and shall, within the limits established by the Board, be empowered to take such actions as shall be necessary for the attainment of ICLARM's purposes.

4. The Director General shall appoint and manage the staff of the Center in accordance with policies and regulations approved by the Board. Subject to the paramount importance of securing the highest standards of integrity, efficiency and technical competence, due regard shall be paid, in the appointment of staff, to ICLARM's international character.

5. Within the limits established by the Board of Trustees, the Director General may:

(a) appoint a member of ICLARM's senior staff to act as Director General in his absence or incapacity to act; and

(b) delegate, to certain members of the staff, authority to sign contracts and other instruments on ICLARM's behalf.

Article XIII

Finances

1. ICLARM's financial resources shall be primarily obtained from grants provided by donors such as governments, government aid agencies, international organizations, private charitable foundations and others. ICLARM is also authorized to receive contributions from other sources for the furtherance of its purposes and activities.

2. ICLARM's financial operations shall be conducted in accordance with policies and procedures approved by its Board of Trustees.

3. No part of the net earnings of the Center shall insure to the benefit of, or be distributed to its trustees, officers, staff or other private persons, except that ICLARM shall be authorized and empowered to pay reasonable compensation for services rendered and to make payments and distributions in furtherance of the purposes for which it has been established.

4. Notwithstanding any other provision in this constitution, ICLARM shall not, except to any insubstantial degree, engage in any activities or exercise any powers that are not in furtherance of the purposes for which it has been established.

Article XIV

Relationships with other entities

1. ICLARM shall cooperate with governments, government agencies, regional and national institutions and other international organizations as may be conducive to furthering the efficient implementation of the Center's programs and activities.

2. In bidding for research projects or consultancy contracts, ICLARM shall remain true to the purposes for which it was organized and the research programs approved by its Board of Trustees. Involvement by the Center in any research activity should therefore be pursued only if all of the following conditions are met:

(a) research consultancies, and/or projects are for governments, government agencies, regional and national institutions and international organizations organized for purposes similar to ICLARM's;

(b) joint-consultancies and joint projects should be undertaken only with other non-profit, charitable, educational and scientific research organizations;

(c) research findings are not to be considered the proprietary rights of any party and should be published and distributed widely whenever possible; and

(d) research activities should fall within the ICLARM priority program areas as approved by the Board of Trustees.

3. In the event that any of the above conditions are not met for a proposed activity, the prior approval of the Chairperson of the Board is required.

4. ICLARM shall enter into a headquarters agreement with the Government of the Philippines and into appropriate agreements with governments of other countries hosting ICLARM office locations or with whom the Center has cooperative relationships.

5. The signatories to the Agreement to which this Constitution is annexed shall not be liable for the obligations of ICLARM.

Article XV

Rights, privileges and immunities

1. ICLARM, its trustees, officers and staff shall enjoy, in the territory of countries hosting the Center's headquarters, satellite or project offices, such rights, privileges and immunities as shall be stipulated in the agreements entered into by the Center with such countries.

2. Except as these agreements shall otherwise provide, ICLARM, its trustees, officers and staff shall be subject to the laws of the countries concerned.

Article XVI

Amendments

This constitution may be amended at any meeting of the Board of Trustees by a three-fourths majority vote of all its members, provided that notice of such amendment, together with its full text, shall have been sent to all members of the Board at least sixty (60) days in advance of such meeting, unless such notice is waived by all members of the Board.

In addition to the Board's approval, approval of the signatories of the agreement to which this constitution is annexed is also required for amendments to Section 5, Article XII.

ICLARM is also required to consult with the governments of its host countries on any amendment which would affect headquarters and other agreements referred to in Section 4, Article XII.

Article XVII

Dissolution

1. ICLARM may be dissolved by a three-fourths majority of all the members of the Board of Trustees, if it is determined by the Board that the Center is no longer required or that it will no longer be able to function effectively.

2. In case of dissolution, the physical assets of the Center situated in the host and other collaborating countries shall be retained by such countries and used for similar purposes or distributed to institutions having purposes similar to those of ICLARM following the provisions of headquarter and other agreements entered into by ICLARM with those governments.

Transitional provision

ICLARM shall enter into such arrangements as shall be necessary and appropriate for the efficient and orderly transfer to ICLARM of its predecessor's assets and liabilities upon the latter's dissolution.

SCHEDULE TO THE CONSTITUTION OF ICLARM

Original Members of the Board of Trustees

Name Expiry of term Eligible for election Position upon assumption of office

Dr Peter A Larkin 1994 No Chairperson

Mr Roberto Sebastian[1] - - First Vice-Chairperson

Dr Barry Keith Filshie 1994 Yes Second Vice-Chairperson

Dr Dayton L Alverson 1994 Yes Member

Dr Agustin Ayala-Castañares 1994 No Member

Dr Nyle Brady 1995 Yes Member

Dr Masaru Fujiya 1995 Yes Member

Dr Edgardo D Gomez 1994 No Member

Dr Zimani D Kadzamira 1995 Yes Member

Dr Jacqueline M McGlade 1995 Yes Member

Ms Britha H Mikkelsen 1995 Yes Member

Dr Philipp A P Muller 1994 No Member

Dr Kenneth T Mackay[2] - - Member

Dr Cornelia Nauen 1994 Yes Member

Dr Benedict P Satla 1995 Yes Member

[1] Ex Officio, Secretary of the Department of Agriculture, Philippines

[2] Ex Officio, ICLARM Director General