﻿Amendment to Annex VIII of the AIDCP: Operational Requirements for Vessels

Source: http://www.iattc.org/PDFFiles2/Resolutions/A-04-05-Annex-VIII-amendment.pdf, downloaded 20110626

Resolution A-04-05: 12th Meeting of the Parties, La Jolla, California (USA) 20 Oct 2004

The Meeting of the Parties resolves that Annex VIII.2.e of the Agreement be amended to:

"Have an operable long-range, high-intensity floodlight with a sodium lamp of at least 1000 watts or a multivapour lamp of at least 1500 watts."