﻿Convention Concernant Une Adjonction À L'article 3 De La Convention Phylloxérique Internationale

Source: Martens, Nouveau recueil général de traités et autres actes relatifs aux rapports de droit international, deuxième série, vol. 15, pp. 570.

Déclaration.

Les soussignés, I ce duement autorisés, sont convenus d'apporter l'adjonction suivante, comme 3m° alinéa a l'article 3 de la Convention phylloxérique internationale:

'Dans ces transactions entre les États contractants, l'attestation de l'autorité compétente du pays d'origine, prévue à l'alinéa 2, ne sera pas nécessaire lorsqu'il s'agit d'envois de plantes provenant d'un établissement porté dans les listes publiées en exécution de l'article 9, chiffre 6, de la Convention.

Ainsi fait a Berne, le 15 Avril 1889.

Procès-verbal de signature.

Les soussignés réunis pour signer la déclaration en dato de ce jour complétant l'article 3 de la Convention phylloxérique internationale, prennent acte de l'adhésion donné par écrit aux mains du Conseil fédéral suisse par le gouvernement du Luxembourg, en date du 10 mars 1888, et par le gouvernement de Serbie, en date du 12 décembre 1888, a la dite déclaration.

Ils prient le Conseil fédéral suisse de vouloir bien s'enquérir auprès des gouvernements faisant partie de la Convention, de l'époque où la déclaration pourra devenir exécutoire sur leurs territoires respectifs, et de leur notifier ensuite la date a partir de laquelle elle déploiera ses effets dans tous les États contractants.

Berne, le 15 Avril 1889.

O. von Bülow.

Seiller.

J. Jooris.

Cie. de Dissbach.

A. Peiroleri.

M. W. van Wickevoort-Crommelin. Y. von Ernst.

Droz.