﻿INTERNATIONAL TROPICAL TIMBER AGREEMENT, 2006

Source: http://www.itto.or.jp/live/Live_Server/757/TD-TIMBER3-12.doc, downloaded 20060528

PREAMBLE

The Parties to this Agreement,

(a) Recalling the Declaration and the Programme of Action on the Establishment of a New International Economic Order; the Integrated Programme for Commodities; the New Partnership for Development; and the Spirit of São Paulo and São Paulo Consensus, as adopted by UNCTAD XI;

(b) Also recalling the International Tropical Timber Agreement, 1983, and the International Tropical Timber Agreement, 1994, and recognizing the work of the International Tropical Timber Organization and its achievements since its inception, including a strategy for achieving international trade in tropical timber from sustainably managed sources;

(c) Further recalling the Johannesburg Declaration and Plan of Implementation as adopted by the World Summit on Sustainable Development in September 2002, the United Nations Forum on Forests established in October 2000 and the associated creation of the Collaborative Partnership on Forests, of which the International Tropical Timber Organization is a member, as well as the Rio Declaration on Environment and Development, the Non-Legally Binding Authoritative Statement of Principles for a Global Consensus on the Management, Conservation and Sustainable Development of All Types of Forests, and the relevant Chapters of Agenda 21 as adopted by the United Nations Conference on Environment and Development in June 1992, the United Nations Framework Convention on Climate Change, the United Nations Convention on Biological Diversity and the United Nations Convention to Combat Desertification;

(d) Recognizing that States have, in accordance with the Charter of the United Nations and the principles of international law, the sovereign right to exploit their own resources pursuant to their own environmental policies and have the responsibility to ensure that activities within their jurisdiction and control do not cause damage to the environment of other States or of areas beyond the limits of national jurisdiction, as set forth in principle 1(a) of the Non-Legally Binding Authoritative Statement of Principles for a Global Consensus on the Management, Conservation and Sustainable Development of All Types of Forests;

(e) Recognizing the importance of timber and related trade to the economies of timber producer countries;

(f) Also recognizing the importance of the multiple economic, environmental and social benefits provided by forests, including timber and non-timber forest products and environmental services, in the context of sustainable forest management, at local, national and global levels and the contribution of sustainable forest management to sustainable development and poverty alleviation and the achievement of internationally agreed development goals, including those contained in the Millennium Declaration;

(g) Further recognizing the need to promote and apply comparable criteria and indicators for sustainable forest management as important tools for all members to assess, monitor and promote progress toward sustainable management of their forests;

(h) Taking into account the linkages of the tropical timber trade and the international timber market and wider global economy and the need to take a global perspective in order to improve transparency in the international timber trade;

(i) Reaffirming their commitment to moving as rapidly as possible toward achieving exports of tropical timber and timber products from sustainably managed sources (ITTO Objective 2000) and recalling the establishment of the Bali Partnership Fund;

(j) Recalling the commitment made by consumer members in January 1994 to maintain or achieve the sustainable management of their forests;

(k) Noting the role of good governance, clear land tenure arrangements and cross-sectoral coordination in achieving sustainable forest management and legally sourced timber exports;

(l) Recognizing the importance of collaboration among members, international organizations, the private sector and civil society, including indigenous and local communities, and other stakeholders in promoting sustainable forest management;

(m) Also recognizing the importance of such collaboration for improving forest law enforcement and promoting trade from legally harvested timber;

(n) Noting that enhancing the capacity of forest-dependent indigenous and local communities, including those who are forest owners and managers, can contribute to achieving the objectives of this Agreement;

(o) Also noting the need to improve the standard of living and working conditions within the forest sector, taking into account relevant internationally recognized principles on these matters, and relevant International Labour Organization Conventions and instruments;

(p) Noting that timber is an energy-efficient, renewable and environmentally friendly raw material compared with competing products;

(q) Recognizing the need for increased investment in sustainable forest management, including through reinvesting revenues generated from forests, including from timber-related trade;

(r) Also recognizing the benefits of market prices that reflect the costs of sustainable forest management;

(s) Further recognizing the need for enhanced and predictable financial resources from a broad donor community to help achieve the objectives of this Agreement;

(t) Noting the special needs of least developed tropical timber producer countries.

Have agreed as follows;

CHAPTER I. OBJECTIVES

Article 1

OBJECTIVES

The objectives of the International Tropical Timber Agreement, 2006 (hereinafter referred to as "this Agreement") are to promote the expansion and diversification of international trade in tropical timber from sustainably managed and legally harvested forests and to promote the sustainable management of tropical timber producing forests by:

(a) Providing an effective framework for consultation, international cooperation and policy development among all members with regard to all relevant aspects of the world timber economy;

(b) Providing a forum for consultation to promote non-discriminatory timber trade practices;

(c) Contributing to sustainable development and to poverty alleviation;

(d) Enhancing the capacity of members to implement strategies for achieving exports of tropical timber and timber products from sustainably managed sources;

(e) Promoting improved understanding of the structural conditions in international markets, including long-term trends in consumption and production, factors affecting market access, consumer preferences and prices, and conditions leading to prices which reflect the costs of sustainable forest management;

(f) Promoting and supporting research and development with a view to improving forest management and efficiency of wood utilization and the competitiveness of wood products relative to other materials, as well as increasing the capacity to conserve and enhance other forest values in timber producing tropical forests;

(g) Developing and contributing towards mechanisms for the provision of new and additional financial resources with a view to promoting the adequacy and predictability of funding and expertise needed to enhance the capacity of producer members to attain the objectives of this Agreement;

(h) Improving market intelligence and encouraging information sharing on the international timber market with a view to ensuring greater transparency and better information on markets and market trends, including the gathering, compilation and dissemination of trade related data, including data related to species being traded;

(i) Promoting increased and further processing of tropical timber from sustainable sources in producer member countries, with a view to promoting their industrialization and thereby increasing their employment opportunities and export earnings;

(j) Encouraging members to support and develop tropical timber reforestation, as well as rehabilitation and restoration of degraded forest land, with due regard for the interests of local communities dependent on forest resources;

(k) Improving marketing and distribution of tropical timber and timber product exports from sustainably managed and legally harvested sources and which are legally traded, including promoting consumer awareness;

(l) Strengthening the capacity of members for the collection, processing and dissemination of statistics on their trade in timber and information on the sustainable management of their tropical forests;

(m) Encouraging members to develop national policies aimed at sustainable utilization and conservation of timber producing forests, and maintaining ecological balance, in the context of the tropical timber trade;

(n) Strengthening the capacity of members to improve forest law enforcement and governance, and address illegal logging and related trade in tropical timber;

(o) Encouraging information sharing for a better understanding of voluntary mechanisms such as, inter alia, certification, to promote sustainable management of tropical forests, and assisting members with their efforts in this area;

(p) Promoting access to, and transfer of, technologies and technical cooperation to implement the objectives of this Agreement, including on concessional and preferential terms and conditions, as mutually agreed;

(q) Promoting better understanding of the contribution of non-timber forest products and environmental services to the sustainable management of tropical forests with the aim of enhancing the capacity of members to develop strategies to strengthen such contributions in the context of sustainable forest management, and cooperating with relevant institutions and processes to this end;

(r) Encouraging members to recognize the role of forest-dependent indigenous and local communities in achieving sustainable forest management and develop strategies to enhance the capacity of these communities to sustainably manage tropical timber producing forests; and

(s) Identifying and addressing relevant new and emerging issues.

CHAPTER II. DEFINITIONS

Article 2

DEFINITIONS

For the purposes of this Agreement:

1. "Tropical timber" means tropical wood for industrial uses, which grows or is produced in the countries situated between the Tropic of Cancer and the Tropic of Capricorn. The term covers logs, sawnwood, veneer sheets and plywood;

2. "Sustainable forest management" will be understood according to the Organization's relevant policy documents and technical guidelines;

3. "Member" means a Government, the European Community or any intergovernmental organization referred to in article 5, which has consented to be bound by this Agreement whether it is in force provisionally or definitively;

4. "Producer member" means any member situated between the Tropic of Cancer and the Tropic of Capricorn with tropical forest resources and/or a net exporter of tropical timber in volume terms which is listed in annex A and which becomes a party to this Agreement, or any member with tropical forest resources and/or a net exporter of tropical timber in volume terms which is not so listed and which becomes a party to this Agreement and which the Council, with the consent of that member, declares to be a producer member;

5. "Consumer member" means any member which is an importer of tropical timber listed in annex B which becomes a party to this Agreement, or any member which is an importer of tropical timber not so listed which becomes a party to this Agreement and which the Council, with the consent of that member, declares to be a consumer member;

6. "Organization" means the International Tropical Timber Organization established in accordance with article 3;

7. "Council" means the International Tropical Timber Council established in accordance with article 6;

8. "Special vote" means a vote requiring at least two thirds of the votes cast by producer members present and voting and at least 60 per cent of the votes cast by consumer members present and voting, counted separately, on condition that these votes are cast by at least half of the producer members present and voting and at least half of the consumer members present and voting.

9. "Simple distributed majority vote" means a vote requiring more than half of the votes cast by producer members present and voting and more than half of the votes cast by consumer members present and voting, counted separately;

10. "Financial biennium" means the period from 1 January of one year to 31 December of the following year.

11. "Freely convertible currencies" means the euro, the Japanese yen, the pound sterling, the Swiss franc, the United States dollar, and any other currency which has been designated from time to time by a competent international monetary organization as being in fact widely used to make payments for international transactions and widely traded in the principal exchange markets.

12. For purposes of the calculation of the distribution of votes under article 10, paragraph 2(b), "tropical forest resources" means natural closed forests and forest plantations located between the Tropic of Cancer and the Tropic of Capricorn.

CHAPTER III. ORGANIZATION AND ADMINISTRATION

Article 3

HEADQUARTERS AND STRUCTURE OF THE INTERNATIONAL

TROPICAL TIMBER ORGANIZATION

1. The International Tropical Timber Organization established by the International Tropical Timber Agreement, 1983 shall continue in being for the purposes of administering the provisions and supervising the operation of this Agreement.

2. The Organization shall function through the Council established under article 6, the committees and other subsidiary bodies referred to in article 26 and the Executive Director and staff.

3. The headquarters of the Organization shall at all times be located in the territory of a member.

4. The headquarters of the Organization shall be in Yokohama, unless the Council, by special vote in accordance with article 12, decides otherwise.

5. Regional offices of the Organization may be established if the Council so decides by special vote in accordance with article 12.

Article 4

MEMBERSHIP IN THE ORGANIZATION

There shall be two categories of membership in the Organization, namely:

(a) Producer; and

(b) Consumer.

Article 5

MEMBERSHIP BY INTERGOVERNMENTAL ORGANIZATIONS

1. Any reference in this Agreement to "Governments" shall be construed as including the European Community and other intergovernmental organizations having comparable responsibilities in respect of the negotiation, conclusion and application of international agreements, in particular commodity agreements. Accordingly, any reference in this Agreement to signature, ratification, acceptance or approval, or to notification of provisional application, or to accession shall, in the case of such organizations, be construed as including a reference to signature, ratification, acceptance or approval, or to notification of provisional application, or to accession, by such organizations.

2. In the case of voting on matters within their competence, the European Community and other intergovernmental organizations referred to in paragraph 1 shall vote with a number of votes equal to the total number of votes attributable to their member States which are parties to the Agreement in accordance with article 10. In such cases, the member States of such organizations shall not be entitled to exercise their individual voting rights.

CHAPTER IV. INTERNATIONAL TROPICAL TIMBER COUNCIL

Article 6

COMPOSITION OF THE INTERNATIONAL

TROPICAL TIMBER COUNCIL

1. The highest authority of the Organization shall be the International Tropical Timber Council, which shall consist of all the members of the Organization.

2. Each member shall be represented in the Council by one representative and may designate alternates and advisers to attend sessions of the Council.

3. An alternate shall be empowered to act and vote on behalf of the representative during the latter's absence or in special circumstances.

Article 7

POWERS AND FUNCTIONS OF THE COUNCIL

The Council shall exercise all such powers and perform or arrange for the performance of all such functions as are necessary to carry out the provisions of this Agreement. In particular, it shall:

(a) By special vote in accordance with article 12, adopt such rules and regulations as are necessary to carry out the provisions of this Agreement and as are consistent therewith, including its own rules of procedure and the financial rules and staff regulations of the Organization. Such financial rules and regulations shall, inter alia, govern the receipt and expenditure of funds under the accounts established in article 18. The Council may, in its rules of procedure, provide for a procedure whereby it may, without meeting, decide specific questions;

(b) Take such decisions as are necessary to ensure the effective and efficient functioning and operation of the Organization; and

(c) Keep such records as are required for the performance of its functions under this Agreement.

Article 8

CHAIRMAN AND VICE-CHAIRMAN OF THE COUNCIL

1. The Council shall elect for each calendar year a Chairman and a Vice-Chairman, whose salaries shall not be paid by the Organization.

2. The Chairman and the Vice-Chairman shall be elected, one from among the representatives of producer members and the other from among the representatives of consumer members.

3. These offices shall alternate each year between the two categories of members, provided, however, that this shall not prohibit the re-election of either or both, under exceptional circumstances.

4. In the temporary absence of the Chairman, the Vice-Chairman shall assume the functions of the Chairman. In the temporary absence of both the Chairman and the Vice-Chairman, or in the absence of one or both of them for the rest of the term for which they were elected, the Council may elect new officers from among the representatives of the producer members and/or from among the representatives of the consumer members, as the case may be, on a temporary basis or for the rest of the term for which the predecessor or predecessors were elected.

Article 9

SESSIONS OF THE COUNCIL

1. As a general rule, the Council shall hold at least one regular session a year.

2. The Council shall meet in special session whenever it so decides or at the request of any member or the Executive Director, in agreement with the Chairman and Vice-Chairman of the Council, and:

(a) A majority of producer members or a majority of consumer members; or

(b) A majority of members.

3. Sessions of the Council shall be held at the headquarters of the Organization unless the Council, by special vote in accordance with article 12, decides otherwise. In this regard, the Council shall seek to convene alternate sessions of the Council outside headquarters, preferably in a producer country.

4. In considering the frequency and location of its sessions, the Council shall seek to ensure the availability of sufficient funds.

5. Notice of any sessions and the agenda for such sessions shall be communicated to members by the Executive Director at least six weeks in advance, except in cases of emergency, when notice shall be communicated at least seven days in advance.

Article 10

DISTRIBUTION OF VOTES

1. The producer members shall together hold 1,000 votes and the consumer members shall together hold 1,000 votes.

2. The votes of the producer members shall be distributed as follows:

(a) Four hundred votes shall be distributed equally among the three producing regions of Africa, Asia-Pacific and Latin America and the Caribbean. The votes thus allocated to each of these regions shall then be distributed equally among the producer members of that region;

(b) Three hundred votes shall be distributed among the producer members in accordance with their respective shares of the total tropical forest resources of all producer members; and

(c) Three hundred votes shall be distributed among the producer members in proportion to the average of the values of their respective net exports of tropical timber during the most recent three-year period for which definitive figures are available.

3. Notwithstanding the provisions of paragraph 2 of this article, the total votes allocated to the producer members from the African region, calculated in accordance with paragraph 2 of this article, shall be distributed equally among all producer members from the African region. If there are any remaining votes, each of these votes shall be allocated to a producer member from the African region: the first to the producer member which is allocated the highest number of votes calculated in accordance with paragraph 2 of this article, the second to the producer member which is allocated the second highest number of votes, and so on until all the remaining votes have been distributed.

4. Subject to paragraph 5 of this article, the votes of the consumer members shall be distributed as follows: each consumer member shall have 10 initial votes; the remaining votes shall be distributed among the consumer members in proportion to the average volume of their respective net imports of tropical timber during the five-year period commencing six calendar years prior to the distribution of votes.

5. The votes distributed to a consumer member for a given biennium shall not exceed 5 per cent over and above the votes distributed to that member for the previous biennium. Excess votes shall be redistributed among the consumer members in proportion to the average volume of their respective net imports of tropical timber during the five-year period commencing six calendar years prior to the distribution of votes.

6. The Council may, by special vote in accordance with article 12, adjust the minimum percentage required for a special vote by consumer members if it deems it necessary.

7. The Council shall distribute the votes for each financial biennium at the beginning of its first session of that biennium in accordance with the provisions of this article. Such distribution shall remain in effect for the rest of that biennium, except as provided for in paragraph 8 of this article.

8. Whenever the membership of the Organization changes or when any member has its voting rights suspended or restored under any provision of this Agreement, the Council shall redistribute the votes within the affected category or categories of members in accordance with the provisions of this article. The Council shall, in that event, decide when such redistribution shall become effective.

9. There shall be no fractional votes.

Article 11

VOTING PROCEDURE OF THE COUNCIL

1. Each member shall be entitled to cast the number of votes it holds, and no member shall be entitled to divide its votes. A member may, however, cast differently from such votes any votes that it is authorized to cast under paragraph 2 of this article.

2. By written notification to the Chairman of the Council, any producer member may authorize, under its own responsibility, any other producer member, and any consumer member may authorize, under its own responsibility, any other consumer member, to represent its interests and to cast its votes at any meeting of the Council.

3. When abstaining, a member shall be deemed not to have cast its votes.

Article 12

DECISIONS AND RECOMMENDATIONS OF THE COUNCIL

1. The Council shall endeavour to take all decisions and to make all recommendations by consensus.

2. If consensus cannot be reached, the Council shall take all decisions and make all recommendations by a simple distributed majority vote, unless this Agreement provides for a special vote.

3. Where a member avails itself of the provisions of article 11, paragraph 2, and its votes are cast at a meeting of the Council, such member shall, for the purposes of paragraph 1 of this article, be considered as present and voting.

Article 13

QUORUM FOR THE COUNCIL

1. The quorum for any meeting of the Council shall be the presence of a majority of members of each category referred to in article 4, provided that such members hold at least two thirds of the total votes in their respective categories.

2. If there is no quorum in accordance with paragraph 1 of this article on the day fixed for the meeting and on the following day, the quorum on the subsequent days of the session shall be the presence of a majority of members of each category referred to in article 4, provided that such members hold a majority of the total votes in their respective categories.

3. Representation in accordance with article 11, paragraph 2, shall be considered as presence.

Article 14

EXECUTIVE DIRECTOR AND STAFF

1. The Council shall, by special vote in accordance with article 12, appoint the Executive Director.

2. The terms and conditions of appointment of the Executive Director shall be determined by the Council.

3. The Executive Director shall be the chief administrative officer of the Organization and shall be responsible to the Council for the administration and operation of this Agreement in accordance with decisions of the Council.

4. The Executive Director shall appoint staff in accordance with regulations to be established by the Council. The staff shall be responsible to the Executive Director.

5. Neither the Executive Director nor any member of the staff shall have any financial interest in the timber industry or trade, or associated commercial activities.

6. In the performance of their duties, the Executive Director and staff shall not seek or receive instructions from any member or from any authority external to the Organization. They shall refrain from any action which might reflect adversely on their positions as international officials ultimately responsible to the Council. Each member shall respect the exclusively international character of the responsibilities of the Executive Director and staff and shall not seek to influence them in the discharge of their responsibilities.

Article 15

COOPERATION AND COORDINATION WITH OTHER ORGANIZATIONS

1. In pursuing the objectives of the Agreement, the Council shall make arrangements as appropriate for consultations and cooperation with the United Nations and its organs and specialized agencies, including the United Nations Conference on Trade and Development (UNCTAD) and other relevant international and regional organizations and institutions, as well as the private sector, non-governmental organizations and civil society.

2. The Organization shall, to the maximum extent possible, utilize the facilities, services and expertise of intergovernmental, governmental or non-governmental organizations, civil society and the private sector in order to avoid duplication of efforts in achieving the objectives of this Agreement and to enhance the complementarity and the efficiency of their activities.

3. The Organization shall take full advantage of the facilities of the Common Fund for Commodities.

Article 16

ADMISSION OF OBSERVERS

The Council may invite any member or observer State of the United Nations which is not party to this Agreement, or any organization referred to in article 15 interested in the activities of the Organization, to attend as observers the sessions of the Council.

CHAPTER V. PRIVILEGES AND IMMUNITIES

Article 17

PRIVILEGES AND IMMUNITIES

1. The Organization shall have legal personality. It shall in particular have the capacity to contract, to acquire and dispose of movable and immovable property, and to institute legal proceedings.

2. The status, privileges and immunities of the Organization, of its Executive Director, its staff and experts, and of representatives of members while in the territory of Japan shall continue to be governed by the Headquarters Agreement between the Government of Japan and the International Tropical Timber Organization signed at Tokyo on 27 February 1988, with such amendments as may be necessary for the proper functioning of this Agreement.

3. The Organization may conclude, with one or more countries, agreements to be approved by the Council relating to such capacity, privileges and immunities as may be necessary for the proper functioning of this Agreement.

4. If the headquarters of the Organization is moved to another country, the member in question shall, as soon as possible, conclude with the Organization a headquarters agreement to be approved by the Council. Pending the conclusion of such an Agreement, the Organization shall request the new host Government to grant, within the limits of its national legislation, exemption from taxation on remuneration paid by the Organization to its employees, and on the assets, income and other property of the Organization.

5. The Headquarters Agreement shall be independent of this Agreement. It shall, however, terminate:

(a) By agreement between the host Government and the Organization;

(b) In the event of the headquarters of the Organization being moved from the country of the host Government; or

(c) In the event of the Organization ceasing to exist.

CHAPTER VI. FINANCE

Article 18

FINANCIAL ACCOUNTS

1. There shall be established:

(a) The Administrative Account, which is an assessed contribution account;

(b) The Special Account and The Bali Partnership Fund, which are voluntary contribution accounts; and

(c) Other accounts that the Council might consider appropriate and necessary.

2. The Council shall establish, in accordance with article 7, financial rules that provide transparent management and administration of the accounts, including rules covering the settlement of accounts on termination or expiry of this Agreement.

3. The Executive Director shall be responsible for, and report to the Council on the administration of the financial accounts.

Article 19

ADMINISTRATIVE ACCOUNT

1. The expenses necessary for the administration of this Agreement shall be brought into the Administrative Account and shall be met by annual contributions paid by members in accordance with their respective constitutional or institutional procedures and assessed in accordance with paragraphs 4, 5 and 6 of this article.

2. The Administrative Account shall include:

(a) Basic administrative costs such as salaries and benefits, installation costs, and official travel; and

(b) Core operational costs such as those related to communication and outreach, expert meetings convened by the Council and preparation and publication of studies and assessments pursuant to articles 24, 27 and 28 of this Agreement.

3. The expenses of delegations to the Council, the committees and any other subsidiary bodies of the Council referred to in article 26 shall be met by the members concerned. In cases where a member requests special services from the Organization, the Council shall require that member to pay the costs of such services.

4. Before the end of each financial biennium, the Council shall approve the budget for the Administrative Account of the Organization for the following biennium and shall assess the contribution of each member to that budget.

5. Contributions to the Administrative Account for each financial biennium shall be assessed as follows:

(a) The costs referred to in paragraph 2(a) of this article shall be shared equally among producer and consumer members and assessed in the proportion the number of each member's votes bears to the total votes of the member's group;

(b) The costs referred to in paragraph 2(b) of this article shall be shared among members in the proportions of 20 per cent for producers and 80 per cent for consumers and assessed in the proportion the number of each member's votes bears to the total votes of the member's group;

(c) The costs referred to in paragraph 2(b) of this article shall not exceed one third of the costs referred to in paragraph 2(a) of this article. The Council may, by consensus, decide to vary this limit for a specific financial biennium;

(d) The Council may review how the Administrative Account and the voluntary accounts contribute to the efficient and effective operation of the Organization in the context of the evaluation referred to in article 33; and

(e) In assessing contributions, the votes of each member shall be calculated without regard to the suspension of any member's voting rights or any redistribution of votes resulting therefrom.

6. The initial contribution of any member joining the Organization after the entry into force of this Agreement shall be assessed by the Council on the basis of the number of votes to be held by that member and the period remaining in the current financial biennium, but the assessment made upon other members from the current financial biennium shall not thereby be altered.

7. Contributions to the Administrative Account shall become due on the first day of each financial year. Contributions of members in respect of the financial biennium in which they join the Organization shall be due on the date on which they become members.

8. If a member has not paid its full contribution to the Administrative Account within four months after such contribution becomes due in accordance with paragraph 7 of this article, the Executive Director shall request that member to make payment as quickly as possible. If that member has still not paid its contribution within two months after such request, that member shall be requested to state the reasons for its inability to make payment. If at the expiry of seven months from the due date of contribution, that member has still not paid its contribution, its voting rights shall be suspended until such time as it has paid in full its contribution, unless the Council, by special vote in accordance with article 12, decides otherwise. If a member has not paid its contribution in full for two consecutive years, taking into account the provisions contained in article 30, that member shall become ineligible to submit project or pre-project proposals for funding consideration under article 25, paragraph 1.

9. If a member has paid its full contribution to the Administrative Account within four months after such contribution becomes due in accordance with paragraph 7 of this article, that member's contribution shall receive a discount as may be established by the Council in the financial rules of the Organization.

10. A member whose rights have been suspended under paragraph 8 of this article shall remain liable to pay its contribution.

Article 20

SPECIAL ACCOUNT

1. The Special Account shall comprise two sub-accounts:

(a) The Thematic Programmes Sub-Account; and

(b) The Project Sub-Account.

2. The possible sources of finance for the Special Account shall be:

(a) The Common Fund for Commodities;

(b) Regional and international financial institutions;

(c) Voluntary contributions from members; and

(d) Other sources.

3. The Council shall establish criteria and procedures for the transparent operation of the Special Account. Such procedures shall take into account the need for balanced representation among members, including contributing members, in the operation of the Thematic Programmes Sub-Account and the Project Sub-Account.

4. The purpose of the Thematic Programmes Sub-Account shall be to facilitate unearmarked contributions for the financing of approved pre-projects, projects and activities consistent with Thematic Programmes established by the Council on the basis of the policy and project priorities identified in accordance with articles 24 and 25.

5. The donors may allocate their contributions to specific Thematic Programmes or may request the Executive Director to make proposals for allocating their contributions.

6. The Executive Director shall report regularly to the Council on the allocation and expenditure of funds within the Thematic Programmes Sub-Account and on the implementation, monitoring and evaluation of pre-projects, projects and activities and the financial needs for the successful implementation of the Thematic Programmes.

7. The purpose of the Project Sub-Account shall be to facilitate earmarked contributions for the financing of pre-projects, projects and activities approved in accordance with articles 24 and 25.

8. Earmarked contributions to the Project Sub-Account shall be used only for the pre-projects, projects and activities for which they were designated, unless otherwise decided by the donor in consultation with the Executive Director. After the completion or termination of a pre-project, project or activity, the use of any remaining funds shall be decided by the donor.

9. To ensure the necessary predictability of funds for the Special Account, taking into consideration the voluntary nature of contributions, members shall strive to replenish it to attain an adequate resource level to fully carry out the pre-projects, projects and activities approved by Council.

10. All receipts pertaining to specific pre-projects, projects and activities under the Project Sub-Account or the Thematic Programmes Sub-Account shall be brought into the respective Sub-Account. All expenditures incurred on such pre-projects, projects or activities, including remuneration and travel expenses of consultants and experts, shall be charged to the same Sub-Account.

11. No member shall be responsible by reason of its membership in the Organization for any liability arising from any actions by any other member or entity in connection with pre-projects, projects or activities.

12. The Executive Director shall provide assistance in the development of proposals for pre-projects, projects and activities in accordance with articles 24 and 25 and endeavour to seek, on such terms and conditions as the Council may decide, adequate and assured finance for approved pre-projects, projects and activities.

Article 21

THE BALI PARTNERSHIP FUND

1. A Fund for sustainable management of tropical timber producing forests is hereby established to assist producer members to make the investments necessary to achieve the objective of article 1 (d) of this Agreement.

2. The Fund shall be constituted by:

(a) Contributions from donor members;

(b) Fifty per cent of income earned as a result of activities related to the Special Account;

(c) Resources from other private and public sources which the Organization may accept consistent with its financial rules; and

(d) Other sources approved by the Council.

3. Resources of the Fund shall be allocated by the Council only for pre-projects and projects for the purpose set out in paragraph 1 of this article and that have been approved in accordance with articles 24 and 25.

4. In allocating resources of the Fund, the Council shall establish criteria and priorities for use of the Fund, taking into account:

(a) The needs of members for assistance in achieving exports of tropical timber and timber products from sustainably managed sources;

(b) The needs of members to establish and manage significant conservation programmes in timber producing forests; and

(c) The needs of members to implement sustainable forest management programmes.

5. The Executive Director shall provide assistance in the development of project proposals in accordance with article 25 and endeavour to seek, on such terms and conditions as the Council may decide, adequate and assured finance for projects approved by the Council.

6. Members shall strive to replenish the Bali Partnership Fund to an adequate level to further the objectives of the Fund.

7. The Council shall examine at regular intervals the adequacy of the resources available to the Fund and endeavour to obtain additional resources needed by producer members to achieve the purpose of the Fund.

Article 22

FORMS OF PAYMENT

1. Financial contributions to accounts established under article 18 shall be payable in freely convertible currencies and shall be exempt from foreign-exchange restrictions.

2. The Council may also decide to accept other forms of contributions to the accounts established under article 18, other than the administrative account, including scientific and technical equipment or personnel, to meet the requirements of approved projects.

Article 23

AUDIT AND PUBLICATION OF ACCOUNTS

1. The Council shall appoint independent auditors for the purpose of auditing the accounts of the Organization.

2. Independently audited statements of the accounts established under article 18 shall be made available to members as soon as possible after the close of each financial year, but not later than six months after that date, and be considered for approval by the Council at its next session, as appropriate. A summary of the audited accounts and balance sheet shall thereafter be published.

CHAPTER VII. OPERATIONAL ACTIVITIES

Article 24

POLICY WORK OF THE ORGANIZATION

1. In order to achieve the objectives set out in article 1, the Organization shall undertake policy work and project activities in an integrated manner.

2. The policy work of the Organization should contribute to achieving the objectives of this Agreement for ITTO members broadly.

3. The Council shall establish on a regular basis an action plan to guide policy activities and identify priorities and the thematic programmes referred to in article 20, paragraph 4, of this Agreement. Priorities identified in the action plan shall be reflected in the work programmes approved by the Council. Policy activities may include the development and preparation of guidelines, manuals, studies, reports, basic communication and outreach tools, and similar work identified in the Organization's action plan.

Article 25

PROJECT ACTIVITIES OF THE ORGANIZATION

1. Members and the Executive Director may submit pre-project and project proposals which contribute to the achievement of the objectives of this Agreement and one or more of the priority areas for work or thematic programmes identified in the action plan approved by the Council pursuant to article 24.

2. The Council shall establish criteria for approving projects and pre-projects, taking into account inter alia their relevance to the objectives of this Agreement and to priority areas for work or thematic programmes, their environmental and social effects, their relationship to national forest programmes and strategies, their cost effectiveness, technical and regional needs, the need to avoid duplication of efforts, and the need to incorporate lessons learned.

3. The Council shall establish a schedule and procedure for submitting, appraising, approving and prioritizing pre-projects and projects seeking funding from the Organization, as well as for their implementation, monitoring and evaluation.

4. The Executive Director may suspend disbursement of the Organization's funds to a pre-project or project if they are being used contrary to the project document or in cases of fraud, waste, neglect or mismanagement. The Executive Director will provide to the Council at its next session a report for its consideration. The Council shall take appropriate action.

5. The Council may establish, according to agreed criteria, limits on the number of projects and pre-projects that a member or the Executive Director may submit in a given project cycle. The Council may also take appropriate measures, including suspension or termination of its sponsorship of any pre-project or project, following the report of the Executive Director.

Article 26

COMMITTEES AND SUBSIDIARY BODIES

1. The following are hereby established as Committees of the Organization, which shall be open to all members:

(a) Committee on Forest Industry;

(b) Committee on Economics, Statistics and Markets;

(c) Committee on Reforestation and Forest Management; and

(d) Committee on Finance and Administration.

2. The Council may, by special vote in accordance with article 12, establish or dissolve committees and subsidiary bodies as appropriate.

3. The Council shall determine the functioning and scope of work of the committees and other subsidiary bodies. The Committees and other subsidiary bodies shall be responsible to and work under the authority of the Council.

CHAPTER VIII. STATISTICS, STUDIES AND INFORMATION

Article 27

STATISTICS, STUDIES AND INFORMATION

1. The Council shall authorize the Executive Director to establish and maintain close relationships with relevant intergovernmental, governmental and non-governmental organizations in order to help ensure the availability of recent and reliable data and information, including on production and trade in tropical timber, trends and data discrepancies, as well as relevant information on non-tropical timber and on the management of timber producing forests. As deemed necessary for the operation of this Agreement, the Organization, in cooperation with such organizations, shall compile, collate, analyse and publish such information.

2. The Organization shall contribute to efforts to standardize and harmonize international reporting on forest-related matters, avoiding overlapping and duplication in data collection from different organizations.

3. Members shall, to the fullest extent possible not inconsistent with their national legislation, furnish, within the time specified by the Executive Director, statistics and information on timber, its trade and activities aimed at achieving sustainable management of timber producing forests, as well as other relevant information as requested by the Council. The Council shall decide on the type of information to be provided under this paragraph and on the format in which it is to be presented.

4. Upon request or where necessary, the Council shall endeavour to enhance the technical capacity of member countries, in particular developing member countries, to meet the statistics and reporting requirements under this Agreement.

5. If a member has not furnished, for two consecutive years, the statistics and information required under paragraph 3 and has not sought the assistance of the Executive Director, the Executive Director shall initially request an explanation from that member within a specified time. In the event that no satisfactory explanation is forthcoming, the Council shall take such action as it deems appropriate.

6. The Council shall arrange to have any relevant studies undertaken of the trends and of short and long-term problems of the international timber markets and of the progress towards the achievement of sustainable management of timber producing forests.

Article 28

ANNUAL REPORT AND BIENNIAL REVIEW

1. The Council shall publish an annual report on its activities and such other information as it considers appropriate.

2. The Council shall biennially review and assess:

(a) The international timber situation; and

(b) Other factors, issues and developments considered relevant to achieving the objectives of this Agreement.

3. The review shall be carried out in the light of:

(a) Information supplied by members in relation to national production, trade, supply, stocks, consumption and prices of timber;

(b) Other statistical data and specific indicators provided by members as requested by the Council;

(c) Information supplied by members on their progress towards the sustainable management of their timber-producing forests;

(d) Such other relevant information as may be available to the Council either directly or through the organizations in the United Nations system and intergovernmental, governmental or non-governmental organizations; and

(e) Information supplied by members on their progress towards the establishment of control and information mechanisms regarding illegal harvesting and illegal trade in tropical timber and non-timber forest products.

4. The Council shall promote the exchange of views among member countries regarding:

(a) The status of sustainable management of timber-producing forests and related matters in member countries; and

(b) Resource flows and requirements in relation to objectives, criteria and guidelines set by the Organization.

5. Upon request, the Council shall endeavour to enhance the technical capacity of member countries, in particular developing member countries, to obtain the data necessary for adequate information-sharing, including the provision of resources for training and facilities to members.

6. The results of the review shall be included in the corresponding Council session reports.

CHAPTER IX. MISCELLANEOUS

Article 29

GENERAL OBLIGATIONS OF MEMBERS

1. Members shall, for the duration of this Agreement, use their best endeavours and cooperate to promote the attainment of its objectives and avoid any action contrary thereto.

2. Members undertake to accept and carry out the decisions of the Council under the provisions of this Agreement and shall refrain from implementing measures that would have the effect of limiting or running counter to them.

Article 30

RELIEF FROM OBLIGATIONS

1. Where it is necessary on account of exceptional circumstances or emergency or force majeure not expressly provided for in this Agreement, the Council may, by special vote in accordance with article 12, relieve a member of an obligation under this Agreement if it is satisfied by an explanation from that member regarding the reasons why the obligation cannot be met.

2. The Council, in granting relief to a member under paragraph 1 of this article, shall state explicitly the terms and conditions on which, and the period for which, the member is relieved of such obligation, and the reasons for which the relief is granted.

Article 31

COMPLAINTS AND DISPUTES

Any member may bring to the Council any complaint that a member has failed to fulfil its obligations under this Agreement and any dispute concerning the interpretation or application of this Agreement. Decisions by the Council on these matters shall be taken by consensus, notwithstanding any other provision of this Agreement, and be final and binding.

Article 32

DIFFERENTIAL AND REMEDIAL MEASURES AND SPECIAL MEASURES

1. Consumer members that are developing countries whose interests are adversely affected by measures taken under this Agreement may apply to the Council for appropriate differential and remedial measures. The Council shall consider taking appropriate measures in accordance with section III, paragraphs 3 and 4, of resolution 93 (IV) of the United Nations Conference on Trade and Development.

2. Members in the category of least developed countries as defined by the United Nations may apply to the Council for special measures in accordance with section III, paragraph 4, of resolution 93 (IV) and with paragraphs 56 and 57 of the Paris Declaration and Programme of Action for the Least Developed Countries for the 1990s.

Article 33

REVIEW

The Council may evaluate the implementation of this Agreement, including the objectives and financial mechanisms, five years after its entry into force.

Article 34

NON-DISCRIMINATION

Nothing in this Agreement authorizes the use of measures to restrict or ban international trade in, and in particular as they concern imports of, and utilization of, timber and timber products.

CHAPTER X. FINAL PROVISIONS

Article 35

DEPOSITARY

The Secretary-General of the United Nations is hereby designated as the depositary of this Agreement.

Article 36

SIGNATURE, RATIFICATION, ACCEPTANCE AND APPROVAL

1. This Agreement shall be open for signature, at United Nations Headquarters from 3 April 2006 until one month after the date of its entry into force, by Governments invited to the United Nations Conference for the Negotiation of a Successor Agreement to the International Tropical Timber Agreement, 1994.

2. Any Government referred to in paragraph 1 of this article may:

(a) At the time of signing this Agreement, declare that by such signature it expresses its consent to be bound by this Agreement (definitive signature); or

(b) After signing this Agreement, ratify, accept or approve it by the deposit of an instrument to that effect with the depositary.

3. Upon signature and ratification, acceptance or approval, or accession, or provisional application, the European Community or any intergovernmental organization referred to in article 5, paragraph 1, shall deposit a declaration issued by the appropriate authority of such organization specifying the nature and extent of its competence over matters governed by this Agreement, and shall inform the depositary of any subsequent substantial change in such competence. Where such organization declares exclusive competence over all matters governed by this Agreement, the member States of such organization shall not take the actions under article 36, paragraph 2, article 37 and article 38, or shall take the action under article 41 or withdraw notification of provisional application under article 38.

Article 37

ACCESSION

1. This Agreement shall be open for accession by Governments upon conditions established by the Council, which shall include a time-limit for the deposit of instruments of accession. These conditions shall be transmitted by the Council to the Depositary. The Council may, however, grant extensions of time to Governments which are unable to accede by the time-limit set in the conditions of accession.

2. Accession shall be effected by the deposit of an instrument of accession with the depositary.

Article 38

NOTIFICATION OF PROVISIONAL APPLICATION

A signatory Government which intends to ratify, accept or approve this Agreement, or a Government for which the Council has established conditions for accession but which has not yet been able to deposit its instrument may, at any time, notify the depositary that it will apply this Agreement provisionally in accordance with its laws and regulations, either when it enters into force in accordance with article 39 or, if it is already in force, at a specified date.

Article 39

ENTRY INTO FORCE

1. This Agreement shall enter into force definitively on 1 February 2008 or on any date thereafter, if 12 Governments of producers holding at least 60 per cent of the total votes as set out in Annex A to this Agreement and 10 Governments of consumers as listed in annex B and accounting for 60 per cent of the global import volume of tropical timber in the reference year 2005 have signed this Agreement definitively or have ratified, accepted or approved it pursuant to article 36, paragraph 2, or article 37.

2. If this Agreement has not entered into force definitively on 1 February 2008, it shall enter into force provisionally on that date or on any date within six months thereafter if 10 Governments of producers holding at least 50 per cent of the total votes as set out in Annex A to this Agreement and seven Governments of consumers as listed in annex B and accounting for 50 per cent of the global import volume of tropical timber in the reference year 2005 have signed this Agreement definitively or have ratified, accepted or approved it pursuant to article 36, paragraph 2, or have notified the depositary under article 38 that they will apply this Agreement provisionally.

3. If the requirements for entry into force under paragraph 1 or paragraph 2 of this article have not been met on 1 September 2008, the Secretary-General of the United Nations shall invite those Governments which have signed this Agreement definitively or have ratified, accepted or approved it pursuant to article 36, paragraph 2, or have notified the depositary that they will apply this Agreement provisionally, to meet at the earliest time practicable to decide whether to put this Agreement into force provisionally or definitively among themselves in whole or in part. Governments which decide to put this Agreement into force provisionally among themselves may meet from time to time to review the situation and decide whether this Agreement shall enter into force definitively among themselves.

4. For any Government which has not notified the depositary under article 38 that it will apply this Agreement provisionally and which deposits its instrument of ratification, acceptance, approval or accession after the entry into force of this Agreement, this Agreement shall enter into force on the date of such deposit.

5. The Executive Director of the Organization shall convene the Council as soon as possible after the entry into force of this Agreement.

Article 40

AMENDMENTS

1. The Council may, by special vote in accordance with article 12, recommend an amendment of this Agreement to members.

2. The Council shall fix a date by which members shall notify the depositary of their acceptance of the amendment.

3. An amendment shall enter into force 90 days after the depositary has received notifications of acceptance from members constituting at least two thirds of the producer members and accounting for at least 75 per cent of the votes of the producer members, and from members constituting at least two thirds of the consumer members and accounting for at least 75 per cent of the votes of the consumer members.

4. After the depositary informs the Council that the requirements for entry into force of the amendment have been met, and notwithstanding the provisions of paragraph 2 of this article relating to the date fixed by the Council, a member may still notify the depositary of its acceptance of the amendment, provided that such notification is made before the entry into force of the amendment.

5. Any member which has not notified its acceptance of an amendment by the date on which such amendment enters into force shall cease to be a party to this Agreement as from that date, unless such member has satisfied the Council that its acceptance could not be obtained in time owing to difficulties in completing its constitutional or institutional procedures and the Council decides to extend for that member the period for acceptance of the amendment. Such member shall not be bound by the amendment before it has notified its acceptance thereof.

6. If the requirements for the entry into force of the amendment have not been met by the date fixed by the Council in accordance with paragraph 2 of this article, the amendment shall be considered withdrawn.

Article 41

WITHDRAWAL

1. A member may withdraw from this Agreement at any time after the entry into force of the Agreement by giving written notice of withdrawal to the depositary. That member shall simultaneously inform the Council of the action it has taken.

2. Withdrawal shall become effective 90 days after the notice is received by the depositary.

3. Financial obligations to the Organization incurred by a member under this Agreement shall not be terminated by its withdrawal.

Article 42

EXCLUSION

If the Council decides that any member is in breach of its obligations under this Agreement and decides further that such breach significantly impairs the operation of this Agreement, it may, by special vote in accordance with article 12, exclude that member from this Agreement. The Council shall immediately so notify the depositary. Six months after the date of the Council's decision, that member shall cease to be a party to this Agreement.

Article 43

SETTLEMENT OF ACCOUNTS WITH WITHDRAWING OR EXCLUDED MEMBERS OR MEMBERS UNABLE TO ACCEPT AN AMENDMENT

1. The Council shall determine any settlement of accounts with a member that ceases to be a party to this Agreement owing to:

(a) Non-acceptance of an amendment to this Agreement under article 40;

(b) Withdrawal from this Agreement under article 41; or

(c) Exclusion from this Agreement under article 42.

2. The Council shall retain any assessments or contributions paid to the financial accounts established under article 18 by a member that ceases to be a party to this Agreement.

3. A member that has ceased to be a party to this Agreement shall not be entitled to any share of the proceeds of liquidation or the other assets of the Organization. Nor shall such member be liable for payment of any part of the deficit, if any, of the Organization upon termination of this Agreement.

Article 44

DURATION, EXTENSION AND TERMINATION

1. This Agreement shall remain in force for a period of 10 years after its entry into force unless the Council, by special vote in accordance with article 12, decides to extend, renegotiate or terminate it in accordance with the provisions of this article.

2. The Council may, by special vote in accordance with article 12, decide to extend this Agreement for two periods, an initial period of five years and an additional one of three years.

3. If, before the expiry of the 10-year period referred to in paragraph 1 of this article, or before the expiry of an extension period referred to in paragraph 2 of this article, as the case may be, the new Agreement to replace this Agreement has been negotiated but has not yet entered into force either definitively or provisionally, the Council may, by special vote in accordance with article 12, extend this Agreement until the provisional or definitive entry into force of the new Agreement.

4. If the new Agreement is negotiated and enters into force during any period of extension of this Agreement under paragraph 2 or paragraph 3 of this article, this Agreement, as extended, shall terminate upon the entry into force of the new Agreement.

5. The Council may at any time, by special vote in accordance with article 12, decide to terminate this Agreement with effect from such date as it may determine.

6. Notwithstanding the termination of this Agreement, the Council shall continue in being for a period not exceeding 18 months to carry out the liquidation of the Organization, including the settlement of accounts, and, subject to relevant decisions to be taken by special vote in accordance with article 12, shall have during that period such powers and functions as may be necessary for these purposes.

7. The Council shall notify the depositary of any decision taken under this article.

Article 45

RESERVATIONS

Reservations may not be made with respect to any of the provisions of this Agreement.

Article 46

SUPPLEMENTARY AND TRANSITIONAL PROVISIONS

1. This Agreement shall be the successor to the International Tropical Timber Agreement, 1994.

2. All acts by or on behalf of the Organization or any of its organs under the International Tropical Timber Agreement, 1983, and/or the International Tropical Timber Agreement, 1994, which are in effect on the date of entry into force of this Agreement and the terms of which do not provide for expiry on that date shall remain in effect unless changed under the provisions of this Agreement.

DONE at Geneva on 27 January 2006, the texts of this Agreement in the Arabic, Chinese, English, French, Russian and Spanish languages being equally authentic.

ANNEX A

List of Governments attending the United Nations Conference for the Negotiation of a Successor Agreement to the International Tropical Timber Agreement, 1994 that are potential producer

members as defined in article 2 (Definitions) and indicative allocation of votes

as per article 10 (Distribution of Votes)

Members[TAB]Total votes

AFRICA[TAB]249

Angola[TAB]18

Benin[TAB]17

Cameroon*[TAB]18

Central African Republic*[TAB]18

Cote d'Ivoire*[TAB]18

Democratic Republic of the Congo*[TAB]18

Gabon*[TAB]18

Ghana*[TAB]18

Liberia*[TAB]18

Madagascar[TAB]18

Nigeria*[TAB]18

Republic of Congo*[TAB]18

Rwanda[TAB]17

Togo*[TAB]17

[TAB]

ASIA-PACIFIC[TAB]389

Cambodia*[TAB]15

Fiji*[TAB]14

India*[TAB]22

Indonesia*[TAB]131

Malaysia*[TAB]105

Myanmar*[TAB]33

Papua New Guinea*[TAB]25

Philippines*[TAB]14

Thailand*[TAB]16

Vanuatu*[TAB]14

[TAB]

LATIN AMERICA AND THE CARIBBEAN[TAB]362

Barbados[TAB]7

Bolivia*[TAB]19

Brazil*[TAB]157

Colombia*[TAB]19

Costa Rica[TAB]7

Dominican Republic[TAB]7

Ecuador*[TAB]11

Guatemala*[TAB]8

Guyana*[TAB]12

Haiti[TAB]7

Honduras*[TAB]8

Mexico*[TAB]15

Nicaragua[TAB]8

Panama*[TAB]8

Paraguay[TAB]10

Peru*[TAB]24

Suriname*[TAB]10

Trinidad & Tobago*[TAB]7

Venezuela*[TAB]18

TOTAL:[TAB]1000

* Member of the International Tropical Timber Agreement, 1994

ANNEX B

List of Governments attending the United Nations Conference for the Negotiation of a Successor Agreement to the International Tropical Timber Agreement, 1994 that are potential consumer members as defined in article 2 (Definitions)

Albania

Algeria

Australia*

Canada*

China*

Egypt*

European Community*

Austria*

Belgium*

Czech Republic

Estonia

Finland*

France*

Germany*

Greece*

Ireland*

Italy*

Lithuania

Luxembourg*

Netherlands*

Poland

Portugal*

Slovakia

Spain*

Sweden*

United Kingdom of Great Britain and Northern Ireland*

Iran (Islamic Republic of)

Iraq

Japan*

Lesotho

Libyan Arab Jamahiriya

Morocco

Nepal*

New Zealand*

Norway*

Republic of Korea*

Switzerland*

United States of America*

* Member of the International Tropical Timber Agreement, 1994