﻿Amendments To The Schedule To The International Convention For The Regulation Of Whaling

Source: UNTS vol. 252, pp. 316.

I hereby certify that, at its fifth meeting held in London in June, 1953, the International Whaling Commission, by resolution, made the following amendments to the Schedule to the International Whaling Convention signed in Washington on 2nd December, 1946.

Note. The amendments are shown in two parts, those shown in Part II being purely drafting amendments.

Part I

I Paragraph 6.

Delete the proviso and insert the following:

Provided that in any pelagic whaling season for baleen whales the killing of humpback whales shall be permitted on the 1st, 2nd, 3rd and 4th February.

II Paragraph 7 (a).

At end add:

Provided that no blue whales shall be taken before 16th January in any year.

III Paragraph 8 (a),

Line 4; for "sixteen thousand" read "fifteen thousand five hundred".

IV Paragraph 8 (c)

to be amended to read as follows, the new words being underlined:

Notification shall be given in accordance with the provisions of Article VII of the Convention, within two days after the end of each calendar week, of data on the number of blue whale units taken in any waters south of 40° South Latitude by all whale catchers attached to factory ships under the jurisdiction of each Contracting Government;

Provided that when the number of blue whale units is deemed by the Bureau of International Whaling Statistics to have reached 14,000, notification shall be given as aforesaid at the end of each day of data on the number of blue whale units taken.

V Paragraph 8 (d) to be amended to read as follows, the new words being underlined:

If it appears that the maximum catch of whales permitted by sub-paragraph (a) of this paragraph may be reached before 7th April of any year, the Bureau of International Whaling Statistics shall determine on the basis of the data provided, the date on which the maximum catch of whales shall have been deemed to have been reached and shall notify the master of each Factory Ship and each Contracting Government of that date not less than four days in advance thereof. The killing or attempting to kill baleen whales by whale catchers attached to factory ships shall be illegal in any waters south of 40° South Latitude after midnight of the date so determined.

Part II. Drafting Amendments

I Paragraph 4 shall read as follows, the underlined words being new:

4. It is forbidden to use a whale catcher attached to a factory ship for the purpose of killing or attempting to kill baleen whales in any of the following areas:

II Paragraph 5 shall read as follows, the underlined words being new:

5. It is forbidden to use a whale catcher attached to a factory ship for the purpose of killing or attempting to kill baleen whales in the waters south of 40° South Latitude from 70° West Longitude westward as far as 160° West Longitude.

III Paragraph 6. The first two and a half lines of this paragraph shall read as follows, the underlined words being new:

6. It is forbidden to use a whale catcher attached to a factory ship for the purpose of killing or attempting to kill humpback whales in any waters south of 40° South Latitude;

IV Paragraph 7 (a) shall read as follows, the underlined words being new:

7 (a). It is forbidden to use a whale catcher attached to a factory ship for the purpose of killing or attempting to kill baleen whales (excluding minke whales) in any waters south of 40° South Latitude, except during the period from 2nd January to 7th April following, both days inclusive.

V Paragraph 7 (b) shall read as follows, the underlined words being new:

7 (b). Each Contracting Government shall declare for all factory ships and whale catchers attached thereto under its jurisdiction, one continuous open season not to exceed eight months out of any period of twelve months during which the taking or killing of sperm whales by whale catchers may be permitted; provided that a separate open season may be declared for each factory ship and the whale catchers attached thereto.

VI Paragraph 7 (c) shall be deleted and the following new subparagraph shall be inserted in lieu:

7 (c). Each Contracting Government shall declare for all factory ships and whale catchers attached thereto under its jurisdiction one continuous open season not to exceed six months out of any period of twelve months during which the taking or killing of minke whales by the whale catchers may be permitted.

Provided that:

(i) a separate open season may be declared for each factory ship and the whale catchers attached thereto:

(ii) the open season need not necessarily include the whole or any part of the period declared for other baleen whales pursuant to sub-paragraph (a) of this paragraph.

VII Paragraph 7 (d). The following new sub-paragraph shall be inserted, as sub-paragraph 7 (d).

7 (d). Each Contracting Government shall declare for all whale catchers under its jurisdiction not operating in conjunction with a factory ship or land station one continuous open season not to exceed six months out of any period of twelve months during which the taking or killing of minke whales by such whale catchers may be permitted.

VIII Paragraph 10 (a) shall read as follows, the underlined words being new:

10 (a). It is forbidden to use a whale catcher attached to a land station for the purpose of killing or attempting to kill baleen and sperm whales except as permitted by the Contracting Government in accordance with sub-paragraphs (b), (c) and (d) of this paragraph.

IX Paragraph 10 (b). The first six lines of this sub-paragraph shall read as follows, the underlined words being new:

10 (b). Each Contracting Government shall declare for all land stations under its jurisdiction, and whale catchers attached to such land stations, one open season during which the taking or killing of baleen (excluding minke) whales by the whale catchers shall be permitted. Such open season shall be for a period of not more than six consecutive months in any period of twelve months and shall apply to all land stations under the jurisdiction of the Contracting Government;

X Paragraph 10 (c). The first six lines of this sub-paragraph shall read as follows, the underlined words being new:

10 (c). Each Contracting Government shall declare for all land stations under its jurisdiction and for whale catchers attached to such land stations, one open season not to exceed eight consecutive months in any one period of twelve months, during which the taking or killing of sperm whales by the whale catchers shall be permitted, such period of eight months to include the whole of the period of six months declared for baleen whales (excluding minke whales) as provided for in sub-paragraph (b) of this paragraph.

XI Paragraph 10 (d). The first five and a half lines shall read as follows, the underlined words being new:

10 (d). Each Contracting Government shall declare for all land stations under its jurisdiction, and for whale catchers attached to such land stations, one open season not to exceed six consecutive months in any period of twelve months during which the taking or killing of minke whales by the whale catchers shall be permitted (such period not being necessarily concurrent with the period declared for other baleen whales, as provided for in subparagraph (b) of this paragraph);

XI I Paragraph 10 (e) shall be deleted and sub-paragraph 10 (f) shall be renumbered 10 (e).

XIII Paragraph 12. A new sub-paragraph 12 (a) shall be inserted as follows,

existing sub-paragraphs 12 (a) and 12 (b) being renumbered 12 (b) and 12 (c) respectively:

12 (a). It is forbidden to use a factory ship or a land station for the purpose of treating any whales (whether or not killed by whale catchers under the jurisdiction of a Contracting Government) the killing of which by whale catchers under the jurisdiction of a Contracting Government is prohibited by the provisions of paragraphs 2, 4, 5, 6, 7, 8, or 10 of this Schedule.

XIV In Paragraph 12 (b), as renumbered, insert the word "other" after the opening word "All".

XV Paragraph 18. At end add the following new sentence:

(2) "Whales taken" means whales that have been killed and either flagged or made fast to catchers.

This involves a consequential amendment, the figure (1) being inserted after 18.

And I hereby further certify that these amendments were communicated to each and every Contracting Government by letter dated 30th June, 1953, and no objections having been received, came into force on 8th October, 1953, the 90 days following the notification of the amendments to each Contracting Government, as prescribed by Article V of the International Whaling Convention 1946, being deemed to have expired on 7th October, 1953, at midnight, 24 hours.

A. T. A. DOBSON Secretary to the Commission 19th October 1953