﻿Amendments To The Schedule To The International Convention For The Regulation Of Whaling Of 2 December 1946

Source: AUSTRALIAN TREATY SERIES 1961 No. 30 http://beta.austlii.edu.au/au/other/dfat/treaties/1961/30.html

Paragraph 6(1)

Add to the existing paragraph the sentence:

"Notwithstanding this close season the taking of 10 humpback whales per year is permitted in Greenland waters provided that whale catchers of less than 50 gross register tonnage are used for this purpose."

Paragraph 7(a)

Delete "28 December" and substitute "12 December".

Paragraph 7(e)

Add to the existing paragraph the sentence:

"Notwithstanding this paragraph one continuous open season not to exceed eight months may be implemented so far as Greenland is concerned."

Paragraph 9(a)

After the words "provided that" in the eighth line insert a comma and the words "except in the Northeast Pacific area for a period of three years starting 1 April 1962,"

Paragraph 9(b)

Delete the words "provided in each case that" in the seventh and eighth lines and insert the words "provided that, except in the Northeast Pacific area for a period of three years starting 1 April 1962 in each case".

Paragraph 12(b)

Add to the existing paragraph the sentence:

"A Contracting Government may in less developed regions exceptionally permit treating of whales without use of land stations, provided that such whales are fully utilised in accordance with this paragraph."