﻿Amendments To The Schedule To The International Convention For The Regulation Of Whaling Of 2 December 1946

Source: AUSTRALIAN TREATY SERIES 1992 No. 51 (electronic)

The amendments read as follows (changes in bold type):

Amend paragraph 7

(a) so that the penultimate sentence reads:

"This prohibition applies irrespective of such catch limits for baleen or toothed whales as may from time to time be determined by the Commission."

(b) delete the final sentence and replace with:

"This prohibition shall be reviewed by the Commission at its Annual Meeting in 2002."

Amend Table 1

(a) so that the North Atlantic West Greenland Stock catch limit for fin whales is 21 with footnote 2

(b) the North Atlantic Central Stock of minke whales has a catch limit of 12 with footnote 3

Footnotes:

2 Available to be taken by aborigines pursuant to paragraph 13(b)3. Catch limit for each of the years 1993 and 1994.

3 Available to be taken by aborigines pursuant to paragraph 13(b)3. Catch limit for each of the years 1993 and 1994.

Revise paragraphs 11 and 12, and Tables 1, 2 and 3

by substitution of the dates 1992/93 pelagic season, 1993 coastal season, 1993 season, or 1993 as appropriate.