﻿Amendments to the Schedule of the International Convention for the Regulation of Whaling

Source: http://www.iwcoffice.co.uk/_documents/meetings/stkitts/AnnexO.pdf, downloaded 20070610

At the 58th Annual Meeting of the International Whaling Commission held in St. Kitts and Nevis from 16-20 June 2006, no modifications were made to the provision for zero catch limits for commercial whaling with effect from the 1986 coastal and the 1985/86 pelagic seasons.

Only the following amendments to the Schedule of the International Convention for the Regulation of Whaling are therefore necessary (changes in bold italics type):

Paragraphs 11 and 12, and Tables 1, 2 and 3:

Substitute the dates 2006/2007 pelagic season, 2007 coastal season, 2007 season, or 2007 as appropriate.

In accordance with Article V of the Convention, these amendments become effective with respect to each Contracting Government ninety days following the date of this letter, unless any Contracting Government lodges an objection, in which case the procedure under Article V, paragraph 3 of the Convention will be followed.

The ninety days period will expire on 4 October 2006. In the absence of objections by that date the amendments will become effective. Contracting Governments will be notified accordingly.

Contracting Governments are reminded that Article V paragraph 3 of the Convention requires them to acknowledge receipt of this notification of amendments. In order to encourage compliance with this requirement, a form of acknowledgement is attached, to be completed and returned by post, fax or-email as is most convenient.

Dr. Nicky Grandy

Secretary to the Commission