﻿Treaty Concerning the Jan Mayen Seal Fishery

Source: Various, see below.

This "Treaty" appears to have consisted of coordination among Germany, Great Britain, the Netherlands, Norway, Russia, and Sweden to pass similarly-worded domestic legislation that banned sealing in the Jan Mayen seal fishery east of Greenland prior to April 3rd of each year and establishing common penalties for violations of this ban. The legislation passed was as follows:

Great Britain:

- The Seal Fishery Act, 1875, 38 Vict. c. 18 (text below)

- British Order in Council of Nov. 28, 1876

Sweden and Norway:

- Law of Sweden and Norway of May 18, 1876 (text below)

- Ordinance of Norway of Oct. 28, 1876 (text below)

- Ordinance of Sweden of Nov. 30, 1876 (text below)

Germany:

- Law of Germany of Dec. 4, 1876 (text below)

- Ordinance of Germany of Mar. 29, 1877

Netherlands:

- Law of the Netherlands of Dec. 31, 1876 (text below)

- Decree of the Netherlands of Feb. 5, 1877 (text below)

Russia:

- Law of Russia of Dec. 1878

- Sec. 223 of Russian Code of Laws, 1886

To foster further historical research on this "treaty," several citations referencing this agreement are provided below the texts.

-----------------------------

An Act to provide for the establishment of a Close Time in the Seal Fishery in the Seas adjacent to the eastern coasts of Greenland (Seal Fishery Act 1875)

Source: http://www.statutelaw.gov.uk/content.aspx?LegType=All+Legislation&title=seal+fishery&searchEnacted=0&extentMatchOnly=0&confersPower=0&blanketAmendment=0&sortAlpha=0&TYPE=QS&PageNumber=1&NavFrom=0&parentActiveTextDocId=1053549&ActiveTextDocId=1053549&filesize=10771#attrib, downloaded 20070630 Original source: (1875, 38 and 39 Vict, c. 18)

1. Application of Act by Order in Council in conjunction with foreign states.

When it appears to Her Majesty in Council that the foreign states whose ships or subjects are engaged in the seal fishery in the area mentioned in the schedule to this Act, or any part of such area, have made or will make with respect to their own ships and subjects the like provisions to those contained in this Act, it shall be lawful for Her Majesty, by Order in Council, to direct that this Act shall, after the date mentioned in the order, apply to the seal fishery within the said area, or such part thereof as may be specified in the order.

Her Majesty may, by the same or any subsequent order, limit the operation of the order, and render the operation thereof subject to such conditions, exceptions and qualifications as may be deemed expedient.

So long as an order under this section remains in force this Act shall, subject to any such limitation, condition, exemption, or qualification as aforesaid, apply to the seal fishery within the said area, or such part as may be specified in the order.

Her Majesty may from time to time, by Order in Council, rescind, alter, or add to any order made in pursuance of this section, and make a new order in lieu thereof.

Every Order in Council made in pursuance of this section shall be laid before both Houses of Parliament. [Words repealed by Statute Law (Repeals) Act 1986 (c. 12), s. 1(1), Sch. 1 Pt. XII].

2. Close time for seal fishery.

When an Order in Council has been made for applying this Act, then, so long as such order remains in force, the master or person in charge of or any person belonging to any British ship, or any British subject, shall not kill or capture or attempt to kill or capture any seal within the area mentioned in the schedule to this Act, or the part of the area specified in the order, before such day in any year as may be fixed by the order, and the master or person in charge of a British ship shall not permit such ship to be employed in such killing or capturing, or permit any person belonging to such ship to act in breach of this section.

Any person who is guilty of any breach (by any act or default) of this section shall be liable [on summary conviction to a fine not exceeding level 3 on the standard scale][Words in brackets substituted (5.11.1993) by 1993 c. 50, s. 1(2), Sch. 2 Pt. I para.8.].

3. Prosecution of offences

[Words repealed (5.11.1993) by 1993 c. 50, s. 1(1), Sch. 1 Pt.II.]

For all purposes of and incidental to the trial and punishment of any person accused of an offence under this Act, and the proceedings and matters preliminary and incidental to and consequential on his trial and punishment, and for all purposes of and incidental to the jurisdiction of any court or of any constable or officer with reference to such offence, the offence shall be deemed to have been committed either in the place in which it was actually committed or in any place in which the offender may for the time being be found.

4. Liability of owner and master of ship in certain cases.

Where an offence under this Act is committed, then -

(a) If the same is committed by the fault or with the connivance of the master of any ship, that master, and -

(b) If the same is committed by the fault or with the connivance of the owner of any ship, that owner -

shall be liable to the like penalty to which the person committing such offence is liable under this Act.

5. Liability of ship to penalty.

Where the owner or master of a ship is adjudged to pay a penalty for an offence under this Act, the court may, in addition to any other power they may have for the purpose of compelling payment of such penalty, direct the same to be levied by distress or arrestment and sale of the said ship and her tackle.

6. Definition of "seal."

In this Act the expression "seal" means the harp or saddleback seal, the bladder-nosed or hooded seal, the ground or bearded seal, and the floe seal or floe rat, and includes any animal of the seal kind which may be specified in that behalf by an Order in Council under this Act.

7. Short title.

This Act may be cited as "The Seal Fishery Act 1875."

SCHEDULE

Area to which Act applies

The area included between the parallels of sixty-seven degrees and seventy-five degrees of North Latitude, and between the meridians of five degrees East and seventeen degrees West Longitude, reckoned from the meridian of Greenwich.

-----------------------------

Law of the Netherlands, for the Establishment of a Close Time for Seal Fishery in the Arctic Seas - December 31, 1876 (Translation)

Source: 73 BFSP 282-283

Nous, Guillaume III, par la grâce de Dieu, Roi des Pays-Bas, Prince d'Orange Nassau, Grand-Duc de Luxembourg, &c.,

A tous ceux qui les présentes verront, Salut! Savoir faisons:

Ayant pris en considération qu'il est utile de prendre, de concert avec les Gouvernements d'autres Etats, des dispositions tendant à prévenir l'épuisement de 1a pêche des phoques;

Nous avons, le Conseil d'État entendu, et de commun accord avec les Etats Généraux, décrété et nous ordonnons ce qui suit:

Art. 1er. 

Il nous appartient de déterminer par Arrêté une étendue entre les 67* et 75* de latitude nord, 5* de longitude est, et 17* de longitude ouest (a compter du méridien de Greenwich) sur laquelle il sera interdit aux passagers ou aux gens de l'équipage de navires Néerlandais de tuer ou de prendre des phoques de quelque espèce que ce soit, pendant une époque de l'année à déterminer par notre Arrêté [Ed: see Decree of 5 February 1877, below].

Toute infraction ou tentative d'infraction à cette interdiction sea punie d'une amende dont le minimum sera de 100 fl., et le maximum de 3,000 fl.

Sera puni de la même peine celui qui en qualité de co-propriétaire ou de propriétaire unique aura frêté un navire Néerlandais, ou qui aura servi sur un navire Néerlandais en qualité de capitaine, sachant que ce navire est destiné ou employé à la pêche des phoques, contrairement à l'interdiction de l'alinéa 1.

Outre les fonctionnaires chargés, en vertu de l'Article 11 du Code d'Instruction Criminelle, de la recherche des crimes, délits et contraventions, les Consuls, Vice-Consuls, et Agents Consulaires Néerlandais sont tenus de dresser procès-verbal de toutes les infractions à cette Loi qui viennent à leur connaissance. Ces procèsverbaux auront force de preuve littérale, conformément aux Articles 428 et 437 du Code d'Instruction Criminelle, lorsqu'ils ont été dressés par les fonctionnaires Consulaires eu vertu du serment prêté lors de leur entrée en fonctions.

Mandons et ordonnons, &c.

Donné au Loo, le 31 Décembre,1876.

GUILLAUME

Heemskerk, Ministre de l'Intérieur

Van der Does de Willebois, Ministre des Affaires Étrangères

-----------------------------

DECREE of the King of the Netherlands, fixing the 3rd of April in every year for the Commencement of the Seal Fishery in the Arctic Seas, February 5, 1877 (Translation)

Source: 73 BFSP 283

Nous, Guillaume III, par la grâce de Dieu, Roi des Pays-Bas, Prince d'Orange Nassau, Grand-Duc de Luxembourg, &c.,

Sur le Rapport de nos Ministres de l'Intérieur, du 13 Janvier, 1877, lit. L, 12e division, et des Affaires Étrangères, du 20 du même mois, No. 550, division politique;

Vu l'Article 1er de la Loi du 31 Décembre, 1876, portant quelques disposition tendant à prévenir l'épuisement de 1a pêche des phoques;

Le Conseil d'État entendu (avis du 30 Janvier, 1877, No. 10);

Vu le Rapport complémentaire do nos dits Ministres, du 1er Février, 1877, lit. R, 12e division, et du 2 du même mois, No. 949 division politique;

Avons décrété et nous ordonnons ce qui suit:

Art. 1er. 

Il est interdit aux passagers ou aux gens de l'équipage de vaisseaux Néerlandais de tuer ou de prendre des phoques de quelque espèce que ce soit, entre les 67* et 75* de latitude nord, 5* de longitude est, et 17* de longitude ouest (a compter du méridien de Greenwich), avant le 3 Avril de chaque année.

Le présent Arrêté entrera en vigueur le cinquième jour après sa promulgation.

Nos Ministres, &c.

Au Loo, le 5 Février, 1877.

GUILLAUME

Heemskerk, Ministre de l'Intérieur

Van der Does de Willebois, Ministre des Affaires Étrangères

-----------------------------

GERMAN LAW, establishing a Close Time for Seal Fishery in the Arctic Seas, Berlin, December 4, 1876 (Translation)

Source: 73 BFSP 708-709.

We, William, by the grace of God, German Emperor„ King of Prussia, &c., ordain, in the name of the German Empire, with the consent of the Federal Council and of the Imperial Diet, as follows:

German subjects, and foreigners belonging to the crew of a German vessel, will be punishable by a fine not exceeding 5,000 marks if they contravene the Ordinances of the Emperor, enacted with the consent of the Federal Council, whereby the capture of seals is restricted or forbidden during certain periods of the year in the area lying between the 67th and 75th degrees of north latitude and the 5th degree of east and 17th degree of west longitude, reckoned from the meridian of Greenwich.

Undue our high signature and affixed Imperial great seal.

Given at Berlin, the 4th December, 1676.

(LB.) WILLIAM

Prince von Bismarck

-----------------------------

NORWEGIAN LAW - Establishing a Close Time for Seal Fishery in the Arctic Sea, Christiania, May 18, 1876 (Translation)

Source: 70 BFSP 367-368

[Beginning section on page 367 needs to be retrieved] ... which it is forbidden either for the crew of a Norwegian vessel or for a Norwegian subject within the area aforesaid to kill or capture seals, including Cystophora cristata.

§2. Any one guilty of a breach of the prohibition enaged by Section 1, or who shall in any way aid or abet such breach, shall be liable to a fine of from 200 to 10,000 kronor. But none of the crew shall be held liable except the master in case the said breach took place either by his order or with his knowledge, and without his having done everything in his power to prevent the same.

The provision in the Criminal Law of the 3rd of June, 1874, 2nd Chapter, Section 40, last sentence, is not applicable.

§2. In the event of a breach of the present Law taking place, it will be dealt with by the Police Court. The vessel will be liable for any fine that may be incurred by either the master or owner. One half of the fines shall go to the informer.

We have, therefore, accepted and sanctioned, as we hereby accept and sanction, this Resolution as law.

Given at our Palace at Stockholm, the 18th of May, 1876, under our hand and the seal of the realm.

(L.S.) OSCAR.

-----------------------------

NORWEGIAN ORDINANCE, containing Regulations for the Establishment of a Close Time for Seal Fishery by Norwegian Vessels in the Arctic Sea, Christiania, October 28, 1876 (Translation)

Source: 70 BFSP 368.

We, Oscar, by the grace of God King of Sweden and Norway, the Wends and Goths, hereby make known, in virtue of the Law of this 18th of May last [Ed: see above, 70 BFSP page 367], establishing a close time for seals in the Arctic Seas, with reference to Sections 2 and 3 of the said Law, that, in the seas between 67* and 75* north latitude, and between 5° east and 17* west longitude from Greenwich meridian, it shall be forbidden until further notice for any Norwegian ship or Norwegian subject to hunt or take seal, including the Cystophora cristata, earlier in the year than the 3rd of April.

Under our hand and the seal of the Kingdom.

(L.S.) OSCAR.

Christiania, 28th October 1876.

-----------------------------

ORDINANCE of the King of Sweden and Norway, to establish a Close time for the Seal Fishery by Swedish Vessels in the Arctic Seas, Stockholm, November 30, 1876 (Translation)

Source: 70 BFSP 513.

We, Oscar, by the grace of God King of Sweden and Norway, of the Goths and the Wends, make known that, considering that the seal fisheries in the Arctic Seas, especially in the neighbourhood of Jan Mayen's Island, are conducted in such a manner as to threaten the extermination of the seal in those waters, and the total destruction of the fisheries, negotiation's have been initiated by our Kingdom of Norway with the Governments of those foreign countries whose inhabitants take part in the said fisheries, and those Governments having heir promulgated, or declared their willingness to promulgate, suitable ordinances to the above effect, and seeing that a certain small number of Swedish ships also take part in the fisheries, and that, in so far as these ordinances are calculated to work the desired effect, it is essential that, as has already been ordained elsewhere, the liability for their violations should be of such a character as to outweight the benefit to be derived from a breach of the law, we have now thought it right, in so far as Sweden is concerned, to participate in the said agreement, and we have therefore graciously ordained as follows:

§1. In the Arctic Seas, between 67* and 75° North latitude and 5* east 17* west longitude from Greenwich, all Swedish ships and all Swedish subjects are forbidden until further notice to kill or catch seal (including the Phoca cristata) earlier in the year than the 3rd of April.

§2. All persons infringing the regulations contained in the foregoing paragraph, or being in any Manner parties to such infringement, will be liable to a fine of from 200 to 10,000 kronor, with the proviso that, should the said infringement have taken place either in obedience to the orders of the captain of the ship or with his knowledge, or without his having done everything in his power to guard against it, he alone of all the crew shall be liable to the penalty incurred. Of the fines imposed, half goes to the informer and half to the Crown. Failing means to meet the fine, the corresponding legal penalty shall be enforced.

§3. In cases of violation of the prescriptions of this Ordinance, jurisdiction lies with the ordinary Courts.

Let this be obediently observed by all whom it may concern. For further certainty, we have hereunto affixed our hand and seal.

(L.S.) Oscar

Stockholm Palace, November 30, 1876

-----------------------------

To foster further historical research on this "treaty," several citations referencing this agreement are provided here:

Fulton, Thomas Wemyss. 1911. The sovereignty of the sea: an historical account of the claims of England to the dominion of the British seas, and of the evolution of the territorial waters. London: W. Blackwood: What has been called: "the concurrent international legislation of Great Britain, Sweden, Norway, Russia, Germany, and Holland concerning the Jan Mayen seal fishery in the Atlantic east of Greenland" (Fulton 1911, 695).

Daggett, A. P. 1934. The regulation of maritime fisheries by treaty. American Journal of International Law 28 (4):693-717: "The Jan Mayen seal fishery was the object of an elaborate attempt at concurrent international regulation in the eighteen seventies" (Daggett 1934, 703).

United States Congress. 1892. Fur Seal Arbitration: The case of the United States before the tribunal of arbitration to convene at Paris under the provisions of the Treaty between the United States of America and Great Britain, concluded February 29, 1892, including the reports of the Bering Sea Commission. Washington: Government Printing Office.: The Jan Mayen Seal "fisheries were made the subject of legislative regulation, applicable to their own subjects, by the Governments of Great Britain, Sweden, and Norway, Russia, Germany, and Holland, by a series of statutes passed by these several countries during the years 1875, 1876, 1877, and 1878 [note: The Seal Fishery Act, 1875, 38 Vict. c. 18; British Order in Council of Nov. 28, 1876; Law of Sweden and Norway of May 18, 1876; Ordinance of Norway of Oct. 28, 1876; Ordinance of Sweden of Nov. 30, 1876; Law of Germany of Dec. 4, 1876; Ordinance of Germany of Mar. 29, 1877; Law of the Netherlands of Dec. 31, 1876; Decree of the Netherlands of Feb. 5, 1877; Law of Russia of Dec. 1878: Sec. 223 of Russian Code of Laws, 1886.]. The 3rd of April is established as the earliest date each year on which seals could be legally captured, and penalties are fixed for a violation of the prohibition" (United States Congress 1892, 227).

United States Congress. 1895. Fur Seal Arbitration: Proceedings of the tribunal of arbitration convened at Paris under the provisions of the Treaty between the United States of America and Great Britain, concluded February 29, 1892, for the determination of questions between the two governments concerning the jurisdictional rights of the United States in the waters of the Bering Sea (Vol. VIII). Washington: Government Printing Office: "No comment is necessary upon the international Regulations in force in the ocean fishery known as the Jan Mayen Seal Fishery, because these are admittedly based upon a Convention between the various nations interested in the fishery. A full account of the nature and origin of these Regulations will be found in the British Commissioners' Report, pp. 198-203" (United States Congress 1895, 78).