﻿Protocol On The Control Of Marine Transboundary Movements And Disposal Of Hazardous Wastes To The Kuwait Regional Convention For Cooperation On The Protection Of The Marine Environment From Pollution

Source: http://feaapp.fea.gov.ae:7777/pls/portal/docs/PAGE/FEAPAGEGROUP/ENVIRONMENTALCONVENTIONSANDPROTOCOL/REGIONALCONVENTIONS/ROPME-HAZARDOUS%20WASTES-ENGLISH.PDF, downloaded 20070610

PREAMBLE

THE CONTRACTING STATES

BEING PARTIES to the Kuwait Regional Convention for Co-operation on the Protection of the Marine Environment from Pollution, adopted in 1978;

RECOGNIZING the danger posed to human health and the environment of the Protocol Area by the transboundary movements and disposal of hazardous wastes and other wastes, and that such movements and disposal transfer the detrimental effects of such wastes from the place of origin to transit States and States in which the wastes shall be disposed of or stored;

CONVINCED that the most effective way to reduce the risk to human health and the marine environment from the dangers arising from hazardous wastes and other wastes, including their transboundary movements, is to reduce and eliminate their generation, and, where this is not possible, to dispose of them at or near the place of origin in an environmentally sound manner;

FULLY RECOGNIZING that any Contracting State has the sovereign right to ban the entry or disposal of foreign hazardous wastes and other wastes in its territory;

EMPHASIZING the importance of cooperation and coordination of action on a regional basis with the aim of controlling the transboundary movements of hazardous wastes and other wastes among themselves, and of restricting the importation of wastes from non-Contracting States for disposal;

TAKING INTO ACCOUNT Article 11 of the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal, 1989, and adhering to the spirit of that Convention;

MINDFUL of the provisions of the United Nations Convention on the Law of the Sea, 1982, the International Convention for the Prevention of Pollution from Ships and its Protocol, MARPOL 73178, and the International Convention on the Prevention of Marine Pollution by Dumping of Wastes and Other Matter, 1972 and its 1996 Protocol;

ALSO TAKING INTO ACCOUNT relevant international agreements and actions, especially the 1992 Rio Declaration on Environment and Development and Agenda 21;

DESIROUS to strengthen the implementation of Articles IV and V, and in compliance with Article XIX of the Kuwait Regional Convention;

Article 1

SCOPE OF THE PROTOCOL

1. This Protocol shall apply to the following wastes that are subject to transboundary movements to, from or through the Protocol Area and their disposal:

a) Wastes that belong to any category contained in Annex I shall be hazardous wastes, unless they do not possess any of the characteristics contained in Annex III; and

b) Wastes that belong to any category contained in Annex II shall be other wastes.

2. Wastes which, as a result of being radioactive, are subject to other international control systems, are excluded from the scope of this Protocol.

3. Wastes which derive from offshore installations, as covered by the Protocol concerning Marine Pollution resulting from Exploration and Exploitation of the Continental Shelf, 1989, are excluded from the scope of this Protocol.

4. Nothing in this Protocol shall be construed as prohibiting or regulating the overland or airborne transboundary movements and disposal of hazardous wastes and other wastes, which movements and disposals do not intrude upon the marine environment of the Protocol Area.

Article 2

DEFINITIONS

For the purposes of this Protocol:

1. "Wastes" are substances or objects which are disposed of or are intended to be disposed of or are required to be disposed of by the provisions of national law;

2. "Management" means the collection, transport and disposal of hazardous wastes or other wastes, including after-care of disposal sites;

3 "Transboundary movement" means any movement of hazardous wastes or other wastes from an area under the national jurisdiction of one State to or through an area under the national jurisdiction of another State or to or through an area not under the national jurisdiction of any State, provided that at least two States are involved in the movement;

4. "Environmentally sound management of hazardous wastes or other wastes" means taking all practicable steps to ensure that hazardous wastes or other wastes are managed in a manner which will protect human health and the environment against the adverse effects which may result from such wastes;

5. "State of import" means any State to which a transboundary movement of hazardous wastes or other wastes is planned or undertaken for the purpose of disposal therein, or for the purpose of loading prior to disposal in an area not under the national jurisdiction of any State;

6. "State of export" means any State from which a transboundary movement of hazardous wastes or other wastes is planned to be initiated or is initiated;

7. "State of transit" means any State, other than the State of export or import, through which a movement of hazardous wastes or other wastes is planned or takes place;

8. "States concerned " means States which are States of export, import or transit, whether or not Contracting States.

9. "Importer" means any person under the jurisdiction of the State of import who arranges for hazardous wastes or other wastes to be imported;

10. "Exporter" means any person under the jurisdiction of the State of export who arranges for hazardous wastes or other wastes to be exported;

11. "Generator" means any person whose activity produces hazardous wastes or other wastes or, if that person is not known, the person who is in possession and/or control of those wastes;

12. "Disposer" means any person to whom hazardous wastes or other wastes are shipped and who carries out the disposal of such wastes;

13. "Disposal" means any operation specified in Annex IV to this Protocol;

14. "Carrier" means any person who carries out the transport of hazardous wastes or other wastes;

15. "Person" means any natural or legal person;

16. "Ship" means a vessel of any type whatsoever operating in the marine environment and includes hydrofoil boats, air-cushion vehicles , submersibles, floating craft and fixed or floating platforms;

17. "Protocol Area" means the area as defined in Article 3 of this Protocol;

18. "Contracting State" means any State which has become a party to this Protocol;

19. "Convention" means the Kuwait Regional Convention for Co-operation on the Protection of the Marine Environment from Pollution, 1978;

20. "Organization" means the Regional Organization for the Protection of the Marine Environment established under Article XVI of the Convention;

21. "Council" means the organ of the Organization comprised of the Contracting States and established in accordance with Article XVI of the Convention;

22. "Competent Authority" means either the National Authority defined in Article I of the Convention, or the authority or authorities within the Government of a Contracting State, designated by the National Authority to

be responsible for the fulfilment of the obligations and duties specified in the Protocol;

23. "Regional Technical Guidelines" means the guidelines for the environmentally sound management of hazardous wastes and other wastes, established pursuant to paragraph c of Article 14 of this Protocol;

24. "Regional reception facility" means any facility established on the Regional initiative to receive wastes and provide services to more than one Contracting State;

25. "Illegal traffic" means any transboundary movement of hazardous wastes or other wastes as specified in Article 10 of this Protocol.

Article 3

AREA OF APPLICATION

The area to which this Protocol applies (hereinafter referred to as the "Protocol Area") shall be the Sea Area as defined in Article II, paragraph (a) of the Convention, together with the waters on the landward side of the baselines from which the breadth of the territorial sea of the Contracting States is measured and extending, in the case of watercourses, up to the freshwater limit and including intertidal zones, salt marshes, khores and sabkhas.

Article 4

GENERAL OBLIGATIONS

1. Contracting States shall ensure that the generation of hazardous wastes or other wastes is reduced to a minimum, taking into account social, technological and economic aspects.

2. Each Contracting State shall prohibit all persons under its national jurisdiction from transporting or disposing of hazardous wastes or other wastes unless such persons are authorized or allowed to perform such types of operations.

3. Each Contracting State shall take appropriate measures to ensure that persons involved in the management of hazardous wastes and other wastes under its national jurisdiction take such steps as are necessary to prevent pollution due to hazardous wastes or other wastes arising from such management and, if such pollution occurs, to minimize the consequences thereof for human health and the environment.

4. Each Contracting State shall require that hazardous wastes and other wastes that are to be the subject of a transboundary movement be packaged, labelled, and transported in conformity with generally accepted and recognized international rules and standards.

5. Each Contracting State shall require that hazardous wastes and other wastes be accompanied by a movement document from the point at which a transboundary movement commences to the point of disposal.

6. Contracting States shall ensure the effective control of transport and disposal facilities for hazardous wastes or other wastes including routine inspection and monitoring of environmental effects of these operations.

7, Each Contracting State shall require that hazardous wastes or other wastes, to be exported, are managed in an environmentally sound manner in the State of import or elsewhere.

8. Contracting States shall cooperate in monitoring the effects of the management of hazardous wastes and other wastes on human health and the environment.

9. Contracting States shall cooperate in the development of programmes of technical and other assistance related to the environmentally sound management of hazardous wastes and other wastes.

10. Contracting States shall consider that illegal traffic in hazardous wastes or other wastes is criminal.

11. Each Contracting State shall take appropriate legal, administrative and other measures to implement and enforce the provisions of this Protocol, including measures to prevent and punish conduct in contravention of the Protocol.

12. Each Contracting State shall designate its Competent Authority responsible for the fulfilment of the obligations and duties specified in the Protocol.

13. Contracting States exercising their right to prohibit the import of hazardous wastes or other wastes for disposal shall inform in writing other Contracting States directly or through the Organisation. The Contracting States shall prohibit or shall not permit the export of hazardous wastes and other wastes to those Contracting States which have prohibited the import of such wastes.

14. Nothing in this Protocol shall affect in any way the sovereignty of Contracting States over their territorial sea established in accordance with international law, and the sovereign rights and the jurisdiction which Contracting States have in their exclusive economic zones and their continental shelves in accordance with international law, and the exercise by ships and aircraft of all States of navigational rights and freedoms as provided for in international law and as reflected in relevant international instruments.

Article 5

PROHIBITION ON IMPORTATION

1. The importation of hazardous wastes or other wastes from non-Contracting States into or through the Protocol Area for the purposes of final disposal by any Contracting State is prohibited.

2. Contracting States may import hazardous wastes or other wastes for the purposes of resource recovery, recycling, reclamation, direct re-use or alternative uses from non-Contracting States through the Protocol Area, provided:

a) The State of import has the facilities and technical capacity to manage the hazardous wastes and other wastes in an environmentally sound manner consistent with the Regional Technical Guidelines and such

facilities are registered with the Organization in consultation with the Competent Authority of the State of import;

b) The State of export lacks the technical capacity, the necessary facilities, or suitable disposal sites to dispose of the hazardous wastes and other wastes in an environmentally sound manner; and

c) The transboundary movement of wastes is consistent with all relevant international agreements and national laws.

Article 6

PROHIBITION ON DISPOSAL

1. Disposal of hazardous wastes in the Protocol Area is prohibited unless they are destined for operations specified in Annex IV Section B.

2. In conformity with relevant international legal regimes all ships must provide adequate waste receiving facilities on-board for subsequent discharge of wastes to nationaVRegional reception facilities. Adequate national and/or Regional facilities shall be provided for the reception of such wastes and the wastes generated from ports. Contracting States may levy charges for services rendered at the reception facilities towards management of wastes, taking into consideration the national regulations and Regional Technical Guidelines.

3. Disposal of other wastes shall require a prior permit as granted by the Competent Authority of each Contracting State in accordance with the Regional Technical Guidelines.

Article 7

EXPORTATION OF HAZARDOUS WASTES AND OTHER WASTES TO NON-CONTRACTING STATES

The export of hazardous wastes and other wastes by a Contracting State to a non-Contracting State is allowed provided that:

a) The State of export notifies other States concerned, through the Organization, of its intent to export hazardous wastes or other wastes;

b) The State of import has the facilities and technical capacity to manage the hazardous wastes and other wastes in an environmentally sound manner; and

c) The transboundary movement is consistent with the provisions of the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal, other relevant international agreements, and national laws.

Article 8

TRANSBOUNDARY MOVEMENT OF HAZARDOUS WASTES AND OTHER WASTES BETWEEN CONTRACTING STATES.

1. Except as provided in paragraph 2 below, no Contracting State shall export hazardous wastes and other wastes to any other Contracting State unless:

a) Regional Technical Guidelines have been adopted by the Council;

b) The State of import has the facilities and technical capacity to manage the hazardous wastes and other wastes in an environmentally sound manner consistent with the Regional Technical Guidelines and such facilities are registered with the Organization in consultation with the Competent Authority of the State of import; and

c) The State of export lacks the technical capacity, the necessary facilities or suitable disposal sites to dispose of the hazardous wastes and other wastes in accordance with the Regional Technical Guidelines.

2. Hazardous wastes or other wastes may be exported by a Contracting State to another Contracting State for operations specified in Annex IV section B.

3. The State of export shall notify in writing the Contracting States concerned, directly or through the Organization, of any proposed transboundary movement of hazardous wastes and other wastes. Such notification shall contain the declaration and information specified in Annex V A.

Only one notification needs to be sent to each Contracting State concerned, with a copy to the Organization.

4. The State of import shall respond to the notifier in writing, consenting to the movement with or without conditions, denying permission for the movement, or requesting additional information. A copy of the final response of the State of import shall be sent to the Competent Authorities of the States concerned, with a copy to the Organization.

5. Each State of transit which is a Contracting State shall promptly acknowledge to the notifier receipt of the notification. It may subsequently respond to the notifier in writing, within thirty days, consenting to the movement with or without conditions, denying permission for the movement, or requesting additional information. The State of export shall not allow the transboundary movement to commence until it has received the written consent of the State of transit. However, if at any time a Contracting State decides not to require prior written consent, either generally or under specific conditions, for transit transboundary movements of hazardous wastes or other wastes, or modifies its requirements in this respect, it shall forthwith inform the other Contracting States of its decision. In this latter case, if no response is received by the State of export within thirty days of the receipt of a given notification by the State of transit, the State of export may allow the export to proceed through the State of transit.

6. A copy of the movement documents described in Annex V B should be sent to the. Organization along with the notification.

7. Any transboundary movement of hazardous wastes and/ or other wastes shall be covered by insurance, bond or other guarantee as may be required by the State of import or any State of transit.

8. Contracting States shall cooperate with a view to achieving the objectives of this Article, and shall endeavour to promote sound environmental management of hazardous wastes and other wastes in accordance with the Regional Technical Guidelines.

Article 9

THIRD PARTY USE OF PORT FACILITIES

Whenever port facilities within the Protocol Area are used for the export of hazardous wastes or other wastes, any Contracting State having national jurisdiction over the facilities, and which knowingly allowed or sanctioned such use of the facilities, shall be considered the State of export for purposes of this Protocol.

Article 10

ILLEGAL TRAFFIC

1. For the purposes of this Protocol, any transboundary movement of hazardous wastes and other wastes in contravention of this Protocol and of general provisions of international law shall be deemed to be illegal traffic.

2. In case of a transboundary movement of hazardous wastes or other wastes deemed to be illegal traffic as the result of conduct on the part of the exporter or generator, the State of export shall ensure that the wastes in question are:

a) taken back by the exporter or the generator or, if necessary, by itself into the State of export, or, if impracticable,

b) otherwise disposed of in accordance with the provisions of this Protocol,

within 30 days from the time the State of export has been informed about the illegal traffic or such other period of time as States concerned may agree. To this end the States concerned shall not oppose, hinder or prevent the return of those wastes to the State of export.

3. In the case of a transboundary movement of hazardous wastes or other wastes deemed to be illegal traffic as the result of conduct on the part of the importer or disposer, the State of import shall ensure that the wastes in question are disposed of in an environmentally sound manner by the importer or disposer or, if necessary, by itself within 30 days from the time the illegal traffic has come to the attention of the State of import or such other period of time the States concerned may agree. To this end, the States concerned shall co-operate, as necessary, in the disposal of the wastes in an environmentally sound manner.

4. In cases where the responsibility for the illegal traffic cannot be assigned either to the exporter or generator or to the importer or disposer, the States concerned shall ensure, through co-operation, that the wastes in question are disposed of as soon as possible in an environmentally sound manner, either in the State of export or the State of import or elsewhere as appropriate.

5. Each Contracting State shall enact appropriate national/domestic legislation to prevent and punish illegal traffic. The Contracting States shall co-operate with a view to achieving the objectives of this Article.

Article 11

DUTY TO RE-IMPORT

When a transboundary movement of hazardous wastes or other wastes to which the consent of the States concerned has been given, subject to the provisions of this Protocol, cannot be completed in accordance with the terms of the contract, the State of export shall ensure that the wastes in question are taken back into the State of export, by the exporter, if alternative arrangements cannot be made for their disposal in an environmentally sound manner, within thirty days from the time that the importing State informed the State of export and the Organization. To this end, the State of export and the State of transit shall not hinder the return of those wastes to the State of export.

Article 12

ADOPTION OF OTHER RESTRICTIONS

Nothing in this Protocol shall prevent any Contracting State from imposing additional requirements that are consistent with the provisions of this Protocol, and are in accordance with the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal, and the rules of international law, in order to better protect human health and the environment.

Article 13

INSTITUTIONAL ARRANGEMENTS.

The Organization shall, inter alia:

1. Communicate with Competent Authorities in the Contracting States on the application of the Protocol;

2. Provide for training of national experts particularly for monitoring and enforcement of the provisions of the Protocol;

3.Arrange, upon request, for the provision of legal and technical assistance and advice to the Contracting States for the effective implementation of the Protocol;

4. Enhance the Regional capabilities and networks for the exchange of data and information of relevance to the Protocol;

5. Maintain a special Register, in consultation with the Competent Authorities, of disposal facilities in the Contracting States which have adequate technical capacities to manage hazardous wastes and other wastes in an environmentally sound manner as specified in the Regional Technical Guidelines;

6, Establish a unified monitoring system for the transboundary movement of hazardous wastes and other wastes in the Protocol Area;

7. Facilitate the establishment of Regional reception facilities in close cooperation with Contracting States and relevant regional/international organizations;

8. Prepare reports based upon information received from Contracting States on the application of the Protocol and present them to the Council;

9. Establish and maintain liaison with relevant regional and

international organizations, and appropriate private organizations outside the Contracting States, including generators and carriers of hazardous wastes and other wastes;

10. Establish and maintain liaison with the Secretariat of the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal; and

11. Perform such other functions as may be assigned to it by the Council for the implementation of the Protocol.

Article 14

FUNCTIONS OF THE COUNCIL

The Council shall perform the following functions:

a) Review the implementation of the Protocol, and consider the efficacy of the measures adopted and the need for any other measures, including the addition of Annexes;

b) Adopt, review and amend as required any Annex to this Protocol;

c) Adopt, revise and amend the Regional Technical Guidelines; and

d) Discharge any other functions as may be appropriate for implementation of this Protocol.

Article 15

GENERAL PROVISIONS

1. The provisions of the Convention relating to any Protocol shall apply to this Protocol.

2. Procedures for amendments to Protocols and their Annexes adopted in accordance with Articles XX and XXI of the Convention shall apply to this Protocol.

3. The Rules of Procedure and Financial Rules adopted pursuant to Article XXII of the Convention, and amendments thereto, shall apply to this Protocol,

4. The Annexes shall form an integral part of this Protocol unless expressly provided otherwise therein.

Article 16

FINAL PROVISIONS

1. This Protocol shall be open for signature in Tehran, the Islamic Republic of Iran from 17 March to 14 June 1998 corresponding to 18 Thulqida 1418 to 19 Safar 1419 of Hejira by any Contracting State to the Convention.

2. This Protocol shall be subject to ratification, acceptance, approval or accession by the Contracting States to the Convention. Instruments of ratification, acceptance, approval or accession shall be deposited with the Government of Kuwait which shall assume the functions of the Depository in accordance with Article XXX of the Convention.

3. This Protocol shall enter into force on the ninetieth day following the date of deposit of at least five instruments of ratification, acceptance or approval of, or accession to the Protocol by the States as referred to in paragraph 1 of this Article.

4. After the date of deposit of five instruments of ratification, acceptance or approval of, or accession to this Protocol, this Protocol shall enter into force with respect to any State as referred to in paragraph 1 of this Article on the nineteenth day following the date of deposit by that State of the instrument of ratification, acceptance, approval or accession.

IN WITNESS WHEREOF the undersigned Plenipotentiaries, being duly authorized by their respective Governments, have signed this Protocol.

DONE AT TEHRAN this seventeenth day of March, in the year one thousand nine hundred and ninety-eight corresponding to eighteenth day of Thulqida in the year one thousand four hundred and eighteen, of Hejira in the Arabic, English and Farsi languages, the texts being equally authentic.