﻿AMENDMENT 1 TO THE LATIN-AMERICAN FISHING DEVELOPMENT ORGANIZATION (OLDEPESCA) AGREEMENT

Source: http://iea.uoregon.edu/pages/MarineMammals/engine/Documents/2-0513-0516.html

The member states of the Latin-American Fishing Development Organization, duly represented in its 1st Ministerial Conference,

In view of Articles 11 (c), 14 and 35 of the OLDEPESCA Agreement and Articles 7 and 8 of the Declaration by the Ministers of Fishing of SELA's Action Committee on Seafood and Freshwater Products issued in its 4th Meeting, held in October 1983, and

Considering that it is of interest to the Latin-American and Caribbean countries to incorporate in the OLDEPESCA Agreement those provisions that improve it and contribute to the ratification of or adherence to that Agreement by all those countries;

That, in this regard, it is necessary to specify in the Agreement that the countries which have signed agreements on the preservation, conservation and exploitation of marine and freshwater resources will, in the programs which they sign within the framework of the agreement, honor the commitments assumed in those agreements; and

That it is also necessary to consider, in the Agreement, the principle of consensus on all those substantive aspects of regional cooperation that are in OLDEPESCA's sphere of competence,

Resolve to amend the OLDEPESCA Agreement as follows:

First. To include the following additional paragraph in Article 37 of the OLDEPESCA Agreement:

"The signatory member states that have already entered into agreements for the preservation, conservation and exploitation of marine and freshwater resources will honor the commitments made by virtue of the aforementioned agreements when participating in programs arising from the Incorporation Agreement"; and

Second. To modify Article 14 of the OLDEPESCA Agreement to read as follows:

The Conference shall express its will through Resolutions. Each State has the right to one vote. Resolutions shall be adopted by consensus of attending Member States in those cases stipulated in paragraphs (c), (i) and (m) of Article 11, and by two thirds majority of attending Member States in those cases stipulated in paragraphs (a), (f), (h) and (j) of said Article. In all other cases, Resolutions shall be adopted by a majority not less than half plus one of attending Member States."

IN WITNESS WHEREOF, the members of the Ministerial Conference, duly authorized, sign this amendment in Managua, Nicaragua, on November 2, 1984, with the one original in each of the languages of the Latin-American Economic System (SELA), all of which are equally valid.