﻿Amendment 3 To The Constitutional Agreement Of The Latin American Organization For Fisheries Development (Spanish title and text: Enmienda No 1 Al Convenio Constitutivo De La Organización Latinoamericana De Desarrollo Pesquero (OLDEPESCA))

Source: http://www.oldepesca.org/DnnPortal/CCENMIENDAS/tabid/143/Default.aspx

(Adopted by: Resolucion No. 098-CM)

LOS ESTADOS MIEMBROS DE LA ORGANIZACIÓN LATINOAMERICANA DE DESARROLLO PESQUERO DEBIDAMENTE REPRESENTADOS EN SU IX CONFERENCIA DE MINISTROS

VISTOS: Los artículos 11 (c), 14 y 35 del Convenio Constitutivo de OLDEPESCA;

La Resolución No. 081-CM,, adoptada por la I Reunión Extraordinaria de la Conferencia de Ministros de OLDEPESCA.

CONSIDERANDO: Que es conveniente a los fines de fortalecer y consolidar la Organización Latinoamericana de Desarrollo Pesquero, la incorporación de dispositivos que perfeccionen su Convenio Constitutivo.

Que de acuerdo con las decisiones adoptadas por la I Reunión Extraordinaria de la Conferencia de Ministros de OLDEPESCA, varios países hicieron conocer sus opiniones sobre eventuales reformas al Convenio Constitutivo de la Organización.

RESUELVE ENMENDAR EL CONVENIO CONSTITUTIVO DE OLDEPESCA ES LOS SIGUIENTES TÉRMINOS:

ARTICULO PRIMERO Sustitúyase el artículo 6 del Convenio Constitutivo en los siguientes términos:

"Artículo 6. Podrán ser miembros de OLDEPESCA los países pertenecientes al Sistema Económico Latinoamericano que suscriban y ratifiquen o se adhieran a este Convenio, así como todos aquellos Estados Latinoamericanos y del Caribe que, sin ser miembros del SELA, cuenten con la aprobación consensual de los países miembros de la Organización."

ARTICULO SEGUNDO Sustitúyase el primer párrafo del artículo 10 del Convenio Constitutivo de OLDEPESCA en los siguientes términos:

"Artículo 10. La Conferencia de Ministros es la máxima autoridad de la Organización y está constituida por los Ministros, Secretarios de Estado u otras altas autoridades de rango similar que tengan a su cargo los asuntos relativos al sector pesquero, los cuales podrán asistir a la Conferencia con los "expertos" y asesores que estimen convenientes.

ARTICULO TERCERO Sustitúyase el Párrafo séptimo del artículo 12 del Convenio Constitutivo de OLDEPESCA en los siguientes términos:

"Artículo 12

En las reuniones de la Conferencia, tendrá carácter de observador la Secretaría Permanente del SELA, así como todos aquellos países Latinoamericanos y del Caribe y organizaciones internacionales gubernamentales y no gubernamentales que la Conferencia estime conveniente.

ARTICULO CUARTO Inclúyase un párrafo adicional en el artículo 14 del Convenio Constitutivo de OLDEPESCA en los siguientes términos:

"Artículo 14

Si no se logra consenso sobre alguna Resolución que lo requiera, la Conferencia de Ministros podrá adoptarla por mayoría de tres cuartos de los Estados Miembros de la Organización"

ARTICULO QUINTO Inclúyase un párrafo adicional en el artículo 20 del Convenio Constitutivo de OLDEPESCA en los siguientes términos:

"Artículo 20

El Director Ejecutivo deberá reunir los requerimientos de elegibilidad establecidos por Resolución de la Conferencia de Ministros "

ARTICULO SEXTO Modificar el artículo 23 del Convenio Constitutivo de OLDEPESCA en los siguientes términos:

"Artículo 23. La designación del personal de la Dirección Ejecutiva será competencia del Director Ejecutivo. Para ello, deberá considerar fundamentalmente la eficiencia, competencia y honestidad de los candidatos. En lo posible y en cuanto ello no sea incompatible con el anterior criterio, considerará la provisión de los cargos de acuerdo con una distribución geográfica proporcional al número de Estados Miembros de América Latina y el Caribe. En el desempeño de sus funciones el personal no debe recibir ni solicitar instrucciones de ningún gobierno ni de ninguna autoridad ajena a OLDEPESCA.

ARTICULO SÉPTIMO Sustitúyase el artículo 32 del Convenio Constitutivo de OLDEPESCA en los siguientes términos:

"Artículo 32. A partir del 30 de enero de 1983, el presente Convenio ha estado abierto a la adhesión de cualquier Estado Miembro del Sistema Económico Latinoamericano (SELA). Esta disposición se hará extensiva a los Estados Latinoamericanos y del Caribe que sin ser miembros del SELA cuenten con la aprobación consensual de los Estados Miembros de OLDEPESCA. Los instrumentos de adhesión serán depositados en el Ministerio de Relaciones Exteriores del país sede."

Panamá, 27 de noviembre de 1992