﻿AGREEMENT FOR THE ESTABLISHMENT OF A COMMISSION FOR CONTROLLING THE DESERT LOCUST IN THE EASTERN REGION OF ITS DISTRIBUTION AREA IN SOUTH-WEST ASIA

Source: http://sedac.ciesin.org/entri/texts/desert.locust.south.west.asia.1963.html

PREAMBLE

The Contracting Governments, having regard to the urgent necessity of preventing losses to agriculture in certain countries of central and western Asia caused by the Desert Locust, hereby establish within the framework of the Food and Agriculture Organization of the United Nations (hereinafter referred to as "the Organization") a Commission to be known as the "Commission for Controlling the Desert Locust in the Eastern Region of its Distribution Area in South-West Asia", whose object shall be to promote national and international research and action with respect to the control of the Desert Locust in that Region.

The Region is defined as consisting of the territories of Afghanistan, India, Iran and Pakistan and any territories adjacent to the above countries.

Article I

MEMBERSHIP

1. The Members of the Commission for Controlling the Desert Locust in the Eastern Region of its Distribution Area in South-West Asia (hereinafter referred to as "the Commission") shall be such Member Nations and Associate Members of the Organization situated in the Region defined in the Preamble as accept this Agreement in accordance with the provisions of Article XV of this Agreement.

2. The Commission may, by a two-thirds majority of its Members, admit to membership such other States, situated in the Region that are Members of the United Nations, any of its Specialized Agencies or the International Atomic Energy Agency, as have submitted an application for membership of the Commission and a declaration made in a formal instrument that they accept this Agreement as in force at the time of admission.

Article II

0BLIGATIONS OF MEMBERS REGARDING NATIONAL POLICIES AND INTERNATIONAL CO-OPERATION FOR THE CONTROL OF THE DESERT LOCUST

1. Members undertake to maintain through the Secretary of the Commission a regular exchange of information on the current locust situation and the progress of control campaigns within their countries, and also to transmit such information regularly to the Desert Locust Information Service in London, in the light of the Agreement between the Organization and the Anti-Locust Research Center.

2. Members undertake to carry out all possible measures to control plagues of the Desert Locust within their countries and to reduce crop damage by adopting at least the following esential procedures:

a) maintaining a permanent locust information and reporting service;

b) maintaining an adequate permanent locust control service;

c) holding reserves of insecticides and application equipment;

d) encouraging and supporting such training, survey and research work, including where appropriate the maintenance of national research stations for the study of the Desert Locust, as may be considered desirable by the Commission and as are compatible with the resources of the country;

e) participating in the implementation of any common policy of locust control or prevention which may be approved by the Commission;

f) facilitating the storage of any items of antilocust equipment and insecticides held by the Commission and permitting the duty- free import or export without hindrance of such goods and equipment as well as the free movement within the country of such goods and equipment;

g) providing the Commission with any information it may request to carry out its functions effectively.

3. Members undertake to submit to the Commission periodic reports on the action taken to fulfil the obligations specified in paragraphs l and 2 above.

Article III

SEAT OF THE COMMISSION

1. The seat of the Commission shall be determined by the Commission.

2. Sessions of the Commission shall normally be held at its seat. Sessions may, however, be convened elsewhere, in consultation with the Director-General of the Organization, in pursuance of a decision of the Commission at a previous session, or, in exceptional circumstances, of a decision by the Executive Committee.

Article IV

FUNCTIONS OF THE COMMISSION

The following shall be the functions of the Commission: 1. Joint Action and Assistance

The Commission shall.

a) plan and implement joint action for the survey and control of the Desert Locust in the Region wherever required and, to this effect, arrange means whereby adequate resources can be made available;

b) assist and promote, in any manner which it considers appropriate, any national, regional or international action relating to the control or survey of the Desert Locust;

c) determine, in consultation with the Members concerned, the nature and extent of assistance needed by such Members for implementing their national programme and for supporting regional programmes;

d) assist, at the request of any Member whose territory is faced with Desert Locust situations beyond the capacity of its national services to control and survey, in any measures jointly agreed to that may become necessary;

e) maintain at strategic localities determined by the Commission, in consultation with the Members concerned, reserves of anti- locust equipment, insecticides and other supplies, to be used in cases of emergency in accordance with decisions of the Executive Committee including supplementing of the national resources of any Member.

2. Information and Co-ordination

The Commission shall:

a) ensure that all Members are provided with current information in regard to Desert Locust infestations, and collect and disseminate information on experience gained, research conducted and programs adopted on the national regional and international levels in connection with the control of the Desert Locust;

b) assist the national research organizations of Members and co- ordinate research in the Region by arranging visits of research and survey units and other appropriate means.

3. Co-operation The Commission may:

a) enter into arrangements or agreements, through the Director- General of the Organization, with nations in the Region that are not Members of the United Nations, for common action in connection with survey and control of locusts in the Region;

b) enter into or encourage arrangements, through the Director- General, with other United Nations Specialized Agencies or other international organizations concerned, for common action on the study and control of locusts and for the mutual exchange of information on problems concerning locusts.

4. Administrative matters

The Commission shall:

a) consider and approve the report of the Executive Committee on the activities of the Commission, the Programme and Budget of the Commission for the ensuing financial period, and the annual accounts;

b) keep the Director-General of the Organization fully informed of its activities and transmit to him the accounts, the Programme and the Budget of the Commission, the latter for submission to the Council of the Organization prior to implementation.

c) transmit to the Director-General the reports and recommendations of the Commission, for such action by the Council or Conference of the Organization as may be appropriate.

Article V

SESSIONS OF THE COMMISSION

1. Each Member of the Commission shall be represented at sessions of the Commission by a delegate who may be accompanied by an alternate and by experts and advisers. Alternates, experts and advisers may take part in the proceedings of the Commission but may not vote unless authorized by the delegate to substitute for him.

2. A majority of the Members of the Commission shall constitute a quorum. Each Member shall have one vote. Decisions of the Commission shall be taken by a majority of the votes cast except as otherwise provided for in this Agreement.

3. A Member which is in arrears in the payment of its financial contributions to the Commission shall have no vote if the amount of its arrears equals or exceeds the amount of the Contributions due from it for the two preceding financial years.

4. The Commission shall elect, at the beginning of each regular session, a Chairman and a Vice-Chairman from amongst the delegates. These Officers shall hold office until the beginning of the next regular session and shall be eligible for re-election.

5. The Director-General of the Organization in consultation with the Chairman of the Commission shall convene a regular session of the Commission at least once a year. Special sessions may be convened by the Director-General in consultation with the Chairman of the Commission, if so requested by the Commission in regular session or by at least one third of the Members during intervals between regular session.

6. The Director-General of the Organization or a representative designated by him shall have the right to participate without vote in all meetings of the Commission or its subsidiary bodies.

Article VI

OBSERVERS AND CONSULTANTS

1. Participation of international organizations in the work of the Commission and the relations between the Commission and such organizations shall be governed by the relevant provisions of the Constitution and the General Rules of the Organization as well as by the rules on relations with international organizations adopted by the Conference or Council of the Organization. All such relations shall be dealt with by the Director-General of the Organization.

2. Member Nations and Associate Members of the Organization that are not Members of the Commission may, upon their request, be represented by an observer at sessions of the Commission and of its subsidiary bodies.

3. States which, while not Members of the Commission nor Members or Associate Members of the Organization, are Members of the United Nations, any of its Specialized Agencies or the International Atomic Energy Agency may, upon request and subject to the concurrence of the Executive Committee and to the Provisions relating to the granting of observer status to nations adopted by the Conference of the Organization, be invited to attend sessions of the Commission and its subsidiary bodies in an observer capacity.

4. The Commission may invite consultants or experts to attend its sessions.

Article VII

SECRETARIAT

The Director-General of the Organization shall provide the Secretary and staff of the Commission who, for administrative purposes, shall be responsible to him. They shall be appointed under the same terms and conditions as the staff of the Organization.

Article VIII

THE EXECUTIVE COMMITTEE

1. An Executive Committee shall be established and shall be composed of one representative (preferably a locust specialist) of each of the Members of the Commission. The Chairman and Vice- Chairman of the Executive Committee shall be elected from amongst its Members and shall hold office for one year. They shall be eligible for re-election .

2. The Executive Committee shall meet at least once between any two successive regular Sessions of the Commission. The Chairman of the Executive Committee shall, in consultation with the Director- General of the Organization, convene Sessions of the Committee.

3. The Secretary of the Commission shall act as Secretary of the Executive Committee.

Article IX

FUNCTIONS OF THE EXECUTIVE COMMITTEE

The Executive Committee shall:

a) make proposals to the Commission concerning policy matters and the programme of activities;

b) ensure the implementation of the policies and programmes approved by the Commission;

c) submit draft programmes of work and budget and annual accounts to the Commission;

d) prepare the draft annual report on the activities of the Commission for the approval of the Commission with the view of its transmission to the Director-General of the Organization.

e) carry out such other functions as the Commission may delegate to it.

Article X

RULES OF PROCEDURE AND FINANCIAL REGULATIONS

The Commission may, by a two-thirds majority of its membership, adopt and amend its own Rules of Procedure and Financial Regulations which shall be consistent with the General Rules and the Financial Regulations respectively of the Organization. The Rules of Procedure and Financial Regulations of the Commission and any amendment thereto shall come into force upon approval by the Director-General of the Organization, and as from the date of such approval, the Financial Regulations and amendments thereto being subject to confirmation by the Council of the Organization.

Article XI

SUBSIDIARY BODIES

1. The Commission may, if necessary, establish sub-commissions, committees or working parties, subject to the availability of the necessary funds in the relevant chapters of the approved budgets of the Commission and of the Organization. The determination of such availability shall be made by the Director-General of the Organization. Before taking any decision involving expenditure in connection with the establishment of subsidiary bodies, the Commission shall have before it a report from the Director-General on the administrative and financial implications thereof.

2. Sessions of sub-commissions, committees and working parties shall be convened by the Chairman of such bodies in consultation with the Director-General of the Organization.

3. Membership in subsidiary bodies shall either be open to all Members of the Commission or shall consist of selected Members of the Commission, or of individuals appointed in their personal capacity, as determined by the Commission.

4. The procedure of subsidiary bodies shall be governed mutatis mutandis by the Rules of Procedure of the Commission.

Article XII

FINANCE

1. Each Member of the Commission undertakes to contribute annually its share of the Budget in accordance with a scale of contributions to be adopted by a two-thirds majority of the membership of the Commission. The contributions of the Members of the Commission shall initially, be calculated on the basis of the financial contributions worked out in respect of the Members in connection with the United Nations Special Fund Desert Locust Project, subject to such modifications as may be determined by the Commission as the result of acceptances of the Agreement in addition to those provided for in Article XX of the Agreement.

2. Contributions by Members may be made partly in cash and partly in kind, the proportion of each being determined by the Commission. For budgetary purposes, the cash value of contributions in kind shall be calculated by such means as the Commission may decide.

3. The Commission may also accept contributions and donations from other sources.

4. Contributions shall be payable in currencies to be determined by the Commission after consultation with each Member and with the concurrence of the Director-General of the Organization.

5. All contributions and donations received shall be placed in a Trust Fund administered by the Director-General of the Organization in conformity with the Financial Regulations of the Organization.

Article XIII

EXPENSES

1. The expenses of the Commission shall be paid out of its Budget except those relating to such staff and facilities which can be made available by the Organization. The expenses to be borne by the Organization shall be determined and paid within the limits of an annual budget prepared by the Director-General and approved by the Conference of the Organization in accordance with the Constitution, General Rules and the Financial Regulations of the Organization.

2. Expenses relating to attendance by one delegate of each Member Government of the Commission at sessions of the Commission or its subsidiary bodies shall be borne by the Commission. Expenses of alternates, advisers and observers, shall be borne by their respective governments or organizations.

3. Expenses of individuals invited in their personal capacity to attend sessions or participate in the work of the Commission or its subsidiary bodies shall be borne by such individuals except when they have been requested to perform a specific task on behalf of the Commission or its subsidiary bodies.

4. The expenses of the Secretariat shall be borne by the Organization.

Article XIV

AMENDMENTS

1. This Agreement may be amended by a two-thirds majority of the membership of the Commission.

2. Proposals for amendments may be made by any Member of the Commission in a communication addressed to the Director-General of the Organization not later than 120 days before the Session of the Commission at which the proposal is to be considered. The Director-General shall inform all Members of the Commission of all proposals for amendment, within 30 days of receipt of such proposals.

3. Any amendment to this Agreement shall require the approval of the Council of the Organization unless the Council considers it desirable to refer the amendment to the Conference of the Organization for approval.

4. Amendments not involving new obligations for Members of the Commission shall take effect from the date of the approval by the Council or Conference, as appropriate.

5. Amendments involving new obligations for Members of the Commission shall, after approval by the Conference or Council of the Organization, come into force in respect of each Member only upon acceptance by it. The instruments of acceptance of amendments involving new obligations shall be deposited with the Director General of the Organization. The Director-General shall inform all Members of the Commission and the Secretary-General of the United Nations of such acceptance. The rights and obligations of any Member of the Commission that has not accepted an amendment involving new obligations shall continue to be governed by the provisions of the Agreement in force prior to the amendment.

6. The Director-General of the Organization shall inform all Members of the Commission, all Members and Associate Members of the Organization and the Secretary-General of the United Nations of the entry into force of any amendment.

Article XV

ACCEPTANCE

l. Acceptance of this Agreement by any Members or Associate Members of the Organization shall be effected by the deposit of an instrument of acceptance with the Director-General of the Organization and shall take effect on receipt of such instrument by the Director-General.

2. Acceptance of this Agreement by non-member Nations of this Organization shall become effective on the date on which the Commission approves the application for membership in conformity with the provisions of Article I of this Agreement.

3. The Director-General of the Organization shall inform all Members of the Commission, all Members and Associate Members of the Organization and the Secretary-General of the United Nations of all acceptances that have become effective.

4. Acceptance of this Agreement may be made subject to reservations which shall become effective only upon unanimous approval by the Members of the Commission. The Director-General of the Organization shall notify forthwith all Members of the Commission of any reservations. Members of the Commission not having replied within three months from the date of the notification shall be deemed to have accepted the reservation. Failing such approval the nation making the reservation shall not become a party to this Agreement.

Article XVI

TERRITORIAL APPLICATION

The Members of the Commission shall, when accepting this Agreement, state explicitly to which territories their participation shall extend. In the absence of such a declaration, participation shall be deemed to apply to all the territories for the international relations of which the Member is responsible. Subject to the provisions of Article XVIII-2, the scope of the territorial application may be modified by a subsequent declaration.

Article XVII

INTERPRETATION AND SETTLEMENT 0F DISPUTES

Any dispute regarding the interpretation or application of this Agreement, if not settled by the Commission, shall be referred to a Committee composed of one member appointed by each of the parties to the dispute, and in addition an independent chairman chosen by the members of the Committee. The recommendations of such a Committee, while not binding in character, shall become the basis for renewed consideration by the parties concerned of the matter out of which the disagreement arose. If as the result of this procedure the dispute is not settled, it shall be referred to the International Court of Justice in accordance with the Statute of the Court, unless the parties to the dispute agree to another method of settlement.

Article XVIII

WITHDRAWAL

1. Any Member may withdraw from the Commission at any time after the expiration of one year from the date on which its acceptance took effect or from the date on which the Agreement entered into force, whichever is the later, by giving written notice of withdrawal to the Director-General of the Organization, who shall forthwith inform all Members of the Commission, all Member Nations and Associate Members of the Organization and the Secretary- General of the United Nations. The withdrawal shall become effective one year from the date of receipt of the notification of withdrawal.

2. A Member of the Commission may give notice of withdrawal with respect to one or more of the territories for the international relations of which it is responsible. When a Member gives notice of its own withdrawal from the Commission, it shall state to which territory or territories the withdrawal is to apply. In the absence of such a declaration, the withdrawal shall be deemed to apply to all the territories for the international relations of which the Member of the Commission is responsible, except that such withdrawal shall not be deemed to apply to an Associate Member.

3. Any Member of the Commission that gives notice of withdrawal from the Organization shall be deemed to have simultaneously withdrawn from the Commission, and this withdrawal shall be deemed to apply to all the territories for the international relations of which the Member concerned is responsible, except that such withdrawal shall not be deemed to apply to an Associate Member.

Article XIX

TERMINATION

1. This Agreement shall be considered terminated if and when the number of Members of the Commission falls below three, unless the remaining two Members of the Commission decide to continue, with the approval of the Conference of the Organization. The Director- General of the Organization shall inform all Members of the Commission, all Members and Associate Members of the Organization and the Secretary-General of the United Nations of such termination.

2. On termination of the Agreement all assets of the Commission shall be liquidated by the Director-General of the Organization and after settlement of the liabilities the balance shall be distributed proportionately amongst Members on the basis of the scale of contributions in force at the time. Nations whose contributions are in arrears for two consecutive years shall not be entitled to a share of the assets.

Article XX

ENTRY INTO FORCE

1 This Agreement shall enter into force as soon as three eligible Members or Associate Members of the Organization have become parties to it by the deposit of an instrument of acceptance in accordance with the provisions of Article XV of this Agreement

2. The Director-General shall notify all Nations having deposited instruments of acceptance as well as all Member Nations and Associate Members of the Organization and the Secretary-General of the United Nations of the date on which this Agreement comes into force.

Article XXI

AUTHENTIC LANGUAGES

The English, French and Spanish texts of this Agreement shall be equally authentic.