﻿Convention On Long Range Trans-Boundary Air Pollution

Source: http://www.unece.org/env/lrtap/full%20text/1979.CLRTAP.e.pdf

The Parties to the present Convention,

Determined to promote relations and cooperation in the field of environmental protection,

Aware of the significance of the activities of the United Nations Economic Commission for Europe in strengthening such relations and cooperation, particularly in the field of air pollution including long-range transport of air pollutants,

Recognizing the contribution of the Economic Commission for Europe to the multilateral implementation of the pertinent provisions of the Final Act of the Conference on Security and Cooperation in Europe,

Cognizant of the references in the chapter on environment of the Final Act of the Conference on Security and Cooperation in Europe calling for cooperation to control air pollution and its effects, including long-range transport of air pollutants, and to the development through international cooperation of an extensive programme for the monitoring and evaluation of long-range transport of air pollutants, starting with sulphur dioxide and with possible extension to other pollutants,

Considering the pertinent provisions of the Declaration of the United Nations Conference on the Human Environment, and in particular principle 21, which expresses the common conviction that States have, in accordance with the Charter of the United Nations and the principles of international law, the sovereign right to exploit their own resources pursuant to their own environmental policies, and the responsibility to ensure that activities within their jurisdiction or control do not cause damage to the environment of other States or of areas beyond the limits of national jurisdiction,

Recognizing the existence of possible adverse effects, in the short and long term, of air pollution including transboundary air pollution,

Concerned that a rise in the level of emissions of air pollutants within the region as forecast may increase such adverse effects,

Recognizing the need to study the implications of the long-range transport of air pollutants and the need to seek solutions for the problems identified,

Affirming their willingness to reinforce active international cooperation to develop appropriate national policies and by means of exchange of information, consultation, research and monitoring to co-ordinate national action for combating air pollution including long-range transboundary air pollution,

Have agreed as follows:

Article 1: DEFINITIONS

For the purposes of the present Convention:

(a) "Air Pollution" means the introduction by man, directly or indirectly, of substances or energy into the air resulting in deleterious effects of such a nature as to endanger human health, harm living resources and ecosystems and material property and impair or interfere with amenities and other legitimate uses of the environment, and "air pollutants" shall be construed accordingly;

(b) "Long-range transboundary air pollution" means air pollution whose physical origin is situated wholly or in part within the area under the national jurisdiction of one State and which has adverse effects in the area under the jurisdiction of another State at such a distance that it is not generally possible to distinguish the contribution of individual emission sources or groups of sources.

Article 2: FUNDAMENTAL PRINCIPLES

The Contracting Parties, taking due account of the facts and problems involved, are determined to protect man and his environment against air pollution and shall endeavour to limit and, as far as possible, gradually reduce and prevent air pollution including long-range transboundary air pollution.

Article 3:

The Contracting Parties, within the framework of the present Convention, shall by means of exchanges of information, consultation, research and monitoring, develop without undue delay policies and strategies which shall serve as a means of combating the discharge of air pollutants, taking into account efforts already made at national and international levels.

Article 4:

The Contracting Parties shall exchange information on and review their policies, scientific activities and technical measures aimed at combating, as far as possible, the discharge of air pollutants which may have adverse effects, thereby contributing to the reduction of air pollution including long-range transboundary air pollution.

Article 5:

Consultations shall be held, upon request, at an early stage between, on the one hand, Contracting Parties which are actually affected by or exposed to a significant risk of long-range transboundary air pollution and, on the other hand, Contracting Parties within which and subject to whose jurisdiction a significant contribution to long-range transboundary air pollution originates, or could originate, in connection with activities carried on or contemplated therein.

Article 6: AIR QUALITY MANAGEMENT

Taking into account articles 2 to 5, the ongoing research, exchange of information and monitoring and the results thereof, the cost and effectiveness of local and other remedies and, in order to combat air pollution, in particular that originating from new or rebuilt installations, each Contracting Party undertakes to develop the best policies and strategies including air quality management systems and, as part of them, control measures compatible with balanced development, in particular by using the best available technology which is economically feasible and low-and non-waste technology.

Article 7: RESEARCH AND DEVELOPMENT

The Contracting Parties, as appropriate to their needs, shall initiate and co-operate in the conduct of research into and/ or development of:

(a) Existing and proposed technologies for reducing emissions of sulphur compounds and other major air pollutants, including technical and economic feasibility, and environmental consequences;

(b) Instrumentation and other techniques for monitoring and measuring emission rates and ambient concentrations of air pollutants;

(c) Improved models for a better understanding of the transmission of long-range transboundary air pollutants;

(d) The effects of sulphur compounds and other major air pollutants on human health and the environment, including agriculture, forestry, materials, aquatic and other natural ecosystems and visibility, with a view to establishing a scientific basis for dose/ effect relationships designed to protect the environment;

(e) The economic, social and environmental assessment of alternative measures for attaining environmental objectives including the reduction of long-range transboundary air pollution;

(f) Education and training programmes related to the environmental aspects of pollution by sulphur compounds and other major air pollutants.

Article 8: EXCHANGE OF INFORMATION

The Contracting Parties, within the framework of the Executive Body referred to in article 10 and bilaterally, shall, in their common interests, exchange available information on:

(a) Data on emissions at periods of time to be agreed upon, of agreed air pollutants, starting with sulphur dioxide, coming from grid-units of agreed size; or on the fluxes of agreed air pollutants, starting with sulphur dioxide, across national borders, at distances and at periods of time to be agreed upon;

(b) Major changes in national policies and in general industrial development, and their potential impact, which would be likely to cause significant changes in long-range transboundary air pollution;

(c) Control technologies for reducing air pollution relevant to long-range transboundary air pollution;

(d) The projected cost of the emission control of sulphur compounds and other major air pollutants on a national scale;

(e) Meteorological and physico-chemical data relating to the processes during transmission;

(f) Physico-chemical and biological data relating to the effects of long-range transboundary air pollution and the extent of the damage [Original note: The present Convention does not contain a rule on State liability as to damage.] which these data indicate can be attributed to long-range transboundary air pollution;

(g) National, sub-regional and regional policies and strategies for the control of sulphur compounds and other major air pollutants.

Article 9: IMPLEMENTATION AND FURTHER DEVELOPMENT OF THE COOPERATIVE PROGRAMME FOR THE MONITORING AND EVALUATION OF THE LONG-RANGE TRANSMISSION OF AIR POLLUTANTS IN EUROPE

The Contracting Parties stress the need for the implementation of the existing "Cooperative programme for the monitoring and evaluation of the long-range transmission of air pollutants in Europe" (hereinafter referred to as EMEP) and, with regard to the further development of this programme, agree to emphasize:

(a) The desirability of Contracting Parties joining in and fully implementing EMEP which, as a first step, is based on the monitoring of sulphur dioxide and related substances;

(b) The need to use comparable or standardized procedures for monitoring whenever possible;

(c) The desirability of basing the monitoring programme on the framework of both national and international programmes. The establishment of monitoring stations and the collection of data shall be carried out under the national jurisdiction of the country in which the monitoring stations are located;

(d) The desirability of establishing a framework for a cooperative environmental monitoring programme, based on and taking into account present and future national, sub-regional, regional and other international programmes;

(e) The need to exchange data on emissions at periods of time to be agreed upon, of agreed air pollutants, starting with sulphur dioxide, coming from grid-units of agreed size; or on the fluxes of agreed air pollutants, starting with sulphur dioxide, across national borders, at distances and at periods of time to be agreed upon. The method, including the model, used to determine the fluxes, as well as the method, including the model used to determine the transmission of air pollutants based on the emissions per grid-unit, shall be made available and periodically reviewed, in order to improve the methods and the models;

(f) Their willingness to continue the exchange and periodic updating of national data on total emissions of agreed air pollutants, starting with sulphur dioxide;

(g) the need to provide meteorological and physico-chemical data relating to processes during transmission;

(h) the need to monitor chemical components in other media such as water, soil and vegetation, as well as a similar monitoring programme to record effects on health and environment;

(i) the desirability of extending the national EMEP networks to make them operational for control and surveillance purposes.

Article 10: EXECUTIVE BODY

1. The representatives of the Contracting Parties shall, within the framework of the Senior Advisers to ECE Governments on Environmental Problems, constitute the Executive Body of the present Convention, and shall meet at least annually in that capacity.

2. The Executive Body shall:

(a) Review the implementation of the present Convention;

(b) Establish, as appropriate, working groups to consider matters related to the implementation and development of the present Convention and to this end to prepare appropriate studies and other documentation and to submit recommendations to be considered by the Executive Body;

(c) Fulfil such other functions as may be appropriate under the provisions of the present Convention.

3. The Executive Body shall utilize the Steering Body for the EMEP to play an integral part in the operation of the present Convention, in particular with regard to data collection and scientific cooperation.

4. The Executive Body, in discharging its functions, shall, when it deems appropriate, also make use of information from other relevant international organizations.

Article 11 SECRETARIAT

The Executive Secretary of the Economic Commission for Europe shall carry out, for the Executive Body, the following secretariat functions:

(a) To convene and prepare the meetings of the Executive Body;

(b) To transmit to the Contracting Parties reports and other information received in accordance with the provisions of the present Convention;

(c) To discharge the functions assigned by the Executive Body.

Article 12: AMENDMENTS TO THE CONVENTION

1. Any Contracting Party may propose amendments to the present Convention.

2. The text of proposed amendments shall be submitted in writing to the Executive Secretary of the Economic Commission for Europe, who shall communicate them to all Contracting Parties. The Executive Body shall discuss proposed amendments at its next annual meeting provided that such proposals have been circulated by the Executive Secretary of the Economic Commission for Europe to the Contracting Parties at least ninety days in advance.

3. An amendment to the present Convention shall be adopted by consensus of the representatives of the Contracting Parties, and shall enter into force for the Contracting Parties which have accepted it on the ninetieth day after the date on which two-thirds of the Contracting Parties have deposited their instruments of acceptance with the depositary. Thereafter, the amendment shall enter into force for any other Contracting Party on the ninetieth day after the date on which that Contracting Party deposits its instrument of acceptance of the amendment.

Article 13: SETTLEMENT OF DISPUTES

If a dispute arises between two or more Contracting Parties to the present Convention as to the interpretation or application of the Convention, they shall seek a solution by negotiation or by any other method of dispute settlement acceptable to the parties to the dispute.

Article 14: SIGNATURE

1. The present Convention shall be open for signature at the United Nations Office at Geneva from 13 to 16 November 1979 on the occasion of the High-level Meeting within the framework of the Economic Commission for Europe on the Protection of the Environment, by the member States of the Economic Commission for Europe as well as States having consultative status with the Economic Commission for Europe, pursuant to paragraph 8 of Economic and Social Council resolution 36 (IV) of 28 March 1947, and by regional economic integration organizations, constituted by sovereign States members of the Economic Commission for Europe, which have competence in respect of the negotiation, conclusion and application of international agreements in matters covered by the present Convention.

2. In matters within their competence, such regional economic integration organizations shall, on their own behalf, exercise the rights and fulfil the responsibilities which the present Convention attributes to their member States. In such cases, the member States of these organizations shall not be entitled to exercise such rights individually.

Article 15: RATIFICATION, ACCEPTANCE, APPROVAL AND ACCESSION

1. The present Convention shall be subject to ratification, acceptance or approval.

2. The present Convention shall be open for accession as from 17 November 1979 by the States and organizations referred to in article 14, paragraph 1.

3. The instruments of ratification, acceptance, approval or accession shall be deposited with the Secretary-General of the United Nations, who will perform the functions of the depositary.

Article 16: ENTRY INTO FORCE

1. The present Convention shall enter into force on the ninetieth day after the date of deposit of the twenty-fourth instrument of ratification, acceptance, approval or accession.

2. For each Contracting Party which ratifies, accepts or approves the present Convention or accedes thereto after the deposit of the twenty-fourth instrument of ratification, acceptance, approval or accession, the Convention shall enter into force on the ninetieth day after the date of deposit by such Contracting Party of its instrument of ratification, acceptance, approval or accession.

Article 17: WITHDRAWAL

At any time after five years from the date on which the present Convention has come into force with respect to a Contracting Party, that Contracting Party may withdraw from the Convention by giving written notification to the depositary. Any such withdrawal shall take effect on the ninetieth day after the date of its receipt by the depositary.

Article 18: AUTHENTIC TEXTS

The original of the present Convention, of which the English, French and Russian texts are equally authentic, shall be deposited with the Secretary-General of the United Nations.

IN WITNESS WHEREOF the undersigned, being duly authorized thereto, have signed the present Convention.

DONE at Geneva, this thirteenth day of November, one thousand nine hundred and seventy-nine.