﻿Amendments To Annexes I And Ii On Port State Control On Operational Requirements To The Annex Of The Protocol Of 1978 Relating To The International Convention For The Prevention Of Pollution From Ships, 1973

Source: http://www.austlii.edu.au/cgi-bin/sinodisp/au/other/dfat/seldoc/1994/4212.html

THE CONFERENCE,

RECALLING article 16(3) of the International Convention for the Prevention of Pollution from Ships, 1973, as modified by the Protocol of 1978 relating thereto (hereinafter referred to as "MARPOL 73/78") concerning the procedure for amending MARPOL 73/78 by a Conference of Parties,

HAVING CONSIDERED amendments to Annexes I and II of MARPOL 73/78 proposed and circulated to the Members of the Organization and all Parties to MARPOL 73/78,

1. ADOPTS, in accordance with article 16(3) of MARPOL 73/78, amendments to Annexes I and II of MARPOL 73/78, the text of which is set out in the Annex to the present resolution;

2. DETERMINES, in accordance with article 16(3)(c) of MARPOL 73/78, that the amendments shall be deemed to have been accepted on 3 September 1995 unless prior to this date one third or more of the Parties, or the Parties the combined merchant fleets of which constitute fifty per cent or more of the gross tonnage of the world's merchant fleet, have communicated to the Organization their objections to the amendments;

3. INVITES Parties to note that, in accordance with article 16(3)(c) of MARPOL 73/78, the amendments shall enter into force on 3 March 1996 upon their acceptance in accordance with paragraph 2 above.

ANNEX

Amendments to Annexes I and II of MARPOL 73/78

1 The following new regulation 8A is inserted after the existing regulation 8 of Annex I: "Regulation 8A

Port State control on operational requirements

(1) A ship when in a port or an offshore terminal of another Party is subject to inspection by officers duly authorized by such Party concerning operational requirements under this Annex, where there are clear grounds for believing that the master or crew are not familiar with essential shipboard procedures relating to the prevention of pollution by oil.

(2) In the circumstances given in paragraph (1) of this regulation, the Party shall take such steps as will ensure that the ship shall not sail until the situation has been brought to order in accordance with the requirements of this Annex.

(3) Procedures relating to the port State control prescribed in article 5 of the present Convention shall apply to this regulation.

(4) Nothing in this regulation shall be construed to limit the rights and obligations of a Party carrying out control over operational requirements specifically provided for in the present Convention."

2 The following new regulation 15 is added to the existing regulations of Annex II: "Regulation 15 Port State control on operational requirements

(I) A ship when in a port of another Party is subject to inspection by officers duly authorized by such Party concerning operational requirements under this Annex, where there are clear grounds for believing that the master or crew are not familiar with essential shipboard procedures relating to the prevention of pollution by noxious liquid substances.

(2) In the circumstances given in paragraph (1) of this regulation, the Party shall take such steps as will ensure that the ship shall not sail until the situation has been brought to order in accordance with the requirements of this Annex.

(3) Procedures relating to the port State control prescribed in article 5 of the present Convention shall apply to this regulation.

(4) Nothing in this regulation shall be construed to limit the rights and obligations of a Party carving out control over operational requirements specifically provided for in the present Convention."