﻿2007 Amendments to the International Code for the Construction and Equipment of Ships Carrying Dangerous Chemicals in Bulk (IBC Code)

Source: http://www.imo.org/includes/blastDataOnly.asp/data_id%3D20077/166%2856%29.pdf, downloaded 20091223

THE MARINE ENVIRONMENT PROTECTION COMMITTEE,

RECALLING article 38(a) of the Convention on the International Maritime Organization concerning the functions of the Marine Environment Protection Committee (the Committee) conferred upon it by international conventions for the prevention and control of marine pollution,

RECALLING ALSO resolution MEPC.19(22) by which the Committee adopted the International Code for the Construction and Equipment of Ships Carrying Dangerous Chemicals in Bulk (IBC Code),

NOTING article 16 of the International Convention for the Prevention of Pollution from Ships, 1973 (hereinafter referred to as the "1973 Convention") and article VI of the Protocol of 1978 relating to the International Convention for the Prevention of Pollution from Ships, 1973 (hereinafter referred to as the "1978 Protocol") which together specify the amendment procedure of the 1978 Protocol and confer upon the appropriate body of the Organization the function of considering and adopting amendments to the 1973 Convention, as modified by the 1978 Protocol (MARPOL 73/78),

NOTING ALSO that the Maritime Safety Committee, at its eighty-second session, adopted by resolution MSC.219(82) the amendments to the IBC Code under the provisions of the 1974 SOLAS Convention,

CONSIDERING that it is highly desirable for the provisions of the IBC Code, which are mandatory under both MARPOL 73/78 and the 1974 SOLAS Convention, to remain identical,

HAVING CONSIDERED the proposed amendments to the IBC Code,

1. ADOPTS, in accordance with article 16(2)(b), (c) and (d) of the 1973 Convention, the amendments to the IBC Code, the text of which is set out at the annex to the present resolution;

2. DETERMINES, in accordance with article 16(2)(f)(iii) of the 1973 Convention, that the amendments to the IBC Code shall be deemed to have been accepted on 1 July 2008 unless, prior to that date, not less than one-third of the Parties or Parties, the combined merchant fleets of which constitute not less than 50 per cent of the gross tonnage of the world's merchant fleet, have communicated to the Organization their objection to the amendments;

3. INVITES the Parties to note that, in accordance with article 16(2)(g)(ii) of the 1973 Convention, the amendments to the IBC Code shall enter into force on 1 January 2009 upon their acceptance in accordance with paragraph 2 above;

4. REQUESTS the Secretary-General, in conformity with article 16(2)(e) of the 1973 Convention, to transmit to all Parties to MARPOL 73/78 certified copies of the present resolution and the text of the amendments to the IBC Code contained in the annex; and

5. REQUESTS FURTHER the Secretary-General to transmit copies of the present resolution and its annex to the Members of the Organization which are not Parties to MARPOL 73/78.

ANNEX

AMENDMENTS TO THE INTERNATIONAL CODE FOR THE CONSTRUCTION AND EQUIPMENT OF SHIPS CARRYING DANGEROUS CHEMICALS IN BULK (IBC CODE)

Chapter 11

Fire protection and fire extinction

11.1 Application

1 In paragraph 11.1.1, subparagraphs .4 and .5 are replaced by the following subparagraphs:

".4 regulation 10.5.6 shall apply to ships of 2,000 gross tonnage and over;

.5 the provisions of 11.3 shall apply in lieu of regulation 10.8;

.6 the provisions of 11.2 shall apply in lieu of regulation 10.9;

.7 regulation 4.5.10 shall apply to ships of 500 gross tonnage and over, replacing "hydrocarbon gases" by "flammable vapours" in the regulation; and

.8 regulations 13.3.4 and 13.4.3 shall apply to ships of 500 gross tonnage and over."

2 In paragraph 11.1, the following new subparagraph 11.1.4 is added:

"11.1.4 In lieu of the provisions of SOLAS regulation II-2/1.6.7, the requirements of regulations II-2/4.5.10.1.1 and II-2/4.5.10.1.4 shall apply and a system for continuous monitoring of the concentration of flammable vapours shall be fitted on ships of 500 gross tonnage and over which were constructed before 1 January 2009 by the date of the first scheduled dry-docking after 1 January 2009, but not later than 1 January 2012. Sampling points or detector heads should be located in suitable positions in order that potentially dangerous leakages are readily detected. When the flammable vapour concentration reaches a pre-set level which shall not be higher than 10% of the lower flammable limit, a continuous audible and visual alarm signal shall be automatically effected in the pump-room and cargo control room to alert personnel to the potential hazard. However, existing monitoring systems already fitted having a pre-set level not greater than 30% of the lower flammable limit may be accepted. Notwithstanding the above provisions, the Administration may exempt ships not engaged on international voyages from those requirements."

The existing text of chapters 17, 18 and 19 of the IBC Code is replaced by the following:

Chapter 17

Summary of minimum requirements

Mixtures of noxious liquid substances presenting pollution hazards only, and which are assessed or provisionally assessed under regulation 6.3 of MARPOL Annex II, may be carried under the requirements of the Code applicable to the appropriate position of the entry in this chapter for Noxious Liquid Substances, not otherwise specified (n.o.s.).

EXPLANATORY NOTES

[Editor: This table had formatting that was more complicated than could be readily reproduced here. For these tables, please see the original source document, as identified at the top of this document.]