AMENDMENTS TO THE ANNEX OF THE PROTOCOL OF 1997 TO AMEND THE INTERNATIONAL CONVENTION FOR THE PREVENTION OF POLLUTION FROM SHIPS, 1973, AS MODIFIED BY THE PROTOCOL OF 1978 RELATING THERETO (To make the use of the III Code mandatory)

RESOLUTION MEPC.247(66) Adopted on 4 April 2014

http://www.imo.org/en/KnowledgeCentre/IndexofIMOResolutions/MEPC%20Resolutions/MEPC%20247%2066.pdf

THE MARINE ENVIRONMENT PROTECTION COMMITTEE,

RECALLING Article 38(a) of the Convention on the International Maritime Organization concerning the functions of the Marine Environment Protection Committee (the Committee) conferred upon it by international conventions for the prevention and control of marine pollution from ships,

NOTING article 16 of the International Convention for the Prevention of Pollution from Ships, 1973 (hereinafter referred to as the "1973 Convention"), article VI of the Protocol of 1978 relating to the International Convention for the Prevention of Pollution from Ships, 1973 (hereinafter referred to as the "1978 Protocol") and article 4 of the Protocol of 1997 to amend the International Convention for the Prevention of Pollution from Ships, 1973, as modified by the Protocol of 1978 relating thereto (hereinafter referred to as the "1997 Protocol"), which together specify the amendment procedure of the 1997 Protocol and confer upon the appropriate body of the Organization the function of considering and adopting amendments to the 1973 Convention, as modified by the 1978 and 1997 Protocols,

NOTING ALSO that, by the 1997 Protocol, Annex VI entitled Regulations for the Prevention of Air Pollution from Ships was added to the 1973 Convention (hereinafter referred to as "Annex VI"),

RECALLING that the Assembly, at its twenty-eighth regular session, adopted, by resolution A.1070(28), the IMO Instruments Implementation Code (III Code),

HAVING CONSIDERED proposed amendments to MARPOL Annexes VI to make the use of the III Code mandatory,

1.	ADOPTS, in accordance with article 16(2)(d) of the 1973 Convention, amendments to Annex VI, the text of which is set out in the annex to the present resolution;

2.	DETERMINES that, pursuant to new regulation 24 of Annex VI, whenever the word "should" is used in the III Code (annex to resolution A.1070(28)), it is to be read as being "shall", except for paragraphs 29, 30, 31 and 32;

3.	DETERMINES, in accordance with article 16(2)(f)(iii) of the 1973 Convention, that the amendments shall be deemed to have been accepted on 1 July 2015, unless prior to that date, not less than one third of the Parties or Parties, the combined merchant fleets of which constitute not less than 50% of the gross tonnage of the world's merchant fleet, have communicated to the Organization their objection to the amendments;
 
4.	INVITES the Parties to note that, in accordance with article 16(2)(g)(ii) of the 1973 Convention, the said amendments shall enter into force on 1 January 2016 upon their acceptance in accordance with paragraph 2 above;

5.	REQUESTS the Secretary-General, in conformity with article 16(2)(e) of the 1973 Convention, to transmit to all Parties to the 1973 Convention, as modified by the 1978 and 1997 Protocols, certified copies of the present resolution and the text of the amendments contained in the annex;

6.	REQUESTS FURTHER the Secretary-General to transmit to the Members of the Organization which are not Parties to the 1973 Convention, as modified by the 1978 and 1997 Protocols, copies of the present resolution and its annex.
 
ANNEX

AMENDMENTS TO MARPOL ANNEX VI

1	The following is added at the end of regulation 2: "For the purposes of this annex:

44	Audit means a systematic, independent and documented process for obtaining audit evidence and evaluating it objectively to determine the extent to which audit criteria are fulfilled.

45	Audit Scheme means the IMO Member State Audit Scheme established by the Organization and taking into account the guidelines developed by the Organization*.

46	Code for Implementation means the IMO Instruments Implementation Code (III Code) adopted by the Organization by resolution A.1070(28).

47	Audit Standard means the Code for Implementation.

* Refer to the Framework and Procedures for the IMO Member State Audit Scheme, adopted by the Organization by resolution A.1067(28)."

2	A new chapter 5 is added to read as follows:

"Chapter 5 – Verification of compliance with the provisions of this annex Regulation 24

Application

Parties shall use the provisions of the Code for Implementation in the execution of their obligations and responsibilities contained in this Annex.

Regulation 25

Verification of compliance

(1)	Every Party shall be subject to periodic audits by the Organization in accordance with the audit standard to verify compliance with and implementation of this Annex.

(2)	The Secretary-General of the Organization shall have responsibility for administering the Audit Scheme, based on the guidelines developed by the Organization*.

(3)	Every Party shall have responsibility for facilitating the conduct of the audit and implementation of a programme of actions to address the findings, based on the guidelines developed by the Organization*.
 
(4)	Audit of all Parties shall be:

.1	based on an overall schedule developed by the Secretary-General of the Organization, taking into account the guidelines developed by the Organization*; and

.2	conducted at periodic intervals, taking into account the guidelines developed by the Organization*.
 
* Refer to the Framework and Procedures for the IMO Member State Audit Scheme, adopted by the Organization by resolution A.1067(28)."