﻿An Arrangement Implementing the Nauru Agreement Setting Forth Minimum Terms and Conditions of Access to the Fisheries Zones of the Parties [First Implementing Arrangement]

Source: http://faolex.fao.org/docs/pdf/mul45003.pdf, downloaded 20061227(original source: The South Pacific Forum Fisheries Agency)

Pursuant to Article II, III, VII and IX of the Nauru Agreement Concerning Cooperation in the Management of Fisheries of Common Interest, hereinafter referred to as the "Nauru Agreement", wherein the Parties thereto agreed to conclude arrangements to facilitate the implementation of the Nauru Agreement, the Federated States of Micronesia, the Republic of Kiribati, the Republic of the Marshall Islands, the Republic of Nauru, the Republic of Palau, Papua New Guinea and Solomon Islands

HAVE AGREED AS FOLLOWS:

ARTICLE I SOUTH PACIFIC FORUM FISHERIES AGENCY REGIONAL REGISTER OF FISHING VESSELS

The Parties shall participate in, and comply with, the Procedures for the Establishment and Operation of the South Pacific Forum Fisheries Agency Regional Register of Fishing Vessels, adopted by the South Pacific Forum Fisheries Committee at Apia, Western Samoa on 5 May 1983.

ARTICLE II LICENSING TERMS AND CONDITIONS

The Parties shall establish the following minimum terms and conditions and utilise the following common formats in all of their subsequent foreign fishing agreements and their licensing requirements concerning foreign vessels fishing the common stocks of fish within the Fisheries Zones:

1. "Licensing Procedures

(a) each foreign fishing vessel subject to this Arrangement shall be individually licensed;

(b) applications for fishing licences shall be made by telex, cable, or letter to a Party or its designated representative;

(c) payment, or the guarantee of payment, of licence fees shall be required prior to the issue of a licence;

(d) upon receipt, the licence document shall be carried on the licensed vessel and produced on demand. Production of a current valid licence number, issued in accordance with the provisions herein, shall be sufficient evidence that a vessel is licensed, pending receipt of the licence document;

(e) there shall be no refund of fees paid for the issue of a fishing licence;

(f) there shall be no transfer of licences.

2. "Authorised Personnel

The owner, charterer, operator, master or any other person responsible for the operation of a licensed vessel shall:

(a) allow authorised personnel to board the licensed vessel at any location as determined by the licensing Party in consultation with the person responsible for the operation of the vessel, including at ports where voyages commence or at ports within the Fisheries Zones or at sea, and to remain on board;

(b) permit authorised personnel to gather information relevant to the Fisheries Zones of any of the Parties;

(c) provide maintenance for authorised personnel, including food, accommodation and medical care of a standard at least equivalent to that provided for officers of the licensed vessel;

(d) allow authorised personnel access to facilities and equipment including satellite navigators, radios, other navigation aids and charts in order to carry out their duties on board the licensed vessel;

(e) provide reasonable facilities for authorised personnel and assist them to carry out their duties;

(f) allow authorised personnel access to catch on board for the purpose of collecting management related and biological information and sample;

(g) disembark authorised personnel at an agreed location;

(h) allow representatives of the Parties to be present at the unloading of the catch for the purpose of collecting management related and biological information and samples.

3. "Catch Reporting and Maintenance of Log Book

The owner, charterer, operator, master or any other person responsible for the operation of a licensed vessel shall ensure the maintenance of catch data and log books in the following respects:

(a) keep daily catch and effort records on board the vessel within the Fisheries Zones on common catch data forms, the formats of which are set out in Appendix I;

(b) keep the relevant common catch data form current at all times and produce it on demand to any authorised personnel;

(c) make the data required on the regional catch data form available to the licensing Party or its representative within 45 days after the completion of each voyage.

4. "Timely Report of Catch, Entry and Exit

The owner, charterer, operator, master or any other person responsible for the operation of a licensed vessel, except vessels under 20 gross registered tons, shall report accordingly to instructions provided by the licensing Party, in the following respects:

(a) notice of entry of the vessel to the Fisheries Zone of the Party shall be given. Communication in this respect shall be made in the format set out in Appendix II (1);

(b) the position of the vessel shall be reported while within the Fisheries Zone of the Party on a weekly basis together with the total catch of the vessel for the last seven days in the format as set out in Appendix II (2);

(c) at the time of exit from the Fisheries Zone of the Party, the vessel's position, the total amount of fish on board and the total catch for the days elapsed since either the entry report or the previous weekly report, as the case may be, shall be reported in the format as set out in Appendix III (3);

(d) where an agreement authorises fishing in the zones of more than one party, the requirements of paragraphs (a) and (c) may be satisfied by reporting entry and exit into and from the combined zones of the Parties concerned.

5. "Identification of Licensed Vessels

The owner, charterer, operator, master or any other person responsible for the operation of a licensed vessel shall ensure that the licensed vessel displays standard identification marks in the following respects:

(a) the radio call sign of the vessel be displayed in a prominent position on the vessel where it can be readily identified from the air or sea;

(b) in cases where the vessel does not possess a radio call sign, the vessel registration number be displayed in the manner described above;

(c) the letters and numbers described above be at least one metre high, clear and distinct and coloured black on white, white on black or similar contrasting colours;

(d) the vessel's name be painted clearly in English in large letters on the bow and stern of the vessel.

ARTICLE III LEGISLATIVE EFFECT

1. Each Party agrees to ensure compliance with the minimum terms and conditions of access set out in Article II of this Arrangement, if necessary by the enactment of legislation.

2. Each Party shall communicate to the Government of Solomon Islands, as the depositary of the Nauru Agreement, the text of any legislation it has enacted in order to give effect to this Arrangement.

ARTICLE IV SIGNATURE AND EFFECT

1. This Arrangement shall be open for signature by the Parties to the Nauru Agreement.

2. This Arrangement shall take effect for each signatory immediately upon signature.

3. This Arrangement shall be deposited with the Government of Solomon Islands.

4. Reservations of this Arrangement shall not be permitted.

ARTICLE V WITHDRAWAL OR AMENDMENT

1. Any Party may withdraw from this Arrangement by giving written notice to the depositary. Withdrawal shall take effect one year after receipt of such notice.

2. Any amendments to this Arrangement proposed by a Party shall be adopted only by unanimous decision of the Parties to this Arrangement.

ARTICLE VI THE NAURU AGREEMENT

This Arrangement is subordinated to and governed by the Nauru Agreement.

IN WITNESS WHEREOF the undersigned, being duly authorised by their respective Governments have signed this Arrangement.

[Signature] FEDERATED STATES OF MICRONESIA

[Signature] REPUBLIC OF PALAU

[Signature] REPUBLIC OF KIRIBATI

[Signature] THE INDEPENDENT STATE OF PAPUA NEW GUINEA

[Signature] REPUBLIC OF THE MARSHALL ISLANDS

[Signature] SOLOMON ISLANDS

[Signature] REPUBLIC OF NAURU

[Signature] TUVALU