﻿Complementary Protocol 1 To The Constitution Of An International Commission On The Protection Of The Mosel Against Pollution And With The Protocol Concerning The Constitution Of An International Commission On The Protection Of The Saar Against Pollution

Source: http://admi.net/jo/19930124/MAEJ9230080D.html

Protocol Complementaire Entre Les Gouvernements De La Republique Fédérale D'Allemagne, De LRepublique Francaise Et Du Grand-Duche De Luxembourg Au Protocole Entre Les Gouvernements De La Republique Fédérale D'Allemagne, De La Republique Francaise Et Du Grand-Duche De Luxembourg Concernant La Constitution D'une Commission Internationale Pour La Protection De La Moselle Contre La Pollution, Signé à Paris Le 20 Decembre 1961, Et Au Protocole Entre Les Gouvernements De La Republique Fédérale D'Allemagne Et De La Republique Francaise Concernant La Constitution D'une Commission Internationale Pour La Protection De La Sarre Contre La Pollution, Signé à Paris Le 20 Decembre 1961, Relatif à La Creation D'un Secretariat Commun

Les Parties contractantes,

Se référant à l'article 55 de la Convention entre la République fédérale d'Allemagne, la République française et le Grand-Duché de Luxembourg au sujet de la canalisation de la Moselle, signée à Luxembourg le 27 octobre 1956, et à l'article 8 de l'annexe 8 du Traité entre la République fédérale d'Allemagne et la République française sur le règlement de la question sarroise, signé à Luxembourg le 27 octobre 1956, au Protocole entre les Gouvernements de la République fédérale d'Allemagne, de la République française et du Grand-Duché de Luxembourg concernant la constitution d'une Commission internationale pour la protection de la Moselle contre la pollution, signé à Paris le 20 décembre 1961, et au Protocole entre les Gouvernements de la République fédérale d'Allemagne et de la République française concernant la constitution d'une Commission internationale pour la protection de la Sarre contre la pollution, signé à Paris le 20 décembre 1961, ainsi qu'aux travaux desdites commissions,

Considérant l'intérêt et l'utilité de réunir conjointement les deux commissions pour faciliter leurs travaux sur la qualité des eaux de la Moselle et de la Sarre,

Désirant renforcer la collaboration existant déjà en cette matière entre les Gouvernements signataires, sont convenus de ce qui suit:

Article primier

Les deux commissions se réunissent conjointement. Conformément à l'article 4 desdits protocoles, la présidence des commissions est assurée successivement pendant deux ans par le chef de chaque délégation nationale.

Article 2

Il est institué un secrétariat commun aux deux commissions, destiné à les seconder dans l'accomplissement des missions qui leur sont assignées.

Article 3

Le statut juridique du secrétariat commun, y compris celui de son personnel, est déterminé par les lois du pays où se trouve le secrétariat.

Les commissions décident du recrutement du personnel. L'employeur du personnel est la Partie contractante dans le pays de laquelle se trouve le secrétariat.

Le secrétariat commun est rattaché à un organisme public national du pays où il se trouve.

Article 4

Sur la base du paragraphe 2 de l'article 10 desdits protocoles, les dépenses de fonctionnement du secrétariat commun sont réparties entre les Gouvernements signataires de la manière suivante:

République fédérale d'Allemagne: 47,5 p. 100;

République française: 47,5 p. 100;

Grand-Duché de Luxembourg: 5 p. 100.

Article 5

Le présent Protocole s'appliquera également au Land de Berlin, sauf déclaration contraire faite par le Gouvernement de la République fédérale d'Allemagne aux deux autres Gouvernements dans les trois mois qui suivront l'entrée en vigueur du présent Protocole.

Article 6

Les dispositions du présent Protocole seront appliquées provisoirement à compter de la date de sa signature jusqu'à la date d'accomplissement des procédures nationales requises pour sa mise en vigueur.

Le présent Protocole entrera en vigueur définitivement à la date fixée d'un commun accord par les Gouvernements signataires.

A l'expiration d'une période de trois ans après son entrée en vigueur, il pourra être dénoncé à tout moment avec un préavis de trois mois par chacun des Gouvernements signataires.

Fait à Bruxelles, le 22 mars 1990.