﻿Convention For The Conservation Of Salmon In The North Atlantic Ocean

Source: http://www.nasco.int/pdf/nasco_convention.pdf

THE CONVENTION FOR THE CONSERVATION OF SALMON IN THE NORTH ATLANTIC OCEAN

THE PARTIES to this Convention,

RECOGNIZING that salmon originating in the rivers of different States intermingle in certain parts of the North Atlantic Ocean,

TAKING INTO ACCOUNT international law, the provisions on anadromous stocks of fish in the Draft Convention of the Third United Nations Conference on the Law of the Sea and other developments in international fora relating to anadromous stocks,

DESIRING to promote the acquisition, analysis and dissemination of scientific information pertaining to salmon stocks in the North Atlantic Ocean,

DESIRING to promote the conservation, restoration, enhancement and rational management of salmon stocks in the North Atlantic Ocean through international co-operation,

HAVE AGREED as follows:

ARTICLE 1

1. This Convention applies to the salmon stocks which migrate beyond areas of fisheries jurisdiction of coastal States of the Atlantic Ocean north of 36° N latitude throughout their migratory range.

2. Nothing in this Convention shall affect the rights, claims or views of any Party with regard to the limits or extent of jurisdiction over fisheries, nor shall it prejudice the views or positions of any Party with respect to the law of the sea.

ARTICLE 2

1. Fishing of salmon is prohibited beyond areas of fisheries jurisdiction of coastal States.

2. Within areas of fisheries jurisdiction of coastal States, fishing of salmon is prohibited beyond 12 nautical miles from the baselines from which the breadth of the territorial sea is measured, except in the following areas:

(a) in the West Greenland Commission area, up to 40 nautical miles from the baselines; and

(b) in the North-East Atlantic Commission area, within the area of fisheries jurisdiction of the Faroe Islands.

3. The Parties shall invite the attention of any State not a Party to this Convention to any matter relating to the activities of the vessels of that State which appears to affect adversely the conservation n, restoration, enhancement or rational management of salmon stocks subject to this Convention or the implementation of the Convention.

ARTICLE 3

1. There is hereby established an international organization that shall be known as the North Atlantic Salmon Conservation Organization, hereinafter referred to as the "Organization".

2. The objective of the Organization shall be to contribute through consultation and co-operation to the conservation, restoration, enhancement and rational management of salmon stocks subject to this Convention, taking into account the best scientific evidence available to it.

3. The Organization shall consist of:

(a) a Council,

(b) three regional Commissions:

-a North American Commission,

-a West Greenland Commission and

-a North-East Atlantic Commission, and

(c) a Secretary.

4. The areas of the Commissions shall be as follows:

(a) North American Commission: maritime waters within areas of fisheries jurisdiction of coastal States off the east coast of North America;

(b) West Greenland Commission: maritime waters within the area of fisheries jurisdiction off the coast of West Greenland west of a line drawn along 44° W longitude south to 59° N latitude, thence due east to 42° W longitude and thence due south; and

(c) North-East Atlantic Commission: maritime waters east of the line referred to in subparagraph (b).

5. The Organization shall have legal personality and shall enjoy in the territories of the Parties and in its relations with other international organizations such legal capacity as may be necessary to perform its functions and achieve its ends. The immunities and privileges which the Organization, its officers and staff and representatives of the Parties shall enjoy in the territory of a State shall be subject to agreement between the Organization and the State concerned.

6. The official languages of the Organization shall be English and French.

7. The office of the Organization shall be at Edinburgh or at such other place as the Council may decide.

ARTICLE 4

1. The functions of the Council shall be:

(a) to provide a forum for the study, analysis and exchange of information among the Parties on matters concerning the salmon stocks subject to this Convention, and on the achievement of the objective of the Convention;

(b) to provide a forum for consultation and co-operation on matters concerning the salmon stocks in the North Atlantic Ocean beyond Commission areas;

(c) to facilitate the co-ordination of the activities of the Commissions and to co-ordinate the initiatives of the Parties under article 2, paragraph 3;

(d) to establish working arrangements with the International Council for the Exploration of the Sea and other appropriate fisheries and scientific organizations;

(e) to make recommendations to the Parties, the International Council for the Exploration of the Sea or other appropriate fisheries and scientific organizations concerning the undertaking of scientific research;

(f) to supervise and co-ordinate the administrative, financial and other internal affairs of the Organization, including the relations among its constituent bodies;

(g) to co-ordinate the external relations of the Organization; and

(h) to perform such other functions as are conferred on it by this Convention.

2. The Council shall have the authority to make recommendations to the Parties and the Commissions on matters concerning salmon stocks subject to this Convention, including the enforcement of laws and regulations, provided that no recommendation shall be made concerning the management of salmon harvests within the area of fisheries jurisdiction of a Party.

3. Notwithstanding paragraph 2, upon the specific request of a Commission, the Council shall have the authority to make recommendations to that Commission on regulatory measures which the Commission may propose pursuant to this Convention.

ARTICLE 5

1. Each Party shall be a member of the Council and may appoint to the Council not more than three representatives who may be accompanied at its meetings by experts and advisers.

2. The Council shall elect a President and Vice-President who shall serve for two years. They shall be eligible for re-election, provided that they not serve for more than four years in succession in each office. The President and Vice-President shall not be representatives of the same Party.

3. The President of the Council shall be the principal representative of the Organization.

4. The President shall convene a regular annual meeting of the Council and the Commissions at a time and place determined by the Council.

5. Upon the request of a Party with the concurrence of another Party the President shall call meetings of the Council other than annual meetings at such time and place as the President may determine.

6. The Council shall submit to the Parties an annual report of the activities of the Organization.

ARTICLE 6

1. The Council shall adopt its rules of procedure.

2. Each member of the Council shall have one vote in its proceedings.

3. Except where otherwise provided, decisions of the Council shall be taken by a three-quarters majority of the votes of the members present and casting an affirmative or negative vote. No vote shall be taken unless two thirds of the members are present.

ARTICLE 7

1. The functions of the North American Commission with regard to its area shall be:

(a) to provide a forum for consultation and co-operation between the members:

(i) on matters related to minimizing catches in the area of fisheries jurisdiction of one member of salmon originating in the rivers of another Party, and

(ii) in cases where activities undertaken or proposed by one member affect salmon originating in the rivers of the other member because, for example, of biological interactions;

(b) to propose regulatory measures for salmon fisheries under the jurisdiction of a member which harvest amounts of salmon significant to the other member in whose rivers that salmon originates, in order to minimize such harvests;

(c) to propose regulatory measures for salmon fisheries under the jurisdiction of a member which harvest amounts of salmon significant to another Party in whose rivers that salmon originates; and

(d) to make recommendations to the Council concerning the undertaking of scientific research.

2. Each member shall, with respect to its vessels and the area under its fisheries jurisdiction, take the measures necessary to minimize by-catches of salmon originating in the rivers of the other member.

3. Fishing patterns in salmon fisheries in the North American Commission area shall not be altered in a manner which results in the initiation of fishing or increase in catches of salmon originating in the rivers of another Party, except with the consent of the latter.

ARTICLE 8

The functions of the West Greenland Commission and the North-East Atlantic Commission with regard to their respective areas shall be:

(a) to provide a forum for consultation and co-operation among the members concerning the conservation, restoration, enhancement and rational management of salmon stocks subject to this Convention;

(b) to propose regulatory measures for fishing in the area of fisheries jurisdiction of a member of salmon originating in the rivers of other Parties; and

(c) to make recommendations to the Council concerning the undertaking of scientific research.

ARTICLE 9

In exercising the functions set out in articles 7 and 8, a Commission shall take into account:

(a) the best available information, including advice from the International Council for the Exploration of the Sea and other appropriate scientific organizations;

(b) measures taken and other factors, both inside and outside the Commission area, that affect the salmon stocks concerned;

(c) the efforts of States of origin to implement and enforce measures for the conservation, restoration, enhancement and rational management of salmon stocks in their rivers and areas of fisheries jurisdiction, including measures referred to in article 15, paragraph 5 (b);

(d) the extent to which the salmon stocks concerned feed in the areas of fisheries jurisdiction of the respective Parties;

(e) the relative effects of harvesting salmon at different stages of their migration routes;

(f) the contribution of Parties other than States of origin to the conservation of salmon stocks which migrate into their areas of fisheries jurisdiction by limiting their catches of such stocks or by other measures; and

(g) the interests of communities which are particularly dependent on salmon fisheries.

ARTICLE 10

1. The Parties shall be members of the Commissions as follows:

(a) North American Commission: Canada and the United States of America;

(b) West Greenland Commission: Canada, the European Economic Community and the United States of America;

(c) North-East Atlantic Commission: Denmark in respect of the Faroe Islands, the European Economic Community, Iceland, Norway and Sweden.

2. At its first meeting the Council shall review and may by unanimous vote modify the membership of the West Greenland Commission.

3. A Party not mentioned in paragraph 1 (b) may, at its request and upon the unanimous decision of the Council, become a member of the West Greenland Commission or the North-East Atlantic Commission if it is a State of origin for significant quantities of salmon occurring in the respective Commission area or if it exercises fisheries jurisdiction in that area.

4. Parties may participate as observers in the deliberations of a Commission of which they are not members.

5. Each member may appoint to a Commission not more than three representatives who may be accompanied at its meetings by experts and advisers.

6. Each Commission shall elect a Chairman and Vice-Chairman who shall serve for two years. They shall be eligible for re-election, provided that they not serve for more than four years in succession in each office. The Chairman and Vice-Chairman shall not be representatives of the same member.

7. Upon the request of a member of a Commission with the concurrence of another member the Chairman shall call meetings of the Commission other than annual meetings at such time and place as the Chairman may determine.

8. Each Commission shall, on a timely basis, make a report of its activities to the Council.

ARTICLE 11

1. Each Commission shall adopt its rules of procedure.

2. Each member of a Commission shall have one vote in its proceedings. In addition, in the case of the North American Commission, the European Economic Community shall have the right to submit and vote on proposals for regulatory measures concerning salmon stocks originating in the territories referred to in article 18. In the case of the North-East Atlantic Commission, Canada and the United States of America shall each have the right to submit and vote on proposals for regulatory measures concerning salmon stocks originating in the rivers of Canada or the United States of America, respectively, and occurring off East Greenland.

3. Decisions of a Commission shall be taken by the unanimous vote of those present and casting an affirmative or negative vote. No vote shall be taken unless two thirds of those entitled to vote on the matter concerned are present.

ARTICLE 12

1. The Council shall appoint a Secretary, who shall be the chief administrative officer of the Organization.

2. The functions of the Secretary shall be:

(a) to provide administrative services to the Organization;

(b) to compile and disseminate statistics and reports concerning the salmon stocks subject to this Convention; and

(c) to perform such functions as follow from other provisions of this Convention or as the Council may determine.

3. The Council shall determine the conditions of employment of the Secretary and staff.

4. The Secretary shall appoint the staff in accordance with staffing requirements approved by the Council. The staff shall be responsible to the Secretary, subject to

the general supervision of the Council.

ARTICLE 13

1. The Secretary shall, without undue delay, notify the members of a Commission of any regulatory measure proposed by that Commission.

2. Subject to paragraph 3, a regulatory measure proposed by a Commission under article 7, paragraph 1( b) or (c), or article 8, subparagraph (b), shall become binding on its members 60 days after the date specified in the Secretary's notification or, if a later date is determined by the Commission, on such date.

3. Any member in whose area of fisheries jurisdiction a regulatory measure would apply may, within 60 days of the date specified in the Secretary's notification, lodge an objection to it. In this case the regulatory measure shall not become binding on any member. A member which has lodged an objection may at any time withdraw it. Thirty days after all objections are withdrawn the regulatory measure shall become binding, subject to paragraph 2.

4. After the expiration of one year from the date on which a regulatory measure becomes binding, any member in whose area of fisheries jurisdiction the regulatory measure applies may denounce it by written notice to the Secretary. The Secretary shall immediately inform the other members of such denunciation. The regulatory measure shall cease to be binding on all members 60 days after the date of receipt by the Secretary of the notice of denunciation or, if a later date is indicated by the member, on such date.

5. A Commission may propose an emergency regulatory measure having effect prior to the expiration of the 60-day period referred to in paragraph 2. The members shall make best efforts to implement the measure, unless there is an objection by a member within 30 days after the Commission has proposed it.

ARTICLE 14

1. Each Party shall ensure that such action is taken, including the imposition of adequate penalties for violations, as may be necessary to make effective the provisions of this Convention and to implement regulatory measures which become binding on it under article 13.

2. Each Party shall transmit to the Council an annual statement of the actions taken pursuant to paragraph 1. Such statement shall be sent to the Secretary not later than 60 days before the annual meeting of the Council.

ARTICLE 15

1. Each Party shall provide to the Council available catch statistics for salmon stocks subject to this Convention taken in its rivers and area of fisheries jurisdiction at such intervals as the Council may determine.

2. Each Party shall compile and provide to the Council such other statistics for salmon stocks subject to this Convention in its rivers and area of fisheries jurisdiction as required by the Council. The Council shall decide by unanimous vote the scope and form of such statistics and the intervals at which they shall be provided.

3. Each Party shall provide the Council with any other available scientific and statistical information which it requires for the purposes of this Convention.

4. Upon the request of the Council each Party shall provide to the Council copies of laws, regulations and programmes in force or, where appropriate, summaries thereof, relating to the conservation, restoration, enhancement and rational management of salmon stocks subject to this Convention in its rivers and area of fisheries jurisdiction.

5. Each year each Party shall notify the Council of:

(a) the adoption or repeal since its last notification of laws, regulations and programmes relating to the conservation, restoration, enhancement and rational management of salmon stocks subject to this Convention in its rivers and area of fisheries jurisdiction;

(b) any commitments by the responsible authorities concerning the adoption or maintenance in force for specified periods of time within its territory or area of fisheries jurisdiction of measures relating to the conservation, restoration, enhancement and rational management of salmon stocks subject to this Convention; and

(c) factors within its territory and area of fisheries jurisdiction which may significantly affect the abundance of salmon stocks subject to this Convention.

6. The notifications referred to in paragraph 5 (a) shall be sent to the Secretary not later than 60 days before the annual meeting of the Council. The notifications referred to in paragraph 5 (b) and (c) shall be sent to the Secretary as soon as practicable.

ARTICLE 16

1. The Council shall adopt an annual budget for the Organization. The Secretary shall transmit a draft budget to the Parties, together with a schedule of contributions, not later than 60 days before the meeting of the Council at which the budget is to be considered.

2. The Council shall determine the annual contribution of each Party according to the following formula:

(a) 30% of the budget shall be divided equally among the Parties; and

(b) 70% of the budget shall be divided among the Parties in proportion to their nominal catches of salmon subject to this Convention in the calendar year ending not more than 18 months and not less than 6 months before the beginning of the financial year.

3. The Secretary shall notify each Party of its contribution. Contributions shall be paid not later than four months after the date of such notification.

4. Contributions shall be payable in the currency of the State in which the office of the Organization is located, unless the Council decides otherwise.

5. The contribution of a Party for which this Convention has entered into force during the course of a financial year shall for that year be a part of the annual contribution proportional to the number of complete months remaining in the year from the date of entry into force for that Party.

6. A Party which has not paid its contributions for two consecutive years shall not be entitled to vote under this Convention until it has fulfilled its obligations, unless the Council decides otherwise.

7. The financial affairs of the Organization shall be audited annually by external auditors to be selected by the Council.

ARTICLE 17

1. This Convention shall be open for signature at Reykjavik from 2 March to 31 August 1982 by Canada, Denmark in respect of the Faroe Islands, the European Economic Community, Iceland, Norway, Sweden and the United States of America.

2. This Convention shall be subject to ratification or approval.

3. This Convention shall be open for accession by the parties referred to in paragraph 1 and, subject to the approval of the Council, by any other State that exercises fisheries jurisdiction in the North Atlantic Ocean or is a State of origin for salmon stocks subject to this Convention.

4. Instruments of ratification, approval or accession shall be deposited with the Depositary.

5. This Convention shall enter into force on the first day of the month following the deposit of instruments of ratification, approval or accession by four Parties, provided that among the four Parties are two members of each Commission and that at least one of the two members of each Commission exercises fisheries jurisdiction in the Commission area.

6. For each Party ratifying, approving or acceding to this Convention after the deposit of the requisite instruments of ratification, approval or accession under paragraph 5, it shall enter into force on the date of entry into force of the Convention or on the date of deposit of the instrument of ratification, approval or accession, whichever is the later.

7. The Depositary shall inform the signatories and acceding Parties of the deposit of all instruments of ratification, approval and accession and shall notify the signatories and acceding parties of the date and the Parties in respect of which Convention enters into force.

8. The Depositary shall call the first meeting of the Council and the Commissions as soon as practicable after the entry into force of this Convention.

ARTICLE 18

This Convention shall apply, insofar as the European Economic Community is concerned, to the territories in which the Treaty establishing the European Economic Community is applied and under the conditions laid down in that Treaty.

ARTICLE 19

1. Any Party may propose amendments to this Convention to be considered by the Council. A proposed amendment shall be sent to the Secretary not later than 90 days before the meeting at which it is proposed to be considered. The Secretary shall immediately transmit the proposed amendment to the Parties.

2. The adoption of an amendment by the Council shall require the unanimous vote of the Parties present and casting an affirmative or negative vote. The text of an amendment so adopted shall be transmitted by the Secretary to the Depositary which shall immediately notify the Parties thereof.

3. An amendment shall enter into force for all Parties 30 days after the date specified in the notification by the Depositary of receipt from all Parties of instruments of ratification or approval.

4. A Party which becomes bound by this Convention after an amendment has entered into force in accordance with paragraph 3 shall be considered as a Party to the Convention as amended.

5. The Depositary shall immediately notify all Parties of the receipt of instruments of ratification or approval l and the entry into force of amendments.

ARTICLE 20

1. Any Party may denounce this Convention with effect from 31 December of any year by giving notice to the Depositary on or before the preceding 30 June. The Depositary shall immediately inform the other Parties of such denunciation.

2. Any other Party may denounce this Convention with effect from the same 31 December by giving notice to the Depositary within 30 days of the date on which the Depositary informed the Parties of a denunciation under paragraph 1.

ARTICLE 21

1. The original of this Convention shall be deposited with the Council of the European Communities, referred to in the Convention as the "Depositary", which shall transmit certified copies thereof to all signatories and acceding Parties.

2. The Depositary shall register this Convention in accordance with article 102 of the Charter of the United Nations.