﻿CONVENTION ON NATURE PROTECTION AND WILD LIFE PRESERVATION IN THE WESTERN HEMISPHERE

Source: http://sedac.ciesin.org/entri/texts/wildlife.western.hemisphere.1940.html

Preamble

The Governments of the American Republics, wishing to protect and preserve in their natural habitat representatives of all species and genera of their native flora and fauna, including migratory birds, in sufficient numbers and over areas extensive enough to assure them from becoming extinct through any agency within man's control; and

Wishing to protect and preserve scenery of extraordinary beauty, unusual and striking geologic formations, regions and natural objects of aesthetic, historic or scientific value, and areas characterized by primitive conditions in those cases covered by this Convention; and

Wishing to conclude a convention on the protection of nature and the preservation of flora and fauna to effectuate the foregoing purposes have agreed upon the following Articles:

Article I

DESCRIPTION OF TERMS USED IN THE WORDING OF THIS CONVENTION

1. The expression national parks shall denote:

Areas established for the protection and preservation of superlative scenery, flora and fauna of national significance which the general public may enjoy and from which it may benefit when placed under public control.

2. The expression national reserves shall denote:

Regions established for conservation and utilization of natural resources under government control, on which protection of animal and plant life will be afforded in so far as this may be consistent with the primary purpose of such reserves.

3. The expression nature monuments shall denote:

Regions, objects, or living species of flora and fauna of aesthetic, historic or scientific interest to which strict protection is given. The purpose of nature monuments is the protection of a specific object, or a species of flora or fauna, by setting aside an area, an object, or a single species, as an inviolate nature monument, except for duly authorized scientific investigations or government Inspection.

4. The expression strict wilderness reserves shall denote:

A region under public control characterized by primitive conditions of flora, fauna, transportation and habitation wherein there is no provision for the passage of motorized transportation and all commercial developments are excluded.

5. The expression migratory birds shall denote:

Birds of those species, all or some of whose individual members, may at any season cross any of the boundaries between the American countries. Some of the species of the following families are examples of birds characterized as migratory: Charadriidae, Scolopacidae, Caprimulgidae, Hirundinidae.

Article II

1. The Contracting Governments will explore at once the possibility of establishing in their territories national parks, national reserves, nature monuments, and strict wilderness reserves as defined in the preceding article. In all cases where such establishment is feasible, the creation thereof shall be begun as soon as possible after the effective date of the present Convention.

2. If in any country the establishment of national parks, national reserves, nature monuments, or strict wilderness reserves is found to be impractical at present, suitable areas, objects or living species of fauna or flora, as the case may be, shall be selected as early as possible to be transformed into national parks, national reserves, nature monuments or strict wilderness reserves as soon as, in the opinion of the authorities concerned, circumstances will permit.

3. The Contracting Governments shall notify the Pan American Union of the establishment of any national parks, national reserves, nature monuments, or strict wilderness reserves, and of the legislation, including the methods of administrative control, adopted in connection therewith.

Article III

The Contracting Governments agree that the boundaries of national parks shall not be altered, or any portion thereof be capable of alienation except by the competent legislative authority. The resources of these reserves shall not be subject to exploitation for commercial profit.

The Contracting Governments agree to prohibit hunting, killing and capturing of members of the fauna and destruction or collection of representatives of the flora in national parks except by or under the direction or,control of the park authorities, or for duly authorized scientific investigations.

The Contracting Governments further agree to provide facilities for public recreation and education in national parks consistent with the purposes of this Convention.

Article IV

The Contracting Governments agree to maintain the strict wilderness reserves inviolate, as far as practicable, except for duly authorized scientific investigations or government inspection, or such uses as are consistent with the purposes for which the area was established.

Article V

1. The Contracting Governments agree to adopt, or to propose such adoption to their respective appropriate law-making bodies, suitable laws and regulations for the protection and preservation of flora and fauna within their national boundaries but not included in the national parks, national reserves, nature monuments, or strict wilderness reserves referred to in Article II hereof. Such regulations shall contain proper provisions for the taking of the specimens of flora and fauna for scientific study and investigation by properly accredited individuals and agencies.

2. The Contracting Governments agree to adopt or to recommend that their respective legislatures adopt, laws which will assure the protection and preservation of the natural scenery, striking geological formations, and regions and natural objects of aesthetic interest or historic or scientific value.

Article VI

The Contracting Governments agree to cooperate among themselves in promoting the objectives of the present Convention. To this end they will lend proper assistance, consistent with national laws, to scientists of the American Republics engaged in research and field study; they may, when circumstances warrant, enter into agreements with one another or with scientific institutions of the Americas in order to increase the effectiveness of this collaboration; and they shall make available to all the American Republics equally through publication or otherwise the scientific knowledge resulting from such cooperative effort.

Article VII

The Contracting Governments shall adopt appropriate measures for the protection of migratory birds of economic or aesthetic value or to prevent the threatened extinction of any given species. Adequate measures shall be adopted which will permit, in so far as the respective governments may see fit, a rational utilization of migratory birds for the purpose of sports as well as for food, commerce, and industry, and for scientific study and investigation.

Article VIII

The protection of the species mentioned in the Annex to the present Convention is declared to be of special urgency and importance. Species included therein shall be protected as completely as possible, and their hunting, killing, capturing, or taking, shall be allowed only with the permission of the appropriate government authorities in the country. Such permission shall be granted only under special circumstances, in order to further scientific purposes, or when essential for the administration of the area in which the animal or plant is found.

Article IX

Each Contracting Government shall take the necessary measures to control and regulate the importation, exportation and transit of protected fauna and flora or any part thereof by the following means:

1. The issuing of certificates authorizing the exportation or transit of protected species of flora or fauna, or parts thereof.

2. The prohibition of the importation of any species of fauna or flora or any part thereof protected by the country of origin unless accompanied by a certificate of lawful exportation as provided for in Paragraph 1 of this Article.

Article X

1. The terms of this convention shall in no way be interpreted as replacing international agreements previously entered into by one or more of the High Contracting Powers.

2. The Pan American Union shall notify the Contracting Parties of any information relevant to the purposes of the present Convention communicated to it by any national museums or by any organizations, national or international established within their jurisdiction and interested in the purposes of the Convention.

Article XI

1. The original of the present Convention in Spanish, English, Portuguese and French shall be deposited with the Pan American Union and opened for signature by the American Governments on 12 October 1940.

2. The present Convention shall remain open for signature by the American Governments. The instruments of ratification shall be deposited with the Pan American Union, which shall notify their receipt and the dates thereof, and the terms of any accompanying declarations or reservations, to all participating Governments.

3. The present Convention shall come into force three months after the deposit of not less than five ratifications with the Pan American Union.

4. Any ratification received after the date of the entry into force of the Convention, shall take effect three months after the date of its deposit with the Pan American Union.

Article XII

1. Any Contracting Government may at any time denounce the present Convention by a notification in writing addressed to the Pan American Union. Such denunciation shall take effect one year after the date of the receipt of the notification by the Pan American Union, provided, however, that no denunciation shall take effect until the expiration of five years from the date of the entry into force of this Convention.

2. If, as the result of simultaneous or successive denunciations, the number of Contracting Governments is reduced to less than three, the Convention shall cease to be in force from the date on which the last of such denunciations takes effect in accordance with the provisions of the preceding Paragraph.

3. The Pan American Union shall notify all of the American Governments of any denunciations and the date on which they take effect.

4. Should the Convention cease to be in force under the provisions of Paragraph 2 of this article, the Pan American Union shall notify all of the American Governments, indicating the date on which this will become effective.

In witness whereof, the undersigned Plenipotentiaries, having deposited their full powers found to be in due and proper form, sign this Convention at the Pan American Union, Washington, D.C., on behalf of their respective Governments and affix thereto their seals on the dates appearing opposite their signatures.