﻿Amendment To Article 2 Of The Agreement Concerning The Niger River Commission And The Navigation And Transport On The River Niger

Source: UNTS Vol. 1418, 1986, p. 366

The amendment, which was proposed on 2 February 1968, came into force on 14 March 1969, i.e., six months after its approval by resolution adopted unanimously by the Contracting Parties on 14 September 1968, in accordance with article 18 of the above-mentioned Agreement:

The amendment reads as follows:

Article 2

The Commission shall have the following functions, in particular:

"h) To make requests for financial and technical assistance on a bilateral, multi-lateral or international basis for the execution of studies and works for the development of the River Niger Basin and to enter into agreement for the same, provided that such agreements involving financial obligations from member States shall become binding only after approval by the member States concerned".