﻿AGREEMENT FOR THE ESTABLISHMENT OF THE NEAR EAST PLANT PROTECTION ORGANIZATION

Source: http://www.fao.org/Legal/treaties/024t-e.htm

PREAMBLE

The Contracting Parties,

Recognizing the usefulness of international co-operation in controlling pests of plants and plant products and in preventing their spread, and especially their introduction across national boundaries, and desiring to ensure close co-ordination of measures directed to these ends;

Considering that the implementation and success of such co- operation can be greatly enhanced and facilitated through regional bodies such as those already established in most regions of the world;

Considering that the co-operation in the Near East Region can best be achieved through the establishment of a Regional Plant Protection Organization carrying out its activities in collaboration with all countries and all governmental and non-governmental organizations and agencies that may be able to provide financial and/or technical support;

Noting that Article VIII of the International Plant Protection Convention approved by the Conference of the Food and Agriculture Organization of the United Nations (FAO) at its Sixth Session, on 6 December 1951 and revised by the Twentieth Session of the FAO Conference in November 1979, provides that the contracting parties to the International Plant Protection Convention undertake to co-operate with one another in organizations in establishing regional plant protection appropriate areas;

Have agreed as follows:

ARTICLE I

Establishment

The Contracting Parties hereby establish the Near East Plant Protection Organization (NEPPO) , hereinafter referred to as "the Organization", with the objectives and functions set out in Articles III and IV below.

ARTICLE II

Definitions

For the purpose of this Agreement and in accordance with the provisions of Article II of the International Plant Protection Convention:

"plants" comprise living plants and parts thereof, including seeds;

"plant products" comprise unmanufactured material of plant origin (including seeds insofar as they are not included in the term "plants") and those manufactured products which, by their nature or that of their processing, may create a risk for the spread of pests;

"Pests" means any form of plant or animal life or any pathogenic agent, injurious or potentially injurious to plants or plant products.

ARTICLE III

Objectives

The objectives of the Organization shall be primarily to promote international co-operation in the Region in strengthening plant protection activities and capabilities with the aim of:

(a) controlling pests of plants and plant products in an appropriate manner;

(b) preventing the spread of economically important pests of plants and plant products and especially their introduction across national boundaries;

(c) minimizing interference with international trade resulting from phytosanitary measures.

ARTICLE IV

Functions

In order to achieve its objectives, the Organization shall:

(a) promote the implementation of the provisions of the International Plant Protection Convention with particular attention to measures for the control of pests, and advise Governments on the technical, administrative and legislative measures necessary to prevent the introduction and spread of pests of plants and plant products;

(b) promote the implementation of the provisions of the International Code of Conduct on the Distribution and Use of Pesticides adopted by the FAO Conference at its Twenty-third Session in November 1985 and amended at its Twenty-fifth Session in November 1989;

(c) assist Governments where necessary in carrying out measures to be taken in relation to the functions set out in (a) and (b) ;

(d) co-ordinate and stimulate where practicable international campaigns against pests of plants and plant products;

(e) obtain information from Governments, and, any other source, on the existence, outbreak or spread of pests of plants and plant products and convey such information to Member States and organizations concerned;

(f) provide for the exchange of information on national phytosanitary legislation, or other measures affecting the free movement of plants and plant products;

(g) promote the harmonization of quarantine measures particularly phytosanitary principles, procedures and pest risks assessment in order that phytosanitary conditions are not used as unjustifiable trading restrictions;

(h) facilitate co-operation in research on pests of plants and plant products and methods for their control and in the exchange of relevant scientific information;

(i) publish in an appropriate form material for publicity purposes or for technical or scientific advancement as may be determined by the Organization;

(j) make recommendations to Governments on any of the matters referred to in this Article;

(k) take all necessary and appropriate action to achieve the objectives of the Organization.

ARTICLE V

Seat

The seat of the Organization shall be in Rabat (Kingdom of Morocco) . However, if on the date on which this Agreement enters into force Morocco has not deposited an instrument of ratification or accession in respect of this Agreement, the seat of the Organization shall be determined by the Governing Council by a two-thirds majority of its members.

ARTICLE VI

Membership

The Members of the Organization shall be:

(a) those States specified in Annex I to this Agreement which ratify or accede to this Agreement in accordance with Article XIX.1;

(b) those States not specified in Annex I which are admitted to membership in accordance with Article XIX.5.

ARTICLE VII

National Plant Protection Committees

1. Each State which becomes a Member of the Organization shall establish a Plant Protection Committee responsible for plant protection activities.

2. The Plant Protection Committee shall be composed, inparticular, of representatives from:

(i) the national plant protection services;

(ii) the national plant protection research institutions; and

(iii) the national plant protection academic institutions.

ARTICLE VIII

Rights and Obligations of the Member States

1. Member States shall, in accordance with this Agreement have the right:

(a) to obtain on request information available within the organization on such matters relating to the objectives and functions of the Organization as may be of concern to them, including guidelines for obtaining technical assistance, and collaboration in the study of their problems;

(b) to designate the appropriate national authority which will ensure liaison between the Government and the Organization; and

(c) to receive free of charge publications and other information that may be distributed by the Organization.

2. In addition to obligations provided for elsewhere in this Agreement, Member States shall have the following obligations:

(a) to collaborate in deciding upon the technical activities of the Organization;

(b) to provide, as soon as possible, information reasonably requested by the Organization, to the extent that this is not contrary to any laws or regulations of the Member State;

(c) to accord to the Organization and its Member States, insofar as it may be possible under the constitutional procedures of the respective States, such facilities as may be required for the successful functioning of the Organization; and

(d) to collaborate, in general, in the fulfilment of the objectives and functions of the Organization.

ARTICLE IX

The Governing Council

1. The Organization shall have a Governing Council consisting of all Member States. The Governing Council shall be the supreme body of the Organization.

2. The Governing Council shall adopt its own Rules of Procedure.

3. The Governing Council shall hold a regular session once every two years at such time and place as it shall determine.

4. Special sessions of the Governing Council may be convened by its Chairman at the request of one-third of the Member States.

5. At each regular session, the Governing Council shall elect its Chairman and other officers. The Chairman, who shall remain in office until the next regular session of the Governing Council, shall serve in the same capacity both in the Governing Council and the Executive Committee.

6. Each Member State shall have one vote. Unless otherwise provided in this Agreement, all decisions of the Governing Council shall be taken by a simple majority of the votes cast. A simple majority of the Member States shall constitute a quorum.

7. The Governing Council may, in its Rules of Procedure, establish a procedure whereby the Chairman may obtain a vote of the Members of the Governing Council on a specific question without convening a meeting of the Council.

ARTICLE X

Functions of the Governing Council

1. The functions of the Governing Council shall be to:

(a) review the report and the recommendations submitted to it by the Executive Committee on the work of the Organization since its preceding regular session;

(b) determine the policy of the Organization and approve its programme of work and budget;

(c) determine the contributions of Member States as provided in Article XVI.3;

(d) adopt harmonized standards, guidelines and recommendations regarding plant protection;

(e) lay down general principles for the management and development of the Organization;

(f) review the report on the work of the Organization and the audited accounts referred to in Article XV.3(a) ;

(g) adopt the Financial Regulations and the Administrative Regulations of the Organization, and appoint auditors;

(h) elect the members of the Executive Committee referred to in Article XIII.1;

(i) appoint the Executive Director of the Organization in accordance with Article XV.1;

(j) admit States to membership in accordance with Article XIX.5;

(k) adopt amendments to this Agreement in accordance with Article XX;

(l) adopt rules governing the arbitration of disputes;

(m) approve formal arrangements with other organizations or institutions referred to in Article XVIII and with governments, including any headquarters agreement concluded between the Organization and the State in which the seat of the Organization is situated (hereinafter referred to as "the host State") ;

(n) decide on the creation of any subsidiary body which may be necessary or useful for the carrying out of the functions of the Organization and their dissolution when appropriate;

(o) adopt Staff Regulations determining the general terms and conditions of employment of the staff; and

(p) perform all other functions that have been entrusted to it by this Agreement or that are necessary or useful to carry out the Organization's activities.

2. The Governing Council may, within the limits determined by it, delegate any matter coming within its functions to the Executive Committee, with the exception, however, of the functions specified in sub-paragraphs (a) , (b) , (c) , (d) , (h) , (i) , (j) and (k) of paragraph 1.

ARTICLE XI

Adoption of harmonized standards, guidelines and recommendations regarding plant protection

Any harmonized standards, guidelines and recommendations adopted by the Governing Council under Article X.1(d) shall be adopted by a two-thirds majority of members present and voting and shall be transmitted to the Member States for their acceptance.

ARTICLE XII

Observers

The Executive Director may invite, subject to the approval of the Governing Council, non-member States, organizations and institutions that are able to make a significant contribution to the activities of the Organization to be represented at sessions of the Governing Council as observers.

ARTICLE XIII

The Executive Committee

1. The Organization shall have an Executive Committee composed of the Chairman, elected as provided for in Article IX.5, and of designated representatives of six Member States elected by the Governing Council.

2. The six Member States referred to in paragraph 1 shall be elected with due regard to the agro-climatic diversity of the Region and the principle of rotation among Member States at each regular session of the Governing Council, for terms of two years. However, at the first regular session of the Governing Council, three of the six Member States shall be elected for terms of three years. At subsequent regular sessions, the Governing Council shall specify the commencement of the two-year term to be served by each of the six Member States elected at the session concerned. Any vacancy in the Committee occurring in the period between elections shall be filled by another Member State co-opted, with its concurrence, by the remaining members. The State co-opted shall be a member of the Executive Committee until the end of the term of the State that it is replacing.

3. The Executive Committee shall meet at least once a year at such time as it shall determine. Special sessions of the Executive Committee may be convened at the request of the Chairman or of a majority of its members. Sessions of the Executive Committee shall normally be held at the seat of the Organization.

4. With the exception of the Chairman, who is elected by the Governing Council, as provided for in paragraph 5 of Article IX, the Executive Committee shall, at the annual session provided for in paragraph 3 of this Article, elect its officers from among its members. he officers shall hold office until the next annual session. The Executive Committee shall adopt its own rules of procedure. All decisions shall be taken by a simple majority of the votes cast. A simple majority of the members shall constitute a quorum.

5. The Governing Council may establish rules whereby the chairman may consult the members of the Executive Committee to correspondence or other rapid means of communication, should matters of exceptional urgency requiring action by the Committee arise between two of the Committee's sessions.

6. The Executive Committee shall:

(a) review the activities of the Organization;

(b) make recommendations to the Governing Council on any matters relevant to the Council's functions;

(c) give guidance to the Executive Director of the Organization on the implementation of the policy and decisions adopted by the Governing Council;

(d) carry out any other functions entrusted to it by this Agreement or delegated to it by the Governing Council pursuant to Article X.2; and

(e) establish specialized working groups in order to meet particular situations, when required.

7. At each session the Executive Committee shall adopt a report which shall be submitted to the Governing Council.

ARTICLE XIV

Subsidiary Bodies

As provided for in Article X.1(n) , the Governing Council may establish, as required, ad hoc or permanent bodies constituted by individuals chosen on the basis of their expertise in plant protection to advise the Executive Committee on specific technical matters. As provided for in Article XIII.6(e) , the Executive Committee may establish specialized working groups in order to meet particular situations.

ARTICLE XV

The Executive Director and Staff

1. The Organization shall have an Executive Director appointed by the Governing Council on such conditions as it may determine.

2. The Executive Director shall be the legal representative of the Organization. He shall direct the work of the Organization in accordance with the policy and decisions adopted by the Governing Council and under the guidance of the Executive Committee.

3. TheExecutive Director shall, through the Executive Committee, submit to the Governing Council at each regular session:

(a) a report on the work of the Organization as well as the audited accounts; and

(b) a draft programme of work of the Organization and a draft budget for the following financial period.

4. The Executive Director shall:

(a) prepare and organize the sessions of the Governing Council and the Executive Committee and all other meetings of the Organization and shall provide the Secretariat therefor;

(b) ensure co-ordination among Members of the Organization;

(c) organize conferences, symposia, regional training programmes and other meetings in accordance with the approved programme of work;

(d) initiate proposals for joint action programmes with regional and other international bodies;

(e) be responsible for the management of the Organization;

(f) ensure the publication of research findings, training manuals, information print-outs and other materials as required;

(g) take action on other matters consistent with the objectives of the Organization; and

(h) perform any other function as may be specified by the Governing Council.

5. The Executive Director shall be assisted by a Deputy Executive Director, appointed by him with the approval of the Executive Committee.

6. The Deputy Executive Director and the other staff members of the Organization shall be appointed by the Executive Director of the Organization in accordance with the policy and principles laid down by the Governing Council and in accordance with the Staff Regulations. The Executive Director shall promulgate Staff Rules, as required, to implement the foregoing.

ARTICLE XVI

Resources of the Organization

1. The resources of the Organization shall include:

(a) the annual contributions of the Member States of the Organization;

(b) revenue obtained from the provision of services against payment;

(c) gifts, legacies, grants and any other form of donation, from any source, approved by the Executive Committee, provided that acceptance of such donation is compatible with the objectives of the Organization;

(d) the proceeds from the investment of liquid assets or part thereof;

(e) such other resources as are approved by the Executive Committee and compatible with the objectives of the Organization.

2. The Member States of the Organization undertake to pay annual contributions in freely convertible currencies to the regular budget of the Organization.

3. At each regular session the Governing Council of the Organization shall by a two-thirds majority of the votes cast, or by consensus when it is possible, determine the aggregate amount of contributions for the following biennium. The Governing Council shall apportion that amount on the basis of the rates at which the Member States contribute under the United Nations scale of assessments in force at the time.

4. To determine the annual contribution of each Member State, the amount apportioned to it shall be divided into two equal instalments, one of which shall be payable at the beginning of the first year of the biennium and the other at the beginning of the second year.

5. A Member State which is in arrears in the payment of its contribution to the Organization shall have no vote in the Governing Council and in the Executive Committee if the amount of its arrears equals or exceeds the amount of the contributions due from it for the two preceding calendar years. The Governing Council may, nevertheless, permit such a Member to vote in the Governing Council and in the Executive Committee if it is satisfied that the failure to pay was due to conditions beyond the control of the Member State.

ARTICLE XVII

Legal Status, Privileges and Immunities

1. The Organization shall be an autonomous intergovernmental organization. it shall have juridical personality and such legal capacity as may be necessary for the fulfilment of its objectives and for the exercise of its functions.

2. The Organization shall have the capacity to contract, to acquire and dispose of immovable and movable property, and to be a party to legal proceedings.

3. Each Member State of the Organization shall grant:

(a) to the Organization and its property, funds and assets, such privileges, immunities and facilities as may be appropriate to enable the Organization to carry out its activities; and

(b) to the representatives of any State or intergovernmental organization performing official duties in connection with the work of the Organization and to the Executive Director and staff of the Organization, such privileges, immunities and facilities as may be appropriate to enable them to perform their official duties.

4. Each Member State shall accord the status, privileges and immunities referred to above by applying, mutatis mutandis, to the Organization, the representatives of States and intergovernmental organizations and to the Executive Director and staff of the Organization, the privileges and immunities provided for in the Convention on the Privileges and Immunities of the Specialized Agencies adopted by the General Assembly of the United Nations an 21 November 1947.

5. Without prejudice to paragraphs 3 and 4, the host State undertakes to accord the privileges, immunities and facilities set out in Annex II to this Agreement.

6. The Organization may conclude agreements with States in which offices of the Organization may be located, specifying the privileges, immunities and facilities to be enjoyed by the Organization to enable it to fulfil its objectives and to perform its functions.

ARTICLE XVIII

Relations with other Organizations and Institutions

The Organization may co-operate with other intergovernmental organizations or institutions. To this end, the Executive Director, acting under the authority of the Governing Council may establish working relationships with such organizations or institutions, and make any arrangements that may be necessary to ensure effective co-operation. Any formal arrangements entered into with such organizations and institutions shall be subject to the approval of the Governing Council.

ARTICLE XIX

Signature, Ratification, Accession, Entry into Force and Admission

1. The States specified in Annex I may become parties to this Agreement by:

(a) signature of this Agreement followed by the deposit of an instrument of ratification; or

(b) deposit of an instrument of accession.

2. This Agreement shall be open for signature by the States specified in Annex I in Rabat, on the 18th of February 1993 and thereafter at the Headquarters of the Food and Agriculture Organization of the United Nations (FAO) in Rome.

3. Instruments of ratification or accession shall be deposited with the Director-General of FAO who shall be the Depositary of this Agreement.

4. This Agreement shall enter into force, with respect to all States that have ratified it or acceded to it, on the date when instruments of ratification or accession have been deposited by the Governments of at least ten of the States specified in Annex I. Any other State specified in Annex I shall become a party to this Agreement on the date of the deposit of its instrument of ratification or accession.

5. At any time after the entry into force of this Agreement, any State which is not specified in Annex I may notify the Director- General of FAO of its desire to become a Member of the Organization. The notification shall be accompanied by an instrument of accession, whereby the State consents to be bound by the provisions of this Agreement as from the date of its admission. The Director-General of FAO shall transmit copies of the said notification and instrument to the Governing Council, through the Executive Director of the Near East Plant Protection Organization. If, by a two-thirds majority of the votes cast, the Governing Council decides to admit the State, the latter's accession shall take effect on the date of that decision, which shall promptly be notified to the Director-General of FAO.

6. Ratification of this Agreement, or accession thereto, may not be made subject to any reservation.

ARTICLE XX

Amendments

1. Subject to paragraph 4, the Governing Council may amend this Agreement by a two-thirds majority of the votes cast, provided that such majority is more than one half of the Member States. Amendments shall take effect, with respect to all contracting parties, on the sixtieth day after their adoption by the Governing Council.

2. Proposals for the amendment of this Agreement may be made either by the Executive Committee or by a Member State in a communication to the Director-General of FAO, who shall promptly notify the proposal to all Member States and to the Executive Director of the Organization.

3. No proposal for amendment shall be considered by the Governing Council unless it is notified by the Director-General of FAO to the Member States at least sixty days before the opening day of the session at which it is to be considered. The adoption of any amendment shall promptly be notified to the Director-General of FAO.

4. Annex II to this Agreement may be amended only in the manner provided for therein.

ARTICLE XXI

Withdrawal and Termination

1. At any time after the expiration of four years from the date when it became a party to this Agreement any Member State may give notice of its withdrawal from the Organization to the Director-General of FAO. Such withdrawal shall take effect one year after the date when notice thereof was given or at any later date specified in the notice. The financial obligations of the Member State shall include the entire year in which the withdrawal takes effect.

2. Where withdrawal by a Member State results in there being less than ten Member States, the Governing Council shall proceed to the liquidation of the Organization and notify the Depositary accordingly.

3. For the purpose of the aforesaid liquidation, the Governing Council shall order the transfer to the host State of the land that it might have provided and of buildings and fixtures thereon, the return to the respective donors of any unused balance of donated funds, and the sale of any remaining assets. The proceeds of the sale and any other funds of the Organization shall, after all obligations, including liquidation costs, have been met, be distributed among the States that were members of the Organization at the time when notice was given of the withdrawal referred to in paragraph 2, in proportion to the contributions that they had made, in accordance with Article XVI.2 for the year during which the said notice was given.

ARTICLE XXII

Interpretation and Settlement of Disputes

Any dispute concerning the interpretation or application of this Agreement which cannot be settled by negotiation, conciliation or similar means may be referred by any party to the dispute to the Governing Council for its decision, which shall be final and binding upon the parties.

ARTICLE XXIII

Depositary

1. As provided for in Article XIX, paragraph 3, the Director-General of FAO shall be the Depositary of this Agreement. The Depositary shall:

(a) send certified copies of this Agreement to the Governments of the States specified in Annex I, and to any other government which so requests;

(b) arrange for the registration of this Agreement, upon its entry into force, with the Secretariat of the United Nations in accordance with Article 102 of the Charter of the United Nations; and

(c) inform the States specified in Annex I and any State that has been admitted to membership of the Organization of:

(i) the signature of this Agreement and the deposit of instruments of ratification or accession in accordance with Article XIX.1;

(ii) the date of entry into force of the Agreement in accordance Article XIX.4;

(iii) notification of the desire of a State to be admitted to membership of the Organization, and admissions, in accordance with Article XIX.5;

(iv) proposals for the amendment of this Agreement, and the adoption of amendments, in accordance with Article XX;

(v) notices of withdrawal from the Organization in accordance with Article XXI.1; and

(vi) any notification received in accordance with Article XXI.2.

2. The original of this Agreement shall be deposited in the archives of FAO.

ARTICLE XXIV

Annexes

Annexes I and II shall constitute an integral part of this Agreement.

Done at Rabat, Morocco, on the 18th of February 1993, in a single copy in the Arabic, English and French languages, each version being equally authoritative.

ANNEX I TO THE AGREEMENT : LIST OF STATES REFERRED TO IN ARTICLE VI(a)

Afghanistan Algeria Bahrain Cyprus Djibouti Egypt Iran, Islamic Republic of Iraq Jordan Kuwait Lebanon Libyan Arab Jamahiriya Malta Mauritania Morocco Oman Pakistan Qatar Saudi Arabia, Kingdom of Somalia Sudan Syria Tunisia Turkey United Arab Emirates Yemen, Republic of

ANNEX II TO THE AGREEMENT : UNDERTAKINGS BY THE HOST STATE

INTRODUCTION

Pursuant to Article XVII.5 of this Agreement, the present Annex relates to the additional rights and obligations of the host State. It shall apply to the State referred to in Part B for as long as that State is the host State.

PART A - GENERAL PROVISIONS

Section 1: Privileges, immunities and facilities accorded to the Organization

1. Without prejudice to Article XVII.3(a) of this Agreement, the host State undertakes to accord the following privileges, immunities and facilities to the Organization and to its property, funds and assets, wherever located in that State:

(a) immunity from every form of legal process, except insofar as in any particular case the Organization has expressly waived immunity;

(b) immunity from search, requisition, confiscation, expropriation and any other form of interference;

(c) freedom to hold funds or currency of any kind, to operate accounts in any currency, to transfer funds or foreign currency within the host State or abroad, and to convert any foreign currency into any other currency;

(d) freedom, without prejudice to any appropriate security precautions determined by agreement between the host State and the Organization from censorship of official correspondence and other official communications;

(e) exemption from all direct and indirect taxes on the property, income and official transactions of the Organization, except taxes that are no more than charges for services rendered;

(f) exemption from customs duties and prohibitions and restrictions on imports and exports in respect of articles imported or exported by the Organization or on publications issued by the Organization, for official purposes.

2. The host State shall exercise due diligence to ensure that the security and tranquillity of the premises of the Organization are not in any way impaired and shall, at the request of the Executive Director of the Organization provide adequate police protection where necessary.

3. The Organization shall enjoy for its official communications treatment not less favourable than that accorded to any other organization or government, including the diplomatic mission of such other government, in the host State, in the matter of priorities and rates for mail, cables, telephone and other communications.

Section 2: Privileges, immunities and facilities accorded to official representatives, the Executive Director and staff of the Organization and other persons

1. Without prejudice to Article XVII.3(b) of this Agreement, the host State undertakes to accord the following privileges, immunities and facilities:

(a) to the representatives of any State and of any intergovernmental organization with respect to the performance of their official duties in connection with the work of the Organization:

(i) immunity from personal arrest or detention except in the case of flagrancy, and from seizure of their personal baggage and, in respect of words spoken or written and all acts done by them in their official capacity, immunity from legal process of any kind;

(ii) inviolability for all papers and documents;

(iii) exemption in respect of themselves and their spouses from immigration restrictions, alien registration or national service obligations;

(iv) the same facilities in respect of currency or exchange restrictions as are accorded to representatives of foreign governments on temporary official missions;

(b) to the Executive Director and staff of the Organization:

(i) immunity from legal process in respect of words spoken or written and all acts done by them in their official capacity;

(ii) exemption from taxation on the salaries and emoluments paid to them by the Organization;

(iii) immunity, together with their spouses dependants, from immigration restrictions and alien registration;

(iv) together with their spouses and dependants, the same repatriation facilities in time of crisis as officials of comparable rank of diplomatic missions;

(v) provided that they are not nationals of the host State, the right to import free of duty their furniture and effects, including one car, at the time of first taking up their post in the Organization, as well as replacements of such furniture and effects, including a car, at such intervals as may be agreed upon by the Organization and the Government of the host State.

2. In addition to the privileges and immunities referred to in paragraph 1, the Executive Director and staff of the Organization, provided that they are not nationals of the host State, shall be granted the same privileges in respect of exchange facilities as are accorded to officials of comparable rank of diplomatic missions.

3. Subject to the application of measures for the maintenance of public health and security, agreed upon between the host State and the Organization, the host State shall impose no impediment on the entry into, sojourn in and departure from its territory of the representatives of States or intergovernmental organizations referred to in paragraph 1(a) , and their spouses, or of the Executive Director and staff of the Organization, and their spouses and dependants, or of any person visiting the Organization in connection with its work.

4. Any visa required for any person referred to in paragraph 3 shall be granted or extended promptly and without charge.

Section 3: Enforcement of the law of the host State

The Organization shall co-operate with the appropriate authorities of the host State to facilitate the proper administration of justice, secure the observance of police regulations, and prevent the occurrence of any abuses in connection with the privileges, immunities and facilities conferred pursuant to Article XVII of this Agreement or to the present Annex. The Organization shall promptly examine requests for a waiver of immunity in any case where an immunity conferred upon a person pursuant to this Annex would impede the course of justice and could be waived without prejudice to the interests of the Organization.

Section 4: Amendment of this Part

1. Subject to paragraph 2, the present Part A of this Annex may be amended in the manner set out in Article XX.1 to 3 of this Agreement.

2. Notwithstanding any other provision of this Agreement, including the present Annex, during such time as a headquarters agreement is in force between the host State and the Organization, no amendment to this Part may be adopted unless the host State has expressly consented thereto.

PART B - SPECIFIC PROVISIONS CONCERNING the KINGDOM OF MOROCCO

Section 1: Premises of the Organization and related facilities

1. The seat of the Organization shall be located in Rabat.

2. The Kingdom of Morocco undertakes to arrange for the following:

(a) placing at the Organization's disposal, for its exclusive use, furnished premises equipped with telephones, a photocopying machine, telex and fax and including three executive offices and one office for the secretariat as well as a big auditorium for holding meetings and international gatherings;

(b) bearing the costs for maintenance, electricity, heating and water;

(c) placing at the organization's disposal, on a full time basis, a senior secretary, a typist, a messenger and a driver.

3. the premises mentioned in paragraph 2 above shall remain at the disposal of the Organization as long as Morocco remains the Host Country. Should the Headquarters of the Organization be transferred, the kingdom of Morocco shall remit to the Organization as compensation for the loss of use of the premises and equipment founded wholly or partially by the Organization, equitable amount under the circumstances.

4. On the request of the Organization, Morocco shall undertake, at its own expense, any necessary maintenance and repair to the premises referred to in paragraph 2.

5. In carrying out their functions, staff members of the Organization may use all means of public transport at the same rates and in the same conditions, as the staff of diplomatic missions.

Section 2: Privileges, immunities and facilities

1. The taxes referred to in Section 1, paragraph 1(e) of Part A shall include customs duties and dues on motor vehicles, furniture and equipment. Likewise, donations, including anything considered necessary by the Organization for its establishment or for attaining its objectives, shall also be exempt from such taxes and dues.

2. Any funds or property transferred by the Organization for educational or scientific purposes, to any natural person or to any non-profit organization shall be exempt from the payment of taxes by such person or organization.

3. Staff members of the Organization, including the Executive Director, shall, provided that they are not nationals of Morocco, be permitted to maintain assets outside the Kingdom of Morocco and be exempt from any form of taxation on income derived from sources outside Morocco or on property outside Morocco. They shall furthermore be exempt from national service obligations.

4. The Kingdom of Morocco shall adopt any legislation necessary to give effect to the legal capacity of the Organization and to the privileges, immunities and facilities referred to in this Agreement, including the present Annex.

Section 3: Amendment of this Part

1. Subject to paragraph 2, the present Part B of this Annex may be amended in the manner set out in Article XX.1 to 3 of this Agreement.

2. Notwithstanding any other provision of this Agreement, including the present Annex, no amendment to this Part may be adopted unless the Kingdom of Morocco has expressly consented thereto.

Done in Rabat, Morocco, this Eighteenth Day of February Nineteen Ninety Three, in a single copy in Arabic, English and French languages.

IN WITNESS WHEREOF the duly authorized representatives of the Contracting Parties whose names appear hereunder have signed the treaty.