﻿International Convention For The Northwest Atlantic Fisheries

Source: Ruster and Simma, Volume VI: page 276ff.

The Governments whose duly authorized representatives have subscribed hereto, sharing a substantial interest in the conservation of the fishery resources of the Northwest Atlantic Ocean, have resolved to conclude a convention for the investigation, protection and conservation of the fisheries of the Northwest Atlantic Ocean, in order to make possible the maintenance of a maximum sustained catch from those fisheries and to that end have, through their duly authorized representatives, agreed as follows:

Article I

1. The area to which this Convention applies, hereinafter referred to as " the Convention area ", shall be all waters, except territorial waters, bounded by a line beginning at a point on the coast of Rhode Island in 71° 40' west longitude; thence due south to 39° 00' north latitude; thence due east to 42° 00' west longitude; thence due north to 59° 00' north latitude; thence due west to 44° 00' west longitude; thence due north to the coast of Greenland; thence along the west coast of Greenland to 78° 10' north latitude; thence southward to a point in 75° 00' north latitude and 73° 30' west longitude; thence along a rhumb line to a point in 69° 00' north latitude and 59° 00' west longitude; thence due south to 61° 00' north latitude; thence due west to 64° 30' west longitude; thence due south to the coast of Labrador; thence in a southerly direction along the coast of Labrador to the southern terminus of its boundary with Quebec; thence in a westerly direction along the coast of Quebec, and in an easterly and southerly direction along the coasts of New Brunswick, Nova Scotia, and Cape Breton Island to Cabot Strait; thence along the coasts of Cape Breton Island, Nova Scotia, New Brunswick, Maine, New Hampshire, Massachusetts, and Rhode Island to the point of the beginning.

2. Nothing in this Convention shall be deemed to affect adversely (prejudice) the claims of any Contracting Government in regard to the limits of territorial waters or to the jurisdiction of a coastal state over fisheries.

3. The Convention area shall be divided into five sub-areas, the boundaries of which shall be those defined in the Annex to this Convention, subject to such alterations as may be made in accordance with the provisions of paragraph 2 of Article VI.

Article II

1. The Contracting Governments shall establish and maintain a Commission for the purposes of this Convention. The Commission shall be known the International Commission for the Northwest Atlantic Fisheries, hereinafter referred to as "the Commission".

2. Each of the Contracting Governments may appoint not more than three Commissioners and one or more experts or advisers to assist its Commissioner or Commissioners.

3. The Commission shall elect from its members a Chairman and a Vice Chairman, each of whom shall serve for a term of two years and shall be eligible for re-election but not to a succeeding term. The Chairman and Vice Chairman must be Commissioners from different Contracting Governments.

4. The seat of the Commission shall be in North America at a place to be chosen by the Commission.

5. The Commission shall hold a regular annual meeting at its seat or at such place in North America as may be agreed upon by the Commission.

6. Any other meeting of the Commission may be called by the Chairman at such time and place as he may determine, upon the request of the Commissioner of a Contracting Government and subject to the concurrence of the Commissioners of two other Contracting Governments, including the Commissioner of a Government in North America.

7. Each Contracting Government shall have one vote which may be cast by any Commissioner from that Government. Decisions of the Commission shall be taken by a two-thirds majority of the votes of all the Contracting Governments.

8. The Commission shall adopt, and amend as occasion may require, financial regulations and rules and by-laws for the conduct of its meetings and for the exercise of its functions and duties.

Article III

1. The Commission shall appoint an Executive Secretary according to such procedure and on such terms as it may determine.

2. The staff of the Commission shall be appointed by the Executive Secretary in accordance with such rules and procedures as may be determined and authorized by the Commission.

3. The Executive Secretary shall, subject to the general supervision of the Commission, have full power and authority over the staff and shall perform such other functions as the Commission shall prescribe.

Article IV

1. The Contracting Governments shall establish and maintain a Panel for each of the sub-areas provided for by Article I, in order to carry out the objectives of this Convention. Each Contracting Government participating in any Panel shall be represented on such Panel by its Commissioner or Commissioners, who may be assisted by experts or advisers. Each Panel shall elect from its members a Chairman who shall serve for a period of two years and shall be eligible for re-election but not to a succeeding term.

2. After this Convention has been in force for two years, but not before that time, Panel representation shall be reviewed annually by the Commission, which shall have the power, subject to consultation with the Panel concerned, to determine representation on each Panel on the basis of current substantial exploitation in the sub-area concerned of fishes of the cod group (Gadiformes), of flat-fishes (Pleuronectiformes), and of rosefish (genus Sebastes), except that each Contracting Government with coastline adjacent to a sub-area shall have the right of representation on the Panel for the sub-area.

3. Each Panel may adopt, and amend as occasion may require, rules of procedure and by-laws for the conduct of its meetings and for the exercise of its functions and duties.

4. Each Government participating in a Panel shall have one vote, which shall be cast by a Commissioner representing that Government. Decisions of the Panel shall be taken by a two-thirds majority of the votes of all the Governments participating in that Panel.

5. Commissioners of Contracting Governments not participating in a particular Panel shall have the right to attend the meetings of such Panel as observers, and may be accompanied by experts and advisers.

6. The Panels shall, in the exercise of their functions and duties, use the services of the Executive Secretary and the staff of the Commission.

Article V

1. Each Contracting Government may set up an Advisory Committee composed of persons, including fishermen, vessel owners and others, well informed concerning the problems of the fisheries of the Northwest Atlantic Ocean. With the assent of the Contracting Government concerned, a representative or representatives of an Advisory Committee may attend as observers all non-executive meetings of the Commission or of any Panel in which their Government participates.

2. The Commissioners of each Contracting Government may hold public hearings within the territories they represent.

Article VI

1. The Commission shall be responsible in the field of scientific investigation for obtaining and collating the information necessary for maintaining those stocks of fish which support international fisheries in the Convention area and the Commission may, through or in collaboration with agencies of the Contracting Governments or other public or private agencies and organizations or, when necessary, independently:

(a) make such investigations as it finds necessary into the abundance, life history and ecology of any species of aquatic life in any part of the Northwest Atlantic Ocean;

(b) collect and analyze statistical information relating to the current conditions and trends of the fishery resources of the Northwest Atlantic Ocean;

(c) study and appraise information concerning the methods for maintaining and increasing stocks of fish in the Northwest Atlantic Ocean;

(d) hold or arrange such hearings as may be useful or essential in connection with the development of complete factual information necessary to carry out the provisions of this Convention;

(e) conduct fishing operations in the Convention area at any time for purposes of scientific investigation;

(f) publish and otherwise disseminate reports of its findings and statistical, scientific and other information relating to the fisheries of the Northwest Atlantic Ocean as well as such other reports as fall within the scope of this Convention.

2. Upon the unanimous recommendation of each Panel affected, the Commission may alter the boundaries of the sub-areas set out in the Annex. Any such alteration shall forthwith be reported to the Depositary Government which shall inform the Contracting Governments, and the sub-areas defined in the Annex shall be altered accordingly.

3. The Contracting Governments shall furnish to the Commission, at such time and in such form as may be required by the Commission, the statistical information referred to in paragraph 1 (b) of this Article.

Article VII

1. Each Panel established under Article IV shall be responsible for keeping under review the fisheries of its sub-area and the scientific and other information relating thereto.

2. Each Panel, upon the basis of scientific investigations, may make recommendations to the Commission for joint action by the Contracting Governments on the matters specified in paragraph 1 of Article VIII.

3. Each Panel may recommend to the Commission studies and investigations within the scope of this Convention which are deemed necessary in the development of factual information relating to its particular sub-area.

4. Any Panel may make recommendations to the Commission for the alteration of the boundaries of the sub-areas defined in the Annex.

5. Each Panel shall investigate and report to the Commission upon any matter referred to it by the Commission.

6. A Panel shall not incur any expenditure except in accordance with directions given by the Commission.

Article VIII

1. The Commission may, on the recommendations of one or more Panels, and on the basis of scientific investigations, transmit to the Depositary Government proposals, for joint action by the Contracting Governments, designed to keep the stocks of those species of fish which support international fisheries in the Convention area at a level permitting the maximum sustained catch by the application, with respect to such species of fish, of one or more of the following measures:

(a) establishing open and closed seasons;

(b) closing to fishing such portions of a sub-area as the Panel concerned finds to be a spawning area or to be populated by small or immature fish;

(c) establishing size limits for any species;

(d) prescribing the fishing gear and appliances the use of which is prohibited;

(e) prescribing an over-all catch limit for any species of fish.

2. Each recommendation shall be studied by the Commission and thereafter the Commission shall either

(a) transmit the recommendation as a proposal to the Depositary Government with such modifications or suggestions as the Commission may consider desirable, or

(b) refer the recommendation back to the Panel with comments for its reconsideration.

3. The Panel may, after reconsidering the recommendation returned to it by the Commission, reaffirm that recommendation, with or without modification.

4. If, after a recommendation is reaffirmed, the Commission is unable to adopt the recommendation as a proposal, it shall send a copy of the recommendation to the Depositary Government with a report of the Commission's decision. The Depositary Government shall transmit copies of the recommendation and of the Commission's report to the Contracting Governments.

5. The Commission may, after consultation with all the Panels, transmit proposals to the Depositary Government within the scope of paragraph 1 of this Article affecting the Convention area as a whole.

6. The Depositary Government shall transmit any proposal received by it to the Contracting Governments for their consideration and may make such suggestions as will facilitate acceptance of the proposal.

7. The Contracting Governments shall notify the Depositary Government of their acceptance of the proposal, and the Depositary Government shall notify the Contracting Governments of each acceptance communicated to it, including the date of receipt thereof.

8. The proposal shall become effective for all Contracting Governments four months after the date on which notifications of acceptance shall have been received by the Depositary Government from all the Contracting Governments participating in the Panel or Panels for the sub-area or sub-areas to which the proposal applies.

9. At any time after the expiration of one year from the date on which a proposal becomes effective, any Panel Government for the sub-area to which the proposal applies may give to the Depositary Government notice of the termination of its acceptance of the proposal and, if that notice is not withdrawn, the proposal shall cease to be effective for that Panel Government at the end of one year from the date of receipt of the notice by the Depositary Government. At any time after a proposal has ceased to be effective for a Panel Government under this paragraph, the proposal shall cease to be effective for any other Contracting Government upon the date a notice of withdrawal by such Government is received by the Depositary Government. The Depositary Government shall notify all Contracting Governments of every notice under this paragraph immediately upon the receipt thereof.

Article IX

The Commission may invite the attention of any or all Contracting Governments to any matters which relate to the objectives and purposes of this Convention.

Article X

1. The Commission shall seek to establish and maintain working arrangements with other public international organizations which have related objectives, particularly the Food and Agriculture Organization of the United Nations and the International Council for the Exploration of the Sea, to ensure effective collaboration and coordination with respect to their work and, in the case of the International Council for the Exploration of the Sea, the avoidance of duplication of scientific investigations.

2. The Commission shall consider, at the expiration of two years from the date of entry into force of this Convention, whether or not it should recommend to the Contracting Governments that the Commission be brought within the framework of a specialized agency of the United Nations.

Article XI

1. Each Contracting Government shall pay the expenses of the Commissioners, experts and advisers appointed by it.

2. The Commission shall prepare an annual administrative budget of the proposed necessary administrative expenditures of the Commission and an annual special projects budget of proposed expenditures on special studies and investigations to be undertaken by or on behalf of the Commission pursuant to Article VI or by or on behalf of any Panel pursuant to Article VII.

3. The Commission shall calculate the payments due from each Contracting Governemnt under the annual administrative budget according to the following formula:

(a) from the administrative budget there shall be deducted a sum of 500 United States dollars for each Contracting Government;

(b) the remainder shall be divided into such number of equal shares as corresponds to the total number of Panel memberships;

(c) the payment due form any Contracting Government shall be the equivalent of 500 United States dollars plus the number of shares equal to the number of Panels in which that Government participates.

4. The Commission shall notify each Contracting Government the sum due from that Government as calculated under paragraph 3 of this Article and as soon as possible thereafter each Contracting Government shall pay to the Commission the sum so notified.

5. The annual special projects budget shall be allocated to the Contracting Governments according to a scale to be determined by agreement among the Contracting Governments, and the sums so allocated to any Contracting Government shall be paid to the Commission by that Government.

6. Contributions shall be payable in the currency of the country in which the seat of the Commission is located, except that the Commission may accept payment in the currencies in which it may be anticipated that expenditures of the Commission will be made from time to time, up to an amount established each year by the Commission in connection with the preparation of the annual budgets.

7. At its first meeting the Commission shall approve an administrative budget for the balance of the first financial year in which the Commission functions and shall transmit to the Contracting Governments copies of that budget together with notices of their respective allocations.

8. In subsequent financial years, the Commission shall submit to each Contracting Government drafts of the annual budgets together with a schedule of allocations, not less than six weeks before the annual meeting of the Commission at which the budgets are to be considered.

Article XII

The Contracting Governments agree to take such action as may be necessary to make effective the provisions of this Convention and to implement any proposals which become effective under paragraph 8 of Article VIII. Each Contracting Government shall transmit to the Commission a statement of the action taken by it for these purposes.

Article XIII

The Contracting Governments agree to invite the attention of any Government not a party to this Convention to any matter relating to the fishing activities in the Convention area of the national or vessels of that Government which appear to affect adversely the operations of the Commission or the carrying out of the objectives of this Convention.

Article XIV

The Annex, as attached to this Convention and as modified from time to time, forms an integral part of this Convention.

Article XV

1. This Convention shall be ratified by the signatory Governments and the instruments of ratification shall be deposited with the Government of the United States of America, referred to in this Convention as the " Depositary Government".

2. This Convention shall enter into force upon the deposit of instruments of ratification by four signatory Governments, and shall enter into force with respect to each Government which subsequently ratifies on the date of the deposit of its instrument of ratification.

3. Any Government which has not signed this Convention may adhere thereto by a notification in writing to the Depositary Government. Adherences received by the Depositary Government prior to the date of entry into force of this Convention shall become effective on the date this Convention enters into force. Adherences received by the Depositary Government after the date of entry into force of this Convention shall become effective on the date of receipt by the Depositary Government.

4. The Depositary Government shall inform all signatory Governments and all adhering Governments of all ratifications deposited and adherences received.

5. The Depositary Government shall inform all Governments concerned of the date this Convention enters into force.

Article XVI

1. At any time after the expiration of ten years from the date of entry into force of this Convention, any Contracting Government may withdraw from the Convention on December thirty-first of any year by giving notice on or before the preceding June thirtieth to the Depositary Government which shall communicate copies of such notice to the other Contracting Governments.

2. Any other Contracting Government may thereupon withdraw from this Convention on the same December thirty-first by giving notice to the Depositary Government within one month of the receipt of a copy of a notice of withdrawal given pursuant to paragraph 1 of this Article.

Article XVII

1. The original of this Convention shall be deposited with the Government of the United States of America, which Government shall communicate certified copies thereof to all the signatory Governments and all the adhering Governments.

2. The Depositary Government shall register this Convention with the Secretariat of the United Nations.

3. This Convention shall bear the date on which it is opened for signature and shall remain open for signature for a period of fourteen days thereafter.

IN WITNESS WHEREOF the undersigned, having deposited their respective full powers, have signed this Convention.

DONE in Washington this eighth day of February 1949 in the English language.

For Canada: Pour le Canada: Stewart BATES

For Denmark: Pour le Danemark: B. DINESEN

For France: Pour la France: With a reservation excluding paragraph 2 of Article I[1] M. TERRIN

For Iceland: Pour l'Islande: Thor THORS

For Italy: Pour l'Italie: Alberto TARCHIANI

For His Majesty's Government in the United Kingdom and the Government of Newfoundland in respect of Newfoundland: Pour le Gouvernement de Sa Majesté dans le Royaume-Uni et le Gouvernment de Terre-Neuve agissant pour Terre-Neuve: R. GUSHUE W. TEMPLEMAN

For Norway: Pour la Norvège: Klaus SUNNANAA Gunnar ROLLEFSEN Olav LUND

For Portugal: Pour le Portugal: Manuel Carlos QUINTÃO MEYRELLES Alfredo DE MAGALHÃES RAMALHO José Augusto CORREIA DE BARROS Américo Angelo TAVARES DE ALMEIDA

For Spain: Pour l'Espagne: Reserving paragraph 2 of Article I[1] Germán BARÁIBAR

For the United Kingdom of Great Britain and Northern Ireland: Pour le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord: A. T. A. DOBSON A. J. AGLEN

For the United States of America: Pour les États-Unis d'Amérique: W. M. CHAPMAN William E. S. FLORY Hilary J. DEASON Frederick L. ZIMMERMANN

ANNEX

1. The sub-areas provided for by Article I of this Convention shall be as follows:

Sub-area 1-That portion of the Convention area which lies to the north and east of a rhumb line from a point in 75° 00' north latitude and 73° 30' west longitude to a doint in 69° 00' north latitude and 59° 00' west longitude; east of 59° 00' west longitude; and to the north and east of a rhumb line from a point in 610 00' north latitude and 59° 00' west longitude to a point in 52° 15' north latitude and 42° 00' west longitude.

Sub-area 2-That portion of the Convention area lying to the south and west of sub-area 1 defined above and to the north of the parallel of 52° 15' north latitude.

Sub-area 3-That portion of the Convention area lying south of the parallel of 52° 15' north latitude; and to the east of a line extending due north from Cape Bauld on the north coast of Newfoundland to 52° 15' north latitude; to the north of the parallel of 39° 00' north latitude; and to the east and north of a rhumb line extending in a north-westerly direction which passes through a point in 43° 30' north latitude, 55° 00' west longitude, in the direction of a point in 47° 50' north latitude, 60° 00' west longitude, until it intersects a straight line connecting Cape Ray, on the coast of Newfoundland, with Cape North on Cape Breton Island; thence in a northeasterly direction along said line to Cape Ray.

Sub-area 4-That portion of the Convention area lying to the west of sub-area 3 defined above, and to the east of a line described as follows: beginning at the terminus of the international boundary between the United States of America and Canada in Grand Manan Channel, at a point in 44° 46' 35.34" north latitude, 66° 54' 11.23" west longitude; thence due south to the parallel of 43° 50' north latitude; thence due west to the meridian of 67° 40' west longitude; thence due south to the parallel of 42° 20' north latitude; thence due east to a point in 66° 00' west longitude; thence along a rhumb line in a southeasterly direction to a point in 42° 00' north latitude, 65° 40' west longitude; thence due south to the parallel of 39° 00' north latitude.

Sub-area 5-That portion of the Convention area lying west of the western boundary of sub-area 4 defined above.

2. For a period of two years from the date of entry into force of this Convention, Panel representation for each sub-area shall be as follows:

(a) Sub-area 1-Denmark, France, Italy, Norway, Portugal, Spain, United Kingdom;

(b) Sub-area 2-Denmark, France, Italy, Newfoundland;

(c) Sub-area 3-Canada, Denmark, France, Italy, Newfoundland, Portugal, Spain, United Kingdom;

(d) Sub-area 4-Canada, France, Italy, Newfoundland, Portugal, Spain, United States;

(e) Sub-area 5-Canada, United States;

it being understood that during the period between the signing of this Convention and the date of its entry into force, any signatory or adhering Government may, by notification to the Depositary Government, withdraw from the list of members of a Panel for any sub-area or be added to the list of members of the Panel for any sub-area on which it is not named. The Depositary Government shall inform all the other Governments concerned of all such notifications received and the memberships of the Panels shall be altered accordingly.