﻿World Health Organization Framework Convention On Tobacco Control

Source: http://www.who.int/tobacco/framework/WHO_FCTC_english.pdf, downloaded 20070610

Preamble

The Parties to this Convention, 

Determined to give priority to their right to protect public health,

Recognizing that the spread of the tobacco epidemic is a global problem with serious consequences for public health that calls for the widest possible international cooperation and the participation of all countries in an effective, appropriate and comprehensive international response,

Reflecting the concern of the international community about the devastating worldwide health, social, economic and environmental consequences of tobacco consumption and exposure to tobacco smoke,

Seriously concerned about the increase in the worldwide consumption and production of cigarettes and other tobacco products, particularly in developing countries, as well as about the burden this places on families, on the poor, and on national health systems,

Recognizing that scientific evidence has unequivocally established that tobacco consumption and exposure to tobacco smoke cause death, disease and disability, and that there is a time lag between the exposure to smoking and the other uses of tobacco products and the onset of tobacco-related diseases,

Recognizing also that cigarettes and some other products containing tobacco are highly engineered so as to create and maintain dependence, and that many of the compounds they contain and the smoke they produce are pharmacologically active, toxic, mutagenic and carcinogenic, and that tobacco dependence is separately classified as a disorder in major international classifications of diseases,

Acknowledging that there is clear scientific evidence that prenatal exposure to tobacco smoke causes adverse health and developmental conditions for children, 

Deeply concerned about the escalation in smoking and other forms of tobacco consumption by children and adolescents worldwide, particularly smoking at increasingly early ages,

Alarmed by the increase in smoking and other forms of tobacco consumption by women and young girls worldwide and keeping in mind the need for full participation of women at all levels of policy-making and implementation and the need for gender-specific tobacco control strategies,

Deeply concerned about the high levels of smoking and other forms of tobacco consumption by indigenous peoples,

Seriously concerned about the impact of all forms of advertising, promotion and sponsorship aimed at encouraging the use of tobacco products,

Recognizing that cooperative action is necessary to eliminate all forms of illicit trade in cigarettes and other tobacco products, including smuggling, illicit manufacturing and counterfeiting,

Acknowledging that tobacco control at all levels and particularly in developing countries and in countries with economies in transition requires sufficient financial and technical resources commensurate with the current and projected need for tobacco control activities,

Recognizing the need to develop appropriate mechanisms to address the long-term social and economic implications of successful tobacco demand reduction strategies, 

Mindful of the social and economic difficulties that tobacco control programmes may engender in the medium and long term in some developing countries and countries with economies in transition, and recognizing their need for technical and financial assistance in the context of nationally developed strategies for sustainable development,

Conscious of the valuable work being conducted by many States on tobacco control and commending the leadership of the World Health Organization as well as the efforts of other organizations and bodies of the United Nations system and other international and regional intergovernmental organizations in developing measures on tobacco control,

Emphasizing the special contribution of nongovernmental organizations and other members of civil society not affiliated with the tobacco industry, including health professional bodies, women's, youth, environmental and consumer groups, and academic and health care institutions, to tobacco control efforts nationally and internationally and the vital importance of their participation in national and international tobacco control efforts,

Recognizing the need to be alert to any efforts by the tobacco industry to undermine or subvert tobacco control efforts and the need to be informed of activities of the tobacco industry that have a negative impact on tobacco control efforts,

Recalling Article 12 of the International Covenant on Economic, Social and Cultural Rights, adopted by the United Nations General Assembly on 16 December 1966, which states that it is the right of everyone to the enjoyment of the highest attainable standard of physical and mental health,

Recalling also the preamble to the Constitution of the World Health Organization, which states that the enjoyment of the highest attainable standard of health is one of the fundamental rights of every human being without distinction of race, religion, political belief, economic or social condition, 

Determined to promote measures of tobacco control based on current and relevant scientific, technical and economic considerations, 

Recalling that the Convention on the Elimination of All Forms of Discrimination against Women, adopted by the United Nations General Assembly on 18 December 1979, provides that States Parties to that Convention shall take appropriate measures to eliminate discrimination against women in the field of health care,

Recalling further that the Convention on the Rights of the Child, adopted by the United Nations General Assembly on 20 November 1989, provides that States Parties to that Convention recognize the right of the child to the enjoyment of the highest attainable standard of health,

Have agreed, as follows:

PART I: INTRODUCTION

Article 1

Use of terms

For the purposes of this Convention:

(a) "illicit trade" means any practice or conduct prohibited by law and which relates to production, shipment, receipt, possession, distribution, sale or purchase including any practice or conduct intended to facilitate such activity;

(b) "regional economic integration organization" means an organization that is composed of several sovereign states, and to which its Member States have transferred competence over a range of matters, including the authority to make decisions binding on its Member States in respect of those matters; 

(c) "tobacco advertising and promotion" means any form of commercial communication, recommendation or action with the aim, effect or likely effect of promoting a tobacco product or tobacco use either directly or indirectly;

(d) "tobacco control" means a range of supply, demand and harm reduction strategies that aim to improve the health of a population by eliminating or reducing their consumption of tobacco products and exposure to tobacco smoke;

(e) "tobacco industry" means tobacco manufacturers, wholesale distributors and importers of tobacco products;

(f) "tobacco products" means products entirely or partly made of the leaf tobacco as raw material which are manufactured to be used for smoking, sucking, chewing or snuffing;

(g) "tobacco sponsorship" means any form of contribution to any event, activity or individual with the aim, effect or likely effect of promoting a tobacco product or tobacco use either directly or indirectly;

Article 2

Relationship between this Convention and other agreements and legal instruments

1. In order to better protect human health, Parties are encouraged to implement measures beyond those required by this Convention and its protocols, and nothing in these instruments shall prevent a Party from imposing stricter requirements that are consistent with their provisions and are in accordance with international law.

2. The provisions of the Convention and its protocols shall in no way affect the right of Parties to enter into bilateral or multilateral agreements, including regional or subregional agreements, on issues relevant or additional to the Convention and its protocols, provided that such agreements are compatible with their obligations under the Convention and its protocols. The Parties concerned shall communicate such agreements to the Conference of the Parties through the Secretariat.

PART II: OBJECTIVE, GUIDING PRINCIPLES AND GENERAL OBLIGATIONS

Article 3

Objective

The objective of this Convention and its protocols is to protect present and future generations from the devastating health, social, environmental and economic consequences of tobacco consumption and exposure to tobacco smoke by providing a framework for tobacco control measures to be implemented by the Parties at the national, regional and international levels in order to reduce continually and substantially the prevalence of tobacco use and exposure to tobacco smoke.

Article 4

Guiding principles

To achieve the objective of this Convention and its protocols and to implement its provisions, the Parties shall be guided, inter alia, by the principles set out below:

1. Every person should be informed of the health consequences, addictive nature and mortal threat posed by tobacco consumption and exposure to tobacco smoke and effective legislative, executive, administrative or other measures should be contemplated at the appropriate governmental level to protect all persons from exposure to tobacco smoke.

2. Strong political commitment is necessary to develop and support, at the national, regional and international levels, comprehensive multisectoral measures and coordinated responses, taking into consideration:

(a) the need to take measures to protect all persons from exposure to tobacco smoke;

(b) the need to take measures to prevent the initiation, to promote and support cessation, and to decrease the consumption of tobacco products in any form;

(c) the need to take measures to promote the participation of indigenous individuals and communities in the development, implementation and evaluation of tobacco control programmes that are socially and culturally appropriate to their needs and perspectives; and 

(d) the need to take measures to address gender-specific risks when developing tobacco control strategies.

3. International cooperation, particularly transfer of technology, knowledge and financial assistance and provision of related expertise, to establish and implement effective tobacco control programmes, taking into consideration local culture, as well as social, economic, political and legal factors, is an important part of the Convention.

4. Comprehensive multisectoral measures and responses to reduce consumption of all tobacco products at the national, regional and international levels are essential so as to prevent, in accordance with public health principles, the incidence of diseases, premature disability and mortality due to tobacco consumption and exposure to tobacco smoke.

5. Issues relating to liability, as determined by each Party within its jurisdiction, are an important part of comprehensive tobacco control.

6. The importance of technical and financial assistance to aid the economic transition of tobacco growers and workers whose livelihoods are seriously affected as a consequence of tobacco control programmes in developing country Parties, as well as Parties with economies in transition, should be recognized and addressed in the context of nationally developed strategies for sustainable development.

7. The participation of civil society is essential in achieving the objective of the Convention and its protocols.

Article 5

General obligations

1. Each Party shall develop, implement, periodically update and review comprehensive multisectoral national tobacco control strategies, plans and programmes in accordance with this Convention and the protocols to which it is a Party.

2. Towards this end, each Party shall, in accordance with its capabilities:

(a) establish or reinforce and finance a national coordinating mechanism or focal points for tobacco control; and

(b) adopt and implement effective legislative, executive, administrative and/or other measures and cooperate, as appropriate, with other Parties in developing appropriate policies for preventing and reducing tobacco consumption, nicotine addiction and exposure to tobacco smoke.

3. In setting and implementing their public health policies with respect to tobacco control, Parties shall act to protect these policies from commercial and other vested interests of the tobacco industry in accordance with national law.

4. The Parties shall cooperate in the formulation of proposed measures, procedures and guidelines for the implementation of the Convention and the protocols to which they are Parties.

5. The Parties shall cooperate, as appropriate, with competent international and regional intergovernmental organizations and other bodies to achieve the objectives of the Convention and the protocols to which they are Parties.

6. The Parties shall, within means and resources at their disposal, cooperate to raise financial resources for effective implementation of the Convention through bilateral and multilateral funding mechanisms.

PART III: MEASURES RELATING TO THE REDUCTION

OF DEMAND FOR TOBACCO

Article 6

Price and tax measures to reduce the demand for tobacco

1. The Parties recognize that price and tax measures are an effective and important means of reducing tobacco consumption by various segments of the population, in particular young persons.

2. Without prejudice to the sovereign right of the Parties to determine and establish their taxation policies, each Party should take account of its national health objectives concerning tobacco control and adopt or maintain, as appropriate, measures which may include: 

(a) implementing tax policies and, where appropriate, price policies, on tobacco products so as to contribute to the health objectives aimed at reducing tobacco consumption; and

(b) prohibiting or restricting, as appropriate, sales to and/or importations by international travellers of tax- and duty-free tobacco products. 

3. The Parties shall provide rates of taxation for tobacco products and trends in tobacco consumption in their periodic reports to the Conference of the Parties, in accordance with Article 21.

Article 7

Non-price measures to reduce the demand for tobacco

The Parties recognize that comprehensive non-price measures are an effective and important means of reducing tobacco consumption. Each Party shall adopt and implement effective legislative, executive, administrative or other measures necessary to implement its obligations pursuant to Articles 8 to 13 and shall cooperate, as appropriate, with each other directly or through competent international bodies with a view to their implementation. The Conference of the Parties shall propose appropriate guidelines for the implementation of the provisions of these Articles.

Article 8

Protection from exposure to tobacco smoke

1. Parties recognize that scientific evidence has unequivocally established that exposure to tobacco smoke causes death, disease and disability. 

2. Each Party shall adopt and implement in areas of existing national jurisdiction as determined by national law and actively promote at other jurisdictional levels the adoption and implementation of effective legislative, executive, administrative and/or other measures, providing for protection from exposure to tobacco smoke in indoor workplaces, public transport, indoor public places and, as appropriate, other public places.

Article 9

Regulation of the contents of tobacco products

The Conference of the Parties, in consultation with competent international bodies, shall propose guidelines for testing and measuring the contents and emissions of tobacco products, and for the regulation of these contents and emissions. Each Party shall, where approved by competent national authorities, adopt and implement effective legislative, executive and administrative or other measures for such testing and measuring, and for such regulation.

Article 10

Regulation of tobacco product disclosures

Each Party shall, in accordance with its national law, adopt and implement effective legislative, executive, administrative or other measures requiring manufacturers and importers of tobacco products to disclose to governmental authorities information about the contents and emissions of tobacco products. Each Party shall further adopt and implement effective measures for public disclosure of information about the toxic constituents of the tobacco products and the emissions that they may produce.

Article 11

Packaging and labelling of tobacco products

1. Each Party shall, within a period of three years after entry into force of this Convention for that Party, adopt and implement, in accordance with its national law, effective measures to ensure that:

(a) tobacco product packaging and labelling do not promote a tobacco product by any means that are false, misleading, deceptive or likely to create an erroneous impression about its characteristics, health effects, hazards or emissions, including any term, descriptor, trademark, figurative or any other sign that directly or indirectly creates the false impression that a particular tobacco product is less harmful than other tobacco products. These may include terms such as "low tar", "light", "ultra-light", or "mild"; and

(b) each unit packet and package of tobacco products and any outside packaging and labelling of such products also carry health warnings describing the harmful effects of tobacco use, and may include other appropriate messages. These warnings and messages: 

(i) shall be approved by the competent national authority, 

(ii) shall be rotating, 

(iii) shall be large, clear, visible and legible, 

(iv) should be 50% or more of the principal display areas but shall be no less than 30% of the principal display areas,

(v) may be in the form of or include pictures or pictograms.

2. Each unit packet and package of tobacco products and any outside packaging and labelling of such products shall, in addition to the warnings specified in paragraph 1(b) of this Article, contain information on relevant constituents and emissions of tobacco products as defined by national authorities.

3. Each Party shall require that the warnings and other textual information specified in paragraphs 1(b) and paragraph 2 of this Article will appear on each unit packet and package of tobacco products and any outside packaging and labelling of such products in its principal language or languages. 

4. For the purposes of this Article, the term "outside packaging and labelling" in relation to tobacco products applies to any packaging and labelling used in the retail sale of the product.

Article 12

Education, communication, training and public awareness

Each Party shall promote and strengthen public awareness of tobacco control issues, using all available communication tools, as appropriate. Towards this end, each Party shall adopt and implement effective legislative, executive, administrative or other measures to promote:

(a) broad access to effective and comprehensive educational and public awareness programmes on the health risks including the addictive characteristics of tobacco consumption and exposure to tobacco smoke;

(b) public awareness about the health risks of tobacco consumption and exposure to tobacco smoke, and about the benefits of the cessation of tobacco use and tobacco-free lifestyles as specified in Article 14.2;

(c) public access, in accordance with national law, to a wide range of information on the tobacco industry as relevant to the objective of this Convention;

(d) effective and appropriate training or sensitization and awareness programmes on tobacco control addressed to persons such as health workers, community workers, social workers, media professionals, educators, decision-makers, administrators and other concerned persons;

(e) awareness and participation of public and private agencies and nongovernmental organizations not affiliated with the tobacco industry in developing and implementing intersectoral programmes and strategies for tobacco control; and

(f) public awareness of and access to information regarding the adverse health, economic, and environmental consequences of tobacco production and consumption.

Article 13

Tobacco advertising, promotion and sponsorship 

1. Parties recognize that a comprehensive ban on advertising, promotion and sponsorship would reduce the consumption of tobacco products.

2. Each Party shall, in accordance with its constitution or constitutional principles, undertake a comprehensive ban of all tobacco advertising, promotion and sponsorship. This shall include, subject to the legal environment and technical means available to that Party, a comprehensive ban on cross-border advertising, promotion and sponsorship originating from its territory. In this respect, within the period of five years after entry into force of this Convention for that Party, each Party shall undertake appropriate legislative, executive, administrative and/or other measures and report accordingly in conformity with Article 21.

3. A Party that is not in a position to undertake a comprehensive ban due to its constitution or constitutional principles shall apply restrictions on all tobacco advertising, promotion and sponsorship. This shall include, subject to the legal environment and technical means available to that Party, restrictions or a comprehensive ban on advertising, promotion and sponsorship originating from its territory with cross-border effects. In this respect, each Party shall undertake appropriate legislative, executive, administrative and/or other measures and report accordingly in conformity with Article 21.

4. As a minimum, and in accordance with its constitution or constitutional principles, each Party shall:

(a) prohibit all forms of tobacco advertising, promotion and sponsorship that promote a tobacco product by any means that are false, misleading or deceptive or likely to create an erroneous impression about its characteristics, health effects, hazards or emissions;

(b) require that health or other appropriate warnings or messages accompany all tobacco advertising and, as appropriate, promotion and sponsorship; 

(c) restrict the use of direct or indirect incentives that encourage the purchase of tobacco products by the public;

(d) require, if it does not have a comprehensive ban, the disclosure to relevant governmental authorities of expenditures by the tobacco industry on advertising, promotion and sponsorship not yet prohibited. Those authorities may decide to make those figures available, subject to national law, to the public and to the Conference of the Parties, pursuant to Article 21;

(e) undertake a comprehensive ban or, in the case of a Party that is not in a position to undertake a comprehensive ban due to its constitution or constitutional principles, restrict tobacco advertising, promotion and sponsorship on radio, television, print media and, as appropriate, other media, such as the internet, within a period of five years; and

(f) prohibit, or in the case of a Party that is not in a position to prohibit due to its constitution or constitutional principles restrict, tobacco sponsorship of international events, activities and/or participants therein.

5. Parties are encouraged to implement measures beyond the obligations set out in paragraph 4.

6. Parties shall cooperate in the development of technologies and other means necessary to facilitate the elimination of cross-border advertising.

7. Parties which have a ban on certain forms of tobacco advertising, promotion and sponsorship have the sovereign right to ban those forms of cross-border tobacco advertising, promotion and sponsorship entering their territory and to impose equal penalties as those applicable to domestic advertising, promotion and sponsorship originating from their territory in accordance with their national law. This paragraph does not endorse or approve of any particular penalty. 

8. Parties shall consider the elaboration of a protocol setting out appropriate measures that require international collaboration for a comprehensive ban on cross-border advertising, promotion and sponsorship.

Article 14

Demand reduction measures concerning tobacco dependence and cessation

1. Each Party shall develop and disseminate appropriate, comprehensive and integrated guidelines based on scientific evidence and best practices, taking into account national circumstances and priorities, and shall take effective measures to promote cessation of tobacco use and adequate treatment for tobacco dependence.

2. Towards this end, each Party shall endeavour to:

(a) design and implement effective programmes aimed at promoting the cessation of tobacco use, in such locations as educational institutions, health care facilities, workplaces and sporting environments;

(b) include diagnosis and treatment of tobacco dependence and counselling services on cessation of tobacco use in national health and education programmes, plans and strategies, with the participation of health workers, community workers and social workers as appropriate;

(c) establish in health care facilities and rehabilitation centres programmes for diagnosing, counselling, preventing and treating tobacco dependence; and

(d) collaborate with other Parties to facilitate accessibility and affordability for treatment of tobacco dependence including pharmaceutical products pursuant to Article 22. Such products and their constituents may include medicines, products used to administer medicines and diagnostics when appropriate.

PART IV: MEASURES RELATING TO THE REDUCTION 

OF THE SUPPLY OF TOBACCO

Article 15

Illicit trade in tobacco products

1. The Parties recognize that the elimination of all forms of illicit trade in tobacco products, including smuggling, illicit manufacturing and counterfeiting, and the development and implementation of related national law, in addition to subregional, regional and global agreements, are essential components of tobacco control.

2. Each Party shall adopt and implement effective legislative, executive, administrative or other measures to ensure that all unit packets and packages of tobacco products and any outside packaging of such products are marked to assist Parties in determining the origin of tobacco products, and in accordance with national law and relevant bilateral or multilateral agreements, assist Parties in determining the point of diversion and monitor, document and control the movement of tobacco products and their legal status. In addition, each Party shall:

(a) require that unit packets and packages of tobacco products for retail and wholesale use that are sold on its domestic market carry the statement: "Sales only allowed in (insert name of the country, subnational, regional or federal unit)" or carry any other effective marking indicating the final destination or which would assist authorities in determining whether the product is legally for sale on the domestic market; and

(b) consider, as appropriate, developing a practical tracking and tracing regime that would further secure the distribution system and assist in the investigation of illicit trade.

3. Each Party shall require that the packaging information or marking specified in paragraph 2 of this Article shall be presented in legible form and/or appear in its principal language or languages.

4. With a view to eliminating illicit trade in tobacco products, each Party shall:

(a) monitor and collect data on cross-border trade in tobacco products, including illicit trade, and exchange information among customs, tax and other authorities, as appropriate, and in accordance with national law and relevant applicable bilateral or multilateral agreements;

(b) enact or strengthen legislation, with appropriate penalties and remedies, against illicit trade in tobacco products, including counterfeit and contraband cigarettes;

(c) take appropriate steps to ensure that all confiscated manufacturing equipment, counterfeit and contraband cigarettes and other tobacco products are destroyed, using environmentally-friendly methods where feasible, or disposed of in accordance with national law; 

(d) adopt and implement measures to monitor, document and control the storage and distribution of tobacco products held or moving under suspension of taxes or duties within its jurisdiction; and

(e) adopt measures as appropriate to enable the confiscation of proceeds derived from the illicit trade in tobacco products.

5. Information collected pursuant to subparagraphs 4(a) and 4(d) of this Article shall, as appropriate, be provided in aggregate form by the Parties in their periodic reports to the Conference of the Parties, in accordance with Article 21.

6. The Parties shall, as appropriate and in accordance with national law, promote cooperation between national agencies, as well as relevant regional and international intergovernmental organizations as it relates to investigations, prosecutions and proceedings, with a view to eliminating illicit trade in tobacco products. Special emphasis shall be placed on cooperation at regional and subregional levels to combat illicit trade of tobacco products.

7. Each Party shall endeavour to adopt and implement further measures including licensing, where appropriate, to control or regulate the production and distribution of tobacco products in order to prevent illicit trade.

Article 16

Sales to and by minors

1. Each Party shall adopt and implement effective legislative, executive, administrative or other measures at the appropriate government level to prohibit the sales of tobacco products to persons under the age set by domestic law, national law or eighteen. These measures may include: 

(a) requiring that all sellers of tobacco products place a clear and prominent indicator inside their point of sale about the prohibition of tobacco sales to minors and, in case of doubt, request that each tobacco purchaser provide appropriate evidence of having reached full legal age;

(b) banning the sale of tobacco products in any manner by which they are directly accessible, such as store shelves; 

(c) prohibiting the manufacture and sale of sweets, snacks, toys or any other objects in the form of tobacco products which appeal to minors; and

(d) ensuring that tobacco vending machines under its jurisdiction are not accessible to minors and do not promote the sale of tobacco products to minors. 

2. Each Party shall prohibit or promote the prohibition of the distribution of free tobacco products to the public and especially minors. 

3. Each Party shall endeavour to prohibit the sale of cigarettes individually or in small packets which increase the affordability of such products to minors.

4. The Parties recognize that in order to increase their effectiveness, measures to prevent tobacco product sales to minors should, where appropriate, be implemented in conjunction with other provisions contained in this Convention.

5. When signing, ratifying, accepting, approving or acceding to the Convention or at any time thereafter, a Party may, by means of a binding written declaration, indicate its commitment to prohibit the introduction of tobacco vending machines within its jurisdiction or, as appropriate, to a total ban on tobacco vending machines. The declaration made pursuant to this Article shall be circulated by the Depositary to all Parties to the Convention.

6. Each Party shall adopt and implement effective legislative, executive, administrative or other measures, including penalties against sellers and distributors, in order to ensure compliance with the obligations contained in paragraphs 1-5 of this Article.

7. Each Party should, as appropriate, adopt and implement effective legislative, executive, administrative or other measures to prohibit the sales of tobacco products by persons under the age set by domestic law, national law or eighteen.

Article 17

Provision of support for economically viable alternative activities

Parties shall, in cooperation with each other and with competent international and regional intergovernmental organizations, promote, as appropriate, economically viable alternatives for tobacco workers, growers and, as the case may be, individual sellers.

PART V: PROTECTION OF THE ENVIRONMENT

Article 18

Protection of the environment and the health of persons

In carrying out their obligations under this Convention, the Parties agree to have due regard to the protection of the environment and the health of persons in relation to the environment in respect of tobacco cultivation and manufacture within their respective territories.

PART VI: QUESTIONS RELATED TO LIABILITY

Article 19

Liability

1. For the purpose of tobacco control, the Parties shall consider taking legislative action or promoting their existing laws, where necessary, to deal with criminal and civil liability, including compensation where appropriate.

2. Parties shall cooperate with each other in exchanging information through the Conference of the Parties in accordance with Article 21 including:

(a) information on the health effects of the consumption of tobacco products and exposure to tobacco smoke in accordance with Article 20.3(a); and

(b) information on legislation and regulations in force as well as pertinent jurisprudence.

3. The Parties shall, as appropriate and mutually agreed, within the limits of national legislation, policies, legal practices and applicable existing treaty arrangements, afford one another assistance in legal proceedings relating to civil and criminal liability consistent with this Convention.

4. The Convention shall in no way affect or limit any rights of access of the Parties to each other's courts where such rights exist.

5. The Conference of the Parties may consider, if possible, at an early stage, taking account of the work being done in relevant international fora, issues related to liability including appropriate international approaches to these issues and appropriate means to support, upon request, the Parties in their legislative and other activities in accordance with this Article.

PART VII: SCIENTIFIC AND TECHNICAL COOPERATION AND COMMUNICATION OF INFORMATION

Article 20

Research, surveillance and exchange of information

1. The Parties undertake to develop and promote national research and to coordinate research programmes at the regional and international levels in the field of tobacco control. Towards this end, each Party shall:

(a) initiate and cooperate in, directly or through competent international and regional intergovernmental organizations and other bodies, the conduct of research and scientific assessments, and in so doing promote and encourage research that addresses the determinants and consequences of tobacco consumption and exposure to tobacco smoke as well as research for identification of alternative crops; and

(b) promote and strengthen, with the support of competent international and regional intergovernmental organizations and other bodies, training and support for all those engaged in tobacco control activities, including research, implementation and evaluation.

2. The Parties shall establish, as appropriate, programmes for national, regional and global surveillance of the magnitude, patterns, determinants and consequences of tobacco consumption and exposure to tobacco smoke. Towards this end, the Parties should integrate tobacco surveillance programmes into national, regional and global health surveillance programmes so that data are comparable and can be analysed at the regional and international levels, as appropriate. 

3. Parties recognize the importance of financial and technical assistance from international and regional intergovernmental organizations and other bodies. Each Party shall endeavour to:

(a) establish progressively a national system for the epidemiological surveillance of tobacco consumption and related social, economic and health indicators;

(b) cooperate with competent international and regional intergovernmental organizations and other bodies, including governmental and nongovernmental agencies, in regional and global tobacco surveillance and exchange of information on the indicators specified in paragraph 3(a) of this Article; and

(c) cooperate with the World Health Organization in the development of general guidelines or procedures for defining the collection, analysis and dissemination of tobacco-related surveillance data.

4. The Parties shall, subject to national law, promote and facilitate the exchange of publicly available scientific, technical, socioeconomic, commercial and legal information, as well as information regarding practices of the tobacco industry and the cultivation of tobacco, which is relevant to this Convention, and in so doing shall take into account and address the special needs of developing country Parties and Parties with economies in transition. Each Party shall endeavour to:

(a) progressively establish and maintain an updated database of laws and regulations on tobacco control and, as appropriate, information about their enforcement, as well as pertinent jurisprudence, and cooperate in the development of programmes for regional and global tobacco control;

(b) progressively establish and maintain updated data from national surveillance programmes in accordance with paragraph 3(a) of this Article; and

(c) cooperate with competent international organizations to progressively establish and maintain a global system to regularly collect and disseminate information on tobacco production, manufacture and the activities of the tobacco industry which have an impact on the Convention or national tobacco control activities.

5. Parties should cooperate in regional and international intergovernmental organizations and financial and development institutions of which they are members, to promote and encourage provision of technical and financial resources to the Secretariat to assist developing country Parties and Parties with economies in transition to meet their commitments on research, surveillance and exchange of information.

Article 21

Reporting and exchange of information

1. Each Party shall submit to the Conference of the Parties, through the Secretariat, periodic reports on its implementation of this Convention, which should include the following:

(a) information on legislative, executive, administrative or other measures taken to implement the Convention; 

(b) information, as appropriate, on any constraints or barriers encountered in its implementation of the Convention, and on the measures taken to overcome these barriers;

(c) information, as appropriate, on financial and technical assistance provided or received for tobacco control activities;

(d) information on surveillance and research as specified in Article 20; and

(e) information specified in Articles 6.3, 13.2, 13.3, 13.4(d), 15.5 and 19.2.

2. The frequency and format of such reports by all Parties shall be determined by the Conference of the Parties. Each Party shall make its initial report within two years of the entry into force of the Convention for that Party.

3. The Conference of the Parties, pursuant to Articles 22 and 26, shall consider arrangements to assist developing country Parties and Parties with economies in transition, at their request, in meeting their obligations under this Article.

4. The reporting and exchange of information under the Convention shall be subject to national law regarding confidentiality and privacy. The Parties shall protect, as mutually agreed, any confidential information that is exchanged.

Article 22

Cooperation in the scientific, technical, and legal fields and provision of related expertise

1. The Parties shall cooperate directly or through competent international bodies to strengthen their capacity to fulfill the obligations arising from this Convention, taking into account the needs of developing country Parties and Parties with economies in transition. Such cooperation shall promote the transfer of technical, scientific and legal expertise and technology, as mutually agreed, to establish and strengthen national tobacco control strategies, plans and programmes aiming at, inter alia:

(a) facilitation of the development, transfer and acquisition of technology, knowledge, skills, capacity and expertise related to tobacco control;

(b) provision of technical, scientific, legal and other expertise to establish and strengthen national tobacco control strategies, plans and programmes, aiming at implementation of the Convention through, inter alia:

(i) assisting, upon request, in the development of a strong legislative foundation as well as technical programmes, including those on prevention of initiation, promotion of cessation and protection from exposure to tobacco smoke;

(ii) assisting, as appropriate, tobacco workers in the development of appropriate economically and legally viable alternative livelihoods in an economically viable manner; and

(iii) assisting, as appropriate, tobacco growers in shifting agricultural production to alternative crops in an economically viable manner;

(c) support for appropriate training or sensitization programmes for appropriate personnel in accordance with Article 12;

(d) provision, as appropriate, of the necessary material, equipment and supplies, as well as logistical support, for tobacco control strategies, plans and programmes; 

(e) identification of methods for tobacco control, including comprehensive treatment of nicotine addiction; and

(f) promotion, as appropriate, of research to increase the affordability of comprehensive treatment of nicotine addiction.

2. The Conference of the Parties shall promote and facilitate transfer of technical, scientific and legal expertise and technology with the financial support secured in accordance with Article 26.

PART VIII: INSTITUTIONAL ARRANGEMENTS AND FINANCIAL RESOURCES

Article 23

Conference of the Parties

1. A Conference of the Parties is hereby established. The first session of the Conference shall be convened by the World Health Organization not later than one year after the entry into force of this Convention. The Conference will determine the venue and timing of subsequent regular sessions at its first session.

2. Extraordinary sessions of the Conference of the Parties shall be held at such other times as may be deemed necessary by the Conference, or at the written request of any Party, provided that, within six months of the request being communicated to them by the Secretariat of the Convention, it is supported by at least one-third of the Parties.

3. The Conference of the Parties shall adopt by consensus its Rules of Procedure at its first session.

4. The Conference of the Parties shall by consensus adopt financial rules for itself as well as governing the funding of any subsidiary bodies it may establish as well as financial provisions governing the functioning of the Secretariat. At each ordinary session, it shall adopt a budget for the financial period until the next ordinary session.

5. The Conference of the Parties shall keep under regular review the implementation of the Convention and take the decisions necessary to promote its effective implementation and may adopt protocols, annexes and amendments to the Convention, in accordance with Articles 28, 29 and 33. Towards this end, it shall:

(a) promote and facilitate the exchange of information pursuant to Articles 20 and 21;

(b) promote and guide the development and periodic refinement of comparable methodologies for research and the collection of data, in addition to those provided for in Article 20, relevant to the implementation of the Convention;

(c) promote, as appropriate, the development, implementation and evaluation of strategies, plans, and programmes, as well as policies, legislation and other measures;

(d) consider reports submitted by the Parties in accordance with Article 21 and adopt regular reports on the implementation of the Convention;

(e) promote and facilitate the mobilization of financial resources for the implementation of the Convention in accordance with Article 26;

(f) establish such subsidiary bodies as are necessary to achieve the objective of the Convention;

(g) request, where appropriate, the services and cooperation of, and information provided by, competent and relevant organizations and bodies of the United Nations system and other international and regional intergovernmental organizations and nongovernmental organizations and bodies as a means of strengthening the implementation of the Convention; and

(h) consider other action, as appropriate, for the achievement of the objective of the Convention in the light of experience gained in its implementation. 

6. The Conference of the Parties shall establish the criteria for the participation of observers at its proceedings.

Article 24

Secretariat

1. The Conference of the Parties shall designate a permanent secretariat and make arrangements for its functioning. The Conference of the Parties shall endeavour to do so at its first session.

2. Until such time as a permanent secretariat is designated and established, secretariat functions under this Convention shall be provided by the World Health Organization.

3. Secretariat functions shall be:

(a) to make arrangements for sessions of the Conference of the Parties and any subsidiary bodies and to provide them with services as required;

(b) to transmit reports received by it pursuant to the Convention;

(c) to provide support to the Parties, particularly developing country Parties and Parties with economies in transition, on request, in the compilation and communication of information required in accordance with the provisions of the Convention;

(d) to prepare reports on its activities under the Convention under the guidance of the Conference of the Parties and submit them to the Conference of the Parties;

(e) to ensure, under the guidance of the Conference of the Parties, the necessary coordination with the competent international and regional intergovernmental organizations and other bodies;

(f) to enter, under the guidance of the Conference of the Parties, into such administrative or contractual arrangements as may be required for the effective discharge of its functions; and

(g) to perform other secretariat functions specified by the Convention and by any of its protocols and such other functions as may be determined by the Conference of the Parties.

Article 25

Relations between the Conference of the Parties and intergovernmental organizations

In order to provide technical and financial cooperation for achieving the objective of this Convention, the Conference of the Parties may request the cooperation of competent international and regional intergovernmental organizations including financial and development institutions.

Article 26

Financial resources 

1. The Parties recognize the important role that financial resources play in achieving the objective of this Convention.

2. Each Party shall provide financial support in respect of its national activities intended to achieve the objective of the Convention, in accordance with its national plans, priorities and programmes.

3. Parties shall promote, as appropriate, the utilization of bilateral, regional, subregional and other multilateral channels to provide funding for the development and strengthening of multisectoral comprehensive tobacco control programmes of developing country Parties and Parties with economies in transition. Accordingly, economically viable alternatives to tobacco production, including crop diversification should be addressed and supported in the context of nationally developed strategies of sustainable development.

4. Parties represented in relevant regional and international intergovernmental organizations, and financial and development institutions shall encourage these entities to provide financial assistance for developing country Parties and for Parties with economies in transition to assist them in meeting their obligations under the Convention, without limiting the rights of participation within these organizations.

5. The Parties agree that:

(a) to assist Parties in meeting their obligations under the Convention, all relevant potential and existing resources, financial, technical, or otherwise, both public and private that are available for tobacco control activities, should be mobilized and utilized for the benefit of all Parties, especially developing countries and countries with economies in transition;

(b) the Secretariat shall advise developing country Parties and Parties with economies in transition, upon request, on available sources of funding to facilitate the implementation of their obligations under the Convention;

(c) the Conference of the Parties in its first session shall review existing and potential sources and mechanisms of assistance based on a study conducted by the Secretariat and other relevant information, and consider their adequacy; and

(d) the results of this review shall be taken into account by the Conference of the Parties in determining the necessity to enhance existing mechanisms or to establish a voluntary global fund or other appropriate financial mechanisms to channel additional financial resources, as needed, to developing country Parties and Parties with economies in transition to assist them in meeting the objectives of the Convention.

PART IX: SETTLEMENT OF DISPUTES

Article 27

Settlement of disputes

1. In the event of a dispute between two or more Parties concerning the interpretation or application of this Convention, the Parties concerned shall seek through diplomatic channels a settlement of the dispute through negotiation or any other peaceful means of their own choice, including good offices, mediation, or conciliation. Failure to reach agreement by good offices, mediation or conciliation shall not absolve parties to the dispute from the responsibility of continuing to seek to resolve it.

2. When ratifying, accepting, approving, formally confirming or acceding to the Convention, or at any time thereafter, a State or regional economic integration organization may declare in writing to the Depositary that, for a dispute not resolved in accordance with paragraph 1 of this Article, it accepts, as compulsory, ad hoc arbitration in accordance with procedures to be adopted by consensus by the Conference of the Parties.

3. The provisions of this Article shall apply with respect to any protocol as between the parties to the protocol, unless otherwise provided therein.

PART X: DEVELOPMENT OF THE CONVENTION

Article 28

Amendments to this Convention

1. Any Party may propose amendments to this Convention. Such amendments will be considered by the Conference of the Parties.

2. Amendments to the Convention shall be adopted by the Conference of the Parties. The text of any proposed amendment to the Convention shall be communicated to the Parties by the Secretariat at least six months before the session at which it is proposed for adoption. The Secretariat shall also communicate proposed amendments to the signatories of the Convention and, for information, to the Depositary.

3. The Parties shall make every effort to reach agreement by consensus on any proposed amendment to the Convention. If all efforts at consensus have been exhausted, and no agreement reached, the amendment shall as a last resort be adopted by a three-quarters majority vote of the Parties present and voting at the session. For purposes of this Article, Parties present and voting means Parties present and casting an affirmative or negative vote. Any adopted amendment shall be communicated by the Secretariat to the Depositary, who shall circulate it to all Parties for acceptance.

4. Instruments of acceptance in respect of an amendment shall be deposited with the Depositary. An amendment adopted in accordance with paragraph 3 of this Article shall enter into force for those Parties having accepted it on the ninetieth day after the date of receipt by the Depositary of an instrument of acceptance by at least two-thirds of the Parties to the Convention.

5. The amendment shall enter into force for any other Party on the ninetieth day after the date on which that Party deposits with the Depositary its instrument of acceptance of the said amendment.

Article 29

Adoption and amendment of annexes to this Convention

1. Annexes to this Convention and amendments thereto shall be proposed, adopted and shall enter into force in accordance with the procedure set forth in Article 28.

2. Annexes to the Convention shall form an integral part thereof and, unless otherwise expressly provided, a reference to the Convention constitutes at the same time a reference to any annexes thereto.

3. Annexes shall be restricted to lists, forms and any other descriptive material relating to procedural, scientific, technical or administrative matters.

PART XI: FINAL PROVISIONS

Article 30

Reservations

No reservations may be made to this Convention.

Article 31

Withdrawal

1. At any time after two years from the date on which this Convention has entered into force for a Party, that Party may withdraw from the Convention by giving written notification to the Depositary.

2. Any such withdrawal shall take effect upon expiry of one year from the date of receipt by the Depositary of the notification of withdrawal, or on such later date as may be specified in the notification of withdrawal.

3. Any Party that withdraws from the Convention shall be considered as also having withdrawn from any protocol to which it is a Party.

Article 32

Right to vote

1. Each Party to this Convention shall have one vote, except as provided for in paragraph 2 of this Article.

2. Regional economic integration organizations, in matters within their competence, shall exercise their right to vote with a number of votes equal to the number of their Member States that are Parties to the Convention. Such an organization shall not exercise its right to vote if any of its Member States exercises its right, and vice versa.

Article 33

Protocols

1. Any Party may propose protocols. Such proposals will be considered by the Conference of the Parties.

2. The Conference of the Parties may adopt protocols to this Convention. In adopting these protocols every effort shall be made to reach consensus. If all efforts at consensus have been exhausted, and no agreement reached, the protocol shall as a last resort be adopted by a three-quarters majority vote of the Parties present and voting at the session. For the purposes of this Article, Parties present and voting means Parties present and casting an affirmative or negative vote.

3. The text of any proposed protocol shall be communicated to the Parties by the Secretariat at least six months before the session at which it is proposed for adoption.

4. Only Parties to the Convention may be parties to a protocol.

5. Any protocol to the Convention shall be binding only on the parties to the protocol in question. Only Parties to a protocol may take decisions on matters exclusively relating to the protocol in question.

6. The requirements for entry into force of any protocol shall be established by that instrument.

Article 34

Signature

This Convention shall be open for signature by all Members of the World Health Organization and by any States that are not Members of the World Health Organization but are members of the United Nations and by regional economic integration organizations at the World Health Organization Headquarters in Geneva from 16 June 2003 to 22 June 2003, and thereafter at United Nations Headquarters in New York, from 30 June 2003 to 29 June 2004.

Article 35

Ratification, acceptance, approval, formal confirmation or accession

1. This Convention shall be subject to ratification, acceptance, approval or accession by States and to formal confirmation or accession by regional economic integration organizations. It shall be open for accession from the day after the date on which the Convention is closed for signature. Instruments of ratification, acceptance, approval, formal confirmation or accession shall be deposited with the Depositary.

2. Any regional economic integration organization which becomes a Party to the Convention without any of its Member States being a Party shall be bound by all the obligations under the Convention. In the case of those organizations, one or more of whose Member States is a Party to the Convention, the organization and its Member States shall decide on their respective responsibilities for the performance of their obligations under the Convention. In such cases, the organization and the Member States shall not be entitled to exercise rights under the Convention concurrently.

3. Regional economic integration organizations shall, in their instruments relating to formal confirmation or in their instruments of accession, declare the extent of their competence with respect to the matters governed by the Convention. These organizations shall also inform the Depositary, who shall in turn inform the Parties, of any substantial modification in the extent of their competence.

Article 36

Entry into force

1. This Convention shall enter into force on the ninetieth day following the date of deposit of the fortieth instrument of ratification, acceptance, approval, formal confirmation or accession with the Depositary.

2. For each State that ratifies, accepts or approves the Convention or accedes thereto after the conditions set out in paragraph 1 of this Article for entry into force have been fulfilled, the Convention shall enter into force on the ninetieth day following the date of deposit of its instrument of ratification, acceptance, approval or accession.

3. For each regional economic integration organization depositing an instrument of formal confirmation or an instrument of accession after the conditions set out in paragraph 1 of this Article for entry into force have been fulfilled, the Convention shall enter into force on the ninetieth day following the date of its depositing of the instrument of formal confirmation or of accession.

4. For the purposes of this Article, any instrument deposited by a regional economic integration organization shall not be counted as additional to those deposited by States Members of the organization.

Article 37

Depositary

The Secretary-General of the United Nations shall be the Depositary of this Convention and amendments thereto and of protocols and annexes adopted in accordance with Articles 28, 29 and 33.

Article 38

Authentic texts

The original of this Convention, of which the Arabic, Chinese, English, French, Russian and Spanish texts are equally authentic, shall be deposited with the Secretary-General of the United Nations.

IN WITNESS WHEREOF the undersigned, being duly authorized to that effect, have signed this Convention.

DONE at GENEVA this twenty-first day of May two thousand and three.