﻿Agreement on the Central Asian and Caucasus Regional Fisheries and Aquaculture Commission

Source: http://www.fao.org/Legal/treaties/036t-e.pdf, downloaded 20100705

Preamble

The Parties to this Agreement:

Noting the objectives and purposes stated in Chapter 17 of Agenda 21 adopted by the United Nations Conference on Environment and Development in 1992 and the Code of Conduct for Responsible Fisheries adopted by the FAO Conference in 1995,

Conscious of the paramount importance of fisheries and aquaculture in national development and their contribution to improved food security, income and employment in Central-Asia and the Caucasus region,

Committed to ensuring the long-term conservation and sustainable use of living aquatic resources in inland waters through responsible fisheries and aquaculture and to safeguarding the environment and ecosystems in which the resources occur,

Considering that the close regional co-operation through a regional fisheries arrangement for inland fisheries and aquaculture can make a significant contribution to the development and effective management of inland fisheries and aquaculture,

Convinced that the aforementioned objectives could best be achieved through the establishment of a Commission set up under Article XIV of the Constitution of the Food and Agriculture Organization of the United Nations,

Agree as follows:

Article I

The Commission

1. The Parties hereby establish within the framework of the Food and Agriculture Organization of the United Nations (hereinafter referred to as "the Organization") a Commission to be known as "The Central Asian and the Caucasus Regional Fisheries and Aquaculture Commission" (hereinafter referred to as "the Commission").

2. Membership in the Commission shall be open to any Member of the Organization and such non-member State of the Organization that is a Member of the United Nations, any of its Specialized Agencies or the International Atomic Energy Agency provided that the territory of such State is situated wholly or partly within the Area defined in Article IV and such State accepts this Agreement in accordance with the provisions of Article XIII.

3. Members of the Organization and such non-member State of the Organization that is a Member of the United Nations, any of its Specialized Agencies or the International Atomic Energy Agency may, upon its request made to and granted by the Commission, be represented as an observer at sessions of the Commission or meetings of the Technical Advisory Committee and other subsidiary bodies of the Commission provided for in Article VII of this Agreement, in accordance with the terms and conditions established by the Commission.

Article II

Organization

1. Each Party shall designate one representative and one alternate to represent that Party in the sessions of the Commission. They may be accompanied by experts and advisers. Participation in sessions of the Commission by alternates, experts, and advisers shall not entail the right to vote, except in the case of an alternate who is acting in the place of the representative during his absence.

2. Each Party shall have one vote. Decisions of the Commission shall be taken by a majority of the votes cast, except as otherwise provided by this Agreement. A majority of the total membership of the Commission shall constitute a quorum.

3. The Commission shall elect a Chairperson and two Vice-Chairpersons.

4. The Chairperson of the Commission shall normally convene an annual session of the Commission unless otherwise directed by a majority of the Members. The site and date of all sessions shall be determined by the Commission in consultation with the Director-General of the Organization.

5. The seat of the Commission shall be at the seat of the FAO Sub-regional Office for Central Asia in Ankara, Turkey. However, the Commission, after consultation with the Director-General of the Organization, may decide to choose, at its own expense, another location within the Area defined in Article IV.

6. The Organization shall provide the Secretariat of the Commission and the Director-General shall appoint a Secretary (hereinafter referred to as "the Secretary of the Commission"), who shall be administratively responsible to him.

7. The Commission may, by a two-thirds majority of its membership, adopt and amend its own Rules of Procedure provided that such Rules of Procedure or the amendments thereto are not inconsistent with this Agreement or with the Constitution of the Organization.

8. The Commission may, by a two-thirds majority of its membership, adopt and amend its own Financial Regulations, provided that such Regulations shall be consistent with the principles embodied in the General Rules and Financial Regulations of the Organization. Such Regulations shall be reported to the Finance Committee of the Organization which shall have the power to disallow such Financial Regulations or amendment if it finds that they are inconsistent with the principles embodied in the General Rules and Financial Regulations of the Organization.

Article III

Objectives and Functions

1. The objectives of the Commission shall be to promote the development, conservation, rational management and best utilization of living aquatic resources, as well as the sustainable development of aquaculture in the Area defined in Article IV.

2. The Commission shall in pursuance of its objectives have the following functions and responsibilities:

(a) keep under review the state of these resources, including their abundance and the level of their exploitation, as well as the state of the fisheries and aquaculture;

(b) formulate and recommend, in accordance with the provisions of Article V, appropriate measures:

(i) for the conservation and rational management of living aquatic resources in the Area defined in Article IV; and,

(ii) for the implementation of these recommendations;

(c) keep under review the economic and social aspects of the fishing and aquaculture industry and recommend any measures aimed at its development;

(d) encourage, recommend, coordinate and, as appropriate, undertake activities relating to training and extension, research and development, including cooperative projects in the areas of fisheries and aquaculture;

(e) assemble, publish or disseminate information regarding exploitable living aquatic resources and fisheries and aquaculture based on these resources;

(f) promote programmes for aquaculture and fisheries enhancement;

(g) promote women's participation in aquaculture and capture fisheries development;

(h) transfer appropriate technologies and techniques for development of small-scale fisheries and aquaculture;

(i) contribute to knowledge generation and raising the awareness about fisheries and aquaculture in the Central Asian and Caucasus region;

(j) promote liaison and cooperation among and within governmental organizations and with non-governmental organizations as appropriate;

(k) carry out such other activities as may be necessary for the Commission to achieve its purpose as defined above.

3. In performing its functions and in particular when formulating and recommending measures under paragraph 2 (b) above, the Commission shall apply the precautionary approach and the ecosystems approach to conservation and management decisions and take into account the best scientific evidence available, the need to promote responsible fisheries and aquaculture development and the proper utilisation of living aquatic resources in the Area defined in Article IV.

Article IV

Area

The Commission shall carry out the functions and responsibilities set forth in Article III in the inland waters and areas within the territorial boundaries of the States of Central Asia namely Kazakhstan, Kyrgyzstan, Tajikistan, Turkmenistan and Uzbekistan, and of the Caucasus namely Armenia, Azerbaijan, Georgia and Turkey and, with respect to inland fisheries, other waters within the trans-boundary water basins bordering the territories of the States of Central Asia and of the Caucasus.

Article V

Recommendations on development and management measures

1. The recommendations referred to in Article III, paragraph 2 (b), shall be adopted by a two-thirds majority of Parties present and voting. The text of such recommendations shall be communicated by the Chairperson of the Commission to each Party.

2. Subject to the provisions of this Article, the Parties to the Agreement shall implement any recommendations made by the Commission under Article III, paragraph 2 (b) relating to transboundary water bodies, from the date determined by the Commission, which shall not be before the period for objection provided for in this Article has elapsed.

3. Any Party may, within one hundred and twenty days from the date of notification of any recommendation made under this Agreement object to it and in that event shall not be under obligation to give effect to that recommendation. A Party may at any time withdraw its objection and give effect to a recommendation.

4. The Chairperson of the Commission shall notify each Party immediately upon receipt of each objection or withdrawal of objection.

Article VI

Reports

The Commission shall transmit, after each session, to the Director-General of the Organization, a written report embodying its views, recommendations and decisions, and make such other reports to the Director-General of the Organization as it may deem necessary or desirable. Reports of the subsidiary bodies of the Commission provided for in Article VII of the Agreement shall be transmitted to the Director-General of the Organization through the Commission.

Article VII

Committees, Working Groups and Specialists

1. The Commission shall establish a Technical Advisory Committee to provide technical and scientific advice to the Commission and its work.

2. The Commission may establish, in addition to the Technical Advisory Committee, temporary, special or standing committees and working groups (hereinafter referred to as "subsidiary bodies") to study, report, advise and recommend on matters pertaining to the purposes of the Commission and on specific technical problems.

3. The subsidiary bodies referred to in paragraphs 1 and 2 above shall be convened by the Chairperson of the Commission at such times and places as are determined by the Chairperson in consultation with the Director-General of the Organization, as appropriate.

4. The establishment of subsidiary bodies referred to in paragraph 2 above and the recruitment or appointment of specialists shall be subject to the availability of the necessary funds in the relevant chapter of the approved budget of the Commission. Before taking any decision involving expenditures in connection with the establishment of subsidiary bodies and the recruitment or appointment of specialists, the Commission shall have before it a report from the Secretary of the Commission on the administrative and financial implications thereof.

Article VIII

Cooperation with International Organizations

The Commission shall cooperate closely with other international organizations in matters of mutual interest. On the proposal of the Secretary of the Commission, observers of these organizations may be invited by the Commission to attend sessions of the Commission or meetings of its subsidiary bodies.

Article IX

Finances

1. Each Party to the Agreement undertakes to pay annual contributions to the budget of the Commission

2. At each annual session, the Commission shall adopt its budget by consensus, provided however that if, after every effort has been made, a consensus cannot be reached in the course of that session, the matter will be put to a vote and the budget shall be adopted by a two-thirds majority of the Parties to this Agreement.

3. (a) The amount of the contribution of each Party shall be determined in accordance with a scheme which the Commission shall adopt and amend by consensus.

(b) The scheme adopted or amended by the Commission shall be set out in the Financial Regulations of the Commission.

4. Contributions shall be payable in freely convertible currencies unless otherwise determined by the Commission in consultation with the Director-General of the Organization.

5. The Commission may also accept donations and other forms of assistance from organizations, individuals and other sources for purposes connected with the fulfilment of any of its functions.

6. Contributions and donations and other forms of assistance received shall be placed in a Trust Fund administered by the Director-General of the Organization in conformity with the General Rules and Financial Regulations of the Organization.

7. A Party to this Agreement which is in arrears in the payment of its financial contributions to the Commission shall have no vote in the Commission if the amount of its arrears equals or exceeds the amount of the contributions due from it for the two preceding calendar years. The Commission may, nevertheless, permit such a Party to vote if it is satisfied that the failure to pay was due to conditions beyond the control of the Party but in no case shall it extend the right to vote beyond a further two calendar years.

Article X

Expenses

1. Expenses of one delegate of a Party or his alternate to attend the annual session of the Commission would be covered under the budget of the Commission. Expenses incurred by other delegates, their alternates, experts and advisers when attending, as government representatives, sessions of the Commission and meetings of its subsidiary bodies including the Technical Advisory Committee, as well as the expenses incurred by observers at such sessions and meetings, shall be borne by the respective governments or organizations. The expenses of experts invited by the Commission to attend, in their individual capacity, sessions of the Commission and meetings of its subsidiary bodies including the Technical Advisory Committee shall be borne by the budget of the Commission.

2. The expenses for publications and communications and the expenses incurred by the Chairperson and Vice-Chairpersons of the Commission, when performing duties on behalf of the Commission between Commission sessions, shall be determined and paid from the budget of the Commission.

3. The expenses of research and development projects undertaken by individual Parties within their territory, whether independently or upon recommendation of the Commission shall be determined and paid by the Parties concerned.

4. The expenses incurred in connection with cooperative research or development projects undertaken in accordance with the provisions of Article III, paragraph 2 (d), unless otherwise available shall be determined and paid by the Parties in the form and proportion to which they shall mutually agree. Contributions for cooperative projects shall be paid into a Trust Fund which shall be established by the Organization and shall be administered by the Organization in accordance with the General Rules and Financial Regulations of the Organization.

5. The Commission may accept voluntary contributions generally or in connection with specific projects or activities of the Commission. Such contributions shall be paid into a Trust Fund to be established by the Organization. The acceptance of such voluntary contributions and the administration of the Trust Fund shall be in accordance with the Financial Regulations of the Organization.

Article XI

Administration

1. The Secretary of the Commission shall be appointed by the Director-General of the Organization.

2. The Secretary of the Commission shall be responsible for implementing the decisions and recommendations of the Commission and shall report thereon to the Commission. The Secretary of the Commission shall also act as secretary to other subsidiary bodies established under Article VII, as required.

3. The expenses of the Commission shall be paid out of its budget except those relating to such staff and facilities as can be made available by the Organization. The expenses to be borne by the Organization shall be determined and paid within the limits of the biennial budget prepared by the Director-General and approved by the Conference of the Organization in accordance with the General Rules and the Financial Regulations of the Organization.

Article XII

Amendments

This Agreement may be amended by a two-thirds majority of the Parties. Amendments to this Agreement shall be reported to the Council of the Organization, which shall have the power to disallow them if it finds that such amendments are inconsistent with the objectives and purposes of the Organization or the provisions of the Constitution of the Organization. If the Council considers it desirable, it may refer these amendments to the Conference of the Organization, which shall have the same power. However, any amendment involving new obligations for the Parties shall come into force with respect to each Party only on formal acceptance of it by that Party, through an instrument of acceptance deposited with the Director-General of the Organization, after two-thirds of the Parties have accepted the amendment concerned. The Director-General shall inform the Parties, all Members of the Organization, as well as the Secretary-General of the United Nations, of the receipt of instruments of acceptance and of the entry into force of such amendments. The rights and obligations of any Party that has not accepted an amendment involving additional obligations shall continue to be governed by the provisions of this Agreement as they stood prior to the amendment.

Article XIII

Acceptance

1. In accordance with Article I .2, this Agreement shall be open to acceptance by Members of the Organization as well as by such non-member State of the Organization that is a Member of the United Nations, any of its Specialized Agencies or the International Atomic Energy Agency provided that the territory of such State is situated wholly or partly within the Area defined in Article IV.

2. Acceptance of this Agreement by any Member of the Organization or State referred to in paragraph 1, shall be effected by the deposit of an instrument of acceptance with the Director-General of the Organization, the depositary of this Agreement, and shall take effect on receipt of such instrument by the Director-General.

3. The Director-General of the Organization shall immediately inform all Parties, all Members of the Organization and the Secretary-General of the United Nations of all acceptances that have become effective.

4. Acceptance of this Agreement may be made subject to reservations in accordance with the general rules of public international law as reflected in the provisions of Part II, Section 2 of the Vienna Convention on the Law of Treaties of 1969.

Article XIV

Entry into force

This Agreement shall enter into force as from the date of receipt by the Director-General of the third instrument of acceptance.

Article XV

Withdrawal

1. Any Party may withdraw from this Agreement at any time after the expiration of two years from the date upon which the Agreement entered into force with respect to that Party, by giving written notice of such withdrawal to the Director-General of the Organization who shall immediately inform all the Parties and the Members of the Organization of such withdrawal. The withdrawal shall become effective three months from the date of its receipt by the Director-General of the Organization.

2. Any Party that gives notice of withdrawal from the Organization shall be deemed to have simultaneously withdrawn from this Agreement.

Article XVI

Interpretation and Settlement of Disputes

Any dispute regarding the interpretation or application of this Agreement, if not settled by the Commission, shall be referred to a committee composed of one member appointed by each of the parties to the dispute, and in addition an independent chairperson appointed by the members of the committee. The recommendations of such a committee, while not binding in character, shall become the basis for renewed consideration by the parties concerned of the matter out of which the disagreement arose. If, as the result of this procedure, the dispute is not settled, it shall be referred to the International Court of Justice in accordance with the Statute of the Court, unless the parties to the dispute agree to another method of settlement.

Article XVII

Termination

This Agreement shall be automatically terminated if, as the result of withdrawals, the number of parties to the Agreement that are also States from Central Asia and the Caucasus drops below three.

Article XVIII

Certification and Registration

1. This Agreement shall be in the English and Russian languages, both texts being authentic. This Agreement shall be certified by and deposited with the Director-General of the Organization. A certified copy will be transmitted to the Secretary-General of the United Nations for registration. Copies of the certified agreement in the English and Russian languages shall be transmitted to each Party.

2. Amendments to this Agreement in the English and Russian languages are certified by the chairperson of the Commission and the Director-General of the Organization and deposited in the archives of the Organization. A certified copy of the amendments will be transmitted to the Secretary-General of the United Nations for registration. Copies of the amendments in English and Russian languages as certified by the Chairperson of the Commission and the Director-General of the Organization shall be transmitted to each Party.