﻿Agreement between the Government of Republic of Kazakhstan, Government of Kyrgyz Republic and Government of Republic of Uzbekistan on cooperation in the sphere of biological diversity conservation of West Tien Shan

Source: http://faolex.fao.org/docs/texts/mul-76865.doc, downloaded 20100513

The Government of Republic of Kazakhstan, Government of Kyrgyz Republic and Government of Republic of Uzbekistan hereinafter called as parties:

- guided by the Agreement on eternal friendship between the Republic of Kazakhstan, Kyrgyz Republic Republic of Uzbekistan;

- noting the obligations of parties to carry out regulations of Convention on biological diversity, bilateral agreements of countries in the field of environmental protection and with World Bank on preparation of transboundary West Tian Shan biodiversity project of Global Ecological Fund;

- stressing the necessity of taking practical steps on implementation of Pan-European biological and landscape diversity strategy created and joined by parties;

- based on common nature and commitment in sustainable development;

- based on understanding of primary interest in biodiversity conservation at the territory of Republic of Kazakhstan, Kyrgyz Republic, Republic of Uzbekistan as integral part of global biological diversity and recognition of unique natural value of West Tien Shan;

- considering the high commitment of world community in stabilizing ecological situation in the region;

- relying on existing protected areas, environmental legislation and relevant nature protection institutions of participating countries;

- expressing concern for condition of nature complexes reducing ecological security of the region;

- aiming for constructive coordination for integration of efforts on protection of nature and implementation of joint actions on West Tian Shan biodiversity conservation,

Parties reached an agreement on following:

Article 1

Parties shall provide political, economic and legal support to activities on biological diversity conservation activities.

Article 2

Parties shall undertake measures to create Transboundary natural park in order to strengthen cooperation in the sphere of protection of unique nature of West Tien Shan .

Article 3

Parties shall empower relevant ministries and agencies of participating countries to consult and coordinate actions on nature use and protection of West Tien Shan.

Article 4

Parties agreed to harmonize environmental legislation of participating countries.

Article 5

Parties shall coordinate with international organizations and institutions, as well as come forward with joint initiatives to the world community on development and intensification of collaboration in order to stabilize economic condition in the region.

Article 6

Parties shall put efforts for implementation of actions (plans, projects) oriented to ecologically justified social and economic situation in the region.

Article 7

This Agreement can be amended and changed under the mutual agreement of each party, which shall be registered under separate protocol. This protocol shall be integral part of this Agreement.

Article 8

All controversial issues related to implementation and interpretation of the present Agreement will be resolved by means of negotiations.

Article 9

The Agreement's regulations do not effect obligations accepted by the Parties under other international agreements.

The present Agreement enters into force from the moment of signing.

Each Party has a right to go out from present Agreement by sending relevant written notification to the Depository.

Effect of this Agreement for these parties will cease after expiration of six months after Depository receives the mentioned notification.

Completed in Bishkek city as of March 17 1998 in one original copy in Russian language. The original copy is in the Executive committee of Interstate Board of Republic of Kazakhstan, Kyrgyz Republic and Republic of Uzbekistan which sends to each participating country its attested copy.

For government of Republic of Kazakhstan N. Balgimbaev

For government of Kyrgyz Republic A. Djumagulov

For government of Republic Uzbekistan U. Sultanov