﻿Convention on Nuclear Safety

Source: http://www.icpdr.org/pls/danubis/danubis_db.dyn_navigator.show, 20040813

The Convention on Nuclear Safety was adopted on 17 June 1994 by a Diplomatic Conference convened by the International Atomic Energy Agency at its Headquarters from 14 to 17 June 1994. The Convention will be opened for signature on 20 September 1994 during the thirty-eighth regular session of the Agency's General Conference and will enter into force on the ninetieth day after the date of deposit with the Depositary (the Agency's Director General) of the twenty-second instrument of ratification, acceptance or approval, including the instruments of seventeen States, having each at least one nuclear installation which has achieved criticality in a reactor core. The text of the Convention as adopted is reproduced in the Annex hereto for the information of all Member States. On 22 September 2000, an addendum was issued to this document.

Convention on Nuclear Safety

Preamble

THE CONTRACTING PARTIES

i. Aware of the importance to the international community of ensuring that the use of nuclear energy is safe, well regulated and environmentally sound;

ii. Reaffirming the necessity of continuing to promote a high level of nuclear safety worldwide;

iii. Reaffirming that responsibility for nuclear safety rests with the State having jurisdiction over a nuclear installation;

iv. Desiring to promote an effective nuclear safety culture;

(v) Aware that accidents at nuclear installations have the potential for transboundary impacts;

v. Keeping in mind the Convention on the Physical Protection of Nuclear Material (1979), the Convention on Early Notification of a Nuclear Accident (1986), and the Convention on Assistance in the Case of a Nuclear Accident or Radiological Emergency (1986);

vi. Affirming the importance of international co-operation for the enhancement of nuclear safety through existing bilateral and multilateral mechanisms and the establishment of this incentive Convention;

vii. Recognizing that this Convention entails a commitment to the application of fundamental safety principles for nuclear installations rather than of detailed safety standards and that there are internationally formulated safety guidelines which are updated from time to time and so can provide guidance on contemporary means of achieving a high level of safety;

viii. Affirming the need to begin promptly the development of an international convention on the safety of radioactive waste management as soon as the ongoing process to develop waste management safety fundamentals has resulted in broad international agreement;

ix. Recognizing the usefulness of further technical work in connection with the safety of other parts of the nuclear fuel cycle, and that this work may, in time, facilitate the development of current or future international instruments;

HAVE AGREED as follows:

CHAPTER 1. OBJECTIVES, DEFINITIONS AND SCOPE OF APPLICATION

ARTICLE 1. OBJECTIVES

The objectives of this Convention are:

i. to achieve and maintain a high level of nuclear safety worldwide through the enhancement of national measures and international co-operation including, where appropriate, safety-related technical co-operation;

ii. to establish and maintain effective defenses in nuclear installations against potential radiological hazards in order to protect individuals, society and the environment from harmful effects of ionizing radiation from such installations;

iii. to prevent accidents with radiological consequences and to mitigate such consequences should they occur.

ARTICLE 2. DEFINITIONS

For the purpose of this Convention:

i. "nuclear installation" means for each Contracting Party any land-based civil nuclear power plant under its jurisdiction including such storage, handling and treatment facilities for radioactive materials as are on the same site and are directly related to the operation of the nuclear power plant. Such a plant ceases to be a nuclear installation when all nuclear fuel elements have been removed permanently from the reactor core and have been stored safely in accordance with approved procedures, and a decommissioning programme has been agreed to by the regulatory body.

ii. "regulatory body" means for each Contracting Party any body or bodies given the legal authority by that Contracting Party to grant licences and to regulate the siting, design, construction, commissioning, operation or decommissioning of nuclear installations.

iii. "licence" means any authorization granted by the regulatory body to the applicant to have the responsibility for the siting, design, construction, commissioning, operation or decommissioning of a nuclear installation.

ARTICLE 3. SCOPE OF APPLICATION

This Convention shall apply to the safety of nuclear installations.

CHAPTER 2. OBLIGATIONS

a. General Provisions

ARTICLE 4. IMPLEMENTING MEASURES

Each Contracting Party shall take, within the framework of its national law, the legislative, regulatory and administrative measures and other steps necessary for implementing its obligations under this Convention.

ARTICLE 5. REPORTING

Each Contracting Party shall submit for review, prior to each meeting referred to in Article 20, a report on the measures it has taken to implement each of the obligations of this Convention

ARTICLE 6. EXISTING NUCLEAR INSTALLATIONS

Each Contracting Party shall take the appropriate steps to ensure that the safety of nuclear installations existing at the time the Convention enters into force for that Contracting Party is reviewed as soon as possible. When necessary in the context of this Convention, the Contracting Party shall ensure that all reasonably practicable improvements are made as a matter of urgency to upgrade the safety of the nuclear installation. If such upgrading cannot be achieved, plans should be implemented to shut down the nuclear installation as soon as practically possible. The timing of the shut-down may take into account the whole energy context and possible alternatives as well as the social, environmental and economic impact.

b. Legislation and regulation

ARTICLE 7. LEGISLATIVE AND REGULATORY FRAMEWORK

1. Each Contracting Party shall establish and maintain a legislative and regulatory framework to govern the safety of nuclear installations.

2. The legislative and regulatory framework shall provide for:

i. the establishment of applicable national safety requirements and regulations;

ii. a system of licensing with regard to nuclear installations and the prohibition of the operation of a nuclear installation without a licence:

iii. a system of regulatory inspection and assessment of nuclear installations

to ascertain compliance with applicable regulations and the terms of licences;

iv. the enforcement of applicable regulations and of the terms of licences, including suspension, modification or revocation.

ARTICLE 8. REGULATORY BODY

1. Each Contracting Party shall establish or designate a regulatory body entrusted with the implementation of the legislative and regulatory framework referred to in Article 7, and provided with adequate authority, competence and financial and human resources to fulfil its assigned responsibilities.

2. Each Contracting Party shall take the appropriate steps to ensure an effective separation between the functions of the regulatory body and those of any other body or organization concerned with the promotion or utilization of nuclear energy.

ARTICLE 9. RESPONSIBILITY OF THE LICENCE HOLDER

Each Contracting Party shall ensure that prime responsibility for the safety of a nuclear installation rests with the holder of the relevant licence and shall take the appropriate steps to ensure that each such licence holder meets its responsibility.

c. General Safety Considerations

ARTICLE 10. PRIORITY TO SAFETY

Each Contracting Party shall take the appropriate steps to ensure that all organizations engaged in activities directly related to nuclear installations shall establish policies that give due priority to nuclear safety.

ARTICLE 11. FINANCIAL AND HUMAN RESOURCES

1. Each Contracting Party shall take the appropriate steps to ensure that adequate financial resources are available to support the safety of each nuclear installation throughout its life.

2. Each Contracting Party shall take the appropriate steps to ensure that sufficient numbers of qualified staff with appropriate education, training and retraining are available for all safety-related activities in or for each nuclear installation, throughout its life.

ARTICLE 12. HUMAN FACTORS

Each Contracting Party shall take the appropriate steps to ensure that the capabilities and limitations of human performance are taken into account throughout the life of a nuclear installation.

ARTICLE 13. QUALITY ASSURANCE

Each Contracting Party shall take the appropriate steps to ensure that quality assurance programmes are established and implemented with a view to providing confidence that specified requirements for all activities important to nuclear safety are satisfied throughout the life of a nuclear installation.

ARTICLE 14. ASSESSMENT AND VERIFICATION OF SAFETY

Each Contracting Party shall take the appropriate steps to ensure that:

i. comprehensive and systematic safety assessments are carried out before the construction and commissioning of a nuclear installation and throughout its life. Such assessments shall be well documented, subsequently updated in the light of operating experience and significant new safety information, and reviewed under the authority of the regulatory body;

ii. verification by analysis, surveillance, testing and inspection is carried out to ensure that the physical state and the operation of a nuclear installation continue to be in accordance with its design, applicable national safety requirements, and operational limits and conditions.

ARTICLE 15. RADIATION PROTECTION

Each Contracting Party shall take the appropriate steps to ensure that in all operational states the radiation exposure to the workers and the public caused by a nuclear installation shall be kept as low as reasonably achievable and that no individual shall be exposed to radiation doses which exceed prescribed national dose limits.

ARTICLE 16. EMERGENCY PREPAREDNESS

1. Each Contracting Party shall take the appropriate steps to ensure that there are on-site and off-site emergency plans that are routinely tested for nuclear installations and cover the activities to be carried out in the event of an emergency.

For any new nuclear installation, such plans shall be prepared and tested before it commences operation above a low power level agreed by the regulatory body.

2. Each Contracting Party shall take the appropriate steps to ensure that, insofar as they are likely to be affected by a radiological emergency, its own population and the competent authorities of the States in the vicinity of the nuclear installation are provided with appropriate information for emergency planning and response.

3. Contracting Parties which do not have a nuclear installation on their territory, insofar as they are likely to be affected in the event of a radiological emergency at a nuclear installation in the vicinity, shall take the appropriate steps for the preparation and testing of emergency plans for their territory that cover the activities to be carried out in the event of such an emergency.

d. Safety of Installations

ARTICLE 17. SITING

Each Contracting Party shall take the appropriate steps to ensure that appropriate procedures are established and implemented:

i. for evaluating all relevant site-related factors likely to affect the safety of a nuclear installation for its projected lifetime;

ii. for evaluating the likely safety impact of a proposed nuclear installation on individuals, society and the environment;

iii. for re-evaluating as necessary all relevant factors referred to in sub-paragraphs (i) and (ii) so as to ensure the continued safety acceptability of the nuclear installation;

iv. for consulting Contracting Parties in the vicinity of a proposed nuclear installation, insofar as they are likely to be affected by that installation and, upon request providing the necessary information to such Contracting Parties, in order to enable them to evaluate and make their own assessment of the likely safety impact on their own territory of the nuclear installation.

ARTICLE 18. DESIGN AND CONSTRUCTION

Each Contracting Party shall take the appropriate steps to ensure that:

i. the design and construction of a nuclear installation provides for several reliable levels and methods of protection (defense in depth) against the release of radioactive materials, with a view to preventing the occurrence of accidents and to mitigating their radiological consequences should they occur;

ii. the technologies incorporated in the design and construction of a nuclear installation are proven by experience or qualified by testing or analysis;

iii. the design of a nuclear installation allows for reliable, stable and easily manageable operation, with specific consideration of human factors and the man-machine interface.

ARTICLE 19. OPERATION

Each Contracting Party shall take the appropriate steps to ensure that:

i. the initial authorization to operate a nuclear installation is based upon an appropriate safety analysis and a commissioning programme demonstrating that the installation, as constructed, is consistent with design and safety requirements;

ii. operational limits and conditions derived from the safety analysis, tests and operational experience are defined and revised as necessary for identifying safe boundaries for operation;

iii. operation, maintenance, inspection and testing of a nuclear installation are conducted in accordance with approved procedures;

iv. procedures are established for responding to anticipated operational occurrences and to accidents;

v. necessary engineering and technical support in all safety-related fields is available throughout the lifetime of a nuclear installation;

vi. incidents significant to safety are reported in a timely manner by the holder of the relevant licence to the regulatory body;

vii. programmes to collect and analyse operating experience are established, the results obtained and the conclusions drawn are acted upon and that existing mechanisms are used to share important experience with international bodies and with other operating organizations and regulatory bodies;

viii. the generation of radioactive waste resulting from the operation of a nuclear installation is kept to the minimum practicable for the process concerned, both in activity and in volume, and any necessary treatment and storage of spent fuel and waste directly related to the operation and on the same site as that of the nuclear installation take into consideration conditioning and disposal.

CHAPTER 3. MEETINGS OF THE CONTRACTING PARTIES

ARTICLE 20. REVIEW MEETINGS

The Contracting Parties shall hold meetings (hereinafter referred to as

1. "review meetings") for the purpose of reviewing the reports submitted pursuant to Article 5 in accordance with the procedures adopted under Article 22.

2. Subject to the provisions of Article 24 sub-groups comprised of representatives of Contracting Parties may be established and may function during the review meetings as deemed necessary for the purpose of reviewing specific subjects contained in the reports.

3. Each Contracting Party shall have a reasonable opportunity to discuss the reports submitted by other Contracting Parties and to seek clarification of such reports.

ARTICLE 21. TIMETABLE

1. A preparatory meeting of the Contracting Parties shall be held not later than six months after the date of entry into force of this Convention.

2. At this preparatory meeting, the Contracting Parties shall determine the date for the first review meeting. This review meeting shall be held as soon as possible, but not later than thirty months after the date of entry into force of this Convention.

3. At each review meeting, the Contracting Parties shall determine the date for the next such meeting. The interval between review meetings shall not exceed three years.

ARTICLE 22. PROCEDURAL ARRANGEMENTS

1. At the preparatory meeting held pursuant to Article 21 the Contracting Parties shall prepare and adopt by consensus Rules of Procedure and Financial Rules.

The Contracting Parties shall establish in particular and in accordance with the Rules of Procedure:

i. guidelines regarding the form and structure of the reports to be submitted pursuant to Article 5;

ii. a date for the submission of such reports;

iii. the process for reviewing such reports.

2. At review meetings the Contracting Parties may, if necessary, review the arrangements established pursuant to sub-paragraphs (i)-(iii) above, and adopt revisions by consensus unless otherwise provided for in the Rules of Procedure. They may also amend the Rules of Procedure and the Financial Rules, by consensus.

ARTICLE 23. EXTRAORDINARY MEETINGS

An extraordinary meeting of the Contracting Parties shall be held:

i. if so agreed by a majority of the Contracting Parties present and voting at a meeting, abstentions being considered as voting; or

ii. at the written request of a Contracting Party, within six months of this request having been communicated to the Contracting Parties and notification having been received by the secretariat referred to in Article 28, that the request has been supported by a majority of the Contracting Parties.

ARTICLE 24. ATTENDANCE

1. Each Contracting Party shall attend meetings of the Contracting Parties and be represented at such meetings by one delegate, and by such alternates, experts and advisers as it deems necessary.

2. The Contracting Parties may invite, by consensus, any intergovernmental organization which is competent in respect of matters governed by this Convention to attend, as an observer, any meeting, or specific sessions thereof. Observers shall be required to accept in writing, and in advance, the provisions of Article 27.

ARTICLE 25. SUMMARY REPORTS

The Contracting Parties shall adopt, by consensus, and make available to the public a document addressing issues discussed and conclusions reached during a meeting.

ARTICLE 26. LANGUAGES

1. The languages of meetings of the Contracting Parties shall be Arabic, Chinese, English, French, Russian and Spanish unless otherwise provided in the Rules of Procedure.

2. Reports submitted pursuant to Article 5 shall be prepared in the national language of the submitting Contracting Party or in a single designated language to be agreed in the Rules of Procedure. Should the report be submitted in a national language other than the designated language, a translation of the report into the designated language shall be provided by the Contracting Party.

3. Notwithstanding the provisions of paragraph 2, if compensated, the secretariat will assume the translation into the designated language of reports submitted in any other language of the meeting.

ARTICLE 27. CONFIDENTIALITY

1. The provisions of this Convention shall not affect the rights and obligations of the Contracting Parties under their law to protect information from disclosure. For the purposes of this Article, "information" includes, inter alia, (i) personal data; (ii) information protected by intellectual property rights or by industrial or commercial confidentiality; and (iii) information relating to national security or to the physical protection of nuclear materials or nuclear installations.

2. When, in the context of this Convention, a Contracting Party provides information identified by it as protected as described in paragraph 1, such information shall be used only for the purposes for which it has been provided and its confidentiality shall be respected.

3. The content of the debates during the reviewing of the reports by the Contracting Parties at each meeting shall be confidential.

ARTICLE 28. SECRETARIAT

1. The International Atomic Energy Agency, (hereinafter referred to as the "Agency") shall provide the secretariat for the meetings of the Contracting Parties.

2. The secretariat shall:

i. convene, prepare and service the meetings of the Contracting Parties;

ii. transmit to the Contracting Parties information received or prepared in accordance with the provisions of this Convention.

The costs incurred by the Agency in carrying out the functions referred to in sub-paragraphs i) and (ii) above shall be borne by the Agency as part of its regular budget.

3. The Contracting Parties may, by consensus, request the Agency to provide other services in support of meetings of the Contracting Parties. The Agency may provide such services if they can be undertaken within its programme and regular budget. Should this not be possible, the Agency may provide such services if voluntary funding is provided from another source.

CHAPTER 4. FINAL CLAUSES AND OTHER PROVISIONS

ARTICLE 29. RESOLUTION OF DISAGREEMENTS

In the event of a disagreement between two or more Contracting Parties concerning the interpretation or application of this Convention, the Contracting Parties shall consult within the framework of a meeting of the Contracting Parties with a view to resolving the disagreement.

ARTICLE 30. SIGNATURE, RATIFICATION, ACCEPTANCE, APPROVAL, ACCESSION

1. This Convention shall be open for signature by all States at the Headquarters of the Agency in Vienna from 20 September 1994 until its entry into force.

2. This Convention is subject to ratification, acceptance or approval by the signatory States.

3. After its entry into force, this Convention shall be open for accession by all States.

4.

i. This Convention shall be open for signature or accession by regional organizations of an integration or other nature, provided that any such organization is constituted by sovereign States and has competence in respect of the negotiation, conclusion and application of international agreements in matters covered by this Convention.

ii. In matters within their competence, such organizations shall, on their own behalf, exercise the rights and fulfil the responsibilities which this Convention attributes to States Parties

iii. When becoming party to this Convention, such an organization shall communicate to the Depositary referred to in Article 34, a declaration indicating which States are members thereof, which articles of this Convention apply to it, and the extent of its competence in the field covered by those articles.

iv. Such an organization shall not hold any vote additional to those of its Member States.

5. Instruments of ratification, acceptance, approval or accession shall be deposited with the Depositary.

ARTICLE 31. ENTRY INTO FORCE

1. This Convention shall enter into force on the ninetieth day after the date of deposit with the Depositary of the twenty- second instrument of ratification, acceptance or approval, including the instruments of seventeen States, each having at least one nuclear installation which has achieved criticality in a reactor core.

2. For each State or regional organization of an integration of other nature which ratifies, accepts, approves or accedes to this Convention after the date of deposit of the last instrument required to satisfy the conditions set forth in paragraph 1, this Convention shall enter into force on the ninetieth day after the date of deposit with the Depositary of the appropriate instrument by such a State or organization.

ARTICLE 32. AMENDMENTS TO THE CONVENTION

1. Any Contracting party may propose an amendment to this Convention. Proposed amendments shall be considered at a review meeting or an extraordinary meeting.

2. The text of any proposed amendment and the reasons for it shall be provided to the Depositary who shall communicate the proposal to the Contracting Parties promptly and at least ninety days before the meeting for which it is submitted for consideration. Any comments received on such a proposal shall be circulated by the Depositary to the Contracting Parties.

3. The Contracting Parties shall decide after consideration of the proposed amendment whether to adopt it by consensus, or, in the absence of consensus, to submit it to a Diplomatic Conference. A decision to submit a proposed amendment to a Diplomatic Conference shall require a two-thirds majority vote of the Contracting parties present and voting at the meeting, provided that at least one half of the Contracting Parties are present at the time of voting. Abstentions shall be considered as voting.

4.. The Diplomatic Conference to consider and adopt amendments to this Convention shall be convened by the Depositary and held no later than one year after the appropriate decision taken in accordance with paragraph 3 of this Article. The Diplomatic Conference shall make every effort to ensure amendments are adopted by consensus. Should this not be possible, amendments shall be adopted with a two-thirds majority of all Contracting Parties.

5. Amendments to this Convention adopted pursuant to paragraphs 3 and 4 above shall be subject to ratification, acceptance, approval, or confirmation by the Contracting Parties and shall enter into force for those Contracting Parties which have ratified, accepted, approved or confirmed them on the ninetieth day after the receipt by the Depositary of the relevant instruments by at least three fourths of the Contracting Parties. For a Contracting Party which subsequently ratifies, accepts, approves or confirms the said amendments, the amendments will enter into force on the ninetieth day after that Contracting Party has deposited its relevant instrument.

ARTICLE 33. DENUNCIATION

1. Any Contracting Party may denounce this Convention by written notification to the Depositary.

2. Denunciation shall take effect one year following the date of the receipt of the notification by the Depositary, or on such later date as may be specified in the notification.

ARTICLE 34. DEPOSITARY

1. The Director General of the Agency shall be the Depositary of this Convention.

2. The Depositary shall inform the Contracting Parties of:

i. the signature of this Convention and of the deposit of instruments of ratification, acceptance, approval or accession, in accordance with Article 30;

ii. the date on which the Convention enters into force, in accordance with Article 31;

iii. the notifications of denunciation of the Convention and the date thereof, made in accordance with Article 33;

iv. the proposed amendments to this Convention submitted by Contracting Parties, the amendments adopted by the relevant Diplomatic Conference or by the meeting of the Contracting Parties, and the date of entry into force of the said amendments, in accordance with Article 32.

ARTICLE 35. AUTHENTIC TEXTS

The original of this Convention of which the Arabic, Chinese, English, French, Russian and Spanish texts are equally authentic, shall be deposited with the Depositary, who shall send certified copies thereof to the Contracting Parties.