﻿PROTOCOL TO THE INTERNATIONAL CONVENTION ON CIVIL LIABILITY FOR OIL POLLUTION DAMAGE, 1969

Source: http://www.austlii.edu.au/au/other/dfat/treaties/1984/3.html

THE PARTIES TO THE PRESENT PROTOCOL,

BEING PARTIES to the International Convention on Civil Liability for Oil Pollution Damage, done at Brussels on 29 November 1969;

HAVE AGREED AS FOLLOWS:

Article I

For the purpose of the present Protocol:

1. "Convention" means the International convention on Civil Liability for Oil Pollution Damage, 1969.

2. "Organization" has the same meaning as in the convention.

3. "Secretary-General" means the Secretary-General of the Organization.

Article II

Article V of the Convention is amended as follows:

(1) paragraph 1 is replaced by the following text:

"The owner of a ship shall be entitled to limit his liability under this Convention in respect of any one incident to an aggregate amount of 133 units of account for each ton of the ship's tonnage. However, this aggregate amount shall not in any event exceed 14 million units of account."

(2) Paragraph 9 is replaced by the following text:

9. (a) The "unit of account" referred to in paragraph 1 of this Article is the Special Drawing Right as defined by the International Monetary Fund. The amounts mentioned in paragraph 1 shall be converted into the national currency of the State in which the fund is being constituted on the basis of the value of that currency by reference to the Special Drawing Right on the date of the constitution of the fund. The value of the national currency, in terms of the Special Drawing Right, of a Contracting State which is a member of the International Monetary Fund, shall be calculated in accordance with the method of valuation applied by the International Monetary Fund in effect at the date in question for its operations and transactions. The value of the national currency, in terms of the Special Drawing Right, of a Contracting State which is not a member of the International Monetary Fund, shall be calculated in a manner determined by that State.

9. (b) Nevertheless, a contracting State which is not a member of the International Monetary Fund and whose law does not permit the application of the provisions of paragraph 9(a) of this Article may, at the time of ratification, acceptance, approval of or accession to the present Convention, or at any time thereafter, declare that the limits of liability provided for in paragraph 1 to be applied in its territory shall, in respect of any one incident, be an aggregate of 2,000 monetary units for each ton of the ship's tonnage provided that this aggregate amount shall not in any event exceed 210 million monetary units. The monetary unit referred to in this paragraph corresponds to sixty-five and a half milligrammes of gold of millesimal fineness nine hundred. The conversion of these amounts into the national currency shall be made according to the law of the State concerned.

9. (c) The calculation mentioned in the last sentence of paragraph 9(a) and the conversion mentioned in paragraph 9(b) shall be made in such a manner as to express in the national currency of the Contracting State as far as possible that same real value for the amounts in paragraph 1 as is expressed there in units of account. Contracting States shall communicate to the depositary the manner of calculation pursuant to paragraph 9(a), or the result of the conversion in paragraph 9(b) as the cause may be, when depositing an instrument referred to in Article IV and whenever there is a change in either.

Article III

1. The present Protocol shall be open for signature by any State which has signed the Convention or acceded thereto and by any State invited to attend the Conference to Revise the Unit of Account Provisions of the Convention on Civil Liability for Oil Pollution Damage, 1969, held in London from 17 to 19 November 1976. The Protocol shall be open for signature from 1 February 1977 to 31 December 1977 at the Headquarters of the Organization.

2. Subject to paragraph 4 of this Article, the present Protocol shall be subject to ratification, acceptance or approval by the States which have signed it.

3. Subject to paragraph 4 of this Article, this Protocol shall be open for accession by States which did not sign it.

4. The present Protocol may be ratified, accepted, approved or acceded to by States Parties to the Convention.

Article IV

1. Ratification, acceptance, approval or accession shall be effected by the deposit of a formal instrument to that effect with the Secretary-General.

2. Any instrument of ratification, acceptance, approval or accession deposited after the entry into force of an amendment to the present Protocol with respect to all existing Parties or after the completion of all measures required for the entry into force of the amendment with respect to all existing parties, shall be deemed to apply to the Protocol as modified by the amendment.

Article V

1. The present Protocol shall enter into force for the States which have ratified, accepted approved or acceded to it on the ninetieth day following the date on which eight States including five States each with not less than 1,000,000 gross tons of tanker tonnage have deposited instruments of ratification, acceptance, approval or accession with the Secretary-General.

2. For each State which subsequently ratifies, accepts approves or accedes to it, the present Protocol shall enter into force on the ninetieth day after the deposit by such State of the appropriate instrument.

Article VI

1. The present Protocol may be denounced by any Party at any time after the date on which the Protocol enters into force for that Party.

2. Denunciation shall be effected by the deposit of an instrument to that effect with the Secretary-General.

3. Denunciation shall take effect one year, or such longer period as may be specified in the instrument of denunciation, after its deposit with the Secretary-General.

Article VII

1. A Conference for the purpose of revising or amending the present Protocol may be convened by the Organization.

2. The Organization shall convene a Conference of Parties to the present Protocol for the purpose of revising or amending it at the request of not less than one-third of the Parties.

Article VIII

1. The present Protocol shall be deposited with the Secretary-General.

2. The Secretary-General shall:

(a) inform all States which have signed the present Protocol or acceded thereto of:

(i) each new signature of deposit of an instrument together with the date thereof;

(ii) the date of entry into force of the present Protocol;

(iii) the deposit of any instrument of denunciation of the present Protocol together with the date on which the denunciation takes effect;

(iv) any amendments to the present Protocol;

(b) transmit certified true copies of the present Protocol to all States which have signed the present Protocol or acceded thereto.

Article IX

As soon as the present Protocol enters into force, a certified true copy thereof shall be transmitted by the Secretary-General to the Secretariat of the United Nations for registration and publication in accordance with Article 102 of the Charter of the United Nations.

Article X

The present Protocol is established in a single original in the English and French languages, both texts being equally authentic. Official translations in the Russian and Spanish languages shall be prepared and deposited with the signed original.

DONE AT LONDON this nineteenth day of November one thousand nine hundred and seventy-six.

IN WITNESS WHEREOF the undersigned being duly authorized for that purpose have signed the present Protocol.

[Signatures not reproduced here.]