﻿Adjustments agreed at the Fourth Meeting of the Parties

Source: http://ozone.unep.org/Treaties_and_Ratification/Montreal_Protocol/adjustments_MontrealProt.asp (original source: Annex I of the report of the Fourth Meeting of the Parties.)

The Fourth Meeting of the Parties to the Montreal Protocol on Substances that Deplete the Ozone Layer decides, on the basis of the assessments made pursuant to Article 6 of the Protocol, to adopt adjustments and reductions of production and consumption of the controlled substances in Annex A to the Protocol as follows:

A. Article 2A: CFCs

Paragraphs 3 to 6 of Article 2A of the Protocol shall be replaced by the following paragraphs, which shall be numbered paragraphs 3 and 4 of Article 2A:

3. Each Party shall ensure that for the twelve-month period commencing on 1 January 1994, and in each twelve-month period thereafter, its calculated level of consumption of the controlled substances in Group I of Annex A does not exceed, annually, twenty-five per cent of its calculated level of consumption in 1986. Each Party producing one or more of these substances shall, for the same periods, ensure that its calculated level of production of the substances does not exceed, annually, twenty-five per cent of its calculated level of production in 1986. However, in order to satisfy the basic domestic needs of the Parties operating under paragraph 1 of Article 5, its calculated level of production may exceed that limit by up to ten per cent of its calculated level of production in 1986.

4. Each Party shall ensure that for the twelve-month period commencing on 1 January 1996, and in each twelve-month period thereafter, its calculated level of consumption of the controlled substances in Group I of Annex A does not exceed zero. Each Party producing one or more of these substances shall, for the same periods, ensure that its calculated level of production of the substances does not exceed zero. However, in order to satisfy the basic domestic needs of the Parties operating under paragraph 1 of Article 5, its calculated level of production may exceed that limit by up to fifteen per cent of its calculated level of production in 1986. This paragraph will apply save to the extent that the Parties decide to permit the level of production or consumption that is necessary to satisfy uses agreed by them to be essential.

B. Article 2B: Halons

Paragraphs 2 to 4 of Article 2B of the Protocol shall be replaced by the following paragraph, which shall be numbered paragraph 2 of Article 2B:

2. Each Party shall ensure that for the twelve-month period commencing on 1 January 1994, and in each twelve-month period thereafter, its calculated level of consumption of the controlled substances in Group II of Annex A does not exceed zero. Each Party producing one or more of these substances shall, for the same periods, ensure that its calculated level of production of the substances does not exceed zero. However, in order to satisfy the basic domestic needs of the Parties operating under paragraph 1 of Article 5, its calculated level of production may exceed that limit by up to fifteen per cent of its calculated level of production in 1986. This paragraph will apply save to the extent that the Parties decide to permit the level of production or consumption that is necessary to satisfy uses agreed by them to be essential.