﻿PROTOCOLO PARA LA PROTECCIÓN DEL PACÍFICO SUDESTE CONTRA LA CONTAMINACIÓN RADIACTIVA

Source: http://www.cpps-int.org/espa/contaminacionradioactiva.html

LAS ALTAS PARTES CONTRATANTES

Conscientes de la necesidad de proteger y preservar el área marítima del Pacífico Sudeste contra la contaminación radiactiva;

Reconociendo la necesidad de adoptar medidas para prohibir todo vertimiento o enterramiento de desechos radiactivos y otras sustancias radiactivas en el mar, en su lecho o su subsuelo; y

Teniendo presente el Convenio para la Protección del Medio Marino y la Zona Costera del Pacífico Sudeste, de 1981,

HAN ACORDADO EL SIGUIENTE PROTOCOLO:

Artículo I

ÁMBITO GEOGRÁFICO

El ámbito de aplicación del presente Convenio será el área marítima del Pacífico Sudeste dentro de la zona marítima de soberanía y jurisdicción hasta las 200 millas de las Altas Partes Contratantes. Este Convenio se aplica asimismo, cuando la plataforma continental sea considerada por las Altas Partes Contratantes más allá de sus 200 millas.

Artículo II

OBLIGACIONES GENERALES

Las Altas Partes Contratantes acuerdan prohibir todo vertimiento de desechos radiactivos y otras sustancias radiactivas en el mar o en el lecho de éste, dentro del ámbito de aplicación del presente Convenio.

Igualmente, las Altas Partes Contratantes acuerdan prohibir todo enterramiento de desechos radiactivos y otras sustancias en el subsuelo del mar dentro del ámbito de aplicación del presente Convenio.

Para estos efectos, se entiende por 'vertimientos' toda evacuación deliberada en el mar, de desechos radiactivos y otras sustancias radiactivas, efectuada desde buques, aeronaves, plataformas y otras construcciones en el mar; y todo hundimiento deliberado en el mar, de buques, aeronaves, plataformas u otras construcciones en el mar, que contengan o transporten dichos desechos y otras sustancias.

Artículo III

MEDIDAS PARA EVITAR LA CONTAMINACIÓN

Las Altas Partes Contratantes adoptarán las medidas necesarias para que las actividades bajo su jurisdicción o control se realicen de tal modo que no causen perjuicios por contaminación a las otras Partes Contratantes ni a su medio ambiente, ni a las zonas situadas más allá de aquellas donde las Partes Contratantes ejercen su soberanía y jurisdicción. Así mismo, las Altas Partes Contratantes se comprometen a no realizar las actividades establecidas en el artículo precedente, en las zonas situadas más allá de aquellas donde las Partes ejercen su soberanía y jurisdicción.

Artículo IV

ENUMERACIÓN DE DESECHOS RADIACTIVOS U OTRAS SUSTANCIAS RADIACTIVAS

La prohibición establecida por los artículos II y III cubre el vertimiento y el enterramiento de todos los desechos radiactivos u otras sustancias radiactivas, consideradas como tales de acuerdo con las recomendaciones establecidas por el organismo internacional competente, actualmente el Organismo Internacional de Energía Atómica.

Si existen dudas acerca de si un desecho o materia es o no radiactiva, a estos los afectará la prohibición de los artículos II y III, hasta tanto la Secretaría Ejecutiva no confirme, teniendo debidamente en cuenta las recomendaciones del Organismo Internacional de Energía Atómica, si dicho desecho o materia es inocuo.

Artículo V

COOPERACIÓN CIENTÍFICA Y TECNOLÓGICA

Las Altas Partes Contratantes se comprometen a cooperar directamente, a través de la Secretaría Ejecutiva o de las organizaciones internacionales competentes, en los campos de la ciencia y de la tecnología e intercambiarán datos e informaciones relacionadas con el cumplimiento de los objetivos del presente Convenio.

Artículo VI

INTERCAMBIO DE INFORMACIÓN

Las Altas Partes Contratantes se comprometen a intercambiar entre sí y a transmitir a la Secretaría Ejecutiva, información sobre:

a. Los Programas o medidas de asistencia científica, técnica o de otras índole entre las Partes, que podrán comprender: formación de personal científico y técnico, provisión de equipos y servicios, y asesoramiento para los programas de evaluación y vigilancia;

b. Los programas de investigación que se desarrollen para la búsqueda de nuevos métodos y técnicas con el fin de afrontar el tratamiento de los desechos radiactivos u otras sustancias radiactivas;

c. Los resultados alcanzados por los programas de vigilancia; y

d. Las medidas adoptadas, los resultados alcanzados y las dificultades presentadas en la aplicación de este Convenio.

Artículo VII

PROGRAMAS DE VIGILANCIA

Las Altas Partes Contratantes, directamente o en colaboración con la Secretaría Ejecutiva o las Organizaciones Internacionales competentes, establecerán programas individuales o conjuntos de vigilancia del área geográfica que cubre el presente Convenio.

Con este propósito, las Altas Partes Contratantes designarán a las autoridades encargadas dentro de sus respectivas zonas marítimas de soberanía y jurisdicción y participarán, en la medida que sea posible, en acuerdos internacionales para estos efectos, en las zonas situadas fuera de los límites de su soberanía y jurisdicción.

Artículo VIII

COOPERACIÓN EN CASOS DE EMERGENCIA

Las Altas Partes Contratantes promoverán, individual o colectivamente, programas de emergencia a fin de impedir cualquier incidente del que pudiera resultar vertimiento de desechos radiactivos y otras substancias radiactivas.

Para este efecto, mantendrán los medios necesarios que incluirán expertos y equipos para el cumplimiento eficaz de estos programas.

Artículo IX

PROGRAMAS DE ENTRENAMIENTO

Las Altas Partes Contratantes se esforzarán en la elaboración y ejecución de programas de entrenamiento para mantener el más alto grado de eficiencia en los mecanismos de cooperación regional a que se refiere este Convenio.

Artículo X

MEDIDAS EN CASO DE FUERZA MAYOR

Si por causa de fuerza mayor, a fin de salvaguardar la seguridad de la vida humana a bordo de buques, aeronaves, plataformas u otras construcciones en el mar, se produjere un vertimiento de desechos radiactivos u otras substancias radiactivas en el ámbito de aplicación del presente Convenio, las Altas Partes Contratantes cooperarán, en la medida de lo posible, para reducir de inmediato el peligro de contaminación del medio marino.

Para tal fin, las Altas Partes Contratantes se comprometen a coordinar el uso de los medios de comunicación de que disponen, con el propósito de asegurar la oportuna recepción, transmisión y difusión de toda información sobre estas medidas de emergencia.

La información que se obtenga será inmediatamente comunicada a las Partes Contratantes que puedan verse afectadas por el peligro de contaminación.

Artículo XI

DICTADO DE LEYES Y REGLAMENTOS

Las Altas Partes Contratantes dictarán leyes y reglamentos nacionales para prohibir el vertimiento y enterramiento de desechos radiactivos y otras substancias radiactivas.

Artículo XII

MEDIDAS DE SANCIÓN

Cada Alta Parte Contratante se obliga a velar por el cumplimiento de las disposiciones del presente Convenio y adoptar las medidas apropiadas para prevenir y castigar cualquier actividad que viole lo establecido en este Convenio.

Artículo XIII

SECRETARÍA EJECUTIVA

Para los efectos de la administración y operación del presente Convenio, las Altas Partes Contratantes convienen en designar a la Comisión Permanente del Pacífico Sur (CPPS), como Secretaría Ejecutiva del mismo. Las Altas Partes Contratantes, en su primera reunión, establecerán la forma y el financiamiento de esta función por parte del organismo internacional citado.

Artículo XIV

REUNIONES DE LAS ALTAS PARTES CONTRATANTES

Las Altas Partes Contratantes efectuarán sesiones ordinarias cada dos años y extraordinarias en cualquier momento, cuando dos o más de ellas así lo soliciten.

En las sesiones ordinarias, las Altas Partes Contratantes analizarán entre otros, los siguientes aspectos a fin de adoptar las resoluciones y recomendaciones pertinentes:

a. El grado de cumplimiento del presente Convenio y el estudio de la eficacia de las medidas emprendidas, así como la necesidad de desarrollar otro tipo de actividades en cumplimiento de los objetivos de este Convenio;

b. La necesidad de enmienda o reforma del presente Convenio y la conveniencia de ampliar o modificar las resoluciones y recomendaciones en virtud de este Convenio;

c. La adopción de programas de vigilancia, de entrenamiento y emergencia; y

d. El desarrollo de cualquier otra función que pueda resultar de beneficio para el cumplimiento de los propósitos del presente Convenio.

Artículo XV

ENTRADA EN VIGENCIA

Este Convenio entrará en vigencia sesenta días después del depósito del tercer instrumento de ratificación en la Secretaría General de la Comisión Permanente del Pacífico Sur.

Artículo XVI

DENUNCIA

El presente Convenio podrá ser denunciado por cualquiera de las Altas Partes Contratantes dos años después de su entrada en vigencia para la Alta Parte Contratante que lo denuncie.

La denuncia se efectuará mediante notificación escrita a la Secretaría Ejecutiva, que la comunicará de inmediato a las Altas Partes Contratantes.

La denuncia producirá efecto a los ciento ochenta días de la referida notificación.

Artículo XVII

ENMIENDAS

El presente Convenio sólo podrá ser enmendado por unanimidad de las Altas Partes Contratantes. Las enmiendas estarán sujetas a ratificación y entrarán en vigencia en la fecha de depósito del tercer instrumento de ratificación en la Secretaría Ejecutiva.

Artículo XVIII

ADHESIÓN

Este Convenio estará abierto a la adhesión de cualquier Estado ribereño del Pacífico Sudeste por invitación unánime de las Altas Partes Contratantes.

La adhesión se efectuará mediante un depósito del respectivo instrumento en la Secretaría Ejecutiva, que lo comunicará a las Altas Partes Contratantes.

El presente Convenio entrará en vigencia para el Estado que adhiera, sesenta días después del depósito del respectivo instrumento.

Artículo XIX

RESERVAS

El presente Convenio no admitirá reservas.

Hecho en siete ejemplares del mismo tenor, uno de los cuales se depositará en la Secretaría General de la Comisión Permanente del Pacífico Sur, todos igualmente válidos para efectos de su aplicación e interpretación.

En fe de lo cual, los Plenipotenciarios, debidamente autorizados por sus respectivos Gobiernos, suscriben el presente Convenio.

Firmado en Paipa, Colombia, a los veintiún (21) días del mes de septiembre de 1989.

ARTURO GÁLVEZ V., Colombia

PEDRO OYARCE, Chile

FERNANDO CÓRDOVA, Ecuador

IVÁN ESTRIBÍ, Panamá

JAVIER PULGAR VIDAL, Perú

RATIFICACIONES:

PANAMÁ: Ley N° 20, expedida por la Asamblea Legislativa del 6 de diciembre de 1990. Fecha de depósito del instrumento de ratificación: 27 de marzo de 1991

CHILE: Instrumento de ratificación: expedido el 30 de abril de 1992.Fecha de depósito del instrumento de ratificación: 4 de septiembre de 1992.

COLOMBIA: Instrumento de ratificación: expedido el 4 de noviembre de 1999.Fecha de depósito del instrumento de ratificación: 9 de diciembre de 1999