﻿Tratado Entre Las Republicas De El Salvador, Guatemala Y Honduras Para La Ejecucion Del Plan Trifinio

Source: http://www.sica.int/busqueda/busqueda_archivo.aspx?Archivo=trat_1302_2_16062005.htm, downloaded 20071021

Los Gobiernos de las Repúblicas de El Salvador, Guatemala y Honduras, (en adelante indistintamente las Partes).

CONSIDERANDO

Que los Gobiernos partes en el presente Tratado, con la Secretaría General de la Organización de los Estados Americanos (SG-OEA) y el Instituto Interamericano de Cooperación para la Agricultura (IICA), suscribieron el 12 de noviembre de 1986 un Acuerdo de Cooperación con el objeto de formular un Plan de Desarrollo Integral en la Región Fronteriza, de El Salvador, Guatemala y Honduras, denominado Plan Trifinio, el cual fue ratificado por los tres países;

Que el proceso de formulación del Plan Trifinio concluyó, habiendo sido recibido y aprobado por la Comisión Coordinadora instituida en el Acuerdo durante su segunda reunión, celebrada en Copán Ruinas y en Santa Rosa de Copán, Honduras, los días 14 y 15 de octubre de 1988;

Que en enero de 1993, los Vicepresidentes de El Salvador y Guatemala y el Designado a la Presidencia de Honduras, aprobaron una versión actualizada del Plan, "Plan Trifinio El Salvador-Guatemala-Honduras 1992", el cual se encuentra actualmente en ejecución;

Que los Vicepresidentes de El Salvador y Guatemala y el Designado a la Presidencia de Honduras han desarrollado una importante labor en relación a la ejecución del Plan y la gestión del financiamiento de los Programas, Subprogramas y proyectos contenidos en él;

Que es de permanente interés para las Partes el desarrollo sostenible de la Región del Trifinio, en el marco de la integración centroamericana, de manera que se mejoren las condiciones de vida de las poblaciones y se preserve la riqueza biológica;

Que con fecha 21 de Noviembre de 1987, los Vicepresidentes de El Salvador y Guatemala y el Designado a la Presidencia de Honduras, a nombre de sus respectivos Gobiernos firmaron la "Declaración de la Reserva Internacional de la Biosfera La Fraternidad", por la que se establecen, en el Macizo de Montecristo, un área de bosque nebuloso, un área de amortiguamiento y un área de uso múltiple; como importante complemento a las Reservas Naturales de la Biosfera de la región del Trifinio creadas en cada país para conservar y desarrollar los recursos naturales protegiendo al mismo tiempo los patrimonios nacionales, tanto históricos como culturales;

Que las Partes realizan gestiones para la formulación de un Plan de Manejo de la Reserva de la Biosfera de la Fraternidad y para integrar el bosque nebuloso de la Región del Trifinio a la Red de Reservas de la Biosfera a nivel mundial, en el marco del Programa del Hombre y Biosfera de la Organización de la Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO);

Que es necesario fortalecer la institucionalidad del Plan Trifinio, contando con una entidad trinacional que vele por la ejecución del Plan y su permanente actualización, garantizando la integridad, coherencia e independencia de las acciones llevadas a cabo en la Región común del Trifinio, y el aprovechamiento equitativo de las mismas;

ACUERDAN

Celebrar el Tratado entre las Repúblicas de El Salvador, Guatemala y Honduras, para la ejecución del Plan Trifinio.

CAPITULO I

OBJETO DEL TRATADO

ARTICULO 1. El objeto del presente Tratado es el fortalecimiento institucional del Plan Trifinio a través del reconocimiento y la normación de las funciones de la Comisión Trinacional y de sus órganos encargados de velar por la ejecución del Plan y de su permanente actualización.

ARTICULO 2. El Plan Trifinio comprende todos los Programas, Subprogramas, proyectos y acciones coordinadas de forma trinacional a ejecutarse en la Región del Trifinio, que se delimita a continuación.

CAPITULO I

REGION DEL TRIFINIO

ARTICULO 3. Las Partes reconocen la Región del Trifinio como área de especial interés de los tres países, que representa una unidad indivisible, en la que sólo una acción conjunta y coordinada de los tres países podrá dar solución satisfactoria a los problemas de poblaciones y al manejo sostenible de sus recursos naturales.

ARTICULO 4. Las Partes delimitan la Región del Trifinio, para efectos del presente Tratado, de la siguiente manera: un área de siete mil quinientos cuarenta y un kilómetros cuadrados, cuyo centro lo constituye la cúspide del Macizo de Montecristo, ubicada en los catorce grados, veintiocho minutos y diez segundos de latitud norte y ochenta y nueve grados, veintiún minutos y dos grados de longitud este.

A partir de este punto se define como Región del Trifinio el área comprendida por cuarenta y cinco municipios:

Ocho en El Salvador: En el Departamento de Santa Ana, los Municipios de Metapán, Santa Rosa Güachipilín, San Antonio Pajonal, Masahuat y Santiago de la Frontera; y en el Departamento de Chalatenango, los Municipios de Citalá, San Ignacio y La Palma.

Quince en Guatemala: Todos los Municipios del Departamento de Chiquimula y en el Departamento de Jutiapa los Municipios de Agua Blanca, Asunción Mita, Santa Catarina Mita y Atescatempa.

Veintidós en Honduras: Todos los Municipios del Departamento de Ocotepeque y en el Departamento de Copán los Municipios de Copán Ruinas, Cabañas, Santa Rita, San Agustín, La Unión y Concepción.

CAPITULO III

LA COMISION TRINACIONAL

ARTICULO 5. Las Partes recocen a la Comisión Trinacional, integrada por los vicepresidentes de las Repúblicas de Guatemala y El Salvador y uno de los Designados a la Presidencia de la República de Honduras, como el ente encargado de tutelar la ejecución del Plan Trifinio y de su permanente actualización, con autonomía, financiera y técnica y personalidad jurídica propia.

ARTICULO 6. Para el cumplimiento de las anteriores funciones, la comisión Trinacional tendrá una Secretaría Ejecutiva Trinacional y un Comité Consultivo, más las Unidades Técnicas Trinacionales que se considere necesario conformar para el desarrollo, en cada caso, de cada uno de los componentes del Plan.

Así mismo, la comisión Trinacional contará con el apoyo de los Ministerios, Secretarías de Estado, Instituciones e Instancias gubernamentales relacionadas con los Programas, Subprogramas, proyectos y acciones del Plan

ARTICULO 7. Para el cumplimiento de dichos fines, la Comisión Trinacional ejercerá las siguientes funciones:

a) Actuar como órgano permanente de coordinación y consulta para la definición de políticas y la correcta orientación de los Programas, Subprogramas y proyectos contenidos en el Plan Trifinio;

b) Servir de foro de alto nivel para analizar los problemas del desarrollo sostenible de la Región del Trifinio y proponer soluciones, mediante acciones que sean realizadas conjuntamente, a las autoridades competentes de los tres países;

c) Aprobar las políticas, los planes y programas de trabajo anuales, relativos a la ejecución del Plan Trifinio;

d) Examinar y aprobar los ajustes y actualizaciones del Plan Trifinio, previo estudio y dictamen de los mismos por parte de las instituciones de los tres países involucradas en su preparación y ejecución;

e) Promover la cooperación técnica y financiera para la ejecución de los proyectos previstos en el Plan y evaluar y recomendar los acuerdos que sobre estas materias deban firmar las autoridades competentes de cada país;

f) Aceptar las donaciones y recibir la cooperación técnica y financiera no reembolsable que requiera para su funcionamiento y fortalecimiento institucional y la preparación de estudios relacionados con la ejecución o actualización del Plan Trifinio;

g) Recabar la opinión del Comité Consultivo del Plan Trifinio, en todos aquellos asuntos relativos a la ejecución, evaluaciones, gremios y entidades locales que lo componen, así como atender por intermedio del Secretario Ejecutivo Trinacional sus iniciativas y gestionar con las autoridades nacionales competentes que sus denuncias requieran.

h) Aprobar los planes operativos anuales de la Secretaría Ejecutiva Trinacional, los informes de actividades y los estados financieros que debe presentarle el Secretario Ejecutivo Trinacional;

i) Aprobar su propio Reglamento de Funcionamiento, así como las normas de funcionamiento de la Secretaría Ejecutiva y del Comité consultivo y cualquier modificación ulterior de los mismos;

j) Las demás que sean necesarias para el cabal cumplimiento de sus funciones.

ARTICULO 8. La Comisión Trinacional celebrará dos reuniones ordinarias al año y las extraordinarias que sean necesarias.

Las reuniones extraordinarias de la Comisión deberán ser convocadas con la suficiente antelación y el consenso de todos sus miembros.

Presidirá las reuniones de la Comisión el miembro de la misma perteneciente ala país donde se realice. El Vicepresidente de la reunión será el miembro de la misma perteneciente al país donde se realizó la última reunión

El quórum de las reuniones de la Comisión Trinacional será el de todos sus miembros. Sus decisiones las tomará por consenso.

ARTICULO 9. La Comisión Trinacional gozará internacionalmente y en cada uno de los países parte de capacidad jurídica para el ejercicio de sus funciones y el cumplimiento de sus propósitos. Podrá en particular adquirir o enajenar bienes muebles e inmuebles, celebrar contratos y acuerdos, comparecer en juicio, conservar fondos en cualquier moneda y hacer transferencias.

CAPITULO IV

LA SECRETARIA EJECUTIVA TRINACIONAL

ARTICULO 10. La Secretaría Ejecutiva Trinacional es el órgano ejecutivo permanente de la Comisión Trinacional y su objetivo fundamental es el de contribuir a la realización de los objetivos del presente Tratado. La Secretaría Ejecutiva Trinacional estará integrada por:

a) Un Secretario Ejecutivo Trinacional, quien será el Coordinador de la misma; y

b) Un Director Ejecutivo Nacional por cada uno de los países partes.

ARTICULO 11. La Secretaría Ejecutiva Trinacional tendrá como funciones, las siguientes:

a) Ejecutar los mandatos que la Comisión Trinacional le encomiende.

b) Evaluar periódicamente la ejecución y actualización del Plan Trifinio y rendir informes de su estado de avance a la comisión Trinacional, cubriendo todos los aspectos técnicos, administrativos y financieros.

c) Supervisar la administración de los recursos asignados por los Gobiernos, así como las donaciones y recursos financieros no reembolsables, para la realización de estudios o el fortalecimiento institucional del Plan.

d) Analizar las demandas de las instituciones nacionales y organismos locales, así como de las asociaciones civiles, vinculados al Plan y proponer acciones a la Comisión Trinacional.

e) Revisar y evaluar los informes parciales y anuales preparados por el Secretario Ejecutivo Trinacional, antes de que sean presentados a la comisión Trinacional.

f) Preparar las reuniones de la Comisión Trinacional.

CAPITULO V

EL SECRETARIO EJECUTIVO TRINACIONAL

ARTICULO 12. El Secretario Ejecutivo Trinacional será nombrado por la Comisión Trinacional, por el término de cuatro años no prorrogables. El mismo dependerá jerárquicamente de la Comisión y tendrá la representación legal de la misma.

ARTICULO 13. Para ser Secretario Ejecutivo Trinacional se requerirá:

a) Ser nacional de uno de los países parte.

b) Tener conocimiento y experiencia en materia de relaciones internacionales y de la integración centroamericana en particular.

c)Tener experiencia en proyectos de desarrollo.

d) Tener dedicación exclusiva al cargo.

e) Ser propuesto por los Gobiernos de los países partes, por intermedio de los Directores Ejecutivos Nacionales.

ARTICULO 14. El Secretario Ejecutivo Trinacional tendrá las siguientes funciones:

a) Ejecutar todos los mandatos que le encargue la Comisión Trinacional, relacionados con el cumplimiento de sus funciones.

b) Proponer a la Comisión Trinacional, en consulta con los Directores Ejecutivos Nacionales, las políticas y los planes y programas de trabajo anuales, relativos a la ejecución del Plan Trifinio.

c) Coordinar la participación de las instituciones nacionales en relación a los Programas, Subprogramas, proyectos y acciones del Plan Trifinio, con el apoyo de los Directores Ejecutivos Nacionales.

d) Gestionar, por delegación de Comisión Trinacional, la cooperación técnica financiera para la ejecución de los proyectos y evaluar y recomendar los acuerdo que sobre estas materias deban firmar las autoridades competentes de cada país.

e) Preparar los informes parciales y anuales y presentarlos a la Secretearía Ejecutiva Trinacional para su previa consideración, antes de ser presentados a la Comisión Trinacional.

f) Canalizar las demandas de las instituciones nacionales, organismos locales y asociaciones civiles vinculadas al Plan y someterlas a la Secretaría Ejecutiva Trinacional.

g) Preparar, en consulta con los Directores Ejecutivos Nacionales, el Plan Operativo Anual.

h) Dirigir desde el punto de vista administrativo la Secretaría Ejecutiva Trinacional y hacer las contrataciones necesarias para su funcionamiento.

i) Elaborar, en consulta con los Directores Ejecutivos Nacionales, el reglamento de funcionamiento de la Comisión Trinacional, de la Secretaría Ejecutiva Trinacional y del comité Consultivo y cualquier modificación ulterior de los mismos.

j) Participar y dar seguimiento a las reuniones del Comité Consultivo.

k) Preparar y coordinar las reuniones de la Secretaría Ejecutiva Trinacional.

CAPITULO VI

LOS DIRECTORES EJECUTIVOS NACIONALES

ARTICULO 15. Los Directores Ejecutivos Nacionales serán designados por el respectivo Vicepresidente o Designado a la Presidencia de cada país

ARTICULO 16. El Director Ejecutivo Nacional dependerá jerárquicamente de su respectivo Vicepresidente o Designado a la Presidencia. Sus funciones serán las siguientes:

a) Mantener permanentemente informado a su respectivo Vicepresidente o Designado a la Presidencia de las actuaciones de la Secretaría Ejecutiva Trinacional.

b). Asegurar el cumplimiento a nivel nacional de los mandatos de la Comisión Trinacional, en el marco del presente Acuerdo.

c) Apoyar al Secretario Ejecutivo Trinacional en el cumplimiento de sus funciones, particularmente en la gestión de asistencia técnica y financiera para la realización de estudios, formulación y ejecución de proyectos enmarcados en el Plan Trifinio.

d) Servir de enlace y coordinación permanente entre las instituciones y asociaciones nacionales vinculadas al Plan Trifinio.

e) Mantener relaciones de cooperación con organismos y programas regionales o internacionales y con entidades gubernamentales o privadas que persigan objetivos comprendidos o afines a los del Plan Trifinio.

f) Asistir y participar en las reuniones de la Secretaría Ejecutiva Trinacional.

g) Divulgar las decisiones de la Comisión Trinacional del Plan Trifinio y los resultados de sus actividades.

h) Cualesquiera otra que le asigne el Vicepresidente o Designado a la Presidencia respectivo, en relación a los objetivos y fines del presente Tratado.

ARTICULO 17. La sede de la Secretaría Ejecutiva Trinacional y del Secretario Ejecutivo Trinacional será la ciudad de San Salvador, República de El Salvador. El país sede contribuirá al sostenimiento de las instalaciones físicas de la misma y dará las facilidades, franquicias, privilegios e inmunidades que se otorga normalmente a las instituciones y funcionarios internacionales y de la integración centroamericana en particular, en el marco del Acuerdo de Sede que para estos efectos deberá suscribirse.

CAPITULO VII

EL COMITÉ CONSULTIVO

ARTICULO 18. El Comité Consultivo estará conformado por los Gobernadores departamentales y los Alcaldes municipales de la región del Trifinio; los representantes de las Asociaciones del Trifinio para el Desarrollo Sostenible (ATRIDEST) de El Salvador, Guatemala y Honduras y de las cooperativas, organizaciones no gubernamentales y otras asociaciones civiles de cualquier naturaleza interesadas en apoyar la ejecución del Plan Trifinio y que sean aceptadas por la Junta Directiva del Comité, conforme a las normas de funcionamiento que apruebe la Comisión Trinacional.

ARTICULO 19. Serán funcionarios del Comité Consultivo:

a) Emitir opinión sobre cualquier proyecto a desarrollarse o en desarrollo en la región del Trifinio, y elevarla a través de la Secretaría Ejecutiva Trinacional a la Comisión Trinacional

b) Proponer acciones y proyectos a ser desarrollados en el área del Trifinio, que puedan pasar a ser parte integral del Plan mediante aprobación de la Comisión Trinacional.

c) Impulsar iniciativas y acciones de apoyo a la ejecución concertada del Plan Trifinio.

d) Elevar a la Comisión Trinacional, a través de la Secretaría Ejecutiva Trinacional, denuncias de actividades ilícitas en la Región del Trifinio, que pongan en peligro el medio ambiente y los recursos naturales o atenten contra la integridad de la reserva de la Biosfera de la Fraternidad

e) Todas aquellas otras funciones que le asigne la Comisión Trinacional.

CAPÍTULO VIII

FINANCIAMIENTO

ARTICULO 20. Los Gobiernos de EI Salvador, Guatemala y Honduras asignarán, por partes iguales, los recursos financieros necesarios para el funcionamiento de la institucionalidad del Plan Trifinio. El presupuesto de la misma estará conformado por las cuotas de los tres Gobiernos determinadas en el Plan Operativo anual de la Secretearía Ejecutiva Trinacional, más las donaciones y la cooperación técnica y financiera no reembolsable que sea aceptada de conformidad a lo estipulado en el presente Tratado.

Las Partes, en el marco del Acuerdo de Extensión de la Cooperación Técnica suscrito entre los Gobiernos de las Repúblicas de El Salvador, Guatemala y Honduras, la Secretaría General de la Organización de los Estados Americanos y el Instituto Interamericano de Cooperación para la Agricultura, para la ejecución del Plan de Desarrollo Integral de la región Fronteriza de los tres países de diciembre de 1996, gestionarán la utilización de los fondos aportados por los países para el funcionamiento de la Comisión Trinacional y de sus órganos.

CAPITULO IX

DISPOSICIONES FINALES

ARTICULO 21. El Plan Trifinio es parte del proceso de la integración centroamericana y participará en las reuniones de las Instituciones del Sistema de la Integración Centroamericana, estableciendo las coordinaciones necesarias por medio de la Secretaría Ejecutiva Trinacional. El Secretario Ejecutivo Trinacional mantendrá permanentemente informado de la ejecución del Plan al Secretario General del Sistema de la Integración Centroamericana.

ARTICULO 22. Toda controversia sobre la aplicación o interpretación del presente Tratado será objeto de concertación entre las Partes y si ésta no fuese posible se acudirá a cualquier medio de solución pacífica, incluyendo a la Corte Centroamericana de Justicia

ARTICULO 23. El presente Tratado será ratificado por cada Estado signatario, de acuerdo con sus respectivas normas constitucionales. El presente Tratado y los instrumentos de ratificación serán depositados en la Secretaría General del Sistema de la Integración Centroamericana.

ARTICULO 24. La duración de este Tratado será indefinida y su entrada en vigencia será a la fecha del depósito del segundo instrumento de ratificación, para los dos primeros Estados firmantes, y a la fecha de depósito de su respectivo instrumento de ratificación para el tercer Estado.

ARTICULO 25. Las denuncias al presente Tratado deberán comunicarse al depositario, quien notificará a las Partes. Dichas denuncias producirán sus efectos un año después de su notificación sin embargo, las disposiciones del presente Tratado se seguirán aplicando a aquellos proyectos y acciones en ejecución en la Región del Trifinio hasta tanto éstas finalicen. El presente Tratado permanecerá en vigencia en tanto permanezcan vinculados a él al menos dos de las Partes.

En la ciudad de Guatemala, República de Guatemala, a los treinta y un días del mes de octubre de mil novecientos noventa y siete.