﻿Amendment 2 To Article IV Of The Convention Placing The International Poplar Commission Within The Framework Of FAO (Spanish text)

Source: UNTS, vol. 634, pp. 433.

"Cada Estado contratante se compromete: a adoptar lo más rápidamente posible todas las medidas que estén en su poder, bien para crear una Comisión Nacional del Alamo, o bien, si esto no fuera posible, para designar algún otro organismo nacional idóneo; a suministrar una descripción de las atribuciones de la misma o de ese otro organismo, y de aquellas modificaciones que en ellas pudieran aportarse al Director General de la Organización, el cual dará a conocer todo ello a los demás Estados Miembros de la Comisión. Cada Estado contratante comunicará asimismo al Director General las publicaciones de su Comisión Nacional o de aquel otro organismo."