﻿PROTOCOL ON WATER AND HEALTH TO THE 1992 CONVENTION ON THE PROTECTION AND USE OF TRANSBOUNDARY WATERCOURSES AND INTERNATIONAL LAKES

SRC: http://www.unece.org/env/documents/2000/wat/mp.wat.2000.1.e.pdf, 20040526

The Parties to this Protocol,

Mindful that water is essential to sustain life and that the availability of water in quantities, and of a quality, sufficient to meet basic human needs is a prerequisite both for improved health and for sustainable development,

Acknowledging the benefits to human health and well-being that accrue from wholesome and clean water and a harmonious and properly functioning water environment,

Aware that surface waters and groundwater are renewable resources with a limited capacity to recover from adverse impacts from human activities on their quantity and quality, that any failure to respect those limits may result in adverse effects, in both the short and long terms, on the health and well-being of those who rely on those resources and their quality, and that in consequence sustainable management of the hydrological cycle is essential for both meeting human needs and protecting the environment,

Aware also of the consequences for public health of shortfalls of water in the quantities, and of the quality, sufficient to meet basic human needs, and of the serious effects of such shortfalls, in particular on the vulnerable, the disadvantaged and the socially excluded,

Conscious that the prevention, control and reduction of water-related disease are important and urgent tasks which can only be satisfactorily discharged by enhanced cooperation at all levels and among all sectors, both within countries and between States,

Conscious also that surveillance of water-related disease and the establishment of early-warning systems and response systems are important aspects of the prevention, control and reduction of water-related disease,

Basing themselves upon the conclusions of the United Nations Conference on Environment and Development (Rio de Janeiro, 1992), in particular the Rio Declaration on Environment and Development and Agenda 21, as well as upon the programme for the further implementation of Agenda 21 (New York, 1997) and the consequent decision of the Commission on Sustainable Development on the sustainable management of freshwater (New York, 1998),

Deriving inspiration from the relevant provisions of the 1992 Convention on the Protection and Use of Transboundary Watercourses and International Lakes and emphasizing the need both to encourage more widespread application of those provisions and to complement that Convention with further measures to strengthen the protection of public health,

Taking note of the 1991 Convention on Environmental Impact Assessment in a Transboundary Context, the 1992 Convention on the Transboundary Effects of Industrial Accidents, the 1997 United Nations Convention on the Law of the Non-Navigational Uses of International Watercourses and the 1998 Convention on Access to Information, Public Participation in Decision-making and Access to Justice in Environmental Matters,

Further taking note of the pertinent principles, targets and recommendations of the 1989 European Charter on Environment and Health, the 1994 Helsinki Declaration on Environment and Health, and the Ministerial declarations, recommendations and resolutions of the "Environment for Europe" process,

Recognizing the sound basis and relevance of other environmental initiatives, instruments and processes in Europe, as well as the preparation and implementation of National Environment and Health Action Plans and of National Environment Action Plans,

Commending the efforts already undertaken by the United Nations Economic Commission for Europe and the Regional Office for Europe of the World Health Organization to strengthen bilateral and multilateral cooperation for the prevention, control and reduction of water-related disease,

Encouraged by the many examples of positive achievements by the States members of the United Nations Economic Commission for Europe and the States members of the Regional Committee for Europe of the World Health Organization in abating pollution and in maintaining and restoring water environments capable of supporting human health and well-being,

Have agreed as follows:

Article 1

OBJECTIVE

The objective of this Protocol is to promote at all appropriate levels, nationally as well as in transboundary and international contexts, the protection of human health and well-being, both individual and collective, within a framework of sustainable development, through improving water management, including the protection of water ecosystems, and through preventing, controlling and reducing water-related disease.

Article 2

DEFINITIONS

For the purposes of this Protocol,

1. "Water-related disease" means any significant adverse effects on human health, such as death, disability, illness or disorders, caused directly or indirectly by the condition, or changes in the quantity or quality, of any waters;

2. "Drinking water" means water which is used, or intended to be available for use, by humans for drinking, cooking, food preparation, personal hygiene or similar purposes;

3. "Groundwater" means all water which is below the surface of the ground in the saturation zone and in direct contact with the ground or subsoil;

4. "Enclosed waters" means artificially created water bodies separated from surface freshwater or coastal water, whether within or outside a building;

5. "Transboundary waters" means any surface or ground waters which mark, cross or are located on boundaries between two or more States; wherever transboundary waters flow directly into the sea, these transboundary waters end at a straight line across their respective mouths between points on the low-water line of their banks;

6. "Transboundary effects of water-related disease" means any significant adverse effects on human health, such as death, disability, illness or disorders, in an area under the jurisdiction of one Party, caused directly or indirectly by the condition, or changes in the quantity or quality, of waters in an area under the jurisdiction of another Party, whether or not such effects constitute a transboundary impact;

7. "Transboundary impact" means any significant adverse effect on the environment resulting from a change in the conditions of transboundary waters caused by a human activity, the physical origin of which is situated wholly or in part within an area under the jurisdiction of a Party to the Convention, within an area under the jurisdiction of another Party to the Convention. Such effects on the environment include effects on human health and safety, flora, fauna, soil, air, water, climate, landscape, and historical monuments or other physical structures or the interaction among these factors; they also include effects on the cultural heritage or socio-economic conditions resulting from alterations to those factors;

8. "Sanitation" means the collection, transport, treatment and disposal or reuse of human excreta or domestic waste water, whether through collective systems or by installations serving a single household or undertaking;

9. "Collective system" means:

(a) A system for the supply of drinking water to a number of households or undertakings; and/ or

(b) A system for the provision of sanitation which serves a number of households or undertakings and, where appropriate, also provides for the collection, transport, treatment and disposal or reuse of industrial waste water, whether provided by a body in the public sector, an undertaking in the private sector or by a partnership between the two sectors;

10. "Water-management plan" means a plan for the development, management, protection and/ or use of the water within a territorial area or groundwater aquifer, including the protection of the associated ecosystems;

11. "The public" means one or more natural or legal persons, and, in accordance with national legislation or practice, their associations, organizations or groups;

12. "Public authority" means:

(a) Government at national, regional and other levels;

(b) Natural or legal persons performing public administrative functions under national law, including specific duties, activities or services in relation to the environment, public health, sanitation, water management or water supply;

(c) Any other natural or legal persons having public responsibilities or functions, or providing public services, under the control of a body or person falling within subparagraphs (a) or (b) above;

(d) The institutions of any regional economic integration organization referred to in article 21 which is a Party. This definition does not include bodies or institutions acting in a judicial or legislative capacity;

13. "Local" refers to all relevant levels of territorial unit below the level of the State;

14. "Convention" means the Convention on the Protection and Use of Transboundary Watercourses and International Lakes, done at Helsinki on 17 March 1992;

15. "Meeting of the Parties to the Convention" means the body established by the Parties to the Convention in accordance with its article 17; 

16. "Party" means, unless the text otherwise indicates, a State or a regional economic integration organization referred to in article 21 which has consented to be bound by this Protocol and for which this Protocol is in force;

17. "Meeting of the Parties" means the body established by the Parties in accordance with article 16.

Article 3

SCOPE

The provisions of this Protocol shall apply to:

(a) Surface freshwater;

(b) Groundwater;

(c) Estuaries;

(d) Coastal waters which are used for recreation or for the production of fish by aquaculture or for the production or harvesting of shellfish;

(e) Enclosed waters generally available for bathing;

(f) Water in the course of abstraction, transport, treatment or supply;

(g) Waste water throughout the course of collection, transport, treatment and discharge or reuse.

Article 4

GENERAL PROVISIONS

1. The Parties shall take all appropriate measures to prevent, control and reduce water-related disease within a framework of integrated water-management systems aimed at sustainable use of water resources, ambient water quality which does not endanger human health, and protection of water ecosystems.

2. The Parties shall, in particular, take all appropriate measures for the purpose of ensuring:

(a) Adequate supplies of wholesome drinking water which is free from any micro-organisms, parasites and substances which, owing to their numbers or concentration, constitute a potential danger to human health. This shall include the protection of water resources which are used as sources of drinking water, treatment of water and the establishment, improvement and maintenance of collective systems;

(b) Adequate sanitation of a standard which sufficiently protects human health and the environment. This shall in particular be done through the establishment, improvement and maintenance of collective systems;

(c) Effective protection of water resources used as sources of drinking water, and their related water ecosystems, from pollution from other causes, including agriculture, industry and other discharges and emissions of hazardous substances. This shall aim at the effective reduction and elimination of discharges and emissions of substances judged to be hazardous to human health and water ecosystems;

(d) Sufficient safeguards for human health against water-related disease arising from the use of water for recreational purposes, from the use of water for aquaculture, from the water in which shellfish are produced or from which they are harvested, from the use of waste water for irrigation or from the use of sewage sludge in agriculture or aquaculture;

(e) Effective systems for monitoring situations likely to result in outbreaks or incidents of water-related disease and for responding to such outbreaks and incidents and to the risk of them.

3. Subsequent references in this Protocol to "drinking water" and "sanitation" are to drinking water and sanitation that are required to meet the requirements of paragraph 2 of this article.

4. The Parties shall base all such measures upon an assessment of any proposed measure in respect of all its implications, including the benefits, disadvantages and costs, for:

(a) Human health;

(b) Water resources; and

(c) Sustainable development, which takes account of the differing new impacts of any proposed measure on the different environmental mediums.

5. The Parties shall take all appropriate action to create legal, administrative and economic frameworks which are stable and enabling and within which the public, private and voluntary sectors can each make its contribution to improving water management for the purpose of preventing, controlling and reducing water-related disease.

6. The Parties shall require public authorities which are considering taking action, or approving the taking by others of action, that may have a significant impact on the environment of any waters within the scope of this Protocol to take due account of any potential impact of that action on public health.

7. Where a Party is a Party to the Convention on Environmental Impact Assessment in a Transboundary Context, compliance by public authorities of that Party with the requirements of that Convention in relation to a proposed action shall satisfy the requirement under paragraph 6 of this article in respect of that action.

8. The provisions of this Protocol shall not affect the rights of Parties to maintain, adopt or implement more stringent measures than those set down in this Protocol.

9. The provisions of this Protocol shall not affect the rights and obligations of any Party to this Protocol deriving from the Convention or any other existing international agreement, except where the requirements under this Protocol are more stringent than the corresponding requirements under the Convention or that other existing international agreement.

Article 5

PRINCIPLES AND APPROACHES

In taking measures to implement this Protocol, the Parties shall be guided in particular by the following principles and approaches:

(a) The precautionary principle, by virtue of which action to prevent, control or reduce water-related disease shall not be postponed on the ground that scientific research has not fully proved a causal link between the factor at which such action is aimed, on the one hand, and the potential contribution of that factor to the prevalence of water-related disease and/ or transboundary impacts, on the other hand;

(b) The polluter-pays principle, by virtue of which costs of pollution prevention, control and reduction shall be borne by the polluter;

(c) States have, in accordance with the Charter of the United Nations and the principles of international law, the sovereign right to exploit their own resources pursuant to their own environmental and developmental policies, and the responsibility to ensure that activities within their jurisdiction or control do not cause damage to the environment of other States or of areas beyond the limits of national jurisdiction;

(d) Water resources shall be managed so that the needs of the present generation are met without compromising the ability of future generations to meet their own needs;

(e) Preventive action should be taken to avoid outbreaks and incidents of water-related disease and to protect water resources used as sources of drinking water because such action addresses the harm more efficiently and can be more cost-effective than remedial action;

(f) Action to manage water resources should be taken at the lowest appropriate administrative level;

(g) Water has social, economic and environmental values and should therefore be managed so as to realize the most acceptable and sustainable combination of those values;

(h) Efficient use of water should be promoted through economic instruments and awareness-building;

(i) Access to information and public participation in decision-making concerning water and health are needed, inter alia, in order to enhance the quality and the implementation of the decisions, to build public awareness of issues, to give the public the opportunity to express its concerns and to enable public authorities to take due account of such concerns. Such access and participation should be supplemented by appropriate access to judicial and administrative review of relevant decisions;

(j) Water resources should, as far as possible, be managed in an integrated manner on the basis of catchment areas, with the aims of linking social and economic development to the protection of natural ecosystems and of relating water-resource management to regulatory measures concerning other environmental mediums. Such an integrated approach should apply across the whole of a catchment area, whether transboundary or not, including its associated coastal waters, the whole of a groundwater aquifer or the relevant parts of such a catchment area or groundwater aquifer;

(k) Special consideration should be given to the protection of people who are particularly vulnerable to water-related disease;

(l) Equitable access to water, adequate in terms both of quantity and of quality, should be provided for all members of the population, especially those who suffer a disadvantage or social exclusion;

(m) As a counterpart to their rights and entitlements to water under private law and public law, natural and legal persons and institutions, whether in the public sector or the private sector, should contribute to the protection of the water environment and the conservation of water resources; and

(n) In implementing this Protocol, due account should be given to local problems, needs and knowledge.

Article 6

TARGETS AND TARGET DATES

1. In order to achieve the objective of this Protocol, the Parties shall pursue the aims of:

(a) Access to drinking water for everyone;

(b) Provision of sanitation for everyone within a framework of integrated water-management systems aimed at sustainable use of water resources, ambient water quality which does not endanger human health, and protection of water ecosystems.

2. For these purposes, the Parties shall each establish and publish national and/ or local targets for the standards and levels of performance that need to be achieved or maintained for a high level of protection against water-related disease. These targets shall be periodically revised. In doing all this, they shall make appropriate practical and/ or other provisions for public participation, within a transparent and fair framework, and shall ensure that due account is taken of the outcome of the public participation. Except where national or local circumstances make them irrelevant for preventing, controlling and reducing water-related disease, the targets shall cover, inter alia:

(a) The quality of the drinking water supplied, taking into account the Guidelines for drinking-water quality of the World Health Organization;

(b) The reduction of the scale of outbreaks and incidents of water-related disease;

(c) The area of territory, or the population sizes or proportions, which should be served by collective systems for the supply of drinking water or where the supply of drinking water by other means should be improved;

(d) The area of territory, or the population sizes or proportions, which should be served by collective systems of sanitation or where sanitation by other means should be improved;

(e) The levels of performance to be achieved by such collective systems and by such other means of water supply and sanitation respectively;

(f) The application of recognized good practice to the management of water supply and sanitation, including the protection of waters used as sources for drinking water;

(g) The occurrence of discharges of:

(i) Untreated waste water; and

(ii) Untreated storm water overflows from waste-water collection systems to waters within the scope of this Protocol;

(h) The quality of discharges of waste water from waste-water treatment installations to waters within the scope of this Protocol;

(i) The disposal or reuse of sewage sludge from collective systems of sanitation or other sanitation installations and the quality of waste water used for irrigation purposes, taking into account the Guidelines for the safe use of waste water and excreta in agriculture and aquaculture of the World Health Organization and the United Nations Environment Programme;

(j) The quality of waters which are used as sources for drinking water, which are generally used for bathing or which are used for aquaculture or for the production or harvesting of shellfish;

(k) The application of recognized good practice to the management of enclosed waters generally available for bathing;

(l) The identification and remediation of particularly contaminated sites which adversely affect waters within the scope of this Protocol or are likely to do so and which thus threaten to give rise to water-related disease;

(m) The effectiveness of systems for the management, development, protection and use of water resources, including the application of recognized good practice to the control of pollution from sources of all kinds;

(n) The frequency of the publication of information on the quality of the drinking water supplied and of other waters relevant to the targets in this paragraph in the intervals between the publication of information under article 7, paragraph 2.

3. Within two years of becoming a Party, each Party shall establish and publish targets referred to in paragraph 2 of this article, and target dates for achieving them.

4. Where a long process of implementation is foreseen for the achievement of a target, intermediate or phased targets shall be set.

5. In order to promote the achievement of the targets referred to in paragraph 2 of this article, the Parties shall each:

(a) Establish national or local arrangements for coordination between their competent authorities;

(b) Develop water-management plans in transboundary, national and/ or local contexts, preferably on the basis of catchment areas or groundwater aquifers. In doing so, they shall make appropriate practical and/ or other provisions for public participation, within a transparent and fair framework, and shall ensure that due account is taken of the outcome of the public participation. Such plans may be incorporated in other relevant plans, programmes or documents which are being drawn up for other purposes, provided that they enable the public to see clearly the proposals for achieving the targets referred to in this article and the respective target dates;

(c) Establish and maintain a legal and institutional framework for monitoring and enforcing standards for the quality of drinking water;

(d) Establish and maintain arrangements, including, where appropriate, legal and institutional arrangements, for monitoring, promoting the achievement of and, where necessary, enforcing the other standards and levels of performance for which targets referred to in paragraph 2 of this article are set.

Article 7

REVIEW AND ASSESSMENT OF PROGRESS

1. The Parties shall each collect and evaluate data on:

(a) Their progress towards the achievement of the targets referred to in article 6, paragraph 2;

(b) Indicators that are designed to show how far that progress has contributed towards preventing, controlling or reducing water-related disease.

2. The Parties shall each publish periodically the results of this collection and evaluation of data. The frequency of such publication shall be established by the Meeting of the Parties.

3. The Parties shall each ensure that the results of water and effluent sampling carried out for the purpose of this collection of data are available to the public.

4. On the basis of this collection and evaluation of data, each Party shall review periodically the progress made in achieving the targets referred to in article 6, paragraph 2, and publish an assessment of that progress. The frequency of such reviews shall be established by the Meeting of the Parties. Without prejudice to the possibility of more frequent reviews under article 6, paragraph 2, reviews under this paragraph shall include a review of the targets referred to in article 6, paragraph 2, with a view to improving the targets in the light of scientific and technical knowledge.

5. Each Party shall provide to the secretariat referred to in article 17, for circulation to the other Parties, a summary report of the data collected and evaluated and the assessment of the progress achieved. Such reports shall be in accordance with guidelines established by the Meeting of the Parties. These guidelines shall provide that the Parties can use for this purpose reports covering the relevant information produced for other international forums.

6. The Meeting of the Parties shall evaluate progress in implementing this Protocol on the basis of such summary reports.

Article 8

RESPONSE SYSTEMS

1. The Parties shall each, as appropriate, ensure that:

(a) Comprehensive national and/ or local surveillance and early-warning systems are established, improved or maintained which will:

(i) Identify outbreaks or incidents of water-related disease or significant threats of such outbreaks or incidents, including those resulting from water-pollution incidents or extreme weather events;

(ii) Give prompt and clear notification to the relevant public authorities about such outbreaks, incidents or threats;

(iii) In the event of any imminent threat to public health from water-related disease, disseminate to members of the public who may be affected all information that is held by a public authority and that could help the public to prevent or mitigate harm;

(iv) Make recommendations to the relevant public authorities and, where appropriate, to the public about preventive and remedial actions;

(b) Comprehensive national and local contingency plans for responses to such outbreaks, incidents and risks are properly prepared in due time;

(c) The relevant public authorities have the necessary capacity to respond to such outbreaks, incidents or risks in accordance with the relevant contingency plan.

2. Surveillance and early-warning systems, contingency plans and response capacities in relation to water-related disease may be combined with those in relation to other matters.

3. Within three years of becoming a Party, each Party shall have established the surveillance and early-warning systems, contingency plans and response capacities referred to in paragraph 1 of this article.

Article 9

PUBLIC AWARENESS, EDUCATION, TRAINING, RESEARCH AND DEVELOPMENT AND INFORMATION

1. The Parties shall take steps designed to enhance the awareness of all sectors of the public regarding:

(a) The importance of, and the relationship between, water management and public health;

(b) The rights and entitlements to water and corresponding obligations under private and public law of natural and legal persons and institutions, whether in the public sector or the private sector, as well as their moral obligations to contribute to the protection of the water environment and the conservation of water resources.

2. The Parties shall promote:

(a) Understanding of the public-health aspects of their work by those responsible for water management, water supply and sanitation; and

(b) Understanding of the basic principles of water management, water supply and sanitation by those responsible for public health.

3. The Parties shall encourage the education and training of the professional and technical staff who are needed for managing water resources and for operating systems of water supply and sanitation, and encourage the updating and improvement of their knowledge and skills. This education and training shall include relevant aspects of public health.

4. The Parties shall encourage:

(a) Research into, and development of, cost-effective means and techniques for the prevention, control and reduction of water-related disease;

(b) Development of integrated information systems to handle information about long-term trends, current concerns and past problems and successful solutions to them in the field of water and health, and provision of such information to competent authorities.

Article 10

PUBLIC INFORMATION

1. As a complement to the requirements of this Protocol for Parties to publish specific information or documents, each Party shall take steps within the framework of its legislation to make available to the public such information as is held by public authorities and is reasonably needed to inform public discussion of:

(a) The establishment of targets and of target dates for their achievement and the development of water-management plans in accordance with article 6;

(b) The establishment, improvement or maintenance of surveillance and early-warning systems and contingency plans in accordance with article 8;

(c) The promotion of public awareness, education, training, research, development and information in accordance with article 9.

2. Each Party shall ensure that public authorities, in response to a request for other information relevant to the implementation of this Protocol, make such information available within a reasonable time to the public, within the framework of national legislation.

3. The Parties shall ensure that information referred to in article 7, paragraph 4, and paragraph 1 of this article shall be available to the public at all reasonable times for inspection free of charge, and shall provide members of the public with reasonable facilities for obtaining from the Parties, on payment of reasonable charges, copies of such information.

4. Nothing in this Protocol shall require a public authority to publish information or make information available to the public if:

(a) The public authority does not hold the information;

(b) The request for the information is manifestly unreasonable or formulated in too general a manner; or

(c) The information concerns material in the course of completion or concerns internal communications of public authorities where such an exemption is provided for in national law or customary practice, taking into account the public interest served by disclosure.

5. Nothing in this Protocol shall require a public authority to publish information or make information available to the public if disclosure of the information would adversely affect:

(a) The confidentiality of the proceedings of public authorities, where such confidentiality is provided for under national law;

(b) International relations, national defence or public security;

(c) The course of justice, the ability of a person to receive a fair trial or the ability of a public authority to conduct an enquiry of a criminal or disciplinary nature;

(d) The confidentiality of commercial or industrial information, where such confidentiality is protected by law in order to protect a legitimate economic interest. Within this framework, information on emissions and discharges which are relevant for the protection of the environment shall be disclosed;

(e) Intellectual property rights;

(f) The confidentiality of personal data and/ or files relating to a natural person where that person has not consented to the disclosure of the information to the public, where such confidentiality is provided for in national law;

(g) The interests of a third party which has supplied the information requested without that party being under, or being capable of being put under, a legal obligation to do so, and where that party does not consent to the release of the material; or

(h) The environment to which the information relates, such as the breeding sites of rare species. These grounds for not disclosing information shall be interpreted in a restrictive way, taking into account the public interest served by disclosure and taking into account whether the information relates to emissions and discharges into the environment.

Article 11

INTERNATIONAL COOPERATION

The Parties shall cooperate and, as appropriate, assist each other:

(a) In international actions in support of the objectives of this Protocol;

(b) On request, in implementing national and local plans in pursuance of this Protocol.

Article 12

JOINT AND COORDINATED INTERNATIONAL ACTION

In pursuance of article 11, subparagraph (a), the Parties shall promote cooperation in international action relating to:

(a) The development of commonly agreed targets for matters referred to in article 6, paragraph 2;

(b) The development of indicators for the purposes of article 7, paragraph 1 (b), to show how far action on water-related disease has been successful in preventing, controlling and reducing such disease;

(c) The establishment of joint or coordinated systems for surveillance and early-warning systems, contingency plans and response capacities as part of, or to complement, the national systems maintained in accordance with article 8 for the purpose of responding to outbreaks and incidents of water-related disease and significant threats of such outbreaks and incidents, especially from water-pollution incidents or extreme weather events;

(d) Mutual assistance in responding to outbreaks and incidents of water-related disease and significant threats of such outbreaks and incidents, especially from water-pollution incidents or extreme weather events;

(e) The development of integrated information systems and databases, exchange of information and sharing of technical and legal knowledge and experience;

(f) The prompt and clear notification by the competent authorities of one Party to the corresponding authorities of other Parties which may be affected of:

(i) Outbreaks and incidents of water-related disease, and

(ii) Significant threats of such outbreaks and incidents which have been identified;

(g) The exchange of information on effective means of disseminating to the public information about water-related disease.

Article 13

COOPERATION IN RELATION TO TRANSBOUNDARY WATERS

1. Where any Parties border the same transboundary waters, as a complement to their other obligations under articles 11 and 12, they shall cooperate and, as appropriate, assist each other to prevent, control and reduce transboundary effects of water-related disease. In particular, they shall:

(a) Exchange information and share knowledge about the transboundary waters and the problems and risks which they present with the other Parties bordering the same waters;

(b) Endeavour to establish with the other Parties bordering the same transboundary waters joint or coordinated water-management plans in accordance with article 6, paragraph 5 (b), and surveillance and early-warning systems and contingency plans in accordance with article 8, paragraph 1, for the purpose of responding to outbreaks and incidents of water-related disease and significant threats of such outbreaks and incidents, especially from water-pollution incidents or extreme weather events;

(c) On the basis of equality and reciprocity, adapt their agreements and other arrangements regarding their transboundary waters in order to eliminate any contradictions with the basic principles of this Protocol and to define their mutual relations and conduct regarding the aims of this Protocol;

(d) Consult each other, at the request of any one of them, on the significance of any adverse effect on human health which may constitute a water-related disease.

2. Where the Parties concerned are Parties to the Convention, the cooperation and assistance in respect of any transboundary effects of water-related disease which are transboundary impacts shall take place in accordance with the provisions of the Convention.

Article 14

INTERNATIONAL SUPPORT FOR NATIONAL ACTION

When cooperating and assisting each other in the implementation of national and local plans in pursuance of article 11, subparagraph (b), the Parties shall, in particular, consider how they can best help to promote:

(a) Preparation of water-management plans in transboundary, national and/ or local contexts and of schemes for improving water supply and sanitation;

(b) Improved formulation of projects, especially infrastructure projects, in pursuance of such plans and schemes, in order to facilitate access to sources of finance;

(c) Effective execution of such projects;

(d) Establishment of systems for surveillance and early-warning systems, contingency plans and response capacities in relation to water-related disease;

(e) Preparation of legislation needed to support the implementation of this Protocol;

(f) Education and training of key professional and technical staff;

(g) Research into, and development of, cost-effective means and techniques for preventing, controlling and reducing water-related disease;

(h) Operation of effective networks to monitor and assess the provision and quality of water-related services, and development of integrated information systems and databases;

(i) Achievement of quality assurance for monitoring activities, including inter-laboratory comparability.

Article 15

REVIEW OF COMPLIANCE

The Parties shall review the compliance of the Parties with the provisions of this Protocol on the basis of the reviews and assessments referred to in article 7. Multilateral arrangements of a non-confrontational, non-judicial and consultative nature for reviewing compliance shall be established by the Parties at their first meeting. These arrangements shall allow for appropriate public involvement.

Article 16

MEETING OF THE PARTIES

1. The first meeting of the Parties shall be convened no later than eighteen months after the date of the entry into force of this Protocol. Thereafter, ordinary meetings shall be held at regular intervals to be determined by the Parties, but at least every three years, except in so far as other arrangements are necessary to achieve the aims of paragraph 2 of this article. The Parties shall hold an extraordinary meeting if they so decide in the course of an ordinary meeting or at the written request of any Party, provided that, within six months of it being communicated to all Parties, the said request is supported by at least one third of the Parties.

2. Where possible, ordinary meetings of the Parties shall be held in conjunction with the meetings of the Parties to the Convention.

3. At their meetings, the Parties shall keep under continuous review the implementation of this Protocol, and, with this purpose in mind, shall:

(a) Review the policies for and methodological approaches to the prevention, control and reduction of water-related disease, promote their convergence, and strengthen transboundary and international cooperation in accordance with articles 11, 12, 13 and 14;

(b) Evaluate progress in implementing this Protocol on the basis of information provided by the Parties in accordance with guidelines established by the Meeting of the Parties. Such guidelines shall avoid duplication of effort in reporting requirements;

(c) Be kept informed on progress made in the implementation of the Convention;

(d) Exchange information with the Meeting of the Parties to the Convention, and consider the possibilities for joint action with it;

(e) Seek, where appropriate, the services of relevant bodies of the Economic Commission for Europe and of the Regional Committee for Europe of the World Health Organization;

(f) Establish the modalities for the participation of other competent international governmental and non-governmental bodies in all meetings and other activities pertinent to the achievement of the purposes of this Protocol;

(g) Consider the need for further provisions on access to information, public participation in decision-making and public access to judicial and administrative review of decisions within the scope of this Protocol, in the light of experience gained on these matters in other international forums;

(h) Establish a programme of work, including projects to be carried out jointly under this Protocol and the Convention, and set up any bodies needed to implement this programme of work;

(i) Consider and adopt guidelines and recommendations which promote the implementation of the provisions of this Protocol;

(j) At the first meeting, consider and by consensus adopt rules of procedure for their meetings. These rules of procedure shall contain provision to promote harmonious cooperation with the Meeting of the Parties to the Convention;

(k) Consider and adopt proposals for amendments to this Protocol;

(l) Consider and undertake any additional action that may be required for the achievement of the purposes of this Protocol.

Article 17

SECRETARIAT

1. The Executive Secretary of the Economic Commission for Europe and the Regional Director of the Regional Office for Europe of the World Health Organization shall carry out the following secretariat functions for this Protocol:

(a) The convening and preparing of meetings of the Parties;

(b) The transmission to the Parties of reports and other information received in accordance with the provisions of this Protocol;

(c) The performance of such other functions as may be determined by the Meeting of the Parties on the basis of available resources.

2. The Executive Secretary of the Economic Commission for Europe and the Regional Director of the Regional Office for Europe of the World Health Organization shall:

(a) Set out details of their work-sharing arrangements in a Memorandum of Understanding, and inform the Meeting of the Parties accordingly;

(b) Report to the Parties on the elements of, and the modalities for carrying out, the programme of work referred to in article 16, paragraph 3.

Article 18

AMENDMENTS TO THE PROTOCOL

1. Any Party may propose amendments to this Protocol.

2. Proposals for amendments to this Protocol shall be considered at a meeting of the Parties.

3. The text of any proposed amendment to this Protocol shall be submitted in writing to the secretariat, which shall communicate it to all Parties at least ninety days before the meeting at which it is proposed for adoption.

4. An amendment to this Protocol shall be adopted by consensus of the representatives of the Parties present at the meeting. The adopted amendment shall be communicated by the secretariat to the Depositary, who shall circulate it to all Parties for their acceptance. The amendment shall enter into force for the Parties which have accepted it on the ninetieth day after the date on which two thirds of those Parties have deposited with the Depositary their instruments of acceptance of the amendment. The amendment shall enter into force for any other Party on the ninetieth day after the date on which that Party deposits its instrument of acceptance of the amendment.

Article 19

RIGHT TO VOTE

1. Except as provided for in paragraph 2 of this article, each Party shall have one vote.

2. Regional economic integration organizations, in matters within their competence, shall exercise their right to vote with a number of votes equal to the number of their member States which are Parties. Such organizations shall not exercise their right to vote if their member States exercise theirs, and vice versa.

Article 20

SETTLEMENT OF DISPUTES

1. If a dispute arises between two or more Parties about the interpretation or application of this Protocol, they shall seek a solution by negotiation or by any other means of dispute settlement acceptable to the parties to the dispute.

2. When signing, ratifying, accepting, approving or acceding to this Protocol, or at any time thereafter, a Party may declare in writing to the Depositary that for a dispute not resolved in accordance with paragraph 1 of this article, it accepts one of the following means of dispute settlement as compulsory in relation to any Party accepting the same obligation:

(a) Where the Parties are Parties to the Convention, and have accepted as compulsory in relation to each other one or both of the means of dispute settlement provided in the Convention, the settlement of the dispute in accordance with the provisions of the Convention for the settlement of disputes arising in connection with the Convention;

(b) In any other case, the submission of the dispute to the International Court of Justice, unless the Parties agree to arbitration or some other form of dispute resolution.

Article 21

SIGNATURE

This Protocol shall be open for signature in London on 17 and 18 June

1999 on the occasion of the Third Ministerial Conference on Environment and Health, and thereafter at United Nations Headquarters in New York until 18 June 2000, by States members of the Economic Commission for Europe, by States members of the Regional Committee for Europe of the World Health Organization, by States having consultative status with the Economic Commission for Europe pursuant to paragraph 8 of Economic and Social Council resolution 36 (IV) of

28 March 1947, and by regional economic integration organizations constituted by sovereign States members of the Economic Commission for Europe or members of the Regional Committee for Europe of the World Health Organization to which their member States have transferred competence over matters governed by this Protocol, including the competence to enter into treaties in respect of these matters.

Article 22

RATIFICATION, ACCEPTANCE, APPROVAL AND ACCESSION

1. This Protocol shall be subject to ratification, acceptance or approval by signatory States and regional economic integration organizations.

2. This Protocol shall be open for accession by the States and organizations referred to in article 21.

3. Any organization referred to in article 21 which becomes a Party without any of its member States being a Party shall be bound by all the obligations under this Protocol. In the case of such organizations, one or more of whose member States is a Party, the organization and its member States shall decide on their respective responsibilities for the performance of their obligations under this Protocol. In such cases, the organization and the member States shall not be entitled to exercise rights under this Protocol concurrently.

4. In their instruments of ratification, acceptance, approval or accession, the regional economic integration organizations referred to in article 21 shall declare the extent of their competence with respect to the matters governed by this Protocol. These organizations shall also inform the Depositary of any substantial modification to the extent of their competence.

5. The instruments of ratification, acceptance, approval or accession shall be deposited with the Secretary-General of the United Nations.

Article 23

ENTRY INTO FORCE

1. This Protocol shall enter into force on the ninetieth day after the date of deposit of the sixteenth instrument of ratification, acceptance, approval or accession.

2. For the purposes of paragraph 1 of this article, any instrument deposited by a regional economic integration organization shall not be counted as additional to those deposited by States members of such an organization.

3. For each State or organization referred to in article 21 which ratifies, accepts or approves this Protocol or accedes thereto after the deposit of the sixteenth instrument of ratification, acceptance, approval or accession, the Protocol shall enter into force on the ninetieth day after the date of deposit by such State or organization of its instrument of ratification, acceptance, approval or accession.

Article 24

WITHDRAWAL At any time after three years from the date on which this Protocol has come into force with respect to a Party, that Party may withdraw from the Protocol by giving written notification to the Depositary. Any such withdrawal shall take effect on the ninetieth day after the date of its receipt by the Depositary.

Article 25

DEPOSITARY The Secretary-General of the United Nations shall act as the Depositary of this Protocol.

Article 26

AUTHENTIC TEXTS

The original of this Protocol, of which the English, French, German and Russian texts are equally authentic, shall be deposited with the Secretary-General of the United Nations.

IN WITNESS WHEREOF the undersigned, being duly authorized thereto, have signed this Protocol.

DONE in London, this seventeenth day of June one thousand nine hundred and ninety-nine.