﻿Convention between the Riverain States of the Rhine (Alsace-Lorraine, Baden, Bavaria, Hesse, the Netherlands and Prussia) modifying the Convention of 4 September 1902 relative to the Transport of Inflammable Goods

Source: Parry: The consolidated treaty series Call#: JX120 .P35 v.198 1905 p. 320 (German). Original source: German text-Lagemans, XVI, 8; Also Stbl. 1906, no. 67-Doc. R., II, 496

VERORDNUNG

Betreffend: Die Beförderung feuergefährlicher nicht zu den Sprengstoffen gehörender Gegenstände, hier Insbesondere die Beförderung von Calciumcarbid auf dem Rhein.

Die im Jahre 1902 zwischen den Uferstaaten vereinbarte Verordnung, betreffend die Beförderung feuergefährlicher, nicht zu den Sprengstoffen gehörender Gegenstände auf dem Rhein, wird in folgenden Punkten ergänzt:

1. In § 1 Absatz 1 ist hinter: „f. Bucher'sche Feuerlöschdosen" „einzufügen: „g Calciumcarbid".

2. Hinter § 7 ist als § 7a einzufügen:

„§ 7a

Calciumcarbid musz in luftdicht verschlossene eiserne Gefäsze verpackt sein. Andere Stoffe dürfen in die Gefäsze nicht beigepackt werden. Die Gefäsze müssen die Aufschrift tragen: „Calciumcarbid! gefährlich, wenn nicht trocken gehalten."

Soweit die Verstauung unter Deck nach § 10, § 16 Absatz 2 zulässig ist, hat dieselbe etwas erhöht über den Fuszboden auf Brettern, Latten oder dergleichen, mindestens aber 25 cm über dem Schiffsboden stattzufinden. Die Stauräume sind so zu schützen, dasz das Eindringen von Wasser tunlichst verhindert wird, die tunlichst vollständige Ableitung des gleichwohl eingedrungenen Wassers aber gesichert ist. Die Ventilationseinrichtungen dieser Räume (§ 11 Absatz 1) müssen so überdacht oder sonst geschützt sein, dasz Regenwasser nicht eindringen kann.

3. In § 9 ist hinter „7" einzuschieben: „7 a".

4. Der § 16 erhält als Absatz 2 folgenden Zusatz:

„Auf die Beförderung von Calciumcarbid in Mengen bis höchstens 200 Kg. Finden die in den §§ 10, 12, 13, 14 und 15 enthaltenen Bestimmungen keine Anwendung, sofern das Carbid zur Verwendung auf dem Schiffe selbst bestimmt ist."

(Ce Règlement a été ratifié par l'Arrêté Royal du 23 avril 1906 (J. O. no. 67).)