﻿Protocol on Flood Protection to the Framework Agreement on the Sava River Basin

Source: http://www.savacommission.org/dms/docs/dokumenti/documents_publications/basic_documents/protocols/protocol_on_flood_protection_to_the_fasrb_final_for_signing.pdf, downloaded 20130628

Bosnia and Herzegovina, Republic of Croatia, Republic of Serbia and Republic of Slovenia (hereinafter: the Parties),

According to the Article 30 paragraph 1 of the Framework Agreement on the Sava River Basin, signed in Kranjska Gora on December 3, 2002,

Recognising the need to promote the cooperation and implementation of joint activities aimed at creating the conditions for sustainable flood protection in the Sava River Basin,

Having in mind the Directive 2000/60/EC setting the framework for activities of the Community in the sector of the water policy (hereinafter: Directive 2000/60/EC) and Directive 2007/60/EC on the assessment and management of the flood risks (hereinafter: Directive 2007/60/EC),

Recognizing the likely consequences of climate change on the water regime on the Sava River Basin and the need of effective adaptation measures,

Aware of importance of the cooperation in flood management in the Sava River Basin and the need to implement this Protocol in a coherent way and consistent with integration processes of the European Union,

Have agreed as follows:

Part I General provisions

Article 1 Definitions

1. For the purpose of this Protocol:

(a) “FASRB” means the Framework Agreement on the Sava River Basin, signed at Kranjska Gora, Slovenia on 3 December 2002, including amendments stipulated within the Agreement on Amendments to the Framework Agreement on the Sava River Basin and Protocol on Navigation Regime to the Framework Agreement on the Sava River Basin, signed in Ljubljana on 2 April 2004;

(b) “Sava Commission” means International Sava River Basin Commission established by Article 15 of the FASRB;

(c) “Sava River Basin” is the geographical area extended over the territories of the Parties, determined by the watershed limits of the Sava River and its tributaries, which comprises surface and ground waters, flowing into a common terminus;

(d) “Water regime” comprises the water quantity and quality conditions of the waters of the Sava River Basin in space and time, influenced by human activities or natural changes, including climate change;

(e) “Flood” means the temporary covering by water of land not normally covered by water;

(f) “Sustainable flood protection” means prevention and/or reduction of flood hazard, by undertaking appropriate measures and activities, along with adequate measures for the environment protection;

(g) “Flood defence emergency situations” are situations occurring during flood events that have caused or may cause significant adverse consequences on the water regime, human health, environment, economic activities and cultural heritage on the territory of one or more Parties, and may be triggered by natural phenomena or artificial impact;

(h) “Flood risk” means the combination of the probability of a flood event and of the potential adverse consequences for human health, the environment, cultural heritage and economic activity associated with a flood event;

(i) “Flood maps” are maps indicating the areas that may be flooded according to various probabilities of occurrence. Depending on the information that they comprise, flood maps may be flood hazard maps and flood risk ma

2. Other terms from this Protocol not separately defined shall be interpreted in accordance with the FASRB.

Article 2 Scope and objectives of the Protocol

This Protocol regulates the issues of sustainable flood protection in the Sava River Basin caused by:

(a) natural phenomena such as high flows of rivers, as well as ice jamming, and

(b) artificial impacts like water discharge from reservoirs and retentions induced by dam collapsing or inadequate handling, changes in river basin, riverbeds and floodplains, etc., 

with aim to prevent or limit flood hazard, to reduce flood risk and to reduce or mitigate detrimental consequences of floods.

Article 3 Grounds and principles of cooperation

1. The Parties shall, in planning and implementation of measures, works and activities on sustainable flood protection in the Sava River Basin, cooperate on the basis of the Directive 2007/60/EC, taking into account the Action Program for Sustainable Flood Protection in the Danube River Basin (hereinafter: the Action Program for Danube River Basin) and taking into account the good practices in cooperation in the field of flood protection in the Sava River Basin.

2. The Parties shall, in implementation of measures, works and activities on flood protection on their territories, as well as in conduction of activities in other sectors that may have negative impact on flood protection of other Parties, operate in accordance with “no harm rule” principle.

Part II Modes of cooperation

Article 4 Activities

With aim to achieve the objectives of this Protocol, and on the basis of documents as referred to in Article 3 paragraph 1 of this Protocol, the Parties shall cooperate on:

(a) Preparation of the Program for development of the Flood Risk Management Plan in the Sava River Basin;

(b) Undertaking of Preliminary Flood Risk Assessment;

(c) Preparation of Flood Maps;

(d) Development of Flood Risk Management Plan in the Sava River Basin;

(e) Establishment of the Flood Forecasting, Warning and Alarm System in the Sava River Basin;

(f) Exchange of information significant for sustainable flood protection;

(g) Implementation of all measures and activities of mutual interest, originating from planning documents or activities from items (a) to (f) above or other mutually agreed measures and activities.

Article 5

Program for development of Flood Risk Management Plan in the Sava River Basin

1. The Sava Commission shall adopt a Program for Development of the Flood Risk Management Plan in the Sava River Basin (hereinafter: the Program), within six months as of the entry into force of this Protocol.

2. The Program shall comprise all elements relevant for development of the Flood Risk Management Plan in the Sava River Basin, including responsibilities of the Parties, mechanisms of the plan development, holders of the particular activities and their realisation deadlines.

Article 6 Preliminary Flood Risk Assessment

1. Each Party shall undertake Preliminary Flood Risk Assessment for its part of the Sava River Basin, taking into account the Directive 2007/60/EC.

2. In the process of Preliminary Flood Risk Assessment, the Parties shall exchange all relevant data, in principle, through the Sava Commission or bilaterally, as appropriate.

3. In the case of bilateral exchange of the relevant data from paragraph 2 of this Article, the latter shall also be delivered to the Sava Commission, without delay.

4. Based on the Preliminary Flood Risk Assessment, each Party shall, on the part of the Sava River Basin on its territory, identify those areas for which it concludes that potential significant flood risk exists or might be considered likely to occur.

5. Each Party shall, through the Sava Commission, inform the other Parties on the identified areas from Paragraph 4 of this Article.

6. The Sava Commission shall coordinate the activities on harmonisation of the areas identified pursuant to paragraph 4 of this Article shared by two or more Parties, identified by the Parties as the areas of mutual interest for flood protection.

Article 7 Flood Maps

1. Each Party shall prepare Flood Maps for the areas identified in the Preliminary Flood Risk Assessment as referred to in Article 6 of this Protocol for the part of the Sava river basin under its jurisdiction, taking into account the Directive 2007/60/EC.

2. Each Party shall, through the Sava Commission, inform other Parties on the Flood Maps prepared for its territory.

3. The respective Parties shall agree upon the methodology for mapping of the flood areas shared by two or more Parties, identified according to the Article 6 paragraph 4 of this Protocol, and, thereof, inform the Sava Commission.

4. The Parties may, for purpose of joint implementation of the activities from paragraph 1 of this Article, agree to develop a joint methodology for preparation of Flood Maps for the whole Sava River Basin.

5. The Sava Commission shall coordinate the development of the Methodology from paragraph 4 of this Article.

Article 8 Flood Risk Management Plan

1. The Parties shall prepare the Flood Risk Management Plan for the Sava River Basin (hereinafter: the Flood Risk Management Plan), in accordance with the content defined by the Directive 2007/60/EC, and taking into account all relevant aspects of flood risk management.

2. The Flood Risk Management Plan shall, in particular, define the goals of the flood risk management of common interest on the Sava River basin level, measures to achieve these goals, mechanisms of coordination on the basin-wide level and a mode of joint cooperation of the Parties in flood defence emergency situations.

3. Taking into account the principle of solidarity and the no harm rule in accordance with the Article 9 of the FASRB, the Flood Risk Management Plan for the territory of one Party shall not stipulate measures that may, by their magnitude or impact, significantly increase the flood risk on the territory of the other Party, unless those measures are coordinated and agreed between the Parties concerned.

4. The Sava Commission shall coordinate the development of the Flood Risk Management Plan.

5. Flood Risk Management Plan shall be adopted by the Parties, upon proposal of the Sava Commission.

Article 9 Flood Forecasting, Warning and Alarm System

1. The Parties shall establish a coordinated or joint Flood Forecasting, Warning and Alarm System in the Sava River Basin (hereinafter: the System).

2. In order to establish the System, the Parties shall jointly undertake all necessary actions for establishment of the System, including the development of the project documentation.

3. The Sava Commission shall coordinate the activities on establishment of the System.

4. After the System is established, the Parties shall ensure its regular maintenance and performance control, as well as regular training of the engaged personnel, with application of joint standards.

Article 10 Information exchange

1. In case of flood that induces or may induce transboundary impact, the Parties shall, without delay, inform the Parties that might be affected by this impact, through the System or any other appropriate manner in line with the agreed procedure for exchange of information important for flood defence.

2. The Parties shall, through the hydro-meteorological services and institutions responsible for flood protection, ensure timely exchange of meteorological and hydrological data, analyses and information important for flood protection, especially the timely forecast of high waters, in line with the agreed procedure.

3. The Parties shall inform each other on changes of their regulations and plans relevant to the flood protection in the Sava River Basin.

Article 11

Flood defence emergency situations and mutual assistance

1. The Parties shall undertake appropriate measures for establishment and maintenance of preparedness, as well as measures related to flood defence emergency situations. The Parties shall ensure that these measures also include the measures for mitigation of transboundary impacts.

2. In flood defence emergency situations, each Party shall undertake the measures mutually agreed upon in the Flood Risk Management Plan, including the water level monitoring as long as the emergency impacts exist, and, thereon, inform the Parties on whose territory the flood emergency defence situation has arisen.

3. In case of flood defence emergency situation, the affected Party(ies) may request assistance from other Parties, indicating the scope and form of assistance needed. The requested Parties shall, as soon as possible, consider such request and inform the Party requesting the assistance on its capacity to provide the required assistance, as well as on the scope and conditions of the rendering assistance.

4. For purpose of efficient assistance in case of flood defence emergency situations, the Parties shall agree in details on all necessary actions and activities in the Flood Risk Management Plan as referred to in Article 8 of this Protocol.

Part III Public

Article 12 Public information and consultation

1. The public shall be informed about the implementation of this Protocol in a same manner as stipulated under permanent monitoring of the FASRB implementation.

2. The Parties shall ensure efficient public information concerning the Preliminary Flood Risk Assessment, Flood Maps and Flood Risk Management Plan and foster active participation of the interested public in process of development, review and up-date of these plans.

Part IV Mechanisms of cooperation

Article 13 Competent authorities and Contact Persons

1. Each Party shall designate competent authority/authorities, which shall be responsible for implementation of this Protocol.

2. Each Party shall, among designated authorities from paragraph 1 of this Article, nominate one authority for official communication in implementation of this Protocol, on its behalf. Each authority responsible for official communication shall designate a contact person.

3. Each Party shall, no later than the entry into force of this Protocol, notify the Sava Commission of the designated authority/authorities from paragraphs 1 and 2 of this Article, as well as of the name and address of its contact person. Each Party shall, without delay, notify the Sava Commission of any changes of the designated authority, as well as of the name and address of its contact person.

4. For reasons of efficiency, the Parties may designate other authorities to be responsible for preparation or implementation of any activity stipulated under this Protocol and, thereof, notify the Sava Commission.

5. The Sava Commission shall, without delay, inform the Parties of the notifications received under this Article.

Article 14 Meeting of the Parties

Meeting of the Parties as stipulated under Article 14 of the FASRB shall also serve as the Meeting of the Parties to this Protocol.

Article 15 Sava Commission

The Sava Commission shall exercise its functions defined by the FASRB, mutatis mutandis, for the implementation of this Protocol.

Article 16 Secretariat

The Secretariat established by Article 18 of the FASRB shall exercise its functions defined by the FASRB, mutatis mutandis, for the implementation of this Protocol.

Article 17 Monitoring of implementation of the Protocol

The Methodology of Permanent Monitoring established pursuant to Article 21 of the FASRB shall also apply to the monitoring of implementation of this Protocol.

Part V Final provisions

Article 18 Dispute settlement

Any dispute between two or more Parties about the interpretation or implementation of this Protocol shall be settled in accordance with the procedure set forth in the FASRB.

Article 19 Relationship of the Protocol with the FASRB

Except when otherwise provided for in this Protocol, the provisions of the FASRB relating to its protocols shall apply.

Article 20 Other agreements

Nothing in the present Protocol shall affect the rights and obligations of a Party arising from any agreement being in force on the date on which this Protocol enters into force.

For the implementation of this Protocol, the Parties may enter into bilateral or multilateral agreements or arrangements, which shall not be in conflict with this Protocol.

Article 21

Reserves No reservations may be made to this Protocol.

Article 22 Duration and entering into force

1. This Protocol shall be concluded for an indefinite period of time.

2. This Protocol shall be subject to ratification, acceptance or approval.

3. Instruments of ratification, acceptance or approval shall be deposited as soon as possible with the Depositary identified in Article 25 of this Protocol. The Depositary shall notify the Parties of the date of the deposition of each instrument of ratification, acceptance or approval.

4. This Protocol shall enter into force 30 days as of the deposition of the fourth instrument of ratification, acceptance or approval. The Depositary shall notify the Parties of the date of the entry into force of this Protocol.

Article 23 Amendments, withdrawal and termination

1. The provisions of the FASRB related to amendments and withdrawal shall apply to this Protocol.

2. This Protocol may be terminated by mutual agreement of all Parties.

3. This Protocol shall terminate in case of the termination of the FASRB.

Article 24 International borders

Establishing and marking of interstate borders among the Parties shall not be affected by any provision of this Protocol or its implementation.

Article 25 Depositary

1. The Government of the Republic of Slovenia shall be the Depositary of this Protocol.

2. The Depositary shall, upon entry into force of this Protocol, ensure its registration in accordance with Article 102 of the Charter of United Nations.

Done at Gradiška (B&H), on June 1 2010 in four originals in English language; one to be retained by each Party.