﻿Convention on the Establishment of a Security Control in the Field of Nuclear Energy

Source: Unofficial Text

[By virtue of a decision by the Steering Committee of the Nuclear Energy Agency of 14th October 1976, the application of the NEA Security Control Regulations (Articles 8 and 10 of the Convention) have been suspended until further notice.]

THE GOVERNMENTS of the Federal Republic of Germany, the Republic of Austria, the Kingdom of Belgium, the Kingdom of Denmark, the French Republic, the Kingdom of Greece, Ireland, the Republic of Iceland, the Italian Republic, the Grand Duchy of Luxembourg, the Kingdom of Norway, the Kingdom of the Netherlands, the Portuguese Republic, the United Kingdom of Great Britain and Northern Ireland, the Kingdom of Sweden, the Swiss Confederation and the Turkish Republic; 1)

HAVING RESOLVED to promote the development of the production and uses of nuclear energy in the Member countries of the Organisation for European Economic Co-operation (hereinafter referred to as the "Organisation") by co-operation between these countries and the harmonisation of national measures;

CONSIDERING that the joint action undertaken to this end in the Organisation is intended to develop the European nuclear industry for purely peaceful ends and must not further any military purpose;

CONSIDERING that at its meeting of 18th July, 1956, the Council of the Organisation (hereinafter referred to as the "Council") decided to establish to this effect an international security control;

CONSIDERING that by a Decision dated this day the Council has established, within the Organisation, a European Nuclear Energy Agency (hereinafter referred to as the "Agency") with the task of pursuing the joint action undertaken;

HAVE AGREED as follows:

PART I

Article 1

a) The object of the security control is to ensure that:

i) the operation of joint undertakings established by two or more Governments or by nationals of two or more countries on the initiative or with the assistance of the Agency and

ii) materials, equipment and services made available by the Agency or under its supervision, by virtue of agreements concluded with the Governments concerned shall not further any military purpose.

b) The security control may be applied, at the request of the parties, to any bilateral or multilateral agreement, or, at the request of a Government, to any activity for which that Government is responsible in the field of nuclear energy.

Article 2

a) For the above purposes the security control shall apply to:

i) any joint undertaking and to any undertaking which comes within the scope of an agreement concluded pursuant to Article 1b);

ii) any facility using source materials or special fissionable materials recovered or obtained in such undertakings;

iii) any facility using special fissionable materials recovered or obtained either from source materials or from special fissionable materials subject to control by virtue of Article 1.

b) Nonetheless, the Steering Committee of the Agency (hereinafter referred to as the "Steering Committee") may set aside the application of the security control where special fissionable materials are exported outside territory under the jurisdiction of Governments party to the present Convention, provided that these materials are subject to an equivalent security control.

Article 3

With respect to any undertaking or facility subject to control, the Agency shall have the following rights and duties to the extent determined by the security regulations provided for in Article 8:

a) to examine the design of specialised equipment and facilities, including nuclear reactors, for the sole purpose of ensuring that the control can be effectively exercised as provided for in the present Convention;

b) to approve the means to be used for the chemical processing of irradiated materials solely to ensure that the object defined in Article 1 shall be achieved;

c) to require the maintenance and production of operating records to assist in ensuring accountability for source and special fissionable materials used or produced by the undertaking or facility;

d) to call for and receive progress reports.

Article 4

a) Special fissionable materials recovered or obtained from source or special fissionable materials subject to control shall be used exclusively for peaceful purposes, under the control of the Agency, for research or in reactors specified by the Government or Governments concerned.

b) Any excess of any special fissionable materials recovered or produced over what is needed for the above-stated uses shall remain subject to the control of the Agency, which may require it to be deposited with the Agency, or in other premises controlled or which may be controlled by the Agency, provided that thereafter at the request of the parties concerned special fissionable materials so deposited shall be returned promptly to the parties concerned for use under the same provisions as stated above.

Article 5

a) The Agency shall have the right and responsibility to send into territory under the jurisdiction of Governments party to the present Convention inspectors, designated by it after consultation with the Government or Governments concerned, who shall have access at all times to all places and data and to any person who by reason of his occupation deals with materials, equipment, or facilities subject to control, as necessary to account for source and special fissionable materials subject to control and to determine whether there is compliance with the obligations arising from the present Convention and from any agreement concluded by the Agency with the Government or Governments concerned.

b) If these obligations are not observed, the Agency may request that the steps necessary to remedy the situation be taken; if this is not done within a reasonable time, the Agency may prescribe one or more of the following measures:

i)the suspension or termination of deliveries of materials, equipment, or services supplied by or under the supervision of the Agency;

i) the suspension or termination of deliveries of materials, equipment, or services supplied by or under the supervision of the Agency;

ii) the return of materials and equipment supplied by or under the supervision of the Agency.

Article 6

The Governments party to the present Convention shall be responsible for carrying out the measures prescribed under paragraph b) of Article 5 and by warrants issued by the President of the Tribunal under Article 11 e) and, where necessary, for ensuring that the parties responsible remedy any infringement.

PART II

Article 7

The control provided for under the present Convention shall be carried out by the following bodies operating within the Agency:

i)the Steering Committee;

ii)a Control Bureau consisting of one representative of each Government party to the present Convention.

Article 8

a)The Control Bureau shall be competent:

i) to work out the security regulations establishing the technical procedures of control for the different types of undertaking;

ii) to prepare clauses concerning the application of security regulations 2) which are to be included in the agreements concluded with the Governments concerned;

iii) to ascertain whether the obligations arising under the present Convention and under the agreements referred to in the previous sub-paragraph are being observed;

iv) to examine the reports relating to the exercise of the control and, in cases where it considers that infringements have been committed, to request that the steps necessary to remedy the situation be taken, and, where appropriate, to propose to the Steering Committee the measures to be prescribed.

b) The Control Bureau shall notify the Steering Committee of any infringement it considers to have taken place and shall report periodically to it on all its activities.

Article 9

a) The decisions of the Control Bureau shall, unless otherwise provided in its Rules of Procedure, be adopted by a majority of its members.

b) The Control Bureau shall be assisted by an international personnel consisting of a Director of control and the administrative and technical officers needed to carry out the duties of the Control Bureau and, in particular, a group of international inspectors. The inspectors and other members of the international personnel shall be members of the staff of the Organisation.

c) Subject to their responsibility to the Agency, the inspectors and other members of the international personnel shall not disclose, even after termination of their employment, any facts or information which have come to their knowledge in the performance of their duties. Any contravention of this rule shall render them liable in any territory under the jurisdiction of Governments party to the present Convention to such penalties as may be in force in that territory for contravening the rules of professional secrecy, whatever may be the nationality of the offender.

d)The Organisation shall make reparation for any unreasonable damage caused by the Agency or by its personnel in the performance of their duties.

Article 10

a) The Steering Committee shall be competent to take all decisions necessary for the application of the present Convention and shall, in particular:

i) approve the Rules of Procedure of the Control Bureau;

ii) approve the security regulations;

iii) enter into, subject to the approval of the Council, agreements with the Governments concerned;

iv) prescribe, where necessary, the measures provided for in Article 5

b) Decisions of the Steering Committee relating to the application of the present Convention shall be adopted unanimously by its members present and voting. Decisions under paragraph a) iv) of the present Article shall, however, require a majority of two-thirds of the members of the Steering Committee, not including the member representing the Government on the territory of which the infringement has been committed.

Article 11

a) Inspections shall be carried out by virtue of a warrant issued by the Control Bureau specifying the facilities to be inspected.

b) In each case, the Government concerned must be notified in advance that the inspection is to be carried out, but such advance notification shall not indicate which facilities are to be inspected.

c) The international inspectors shall be accompanied by representatives of the authorities of the Government concerned, if that Government so requests, provided that the inspectors shall not thereby be delayed or otherwise impeded in the exercise of their functions.

d) The international inspectors shall also have the responsibility of obtaining and verifying the accounting referred to in Article 3 c), relating to source materials and special fissionable materials, and for ascertaining whether there is compliance with the obligations arising from the present Convention and from any agreement concluded with the Government or Governments concerned. The inspectors shall report any infringement to the Control Bureau.

e) Should a measure of inspection be resisted, the Control Bureau may ask the President of the Tribunal provided for in Article 12, for a warrant for the execution of the measure of inspection against the undertaking concerned. The President of the Tribunal shall give a decision within three days. The decision of the President shall not prejudice the determination by the Tribunal of any subsequent claims concerning the same case which might be introduced later under Article 13.

PART III

Article 12

a) There is hereby established a Tribunal consisting of seven independent judges appointed for five years by decision of the Council or, in default, by lot from a list comprising one judge proposed by each Government party to the present Convention.

b) If the Tribunal includes no judge of the nationality of a party in a case submitted to it, the Government in question may choose a person to sit as additional judge in that case.

c) The organisation of the Tribunal and the status of the judges shall be in accordance with the provisions of the Protocol annexed to the present Convention.

d) The Tribunal shall adopt its own Rules of Procedure, which shall be subject to the approval of the Council 3).

Article 13

a) Any Government party to the present Convention or any undertaking concerned may bring before the Tribunal set up under Article 12 appeals against decisions:

i) relating to the application of Article 3; if no action has been taken within two months after the request for examination or approval, this is to be taken as a decision to reject the appeal;

ii)prescribing one or more of the measures provided for under Article 5 b).

b) When an appeal is brought before the Tribunal by virtue of the preceding paragraph, the Tribunal shall decide whether the decision appealed against is in conformity with the provisions of the present Convention, of the security regulations, and of the agreements provided for in Article 8. If it finds that the decision appealed against is contrary to these provisions, the Steering Committee shall take whatever steps are needed to execute the decision of the Tribunal.

c) The Tribunal may oblige the Agency to make reparation for any damage which might be suffered by the requesting party by reason of the decision appealed against.

d) Any undertaking may, in addition, request the Tribunal to order reparation to be made by the Agency for any exceptional damage which it has suffered by reason of an inspection carried out in application of Article 5.

Article 14

The Tribunal shall be competent to decide on any other question relating to the joint action of the Member countries of the Organisation in the field of nuclear energy submitted to it by agreement between the parties to the present Convention concerned. 4)

Article 15

a) Appeals before the Tribunal in the cases provided for in paragraph a) of Article 13 shall be brought within two months from the date of the decision appealed against, or, in other cases, within three years from the time when the undertaking became aware of the facts enabling it to seek compensation.

b) Subject to the provisions of the next following paragraph, appeals lodged with the Tribunal shall not operate as a stay of execution. The Tribunal may, however, if it considers that the circumstances so require, order a stay of execution of the decision appealed against.

c) Appeals lodged with the Tribunal against decisions taken by virtue of Article 5 b) ii) shall operate as a stay of execution. The Tribunal may, however, at the request of any Government party to the present Convention order the immediate execution of the decision.

PART IV

Article 16

a) An agreement shall be entered into between the Organisation and the European Atomic Energy Community (Euratom) defining the arrangements under which the control established by the present Convention shall be carried out, within the territory to which the Treaty instituting the European Atomic Energy Community (Euratom) signed at Rome on 25th March, 1957, applies, by the competent bodies of Euratom by delegation from the Agency in order to attain the objectives of the present Convention. Proposals to this effect shall be submitted to the European Commission set up by the said Treaty as soon as it is constituted in order that such an agreement may be reached with the minimum delay.

b) An agreement may also be entered into between the Organisation and the International Atomic Energy Agency in order to define the co-operation to be established between the two institutions.

Article 17

A military purpose within the meaning of Article 1 includes the use of special fissionable materials in weapons of war and excludes their use in reactors for the production of electricity and heat or for propulsion.

Article 18

a) The term "special fissionable material" means plutonium-239; uranium-233; uranium enriched in the isotopes 235 or 233; any material containing one or more of the foregoing; and such other fissionable material as the Steering Committee shall from time to time determine; but the term "special fissionable material" does not include source material.

b) The term "uranium enriched in the isotopes 235 or 233" means uranium containing the isotopes 235 or 233 or both in an amount such that the abundance ratio of the sum of these isotopes to the isotope 238 is greater than the ratio of the isotope 235 to the isotope 238 occurring in nature.

c) The term "source material" means uranium containing the mixture of isotopes occurring in nature; uranium depleted in the isotope 235; thorium; any of the foregoing in the form of metal, alloy, chemical compound, or concentrate; any other material containing one or more of the foregoing in such concentrations as the Steering Committee shall from time to time determine; and such other material as the Steering Committee shall from time to time determine.

d) The term "material" means source material and special fissionable material.

Article 19

a) The Government of any Member or Associate country of the Organisation which is not a Signatory to the present Convention may accede thereto, provided that it joins the Agency, by notification addressed to the Secretary-General of the Organisation.

b) The Government of any other country which is not a Signatory to the present Convention may accede thereto, provided that it joins the Agency, by notification addressed to the Secretary-General of the Organisation and with the unanimous assent of the Members of the Organisation. Such accession shall take effect from the date of such assent.

Article 20

Any Government party to the present Convention may terminate the application thereof to itself by giving twelve months' notice to that effect to the Secretary-General of the Organisation, but such withdrawal shall be without prejudice to the control exercised over materials previously supplied by the Agency or under its supervision.

Article 21

a)The present Convention shall be ratified. Instruments of ratification shall be deposited with the Secretary-General of the Organisation.

b)The present Convention shall come into force upon the deposit of instruments of ratification by not less than ten of the Signatories. For each Signatory ratifying thereafter, the present Convention shall come into force upon the deposit of its instrument of ratification.

c)The implementation of the present Convention in the territory of the member countries of the European Atomic Energy Community (Euratom) shall, however, be subject to the conclusion of the Agreement provided for in Article 16 a), except - without prejudice to the arrangements which will be defined by this Agreement - as regards its implementation to facilities situated within the precincts of joint undertakings.

Article 22

The Secretary-General of the Organisation shall give notice to all Governments party to the present Convention of the receipt of any instrument of ratification and accession. He shall also notify them of the date on which the present Convention comes into force.

ANNEX

INTERPRETATION RELATING TO ARTICLE 1

The provisions of Article 1 a) ii) relating to "services made available by the Agency or under its supervision" refer to the special aid which might be granted to a country by virtue of a special agreement entered into with the Government in question. They do not have the effect of extending the field of application of Article 2 by creating a right of pursuit involving the control of the activities of persons who have collaborated in joint undertakings or of the use of the knowledge which the participants in these undertakings have acquired.

IN WITNESS WHEREOF, the undersigned Plenipotentiaries, duly empowered, have signed the present Convention.

DONE in Paris, this twentieth day of December Nineteen Hundred and Fifty Seven, in the French, English, German, Italian and Dutch languages in a single copy which shall remain deposited with the Secretary-General of the Organisation for European Economic Co-operation by whom certified copies will be communicated to all Signatories.

_______________

Notes:

1) Spain became part of the Convention on its accession to OECD

2) By virtue of a decision by the Steering Committee of the Nuclear Energy Agency of 14th October 1976, the application of the NEA Security Control Regulations (Articles 8 and 10 of the Convention) have been suspended until further notice.

3 The Rules of Procedure adopted by the Tribunal were approved by the Council on 11th December, 1962.

4) Competence has been granted to the Tribunal in respect of any dispute concerning the interpretation or application of the Convention of 29th July, 1960, on Third Party Liability in the Field of Nuclear Energy (Article 17), and of the Convention of 31st January, 1963, Supplementary to the Convention of 29th July, 1960, on Third Party Liability in the Field of Nuclear Energy (Article 17).

PROTOCOL

ON THE TRIBUNAL ESTABLISHED BY THE CONVENTION

ON THE ESTABLISHMENT OF A SECURITY CONTROL

IN THE FIELD OF NUCLEAR ENERGY

THE GOVERNMENTS party to the Convention on the Establishment of a Security Control in the Field of Nuclear Energy dated this day (hereinafter referred to as the "Convention");

DESIROUS of determining in accordance with Article 12 of the Convention the organisation of the Tribunal established by the said Article and the status of its judges;

HAVE AGREED upon the following provisions which shall be annexed to the Convention:

Article 1

The Tribunal established by Article 12 a) of the Convention shall perform its duties in accordance with the provisions of the Convention and of the present Protocol.

Article 2

a) The appointment of the judges provided for in Article 12 a) of the Convention shall take place within a period of six months after the coming into force of the Convention; subsequent appointments shall take place within six months of the occurrence of vacancy or vacancies.

b) Any vacancy shall be filled for the remainder of the term by the same method as that laid down for the first appointment.

Article 3

a) The judges shall be highly qualified persons of known impartiality who satisfy the conditions required in their own countries for appointment to the highest judicial office or who are legal experts of wide repute.

b) No judge may participate in the decision of any case in which he has previously taken part as representative, counsel, or advocate for one of the parties, or as a member of a national or international court, or of a commission of enquiry, or in any other capacity. Any doubt on this point shall be settled by decision of the Tribunal.

c) No two judges may be nationals of the same State.

Article 4

a) The judges shall be immune from legal process in respect of any act done by them in their judicial capacity. This immunity shall continue after they have ceased to hold office. Such immunity may be waived by the Tribunal.

b) No judge may be removed from office unless, in the unanimous opinion of the other judges, he has ceased to satisfy the required conditions for his appointment or to carry out the obligations of his office.

c) The judge concerned shall not take part in the deliberations and decisions under the present Article.

Article 5

a) The Tribunal shall elect its President.

b) The Tribunal shall appoint a Registrar.

Article 6

The rules relating to the payment of fees to the judges shall be determined by the Council of the Organisation for European Economic Co-operation (hereinafter referred to as the "Organisation").

Article 7

a) The President shall convene the Tribunal when necessary.

b) The Tribunal shall sit at the Headquarters of the Organisation.

c) The President shall preside at the proceedings of the Tribunal. If the President is unable to preside or in cases where the President is of the same nationality as one of the parties, the eldest of the other judges shall preside.

Article 8

a) The proceedings of the Tribunal shall be valid if five judges are present.

b) All questions shall be decided by a majority of the judges present.

c) In the event of an equality of votes, the President or the judge who acts in his place shall have a casting vote.

Article 9

a) Hearings shall be in public unless the Tribunal of its own motion or at the request of the parties shall decide otherwise.

b) The deliberations of the Tribunal shall be secret. The Tribunal shall state the reasons on which its decisions are based and shall give the names of the judges taking part therein.

Article 10

a) The Member countries and the Organisation shall be represented before the Tribunal by a representative appointed for each case; the representative may be assisted before the Tribunal by counsel or advocates.

b) Other parties may be represented by persons entitled to plead before courts of any Member country.

c) The representatives, counsel and advocates referred to in the present Article shall enjoy immunity from legal process in regard to statements made and writings produced by them, in connection with the performance of the duties contemplated in the present Article. In addition, their documents shall be inviolable and they shall enjoy freedom of movement between the seat of the Tribunal and their habitual place of residence.

d) The immunities are granted solely in the interest of the due administration of justice and so far as they are necessary to the persons concerned for the performance of their duties. The Tribunal may waive these immunities if it considers that such waiver is not contrary to the due administration of justice.

e) The Tribunal shall have, with respect to the counsel and advocates who appear before it, the powers normally accorded to courts and tribunals, under conditions which shall be determined by the Rules of Procedure.

Article 11

a) Witnesses and experts may be heard under conditions which shall be determined by the Rules of Procedure.

b) Witnesses and experts may be heard either under oath in the form determined by the Rules of Procedure or in the manner laid down by the municipal law of the witness or expert.

Article 12

a) The Tribunal may request that a witness or expert be heard by the judicial authorities of his place of residence.

b) The request shall be sent to the Government in question who shall convey it to the competent judicial authorities.

Article 13

a) Any violation of an oath committed by witnesses or experts before the Tribunal shall be regarded as the equivalent of a violation committed before courts, dealing with a case in civil law, of the country in which the session of the Tribunal took place.

b) If such an offence has been committed in the course of a hearing before a national judicial authority as provided for in Article 12 hereof, the national legislation of the country of this judicial authority shall apply.

Article 14

The Tribunal shall determine the amount and the incidence of costs.

Article 15

Expenses relating to the functioning of the Tribunal shall be entered in the budget of the Organisation.

IN WITNESS WHEREOF, the undersigned Plenipotentiaries, duly empowered, have signed the present Protocol.

DONE in Paris, this twentieth day of December Nineteen Hundred and Fifty Seven, in the French, English, German, Italian and Dutch languages in a single copy which shall remain deposited with the Secretary-General of the Organisation for European Economic Co-operation by whom certified copies will be communicated to all Signatories.