﻿Framework Agreement On The Sava River Basin

Source:

Bosnia and Herzegovina, Republic of Croatia, Republic of Slovenia and Federal Republic of Yugoslavia (hereinafter: Parties),

Recognizing the vital importance of trans-boundary co-operation for the Parties aimed towards sustainable development of the Sava River Basin;

Wishing to establish navigation, maintenance and marking navigable parts of the Sava River and its tributaries, for regulating the international regime of navigation as specified in the Convention on the Regime on the Navigation on the Danube (Belgrade 1948);

Being aware of the need to promote sustainable water management by regulating utilization, protection of the waters and aquatic eco-system and protection against the detrimental effects of the waters in the Sava River Basin, taking into consideration the Convention on Cooperation for the Protection and Sustainable Use of the Danube River (Sofia 1994);

Taking into account the great political, economic and social changes that have taken place in the region of the Sava River Basin;

Confirming our commitment to a sustainable development of the region that should be brought about in co-operation with the countries in the region, and with the view to ensure that this Agreement fits, in a coherent way, in accordance with the European Union integration process;

Desiring to develop mutual co-operation on the basis of principles of equal rights, State sovereignty and territorial integrity, good faith and good neighborliness;

Aware of the ever increasing importance attached to the protection of the environment and natural resources, as well as the need for enhanced co-operation for an effective protection of the Sava River Basin;

Recognizing the great value of the Sava River Basin and its environment and natural assets, for the economic and social well-being and living standards of the citizens;

Taking into account the benefits for the Parties that could be derived from, and harms that could be avoided or mitigated as a result of, joint activities of the Parties in the framework of the Sava River Basin co-operation;

Having in mind that the Sava River Basin is part of the Danube Basin and that several international law regimes established by multilateral instruments of international water law, international environmental law and European Union legislation are applied to water resources of the Danube River Basin;

Wishing to join their efforts on sustainable management of water resources of the Sava River Basin with the efforts of other countries and international institutions and arrangements present in the Danube Basin;

Acknowledging the important contribution of the Stability Pact for South Eastern Europe and the international community and wishing to continue the cooperation under this Agreement;

Have agreed as follows:

PART 1

GENERAL PROVISIONS

Article 1

Definitions For the purposes of this Agreement:

"Transboundary Impact" means any adverse effect on the river environment resulting from a change in water regime, caused by human activity and stretching out beyond an area under the jurisdiction of a Party, and which change may affect life and property, safety of facilities, and the aquatic ecosystem concerned.

"The Sava River Basin" is the geographical area extended over the territories of the Parties, determined by the watershed limits of the Sava River and its tributaries, which comprises surface and ground waters, flowing into a common terminus.

"Water Regime" comprises quantity and quality conditions of the waters of the Sava River Basin in space and time influenced by human activities or natural changes.

Article 2

Objective of the Agreement

1) The Parties shall cooperate in order to achieve the following goals:

Establishment of an international regime of navigation on the Sava River and its navigable tributaries;

Establishment of sustainable water management; and

Undertaking of measures to prevent or limit hazards, and reduce and eliminate adverse consequences, including those from floods, ice hazards, droughts and incidents involving substances hazardous to water.

2) For the purpose of carrying out the goals stated in Paragraph 1 of this Article, the Parties shall cooperate in the process of the creation and realization of joint plans and development programs of the Sava River Basin and harmonization of their legislation with EU legislation.

PART TWO

GENERAL PRINCIPLES OF COOPERATION

Article 3

General Obligation to Cooperate

The Parties shall cooperate on the basis of sovereign equality, territorial integrity, mutual benefit, and good faith in order to attain the goals of the present agreement.

The Parties shall cooperate on the basis of, and in accordance with, Directive 2000/60/EC of the EU Parliament and Council of October 23, 2000, Establishing a Framework for Community Activities in the Field of Water Policy (hereinafter: EU Water Framework Directive).

Article 4

Exchange of Data and Information

Pursuant to Article 3 of this Agreement, the Parties shall, on a regular basis, exchange information on the water regime of the Sava River Basin, the regime of navigation, legislation, organizational structures, and administrative and technical practices.

Article 5

Cooperation with International Organizations

In realization of this Agreement, the Parties shall especially cooperate with:

The International Commission for Protection of Danube River (hereinafter: ICPDR);

The Danube Commission;

The United Nations Economic Commission for Europe (hereinafter: UN/ECE), and

Institutions of the European Union.

Article 6

Cooperation with National Organizations (Authorities or Bodies)

The Parties agree to nominate organizations (authorities or bodies) competent for realization of this Agreement on the part of the Sava River Basin within their territories.

The Parties agree to inform the Chairman of the International Sava River Basin Commission (as established in Article 15 of this Agreement) of the nomination of the organizations (authorities or bodies) stated in paragraph 1 of this Article.

Article 7

Principle of Reasonable and Equitable Utilization of the Waters

The Parties are entitled, within their territories, to a reasonable and equitable share of the beneficial uses of the Sava River Basin water resources.

Reasonable and equitable share within the meaning of Paragraph 1 of this Article is to be determined in any particular case in light of the relevant factors according to international law.

Article 8

Transboundary Impact

The Parties shall agree on how to regulate all issues concerning measures aimed at securing integrity of the water regime in the Sava River Basin and the elimination or reduction of transboundary impacts on the waters of the other parties caused by economic or other activities.

For that purpose, the Parties shall, by separate protocol, regulate the procedures for the issuance of water law acts (licenses, permits and confirmations) for installations and activities that may have a transboundary impact on the integrity of the water regime.

Article 9

No Harm Rule

The Parties shall, in utilizing waters of the Sava River Basin in their territories, cooperate and take all appropriate measures to prevent causing significant harm to other Party(ies).

PART THREE

AREAS OF CO-OPERATION

Article 10

Regime of Navigation

Navigation on the Sava River from Sisak to the mouth of the Danube River and on all navigable parts of the Sava tributaries shall be open to merchant vessels of any state.

The provision in Paragraph 1 of this Article shall not apply to transport between ports within the territory of one Party.

3) Merchant vessels shall be free to enter the ports on navigable waterways referred to in paragraph 1 of this Article for the purpose of loading or unloading, re-supply or other related operations, provided they observe the national regulations of the Party in whose territory the port is situated, as well as the rules passed by the International Sava River Basin Commission.

4) The Parties shall undertake measures to maintain the waterways within their territories in navigable condition, as well as to undertake measures to improve the conditions of navigation and not to prevent or obstruct navigation.

5) The navigation of vessels of war, vessels performing police or administrative functions or in general exercising any other form of public service is not allowed outside of the boundaries of the State whose flag is flying unless otherwise agreed to by the concerned Parties.

6) The Parties agree to regulate by a separate Protocol on the Regime of Navigation, all issues regarding navigation, such as:

Institutional arrangements (rules of navigation, technical rules for vessels, marking of navigable waterways, etc.);

Expenses relating to the maintenance of navigable waterways and the regime of navigation.

7) Determination of the fairway of the Sava River and its navigable tributaries that form the border between Bosnia and Herzegovina and the Republic of Croatia remains exclusively within the jurisdiction of those two states.

8) Determination of the fairway of the Sava River and its navigable tributaries that form the border between Bosnia and Herzegovina and the Federal Republic of Yugoslavia remains exclusively within the jurisdiction of those two states.

Article 11

Sustainable Water Management

The Parties agree to cooperate on management of the waters of the Sava River Basin in a sustainable manner, which includes integrated management of surface and ground water resources, in a manner that shall provide for:

Water in sufficient quantity and of appropriate quality for the preservation, protection and improvement of aquatic eco-systems (including flora and fauna and eco-systems of natural ponds and wetlands);

Waters in sufficient quantity and of appropriate quality for navigation and other kinds of use/utilization;

Protection against detrimental effects of water (flooding, excessive groundwater, erosion and ice hazards);

Resolution of conflicts of interest caused by different uses and utilizations; and

Effective control of the water regime.

Article 12

The Sava River Basin Management Plan

The Parties agree to develop joint and /or integrated Plan on the management of the water resources of the Sava River Basin and to cooperate on its preparatory activities.

The Sava River Basin Management Plan shall be adopted by the Parties on the proposal of the International Sava River Basin Commission.

Cooperation stated in Paragraph 1of this Article shall be coordinated with activities of the ICPDR.

All issues concerning the preparation and realization of the Sava River Basin Management Plan may be regulated with separate protocols.

Article 13

Extraordinary Impacts on the Water Regime

The Parties shall establish a coordinated or joint system of measures, activities, warnings and alarms in the Sava River Basin for extraordinary impacts on the water regime, such as sudden and accidental pollution, discharge of artificial accumulations and retentions caused by collapsing or inappropriate handling, flood, ice, drought, water shortage, and obstruction of navigation.

In realization of the obligation in paragraph 1 of this Article, the Parties shall act in accordance with activities undertaken in the framework of The Convention for Protection and Sustainable Use of Danube River and in the scope of the procedures agreed within the ICPDR.

PART FOUR

MECHANISM OF CO-OPERATION

Article 14

Meeting of the Parties

The first Meeting of the Parties shall be convened no later than one year after the date of entry into force of this Agreement. Thereafter, an ordinary Meeting of the Parties shall be held at least once every two years, unless otherwise decided by the Parties, or at the written request of any Party.

At their Meetings, the Parties shall keep under continuous review the implementation of this Agreement on the basis of reports of the International Sava River Basin Commission, and shall:

a) Review the work and operations of the International Sava River Basin Commission and make decisions based on its recommendations;

Consider and adopt proposals for protocols and amendments to this agreement; and

Consider and undertake any additional action that may be required for the achievement of the purposes of this Agreement.

3) All decisions of the Meeting of the Parties shall be made by consensus. Article 15

International Sava River Basin Commission

For the implementation of this Agreement, the Parties shall establish the International Sava River Basin Commission (hereinafter: Sava Commission).

The Sava Commission shall have the international legal capacity necessary for the exercise of its functions.

Article 16

Functions of the Sava Commission

1) For the realization of this Agreement, the Sava Commission shall make:

Decisions aimed to provide conditions for safe navigation;

Decisions on the conditions for financing construction of navigable waterways and their maintenance;

Decisions on its own work, budget and procedures; and

Recommendations on all other issues regarding realization of this Agreement.

2) Decisions of the Sava Commission referred to in Paragraph 1 of this Article shall be binding upon all the Parties unless, for the decisions referred to under a) and b), any of the Sava Commission members withdraws his/her vote within 30 days after a decision has been made, or informs the Sava Commission that the decision is subject to the approval of the relevant authority of his/ her State.

Article 17

Financing the Sava Commission

The Sava Commission shall be financed by regular annual contributions of the Parties and from other sources.

Article 18

Secretariat

The Sava Commission shall establish a Secretariat.

The Secretariat shall be run by a Secretary who shall have three Deputies.

The Secretary shall be responsible to the Sava Commission.

Article 19

Seat of the Sava Commission

The seat of the Sava Commission shall be decided through diplomatic channels.

The Sava Commission is authorized to conclude a Seat Agreement with the host country on the exercise of its functions.

The Parties may agree to change the seat of the Sava Commission.

Article 20

Statute

The Sava Commission has a Statute, which is a part of this Agreement as Annex I.

All issues related to the work of the Sava Commission and its Secretariat shall be regulated by Statute.

Article 21

Monitoring Implementation of the Agreement

The Parties agree to establish a methodology of permanent monitoring of implementation of the Agreement and activities based upon it.

The implementation monitoring methodology will include timely provision of information to stakeholders and the general public by the authorities responsible for implementation of the Agreement.

The Parties shall establish an implementation monitoring methodology within two years after the Agreement has entered into force.

PART FIVE

DISPUTE SETTLEMENT

Article 22

General Provisions

If a dispute arises between two or more Parties about the interpretation or implementation of this Agreement, they shall seek a solution by negotiation.

If the concerned parties are unable to resolve the dispute through negotiation, upon the request of one of the concerned parties, they may jointly seek good services, mediation or conciliation from a third party, or they may agree to refer the dispute to arbitrage in accordance with Annex II of this Agreement, or to the International Court of Justice.

If, within six months from submitting a request as stated in Paragraph 2 of this Article, the concerned parties are unable to resolve the dispute through negotiation, good services, mediation or conciliation, any Party concerned may request that an independent fact-finding expert committee be established.

Article 23

Fact-Finding Expert Committee

The Fact Finding Expert Committee (hereinafter: Committee) shall be composed of three experts. Each Party in dispute shall appoint one expert. These two experts shall select by common agreement a third expert who is not a citizen of any concerned Party and who shall be chairman of the Committee.

If one side in dispute consists of two or more Parties of the Agreement they shall jointly appoint one expert of the Committee.

If the nominated members of the Committee are unable to decide on the selection of a chairman within three months of the submission of the request for establishing the Committee, each concerned party may request the President of the International Court of Justice to nominate a chairman, who shall not be citizen of any concerned Party.

Article 24

Role of the Fact Finding Expert Committee

The Committee shall adopt its rules of procedure.

The concerned Parties are obliged, upon the request of the Committee, to provide all information regarding the dispute and to permit the Committee to enter its territories and to inspect locations, installations and equipment necessary to its work, in accordance with national legislation.

The Parties and experts of the Committee shall protect the confidentiality of any information they receive in confidence during the work of the Committee.

The Committee shall adopt by majority vote the report of its findings including an explanation of the findings. If the report is not adopted by unanimous vote, a dissenting opinion may be submitted and shall be included in the report.

The Committee shall submit the report to the concerned parties within two months of the date on which it was established, unless it finds it necessary to extend this period for not more than next two months.

Expenses of the Committee shall be borne equally by the concerned parties.

PART SIX

FINAL PROVISIONS

Article 25

Annexes

The annexes to this Agreement shall constitute an integral part thereof.

Article 26

Amendments to the Agreement

Any Party may propose amendments to this Agreement.

The text of any proposed amendment shall be submitted in writing to the Secretariat, who shall communicate it to all Parties at least ninety days before the meeting of the Parties at which it is proposed for adoption.

The Parties shall adopt any proposed amendment by consensus. The Chairman of the Sava Commission shall notify the Depositary of any amendments adopted by the Parties.

Amendments shall enter into force, mutatis mutandis, in accordance with the procedure referred to in Article 28 of this Agreement.

Article 27

Reservation

No reservations may be made to this Agreement.

Article 28

Duration and Entering into Force

This agreement shall be concluded for an indefinite period of time.

This Agreement shall be subject to ratification.

Instruments of ratification shall be lodged as soon as possible with the Depositary identified in Article 33 of this Agreement. The Depositary shall inform the Parties of the date of deposit of each instrument of ratification.

This Agreement shall enter into force on the thirtieth day after the date of deposit of the fourth instrument of ratification. The Depositary shall notify the Parties of the date of the entry into force of the Agreement.

Article 29

Other Agreements

Nothing in the present Agreement shall affect the rights or obligations of a Party arising from any agreement that is in force on the date on which this Agreement comes into force.

For the implementation of this Agreement the Parties may enter into bi- or multi-lateral agreements or arrangements, which shall not be in conflict with this Agreement.

3) The Parties shall agree to adapt existing bilateral agreements, if necessary, to avoid contradictions with basic principles of this Agreement.

Article 30

Protocols

1) In implementing this Agreement, the Parties shall, in addition to the protocols referred to in other provisions of this Agreement, conclude other protocols for regulating:

Protection against flood, excessive groundwater, erosion, ice hazards, drought and water shortages;

Water use/utilization;

Exploitation of stone, sand, gravel and clay;

Protection and improvement of water quality and quantity;

Protection of aquatic eco-systems;

Prevention of the water pollution caused by navigation, and

Emergency situations.

2) The Parties may agree to conclude other protocols necessary for the implementation of this Agreement.

Article 31.

Termination and Withdrawal

This Agreement may be terminated by mutual agreement of all Parties.

Any Party to this Agreement may withdraw from this Agreement by giving written notice to the Depository of this Agreement, who shall immediately communicate to the Parties.

Such notice of withdrawal shall take effect one year after the date of its receipt by the Depositary, unless such notice is withdrawn beforehand or the Parties mutually agree otherwise.

Unless all remaining Parties agree otherwise, a withdrawal as referred to in Paragraph 2 of this Article shall not release the notifying Party from any of its commitments concerning programs, projects, and studies begun under this Agreement.

Article 32

International Borders

Establishing and marking of interstate borders among the Parties shall not be affected by any provision of this Agreement or its implementation.

Article 33

Depositary

One original of this Agreement shall be deposited by the Government of the Party in whose territory signing of this Agreement shall take place with the Secretary-General of the United Nations. The Secretary-General of the United Nations shall act as Depositary.

The Depositary shall, upon entry into force of this Agreement, ensure its registration in accordance with Article 102 of the Charter of the United Nations.

Done at Kranjska Gora, on December 3rd, 2002 in five originals in the English language, one to be retained by each Party, and one to be deposited with the Depositary.

For the Bosnia and Herzegovina For the Republic of Croatia

ANNEX I

STATUTE OF THE INTERNATIONAL SAVA RIVER BASIN COMMISSION

(Sava Commission)

Structures and procedures of the Sava Commission supplementary to Article 15 of this Agreement shall be established as follows:

Article 1

Composition of the Sava Commission

The Sava Commission shall be composed of two representatives of each Party, one member and one deputy member.

2) The Sava Commission may have permanent and ad hoc expert groups.

Article 2

Chairmanship of the Sava Commission

The Sava Commission shall have a Chairman.

The Chairman shall represent the Sava Commission.

The term of office of the Chairman of the Sava Commission shall last three years and shall be rotated following the English alphabetical listing of the Parties.

Lots shall be drawn for the first Chairman.

In the absence of the Chairman, the Sava Commission shall be chaired by a Vice Chairman, who shall be a member from the next Party following the English alphabetical listing of the Parties.

6) All issues concerning the Chairmanship shall be regulated by the Rules of Procedure.

Article 3

Sessions of the Sava Commission

The Sava Commission shall convene one regular session every year and, if necessary, may convene special sessions.

The Chairman shall convene special sessions at the request of one or more Parties or on his/her own initiative.

The Chairman shall propose the agenda. Representatives of each Party may propose agenda items.

Commission decides otherwise.

The Sava Commission may invite observers to its sessions.

Each Party may invite experts as advisors to its representatives to the sessions. The experts' names shall be communicated to the Secretariat of the Sava Commission.

The first session of the Sava Commission shall be held within six months of the date of entry into force of this Agreement.

Article 4

Tasks and competencies of the Sava Commission

1) In implementing this Agreement, the Sava Commission shall:

Develop a methodology and program for preparation of a joint and/or integrated Sava River Basin Management Plan (hereinafter: Plan);

Coordinate the establishment of a unified information system;

Propose the Plan;

Carry out and coordinate the preparation of studies;

Propose priorities for waterworks constructions and implementation of measures from the Plan;

Coordinate activities related to, inter alia:

Regulation of waters in Sava River Basin for all purposes;

Protection against detrimental effects of the water;

Water pollution prevention;

Extraordinary impacts on the water regime;

Use and utilization of the waters, including hydro-energy potential of the Sava River Basin, and

Issuing water regulation acts;

Coordinate the establishment of unified profiles for water regime control;

Coordinate activities on conservation, protection, and improvement of the aquatic eco-system of the Sava River Basin;

Make decisions in order to provide conditions for safe navigation on the River Sava and its tributaries, inter alia, by:

- Adopting the plan on marking, maintenance and development of navigable waterways;

- Adopting the unified rules of navigation, taking into account specific conditions of certain parts of the navigable waterways;

- Adopting the technical rules concerning inland navigation vessels and rules on obtaining the boatmaster certificates;

- Establishing the River Information Service;

Exercise other tasks and duties in accordance with the Agreement or as particularly entrusted by the Parties;

Cooperate and harmonize activities with international and national organizations (authorities and bodies), and

Issue documents and publications.

2) In discharging its functions, the Sava Commission shall make decisions on its own work and procedures, such as:

Rules of Procedure;

Financial Rules;

Main functions and structure of the Secretariat and job description of the officials and support staff, and

Staff Regulations of the Secretariat.

Article 5

Adopting Decisions and Recommendations of the Sava Commission

Each Party shall have one vote.

At least one member from each Party shall be present at each session of the Sava Commission.

Decisions and recommendations of the Sava Commission shall be adopted by unanimous vote.

The Sava Commission may use a written procedure for adoption of decisions and recommendations in urgent cases as determined by the Rules of Procedure. The Sava Commission shall decide whether a situation is an urgent case.

Article 6

Financing the Sava Commission

The Parties shall contribute to the financing of the Sava Commission on an equal basis.

The Sava Commission shall adopt an annual or biennial budget of proposed expenditures and consider budget estimates for the fiscal period following thereafter.

The Parties shall bear the expenses related to the participation of their representatives, experts and advisers in the Sava Commission.

The Parties shall bear the costs of the regular monitoring and assessment activities, carried out in their territories.

Article 7

Secretariat

The Secretariat shall perform administrative and executive services for the Sava Commission.

The Secretariat shall consist of officials and support staff.

The officials of the Secretariat are the Secretary, his Deputies and Advisors.

The officials shall be appointed by the Sava Commission, and support staff by the Secretary, following a competitive selection procedure and requirements of the rules and regulations referred to in Article 4 Paragraph 2 of this Annex.

5) The officials shall be nationals of the Parties, represented on equal basis. Article 8

Official Languages of the Sava Commission

The official languages of the Sava Commission and its Secretariat, permanent and ad hoc expert groups shall be the official languages of Bosnia and Herzegovina (Bosnian, Croatian, Serbian), Croatian, Serbian and Slovenian.

2) The Sava Commission may use other languages if necessary.

Article 9

Permanent and Ad hoc Expert Groups

Permanent and ad hoc expert groups may be set up in order to investigate specific issues, determined by the Sava Commission.

The expert groups shall act in accordance with their specific mandate.

The expert groups shall consist of experts appointed by the Sava Commission.

The expert groups shall have a chairman appointed by the Sava Commission.

For the purpose referred to in Paragraph 1 of this Article the Sava Commission may also engage individual experts.

Article 10

Reports

The Sava Commission submits to the Parties an annual report on its activities as well as further reports as required by the Parties.

Article 11

Immunities

1) Representatives of the Parties and officials of the Secretariat of the Sava Commission, in performing of their official duties shall enjoy, within and with respect to all Parties, the following immunities:

Immunity from jurisdiction in respect of words spoken or written and all acts performed by them in their official capacity. This immunity shall continue to apply even after the person concerned have ceased to be representatives of the Parties or officials of the Secretariat of the Sava Commission;

Immunity from inspection and seizure of their official baggage;

Inviolability of all official documents, data and other material;

2) No immunities shall be granted to the representatives of the Parties and the officials of the Secretariat of the Sava Commission in any act involving traffic violations.

ANNEX II

DISPUTE SETTLEMENT BY ARBITRAGE

Dispute settlement by arbitrage referred to in Article 22 of this Agreement shall be established as follows:

Article 1

The Parties in dispute concerning interpretation and application of the Agreement shall notify the Secretariat of the Sava Commission on their agreement to settle the dispute in an arbitration tribunal.

The notification shall indicate the issue for arbitration, including the Article(s) of the Agreement in which interpretation or application is in dispute.

Upon receiving notification to refer a dispute to the arbitration tribunal, the Sava Commission Secretariat shall pass the notification to all Parties of the Agreement, within 15 days following the date of receipt of notification.

Article 2

The arbitration tribunal shall consist of three members. Each Party in dispute shall designate an arbitrator. The arbitrators designated by the Parties in dispute shall then appoint one arbitrator by common agreement, who shall be chairman of the arbitration tribunal.

If one side in the dispute consists of two or more Parties of the Agreement, they shall jointly appoint one member of the arbitration tribunal.

The chairman of the arbitration tribunal shall not be a citizen of any Party of the Agreement, shall not have his/her usual place of residence in or be an employee of one of the Parties in dispute, and shall not have had any previous ties in any capacity with the subject case.

If the designated arbitrators cannot agree on the choice of the president of the arbitration tribunal within two months following the designation of the second arbitrator, each Party in dispute can request from the President of the International Court of Justice designation of the chairman of the arbitration tribunal, within two months, in accordance with Paragraph 2 of this Article.

If any one of the Parties has not designated its arbitrator within two months following the delivery of the notification in Article 1 of this Annex to the Secretariat of the Sava Commission, the other Party can inform the President of the International Court of Justice who shall, within two months, designate the chairman of the arbitration tribunal. After his or her appointment, the chairman of the arbitration tribunal will request the Party that did not designate the arbitrator to do so within two months. If the Party does not comply, the chairman will inform the President of the International Court of Justice who shall make the appointment within two months.

Article 3

The arbitration tribunal shall reach its decision in accordance with international law and this Agreement.

The arbitration tribunal shall draw up its own Rules of Procedure.

Procedures and questions of merit of the arbitration tribunal shall be decided by majority vote.

Article 4

The arbitration tribunal may use all means necessary for fact-finding.

The Parties in dispute shall ensure that all that is needed for efficient conduct of the arbitration procedure is made.

Article 5

The Parties and members of the arbitration tribunal are obligated to maintain confidentiality of all confidential information received during the proceedings.

Article 6

Absence from the proceedings of one of the Parties in dispute shall not prohibit the proceedings from continuing.

Article 7

Any Party of the Agreement that has a legal interest in the subject of dispute and which could be affected by the decision of the arbitration tribunal, may intervene in the proceedings with approval of the arbitration tribunal.

The decision of the arbitration tribunal shall be binding on any Party that has intervened in the proceedings as described in paragraph 1 of this Article.

Article 8

The arbitration tribunal shall reach its decision within five months of its inception, unless it finds it necessary to extend that term for not more than an additional five months.

Article 9

The decision of the arbitration tribunal shall include rationale.

This decision shall be binding for all Parties in dispute.

The arbitration tribunal shall deliver its decision to the Parties in dispute and to the Secretariat of the Sava Commission, who shall pass the decision to all Parties of the Agreement.

Article 10

If the Parties in dispute cannot agree on the interpretation or implementation of the arbitration tribunal's decision, each Party may request that the arbitration tribunal assist with the resolution. If the arbitration tribunal is not available, the Parties may request that another arbitration tribunal be established in the same manner as the first one to assist with the resolution.

Article 11

Each Party in dispute shall bear its own expenses.

The Parties in dispute shall equally share the expenses of the arbitration proceedings, including expenses of the arbitrators. The arbitration tribunal shall have its own record of expenses and shall submit it to the Parties as an annex to the decision in accordance with its Rules of Procedure.