﻿Convention relative aux modalités de financement des Ouvrages Communs (Bamako, le 12 Mai 1982)

http://109.7.22.86:9000/OMVS/documents/documents-juridiques/convention-relative-aux-modalites-de-financement/download, downloaded 20130709

Convention relative aux modalités de financement des Ouvrages Communs

Les Chefs d'Etat et de Gouvernement

-de la République du Mali,

-de la République Islamique de Mauritanie,

-de la République du Sénégal,

Vu la Charte des Nations-Unies du 26 Juin 1945,

VU la Charte de l'Organisation de l'Unité Africaine du 25 Mai 1963,

VU la Convention du 11 Mars 1972 relative au Statut du Fleuve Sénégal,

VU la Convention du 11 Mars 1972 portant création de l' O.M.V.S,

VU la Convention du 21 Décembre 1978 relative au Statut Juridique des Ouvrages 'Communs,

VU la Résolution no. 141/CM.MN.N. du 27 Mars 1981 du Conseil des Ministres de l'O.M.V.S relative à la garantie des emprunts de l' OMVS,

VU la Résolution no. 143/CM.S.D. du 5 Mai 1981 du Conseil des Ministres de l' OMVS relative à la clé de répartition des coûts et des charges,

CONSIDERANT la nécessité de renforcer davantage la coopération Inter-Etats en vue de la réalisation du programme de mise en valeur du Bassin du Fleuve Sénégal,

CONSIDERANT en outre la nécessité de définir les modalités de financement des Ouvrages Communs,

SONT CONVENUS DE CE QUI SUIT

TITRE l -DES DEFINITIONS

Article l:

Les termes suivants ont la signification indiquée ci-après chaque fois qu'ils sont utilisés dans la présente Convention:

On entend par Organisation, l'Organisation pour la Mise en Valeur du Fleuve Sénégal ( O.M.V.S.),

On entend par co-garants, les Etats-membres de l'Organisation pour la Mise en Valeur du Fleuve Sénégal ( O.M.V.S) et les institutions financières ayant accordé leur garantie.

On entend par Etats co-emprunteurs, les Etats-membres de l'Organisation pour la Mise en Valeur du Fleuve Sénégal ( O.M.V.S.).

On entend par Prêteurs, les Sources de financement qui mettent à la disposition de l'Organisation pour la Mise en Valeur du Fleuve Sénégal (OMVS) 0\ ses Etats-membres des fonds remboursables pour la réalisation ou le fonctionnement des ouvrages communs.

On entend par Service de la dette, le remboursement du principal, le paiement des intérêts et autres charges financières des emprunts contractés par l'Organisation pour la Mise en Valeur du Fleuve Sénégal (OMVS) ou ses Etats-membres pour la réalisation ou le fonctionnement des ouvrages communs.

TITRE II -DES MODALITES DE FINANCEMENT

Article 2:

Pour la réalisation ou le fonctionnement des ouvrages communs, l' OMVS peut avoir recours aux modalités de financement suivantes



CHAPITRE l -DES SUBVENTIONS

Article 3:

Les subventions, dons, legs et autres libéralités, y compris l'assistance technique, affectés à.la réalisation ou au fonctionnement des ouvrages communs, doivent être comptabilisés comme faisant partie des coûts de construction desdits ouvrages.

CHAPITRE 2 -DES EMPRUNI'S CONTRACTES PAR L'OMVS

Article 4:

Les emprunts à contracter par l'Organisation pour la réalisation ou le fonctionnement des ouvrages communs doivent être soumis à l'approbation du Conseil des Ministres de l'Organisation avant la signature des accords de prêts.

Les modalités d'application des garanties pouvant être accordées par les Etats-membres de l'Organisation ou par tous autres garants, sont définie aux articles suivants du présent titre.

CHAPITRE 3 -DES GARANTIES

Article 5:

Les engagements, pris par les Etats-membres de l'Organisation ou par tous autres garants, en vue de garantir III prêt contracté par celle-ci dans le cas où une telle garantie est expressément requise par le Prêteur, feront l'objet d'accords de garantie régis par la présente Convention.

Article 6:

Les garanties octroyées au titre de la présente Convention concernent le paiement au Prêteur, par le Garant ou les co-Garants, en cas de défaillance de l'Organisation, des sommes suivantes:

a) -le principal du prêt,

b) -l'intérêt payable au titre du prêt,

c) -les commissions de service, d'engagement et autres charges financières prévues dans l'accord de prêt.

Article 7: 

Les mécanismes de garantie prévus dans la présente Convention s'appliquent, indépendamment de toute notification des Prêteurs, au moment où le Haut Commissaire de l' OMVS informe les co-garants que l'Organisation n'est plus en mesure d'honorer ses engagements.

Article 8: 

Les Etats-membres de l' OMVS garantissent conjointement le remboursement du principal et le paiement des intérêts et autres charges financières des emprunts contractés par l'Organisation pour la réalisation ou lé fonctionnement des ouvrages communs, au prorata de leur participation aux coûts et charges desdits ouvrages, suivant la clé de répartition définie d'un commun accord entre les Etats-membres.

Article 9: 

L'Organisation et les Etats-membres peuvent faire appel à des institutions financières pour la garantie des emprunts contractés pour le Il financement du programme de l' OMVS.

CHAPITRE IV -DES OBLIGATIONS DES ETATS CO-GARANTS

Article 10: 

Au cas où les ressources propres de l'Organisation ne sont pas suffisantes pour lui permettre d'honorer ses obligations à échéance, chaque Etat co-garant contribuera aux finances de l'Organisation pour les besoins du service de la dette contractée pour la réalisation ou le fonctionnement des ouvrages communs, au prorata de sa participation aux coûts et charges desdits ouvrages, tel que fixé par la clé de répartition.

A cet effet, l'Organisation communiquera en temps utile aux Etats co-garants tous renseignements relatifs aux échéances et aux montants des contributions demandées à chacun d'eux.

Les Etats co-garants prendront toutes mesures appropriées pour verser à l'Organisation, suffisamment à •temps, les fonds nécessaires afin d'éviter toute défaillance à l'égard des créanciers.

Article 11: 

Les contributions versées à l'Organisation par les Etats co-garants au titre du service de la dette, représentent des avances faites à l'Organisation par les Etats co-garants. Elles doivent être remboursées aux Etats co-garants dès que les ressources de l'Organisation le lui permettront.

Article 12: 

Chaque Etat co-garant peut négocier directement avec le Prêteur pour obtenir de nouvelles conditions de prêt ou de garantie relatives à la quote part de l'emprunt dont il est le garant, sous réserve qu'elles ne soient1 pas préjudiciables aux intérêts de l'Organisation ou des autres Etats co-garants.

Article 13: 

Un Etat qui n'apporte pas à temps les contributions demandées par l'Organisation pour le service de la dette doit supporter entièrement toutes 1 charges financières découlant de ce retard, y compris celles prévues aux marchés de travaux ou d'ingénierie relatives à la réalisation des ouvrages communs.

TITRE III -DE L'ENGAGEMENT' DIRECT DES ETATS-MEMBRES

Article 14:

Les Etats-membres de l'Organisation peuvent contracter directement et conjointement des emprunts pour la réalisation ou le fonctionnement des ouvrages communs.

L'engagement direct et conjoint de chaque Etat-membre est limité à la quote part de sa participation aux couts et charges desdits ouvrages, suivant la clé de répartition visée à l'article 8 de la présente convention.

Article 15:

Les montants de ces emprunts seront rétrocédés par les Etats-membre à l'Organisation aux conditions et termes définis dans les accords de prêt signé, entre les Etats-membres et des Prêteurs .

TITRE IV -DU SERVICE DE LA DETTE

Article 16:

Le service de la dette est financé par les revenus provenant de l'exploitation des ouvrages communs.

Quand ces revenus sont insuffisants, le financement du service de la dette est assuré par les contributions et les avances des Etats co-garants conformément aux articles 10 et Il de la présente convention.

Article 17:

Le service, de la dette contractée par l'Organisation ou les Etats-membres pour la réalisation ou le fonctionnement des ouvrages communs est assuré soit par l'Organisation, soit par les Etats-membres.

Le 11aut Commissariat de l' OMVS est chargé de la gestion de l'ensemble de la dette contractée pour le financement du programme de l' OMVS.

Article 18:

Les Etats-membres accordent à l'Organisation toutes les facilités de change pour le service de la dette extérieure.

Article 19:

Dans le cas où les revenus de l'Organisation dépassent les besoins de fonctionnement, d'entretien et. de réparation des ouvrages communs, ainsi que •ceux du service de la dette, l'excédent sera utilisé pour rembourser aux Etats co-garants les contributions qu’ils ont versées conformément à l'article 10 de la présente convention, pour ce service.

Article 20:

Le Haut Commissaire peut être chargé par le Conseil des Ministres de l'Organisation de négocier avec les créanciers de l'Organisation en vue des modifications des conditions et termes des emprunts, notamment en ce qui concerne les échéances, les taux d'intérêts et les autres charges financières.

Tout accord intervenu à ce sujet entre le Haut Commissaire et les créanciers doit être soumis à l'approbation du Conseil des Ministres avant sa signature.

TITRE V -DU REAJUSTEMENT DE LA CIE DE REPARTITION

Article 21:

La quote part de la participation de chaque Etat-membre de l' OMVS aux coûts et charges des ouvrages communs peut être réajustée d'un commun accord entre les Etats-membres.

Dans ce cas, les sommes échues avant la date à laquelle le réajustement devient effectif restent dues par chaque Etat-membre. Seul le solde des emprunts payable aux échéances intervenant après cette date doit être modifié suivant la nouvelle clé de répartition des coûts et des charges.

Article 22:

Chaque Etat-membre peut à tout moment demander le réajustement de la clé de répartition. A cet effet, il présente au Conseil des Ministres, pour examen, une requête écrite.

Article 23:

Dans le cas où le Conseil des Ministres ne peut arriver à un accord sur le réajustement, la requête est présentée à la Conférence des Chefs d'Etat et de Gouvernement.

Article 24:

L'OMVS notifiera aux Prêteurs toute modification de la quote part de l'emprunt garanti ou contracté par chaque Etat-membre et engagera la procédure pour la signature d'avenants aux accords de garantie ou de prêt entre les Etats-membres et les Prêteurs en vue de modifier les montants des engagements respectifs de chaque Etat-membre.

TITRE VI -DES DISPOSITIONS DIVERSES

Article 25:

Les dispositions de la présente Convention s'appliqueront aux Agences de gestion sous la tutelle de l'Organisation.

Article 26:

La présente convention peut être révisée à la demande de l'un des Etats-membres de l' Q~S. La demande de révision devra être adressée par écrit au Président de la Conférence des Chefs d'Etat et de Gouvernement de l'Organisation.

Article 27:

Un Etat-membre qui désire dénoncer la présente convention doit engager des négociations avec les autres Etats-membres, d'une part, et les tiers intéressés, d'autre part, en vue de la liquidation de ses droits et obligations relatifs aux engagements financiers souscrits dans le cadre de la présente convention. La dénonciation ne devient effective que lorsque cet Etat aura souscrit à des accords de règlement satisfaisants pour les autres Etats-membres d'une part et les tiers intéressés d'autre part.

Article 28:

A défaut d'accord entre les Etats, tout différend qui pourrait surgir entre les Etats-membres relativement à l'interprétation ou à l'application de la présente convention sera résolu par la conciliation ou la médiation. A défaut d'accord et à l'exception du cas prévu à l'article 23 de la présente convention, les Etats-membres devront saisir la Commission de Conciliation et d'Arbitrage de l'Organisation de l'Unité Africaine. En dernier recours, les Etats-membres saisiront la Cour Internationale de Justice de la Haye.

Article 29:

La présente convention sera ratifiée par les Etats-membres de l'Organisation conformément à leurs procédures constitutionnelles propres.

Les instruments de ratification seront déposés auprès du Gouvernement de la République Islamique de Mauritanie qui en informe les autres Etats-membres.

Article 30:

La présente convention entrera en vigueur après le dépôt des instruments de ratification par tous les Etats-membres.

Article 31:

La présente convention sera adressée pour enregistrement au Secrétariat Général de l'Organisation de l'Unité Africaine et au Secrétariat Général des Nations-Unies, lors de son entrée en vigueur.

EN FOI DE QUOI, Nous, Chefs d'Etat et de Gouvernement de la République du Mali, de la République Islamique de Mauritanie et de la République du Sénégal signons la présente Convention le 12 Mai 1982 à Bamako en six exemplaires en langue française.

Pour la République du Mali: Le Général Moussa TRAORE, Secrétaire Général de l'Union Démocratique du Peuple Malien, Président de la République

Pour la République Islamique de Mauritanie: Lt. Cl. M. Khouna Ould HAIDALLA, Président du Comité Militaire de Salut National, Chef de l’Etat

Pour la République du Senegal: Abdou DIOUF, Président de la République