﻿Agreement Between The Government Of Malaysia, The Government Of The Republic Of The Philippines, The Government Of The Republic Of Singapore, The Government Of The Kingdom Of Thailand And The Government Of The Republic Of Viet-Nam Establishing The Southeast Asian Fisheries Development Center

Source: http://www.intfish.net/treaties/seafdec.htm, and UNTS vol. 651, pp. 20.

The Contracting Governments,

Recognizing the vital importance of promoting the fisheries development in Southeast Asia in the light of the urgent need of increasing the food supply and of improving the nutritional standard, especially of increasing the supply of animal protein, in this region;

Realizing that, in order to promote the fisheries development in this region, further efforts should be made in the fields of training of fisheries technicians, research on fisheries techniques and investigation of fisheries resources and in other relevant fields; and

Convinced that regional co-operation is highly effective in such fields;

Have agreed to establish hereby the Southeast Asian Fisheries Development Center, hereinafter called the " Center ", which shall operate in accordance with the following provisions:

CHAPTER I

PURPOSE AND FUNCTIONS

Article 1

PURPOSE

The purpose of the Center is to contribute to the promotion of the fisheries development in Southeast Asia by mutual co-operation among the member governments of the Center, hereinafter called the " Members ", and through collaboration with international organizations and governments external to the Center.

Article 2

FUNCTIONS

To fulfil its purpose, the Center shall have the following functions:

(i) to train fisheries technicians of the Southeast Asian countries;

(ii) to study such fisheries techniques as are suited to the fisheries in Southeast Asia;

(iii) to develop fishing grounds and to conduct investigation of fisheries resources and research in fisheries oceanography in Southeast Asia;

(iv) to collect and analyse information related to the fisheries in Southeast Asia;

(v) to provide the Members with the results of studies and researches by the Center and other information; and

(vi) to handle the other matters related to the functions referred to in (i) to (v) of this Article.

CHAPTER II

MEMBERSHIP

Article 3

MEMBERSHIP

1. Membership in the Center shall be open to the governments of the Southeast Asian countries and Japan. For the purpose of this Agreement, the term " South-east Asian countries " shall refer to the Union of Burma, the Kingdom of Cambodia, the Republic of Indonesia, the Kingdom of Laos, Malaysia, the Republic of the Philippines, the Republic of Singapore, the Kingdom of Thailand and the Republic of Viet-Nam.

2. Governments eligible for membership under paragraph 1 of this Article which do not sign within the period specified in Article 14 of this Agreement may be admitted to membership in the Center by a two-thirds majority vote of the total number of Directors of the Council.

CHAPTER III

ORGANIZATION

Article 4

ORGANS OF CENTER

The Center shall have a Council, a Secretariat and such Departments as may be decided upon by the Council.

Article 5

COMPOSITION OF COUNCIL

1. Each Member shall be represented on the Council by one Director. Directors shall hold office until their successors shall be appointed.

2. Each Member may appoint an Alternate Director who shall exercise all the powers of its Director in his absence.

3. Each Member shall pay due regard to the desirability of appointing as its Director a high level official who has sufficient knowledge and experience in the field of fisheries development.

4. At its annual meeting, the Council shall designate one of the Directors as Chairman, who shall hold office until the election of the next Chairman at the next annual meeting of the Council.

Article 6

POWERS OF COUNCIL

1. The Council shall be the supreme organ of the Center and all the powers of the Center shall be vested in the Council.

2. The Council may delegate to the Secretary-General any or all of its powers, except the powers:

(i) to decide on the Plan of Operation and the Working Programme concerning the establishment and the operation of the Departments of the Center;

(ii) to adopt the annual programme and the annual budget of revenues and expenditures of the Center;

(iii) to approve the annual report on the operation of the Center;

(iv) to admit new Members;

(v) to appoint the Secretary-General and the Deputy Secretary-General;

(vi) to appoint the Department-Chiefs and the Deputy Department-Chiefs;

(vii) to approve agreements or arrangements referred to in Article 12 of this Agreement;

(viii) to decide to receive assistance referred to in Article 13 of this Agreement;

(ix) to adopt amendments of this Agreement in accordance with the provisions of Article 18; and

(x) to decide on the manner in which the property and assets of the Center shall be disposed of in case of the abolishment of any department.

Article 7

PROCEDURE OF COUNCIL

1. The Council shall hold an annual meeting and such other meeting as may be decided by the Council or called by the Secretary-General. A meeting of the Council shall be called by the Secreatary-General whenever requested by a majority of the Members. The inaugural meeting of the Council shall be called by the Government of Thailand.

2. Each Director shall have one vote and, except as otherwise provided in this Agreement, all matters before the Council shall be decided by a majority of the Members present and voting.

3. Notwithstanding paragraph 2 of this Article, the Plan of Operation and the Working Programme referred to in Article 6 paragraph 2 (i) and the manner of disposal referred to in Article 6 paragraph 2 (x) of this Agreement shall be decided by a unanimous vote of the total number of the Directors of the Council.

4. A quorum for any meeting of the Council shall be a majority of the Directors.

5. The Council may, by regulation, establish a procedure whereby the Chairman of the Council may, when the latter deems such action advisable, obtain a vote of the Directors on a specific question without calling a meeting of the Council.

Article 8

COMPOSITION OF SECRETARIAT

1. The Secretariat shall consist of a Secretary-General, a Deputy Secretary-General and Secretariat staff.

2. The term of office of the Secretary-General and the Deputy Secretary-General shall be two years and they may be re-appointed.

3. The Secretary-General and the Deputy Secretary-General shall be concurrently the Chief and the Deputy Chief of one of the Departments.

4. The Secretariat staff shall be appointed by the Secretary-General.

5. During the Secretary-General's absence or inability to act or during any vacancy of the office of the Secretary-General, the Deputy Secretary-General shall act as Secretary-General.

Article 9

SECRETARY-GENERAL

1. The Secretary-General shall assist the Council, to which he shall be responsible, and, for this purpose, shall, in addition to the powers assigned to him expressly by this Agreement, exercise all the powers delegated to him by the Council.

2. The Secretary-General shall represent the Center.

Article 10

DEPARTMENT

1. Each Department shall consist of a Department-Chief, a Deputy Department-Chief and Department staff.

2. The Department-Chief shall be appointed by the Council upon the recommendation of the government of the member country in whose territory the Department is located and the Deputy Department-Chief shall be appointed by the Council upon the recommendation of the Government of Japan.

3. The term of office of the Department-Chief and the Deputy Department-Chief shall be two years and they may be reappointed.

4. The Department staff shall be appointed by the Department-Chief.

5. The Department-Chief shall conduct the business of the Department in close consultation with the Deputy Department-Chief. During the Department-Chief's absence or inability to act or during any vacancy of the office of the Department-Chief, the Deputy Department-Chief shall act as Department-Chief.

CHAPTER IV

FINANCE Article 11

FINANCE

The Members shall provide the Center, in accordance with their respective national laws and regulations and within the limits of their respective annual budgetary appropriations, with an agreed amount of money, movable and immovable property and services necessary for the establishment and the operation of the Center.

CHAPTER V

RELATIONS WITH OTHER ORGANIZATIONS

Article 12

CO-OPERATION WITH OTHER ORGANIZATIONS

In order to fulfil its purpose, the Center may co-operate with governments and organizations external to the Center as well as other international organizations and, for this purpose, may conclude agreements or arrangements with these organizations.

Article 13

ASSISTANCE FROM OTHER ORGANIZATIONS

The Center may, by a two-thirds majority vote of the total number of the Directors of the Council, receive assistance from governments and organizations external to the Center as well as other international organizations, provided that no condition contrary to the purpose of the Center is attached to such assistance.

CHAPTER VI

FINAL PROVISIONS

Article 14

SIGNATURE

This Agreement shall remain open for signature by the governments of the countries referred to in Article 3, paragraph 1 of this Agreement on or before 31st December, 1967.

Article 15

ENTRY INTO FORCE

1. This Agreement shall enter into force on the date on which at least three governments have signed this Agreement.

2. For governments signing this Agreement subsequent to the entry into force of this Agreement, it shall enter into force on the date of the signature by such governments.

3. For governments which have been admitted to membership in the Center in accordance with the provisions of Article 3, paragraph 2 of this Agreement, it shall enter into force on the date of the deposit of their instruments of accession with the Depositary Government of this Agreement.

4. The Depositary Government shall inform the governments of the countries referred to in Article 3, paragraph 1 of this Agreement of the entering into force of this Agreement according to the preceding paragraphs of this Article.

Article 16

WITHDRAWAL

1. Any Member may withdraw from this Agreement at any time by written notification given to the Secretary-General, who shall immediately inform the other Members of such notification.

2. Withdrawal by a Member shall become effective on the date specified in its notification but in no event less than three months after the date on which the notification has been received by the Secretary-General.

Article 17

TERM OF VALIDITY

This Agreement shall remain in force for ten years and thereafter until all the Members agree to terminate it.

Article 18

AMENDMENT

Amendments to this Agreement may be proposed to the Council by any Member and shall only be adopted by a unanimous vote of the total number of the Directors of the Countil. Each amendment so adopted shall come into force for all the Members on the date on which it is accepted by all the Members.

Article 19

DEPOSIT

The Original of this Agreement shall be deposited with the Government of Thailand, who shall send certified copies thereof to the governments of the countries referred to in Article 3, paragraph 1 of this Agreement.

IN WITNESS WHEREOF the undersigned representatives being duly authorized thereto by their respective governments, have signed the present Agreement.

DONE at Bangkok, in a single copy in the English language, this twenty-eighth day of December, one thousand nine hundred and sixty-seven.

For the Government of the Union of Burma: For the Government of the Kingdom of Cambodia: For the Government of the Republic of Indonesia: For the Government of Japan: M. SEKI For the Government of the Kingdom of Laos: For the Government of Malaysia: Tengku NOAH MOHAMED January 26, 1968 For the Government of the Republic of the Philippines: F. E. MARCOS January 16, 1968 For the Government of the Republic of Singapore: R. H. Ho For the Government of the Kingdom of Thailand: P. SARASIN For the Government of the Republic of Viet-Nam: D. CHINH January 26, 1968