﻿ADDITIONAL PROTOCOL TO THE CONVENTION OF JANUARY 31, 1963 SUPPLEMENTARY TO PARIS CONVENTION OF JULY 29, 1960 ON THIRD PARTY LIABILITY IN THE FIELD OF NUCLEAR ENERGY

Source: Bundesgesetzblatt 1975/II, pp. 1021 (Official Collection of Laws and Treaties of the Federal Republic of Germany).

LES GOUVERNEMENTS de la Ré-publique Fédérale d'Allemagne, de la République d'Autriche, du Royaume de Belgique,du Royaume de Danemark, de l'Espagne, de la République Française, de la République Italienne, du Grand-Duché de Luxembourg, du Royaume de Norvége, du Royaume des Pays-Bas, du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord, du Royaume de Suède et de la Con-fédération Suisse, Signataires de la Convention du 31 janvier 1963 complémentaire à la Convention de Paris du 29 juillet 1960 sur la responsabilité civile dans le domaine de l'énergie nucléaire,

CONSIDERANT que certaines dispositions de la Convention du 29 juillet 1960 sur la responsabilité civile dans le domaine de l'énergie nucléaire conclue à Paris dans le cadre de l'Organisation Européenne de Coopération Économique, devenue l'Organisation de Coopération et de Développe-ment Économiques, ont été modifiées par le Protocole additionnel conclu à Paris, le 28 janvier 1964, dont ils sont Signataires,

CONSIDÉRANT que les modifications apportées à la Convention de Paris du 29 juillet 1960 par le Protocole additionnel précité rendent nécessaires certains amendements à la Convention du 31 janvier 1963 complémentaire à la Convention de Paris,

SONT CONVENUS de ce qui suit:

I

La Convention du 31 janvier 1963 complémentaire à la Convention de

Paris du 29 juillet 1960 sur la responsabilité civile dans le domaine de l'énergie nucléaire est modifiée comme suit:

A. Le deuxième paragraphe du préambule est remplacé par le texte suivant:

Parties à la Convention du 29 juillet 1960 sur la responsabilité civile dans le domaine de l'énergie nucléaire, conclue dans le cadre de l'Organisation Européenne de Coopération Economique devenue l'Organisation de Coopération et de Développement Économiques et telle qu'elle a été modifiée par le Protocole additionnel conclu à Paris, le 28 janvier 1964 (ci-après dénommée «Convention de Paris»).

B. L'article 4 est remplacé par le texte suivant:

Article 4

a) Si un accident nucléaire entraîne un dommage qui implique la responsabilité de plusieurs exploitants, le cumul des responsabilités prévu à l'article 5 d) de la Convention de Paris ne joue, dans la mesure où des fonds publics visés à l'article 3 b) ii) et iii) doivent être alloués, qu'à concurrence d'un montant de 120 millions d'uni-tés de compte.

b) Le montant global des fonds publics alloués en vertu de l'article 3 b) ii) et iii) ne peut dépasser, dans ce cas, la différence entre 120 millions d'unités de compte et le total des montants déterminés pour ces exploitants, conformément à l'article 3 b) i) ou, dans le cas d'un exploitant dont l'installation nucléaire est située sur le territoire d'un État non-contractant à la présente Convention, conformément à l'article 7 de la Convention de Paris. Si plusieurs Parties Contractantes sont tenues d'allouer des fords publics, conformément à l'article 3 b) ii), la charge de cette allocation est répartie entre elles au prorata du nombre des installations nucléaires situées sur le territoire de chacune d'elles qui sont impliquées dans l'accident nucléaire et dont les exploitants sont responsables.

C. L'article 6 est remplacé par le texte suivant:

Article 6

Pour le calcul des fonds à allouer en vertu de la présente Convention, seuls sont pris en considération les droits à réparation exercés dans un délai de dix ans à compter de l'accident nucléaire. En cas de dommage causé par un accident nucléaire met-

tant en jeu des combustibles nucléaires, produits ou déchets radioactifs qui étaient, au moment de l'accident, volés, perdus, jetés par-dessus bord ou abandonnés et n'avaient pas été récupérés, un tel délai ne peut, en aucun cas, être supérieur à vingt ans à compter de la date du vol, de la perte, du jet par-dessus bord ou de l'abandon, Il est en outre prolongé dans les cas et aux conditions fixés à l'article 8 d) de la Convention de Paris. Les demandes complémentaires présentées après l'expiration de ce délai, dans les conditions prévues à l'article 8 e) de la Convention de Paris, sont également prises en considération.

D. L'article 7 est remplacé par le texte suivant:

Article 7

Lorsqu'une Partie Contractante fait usage de la faculté prévue à l'article 8 c) de la Convention de Paris, le dé-lai qu'elle fixe est un délai de prescription de trois ans à compter soit du moment où le lésé a eu connaissance du dommage et de l'exploitant responsable, soit du moment où il a dû raisonnablement en avoir connaissance.

E. L'article 8 est remplacé-par le texte suivant:

Article 8

Toute personne bénéficiant des dispositions de la présente Convention a droit à la réparation intégrale du dom-mage subi, conformément aux dispositions prévues par le droit national. Toutefois, chaque Partie Contractante peut fixer des critères de répartition équitables pour le cas où le montant des dommages dépasse ou risque de dépasser:

i) 120 millions d'unités de compte, ou

ii) la somme plus élevée qui résulte-rait d'un cumul de responsabilités en vertu de l'article 5 d) de la Convention de Paris,

sans qu'il en résulte, quelle que soit l'origine des fonds et sous réserve des dispositions de l'article 2, de discrimination en fonction de la nationalité, du domicile ou de la résidence de la personne ayant subi le dommage.

F. L'article 10 est remplacé par le texte suivant:

Article 10

a) La Partie Contractante dont les tribunaux sont compétents est tenue d'informer les autres Parties Contractantes de la survenance et des circonstances d'un accident nucléaire dès qu'il apparaît que les dommages causés par cet accident dépassent ou risquent de dépasser le montant de 70 millions d'unités de compte. Les Parties Contractantes prennent sans délai toutes dispositions nécessaires pour régler les modalités de leurs rapports à ce sujet.

b) Seule la Partie Contractante dont les tribunaux sont compétents peut demander aux autres Parties Contractantes l'allocation des fonds publics visés à l'article 3 b) iii) et f) et a compétence pour attribuer ces fonds.

c) Cette Partie Contractante exerce, le cas échéant, les recours visés à l'article 5 pour le compte des autres Parties Contractantes qui auraient al-loué des fonds publics au titre de l'article 3 b) iii) et f).

d) Les transactions intervenues conformément aux conditions fixées par la législation nationale au sujet de la réparation des dommages effectuée au moyen des fonds publics visés à l'article 3 b) ii) et iii) seront reconnues par les autres Parties Contractantes, et les jugements prononcés par les tribunaux compétents au sujet d'une telle réparation deviendront exécutoires sur le territoire des autres Par-ties Contractantes conformément aux dispositions de l'article 13 d) de la Convention de Paris.

II

(a) Les dispositions du présent Protocole additionnel font partie intégrante de la Convention du 31 janvier 1963 complémentaire à la Convention de Paris du 29 juillet 1960 sur la responsabilité civile dans le domaine de l'énergie nucléaire.

(b) Le présent Protocole additionnel sera ratifié ou confirmé. Les instruments de ratification du présent Protocole additionnel seront déposés au-près du Gouvernement belge; le cas échéant la confirmation du présent Protocole additionnel lui sera notifiée.

(c) Les Gouvernements Signataires du présent Protocole additionnel s'en-gagent à le ratifier ou à le confirmer en même temps qu'ils ratifieront la Convention du 31 janvier 1963. Au-

cune adhésion à cette Convention ne sera reçue si elle n'est pas accompagnée d'une adhésion au présent Protocole additionnel.

(d) Le Gouvernement belge donnera communication à tous les Signatares res ainsi qu'aux Gouvernements ayant adhéré à la Convention du 31 janvier 1963 de la réception des instruments de ratification et de la notification des confirmations.

(e) Pour le calcul du nombre de ratifications prévues à l'article 20 c) de la Convention du 31 janvier 1963 pour son entrée en vigueur, il ne sera tenu compte que des Signataires qui auront ratifié cette Convention et ratifié ou confirmé le présent Protocole additionnel.

EN FOI DE QUOI les Plénipotentiaires soussignés, dûment habilités, ont apposé leurs signatures au bas du présent Protocole.

FAIT à Paris, le 28 janvier 1964, en français, en allemand, en anglais, en espagnol, en italien et en néerlandais, les six textes faisant également foi, en un seul exemplaire qui sera déposé auprès du Gouvernement belge que en communiquera une copie certifiée conforme à tous les autres Signataires et aux Gouvernements adhérents.