﻿Protocol To Establish A Tripartite Standing Committee On Polluted Waters

Source: http://www.doc.diplomatie.gouv.fr/BASIS/pacte/webext/multinde/DDD/19500057.pdf, downloaded 20060528

La Commission tripartite des établissements classés, qui s'est réunie à Bruxelles sous les auspices de M. le Ministre des Affaires Etrangères, du 4 au 8 avril 1950, constatant, d'une part, que ses travaux ont abouti à la conclusion d'un arrangement en ce qui concerne les problèmes soulevés par l'installation à proximité de la frontière de dépôts de substances explosives à usage civil, et, d'autre part, que les travaux relatifs au problème de la pollution des eaux exigent des études techniques approfondies, prend la dénomination de « Commission Tripartite Permanente des Eaux Polluées (C.T.P.E.P.) ».

Elle crée une Sous-Commission mixte technique de l'Espierre, qui sera composée:

Pour la France: des autorités ci-après du Département du Nord:

Le Préfet ou son représentant, Chef de délégation.

L'Ingénieur en Chef départemental des Ponts et Chaussées. L'Ingénieur en Chef des Mines, chargé de l'Arrondissement minéralogique. L'Inspecteur des Etablissements classés.

L'Inspecteur des Eaux et Forêts.

Pour la Belgique:

Du Gouverneur de la Flandre Occidentale ou de son représentant, Chef de délégation.

Du Chef du Service de l'Office d'Epuration des Eaux.

De l'Ingénieur en Chef-Directeur des Ponts et Chaussées de l'Escaut fluvial en Flandre Occidentale.

De l'Inspecteur des Eaux et Forêts, délégué par le Ministère de l'Agriculture.

De l'Inspecteur en Chef-Directeur de l'Hygiène.

Chaque délégation pourra se faire assister par des experts de son choix. 

Il est entendu que tout membre de la Commission Tripartite Permanente des Eaux Polluées a qualité pour prendre part aux travaux de la SousCommission mixte technique.

La Sous-Commission mixte technique a pour mission de:

(a) définir les éléments de la pollution (l'origine industrielle ou communale, le degré d'intensité, etc.), recueillir tout avis technique opportun, évaluer la part de responsabilité incombant à chaque Etat dans la pollution.

(b) élaborer un rapport qui sera soumis à la Commission Tripartite Permanente des Eaux Polluées sur les mesures à recommander.

La Sous-Commission mixte technique de l'Espierre est habilitée pour traiter de la même façon les problèmes posés par la pollution des canaux de la Haine, de l'Escaut et de la Lys.

La Sous-Commission mixte technique se réunira pour la première fois dans un délai de deux mois à dater de la signature du présent Protocole.

Les délibérations de cette Sous-Commission mixte technique se dérouleront alternativement à Lille et à Courtrai et seront présidées par le chef de la délégation invitante. La première réunion se tiendra à Lille à la diligence de M. le Préfet du Département du Nord.

La Sous-Commission mixte technique établit elle-même l'Ordre du Jour et la procédure de ses travaux; toutefois, elle fournira tous les six mois à la Commission Tripartite Permanente des Eaux Polluées un rapport sur l'état d'avancement de ses travaux.

Ce rapport sera adressé aux Présidents des délégations française, belge et luxembourgeoise, par l'entremise de leurs ministères des Affaires étrangères respectifs.

La Commission Tripartite Permanente des Eaux Polluées se réunira obligatoirement dès réception de chaque rapport semestriel de la Sous-Commission. Ces réunions auront lieu alternativement à Paris et à Bruxelles.

La présidence et le secrétariat de la session seront confiés à la délégation invitante.

La Commission Tripartite Permanente des Eaux Polluées se réserve de créer de nouvelles sous-commissions techniques lorsqu'elle abordera l'étude de la pollution d'autres cours d'eau considérés comme cause d'insalubrité sur le territoire d'un des trois pays signataires.

La Commission Tripartite Permanente des Eaux Polluées est actuellement composée de:

Pour la France: de deux représentants du Ministère des Affaires Etrangères, du Représentant du Ministère de l'Intérieur et du Représentant du Ministère de l'Industrie et du Commerce;

Pour la Belgique: du Représentant du Ministère des Affaires Etrangères, du Directeur Général de l'Hygiène, du Chef de l'Office d'épuration des eaux usées;

Pour le Grand-Duché de Luxembourg: du Directeur des Services Agricoles.

Les dispositions du présent Protocole entrent en vigueur immédiatement. 

FAIT à Bruxelles, en triple exemplaire, le huit avril 1950.

Pour le Gouvernement belge: (Signé) L. GEERAERTS (Signé) P. VAN DE CALSEYDE

Pour le Gouvernement français: (Signé) Comte DE HALTECLOCQUE

Pour le Gouvernement grand-ducal: (Signé) Robert ALS