﻿KUALA LUMPUR ACCORD ON ENVIRONMENT AND DEVELOPMENT ISSUED BY THE ASEAN MINISTERS FOR THE ENVIRONMENT AT THE FOURTH ASEAN MEETING OF MINISTERS FOR THE ENVIRONMENT

SRC: http://www.aseansec.org/1096.htm, 20040817

AWARE, that the management of the environment and the pursuit of sustainable development are imperative to secure the well-being of the people of ASEAN today and in the future,

FURTHER AWARE, that the management of the environment and the pursuit of sustainable development require close cooperation between the member-countries of ASEAN in particular and global cooperation in general, and that ASEAN should endeavour to strengthen such cooperation,

CONSCIOUS, that the United Nations Conference on Environment and Development, to be held in 1992, provides a forum and an opportunity to further promote such cooperation and for ASEAN to assert its views on environmental management and sustainable development,

RECOGNIZING, that the formulation of such views and practices would require preparatory steps and studies, jointly as well as separately,

ALSO RECOGNIZING that in such formulation, it would be beneficial to take note of:

- the Manila Declaration of 1981

- the Bangkok Declaration of 1984

- the Jakarta Resolution of 1987

- the Manila Summit Declaration of 1987, and

- the Langkawi Declaration of 1989

WE, THE ASEAN MINISTERS FOR THE ENVIRONMENT HEREBY AGREE:

1. To initiate efforts leading towards concrete steps pertaining to environmental management, including:

a. the formulation of an ASEAN strategy for sustainable development and a corresponding action programme,

b. the harmonisation of environmental quality standards,

c. the harmonisation of transboundary pollution prevention and abatement practices,

d. the undertaking of research and development and the promotion of the use of clean technologies.

2. To initiate efforts leading towards concrete steps pertaining to natural resource management, including:

a. the harmonisation of approaches in natural resource assessment

b. the development of joint natural resource management programmes,

c. the development and harmonisation of procedures aimed at obtaining a better reflection of the state of natural wealth in the context of the System of National Accounts.

3. To initiate efforts enabling the inclusion of environmental factors into economic calculations and thus providing a better base for international economic cooperation.

4. To develop and formulate a common ASEAN position to be presented to the Ministerial Level Conference on the Environment for Asia and the Pacific and later to the United Nations Conference on Environment and Development in 1992, including:

a. affirming ASEAN's commitment to the pursuit of sustainable development,

b. stressing the need to strengthen regional and international cooperation and proposing the principles upon which such cooperation should be based,

c. emphasizing the importance of a global environmental agenda which reflects the priorities and concerns of all countries,

d. calling attention to the patterns of international relations that inhibit the implementation national environmental efforts in developing countries and their participation in global environmental efforts,

e. reiterating the urgency for a supportive and predictable international economic environment which promotes economic growth and development of all countries

f. stressing the need for equitable sharing of responsibilities and allocation of liabilities in global environmental efforts

g. stressing that although global environmental efforts will benefit the common good, such benefits should be shared equitably, including the benefits of Research and Development,

h. underlining the need for substantial additional resources to assist developing countries to pursue their goals of sustainable development as well as access to, and transfer of, environmentally sound technologies at affordable costs and the establishment of appropriate funding mechanisms.