﻿Memorandum Of Understanding Concerning Conservation Measures For The Siberian Crane

Source: http://www.cms.int/bodies/meetings/regional/site_network/pdf/Inf_08_MoU_SibCrane.pdf, downloaded 20061227

Memorandum Of Understanding Concerning Conservation Measures For The Siberian Crane (Grus leucogeranus) among

The Chairman, State Committee on Ecology and Nature Utilization Control, Azerbaijan

The Director General, State Forestry Administration, China

The Secretary, Ministry of Environment and Forests, India

The Head of the Department of Environment, Islamic Republic of Iran

The Minister of Ecology and Natural Resources, Kazakstan

The Minister of Environment, Local Government and Rural Development, Pakistan

The Chairman, State Committee on Environmental Protection, Russian Federation

The Minister of Natural Resource Use and Environmental Protection, Turkmenistan

The Chairman, State Committee for Nature Protection, Uzbekistan

The appropriate authority (to be specified upon signature) of Afghanistan

The undersigned, acting on behalf of the respective authorities named above,

Aware that the western and central populations of the Siberian Crane, Grus leucogeranus, have been reduced to the brink of extinction, and that the status of the eastern population is threatened;

Recognizing that the Siberian Crane has the longest migration route of all crane species, ranging from breeding areas in the Arctic regions of Asia to wintering grounds in southern Asia, and that the species is highly dependent on the conservation of shallow wetlands for its survival;

Concerned that hunting and loss of wetlands, particularly in southern Asia, are thought to have been responsible for the decline in the numbers of Siberian Cranes;

Conscious that concerted, co-ordinated action must be taken immediately to prevent the disappearance of the remaining populations;

Acknowledging their shared responsibility for the conservation and wise management of the Siberian Crane and the wetland habitats on which the species depends, and the desirability of involving all Range States of the western, central and eastern populations of the species in common initiatives;

AGREE to work closely together to improve the conservation status of the Siberian Crane throughout its breeding, migrating and wintering range.

To that end, in a spirit of mutual understanding and co-operation, they shall:

1. Provide strict protection for Siberian Cranes and identify and conserve the wetland habitats essential for their survival;

2. Subject to availability of resources, implement in their respective countries the provisions of the Conservation Plan annexed to this memorandum as a basis for conserving the western, central and eastern populations of the species. The Conservation Plan shall aim to reduce mortality, increase numbers and genetic diversity, and enhance international co-operation, and shall include inter alia: measures to protect the traditional breeding, staging and wintering areas of the Siberian Crane; provisions for the identification of key sites for breeding, migrating and wintering Siberian Cranes and the preparation of national action plans; detailed proposals for monitoring, research and practical measures for the rehabilitation of Siberian Crane populations; and proposals for the establishment of a funding mechanism for these conservation measures. Implementation of the Memorandum, including the Conservation Plan, shall be assessed at regular meetings to be attended by representatives of each of the Governments concerned and persons or agencies technically qualified in the conservation of Siberian Cranes. Such meetings shall be convened by the Secretariat of the Convention on the Conservation of Migratory Species of Wild Animals (1979), and shall be hosted by and organized in collaboration with one of the Range States or Co-operating Organizations.

3. Facilitate the expeditious exchange of scientific, technical and legal information needed to co-ordinate conservation measures; and co-operate with recognized scientists of international organizations and other Range States in order to facilitate their work conducted in relation to the Conservation Plan;

4. Designate a competent authority to serve as a contact point for the other Parties and communicate without delay the name and contact details of this authority (and any changes thereto) to the Secretariat of the Convention on Migratory Species;

5. Provide to the Secretariat of the Convention on Migratory Species, by 31 March of each year, a report on implementation of this Memorandum of Understanding in each of the respective countries. The Secretariat shall transmit to each of the Range States all of the reports received, together with an overview report which it shall compile on the basis of information at its disposal.

Basic principles

1. This Memorandum of Understanding shall be considered an agreement under Article IV, paragraph 4, of the Convention on the Conservation of Migratory Species of Wild Animals. It supercedes the Memorandum of Understanding of the same name adopted at Kushiro in June 1993. The Memorandum shall take effect on 1 January 1999 for those two or more Range States that have signed it. It shall remain open for signature indefinitely, and shall become effective for all other signatory States on the first day of the first month following the date on which they sign. The Memorandum of Understanding shall remain in effect indefinitely subject to the right of any Party to terminate its participation by providing one year's written notice to all of the other Parties.

2. The Memorandum of Understanding, including the Conservation Plan, may be amended by a consensus of all of the signatory States.

3. The working language for all matters related to this Memorandum of Understanding shall be English.