﻿Memorandum Of Understanding Concerning Conservation And Restoration Of The Bukhara Deer (Cervus Elaphus Bactrianus)

Source: Unofficial

Between

The Minister of Natural Resources and Environmental Protection of the Republic of Kazakhstan,

The Minister of Nature Protection of the Republic of Tajikistan,

The Minister of Nature Protection of Turkmenistan,

The Chairman, State Committee for Nature Protection of the Republic of Uzbekistan

The undersigned, acting on behalf of the respective authorities named above,

Recalling that the Convention on the Conservation of Migratory Species of Wild Animals, signed at Bonn on 23 June 1979, calls upon international cooperative action to conserve migratory species and that Article IV. 4 of that Convention encourages signatory States to conclude Agreements - including non-binding administrative agreements such as this one - in respect of any population of migratory species;

Acknowledging that regaining a favourable conservation status of the populations of Bukhara Deer and their habitat would greatly benefit the biological diversity of the ecosystems concerned as well as the local communities if they use the animals sustainably;

Aware that unlike today's range, the historical range of the Bukhara Deer, subspecies of the Red Deer, included all river valleys of Amudaria and Syrdaria and all their river basins;

Recognising that both their number and range, which were not very large originally, have been further diminished considerably, and the status of the subspecies today is "endangered";

Concerned that artificial regulation of the water regime, destruction of habitats, as well as illegal hunting and poaching are thought to have been responsible for the decline in the numbers of Bukhara Deer;

Noting that efforts to protect and restore the Bukhara Deer and its habitat already have been undertaken and acknowledging the cooperation in project development and implementation recently established with the World Wide Fund for Nature (WWF International) in all four Range States on a limited scale for the time being;

Considering that joint coordinated and concerted activities should be taken urgently in order to prevent the further decrease and disappearance of the remaining populations;

Conscious that coordinated and concerted transboundary action of the authorities of the Range States, scientific and non-governmental organisations specialised inter alia in the conservation and sustainable use of migratory large herbivores would further the process to prevent the disappearance of the remaining populations and to conserve the unique biological diversity of the ecosystems concerned;

Acknowledging their shared responsibility for the conservation and restoration of the Bukhara Deer and the habitats on which the animals depend, and desirous to involve all four Range States of the populations of the Bukhara Deer in common initiatives;

AGREE to work closely together to improve the conservation status of the Bukhara Deer throughout its range.

To that end, in a spirit of mutual understanding and cooperation, they shall individually or collectively:

1. Provide strict protection for the Bukhara Deer and identify, conserve and, where feasible and appropriate, restore those habitats of the species that are of importance in removing the sub-species from danger of extinction;

2. Implement in their respective countries the provisions of the Action Plan annexed to this Memorandum as a basis for the conservation and restoration of the species. The Action Plan shall aim to restore range and numbers, to reduce mortality, and to enhance transboundary and international cooperation. Implementation of the Memorandum, including the Action Plan, shall be assessed at regular meetings to be attended by representatives of each of the governments concerned and persons or agencies technically qualified in, or relevant to, the conservation and restoration of Bukhara Deer. Such meetings shall be convened by or in consultation with the Secretariat of the Convention on the Conservation of Migratory Species of Wild Animals (UNEP/CMS Secretariat), and shall be hosted by and organized in collaboration with one of the Range States or cooperating organizations;

3. Facilitate the expeditious exchange of scientific, technical and legal information needed to coordinate conservation and restoration measures, and cooperate with recognized scientists of international organizations and other Range States in order to facilitate their work conducted in relation to the Action Plan;

4. Designate a competent authority or expert to serve as a contact point for the other signatory States and communicate without delay the name and contact details of this authority/person (and any changes thereto) to the UNEP/CMS Secretariat.

5. Provide to the UNEP/CMS Secretariat, at least annually after the signing of this Memorandum of Understanding, a detailed report on the implementation of this Memorandum of Understanding in each of the respective countries. The Secretariat shall transmit to each of the Range States all of the reports received, together with an overview report, which it shall compile on the basis of information at its disposal.

Basic principles

1. This Memorandum of Understanding shall be considered an agreement under article IV, paragraph 4, of the Convention on the Conservation of Migratory Species of Wild Animals, as defined by Resolution 2.6 adopted at the 2nd Conference of the Parties (Geneva, 1988).

2. This Memorandum of Understanding shall take effect immediately after at least two of the Range States have signed it and shall remain open for signature indefinitely. The Memorandum shall remain in effect indefinitely subject to the right of any signatory State to terminate its participation by providing one year's written notice to all of the other signatory States.

3. This Memorandum of Understanding, including the Action Plan, may be amended by consensus of the signatory States.

4. The original text of this Memorandum of Understanding, in the English and Russian languages shall be deposited with the UNEP/CMS Secretariat which shall be the Depositary. In the event of any discrepancies, the English version will be considered definitive.

5. The UNEP/CMS Secretariat shall provide Secretariat functions as outlined in this Memorandum of Understanding. It may use the services of any reliable organisation. The working language for all matters related to this Memorandum of Understanding shall be English and Russian. Signatory States, organisations involved and the UNEP/CMS Secretariat should endeavour to provide any important document in both working languages.