﻿Action Plan For The Conservation Of Cetaceans In The Mediterranean Sea

Source:

INTRODUCTION

1. The Contracting Parties to the Convention for the Protection of the Mediterranean Sea against pollution and its related protocols, included among their priority targets for the period 1985-1995 the protection of marine endangered species (Genoa Declaration, 1985).

2. When the Genoa Declaration in which these priority targets were included was adopted, the monk seal and the sea turtles were mentioned as examples of endangered marine species in the Mediterranean. Action plans for these species were adopted in 1987 and in 1989.

3. There is now clear evidence that some cetacean populations in the Mediterranean Sea Area are also endangered. Consequently, measures to enhance their protection should be considered a priority within the Mediterranean Action Plan.

4. Many important aspects of cetacean biology, behaviour, range and habitats in the Mediterranean are poorly known, but the actual degradation of the populations is such that action plan can no longer be postponed, in line with the precautionary principle adopted by the Contracting Parties in 1989. Using the available information, it is possible to prepare an Action Plan for the conservation of Mediterranean cetaceans. This Plan will be adjusted, as necessary, when more information becomes available.

5. Concrete protection measures, co-ordinated programmes for scientific research and public awareness campaigns can ensure the survival and assist in the recovery of cetacean populations. 6. Effective and durable cetacean protection in the Mediterranean Sea Are implies the cooperation with existing programmes and plans, such as:

- at the international level: the global conventions regarding the protection of the marine environment (in particular the 1973/78 MARPOL Convention and London Dumping Convention), the conventions on endangered species [i.e. UNEP Global Plan of Action for Conservation of Marine Mammals, adopted in 1984, the Bonn Convention on the Conservation of Migratory Species of Wild Animals and CITES (Washington Convention)] and fisheries management plans.

Furthermore, considering the relevant work carried out within the framework of the International Whaling Commission (IWC), the Contracting Parties agree to address an appeal to the IWC to designate the Mediterranean Sea Area as a Whale sanctuary;

- at the regional level: all relevant regional agreements (in particular FAO General Fishery Council for the Mediterranean, FAO/GFCM and the Bern Convention on the Conservation of European Wildlife and Natural Habitats);

- at the national level: the measures adopted, or to be adopted, by the Mediterranean States.

7. The most serious threats to cetaceans are:

· taking, defined as to harass, hunt, capture of kill or attempt to harass, hunt, capture of kill any cetaceans;

· pollution, as defined by the Convention for the Protection of the Mediterranean Sea against Pollution;

· reduction or depletion of food resources;

· incidental catches in fishing gear;

· degradation and disturbances of habitats caused by other factors

8. This Action Plan for conservation of cetaceans in the Mediterranean Sea Are outlines objectives, priority actions, and co-ordinating structures. These different components are mutually reinforcing and must be taken together to have the best chance of success.

OBJECTIVES

9. The objectives of this Action Plan are:

a. Protection and conservation of cetacean habitats including feeding, breeding and calving grounds, without however, being restricted to these aspects.

b. Protection, conservation and the recovery of cetacean populations in the Mediterranean Sea Area.

PRIORITIES

10. The following general priorities are recommended:

· prohibition of deliberate taking;

· prevention and elimination of pollution;

· elimination of incidental catches in fishing gear;

· prevention of over-exploitation of fishery resources;

· protection of feeding, breeding and calving grounds;

· monitoring, research and data collection and dissemination with regard to biology, behaviour, range and habitats of cetaceans;

· educational activities aimed at the public at large and fishermen.

OBLIGATIONS

11. The Contracting Parties shall take all the necessary measures to ensure a favourable conservation status for cetaceans by protecting them and their habitats from induced and cumulative effects resulting directly or indirectly from activities under national jurisdiction or control.

Such measures should include:

· the prohibition of any deliberate taking of cetaceans as well as ensuring enforcement of existing laws;

· the adoption of fishery policies that avoid the adverse effects of fisheries on the conservation status of cetaceans in the Mediterranean Sea Area.

· the regulation of fishing gear and practices in order to eliminate by-catches and to prevent fishing gear from being lost or discarded at sea;

· a ban on the use of large-scale driftnets;

· the safe release of any cetaceans incidentally caught in fishing gear;

· the adoption of national and regional strategies to phase-out the discharge of toxic compounds in the Mediterranean Sea Area, giving priority to those substances contained in the black and grey lists of the Protocol for the Protection of the Mediterranean Sea Against Pollution from Land-Based Sources;

· the establishment of port reception facilities for the collection of ship generated garbage and of bilge and ballast waters;

· the development of scientific research and monitoring, using non-destructive and non-invasive procedures in order to:

a. assess the status, dynamic and seasonal movements of the populations concerned

b. identify present and potential threats to the various species

c. make full use of the information that becomes available by establishing an efficient system for reporting by-catches and stranded specimens and carry out full autopsies in order to collect issues for further studies and reveal possible cause of death, with special regard to contaminant loads, stomach contents, disease incidents and any physiological or anatomical abnormalities.

· the creation of a network of marine protected areas, including feeding, breeding and calving grounds for cetaceans;

· the development of widespread campaigns to increase public and fishermen awareness to support the conservation measures and to encourage the establishment of voluntary observer programmes to report sightings and strandings.

The conservation status will be taken as "favourable" when:

· population dynamic data indicate that cetaceans in the Mediterranean Sea Area are maintaining themselves on a long-term basis as a viable component of the ecosystem;

· the range of cetaceans in the Mediterranean Sea Area is neither currently being reduced, nor is likely to be reduced on a long-term basis.

· there is, and will be in the foreseeable future, sufficient habitats in the Mediterranean Sea Area to maintain cetaceans on a long-term basis.

12. The Contracting Parties shall apply the conservation measures prescribed in this Action Plan and co-operate closely to achieve and maintain a favourable conservation status for cetaceans.

CO-ORDINATING STRUCTURE

13. It is necessary to co-ordinate the activities envisaged in this Action Plan. It is considered that the Specially Protected Areas/Regional Activity Centre (SPA/RAC) of the Mediterranean Action Plan is the most appropriate centre for this coordination in co-operation with other bodies concerned.

14. Its major function will be:

a. collect and evaluate data relating to the conservation status of cetaceans in the Mediterranean Sea Area;

b. disseminate and exchange information;

c. assist and/or organise expert meetings on specific topics regarding cetaceans in the Mediterranean Sea Area;

d. contribute to the identification, selection and establishment of marine protected areas for cetaceans;

e. prepare recommendations for the Contracting Parties aimed at the protection and Conservation of cetaceans in the Mediterranean Sea Area as well as a timetable and financial proposals for their implementation;

f. organize training courses in this field.

15. The conservation status of cetaceans in the Mediterranean Sea Area, the content of this Action Plan and its implementation shall be reviewed every four years.

APPENDIX Additional Points for the Implementation of the Action Plan for the Conservation of Cetaceans in the Mediterranean Sea

In conformity with the mandate given by the Seventh ordinary Meeting of the Contracting Parties to the Convention for the Protection of the Mediterranean Sea against Pollution and its related protocols (Cairo, 8-11 October 1991), at their Second Meeting held in Athens from 26-30 October 1992, the National Focal Points for Specially Protected Areas adopted the following additional points for the implementation of the Action Plan for the Protection of Cetaceans in the Mediterranean:

The Contracting Parties will assess, where they exist, their national policies concerning the conservation of cetaceans and prepare within one year an evaluation document for their implementation at the national level and communicate that document to the Secretariat.

Furthermore, the Contracting parties will undertake the following actions:

LEGISLATION

if they have not already done so, to adopt and implement legislation within a period of two years:

· to prohibit the deliberate taking of cetaceans;

· to prohibit any boat from having on board or fishing with one or more drift nets of a total or individual length exceeding 2.5 kilometres;

· to prohibit the discarding of nets or other fishing hear at sea;

· to provide for the safe release of cetaceans accidentally caught;

and to identify and assess other threats to cetaceans, in particular, pollution, fishing practices and techniques which have an important negative effect on cetaceans and, when they have been identified, to formulate appropriate legislation to deal with them as soon as possible.

MANAGEMENT

In connection with the management necessary for the conservation of cetaceans, the Contracting Parties agreed to:

Fisheries policy

- request the competent organization, inter alia the General Council for Mediterranean Fisheries of FAO, to develop policies that will avoid the negative impacts of fishing on cetaceans in the Mediterranean Sea;

Creation of protected areas

- promote, in cooperation with RAC/SPA and other relevant bodies, the creation of a network of protected areas and marine sanctuaries covering sites where cetaceans live;

Research

- develop research so as to assess the status and biology of cetaceans, identify potential threats to them and develop appropriate alternative fishing methods and other practices to deal with those threats;

Technical capacity

- in cooperation with appropriate organizations, strengthen the capacity of countries in the field of experts (training) and financial and technical means;

Promotion of awareness/education

- prepare and disseminate documents individually or within the framework of RAC/SPA to promote awareness and information among the "target" public in cooperation with the Marine Mammals Action Plan (UNEP-OCA/PAC).

GROUP OF EXPERTS

In order to assist with the implementation of the above proposals, it is recommended that, whenever necessary, the RAC/SPA should convene an ad hoc group of experts from the Mediterranean countries to be attended as well by representatives of the following bodies and organizations inter alia:

· RAC/SPA

· Bonn Convention

· Bern Convention

· International Maritime Organization

· Commission of the European Communities

· General Council of Mediterranean Fisheries (GFCM, FAO)

· International Commission for the Scientific Exploration of the Mediterranean

· RAMOGE

· NGOs active in this field

The role of the Group of Experts would be to provide specific scientific advice to RAC/SPA with a view to efficient implementation of the Action Plan for the Conservation of Cetaceans in the Mediterranean Sea.