﻿Action Plan For The Protection Of The Marine Environment And The Sustainable Development Of The Coastal Areas Of The Mediterranean (Map Phase Ii)

Source:

Introduction

In 1975, Mediterranean countries and the EEC adopted the Mediterranean Action Plan (MAP) and in 1976 the Convention for the Protection of the Mediterranean Sea against Pollution (Barcelona Convention). The main objectives of MAP were to assist the Mediterranean Governments to assess and control marine pollution, to formulate their national environment policies, to improve the ability of governments to identify better options for alternative patterns of development and to make better rational choices for allocation of resources.

Although the initial focus of the MAP was on marine pollution control, experience soon confirmed that socio-economic trends, combined with poor management and planning of development, are the root of most environmental problems, and that meaningful and lasting environmental protection is inseparably linked to social and economic development. Therefore, the focus of MAP gradually shifted from a sectoral approach to pollution control to integrated coastal zone planning and management as the key tool through which solutions are being sought.

Although it is difficult to assess progress achieved, there is direct and indirect evidence that a large number of concrete actions were taken by many countries in conformity with the requirements and provisions of MAP, thus influencing the environmental policies and practices of the Mediterranean countries. MAP has been a significant instrument for change and progress concerning environmental matters in the Mediterranean. Among achievements of particular importance are the creation of awareness concerning the importance of a healthy environment for the present and future of the Mediterranean and its people; a marked change of attitude towards protection of the environment, the policy making level and creating a sense of solidarity and the need to act collectively for the better future of the Mediterranean.

Major shortcomings in the protection of the Mediterranean marine environment and its coastal region are the inappropriate management of the coastal zone due to the lack of adequate coastal zone planning and management; inadequate national legislation and its effective enforcement; weak institutional structures and inadequate human resources allocated for these types of activities; and lack of mobilization of adequate financial resources and clear political commitment to solve the existing problems.

MAP Phase II was designed taking into account the achievements and shortcomings of MAP's first twenty years of existence, as well as the results of recent developments such as the United Nations Conference on Environment and Development (Rio de Janeiro, 1992), the Eighth Meeting of the Contracting Parties to the Barcelona Convention (Antalya, 1993), and the Conference "Med 21" on Sustainable Development in the Mediterranean (Tunis, 1994).

Objectives

The main objectives are:

- to ensure sustainable management of natural marine and land resources and to integrate the environment in social and economic development, and land-use policies;

- to protect the marine environment and coastal zones through prevention of pollution, and by reduction and, as far as possible, elimination of pollutant inputs, whether chronic or accidental;

- to protect nature, and protect and enhance sites and landscapes of ecological or cultural value;

- to strengthen solidarity among Mediterranean coastal States in managing their common heritage and resources for the benefit of present and future generations; and

- to contribute to improvement of the quality of life.

Implementation

The Mediterranean coastal States bear full responsibility for conducting their policies for an improved environment and sustainable development. In this context, they are responsible for the implementation of the Barcelona Convention, its Protocols and MAP.

In carrying out their tasks, the Contracting Parties receive the support of the Secretariat of the Barcelona Convention entrusted to UNEP and its Coordinating Unit, and, under the Unit's supervision, of MAP's Regional Activity Centres (RACs).

The specific tasks entrusted to the Secretariat and the RACs in order to implement the activities of MAP, as well as the corresponding budgets, are decided upon by the meetings of the Contracting Parties to the Barcelona Convention.

The MAP Coordinating Unit establishes and strengthens relations with other regional seas programmes, the secretariats of the international conventions relevant to the region, the United Nations Commission on Sustainable Development and the international financial institutions related to environment and sustainable development in the Mediterranean.

The Contracting Parties to the Barcelona Convention will regularly involve the UN specialized agencies concerned in the formulation and implementation of the MAP Phase II programme of activities.

The Contracting Parties will involve local, provincial and regional authorities, as appropriate, in the formulation and implementation of the MAP Phase II programme of activities.

The Contracting Parties will also associate in the MAP Phase II activities, non-governmental organizations involved in the protection of the environment and the promotion of sustainable development, as well as organizations representing economic activities.

In implementing sustainable development, priority will be given to strengthening institutional capacity and policy coordination at national as well as regional, provincial and local levels, as appropriate. In this context, particular attention will be given to the implementation of existing legal instruments such as the Barcelona Convention and its Protocols, to the introduction of economic instruments for integrated resource management, and to rigorous planning of coastal zones and management of natural resources.

I. SUSTAINABLE DEVELOPMENT IN THE MEDITERRANEAN

1. INTEGRATING ENVIRONMENT AND DEVELOPMENT



Management and conservation of natural resources, and orientation of technological and institutional change in such a manner as to ensure the attainment and continued satisfaction of human needs for present and future generations, are vital for the Mediterranean basin. The complex interaction between environmental components (water, forest, soil) and socio-economic sectors (agriculture, industry, energy, tourism, transport) requires integration of environmental policies into development policies. At regional level, corresponding activities will be developed within the framework of the Mediterranean Commission on Sustainable Development to be established and implemented within MAP in collaboration with the relevant international organizations, and with the support of the Secretariat together with relevant RACs, when appropriate.

1.1 Economic activities and the environment

In the Mediterranean basin, with its limited and fragile natural resources, recent socio-economic developments have given rise to major changes that put its heritage in peril. Population trends, which indicate that a population of 410 million in 1994 may rise to 550 million in 2025, together with modern means of production and consumption are playing a major role in these changes.

Intensification of agriculture is having a major impact on water resources and soil. Since the 1970s, industrialization has proceeded apace, although heavy and polluting industries show signs of decline. The technologies in use are often obsolete and generate considerable pollution. Industry, which consumes vast amounts of natural resources and energy, competes for space with urban development and major transport infrastructures, particularly on the coast. Tourism, which brings in revenue, by exploiting the attractions of the natural and historical heritage, also competes for the coastline, putting increasing areas of it under concrete. A hundred million tourists from all parts of the world visit the coastal area of the Mediterranean today, the expected figure for the year 2025 being between 170 and 340 million, while domestic tourism is also expected to undergo major growth. Great pressure is exerted on water resources, while overcrowding of natural and historic sites and pressure on land use leads to their destruction, thus reducing capital income from tourism, which is essential for a number of countries.

For these economic activities, the major objectives in relation to sustainable development are:

1.1.1 Agriculture

Agricultural production is expected to expand in the Mediterranean region, particularly in the countries of the South and East. Such expansion, for example through the use of irrigation, will have an increasing impact on soil and water quality. Furthermore, arable land is shrinking under pressure of construction, fertility loss, salination and erosion.

The spread of desertification in its various forms poses a threat to social and agricultural development, both in coastal regions and in the hinterland.

In order to contribute to sustainable development, activities should, at their appropriate levels, focus on:

- rational methods for making use of soil and water resources by encouraging farming practices suited to the physical and ecological conditions prevailing in the regions concerned;

- increasing agricultural productivity and production by means of environment-friendly techniques;

- development and use of irrigation techniques using less water and appropriate systems of drainage;

- identification and use of appropriate techniques not only in farming but also to improve local genetic resources; and

- controlling the use of chemicals that pollute soil and water and increasing use of natural fertilizers.

1.1.2 Industry

Industrial development exacerbates a number of existing major problems relating to air and water pollution and degradation of quality of life.

In order to respond to national needs and provide access to Mediterranean and international markets so that sustainable development may be achieved, action should be taken:

- to encourage and facilitate the use of appropriate industrial procedures and clean technologies;

- to facilitate the transfer, adaptation and control of technology among Mediterranean countries;

- to consolidate and accelerate the introduction of programmes for the control and reduction of industrial pollution; and

- to strengthen and expand programmes for the reduction and management of industrial waste.

1.1.3 Energy

The growth in energy consumption in the Mediterranean, principally through use of fossil fuels, is adding to the pollution and environmental damage existing in the Mediterranean. There is thus a need to improve management of energy and to introduce policies compatible with sustainable development.

In that context, the objectives to be achieved at Mediterranean, national and local levels and in cooperation with interested international organizations will be:

- to encourage and facilitate the use of new and renewable sources of energy in domestic, industrial, public and private use, including pilot projects;

- to develop techniques for controlling and saving energy; and

- to ensure that any new power stations to be built on the Mediterranean coast are environmentally friendly and to modernize, as appropriate, existing power plants.

1.1.4 Tourism

Tourism is one of the major factors affecting the environment and development in the Mediterranean basin. It plays an important role in improving economic conditions in many Mediterranean countries but, on the other hand, has a severe

impact on land and marine resources, soil and coastal land, sea, historical and natural sites and landscapes, society and local population.

The main objectives of activities related to tourism, at Mediterranean, national and local levels, will be:

- to assess, monitor and evaluate tourism activities and their impact on environment through, inter alia, appropriate and pertinent indicators;

- to encourage regional and international cooperation that promotes environment friendly tourism compatible with sustainable development;

- to monitor natural, cultural and human tourist resources and undertake regular assessment of environmental impact and carrying capacity; and

- to develop information and training programmes for the actors concerned including raising the awareness of tourists so that they choose tourism that respects the Mediterranean environment.

1.1.5 Transport

Evolution of air and land transport associated with expanding economic activity will exert growing pressure on the coastal zone. In particular, the number of cars is expected to treble in the next thirty years. It is essential that special attention be given to this clear trend, which will have a major impact on environmental quality in coastal and urban zones.

The main objectives of the programme are:

- to assess and monitor means of transport and their density in coastal zones by using appropriate indicators;

- to identify and encourage use of alternative means of transport less detrimental to the environment; and

- to disseminate information on transport policies and technologies contributing to sustainable development, including those related to public transport.

1.2 Urban management and the environment

The Mediterranean urban population, 40 per cent of which is concentrated on the coast, is expected to double by the year 2025, which will substantially increase settlement of the coast.

The type of urban development resulting from this concentration is a cause of environmental concern for two reasons:

- great pressure is exerted on natural resources, landscapes and natural areas, which are being taken over or destroyed to meet the needs of urban development; and

- the environment created in such built-up areas is unsatisfactory because of the scale of construction and its impact on transport, energy consumption, waste production, loss of space and natural landscapes and increasing demands for infrastructure.

The consequences of these trends are a cause for concern with regard to the sustainability of development:

- deterioration of the urban environment and quality of life have a negative impact on social life and public health; and

- from the economic point of view, built-up areas with a deteriorating environment are likely to become less attractive, particularly to the services sector.

Strategies for sustainable urban management should be formulated by the competent authorities in order to:

- create an institutional framework which will provide for management of built-up areas at the appropriate administrative level;

- encourage the introduction of urban planning taking environmental issues into account through analysis of the urban environment;

- encourage active urban policies directed towards energy saving, non-polluting forms of transport, waste management, sustainable use of water and the creation of town amenities;

- introduce the corresponding financial instruments;

- develop institutional and professional capacities; and

- involve all the actors concerned.

At regional level, cooperation activities will be carried out, encouraging coordinated decentralized cooperation in order to:

- elaborate and disseminate appropriate methodologies;

- promote the exchange of experiences and practice;

- ensure the training of the actors concerned; and

- contribute to the mobilization of international financial resources for the formulation and implementation of strategies for the urban environment.

1.3 Sustainable management of natural resources

At regional level, specific activities in this section will be developed and implemented by the relevant international organizations and programmes, where appropriate, with the support of the Secretariat and RACs.

1.3.1 Water resources



Quality and availability of fresh water resources are vital in the Mediterranean not only for human consumption but also for agriculture, industry, tourism and other components of the economy. The interaction of these components should be tackled through integrated plans for water resources management.

The main objectives of this programme are the management and sustainable use of water resources, and are to be achieved through:

- encouragement of the use of tools for management of water demand;

- assessment and monitoring of the qualitative and quantitative status of water resources in each country, inter alia through pertinent indicators;

- preparation in each country of water resources master plans on a basin basis and expansion of existing plans in line with generally accepted principles of sustainable development, making use of an integrated approach, especially in coastal areas and islands;

- preparation or improvement of national legislation directed to the development and implementation of integrated methods for the management and use of water resources; and

- preparation of guidelines, training programmes and means for the exchange of experience on the integrated development, management, use and re-use of water resources.

1.3.2 Soil

Soil erosion and desertification are one of the most serious problems affecting the region. Agriculture and forestry are particularly affected leading to a decline in productivity which, in turn, helps to worsen social problems in the region.

The main objective is land conservation and reclamation.

Activities aim at:

- assessment and monitoring of the situation relating to soil degradation by the use of appropriate and pertinent indicators;

- development of effective policies, strategies and programmes which will include mapping, monitoring and protection measures to prevent and combat soil loss and desertification; and

- implementation, at a national level, of the above measures, as well as relevant decisions taken at various international forums such as FAO, UNEP and IUCN that lay special emphasis on the Convention to Combat Desertification, and more specifically its Mediterranean component.

1.3.3 Living marine resources

As several fish stocks are under heavy pressure, it is essential to take immediate action at several levels, (fishing community, fisheries organization, government) starting by reinforcing those already existing in order to halt present trends towards the degradation of resources and habitats.

The objective is the sustainable management of living marine resources at national and regional levels.

Main activities aim at:

- improving the available information base on the status of living marine resources and encouraging research on the effects of environmental degradation and the impact of fishing activity; such information is necessary for the development of management policies for such resources;

- developing common resource management policies inspired by the precautionary principle;

- establishing through the General Fisheries Council for the Mediterranean (GFCM) the legal framework for a cooperative approach to the protection and conservation of living marine resources outside territorial waters;

- ensuring implementation of the Code of Conduct for Responsible Fishing developed by FAO, the Agreement to Promote Compliance with International Conservation and Management Measures by Fishing Vessels on the High Seas and the decisions taken within the framework of the United Nations Conference on Straddling Fish Stocks and Highly Migratory Fish Stocks; and

- promoting environmentally friendly aquaculture.

1.3.4 Forest and plant coverage

Degradation of forest and plant coverage is causing increasing concern in the Mediterranean region. Overuse through grazing and the use of wood for fuel in addition to fires and urbanization, are the main causes of deforestation. To tackle these problems, a Mediterranean Forest Action Programme was prepared by FAO, with which MAP will liaise and coordinate its activities. This programme uses an integrated and multidisciplinary approach which is essential to its general conceptual framework as well as to its application within each country.

The activities of this programme aim, in particular, at:

- making a rapid assessment of the state of the forests in each country, and identifying priorities;

- drawing up Forest Directory Plans for each country designed for protection, sustainable management and the multi-purpose use of forests; and

- enhancing cooperation and exchange of information between countries.

1.4 Integrated coastal area management

Management strategies for the Mediterranean coastal regions should ensure that limited and fragile resources are used in a sustainable manner by means of planning and regulations to conserve their ecological value and to promote activities to improve the quality of life of the coastal populations.

Integrated coastal area management requires understanding of the links existing between coastal resources, their use and the mutual impact of development and environment.

The objectives of protection and integrated coastal area management are as follows:

- preservation of the biological diversity of coastal ecosystems;

- coastal planning to resolve the competition between urbanization, industrialization, tourism, transport, agriculture and aquaculture, and the preservation of ecosystems for future generations;

- control of human pressure on and use of coastal resources;

- achievement of environmental and economic objectives at an acceptable cost to society;

- prevention and elimination, as far as possible, of pollution from all urban, industrial, tourist, agricultural and aquaculture sources, solid and liquid waste, and natural and technological hazards;

- participation by the general public and its various associations with a view to stimulating a sense of civic responsibility in the face of these new challenges; and

- development of the institutional capacity and human resources necessary to respond to these many interlinked and often conflicting objectives.

Integrated coastal area management should gradually become the standard approach for tackling the problems affecting Mediterranean coastal areas. To this end, at national and, where relevant, at sub-national level, relevant legislation should be enacted and institutional capacities created or strengthened. Appropriate tools, such as remote sensing, geographic information systems, systemic and prospective analysis, environmental impact assessment and economic instruments, should also be developed and implemented.

This legislation should encourage protection of a large percentage of the coastal strip, prevent continued urbanization and industrialization of the coastline, establish rules for identification of natural areas to be protected, and ensure compatible use of the coast.

At regional level, cooperation activities will be organized in order to:

- elaborate jointly the most appropriate planning methodologies;

- provide training, exchange of information and transfer of knowledge; and

- promote and facilitate cooperation with international institutions likely to support coastal area management policies.

1.5 Elements for a Mediterranean strategy

The concerns of sustainable development, highlighted by UNCED and resulting from the complex links between socio-economic development and the environment, must be fully clarified to allow a Mediterranean strategy, as well as national strategies on sustainable development, to be defined. The effort to integrate sustainable management of natural resources with stable economic development must be made a priority throughout the Mediterranean. To this end, the main activities at the regional level will be:

- promoting and developing a function for the observation and assessment of the interaction between environment and development in the Mediterranean basin:

- based on existing relevant activities at national and regional level;

- contributing to the provision of technical support for the development of similar national functions when requested by governments;

- receiving, processing and analyzing relevant information on Mediterranean environment and development;

- analyzing developments in the interaction between environment and development in order to assist the decision-making process; and

- elaborating sustainable development indicators applicable to the Mediterranean along the lines developed by UNCED and other international and regional institutions.

- exchanging experiences on sustainable economic development; and

- formulating of practical recommendations to facilitate integration of natural resource management and economic development when preparing national development policies.

At the national level, the main activities will be:

- establishment of structures - mainly interministerial - such as Commissions on Sustainable Development, aimed at bringing together all institutions engaged in formulating sustainable development policies;

- formulation of national strategies for sustainable development, including in particular creating the relevant financial instruments; and

- formulation of sectoral policies, incorporating environmental issues, in priority areas such as energy, industry, transport, agriculture and tourism.

1.6 National and local capacity building

The ability of the Mediterranean countries to embark on the path of sustainable development will largely be determined by their capacity to evaluate problems, determine the level of priority of urgent needs, find response strategies and provide the means to carry out such policies.

- At the national institutional level, policies for sustainable development call for an organizational framework that will ensure liaison with all relevant public administrations and agencies within the context of interministerial coordination.

- At the local level, capacities for designing and implementing sustainable development strategies will also be developed.

Capacity building will aim at developing the means available, and improving levels of training, in the following fields:

- science and technology related to the interaction between development and the environment;

- management of public services associated with the environment; and

- management of enterprises whose operation has an impact on the environment.

2. CONSERVATION OF NATURE, LANDSCAPE AND SITES

The Mediterranean, with its landscapes and its varied and unique natural heritage, with its age-old past made evident by the innumerable historic sites, represents for its inhabitants and for the millions of tourists who visit it every year a common heritage which deserves to be protected and conserved for present and future generations. However, the negative impacts of uncontrolled urban, industrial and tourist development and the lack of appropriate environmental strategies are now becoming very evident. The massive occupation of the coastline and the discharge and dumping of large amounts of solid and liquid wastes into the sea, together with the over-exploitation of natural resources, constitute a threat to the preservation of the ecological balance and the survival of species, as well as to the conservation of several sites of great natural and historic value and of the exceptional Mediterranean landscapes.

In the Mediterranean, examples of coastal management which have the protection of nature, the landscape and historic sites as their objective are still very rare or geographically limited. A shortage of environmentally sound management strategies, under the pressure of rapid socio-economic development, has in fact for too long favoured activities in which the short-term economic advantages were ensured but which had, in the long term, negative effects on the conservation of the Mediterranean coasts. It is evident that this negative trend could be effectively reversed if its consequences for the Mediterranean environment and its biological diversity were made widely known and if the planning and development strategies of the various subregions of the Mediterranean included the rational management of their natural and cultural heritage.

This component of MAP Phase II takes fully into account the Barcelona Convention and the Protocol concerning Specially Protected Areas and Biological Diversity in the Mediterranean and aims at proposing to the Contracting Parties a programme of activities that will assist them to protect and sustainably manage the natural and cultural Mediterranean heritage, thus contributing to the sustainable development of the region.

The proposed activities have been developed in line with the results of UNCED, in particular Agenda 21, the Convention on Biological Diversity and the action programme MED 21.

The activities will be implemented by the Contracting Parties in coordination with, and with the assistance of, the MAP Secretariat and the competent Regional Activity Centres. They will be implemented, as appropriate, in cooperation and coordination with the relevant programmes of the United Nations and the Secretariats of the Conventions, the European Union, especially its NATURA 2000 Network, and other international organizations concerned, as well as with NGOs and networks particularly active in specific fields, in order to create an integrated and efficient synergy in the region and avoid duplication of work.

Five types of activities will be carried out within the framework of the implementation of the Protocol:

- collection of data and periodic assessment of the situation;

- legal measures;

- planning and management;

- public awareness and participation; and

- exchange of experience and strengthening of natural capabilities.

2.1 Collection of data and periodic assessment of the situation

If the level of knowledge on the extent and status of conservation of the historic and cultural heritage of the Mediterranean region can be considered satisfactory, the same cannot be said with regard to the natural heritage, knowledge of which is still very fragmentary. It is therefore important to carry out research and studies to fill the existing gaps for the purpose of defining appropriate action.

The main objective of the present programme is therefore the overall assessment of the status and, where possible, the evolution of biological diversity in the Mediterranean so as to protect it better. It will include:

- at the regional level, the preparation of inventories of natural sites and elements of biological diversity of common Mediterranean interest, and of lists of the threatened and/or endangered species of the region and natural sites; and

- at the national level, the preparation of inventories of species and sites of special natural value as well as of areas with rare or fragile ecosystems that are reserves of biological diversity and are important for threatened and/or endangered species.

Such inventories and lists will be prepared according to common criteria jointly established by the Contracting Parties, will be kept regularly updated and used as the basis for conservation and planning programmes, using as appropriate the best available techniques.

2.2 Legal measures

Legislation on the protection of the natural and cultural heritage is at present insufficient in many Mediterranean countries and it is therefore necessary to adopt modern and adequate legislation in order to support the implementation of conservation policies.

It is also necessary for the Parties take the measures required to ensure that the legal measures adopted are actually implemented.

The following activities will be implemented:

- the institution by Contracting Parties of appropriate legal provisions by adopting instruments to allow for legal protection of sites of special interest because of their natural and/or cultural value. The methods and inventories developed in the European Union and in international organizations could serve as a basis in this respect. Special attention will be given in the Mediterranean to the habitats of threatened species, to insular environments and to archaeological remains, including underwater ports, structures and wrecks;

- the granting of legal protection status to the threatened and/or endangered species identified in the above-mentioned lists. In this regard, the monk seal and the different species of Mediterranean marine turtles and cetaceans deserve special attention;

- the creation of national mechanisms to monitor implementation of the protection measures instituted; and

- the establishment of a list of "Specially Protected Areas of Mediterranean Importance" (SPAMI) and a list of endangered species.

2.3 Planning and management

In addition to the legal protection of the sites, it is essential for such sites to be the object of a management system which, while ensuring the preservation of their natural and/or cultural values, would promote the social aspects, in particular those related to education, awareness, research and recreation.

In the planning process for the protected areas, the role that they could play in the development of economically depressed areas, for example, through the promotion of environment-friendly tourism and tourism in cultural sites, should also be taken into account.

It will also be necessary to identify the processes and factors which have or are likely to have adverse effects on the conservation of biological diversity and at the same time to carry out monitoring and periodic assessment of the conservation status of the sites and the species possessing a special status.

Forms of active management are equally necessary for the conservation of most species.

The following activities will therefore be implemented:

- the formulation and adoption of national strategies to ensure the conservation of biological diversity and the cultural heritage and their integration in development and planning policies;

- the formulation and adoption, at the regional and national levels, of specific action plans for the conservation and management of sites, habitats, ecosystems and threatened and/or endangered species and also the implementation of the action plans already adopted;

- the effective management of protected sites, in particular through the formulation, adoption and implementation of specific management plans;

- the establishment of land-policy tools allowing lasting protection of the areas to be protected, including those outside protected areas;

- the encouragement of active public participation in the conservation and management of protected species and sites;

- the establishment of a Mediterranean diploma, awarded in the course of Ordinary Meetings of the Contracting Parties, for a "Specially Protected Area of Mediterranean Importance" (SPAMI) distinguished by the implementation of specific and concrete activities in the field of management and conservation of the Mediterranean natural heritage; and

- the preparation of specific regional activities or projects for the conservation of nature and biological diversity with a view to mobilizing the necessary financial resources outside the Mediterranean Trust Fund.

2.4 Public awareness and participation

Without public support, the application of nature protection and conservation measures cannot achieve results commensurate with the challenges and threats looming over the natural heritage of the Mediterranean.

By informing and inculcating awareness in particular target groups and in the general public, it has been possible in several countries not only to lessen opposition to certain conservation programmes but even, in some cases, to achieve active public participation.

The main objectives of this component are to consolidate awareness and information at both local and national, as well as regional, levels in addition to ensuring the rapid circulation of scientific research results. The following activities will be undertaken:

- development of education and information programmes to arouse public awareness, together with initiatives aimed at special target groups (young people, fishermen, people connected with protected areas);

- promotion of speedy dissemination of available data by various means, including the media, concerning the state of habitats and populations and the threats affecting them, especially for protected species, and on the management and conservation activities and programmes conducted; and

- establishment at national and/or local levels, and periodic assessment of information and awareness programmes in line with the conservation measures carried out or envisaged.

2.5 Exchange of experience and strengthening of national capabilities

The protection and management of the natural and cultural heritage need specific competences and adequate financial and technical resources. In the Mediterranean region, there are at present wide differences in the availability of such competences and technologies. For the developing countries of the Mediterranean the improvement of national capabilities in these fields represents an important aspect of strengthening inter-Mediterranean cooperation for the protection of the natural and cultural heritage, and for better participation in regional programmes.

The main objective of the present programme is the improvement of the institutional capabilities of the Mediterranean countries in the field of conservation and management of natural resources and of the cultural heritage.

This objective will be reached through:

- technical cooperation and transfer of knowledge among the Contracting Parties and other actors;

- the establishment of networks to improve the exchange of experience among Mediterranean experts, especially in the field of protected areas and sites;

- the preparation of training programmes in scientific, technical and managerial fields for personnel involved in the formulation and implementation of conservation measures and management; and

- assistance to countries in the formulation of projects eligible to be financed by international financial donors.

3. ASSESSMENT, PREVENTION AND ELIMINATION OF MARINE POLLUTION

Since the adoption of the Mediterranean Action Plan in 1975, individual Mediterranean countries and the Mediterranean region as a whole have made considerable progress in the protection of the Mediterranean marine environment against chronic or accidental pollution. Despite such progress, the coastal region of the Mediterranean is under considerable stress; The solution to the problem requires coordinated actions of assessment, prevention and elimination of pollution, bearing in mind the inseparable character of the relationship between economic development and environment.

In line with the concepts and recommendations of UNCED and in particular Agenda 21, this component of MAP Phase II provides the basis for actions related to assessment, prevention and elimination of marine pollution from land-based and sea-based activities, in the perspective of sustainable development.

The main objective of this component is the elimination of pollution of the Mediterranean Sea from land-based and sea-based activities.

3.1 Assessment of pollution-related problems

Assessment of pollution-related problems allows present uncertainties when facing management decisions to be reduced and the links between inputs, concentrations and effects of pollutants clarified. Such an assessment started in the Mediterranean several decades ago in MAP, through its MED POL programme.

Through this programme, which has been implemented jointly with relevant United Nations agencies, a Mediterranean network of over 150 institutions participating in research and monitoring of marine pollution has been established; many of these institutions received assistance in capacity-building.

The results of these activities have been used as a basis for the preparation of assessment documents presented to the Contracting Parties, legal instruments and common measures for pollution control. Even though many data were accumulated on the main pollutants, their sources, and basic pathways and their fate in the environment, gaps in knowledge still exist, among them are a lack of quantitative data on pollution sources, inadequate geographical coverage in the South, poor information on the environmental fate of pollutants and missing links between levels and the effects on biological communities.

The objective of this component is assessment of the following:

- levels and trends in the load of pollutants reaching the Mediterranean Sea from land-based and sea-based sources;

- levels, trends and effects of pollutants in the marine environment;

- risks of pollutants for marine life, fisheries and human health in coastal waters, estuaries and open waters;

- state of the treatment and disposal of liquid and solid waste in the Mediterranean coastal region;

- pollution prevention and clean production processes and the dissemination of information and expertise to allow all parties to implement such processes; and

- extent to which the Mediterranean marine environment is affected by marine pollution from ships and is at risk from a major marine accident.

The activities to be carried out in order to achieve the stated objectives are:

Regional level

- to collect information on the levels and trends of loads of pollutants reaching the Mediterranean Sea;

- to complete the existing network of national programmes for monitoring of pollution, based on adequate observation and monitoring techniques and incorporating mandatory data quality assurance programmes;

- to collect information on the state of the treatment and disposal of liquid and solid wastes in the Mediterranean coastal region and to present such information to the Contracting Parties;

- to collect information on the effects of pollution, including that coming from ships, on the marine environment;

- to provide the Contracting Parties, interested groups and individuals with information about general and specific pollution-related problems and potential short-term and long-term threats to the Mediterranean region; and

- to collect and provide to other Parties information on pollution prevention, elimination and clean production measures and processes in place.

National level

- to establish/improve national monitoring programmes through assistance for capacity building of national authorities and individual laboratories, training and data quality assurance programmes.

3.2 Pollution prevention

3.2.1 Prevention and elimination of the pollution of the marine environment from land-based activities

Marine pollution from land-based sources and activities has long been recognized as a major problem in the marine environment. One of the responses of the Mediterranean countries to this problem was the adoption of the Protocol for the Protection of the Mediterranean Sea against Pollution from Land-Based Sources (LBS Protocol), which came into force in 1983. In the framework of the implementation of the LBS Protocol, by the end of 1994 thirteen Mediterranean recommendations concerning common measures for the control of LBS of pollution had been adopted by the Contracting Parties. As a measure for strengthening the Protocol further, the marine pollution monitoring and research programme (MED POL), carried out in the framework of the Mediterranean Action Plan, is gradually refocusing on problems of direct relevance to the prevention and elimination of pollution from land-based activities.

The objective of this component is:

- the protection of the Mediterranean marine environment from the pollution from land-based activities. This objective will be met through the specific activities arising from the provisions of the LBS Protocol and common measures for the elimination of pollution. This objective could be achieved through the formulation and adoption of a regional action plan for the reduction and, as far as possible, the elimination of pollution from land-based activities, which will include quantitative objectives and a calendar of implementation. Such a plan should be based on the following principles: integrated coastal zone and river basin management; the precautionary principle; the polluter-pays principle; the clean production technology principle; an anticipatory rather than reactive approach; environmental impact assessment; environmental accounting, economic instruments (user fees, specific taxes, pricing policies and practices) and voluntary agreements (covenants).

The following activities are recommended:

Regional level

- to develop proposals for concrete measures for pollution prevention, reduction and elimination, based on the precautionary approach, as required by the Barcelona Convention and its Protocols;

- to develop technical guidelines for the implementation of the measures adopted and to assist developing countries in their implementation and enforcement;

- to collect information on the implementation of the measures adopted or recommended by the Contracting Parties and on their effectiveness, and to inform the Contracting Parties accordingly; and

- to identify problems experienced by the Contracting Parties in the implementation of the measures and to formulate proposals which may help to overcome those problems.

National level

- to formulate and implement national action programmes or plans, based on the precautionary approach, to prevent and eliminate pollution from land-based activities. Such programmes or plans should include, as appropriate:

- the setting up or the strengthening of a public administration specialized in the prevention of and fight against pollution and the provision of adequate funds for its funding;

- development of adequate national legal instruments and the formulation and adoption of measures for prevention and elimination of pollution;

- the creation or strengthening of bodies of environmental inspectors having specific training and administrative authority;

- the use of appropriate economic instruments deriving from the "polluter pays" principle and the precautionary approach;

- encouraging voluntary agreements (covenants) for the reduction and elimination of pollution, where appropriate;

- establishing a calendar for the full implementation of the common measures against pollution adopted by the Contracting Parties, as well as the relevant points of the Genoa Declaration;

- to develop and implement national compliance monitoring programmes, carried out by participating national collaborating institutions; and

- provision for mandatory country reporting on the implementation of national action plans, including the monitoring of compliance.

3.2.2 Prevention of and response to the pollution of the marine environment from sea-based activities

This component of MAP Phase II aims at proposing strategies and activities which will support and supplement national efforts for the prevention of, preparedness for and response to the pollution of the marine environment from sea-based activities.

(a) Prevention of pollution of the marine environment from ships

Among the world's oceans, the traffic density of merchant vessels in the Mediterranean is particularly important. About 30 per cent of international sea-borne trade volume originates from or is directed to the 300 Mediterranean ports, or passes through the Mediterranean Sea.

Marine pollution from ships is, to a considerable extent, due to inadequate implementation and insufficient enforcement of international standards. In the course of routine operations, ships may discharge into the sea, a wide variety of substances such as oily wastes, noxious liquid substances, sewage and garbage. The discharge into the sea of such substances is a significant source of pollution of the marine environment. Ship design, maintenance and operation in compliance with the higher standard adopted within the International Maritime Organization, as well as the availability of port reception facilities, will largely reduce pollution to acceptable levels.

Following the Genoa Declaration (1985), which included among priority targets to be achieved the establishment of port reception facilities for dirty ballast waters and other oily residues, an Action Plan concerning the provision of adequate port reception facilities within the Mediterranean region was adopted in the framework of the MAP in Cairo in December 1991.

The objectives of this component are:

- the prevention of pollution of the Mediterranean marine environment from ships by providing incentives and encouragement for the adoption, effective implementation and enforcement of the international conventions for the prevention of the pollution from ships; and

- the establishment, where necessary, of port reception facilities for the collection of liquid and solid wastes generated from ships (oily and chemical residues, sewage and garbage).

The following activities to be carried out in order to achieve the stated objectives will be implemented with the assistance of the competent Regional Activity Centre and the cooperation of the International Maritime Organization:

Regional level

- to implement the Action Plan concerning the provision of adequate port reception facilities within the Mediterranean region (adopted in Cairo in December 1991);

- to promote regional cooperation in the field of Port State Control;

- to promote regional cooperation in monitoring marine pollution from ships, especially that from illegal discharges, enforcing the provisions of MARPOL 73/78 more rigorously; and

- to develop technical guidelines for the establishment and operation of shore reception facilities for wastes generated by maritime transport-related activities.

National level

- to assist in the design and implementation of projects related to the establishment and operation of port reception facilities; and

- to assist Contracting Parties which face difficulties in ratifying, implementing and enforcing the relevant international conventions.

(b) Preparedness for, response to and cooperation in cases of accidental marine pollution

In the Mediterranean Sea the risks of an incident likely to cause massive pollution by oil or by other hazardous substances continues to be high. The Mediterranean Sea is a major route for transporting oil and gas from the Middle East and North Africa to Europe and North America (20 per cent of oil carried worldwide by ships), and the region has about 58 major oil loading and unloading ports.

Most of the countries are not in a position to rely solely on their own resources when dealing with a major marine pollution accident. Regional cooperation and mutual assistance are therefore indispensable. The pooling of resources and expertise will provide a cost effective way of combating spills. In order to be quick and effective, both cooperation and assistance have to be planned and organized.

In 1976 the Mediterranean countries adopted a Protocol concerning Cooperation in Combating Oil Pollution of the Mediterranean Sea by Oil and Other Harmful Substances in Cases of Emergency. This Protocol provides the legal and institutional framework for actions of regional cooperation in combating accidental marine pollution and decided to set up a Regional Centre with a view to assisting them in implementing the Protocol. The Regional Centre (REMPEC) is administered by the International Maritime Organization.

Since 1976, activities have been undertaken which have helped to develop the individual and collective capabilities of the coastal States of the Mediterranean to combat accidental marine pollution by oil and hazardous substances.

The objectives of this component are:

- the development of national, bilateral and/or subregional systems for preparedness for and response to accidental marine pollution by oil and other hazardous substances, including organizational structure, contingency plans, trained personnel and appropriate pollution response means; and

- the organization of cooperation among Contracting Parties in preparing for and responding to accidental marine pollution in case of emergency.

The activities to be carried out in order to achieve the stated objectives are:

Regional level

- to develop and maintain a regional information system including computerized tools for assisting in marine pollution response;

- to adopt measures for facilitating cooperation among countries in order to respond to accidents causing or likely to cause pollution of the sea by oil and other harmful substances;

- to prepare guidelines, manuals, documents and reference publications relevant to preparedness for and response to accidental marine pollution; and

- to facilitate and coordinate international cooperation and mutual assistance and to provide, in case of emergency, advisory assistance upon request.

Subregional level

- to develop subregional operational agreements for combating major marine pollution accidents, affecting or likely to affect the territorial sea, coasts and related interests of neighbouring countries.

National level

- to develop a national system, including the training of personnel, for preparedness for and response to accidental marine pollution; and

- to assist in the design and implementation of pilot demonstration projects.

(c) Prevention of the pollution of the marine environment by dumping from ships and aircraft

Pollution of the marine environment by dumping of wastes or other matter from ships and aircraft, if not controlled, poses an environmental danger in the Mediterranean Sea. The objective of this programme is:

- the prevention and abatement of pollution of the Mediterranean Sea Area caused by dumping from ships and aircraft. This objective will be met through the specific activities arising from the provisions of the Protocol for the Prevention of Pollution of the Mediterranean Sea by Dumping from Ships and Aircraft.

The activities to be carried out in order to achieve the stated objective are:

Regional level

- to collect information on issuance of permits and dumping activities and to present consolidated reports to the Contracting Parties;

- to prepare technical guidelines regarding disposal methodology and monitoring of disposal sites; and

- to assess the implementation of this Protocol, and consider the efficiency of the measures adopted and the need for any other measures.

National level

- to assist the Contracting Parties to take, individually or through bilateral or multilateral cooperation, all appropriate measures to prevent and abate pollution of the Mediterranean Sea, as specified in the Dumping Protocol;

- to adhere strictly to the adopted procedure on issuance of permits and submission of national annual reports on dumping permits and activities; and

- to develop and implement programmes for the monitoring of established dumping sites.

(d) Prevention and control of the pollution of the marine environment resulting from exploration and exploitation of the continental shelf and the seabed and its subsoil

The activities related to the exploration and exploitation of the continental shelf and the seabed and its subsoil are an important potential source of pollution for the Mediterranean. In particular, exploration, rig construction, drilling mud, water discharge, operational oil discharges, loading and accidents represent a realistic threat to the Mediterranean marine environment.

The objective of this component is the protection of the Mediterranean marine environment from all forms of pollution resulting from offshore activities. This objective will be met through specific activities arising from the provisions of the Protocol for the Protection of the Mediterranean Sea against Pollution resulting from Exploration and Exploitation of the Continental Shelf and the Seabed and its Subsoil.

The activities to be carried out in order to achieve the stated objective are:

Regional level

- to promote cooperation among Contracting Parties, with the assistance of competent regional or international organizations, to formulate and implement programmes of assistance to developing countries including training of personnel and acquisition of appropriate equipment; and

- to formulate and adopt common standards for the disposal of oil and oily mixtures and for the use and disposal of drilling fluids and drill cuttings.

National level

- to monitor the effects of the activities on the environment through the creation of national monitoring programmes; and

- to organize research studies and programmes enabling the carrying out of the activities with minimum risk of pollution.

3.2.3 Prevention and control of the pollution of the environment resulting from transboundary movements of hazardous wastes and their disposal

In the Mediterranean, a crossroads between three continents and countries at different levels of industrial and socio-economic development, transboundary movements of hazardous wastes have become a serious potential threat especially for the developing countries of the region. It is in fact known that only a small part of the hazardous wastes produced is disposed of through hazardous wastes disposal technology.

The objectives of this component are:

- the protection of the Mediterranean environment against pollution caused by transboundary movements and the disposal of hazardous waste;

- the prohibition of all exports of hazardous waste from the OECD countries of the Mediterranean to countries which are not Member States of the European Union; and

- the early ratification and implementation of the draft Protocol for the Prevention of Pollution of the Mediterranean Sea resulting from the Transboundary Movements of Hazardous Wastes and their Disposal, as well as of the Basel Convention.

The activities to be carried out in order to achieve the stated objectives are:

Regional level

- to develop appropriate guidelines for the evaluation of damage, as well as rules and procedures in the field of liability and compensation for damage resulting from the transboundary movement and disposal of hazardous wastes;

- to develop new clean production methods for reducing and eliminating hazardous wastes; and

- to establish regional cooperation for the prevention and control of transboundary movements of hazardous wastes.

National level

- to assist the Contracting Parties to reduce to a minimum, and where possible eliminate, the generation and transboundary movement of hazardous wastes in the Mediterranean;

- to assist the Contracting Parties to take appropriate legal, administrative and other measures within the area under their jurisdiction in order to prohibit the export and transit of hazardous wastes to developing countries; and

- to develop programmes for financial and technical assistance to developing countries for the implementation of the Hazardous Wastes Protocol.

3.3 Supporting measures

The assessment, prevention and elimination of marine pollution in the Mediterranean cannot be achieved without a strong national institutional basis supported with adequate financial resources, equipment and experts. While the situation in developed countries of the Mediterranean region seems adequate to deal with the implementation of this component, the capacity of the developing countries will need further strengthening.

The objective of this component is the building of the institutional capabilities of the Contracting Parties for the assessment and elimination of marine pollution.

The activities to be carried out in order to achieve the stated objectives are:

- to provide advice on legal, technical and fiscal policies, strategies, and practices which may contribute to the implementation of the measures and targets adopted by the Contracting Parties;

- to prepare guidelines, manuals, documents and reference publications relevant to the implementation of this component;

- to formulate and implement pollution data quality assurance programmes;

- to facilitate the exchange of information and access to and transfer of relevant technologies;

- to organize individual and group training (e.g., seminars, workshops) of national experts (administrators, technicians, scientists) in all subjects relevant to this component;

- to formulate and implement adequate educational and public awareness programmes; and

- to facilitate contacts with international financial institutions in order to obtain financial support for the implementation of specific activities.

4. INFORMATION AND PARTICIPATION

Public information and public participation are a dimension essential to the policy of sustainable development and environmental protection.

The objectives of this component are:

- to provide to the general public the information available on the state of the development and environment of the Mediterranean and its evolution, and the measures taken to improve it;

- to enhance the environmental awareness of the population, and create a common approach to the environmental problems of the Mediterranean;

- to facilitate public access to activities for the protection and management of the environment and access to scientific knowledge in a proper manner; and

- to mobilize and ensure the participation and involvement of major actors concerned (local and provincial communities, economic and social groups, consumers, etc).

To achieve the stated objectives on the national and regional levels, the actions needed are:

- to implement coordinated information campaigns and special activities on environmental protection, directed towards managers and decision-makers, as well as children, students, teachers and tourists;

- to launch educational programmes aimed at informing the public and young people in particular, of the value and the rarity of natural heritage, the need to avoid degradation of natural and urban environments, and the importance of public participation in their conservation and management;

- to continue and expand publication and distribution of brochures, leaflets, posters, reports, newsletters and other information material, as well as the use of the media in all its forms;

- to enhance and strengthen the exchange of information and experience on environmental problems of the region, and to develop cooperation in this field;

- to ensure, through the Coordinating Unit and the Regional Activity Centres, that all relevant IGOs and NGOs have appropriate access to information concerning MAP, and actively participate in MAP activities accordingly; and

- to publish the Report on the State and Evolution of the Mediterranean Environment at regular intervals.

II. STRENGTHENING OF THE LEGAL FRAMEWORK

While the development of international environmental law has accelerated rapidly since the Stockholm Conference of 1972, UNCED has placed emphasis on the increased evolution of international environmental law towards sustainable development, paying special attention to the delicate balance between environmental and developmental concerns.

The Agenda 21 programme emphasized the importance of the use of law to achieve this balance and contribute to the process of monitoring compliance.

During their twenty years of cooperation, the Contracting Parties to the Barcelona Convention (1976) have adopted a number of important legal instruments which, result in fostering cooperation. These include:

- Convention for the Protection of the Mediterranean Sea against Pollution (Barcelona, 1976);

- Protocol for the Prevention of Pollution of the Mediterranean Sea by Dumping from Ships and Aircraft (Barcelona, 1976);

- Protocol concerning Co-operation in Combating Pollution of the Mediterranean Sea by Oil and Other Harmful Substances in Cases of Emergency (Barcelona, 1976);

- Protocol for the Protection of the Mediterranean Sea against Pollution from Land-Based Sources (Athens, 1980);

- Protocol concerning Mediterranean Specially Protected Areas (Geneva, 1982); and

- Protocol for the Protection of the Mediterranean Sea against Pollution resulting from Exploration and Exploitation of the Continental Shelf and the Seabed and its Subsoil (Madrid, 1994).

With regard to the legal aspects, MAP Phase II will result in an amended Convention for the Protection of the Mediterranean Sea against Pollution, an amended Protocol for the Prevention of Pollution of the Mediterranean Sea by Dumping from Ships and Aircraft, and a new Protocol concerning Mediterranean Specially Protected Areas and Biodiversity in the Mediterranean.

It is also expected that a new protocol on the protection of the Mediterranean region against pollution deriving from the transboundary movements and disposal of hazardous wastes will soon be adopted, as well as amendments to the Protocol for the Protection of the Mediterranean Sea against Pollution from Land-based Sources.

These amended texts take into consideration the development of international environmental law and the introduction of the sustainable development concept.

As to the legal aspect, MAP Phase II will be implemented on the basis of the following:

- developing further appropriate legal instruments in order to strengthen and consolidate the legal basis of Mediterranean cooperation;

- supporting the Mediterranean countries, in particular developing countries, in their efforts to develop and upgrade their environmental regulations related to the protection of the environment and sustainable development, be fully involved in regional and international negotiations dealing with the protection of the environment and sustainable development and be assisted in achieving the early entry into force and effective implementation of regional and relevant international environmental agreements;

- providing developing Mediterranean countries with technical assistance in their attempts to enhance their national legislative provisions in the field of environmental protection and sustainable development with a view to clarifying them and enhancing their effectiveness;

- enhancing full, effective and prompt implementation of the legal instruments adopted by the Contracting Parties at the regional level is a prerequisite for future cooperation and partnership of the Mediterranean countries in their efforts to protect their environment and develop their region in a sustainable manner;

- upgrading administrative capacity by means of a system of permits and control, as well as strengthening jurisdictional capacity building, in the field of environmental law at the national level, will contribute largely to the effective implementation of regional and national laws and agreements related to environmental protection and sustainable development in the Mediterranean region; and

- carrying out periodic review and assessment should be undertaken by Mediterranean countries with a view to evaluating and promoting the effectiveness of their regional laws and regulations and to promoting the integration of environmental and sustainable development policies through effective national laws and regional agreements.

The Contracting Parties play a fundamental role in ensuring the success of the Mediterranean Action Plan, in particular by working on the strengthening and development of a legal framework at the national and regional levels related to the protection of the environment and sustainable development.

The Contracting Parties will ensure at all times that the instruments they create at regional and national levels are in keeping with the development of international environmental law.

III. INSTITUTIONAL AND FINANCIAL ARRANGEMENTS

1. INSTITUTIONAL ARRANGEMENTS

At the institutional level, the Mediterranean Action Plan Phase II will be implemented in line with the following:

- the Contracting Parties to the Barcelona Convention exercise the functions established by the Convention in the framework of their Ordinary and Extraordinary meetings. They approve the activities and budget of MAP Phase II. They appoint a Bureau which assume some of their responsibilities during the interval between meetings of the Contracting Parties;

- the Contracting Parties have designated the United Nations Environment Programme as responsible for carrying out the function of the Secretariat;

- to ensure this function, the Executive Director of UNEP has established a Coordinating Unit. The Unit prepares the meetings of the Contracting Parties and of the Bureau, and is responsible for following up the decisions taken. The Unit maintains relations and coordinates its activities with international and non-governmental organizations. The Unit reports regularly on its activities and those of the Regional Activity Centres;

- the Regional Activity Centres are established by the Protocols or by the meeting of the Contracting Parties on the proposal of a Party which provides the necessary means and facilities for their operation. They are responsible for carrying out specific activities agreed upon by the Contracting Parties under the general guidance and supervision of the Coordinating Unit for the Mediterranean Action Plan of UNEP. Their status is harmonized in formal agreements between UNEP and the host countries;

- the Mediterranean Commission on Sustainable Development is established in the framework of MAP. It constitutes a forum for open dialogue and consultation with all relevant partners on policies for promoting sustainable development in the Mediterranean Basin on the basis of activities and contributions identified by MAP Phase II and implemented by Parties and the MAP in line with Agenda MED 21. It advises on activity programmes and formulates the necessary recommendations for Contracting Parties. The Coordinating Unit provides Secretariat services for the Commission;

- ad hoc advisory working groups may be established by the Contracting Parties to follow up the implementation of the Protocols or of specific programmes;

- each Contracting Party, within its national administration, appoints one or more focal points responsible for the follow-up and coordination of MAP activities at national level, and for ensuring the dissemination of information. Specific focal points are also appointed by the national focal point to follow up implementation of a Protocol or the activities of a Regional Activity Centre.

2. FINANCIAL ARRANGEMENTS

The Contracting Parties consider and adopt the budget prepared by the Coordinating Unit. This budget is financed by contributions from the Contracting Parties, voluntary contributions from governments, supporting organizations and selected non-governmental sources, as well as clearly identified counterpart contributions.

The contributions of the Contracting Parties are assessed on the basis of a mutually agreed scale taking into account the United Nations scale of assessment.

The Mediterranean Trust Fund is established within the framework of the United Nations Environment Programme to ensure the effective coordination and funding of the Mediterranean Action Plan. An appropriate revolving fund is maintained.

The Mediterranean Trust Fund is managed in accordance with the financial rules of the United Nations Environment Programme. These rules may be amended in agreement with UNEP.

Annex I

Barcelona Resolution on the Environment and Sustainable Development in the Mediterranean Basin

The Ministers in charge of the Environment in the Mediterranean countries representing the Governments and the member of the European Commission in charge of the Environment, having met in Barcelona, Spain, on 10 June 1995, within the framework of the Mediterranean Action Plan:

Recalling that the Mediterranean Action Plan was approved at Barcelona in 1975 by the Governments of the Mediterranean States and the European Community to monitor and protect the Mediterranean marine environment and ensure the integrated planning of the development and management of the resources of the basin on the basis of multilateral cooperation under the auspices of the United Nations Environment Programme, Recalling the adoption of the Barcelona Convention for the Protection of the Mediterranean Sea against Pollution and its Protocols in 1976 and subsequent years,

Recognizing the important contribution of the Mediterranean Action Plan, MED POL, and Regional Activity Centres, as well as the cooperating international organizations, to protection of the marine environment and promotion and establishment of an environmental legal system and environmental institutional structure at the regional and national levels in the Mediterranean basin,

Taking into account the results of the successive meetings in Genoa (1985), Nicosia (1990), Cairo (1992), Casablanca (1993) and recognizing the results of the Tunis Ministerial Conference (1994), the importance of its declaration and resolutions for the promotion of sustainable development in the Mediterranean taking into account the Rio Declaration and Agenda 21,

Conscious of the differences in socio-economic development still existing among the Mediterranean coastal States,

Concerned by the continued pressures on the marine and coastal areas and their ecosystems, due to the process of urbanization, population growth and economic development which has resulted in degradation of human and natural resources in the Mediterranean, as clearly indicated by the Blue Plan scenarios,

Recognizing the progress achieved since the adoption of the Genoa Declaration on the Second Mediterranean Decade (1985), while noting that the state of the environmental quality of the Mediterranean Sea requires greatly intensified action,

Expressing their satisfaction at being able to adopt the amendments to the Barcelona Convention, which substantially extend its field of application and provide principles with which to meet the challenge of sustainable development,

Stressing the importance of the adoption of the amendments to the Protocol for the Prevention of Pollution of the Mediterranean Sea by Dumping from Ships and Aircraft in accordance with relevant international conventions which will ensure improved protection of the Mediterranean Sea,

Stressing also the importance of the adoption of the new Protocol concerning Specially Protected Areas and Biological Diversity in the Mediterranean with a view to ensuring the conservation and better management of biological diversity, especially endangered species and valuable natural sites,

Recalling the importance of the resolution adopted at the Tunis Conference on the use of land use tools with a view to ensuring the conservation of nature and natural sites of the Mediterranean coastal areas,

Reconfirming their commitment to the protection of the Mediterranean environment, individually and collectively, through understanding, dialogue, cooperation and solidarity among the peoples of the region,

Confirming their commitment to promote sustainable development when formulating and implementing national and regional environment and development policies, bearing in mind the Rio and Tunis Declarations,

Aware that the European Union has decided to convene a Euro-Mediterranean Ministerial Conference to be held in Barcelona on 27 and 28 November 1995 with a view to strengthening Euro-Mediterranean partnership between the countries of the European Union and other Mediterranean countries,

1. Adopt the Mediterranean Action Plan Phase II as contained in Annex I to this Resolution, which should aim to achieve the following objectives:

- integrate the environment in economic, social, cultural and other development, as well as land use policies;

- ensure sustainable management of natural marine and coastal resources, bearing in mind Agenda MED 21;

- conserve nature and protect species as well as sites and landscapes of ecological or cultural value;

- prevent pollution of the Mediterranean Sea and of its coastal areas;

- establish national enforcement and control mechanisms which would follow up the implementation of Convention, its related protocols and the adopted protection measures;

- strengthen cooperation with relevant international governmental organizations, and the United Nations specialized agencies at all stages of development and implementation of the specific activities;

- enhance the support and involvement of international, regional and national non-governmental organizations (NGOs) and the public.

2. Commit themselves to the full implementation of the Mediterranean Action Plan Phase II, the Barcelona Convention and its Protocols, and to this end adopt the Priority Fields of Activities for the Environment and Development in the Mediterranean Basin (1996-2005) contained in Annex II to this Resolution;

3. Decide that within the framework of the Mediterranean Action Plan a Mediterranean Commission on Sustainable Development (MCSD) should be set up, and start work during the first half of 1996;

4. Entrust the Coordinating Unit with the task of concluding the process of preparing the Protocol on the Prevention of Pollution of the Mediterranean resulting from the Transboundary Movements of Hazardous Wastes and their Disposal and the amendments to the Land-Based Sources Protocol, and request that the Executive Director of UNEP convene a Conference of Plenipotentiaries to adopt these protocols by March 1996;

5. Commit themselves to undertake all necessary measures to incorporate and integrate the conservation of biological diversity as an objective in economic development, land, and natural resource planning policies, and to reinforce as a matter of urgency all field action pursuant to the conservation of threatened species, habitats, and sites of ecological value;

6. Agree to the reduction by the year 2005 of discharges and emissions which could reach the marine environment, of substances which are toxic, persistent and liable to bioaccumulate, in particular the organohalogens, to levels that are not harmful to man or nature, with a view to their gradual elimination; to this end, to implement substantial reductions of such discharges and emissions, and if necessary, to supplement the reduction measures with programmes aiming at banning the use of such substances; and instruct the Contracting Parties to review regularly the relevant timetables;

With the aim of eliminating by the year 2005 the greatest possible number of these substances, in particular the organohalogens, and in order to facilitate and speed up the definition of methods, programmes and timetables, by categories of substance and by industrial branches, and of the best available techniques, they entrust UNEP with organizing consultation with the Contracting Parties, scientific experts, industrialists and NGOs;

A first meeting will be held as soon as possible and by 1 July 1996 at the latest;

7. Commit themselves to promote actively the transfer of clean technologies, in particular to developing countries, to encourage the establishment of clean production centres where required, to research, promote, collect and disseminate information on clean production processes;

8. Commit themselves to demonstrating solidarity with populations in the Mediterranean basin suffering from the consequences of aggression and terrorism, by developing and implementing programmes to rehabilitate areas, environments and resources affected by destructive actions;

9. Commit themselves to cooperate and strengthen solidarity with Mediterranean populations in case of natural disasters and major technical accidents by implementing programmes to rehabilitate affected areas and the environment;

10. Entrust the Coordinating Unit with the task of mobilizing additional funds and resources to carry out the activities envisaged by the Mediterranean Action Plan Phase II and the Priority Field of Activities for the Environment and Development in the Mediterranean Basin (1996-2005);

11. Request evaluation of the results of implementation of the envisaged activities in view of the objectives defined within the framework of the Mediterranean Action Plan Phase II and tasks accorded by the Priority Fields of Activities for the Environment and Development in the Mediterranean Basin (1996-2005) which is subject to a mechanism for monitoring its implementation;

12. Agree to transmit to the Euro-Mediterranean Conference the documents adopted at the Conference of Plenipotentiaries on the Barcelona Convention held on 9 and 10 June 1995 as a contribution to the efforts of the Conference inter alia to ensure the protection of the environment and the sustainable development of the region and to strengthen regional cooperation within the framework of MAP;

13. Request the Mediterranean Commission on Sustainable Development, in which NGOs will be duly represented, to examine the feasibility of creating a special fund for the promotion of projects related to nature conservation and integrated coastal management, complementary to the Mediterranean Trust Fund and aimed at mobilizing and ensuring additional, necessary financial resources;

14. Invite all social and economic actors concerned, especially local communities, the scientific and educative community, companies and non-governmental organizations to associate themselves with the implementation of the Mediterranean Action Plan Phase II;

15. Invite international organizations and other financial and development programmes to associate themselves with the implementation of the new phase of the Mediterranean Action Plan, and to coordinate and harmonize their programmes relevant to the Mediterranean region with Mediterranean Action Plan;

16. Decide to meet again at the Tenth Ordinary Meeting of the Contracting Parties in Tunisia in 1997.

Annex II

Priority Fields of Activities for the Environment and Development in the Mediterranean Basin (1996-2005)

The Ninth Meeting of the Contracting Parties to the Barcelona Convention (Barcelona, 5-8 June 1995) approved, and the Conference of Plenipotentiaries (9-10 June 1995) adopted the following Priority Fields of Activities for the forthcoming decade (1996-2005) which take into account Agenda MED 21.

1. INTEGRATION OF ENVIRONMENT AND DEVELOPMENT

(i) To formulate national strategies for sustainable development.

(ii) To develop appropriate instruments for monitoring and assessment of the environment and development in the Mediterranean basin.

(iii) To develop a regional framework and a programme for environmental health action plan within the context of sustainable development.

2. INTEGRATED MANAGEMENT OF NATURAL RESOURCES

2.1 Integrated water management

(i) To promote the preparation in each country of instruments for integrated water management based, as far as possible, on hydrographic basins.

(ii) To promote water resources protection and anti-drought measures.

(iii) To promote rational water demand management tools.

(iv) To propose measures and techniques on sustainable utilization of water for various uses.

(v) To promote the establishment of national water resources quality and quantity monitoring systems.

(vi) To promote appropriate treatment and reuse of waste water and saline water.

(vii) To encourage the installation of infrastructures for the treatment of urban sewage of 100 Mediterranean coastal cities corresponding to a pollutant load of approximately 10 million people.

2.2 Soil management

(i) To evaluate and monitor the vulnerability of soil resources.

(ii) To protect and preserve soils by implementing preventive measures.

(iii) To promote rehabilitation of degraded land and restoration of plant cover.

2.3 The fight against erosion and desertification

(i) To promote measures against erosion and desertification.

(ii) To promote implementation of the Convention on Desertification.

2.4 Management of forests and plant cover

(i) To promote sustainable management of forest resources and participate in the Mediterranean Forest Action Programme.

(ii) To enhance national capability and prepare national or regional emergency plans against fire hazard and promote appropriate techniques and means.

2.5 Management of genetic resources

(i) To prepare appropriate measures of in-situ protection of genetic resources.

(ii) To promote the creation of a bank of genes and the rational use of genetic resources at country level.

2.6 Marine living resources

(i) To develop common resource management policies inspired by the precautionary principle.

(ii) To implement international conventions concerning fisheries especially the code of conduct for responsible fishing.

3. INTEGRATED MANAGEMENT OF COASTAL AREAS

(i) To develop appropriate measures and techniques for integrated management of coastal areas and coastline protection.

(ii) To develop the capabilities of each country in this field through training.

(iii) To formulate and implement programmes on management of coastal areas, particularly in pilot zones.

4. WASTE MANAGEMENT

(i) To prepare and adopt national programmes on reduction and environmental management of hazardous wastes on the basis of methodology guidelines for rational environmental management.

(ii) To prepare and adopt national programmes on the environmental management of urban wastes on the basis of methodology guidelines for rational environmental management.

(iii) To encourage the installation of controlled discharges or treatment plants in coastal towns of over 100,000 inhabitants.

(iv) To encourage the installation of at least one secure depot and, where necessary, a treatment plant for hazardous wastes in each Mediterranean country.

(v) To ban export by OECD member countries of toxic wastes and other residues including radioactive materials to Mediterranean countries not members of the European Union.

(vi) To stimulate actions for the control of marine and coastal litter especially persistent synthetic materials.

5. AGRICULTURE

(i) To participate in the programmes and activities of international organizations, especially FAO, on sustainable agricultural and rural development in the Mediterranean.

(ii) To encourage the preparation of national and regional strategies in the Mediterranean based on controlled, appropriate and rational use of seeds, fertilizers and pesticides, including improvement of seeds.

(iii) To develop the use of irrigation techniques contributing to water saving.

(iv) To identify pilot areas for developing the application and exchange of experience on sustainable agricultural development.

6. INDUSTRY AND ENERGY

(i) To identify the best available and environmentally sound techniques and best environmental practices, prioritizing the aspects of availability, accessibility, cost and effectiveness, especially in the production and use of energy, paper, tanneries and derivatives, cement works, metallurgy, agro-industries, and organic and inorganic chemical industry.

(ii) To promote the development and application of programmes for the transfer, adaptation of and expertise in appropriate technology, prioritizing clean and safe technologies and taking into account the additional costs involved.

(iii) To develop and implement programmes to reduce polluting emissions and monitor industrial residues.

(iv) To promote and facilitate the use of new and renewable sources of energy in the domestic, public and private sectors.

7. TRANSPORT

(i) To promote, in accordance with the MARPOL Convention, the installation of port reception facilities for the collection of solid and liquid wastes generated by ships.

(ii) To encourage the installation of navigational aids and monitoring systems.

(iii) To promote regional cooperation for control of the implementation by ships of the relevant international Conventions on the protection of the marine environment from pollution by ships.

8. TOURISM

(i) To develop activities for rational management of coastal tourism.

(ii) To prepare and implement national programmes for the diversification of tourism.

(iii) To encourage the development of tourism that respects the environment and the cultural heritage.

9. URBAN DEVELOPMENT AND THE ENVIRONMENT

(i) To encourage town decision-makers to apply sustainable development policies in compliance with Agenda 21 and keeping in mind the United Nations Conference "Habitat II".

(ii) To promote active urban policies for energy control, non-polluting transport, waste management, sustainable use of water, and the creation of urban amenities, paying greater attention to underprivileged districts.

(iii) To develop and implement programmes for the rehabilitation of zones affected by recent hostilities.

10. INFORMATION

(i) To encourage the development of methodology for applying the participation approach in the process of decision-making related to sustainable development at national and local levels.

(ii) To increase the flow of information on the environment and the Mediterranean Action Plan Phase II to governments and national and international institutions and to promote greater public awareness regarding these matters.

(iii) To prepare public information on the scientific and technical data and information produced by MAP Phase II and to promote and encourage production at national level of public information to back up information and awareness campaigns on the environment and sustainable development.

11. ASSESSMENT, PREVENTION AND CONTROL OF MARINE POLLUTION

(i) To assess, on the basis of agreed methodologies, the inputs of pollutants in the sea from water courses, the atmosphere and diffuse sources, and to evaluate in each country the major sources of marine pollution.

(ii) To prepare evaluations, at national and regional levels, on the quality of the marine environment.

(iii) To promote the reduction of the amount of pollution carried into the marine environment, particularly by strengthening capabilities for implementing the 13 specific measures adopted.

(iv) To prepare and adopt guidelines on the dumping of dredging spoils.

(v) To promote the establishment of national, bilateral and/or subregional systems for preparedness for and response to accidental marine pollution.

12. CONSERVATION OF NATURE, LANDSCAPE AND SITES

(i) To prepare and approve national strategies for the conservation of biodiversity.

(ii) To draw up inventories of the elements of Mediterranean biological diversity, lists of threatened species and of sites of natural or cultural value.

(iii) To draft and approve the annexes to the Protocol concerning Specially Protected Areas and Biological Diversity in the Mediterranean.

(iv) To enhance conservation and rational management of Mediterranean wetlands.

(v) To encourage the establishment of national inspection mechanisms and land-use policy tools allowing protection of the coastal areas to be safeguarded taking into account the specific conditions in each country.

(vi) To apply, in cooperation with other organizations involved, action plans on the monk seal, marine turtles and marine mammals.