﻿DECISION OF THE EEA JOINT COMMITTEE

Source: Unofficial Text

No 58/2001 of 18 May 2001 amending Protocol 31 to the EEA Agreement, on cooperation in specific fields outside the four freedoms

THE EEAJOINT COMMITTEE, Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as `the Agreement', and in particular Articles 86 and 98 thereof, Whereas:

(1)Protocol 31 to the Agreement was amended by Decision No 24/2000 of 25 February 2000 (1).

(2)It is appropriate to extend the cooperation of the Contracting Parties to the Agreement to include Decision No 2850/2000/EC of the European Parliament and of the Council of 20 December 2000 setting up a Community framework for cooperation in the field of accidental or deliberate marine pollution (2).

(3)Protocol 31 to the Agreement should therefore be amended in order to allow for this extended cooperation to take place with effect from 1 January 2001,

HAS DECIDED AS FOLLOWS:

Article 1 The following shall be added in Article 3 (Environment) of Protocol 31 to the Agreement:

4. The EFTAStates shall, with effect from 1 January 2001, participate in the Community action programme referred to in paragraph 7.

5. The EFTAStates shall contribute financially to the Community action programme referred to in paragraph 7 in accordance with Article 82(1)(a) of the Agreement.

6. The EFTAStates shall participate fully in the EC committees which assist the European Commission in the management, development and implementation of the Community action programme referred to in paragraph 7.

7. The following Community Act, as well as Acts deriving therefrom, are the object of this Article: - 32000 D 2850: Decision No 2850/2000/EC of the European Parliament and of the Council of 20 December 2000 setting up a Community framework for cooperation in the field of accidental or deliberate marine pollution (OJ L 332, 28.12.2000, p. 1).'

Article 2 This Decision shall enter into force on 19 May 2001, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee (*). It shall apply from 1 January 2001.

Article 3 This Decision shall be published in the EEAsection of, and in the EEASupplement to, the Official Journal of the European Communities.

Done at Brussels, 18 May 2001.

For the EEA Joint Committee The President P. WESTERLUND

(1) OJ L 103, 12.4.2001, p. 51. (2) OJ L 332, 28.12.2000, p. 1.