﻿Action Plan For The Conservation Of Mediterranean Marine Turtles

Source: Unofficial

INTRODUCTION

1. The Parties to the Barcelona Convention included among their priority targets for the period 1985-1995 the protection of Mediterranean marine turtles (Genoa Declaration, September 1985). To this purpose, they adopted in 1989 the Action Plan for the Conservation of Mediterranean Marine Turtles. In 1996, the Parties confirmed their commitment to the conservation of marine turtles by including the 5 species of marine turtle recorded for the Mediterranean in the List of Endangered and Threatened Species annexed to the Protocol concerning Specially Protected Areas and Biological Diversity in the Mediterranean (Barcelona, 1995). The Protocol calls on the Parties to continue to cooperate in implementing those action plans already adopted.

2. There is evidence of important negative impact on the populations of Mediterranean marine turtles by human activities. The most serious threats to the turtles are:

- deterioration of the critical habitats for the life cycle of marine turtles, such as nesting, feeding and wintering areas, and migration routes;

- incidental or intentional capture in fisheries;

- pollution.

These threats have to be taken into account in any plan for the conservation of marine turtles and appropriate protection measures proposed.

3. Many important aspects of the status, biology and behaviour of marine turtles remain too poorly known to plan a complete management strategy for the conservation of these species in the Mediterranean. Nevertheless, the information which has become available since the adoption of the Action Plan allows a revision of some of its provisions. This Plan will be readjusted if necessary, as further information becomes available.

4. Information from various sources is taken into account in this Action Plan. Coordinated programmes for scientific research (population dynamics, tagging, biology, physiology, etc.), public awareness campaigns, proposals for the management of nesting beaches, etc. can ensure the survival and help the reconstitution of populations of marine turtles.

5. An effective and durable protection of the Mediterranean marine turtles implies management of the Mediterranean as a whole, and should take advantage of the action of all the concerned actors, notably NGOs, and be carried out in cooperation with existing programmes and plans, in particular:

- at the international level: the Mediterranean Action Plan (MAP); Fisheries Management Plans (FAO/GFCM); Global Strategy for the Conservation of Marine Turtles (IUCN/SSC); International Commission for the Conservation of Atlantic Tunas (ICCAT); International Commission for the Scientific Exploration of the Mediterranean Sea (ICSEM);

- at the national level: the plans established by the various countries.

6. This Action Plan for the Conservation of Mediterranean Marine Turtles outlines objectives, priorities, and implementation measures in different fields and their coordination. The different components of the Action Plan are mutually reinforcing and must be taken together to have the best chance of success.

OBJECTIVES

7. The objectives of this Action Plan are:

a. Protection, conservation and, where possible, enhancing of the populations of marine turtles in the Mediterranean. Special priority should be accorded to Chelonia mydas, wherever appropriate.

b. Appropriate protection, conservation and management of the marine turtle habitats including nesting, feeding, and wintering areas and migration routes.

c. Improvement of the scientific knowledge by research and monitoring.

PRIORITIES

8. The following general priorities are recommended:

- protection and management of known nesting, feeding (benthic and pelagic) and wintering areas and migration routes;

- restoration of degraded nesting beaches;

- banning of exploitation and minimization of incidental catches;

- identification of feeding and wintering areas and migration routes;

- investigation of new nesting areas;

- more knowledge on the biology of the species, in particular aspects related to its life cycle.

9. The following priority actions are specified:

a. For the protection and management of the species and their habitats:

- development and implementation of legislation;

- protection and management of nesting areas;

- management of feeding and wintering areas;

- minimization of the impact of fisheries on marine turtles.

b. For research and monitoring:

Knowledge needs to be improved concerning the following priority topics:

- identification of marine turtle critical habitats;

- assessment of fisheries' interaction;

- population structure and dynamics;

- development of nesting beach management techniques;

- recording of dead, sick and injured sea turtles through stranding

networks.

c. For public awareness, information and education:

The general public and local stakeholders have to be addressed and, in particular, depending on specific conditions - target groups such as:

- the local population and visitors to nesting areas;

- fishermen and other stakeholders;

- tourists and tourism-related organizations;

- schoolchildren and teachers;

- decision makers at local and regional levels.

d. For coordination:

it is necessary to promote and enhance cooperation and coordination between the Contracting Parties, as well as the organisations and experts in the region.

In order to satisfy the set of priorities, emphasis should inter alia be given to:

- information media and, in particular, electronic media; for this purpose, the appropriate networks are to be used, wherever possible;

- production of Mediterranean information material, notably publications and audio-visual material;

- national information campaigns.

IMPLEMENTATION MEASURES

10. An adequate implementation of the measures recommended in this action plan will only be possible in the presence of appropriate support by the Parties and competent international organizations, particularly as regards the provision of adequate financial support, through national and regional financing programmes and through support for applications to donors for relevant projects.

A. PROTECTION AND MANAGEMENT

With regard to management, the following measures are recommended:

A.1 Legislation

11. The Contracting Parties that have not yet extended legal protection to marine turtles should do so as soon as possible, especially having regard to the relevant international conventions.

12. Each Contracting Party should be encouraged to develop and implement the necessary legislation for the establishment, protection, conservation and management of protected areas for marine turtles.

A.2 Protection and Management of Critical Habitats

13. Integrated management plans should be drafted for terrestrial and marine areas which encompass marine turtle critical habitats..14. Measures and regulations aimed at protecting critical habitats, on land and at sea, should be developed and implemented. In the case of nesting beaches, such measures should be in relation to public access, use of vehicles, use of artificial lights, noise, nautical activities, minimization of predation and inundation, etc.

15. Information campaigns directed at local authorities, residents, teachers, visitors, fishermen, and other stakeholders, are urgently needed in order to enlist their participation in the efforts for the conservation of marine turtles.

A.3 Reducing Mortality at Sea and Eliminating Local Consumption and Use

16. A reduction of accidental catch and mortality can be achieved by:

- applying appropriate fishing regulations concerning depth, season, gear, etc. especially in areas with a high concentration of turtles;

- the modification of fishing gear and methods. For instance, the use of Turtle Excluder Device (TED) and modified longlines could be tried and, as appropriate, introduced in fishing practices;

- regulating speedboats at areas frequented by turtles;

- education/training of fishermen to correctly haul, handle, release and record incidentally caught turtles.

17. Consumption, exploitation and deliberate killing of marine turtles should be eliminated by:

- designing and enforcing appropriate legislation;

- carrying out campaigns among fishermen in order to urge them to release marine turtles caught incidentally and to participate in the information networks on turtles (report sightings of turtles, of tags, participation in tagging programmes, etc.);

- carrying out campaigns for fishermen and local populations to facilitate the implementation of legislation to ban the consumption and trade/use of all products derived from marine turtles as well as to reduce mutilations and killings because of ignorance and/or prejudice.

18. Establishment of first-aid and rescue centres for the rehabilitation of sick and injured (accidentally or intentionally) marine turtles.

A.4 Establishment of a Mediterranean Network of Marine and Coastal Protected Areas for Marine Turtles

19. All the Contracting Parties that have critical habitats for marine turtles should make immediate efforts for the adequate protection, conservation and management of the areas encompassing those habitats.

20. An inventory of marine turtle critical habitats, including migrations routes, in the Mediterranean should be prepared urgently, and should be regularly reviewed in the light of increased knowledge.

21. A network of marine and coastal protected areas throughout the Mediterranean should be created covering known areas for reproduction, feeding, migration and wintering of marine turtles.

A.5 Information, Education and Training

22. A public-awareness programme, including special documentary information material, should be developed for fishermen, local populations, tourists and tourism-related organizations to help reduce the mortality rates of marine turtles, to induce respect for nesting, feeding and wintering areas, and to promote the reporting of any useful information concerning sea turtles.

23. A widespread campaign for the protection of Mediterranean marine turtles should be carried out in order to sensitize the public and encourage it to support conservation measures.

24. Training programmes should be elaborated for the exchange of expertise among the Contracting Parties, and particularly for those Parties that have no experts with specialized knowledge of marine turtles, or for managers of specially protected areas, including critical habitats for turtles.

B. SCIENTIFIC RESEARCH AND MONITORING

B.1 Scientific Research

25. The development of research and exchange of information should cover all the priority fields for the conservation of marine turtle population by using various methods such as surveys, tagging, data logging, satellite telemetry, Geographic Information Systems (GIS), genetics, on-board observers, and modelling.

26. For some Contracting Parties there is little or no information on critical habitats and size of breeding populations of marine turtles. These Parties should be encouraged and assisted to undertake such research programmes.

B.2 Monitoring

27. All Contracting Parties should encourage monitoring programmes aimed at gathering information on population status and trends. For this purpose, important areas should be selected, included in the Mediterranean network, and a standardized methodology should be followed in order to allow statistical comparisons to be made.

C. COORDINATION STRUCTURE

28. It is necessary to develop cooperation among the Contracting Parties for the implementation of the Action Plan and to improve the coordination of activities within the region. It is considered that the Mediterranean Action Plan/Regional Activity Centre for Specially Protected Areas is the most appropriate existing mechanism for this coordination, in cooperation with other bodies concerned.

29. The major function of the coordinating mechanism with regard to marine turtles would be to:

- collect and evaluate the data at Mediterranean level;

- prepare inventories of existing and potential networks of protected areas for marine turtles;

- contribute to the creation of a Mediterranean network of protected areas for marine turtles;

- prepare a timetable of activities and financing proposals for the Contracting Parties' meetings;

- contribute to the dissemination and exchange of information;

- assist and/or organize expert meetings on specific topics regarding marine turtles, as well as training courses.

30. Complementary work carried out by other international bodies aiming at the same objectives should be encouraged, promoting coordination and preventing possible overlapping.

31. The status of Mediterranean marine turtles and the content of this Action Plan for marine turtles should be reviewed whenever necessary.

ANNEX

PRIORITY ACTIONS FOR THE IMPLEMENTATION OF THE ACTION PLAN FOR THE CONSERVATION OF MEDITERRANEAN MARINE TURTLES RECOMMENDED ACTIONS AT THE REGIONAL AND SUBREGIONAL LEVELS

A. PROTECTION AND MANAGEMENT

A.1 Legislation

- Elaborate guidelines to design legislation and regulations relative to the conservation and management of marine turtle populations and their habitats, taking into account the need to enforce existing international legislation.

A.2 Protection and Management of Critical Habitats

No action recommended at the regional and subregional levels at this point

A.3 Reducing Mortality at Sea and Eliminating Local Consumption and Use

- Establish guidelines to improve the involvement of marine turtle rescue centres as an additional tool to reduce mortality. Establish a network of centres that comply with such guidelines.

A.4 Establishment of a Mediterranean Network of Marine and Coastal Protected Areas for Marine Turtles

- Prepare an inventory of nesting areas, of those areas known for mating, feeding and wintering, and of migration routes all around the Mediterranean, which should subsequently be regularly updated. Compile and synthetize information on these areas in an Atlas.

- Establish a network of managed and monitored nesting sites, with the aim of facilitating the exchange of information and experience.

A.5 Information, Education and Training

- Prepare training and information/awareness modules and tools addressed to fishermen, aimed at reducing the mortality of marine turtles incidentally caught in fishing gear.

- Support the continuation of training courses for Mediterranean scientists and SPA managers in marine turtle conservation techniques.

B. SCIENTIFIC RESEARCH AND MONITORING

B.1 Scientific Research

- Encourage the elaboration and execution of cooperative research projects of regional importance aimed at assessing the interaction between turtles and fisheries;

- Identifying marine turtle critical habitats, including migration routes. - Promote the development of management techniques for nesting beaches.

- Encourage standardization of methodologies to estimate demographic parameters for population dynamics analysis, such as population modelling.

B.2 Monitoring

Encourage:

- long-term beach monitoring programmes;

- saturation tagging and genetic analysis, to be used where appropriate;

- cooperation among beach monitoring programmes in order to have compatibility in data collection and analysis, and thus detect population trends and their response to management policies.

C. COORDINATION

- Convene the first Mediterranean Conference on marine turtles.

- Open a dialogue through national focal points for SPA with fishing administrations and stakeholders in the marine environment, to discuss fishing techniques and their impact and the possibilities of improving such techniques.

- Create:

- a Mediterranean newsletter on marine turtles that could be eventually developed and incorporated in a specific Web site with the help of national experts.

- a Mediterranean newsgroup.

- Establish a directory of sea turtle specialists working in the Mediterranean.

RECOMMENDED ACTIONS AT THE NATIONAL LEVEL

Acknowledging the progress achieved over the past years and the proliferation of projects, activities and actions in many countries it is considered a priority action to continue and enhance ongoing projects and activities related to marine turtle conservation, research and monitoring.

The following recommendations apply to all, or most countries:

- Develop education and training programmes for fishermen on techniques for correctly hauling, handling, releasing and recording incidentally caught turtles, with possible support from and cooperation with GFCM and ICCAT. Involvement of existing rescue centres and aquariums should be sought.

- Develop systematic public awareness projects, structured in such a way that the objectives and target groups are clearly defined. Some of the main target groups involve local residents and tourists at nesting sites, local and national authorities, schoolchildren, fishermen, yachtsmen and other sea users. The establishment of such programmes could be triggered and assisted by appropriate regional initiatives.

Specific additional proposals for individual countries follow.

Albania

- Grant full legal protection to marine turtles.

- Undertake a prospection campaign to assess the occurrence of marine turtle nesting on Albanian coasts.

Algeria

- Speed up procedures for the enacting of legal texts granting protection to marine turtles.

- Establish a monitoring programme on by-catches of marine turtles by Algerian fisheries.

Bosnia and Herzegovina

No additional actions recommended.

Croatia

- Develop research and monitoring on Caretta caretta in Croatian waters, focused on the following main topics:

- overwintering and feeding areas and ecology;

- migration patterns, population structure and dynamics;

- interaction with fisheries..- Undertake a prospection campaign to assess the occurrence of marine turtle nesting on Mljet island sandy beaches.

- Strengthen the legal protection for the sandy habitats of Saplunara and Blace Bays by moving them from the present "protected landscape" category to the "protected botanical and zoological reserve" category.

- Establish bottom trawling restrictions in northern Croatian waters throughout the winter in areas where the sea is less than 50 m deep.

- Establish a network of rescue centres along the Croatian coasts.

Cyprus

- Ensure the long-term conservation of important nesting beaches by including their adequate protection and management in all coastal management plans, notably in relation to tourist development, and also by including them in a long-term monitoring and protection plan.

- Finalize the decision on the Conservation Management Plan for the Akamas peninsula, and implement it.

- Pursue the project on the hatching and rearing of juvenile stages (head-starting) of green turtles, and assess its results in terms of its impact on the wild population.

Egypt

- Reduce substantially, and finally eliminate, intentional mortality by:

- enforcing existing legislation protecting marine turtles and promulgating new protection texts where necessary;

- establishing well-targeted environmental education and public awareness programmes for key Mediterranean coastal communities where sea turtle consumption still takes place.

- enforce regulations for the reduction of by-catch and fishery- related mortality caused by bottom trawl and by small coastal fisheries.

- Identify and implement adequate protection and management measures for the most important nesting beaches along the Mediterranean coast.

France

- Set up a programme to estimate incidental capture by the various fisheries within the framework of a specific sampling plan.

- Develop the network of observers along the Mediterranean coast of France.

- Determine the origin of turtles caught in French waters.

Greece

- See to continue monitoring the nesting population and take effective management measures at all "major" nesting areas.

- Finalize the process of setting up the Zakynthos National Marine Park and its managing body, and further strengthen the appropriate conservation and management of the site .

- Grant adequate protection and management to, and where appropriate restore, other important nesting areas, in particular: the Bay of Kyparissia, Rethymno, Lakonikos Bay, the Bay of Chania, Bay of Messara.

- Assess sea turtle mortality caused by fisheries' interactions and powered pleasure boats, and elaborate relevant conservation measures.

- Develop a nation-wide stranding network and improve existing facilities for rehabilitation of injured and sick turtles.

- Initiate research programmes aimed at:

- identifying feeding and/or wintering areas along Greek coasts, and

- assessing discreteness of nesting populations (through genetic studies).

Israel - Ensure long-term protection of major and potential nesting beaches.

- Promote the process of legal declaration of protected marine and coastal areas.

- Eliminate both destructive human activities on nesting beaches and the disorientation of hatchlings caused by artificial light.

Italy

- Assess the impact of Italian fisheries on marine turtle populations, particularly in the Ionian Sea and the Sicily Channel.

- Envisage management and protection measures in the most sensitive areas.

- Ensure the protection of the few remaining nesting beaches, having them integrated in any possible development plan, and provide a commitment to long-term monitoring.

- Anticipate monitoring of other potential nesting sites.

- Pursue or support research to identify feeding and wintering areas and migration routes.

- Continue to develop the network of observers along the Italian coast.

Lebanon

- Enact legislation banning the consumption and sale of products derived from sea turtles.

- Undertake a survey aimed at assessing sea turtle nesting and potential nesting sites, feeding and wintering areas on the coast of Lebanon.

- Establish a programme for the long-term monitoring of sea turtle nesting in the Palm Island reserve.

- Prepare a National Action Plan for the conservation of marine turtles in Lebanon.

Libya

- Further study the dimension of the nesting populations and nesting distribution along the coasts.

- Identify the most valuable nesting beaches, grant them adequate long-term protection and management and include them in a long-term monitoring programme. The following beaches are already identified as deserving special attention: Eastern beach of Ain-Algazala, Aboulfraes, Kouf National Park, Al-Ghbeba.

- Assess the impact of coastal fisheries on marine turtles.

Malta

- Assess the impact of fisheries' by-catches.

Monaco

- Activate the procedure of legal protection for marine turtles.

Morocco

- Activate the procedure of legal protection for marine turtles.

- Strengthen the monitoring programme on by-catches of marine turtles by Moroccan fisheries.

Slovenia

No additional action recommended.

Spain

- Ensure periodical assessment of the fisheries' impact in the Balearic G.F.C.M. area (Spanish Mediterranean Area)..- Develop research programmes aimed at

- identifying marine turtle migratory patterns in the Gibraltar Strait region;

- evaluating the percentage of turtles of Atlantic and/or Mediterranean origin in the Alboran Sea and connected waters.

- Establish a network of stranding observers and rescue centres along the Mediterranean coasts of Spain, with a view to harmonizing rescue methodologies and establishing a common database on stranded and rescued turtles in the Mediterranean.

Syria

- Undertake a survey aimed at assessing sea turtle nesting on the coast of Syria.

Tunisia

- Elaborate specific legislation for marine turtles.

- Develop research and monitoring programmes aimed at:

- assessing by-catches and related mortality, particularly in the Gulf of Gabes;

- assessing the value of the Gulf of Gabes as a feeding/overwintering area;

- identifying possible nesting sites as yet unknown.

- Grant the nesting sites on the Kuriat islands adequate protection and management, and continue the scientific monitoring programme there on a long term basis.

- Establish a marine turtle biology centre in Tunisia.

Turkey

- Ensure that an Environmental Impact Assessment (EIA) is made an integral part of the tourist and development projects connected with the important marine turtle nesting beaches.

- Ensure the most important nesting beaches adequate legal protected status. Monitor the enforcement of the relevant regulations at the protected sites. Special priority should be given to the nesting sites of Chelonia mydas.

- Regulate activities related to tourist use that affects the important nesting beaches' value as nesting grounds, in particular: the use of speed boats and jet-skis;

- Night visiting of beaches; lighting of beaches; riding and driving on beaches.

- Take all appropriate measures to prevent illegal sand extraction from the important nesting beaches.

- Create and enforce specific regulations for the reduction of by-catch and fishery-related mortality in bottom trawl and small coastal fisheries in the benthic feeding grounds of the Bay of Iskenderun..- Reduce nest predation by applying appropriate techniques. In particular, the use of cages is recommended.