﻿Declaration On Cooperation On The Protection Of The Sea And The Sustainable Use Of Living Marine Resources In The North Atlantic

Source: Unofficial

The Nordic Conference on the Protection of the Sea and the Sustainable Use of Living Marine Resources was held in TÛrshavn, Faroe Islands, 21 and 22 June 2001 and was hosted by the Government of the Faroe Islands, in cooperation with the Nordic Council of Ministers.

The Conference brought together for the first time representatives from local, national and state governments across the North Atlantic to discuss the potential for a more integrated approach to marine issues in the region. The Conference was attended by national and regional ministers or their representatives responsible for environmental protection and marine resource management from Canada, Denmark, the Faroe Islands, Finland, Iceland, Newfoundland & Labrador, Norway, Scotland, Shetland, Sweden and the European Union. Representatives from a number of inter- governmental and inter-parliamentary organisations also attended the Conference as observers.

We, the Ministers and Representatives responsible for environmental protection and the management of living marine resources in the North Atlantic ñ

Recognising that the diverse cultures and economies of North Atlantic coastal nations and communities have long shared a common dependency on the sustainable utilisation of living marine resources in the region;

Noting the long-standing cultural, economic and political links between North Atlantic coastal nations, regions and communities;

Desiring to maintain and improve the sustainable and rational utilisation of renewable marine resources and the clean waters of the North Atlantic;

Noting the significance for North Atlantic coastal nations and communities of international trade in marine resources and their contribution to food security and nutrition;

Recognising the central role and responsibility of the North Atlantic coastal nations and communities, as the major stakeholders in the region, in decision-making processes, nationally, regionally and globally, aimed at ensuring the responsible and sustainable utilisation of living marine resources and conservation of marine biological diversity and ecosystems in the North Atlantic;

Stressingthe importance for North Atlantic coastal nations and communities in ensuring a clean and productive North Atlantic marine environment;

Underlining global, regional and local responsibilities for the protection of the North Atlantic marine environment from land-based and offshore pollution, including long-range sea- and airborne pollution;

Recognising the need to better understand the impacts climate change may have on marine ecosystems and living marine resources;

Noting the increasing demand for marine food supplies, concerns about the effect of environmentally destructive fishing practices, as well as illegal, unregulated and unreported fishing on marine biodiversity and ecosystems and thus the sustainability of living marine resource utilisation, both in the short and long term;

Noting the focus of the 6th North Atlantic Fisheries Ministers Conference in May 2001 on fisheries management renewal in the North Atlantic;

Underlining their desire to strengthen the role of regional bodies for the management of living marine resources in the North Atlantic, and to enhance coordination between these bodies and other organisations addressing the protection of the marine environment in the region;

Recognising the relevance for the North Atlantic region of adjacent political processes aimed at pursuing an integrated approach to marine environmental and resource management issues, in particular the North Sea Ministers Conference, and the Arctic Council and its working groups, and their strategies for environmental protection and sustainable development;

Desiring to enhance international focus on the North Atlantic as a distinctive region in global processes of cooperation concerned with environmental protection and sustainable development;

Confirming the desire to enhance cooperative ties between the coastal nations and communities across the North Atlantic, in particular with respect to pursuing an integrated approach, within existing regional organisations, to the protection of the marine environment and the conservation and sustainable utilisation of living marine resources in the North Atlantic;

THEREFORE:

Express their appreciation to the Government of the Faroe Islands and the Nordic Council of Ministers for taking the initiative to arrange the Conference;

Decide to meet again in 2003 in Shetland to pursue discussions in this common forum, with the aim of strengthening coordination of regional approaches to marine environmental protection and the sustainable utilisation of living marine resources in the North Atlantic;

Request the organisers to convey this Declaration to relevant international organisations, both regional and global.

Mary Simon¡rni Mathiesen Ambassador for Circumpolar AffairsMinister for Fisheries CanadaIceland

Steen GadeGerry Reid Director General, Minister for Fisheries and Aquaculture Environmental Protection Agency Newfoundland and Labrador Denmark

H¯gni HoydalOtto Gregussen Deputy Prime Minister Minister for Fisheries Faroe Islands Norway

Ey un Eltt¯rRhona Brankin Minister for Petroleum & EnvironmentDeputy Minister for Environment Faroe Islands and Rural Development Scotland

J¯rgen Niclasen Tom Stove Minister for FisheriesConvenor, Shetland Islands Council Faroe Islands Shetland

Siv Fri leifsdÛttir Steffen Smidt Minister for the EnvironmentDirector General for Fisheries Iceland European Commission

S¯ren Christensen General Secretary