﻿Joint Declaration Concerning Fishing Problems In The South Pacific

Source: https://treaties.un.org/doc/Publication/UNTS/Volume%201006/volume-1006-I-14757-English.pdf

The delegates of Chile, Ecuador and Peru, meeting at the first Conference on the Exploitation and Conservation of the Marine Resources of the South Pacific,

Considering:

That the Governments of Chile, Ecuador and Peru are concerned about the lack of protection which endangers the conservation of the fishing resources of the maritime zones within their jurisdiction and sovereignty;

That the progressive development of new methods and techniques is contributing to the intensification of fishing in extensive areas of their waters and that, in some cases, it is apparent that there is a serious threat of the exhaustion of the fishing resources which are of crucial importance since they constitute food sources and irreplaceable industrial raw materials;

That during certain periods the main species of fauna in the South Pacific migrate temporarily along the western coasts of South America;

That there is a need to formulate and enforce protection and conservation measures to ensure a better yield for the benefit of national food supplies and the economies of the signatory countries;

That it is necessary to standardize the norms of fishing legislation, regulate the use or prohibition of particular methods and systems of destructive fishing and, in general, establish the practices advisable for a rational exploitation of joint marine resources;

Agree:

1) to recommend to the Governments they represent that they should set up along their coasts and oceanic islands the marine biology stations which are needed to study the migration and reproduction of the species which have the greatest food value so as to avoid the depletion of stocks.

2) to co-ordinate national and international scientific research and to co-operate with fishing bodies which have similar objectives.

3) to recommend the issue of such regulations as are necessary for the conservation of fishing resources in the maritime zones within their jurisdiction.

to recommend to their respective Governments that they should grant authorizations for fishing in their maritime zones only when such operations do not endanger the conservation of the species in question and, also, that the operations are carried out for the purposes of national consumption or the provision of raw materials for their industries. 

Signed: Santiago, 18 August 1952.

Entered into force: "Came into force on 18 August 1952 by signature."

[Signed] JULIO Ruiz BOURGEOIS, Delegate of Chile

[Signed] JORGE FERNÁNDEZ SALAZAR, Delegate of Ecuador

[Signed] Dr. ALBERTO ULLOA, Delegate of Peru

[Signed] FERNANDO GUARELLO, Secretary-General