﻿Decision-Recommendation Of The Council On Further Measures For The Protection Of The Environment By Control Of Polychlorinated Biphenyls

Source: Unofficial

THE COUNCIL,

Having regard to Articles 3, 5a) and 5b) of the Convention on the Organisation for Economic Co-operation and Development of 14th December, 1960;

Having regard to the Decision of the Council of 13th February 1973 on Protection of the Environment by Control of Polychlorinated Biphenyls [C(73)](Final)];

Having regard to the Recommendation of the Council of 28th September 1976 on a Comprehensive Waste Management Policy [C(76)155(Final)];

Having regard to the results of the PCB Seminar hosted by the Netherlands under patronage of the OECD in Scheveningen, Netherlands, 28th-30th September 1983;

Having regard to the Decision and Recommendation of the Council of 1st February 1984 on Transfrontier Movements of Hazardous Waste {C(83)180(Final)];

Having regard to the Recommendation of the Coundil of 4th April 1984 concerning Information Exchange Related to Export of Banned or Severely Restricted Chemicals [C(84)37(Final)];

Having regard to the Resolution of the Council of 20th June 1985 on International Co-operation Concerning Transfrontier Movements of Hazardous Waste [C(85)100];

Having regard to operative paragraphs 3,6, and 7 of the Declaration on Environment: Resource for the Future, of 20th June, 1985 adopted by the Governments of OECD Member countries and of Yugoslavia at the meeting of the Environment Committee at Ministerial Level;

Considering that current controls of polychlorinated biphenyls (PCBs) have not led to a clear and consistent downward trend of environmental levels of PCBs, except in certain local situations, and that previous concerns about environmental contamination by PCBs, and their health and environmental effects, remain unabated;

Considering that new concerns have arisen over the use of PCBs, particularly in situations where highly toxic products such as chlorinated dioxins or chlorinated dibenzofurans might bo produced by their decomposition in fires;

Considering that the ultimate objective of international action to control PCBs is to eliminate entirely their release to the environment;

Considering, therefore, the need for additional, more strigent measures to control new and existing uses of PCBs and thedisposal of PCBs and wastes containing PCBs;

Considering that alternatives exist, and are being used, for the major industrial and commercial applications of PCBs;

Considering that the desirability of withdrawing PCBs from use must be balanced against the feasibility of taking such action without increasing the risk of environmental contamination by PCBs and must take due accoune of the availability of appropriate disposal facilities;

On the proposal of the Environment Committee;

I. USES OF PCB'S

1. New Uses of PCBs

Decides that, in respct of new uses of PCBs, Member countries shall ensure that not later than 1st January, 1989 the following activities cease: the manufacture, import, export and sale of

a) PCBs;

b) products, articles or equipment containing PCBs; and

c) equipment which specifically requires the use of PCBs;

Except for the following cases:

i) for research purposes or use as a reference standard;



ii) for the export or import of waste fluids or other wastes containing or contaminated by PCBs, for the sole purpose of disposal; or

iii) if the competent authority of a Member country has received a request for a derogation from these provisions and, on the basis of the information submitted in support of theis request, has authorized such a derogation for a limited period of time after having ensured that

- no alternative to PCBs exists for the proposed use,

- no significant amount of PCBs would reach the environment during the proposed use and subsequent disposal and

- human health or environment would not be endangered as a result of the proposed use.

2. Existing uses of PCBs

Decides that, in respect of existing uses of PCBs, Member countries shall ensure that appropriate controls are applied to such uses, as well as to any associated storage and transport, in order to prevent the release of PCBs into the environment or fires involving PCBs.

Recommends that, in respect of existing uses of PcBs, Member countries take steps to accelerate the withdrawl of PCBs from use, particularly where potential accidents or leaks could endanger human health or the environment,in so far as such withdrawal would not otherwise increase the riskof environmental contamination by PCBs.

II. PRODUCTS, ARTICLES OR EQUIPMENT CONTAMINATED BY PCBS

Decides that Member countries shall apply control measures to products, articlesor equipment contaminated by PCBs in order to reduce contamination in such items to levels which do not endanger human health or the environment.

Recommends that Member countries ensure that for contaminated fluids and soils, the levels of contamination are no greater that 50 parts per million.

III. DISPOSAL OF PCBS AND OTHER WASTES CONTAINING PCBS

Decides that Member countries shall ensure that disposal of waste fluids and solids containing PCBs at levels greater that 100 parts per million and of equipment which has contained PCBs and has not been adequately cleaned, is carried out in adequate disposal facilities by means of high temperature incineration, or a comparably effective method, in a manner which does not endanger haman health of the environment.

IV. IMPLEMENTATION AND REVIEW

Recommends that, as far as practicable, Member countries ensure that the disposal of wastes containing or contaminated by PCBs at levels of 100 parts per million of less is caried out in adequate disposal facilities and in a manner that avoids the release of PCBs into the environment.

Decides that Member countries shall prohibit the deliberate dilution of wastes containing PCBs where such activity is intended to contravene Decision III.1 and disregard Recommendation III.2.

Invites Member countries to inform the Organisation of any derogations from the controls on new uses of PCBs as set out in Section I(A)(iii).

Instructs the Environment Committee to pursue a programme of work to facilitate the practical implementation of the provisions of section III of this Decision-Recommendation.

Instructs the Environment Committee to review actions taken by Member countries in pursuance of this Decision-Recommendation, including the