﻿Acuerdo de Cooperación Técnica Entre el IICA y Los Ministerios y Secretarias de Agricultura de Centroamérica, México y República Dominicana para Fortalecer el Funcionamiento del Coreca [Agreement on Technical Cooperation between IICA and the Ministers and Secretaries of Agriculture of Central America, Mexico, and the Dominican Republic to Strengthen the Functioning of CORECA]

Source: http://webiica.iica.ac.cr/scripts/dipre/InsjResEjecutivo.idc?Search=2456-0, downloaded 20091223, downloaded 20091223

Los Ministerios de Agricultura de Belice, Costa Rica, El Salvador, Guatemala, Nicaragua, Panamá, las Secretarias de Agricultura de Honduras, Mexico y República Dominicana y el Instituto Interamericano de Cooperación para la Agricultura - IICA,

CONSIDERANDO

Que desde el 11 de agosto de 1981, los Ministerios y Secretarias de Agricultura de Centroamerica y Republica Dominicana y el Direction General del IICA suscribieron un Acuerdo de Cooperacion Tecnica, para el funcionamiento del Consejo Regional de Cooperación Agrícola - CORECA,

Que la Secretaria de Agricultura de México y el Ministerio de Agricultura de Belice se incorporaron al CORUCA en 1984 y 1996 respectivamente,

Que el Acuerdo de Cooperacion Tecnica para el funcionamiento del CORECA ha sido modificado, renovado y prorrogado en varias ocasiones y actualmente se encuentra vigente hasta el 16 de diciembre del 2003,

Que el Consejo de Ministros del CORECA en la Reunion Extraordinaria realizada el 26 de setiembre de 2002, aprobo la propuesta del Director General del IICA para fortalecer el funcionamiento del CORECA.

ACUERDAN

Suscribir el presente Acuerdo de Cooperacion Tecnica para fortalecer el funcionamiento del CORECA, sujetandolo a las siguientes clausulas y Artículos:

CLAUSULA PRIMERA

OBJETIVOS

Artículo 1.

El presente Acuerdo de Cooperacion Tecnica, tiene por objetivo general foralecer al CORECA, como mecanismo de dialogo y decision politica, con el fin de definir e impulsar en forma articulada planes, programas, proyectos y acciones de cooperacion regional que promuevan el desarrollo sostenible del sector agropecuario y del medio rural en los paises miembros.

Artículo 2.

Los objetivos especificos que se preteden alcanzar con este Acuerdo son:

a. Coadyuvar a reposicionar la importancia politica, economica, social y ambiental del sector agropecuario y del medio rural en Centroamerica, Mexico y Republica Dominicana.

b. Conformar una visión estratégica compartida a nivel regional sobre los posibles escenarios y perspectivas del sector agropecuario y del medio rural a mediano y largo plazo.

c. Promover un espacio para el dialogo entre el sector gubernamental, el sector privado y los organismos regioneles e internacionales sobre temas estratégicos para el desarrollo del sector agropecuario y del medio rural en la región.

d. Propiciar, en forma conjunta la identificación y desarrollo de una agenda regional que incluya articuladamente planes, programas, proyectos y acciones que tienden a favorecer le transformación y modernización integral y sostenible del sector agropecuario y del medio rural de los países miembros del CORECA.

e. Crear un espacio para el análisis conjunto de las agendas y la construcción de posiciones e propuestas regionales en el marco de toros de mayor ámbito geográfico que involucren la participación del sector agropecuario y del medio rural.

CLAUSULA SEGUNDA

DE LAS INSTANCIAS DEL CORECA

Artículo 3.

El CORECA tendrá las siguientes instancias:

a. Consejo de Ministros

b. Presidencia

c. Secretaría Ejecutiva

CLÁUSULA TERCERA



DEL CONSEJO DE MINISTROS

Artículo 4.

El Consejo de Ministros está integrado por los Ministros y Secretarios de Agricultura de Belice, Costa Rica, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá y República Dominicana, o sus representantes, debidamente autorizados. El Director General del Instituto Interamericano de Cooperación para la Agricultura - IICA o su representante, participará permanentemente como miembro del Consejo.

Artículo 5.

El Consejo de Ministros tendrá las siguientes funciones.

a. Servir como foro para el diálogo y analisis conjunto de temas estratégicos para el sector agropecuaria y el medio rural de Centroamérica, México y República Dominicana.

b. Promover la cooperación entre los paises miembros y organismos regionales e internacionales para desarrolla planes, programas, proyectos y acciones de interés regional para el sector agropecuario y el medio rural.

c. Analizar y promover la construcción de posiciones regionales en el marco de toros de mayor ámbito geográfico que involucren la participación de los Ministerios y Secretarias de Agricultura.

d. Aprobar y dar seguimiento a los planes, programas y proyectos mesoamericanos del sector agropecuario y del medio rural.

e. Aprobar la incorparación al CORECA de otros Ministerios e Secretarias de Agricultura.

f. Nombrar o remover al Secretario Ejecutivo del CORECA,

Artículo 6.

El Consejo de Ministros se reunirá en forma ordinaria una vez al ano, preferentemente en el mes de junio. La sede de las reuniones ordinarias será rotativa, con base en el siguiente orden: Guatemala, Honduras, México, Nicaragua, Panamá, República Dominicana. Belice, Costa Rica y El Salvador. El Consejo de Ministros podrá reunirse en forma extraordinaria cuando alguno de sus miembros lo solicite formalmente al Presidente del Consejo. La sede de cada Reunión Extraordinaria recaerá en el pais que la solicite, o bien en el pais que designe el Consejo de Ministros o el Presidente del CORECA.

Artículo 7.

El Consejo de Ministros podrá celebrar reuniones de trabajo cuando la rnayoria de sus integrantes coincidan en foros internacionales, con el propósito de coordinar posiciones o analizar otros temas de interés común.

Artículo 8.

Las convocatorias a las reuniones ordinarias y extraordinarias serán realizadas por la Secretaria Ejecutiva, con la debida aprobación del Presidente del Consejo. El quórum para la realización de las reuniones del Consejo de Ministros se constituye con la mayoria de los miembros titulares.

Artículo 9.

En las reuniones del Consejo de Ministros podrán participar invitados especiales, asesores ministeriales, representantes de organismos regionales internacionales, entre otros. No obstante, por acuerdo del Consejo de Ministros, cualquier reunión o parte de ella podrá desarrollarse en forma privada, contando sólo con la participacn de los miembros titulares del Consejo o sus Representantes.

Artículo 10.

Las decisiones del Consejo de Ministros se tomarán por consenso y se expresaran a través de acuerdos o resoluciones, que serán incorporadas en los informes de cada reunión. El Consejo de Ministros, en casos de excepción y urgencia determinados por el Presidente, podrá tornar acuerdos utilizando medios de comunicación escritos o electrónicos disponibles para todos sus miembros.

Artículo 11.

Los Ministerios o Secretarías de Agricultura que deseen adherirse al Consejo de Ministros, deberán remitir solicitud escrita al Presidenta del CORECA, a fin de que éste la someta a consideración del Consejo en su siguiente reunión ordinaria o extraordinaria.

CLÁUSULA CUARTA

DE LA PRESIDENCIA Y VICEPRESIDENCIA

Artículo 12.

La Presidencia del CORECA recaerá en el Ministro o Secretario de Agricultura del pais sede de la reunión ordinaria del Consejo de Ministros. Al finalizar cada reunion ordinaria, mediante un breve acto formal, se trasladara la Presidencia al Ministro o Secretario de Agricultura del pais sede de la siguiente reuinion ordinaria.

Artículo 13.

Las funciones de la Presidencia seran:

a. Presidir las reunions ordinaries y extraordinarias del Consejo de Ministros.

b. Definir con la colaboracion del Secretario Ejecutivo del CORECA, la agenda de las reunions ordinaries y extraordinarias del Consejo de Ministros y autorizar la convocatoria a las mismas.

c. Invitar a las reunions del Consejo de Ministros, cuando lo considere convieniente, a representantes de organismos internacionales o regionales, de gobiernos de paises no miembros del CORECA, especialistas regionales e internaionales, entre otros.

d. Propiciar en conjunto con los Ministros y Secretarios de Agricultura y el Director General del IICA, acciones para evaluar la eficiencia y eficacia del funcionamiento del Consejo de Ministros y de la Secretaria Ejecutiva, cuando asi se amcrite.

e. Representar al CORECA an los eventos regionales o internacionales de nicel ministerial que asi lo requieran.

Artículo 14.

Se nombrara un Vicepresidente del COIRECA, que sera el Ministro o Secretario de Agricultura del pais que siga en orden alfabetico al pais que ejerce la Presidencia. Las funciones del Vicepresidente seran:

a. Presidir las reunions del Consejo de Ministros en ausencia del Presidente del CORECA.

b. Representar al CORECA en enventos internacionales cuando le sea solicitado por el Presidente.

CLAUSULA QUINTA

DE LA SECRETERIA EJECUTIVA

Artículo 15.

EL CORECA contara para su funcionamiento con una Secretaria Ejecutiva, que sera facillitada por el IICA y se ubicara en la Sede Central del Instituto en San Jose, Costa Rica.

Artículo 16.

Las funciones de la Secretaria Ejecutiva seran las siguientes:

a. Convocar -con la debida aprobacion del Presidente del CORECA-, organizar y atender las reuniones del Consejo de Ministros asi como elaborar los informes respectivos, distribuirlos entre los miembros del Consejo y dar seguimiento a los acuerdas de dichas reuniones.

b. Actuar corno enlace ejecutivo entre los Ministerios y Secretarias de Agricultura de los paises miembros.

c. Facilitar las acciones de cooperación técnica horizontal entre los miembros del CORECA.

d. Dar seguimiento a las agendas y acuerdas de las reuniones de un mayor ámbito geográfico que involucren acciones o participación del sector agropecuario.

e. Apoyar las acciones correspondinates al desarrollo del sector agropecuario y del medio rural en el Plan Puebla-Panama.

f. Preparar informes y estudios técnieos para facilitar la toma de decisiones del Consejo de Ministros.

g. Dar seguimiento a los proyectos regionales que le asigne el Consejo de Ministros y que se realicen en el ámbito del sector agropecuario y del medió rural en los paises del CORECA.

Articula 17.

La Secretaria Ejecutiva estará bajo la responsabilidad administrativa del Director General del IICA, y respondera funcionalmente al mandato del Consejo de Ministros, expresado a traves de la Presidencia del CORECA.

Artículo 18.

El nombrarniento del Secretario Ejecutivo corresponderá al Consejo de Ministros, el cuál sera por un periodo de dos años, pudiendo ser reelegido por periodos similares, de acuerdo a su desempeño. Este funcionario formara parte del cuerpo de Profesionales del IICA y se seleccionara de una terna que proponga el Director General del Instituto al Consejo de Ministros.

Artículo 19.

Las funciones del Secretario Ejecutivo serán las siguientes:

a. Dirigir la Secretaria Ejecutiva para el eficaz y oportuno cumplimiento del Artículo l6 del presente Acuerdo.

b. Servir de Secretaria Ejecutiva de las reuniones del Consejo de Ministros.

c. Supervisar, revisar y aprobar los estudios técnicos que elabore el personal profesional y consultores de la Secretaria Ejecutiva del CORECA.

d. Coordinar con los organismos internacionales y con las instancias pertinentes del IICA, todo relacionado con la cooperacion lecnica y financiera que requiera el Consejo de Ministros del CORECA, para lievar a cabo el desaraollo de su agenda regional.

e. Administrar conforme a las normas y procedimientos del IICA, los recursos financieros de la Secretaría del CORECA procedentes de los aportes del IICA y de los paises miembros. En el caso de recursos provenientes de la cooperación técnica o financiera de otras fuentes, prevalecerán los requisitos y procedimientos administrativos de estas últimas.

f. Elaborar anualmente y presentar al Consejo de Ministros un informe sobre el cumplimiento de los compromisos financieros adquiridos por las partes.

CLÁUSULA SEXTA

DE LOS COMPROMISOS Y APORTES DE LAS PARTES

Artículo 20.

Cada Ministerio o Secretaria de Agricultura, miembro del CORECA, aportara anualmente la suma de US$20.00, durante la vigencia del Acuerdo, que sera transferida al IICA en el primer semestre de cada ano.

Artículo 21.

El IICA apotara cooperación técnica, apoyo logístico, administrativo y una asignacion presupuestaria por US$130,000 anuales, sujeta a la disponibilidad financiera del Instituto y a lo que apruebe la Junta Interamericana de Agricultura - JIA. La asignacion presupuestaria se contemplara en el Programa Presupuesto y en los Planes de Accion Anuales del Instituto, que aprueba el Director General en el mes de dicimbre del ano anterior a su vigencia. Asimismo, el IICA realizara anualmente una auditoria tecnica y financiera sobre el funcionamiento de la Secretaria Ejecutiva.

Artículo 22.



Los recursos externos que sean administrados a través del IICA, quedarán sujetos al pago de los costos de administración que establecen las normas vigentes del Instituto. La tarifa aplicable a dichos costos de administracion sera establecida de comun acuerdo entre el IICA, los Ministros y Secretarios miembros del CORECA y el donante correspondiente.

Artículo 23.

Los saldos remanentes del Acuerdo que se firmó el 17 de diciembre de 1996 y sus respectivas prórrogas, serán utilizados como recursos financieros para el funcionamiento del CORECA durante el periodo de vigencia del presente Acuerdo.

Artículo 24.

De igual forma, los saldos adeudados por cada país miembro para el funcionamiento del CORECA al finalizar el Acuerdo que se firmó el 17 de diciembre de 1996 y sus respectivas prórrogas, se mantendrán como deudas a pagar durante el periodo de vigencia del presente Acuerdo.

Artículo 25.

Los saldos remenentes del presente Acuerdo, en caso de que se decida no prorrogarlo, serán transferidos al IICA, para ser utilizados en aquellas acciones que de comun acuerdo decidan las partes.

Artículo 26.

Los saldos adeudados por los paises al finalizar el presente Acuerdo, en caso de que se decida no prorrogarlo, serán analizados en una reunion del Consejo de Ministros para acordar los correspondientes arreglos de pago.

CLAUSUAL SETIMA

DISPOSICIONES GENERALES

Artículo 27.

El Consejo de Ministros podrá invitar .a sus reuniones a organismos regionales e internacionales, asi como a organizaciones regionales del sector agroempresarial, para el analisis sobre temas de interes mutuo.

Artículo 28. 

El presente Acuerdo tendra una vigencia de cuatro anos, a partir de la fecha de suscripcion del mismo, la cual podra ser prorrogada previa evaluacion conjunta realizada por la Partes, con tres meses de antelacion al plazo de vencimiento.

Artículo 29.

Cualquier Miniterio o Secretaria de Agricultura miembro podra denunciar el presente Acuerdo ante el Consejo de Ministros. El cese de los compromises del Ministerio o Secretaria denunciante se hara en forma inmediata al conocimiento de la denuncia por parte del Consejo de Ministros.

Artículo 30.

Los terminos del presente Acuerdo de Cooperacion Tecnica podran ser modificados por acuerdo expreso de las Partes mediante Addenda, los cuales se anexaran al mismo.

Artículo 31.

Cada una de las Partes del Acuerdo se comprometen a reconocer a las otras sus contribuciones para la ejecucion de las actividades pactadas, en las publicaciones, informes, material informativo, mensajes y cualquier otro medio de difusión de estas actividades.

En fe de lo cual, los representantes de las Partes legalmente autorizados, firman el presente Acuerdo de Cooperacion Tecnica en once textos originales de igual tenor y validez en Ciudad de Panama, Panama a los 13 dias del mes de noviembre del dos mil tres.