﻿Addendum 1 to the Agreement To Establish The Bases For The Operation And Strengthening Of The Regional Council Of Agricultural Cooperation In 1997-2001 (Spanish title and text: ADDENDUM I AL ACUERDO PARA EL FUNCIONAMIENTO Y FORTALECIMIENTO DEL CORECA PERÍODO 1997-2001)

Source: http://coreca.org/what/coreca/adendum/, downloaded 20070610 

Los Ministerios de Agricultura de Belice, Costa Rica, El Salvador, Guatemala, Nicaragua, Panamá, las Secretarías de Agricultura de Honduras, México y República Dominicana y el Instituto Interamericano de Cooperación para la Agricultura, convienen en suscribir el presente Addendum al Acuerdo para el funcionamiento y fortalecimiento del CORECA, sujetándolo a los siguientes considerandos y cláusulas:

CONSIDERANDO

Que el 17 de diciembre de 1996, se aprobó el "Acuerdo para el funcionamiento y fortalecimiento del CORECA. Período 1997-2001", que vence el 16 de diciembre, 2001.

Que la Cláusula Décima Sexta de dicho Acuerdo, establece que el mismo podrá ser modificado por resolución del Consejo de Ministros del CORECA, mediante Addendum que formaría parte integrante del Acuerdo.

Que en la XVIII Reunión Ordinaria el Consejo de Ministros del CORECA, realizada en Mérida, Yucatán, México, el 5 de noviembre de 1999, se aprobó redefinir el funcionamiento del CORECA.

ACUERDAN

Modificar el "Acuerdo entre los Ministerios de Agricultura de Belice, Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, Panamá, Las Secretarías de Agricultura de República Dominicana, y de Agricultura, Ganadería y Desarrollo Rural de México y el Instituto Interamericano de Cooperación para la Agricultura para el funcionamiento y fortalecimiento del CORECA", de la siguiente forma:

CLÁUSULA PRIMERA

OBJETIVO GENERAL

El Consejo Regional de Cooperación Agrícola (CORECA), servirá como un foro permanente de diálogo y análisis conjunto de temas estratégicos para el sector agropecuario y desarrollo rural de la región, que le permita a los Ministros y Secretarios de Agricultura miembros, fortalecer su posición, toma de decisiones y mantenerse a la vanguardia en la discusión de dichos temas.

CLÁUSULA SEGUNDA

DE LAS INSTANCIAS

El CORECA tendrá las siguientes instancias:

a) Consejo de Ministros

b) Presidencia

c) Secretaría de Coordinación

EL CONSEJO DE MINISTROS

El Consejo de Ministros estará integrado por los Ministros y Secretarios de Agricultura de Belice, Costa Rica, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá y República Dominica. El Director General del Instituto Interamericano de Cooperación para la Agricultura -IICA, participará permanentemente como miembro del Consejo. 

En las reuniones del Consejo, podrán participar otros representantes de organismos internacionales o regionales y Ministros o Secretarios de Agricultura de países no miembros, invitados por el Presidente del Consejo de Ministros.

El Consejo de Ministros se reunirá ordinariamente en forma semestral, preferentemente en los meses de marzo y setiembre. La sede de las reuniones será rotativa, con base en el siguiente orden: México, Nicaragua, Panamá, República Dominicana, Belice, Costa Rica, El Salvador, Guatemala y Honduras. El Consejo de Ministros podrá reunirse en forma extraordinaria cuando alguno de sus miembros lo solicite formalmente al Presidente del Consejo. 

PRESIDENCIA DEL CONSEJO 

La Presidencia del CORECA, recaerá en el país sede de la reunión ordinaria del Consejo de Ministros. Al finalizar cada reunión ordinaria, mediante un breve acto formal, se trasladará la Presidencia al país sede de la siguiente reunión ordinaria.

El Presidente del Consejo de Ministros tendrá las siguientes funciones:

a) Presidir la reunión ordinaria del Consejo de Ministros que se lleve a cabo en su país y cualquier reunión extraordinaria que se realice durante su período de presidencia.

b) Definir, con la colaboración del Secretario del CORECA, la agenda de la reunión ordinaria del Consejo de Ministros.

c) Invitar cuando lo considere conveniente, a representantes de organismos internacionales o regionales y Ministros de Agricultura de países no miembros del CORECA a las reuniones del Consejo de Ministros.

d) Designar funcionarios de su Ministerio o Secretaría como contraparte de la Secretaría del CORECA para la organización de la reunión en su país.

SECRETARÍA DE COORDINACIÓN

El CORECA contará para su funcionamiento con una Secretaría de Coordinación, que será aportada por el IICA. Las funciones de la Secretaría serán las siguientes:

a) Organizar y atender las reuniones del Consejo de Ministros, conjuntamente con los funcionarios designados por el Ministerio o Secretaría de Agricultura del país sede.

b) Elaborar un informe de cada reunión del Consejo de Ministros.

c) Dar seguimiento a los acuerdos de las reuniones del Consejo de Ministros.

d) Actuar como enlace entre los Ministerios y Secretarías de Agricultura de los países miembros.

e) Apoyar en coordinación con las instancias pertinentes del IICA, la cooperación del Instituto a los países miembros, así como la identificación y canalización de recursos externos para programas conjuntos.

f) Coordinar con el IICA la participación del CORECA como foro subregional de Ministros adscrito a la Junta Interamericana de Agricultura - JIA.

g) Administrar conforme las normas del IICA, los recursos financieros que se le asignen.

El Secretario de Coordinación deberá ser originario de alguno de los países miembros del CORECA. Los candidatos para ocupar el cargo serán propuestos al Consejo de Ministros por el Director General del IICA. El Secretario será designado o sustituido por acuerdo de dos tercios de los miembros del Consejo de Ministros en reunión ordinaria. 

CLÁUSULA TERCERA

APORTES PARA EL FUNCIONAMIENTO DEL CORECA

Cada país signatario se compromete a hacer una contribución anual de US$20.000, que será aportada durante el primer semestre de cada año de vigencia de este Addendum.

El IICA brindará un aporte financiero de US$140.000 por año, para el funcionamiento del CORECA y las instalaciones físicas y servicios de apoyo técnico y administrativo que se requieran. Asimismo, apoyará las solicitudes de cooperación técnica que le presente el Consejo de Ministros. 

CLÁUSULA CUARTA

ADHESIONES

El país que desee incorporase al CORECA, deberá remitir solicitud expresa al Presidente del Consejo de Ministros, a fin de que éste someta a consideración del Consejo la iniciativa de incorporación.

La aceptación de nuevos miembros deberá aprobarse por consenso en reunión ordinaria del Consejo de Ministros.

CLÁUSULA QUINTA 

VIGENCIA

El presente Addendum entrará en vigencia a partir de la suscripción del mismo, y concluirá el 16 de diciembre, 2001, misma fecha en que concluye el Acuerdo para el funcionamiento y fortalecimiento del CORECA. Período 1997-2001.

EN FE DE LO ANTERIOR, los Ministros y Secretarios de Agricultura o sus Representantes de Belice, Costa Rica, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá y República Dominicana y el Director General del Instituto Interamericano de Cooperación para la Agricultura (IICA), suscriben el presente Addendum en diez textos originales en español, de igual tenor y validez, en Managua, Nicaragua, a los nueve días del mes de marzo del dos mil.