﻿Supplementary Protocol of 26 March 1998 to the Convention Concerning the Regime of Navigation on the Danube (French title and text: Protocole additionnel du 26 mars 1998 à la Convention relative au régime de la navigation sur le Danube du 18 août 1948)

Source: B7: 948:61/B

La République Fédérale d'Allemagne,

la République d'Autriche,

la République de Bulgarie,

la République de Croatie,

la République de Hongrie,

la République de Moldova,

la Roumanie,

la Fédération de Russie,

la République Slovaque,

l'Ukraine et

la République Fédérale de Yougoslavie,

ci-après: Parties contractantes

convaincues de la nécessité d'adapter certaines dispositions de la Convention relative au régime de la navigation sur le Danube signée à Belgrade le 18 août 1948 aux développements politiques et économiques intervenus entre-temps,

animées du désir de permettre à tous les Etats danubiens de participer,

sont convenues de ce qui suit:

Article 1

(1) La République Fédérale d'Allemagne adhère en tant que Partie contractante à la Convention relative au régime de la navigation sur le Danube du 18 août 1948. Elle est ainsi assimilée aux Etats signataires de la Convention et à leurs successeurs.

(2) Sont considérées comme Etats signataires de la Convention et leurs successeurs la République d'Autriche, la République de Bulgarie, la République de Croatie, la République de Hongrie, la République de Moldova, la Roumanie, la Fédération de Russie, la République Slovaque, l'Ukraine et la République Fédérale de Yougoslavie.

Article 2

L'article 2 de la Convention est rédigé comme suit:

"La Convention s'applique à la partie navigable du Danube de Kelheim à la Mer Noire en suivant le bras de Sulina avec accès à la mer par le Canal de Sulina."

Article 3

L'article 5 de la Convention est rédigé comme suit:

"Il est établi une Commission du Danube, désignée ci-après sous le nom de Commission, qui comprend un représentant de chaque Partie contractante."

Article 4

L'article 10 de la Convention est rédigé comme suit:

"La Commission prépare son budget et l'approuve à la majorité des voix de toutes les Parties contractantes. Le budget doit prévoir les dépenses nécessaires à l'entretien de la Commission et de son appareil; ces dépenses seront couvertes au moyen d'annuités versées par chacune des Parties contractantes, à raison d'un montant égal pour chacune de ces Parties."

Article 5

L'article 15 de la Convention est modifié comme suit:

"L'allemand, le français et le russe sont les langues officielles de la Commission."

Article 6

L'article 46 de la Convention est rédigé comme suit:

"Les amendements apportés à la présente Convention seront adoptés d'un commun accord par toutes les Parties contractantes. Ils entreront en vigueur le premier jour du mois qui suivra le mois où toutes les Parties contractantes auront fait savoir au Gouvernement de la République Fédérale de Yougoslavie que les procédures internes nécessaires à l'entrée en vigueur desdits amendements sont remplies."

Article 7

(1) Le présent Protocole additionnel entrera en vigueur le premier jour du mois qui suivra le mois où huit Parties contractantes auront fait savoir au Gouvernement de la République Fédérale internes nécessaires à l'entrée en

vigueur du Protocole sont remplies. Pour d'autres Parties contractantes le présent Protocole additionnel entrera en vigueur à la date de réception par le Gouvernement de la République Fédérale de Yougoslavie de leur communication relative à l'accomplissement des procédures internes nécessaires à son entrée en vigueur.

(2) Le Gouvernement de la République Fédérale de Yougoslavie informera les Parties contractantes de la réception de toute communication en vertu de l'alinéa 1 ci-dessus et de l'entrée en vigueur du présent Protocole additionnel.

En foi de quoi, les signataires, dûment autorisés à cet effet, ont signé le présent Protocole additionnel.

Fait en la ville de Budapest, le vingt-six mars mil neuf cent quatre-vingt-dix-huit, en un seul exemplaire en langues allemande, française et russe, les trois textes faisant également foi. Il sera déposé auprès du Gouvernement de la République Fédérale de Yougoslavie qui en transmettra des copies certifiées aux Etats signataires.

Pour la République Fédérale d'Allemagne:

(Signature)

Pour la République d'Autriche:

(Signature)

Pour la République de Bulgarie:

(Signature)

Pour la République de Croatie:

(Signature)

Pour la République de Hongrie:

(Signature)

Pour la République de Moldova:

(Signature)

Pour la Roumanie:

(Signature)

Pour la Fédération de Russie:

(Signature)

Pour la République Slovaque:

(Signature)

Pour l'Ukraine:

(Signature)

Pour la République Fédérale de Yougoslavie:

(Signature)