﻿International Agreement on the Use of INMARSAT Ship Earth Stations within the Territorial Sea and Ports

Source:

THE STATE PARTIES (hereinafter referred to as "Parties") to this Agreement,

DESIRING to achieve the objectives envisaged in Recommendation 3 of the International Conference on the Establishment of an International Maritime Satellite System, 1975-1976, and

HAVING DECIDED to improve the distress and safety of life at sea communications, and the efficiency and management of ships,

HAVE AGREED as follows:

Article 1

(1) Pursuant to the provisions set forth in this Agreement and in accordance with navigational rights established under international law, Parties shall permit in their territorial seas and ports the operation of approved ship earth stations appertaining to the maritime space communication system provided by the International Maritime Satellite Organization (INMARSAT) and properly installed aboard ships flying the flag of any other Party (hereinafter referred to as "INMARSAT Ship Earth Stations").

(2) Such permission shall at all times be restricted to the use of maritime mobile-satellite frequencies by the INMARSAT Ship Earth Station and shall be subject to compliance by the INMARSAT Ship Earth Station with the applicable Radio Regulations of the International Telecommunication Union and the conditions set forth in Article 2 of this Agreement.

Article 2

(1) The operation of INMARSAT Ship Earth Stations shall be subject to the following conditions:

(a) it shall not be prejudicial to the peace, good order and security of the Coastal State;

(b) it shall not cause harmful interference to other radio services operating within the boundaries of the Coastal State's territory;

(c) it shall give priority to distress and safety transmissions in accordance with relevant international conventions and, in particular, the Radio Regulations of the International Telecommunication Union;

(d) safeguard measures shall be taken, subject to relevant safety regulations, during the operation of INMARSAT Ship Earth Stations in an area containing the presence of explosive gases, in particular during operations relating to oil and other inflammable substances;

(e) INMARSAT Ship Earth Stations shall be subject to inspection by the authorities of the Coastal State at the latter's request, without prejudice to the navigational rights established under international law.

(2) In this Agreement, "Coastal State" means the State in whose territorial sea and ports the INMARSAT Ship Earth Station, subject to the provisions of this Agreement, is operating.

Article 3

Parties may, without prejudice to navigational rights established under international law, restrict, suspend or prohibit the operation of INMARSAT Ship Earth Stations in ports and areas of territorial sea specified by them. Without prejudice to the entry into force of such restriction, suspension or prohibition, as determined by the Party, it shall be notified to the Depositary of this Agreement as soon as possible.

Article 4

Without prejudice to distress and safety communications, the permission referred to in paragraph (1) of Article 1 of this Agreement may be limited to the rights which the flag State grants under paragraph (1) of Article 1 within its territorial sea and ports to the ships of the Coastal State concerned.

Article 5

Nothing in the present Agreement shall be construed as preventing the granting of any wider facilities by a Party in respect of the operation of INMARSAT Ship Earth Stations.

Article 6

This Agreement shall not apply to warships and other government ships operated for non-commercial purposes.

Article 7

(1) Any State may become Party to this Agreement by:

(a) signature; or

(b) signature subject to ratification, acceptance or approval, followed by ratification, acceptance or approval; or

(c) accession or adhesion.

(2) This Agreement shall remain open for signature in London from 1 January 1986 until it enters into force and shall thereafter remain open for accession or adhesion.

Article 8

(1) This Agreement shall enter into force thirty (30) days after the date on which twenty-five (25) States have become Parties.

(2) For a State whose instrument of ratification, acceptance, approval, accession or adhesion is deposited after the date on which this Agreement enters into force, this Agreement shall enter into force on the date of such deposit.

Article 9

A Party may withdraw from this Agreement at any time by notification to the Depositary. Such withdrawal shall take effect ninety (90) days after the date of receipt by the Depositary of the Party's written notification to withdraw.

Article 10

(1) The Director General of INMARSAT shall be the Depositary of this Agreement.

(2) The Depositary shall, in particular, promptly notify all Parties to this Agreement of:

(a) any signature of this Agreement;

(b) the date of entry into force of this Agreement;

(c) any deposit of instruments of ratification, acceptance, approval, accession or adhesion;

(d) the date on which a State has ceased to be a Party to this Agreement;

(e) any other notifications and communications relating to this Agreement.

(3) Upon entry into force of this Agreement, the Depositary shall transmit a certified copy to the Secretary-General of the United Nations for registration and publication in accordance with Article 102 of the Charter of the United Nations. At the same time, the Depositary shall transmit a certified copy of this Agreement to the International Telecommunication Union and to the International Maritime Organization.

Article 11

This Agreement is established in a single original in the English, French, Russian and Spanish languages, all the texts being equally authentic, and shall be deposited with the Depositary, who shall send a certified copy to Parties.

IN WITNESS WHEREOF the undersigned, being duly authorized thereto by their respective Governments, have signed this Agreement.

DONE AT LONDON on this sixteenth day of October of the year One Thousand Nine Hundred and Eighty Five.