﻿Convention Relative a la Perennisation du Secretariat Commun de la Conference du Rhin Superieur a Kehl

Source: http://www.conference-rhin-sup.org/media/fichiers/file2006112128.pdf, downloaded 20091223

Entre :

la République française

la Région Alsace

le Département du Bas-Rhin

le Département du Haut-Rhin

le Land de Bade-Wurtemberg

le Land de Rhénanie-Palatinat

le Canton de Bâle-Ville

le Canton de Bâle-Campagne

le Canton d'Argovie

la Regio Basiliensis

il est convenu ce qui suit :

ARTICLE 1 - OBJECTIFS

En vue d'améliorer et d'approfondir la coopération transfrontalière conduite dans le périmètre de la Commission Intergouvernementale franco-germano-suisse, instituée par les accords dits "de BONN" du 22 octobre 1975, les parties contractantes conviennent de poursuivre l'activité du Secrétariat Commun de la Conférence du Rhin Supérieur créé par convention du 29 février 1996.

Il veillera, en particulier, à améliorer :

− la mise en œuvre des résolutions de la Conférence,

− le suivi des travaux des groupes de travail constitués en son sein et la coordination des travaux de ceux-ci entre eux,

− la communication de la Conférence sur ses travaux,

− la liaison entre la Conférence et les autres organismes participant à la coopération transfrontalière.

ARTICLE 2 - SIEGE DU SECRETARIAT COMMUN

Le Secrétariat Commun a son siège Villa Rehfus, Rehfusplatz, à Kehl (Bade-Wurtemberg).

La Ville de Kehl met à disposition du Secrétariat Commun les locaux définis dans un contrat de bail, distinct de la présente convention, conclu avec le Land de Bade-Wurtemberg - Regierungspràsidium de Fribourg. Les dispositions de l'avenant conclu en date du 23 novembre / 1 décembre 1995 et prolongé en date du 21 mars 2000 / 4 avril 2000 sont inchangées.

ARTICLE 3 - MISSIONS DU SECRETARIAT COMMUN

Le Secrétariat Commun exerce les missions définies au cahier des charges annexé à la convention (annexe 1).

Cette annexe est partie intégrante de la présente convention.

ARTICLE 4 - COLLABORATEURS DU SECRETARIAT COMMUN

Les tâches confiées au Secrétariat Commun de la Conférence du Rhin Supérieur sont exécutées par trois collaborateurs, bilingues français/allemand, de même rang, appelés secrétaires de délégations et une assistante.

Les secrétaires de délégations assurent alternativement, pour une année, la gestion interne courante (2001 : CH, 2002 : D, 2003 : F, 2004 : CH...).

Leur rémunération et leurs frais de mission n'émargent pas au budget du Secrétariat Commun; ils seront pris en charge par leurs services employeurs respectifs.

Ils sont mis à disposition du Secrétariat Commun par :

− la République française, Préfecture de la Région Alsace et du Bas-Rhin, pour la France,

− le Land de Bade-Wurtemberg, pour l'Allemagne,

− le Service de coordination intercantonale de la Regio Basiliensis pour les Cantons de Bâle-Ville, Bâle-Campagne et Argovie.

La rémunération et les frais de mission de l'assistant (e) recruté (e) par le Land de Bade-Wurtemberg - Regierungspràsidium de Fribourg - sont remboursés au Regierungspràsidium de Fribourg sur le budget du Secrétariat Commun.

ARTICLE 5 - SUIVI DE L'ACTIVITE DU SECRETARIAT COMMUN

Le contrôle de l'activité du Secrétariat Commun est assuré par la Conférence du Rhin Supérieur et son Comité directeur.

Un Comité de coordination, composé de représentants respectifs des signataires de la convention du Secrétariat Commun, assure le suivi des affaires courantes. Sa présidence est assurée par le Regierungspràsidium de Fribourg.

Le Comité de coordination se réunit au moins quatre fois par an, davantage si nécessaire, à la demande de l'un des ses membres. Il exerce les missions suivantes :

− examen du projet de programme de travail annuel de la Conférence du Rhin Supérieur,

− suivi permanent de l'exécution du budget du Secrétariat Commun,

− examen du projet de rapport annuel sur les activités du Secrétariat Commun,

− examen du projet de rapport financier et des comptes annuels, avant transmission aux partenaires financiers,

− et d'une façon générale, suivi permanent des travaux du Secrétariat Commun dont il rend compte au Comité directeur.

ARTICLE 6 - BUDGET DU SECRETARIAT COMMUN

Pendant la durée de la présente convention, un budget global de 828.515 EUROS est affecté aux frais d'équipement et de fonctionnement du Secrétariat Commun de la Conférence du Rhin Supérieur.

La ventilation annuelle du budget est arrêtée dans l'annexe 2 de la convention. Cette annexe est partie intégrante de la présente convention.

Le Comité de coordination peut, sur proposition du président de la Conférence du Rhin Supérieur et avec l'accord des signataires de la présente convention représentés en son sein, mettre à disposition des moyens financiers du budget du Secrétariat commun pour accomplir des tâches spécifiques définies dans le cadre de l'article 1 de la présente convention.

Le financement du budget par les partenaires est assuré comme suit :

Allemagne : 276 171,66 Euro

− Land de Bade-Wurtemberg: 57 433,86 Euros

− Land de Rhénanie-Palatinat: 218 738,30 Euros

France : 276 171,66 Euro

− Région Alsace: 138 085,84 Euros

− Département du Bas-Rhin: 69 042,91 Euros

− Département du Haut-Rhin: 69 042,91 Euros

Suisse : 276 171,66 Euro

− Canton de Bâle-Ville: 84 609,00 Euros

− Canton de Bâle-Campagne: 84 609,00 Euros

− Canton d'Argovie: 28 203,66 Euros

− Regio Basiliensis (IKRB): 78 750,00 Euros

Le Land de Bade-Wurtemberg, Regierungspràsidium de Fribourg, maître d'ouvrage, assure la gestion administrative et financière du Secrétariat Commun.

Les contributions des partenaires sont exigibles, après présentation et acceptation des comptes annuels de l'exercice précédent.

Elles sont versées en Euro au Regierungspràsidium de Freiburg sur le compte n°400 201 5800 de la Landesoberkasse de Bade-Wurtemberg auprès de la Baden-Württembergischen Bank Karlsruhe BLZ 660 200 20; en précisant le Kassenzeichen 988 029 310 16 77.

Les contributions financières seront versées par les signataires selon le récapitulatif des contributions annuelles du budget 2001-2006 (annexe 2).

Il en résulte les sommes globales suivantes :

2001 : 47.910 Euros après signature de la présente convention et au plus tard le

31 octobre 2001.

2002 : 150.000 Euros au plus tard le 30 juin 2002

2003 : 153.000 Euros au plus tard le 30 juin 2003

2004 : 156.060 Euros au plus tard le 30 juin 2004

2005 : 159.181 Euros au plus tard le 30 juin 2005

2006 : 162.364 Euros au plus tard le 30 juin 2006.

ARTICLE 7 - GESTION ADMINISTRATIVE ET FINANCIERE DU SECRETARIAT COMMUN

Le Land de Bade-Wurtemberg - Regierungspràsidium de Fribourg - assure, en sa qualité de maître d'ouvrage, la gestion administrative et financière du Secrétariat Commun.

Il présente annuellement aux signataires un rapport administratif, un rapport financier et les comptes certifiés de l'exercice précédent, en langue française et allemande, pour le 31 janvier.

A l'issue de la convention, un rapport définitif sera présenté aux partenaires financiers pour la période de la convention, au plus tard le 31 janvier 2007.

Le Regierungspràsidium de Fribourg tient à la disposition des signataires, à leur demande, les factures originales et les bulletins de caisse justifiant l'exécution du budget, pendant une période de 10 ans.

Pour la gestion administrative et financière du Secrétariat Commun, le droit applicable pour le maître d'ouvrage, est celui en vigueur en Bade-Wurtemberg.

ARTICLE 8 - VALIDITE DE LA CONVENTION

La présente convention entre en vigueur le 1er octobre 2001 et s'applique jusqu'au 31 décembre 2006.

Toute modification fera l'objet d'un avenant soumis à la signature des cocontractants.

Font partie intégrante de la présente convention:

Annexe 1: Cahier des charges

Annexe 2: Budget

SIGNATAIRES/UNTERZEICHNER

République française

Préfet de la Région Alsace

Préfet du Bas-Rhin

Land Baden-Württemberg

Regierungsprasident

Land Rheinland-Pfalz

Staatssekretâr

Région Alsace

Président du Conseil Régional

d'Alsace

Kanton Basel-Stadt

Regierungsrat

Département du Bas-Rhin

Président du Conseil Général du Bas-Rhin

Kanton Basel-Landschaft

Regierungsrat

Département du Haut-Rhin

Président du Conseil Général du Haut-Rhin

Kanton Aargau

Regierungsrat

Regio Basiliensis

Prasident