﻿Convention on Safety and Health in Agriculture

Source: http://www.ilo.org/ilolex/cgi-lex/convde.pl?C1842, downloaded 20070610

The General Conference of the International Labour Organization,

Having been convened at Geneva by the Governing Body of the International Labour Office, and having met in its 89th Session on 5 June 2001, and

Noting the principles embodied in the relevant international labour Conventions and Recommendations, in particular the Plantations Convention and Recommendation, 1958, the Employment Injury Benefits Convention and Recommendation, 1964, the Labour Inspection (Agriculture) Convention and Recommendation, 1969, the Occupational Safety and Health Convention and Recommendation, 1981, the Occupational Health Services Convention and Recommendation, 1985, and the Chemicals Convention and Recommendation, 1990, and

Stressing the need for a coherent approach to agriculture and taking into consideration the wider framework of the principles embodied in other ILO instruments applicable to the sector, in particular the Freedom of Association and Protection of the Right to Organise Convention, 1948, the Right to Organise and Collective Bargaining Convention, 1949, the Minimum Age Convention, 1973, and the Worst Forms of Child Labour Convention, 1999, and

Noting the Tripartite Declaration of Principles concerning Multinational Enterprises and Social Policy as well as the relevant codes of practice, in particular the code of practice on recording and notification of occupational accidents and diseases, 1996, and the code of practice on safety and health in forestry work, 1998, and

Having decided upon the adoption of certain proposals with regard to safety and health in agriculture, which is the fourth item on the agenda of the session, and

Having determined that these proposals shall take the form of an international Convention;

adopts this twenty-first day of June of the year two thousand and one the following Convention, which may be cited as the Safety and Health in Agriculture Convention, 2001.

I. SCOPE

Article 1

For the purpose of this Convention the term agriculture covers agricultural and forestry activities carried out in agricultural undertakings including crop production, forestry activities, animal husbandry and insect raising, the primary processing of agricultural and animal products by or on behalf of the operator of the undertaking as well as the use and maintenance of machinery, equipment, appliances, tools, and agricultural installations, including any process, storage, operation or transportation in an agricultural undertaking, which are directly related to agricultural production.

Article 2

For the purpose of this Convention the term agriculture does not cover:

(a) subsistence farming;

(b) industrial processes that use agricultural products as raw material and the related services; and

(c) the industrial exploitation of forests.

Article 3

1. The competent authority of a Member which ratifies the Convention, after consulting the representative organizations of employers and workers concerned:

(a) may exclude certain agricultural undertakings or limited categories of workers from the application of this Convention or certain provisions thereof, when special problems of a substantial nature arise; and

(b) shall, in the case of such exclusions, make plans to cover progressively all undertakings and all categories of workers.

2. Each Member shall list, in the first report on the application of the Convention submitted under article 22 of the Constitution of the International Labour Organization, any exclusions made in pursuance of paragraph 1(a) of this Article giving the reasons for such exclusion. In subsequent reports, it shall describe the measures taken with a view to extending progressively the provisions of the Convention to the workers concerned.

II. GENERAL PROVISIONS

Article 4

1. In the light of national conditions and practice and after consulting the representative organizations of employers and workers concerned, Members shall formulate, carry out and periodically review a coherent national policy on safety and health in agriculture. This policy shall have the aim of preventing accidents and injury to health arising out of, linked with, or occurring in the course of work, by eliminating, minimizing or controlling hazards in the agricultural working environment.

2. To this end, national laws and regulations shall:

(a) designate the competent authority responsible for the implementation of the policy and for the enforcement of national laws and regulations on occupational safety and health in agriculture;

(b) specify the rights and duties of employers and workers with respect to occupational safety and health in agriculture; and

(c) establish mechanisms of inter-sectoral coordination among relevant authorities and bodies for the agricultural sector and define their functions and responsibilities, taking into account their complementarity and national conditions and practices.

3. The designated competent authority shall provide for corrective measures and appropriate penalties in accordance with national laws and regulations, including, where appropriate, the suspension or restriction of those agricultural activities which pose an imminent risk to the safety and health of workers, until the conditions giving rise to the suspension or restriction have been corrected.

Article 5

1. Members shall ensure that an adequate and appropriate system of inspection for agricultural workplaces is in place and is provided with adequate means.

2. In accordance with national legislation, the competent authority may entrust certain inspection functions at the regional or local level, on an auxiliary basis, to appropriate government services, public institutions, or private institutions under government control, or may associate these services or institutions with the exercise of such functions.

III. PREVENTIVE AND PROTECTIVE MEASURES

GENERAL

Article 6

1. In so far as is compatible with national laws and regulations, the employer shall have a duty to ensure the safety and health of workers in every aspect related to the work.

2. National laws and regulations or the competent authority shall provide that whenever in an agricultural workplace two or more employers undertake activities, or whenever one or more employers and one or more self-employed persons undertake activities, they shall cooperate in applying the safety and health requirements. Where appropriate, the competent authority shall prescribe general procedures for this collaboration.

Article 7

In order to comply with the national policy referred to in Article 4 of the Convention, national laws and regulations or the competent authority shall provide, taking into account the size of the undertaking and the nature of its activity, that the employer shall:

(a) carry out appropriate risk assessments in relation to the safety and health of workers and, on the basis of these results, adopt preventive and protective measures to ensure that under all conditions of their intended use, all agricultural activities, workplaces, machinery, equipment, chemicals, tools and processes under the control of the employer are safe and comply with prescribed safety and health standards;

(b) ensure that adequate and appropriate training and comprehensible instructions on safety and health and any necessary guidance or supervision are provided to workers in agriculture, including information on the hazards and risks associated with their work and the action to be taken for their protection, taking into account their level of education and differences in language; and

(c) take immediate steps to stop any operation where there is an imminent and serious danger to safety and health and to evacuate workers as appropriate.

Article 8

1. Workers in agriculture shall have the right:

(a) to be informed and consulted on safety and health matters including risks from new technologies;

(b) to participate in the application and review of safety and health measures and, in accordance with national law and practice, to select safety and health representatives and representatives in safety and health committees; and

(c) to remove themselves from danger resulting from their work activity when they have reasonable justification to believe there is an imminent and serious risk to their safety and health and so inform their supervisor immediately. They shall not be placed at any disadvantage as a result of these actions.

2. Workers in agriculture and their representatives shall have the duty to comply with the prescribed safety and health measures and to cooperate with employers in order for the latter to comply with their own duties and responsibilities.

3. The procedures for the exercise of the rights and duties referred to in paragraphs 1 and 2 shall be established by national laws and regulations, the competent authority, collective agreements or other appropriate means.

4. Where the provisions of this Convention are implemented as provided for by paragraph 3, there shall be prior consultation with the representative organizations of employers and workers concerned.

MACHINERY SAFETY AND ERGONOMICS

Article 9

1. National laws and regulations or the competent authority shall prescribe that machinery, equipment, including personal protective equipment, appliances and hand tools used in agriculture comply with national or other recognized safety and health standards and be appropriately installed, maintained and safeguarded.

2. The competent authority shall take measures to ensure that manufacturers, importers and suppliers comply with the standards referred to in paragraph 1 and provide adequate and appropriate information, including hazard warning signs, in the official language or languages of the user country, to the users and, on request, to the competent authority.

3. Employers shall ensure that workers receive and understand the safety and health information supplied by manufacturers, importers and suppliers.

Article 10

National laws and regulations shall prescribe that agricultural machinery and equipment shall:

(a) only be used for work for which they are designed, unless a use outside of the initial design purpose has been assessed as safe in accordance with national law and practice and, in particular, shall not be used for human transportation, unless designed or adapted so as to carry persons; and

(b) be operated by trained and competent persons, in accordance with national law and practice.

HANDLING AND TRANSPORT OF MATERIALS

Article 11

1. The competent authority, after consulting the representative organizations of employers and workers concerned, shall establish safety and health requirements for the handling and transport of materials, particularly on manual handling. Such requirements shall be based on risk assessment, technical standards and medical opinion, taking account of all the relevant conditions under which the work is performed in accordance with national law and practice.

2. Workers shall not be required or permitted to engage in the manual handling or transport of a load which by reason of its weight or nature is likely to jeopardize their safety or health.

SOUND MANAGEMENT OF CHEMICALS

Article 12

The competent authority shall take measures, in accordance with national law and practice, to ensure that:

(a) there is an appropriate national system or any other system approved by the competent authority establishing specific criteria for the importation, classification, packaging and labelling of chemicals used in agriculture and for their banning or restriction;

(b) those who produce, import, provide, sell, transfer, store or dispose of chemicals used in agriculture comply with national or other recognized safety and health standards, and provide adequate and appropriate information to the users in the appropriate official language or languages of the country and, on request, to the competent authority; and

(c) there is a suitable system for the safe collection, recycling and disposal of chemical waste, obsolete chemicals and empty containers of chemicals so as to avoid their use for other purposes and to eliminate or minimize the risks to safety and health and to the environment.

Article 13

1. National laws and regulations or the competent authority shall ensure that there are preventive and protective measures for the use of chemicals and handling of chemical waste at the level of the undertaking.

2. These measures shall cover, inter alia:

(a) the preparation, handling, application, storage and transportation of chemicals;

(b) agricultural activities leading to the dispersion of chemicals;

(c) the maintenance, repair and cleaning of equipment and containers for chemicals; and

(d) the disposal of empty containers and the treatment and disposal of chemical waste and obsolete chemicals.

ANIMAL HANDLING AND PROTECTION AGAINST BIOLOGICAL RISKS

Article 14

National laws and regulations shall ensure that risks such as those of infection, allergy or poisoning are prevented or kept to a minimum when biological agents are handled, and activities involving animals, livestock and stabling areas, comply with national or other recognized health and safety standards.

AGRICULTURAL INSTALLATIONS

Article 15

The construction, maintenance and repairing of agricultural installations shall be in conformity with national laws, regulations and safety and health requirements.

IV. OTHER PROVISIONS

YOUNG WORKERS AND HAZARDOUS WORK

Article 16

1. The minimum age for assignment to work in agriculture which by its nature or the circumstances in which it is carried out is likely to harm the safety and health of young persons shall not be less than 18 years.

2. The types of employment or work to which paragraph 1 applies shall be determined by national laws and regulations or by the competent authority, after consultation with the representative organizations of employers and workers concerned.

3. Notwithstanding paragraph 1, national laws or regulations or the competent authority may, after consultation with the representative organizations of employers and workers concerned, authorize the performance of work referred to in that paragraph as from 16 years of age on condition that appropriate prior training is given and the safety and health of the young workers are fully protected.

TEMPORARY AND SEASONAL WORKERS

Article 17

Measures shall be taken to ensure that temporary and seasonal workers receive the same safety and health protection as that accorded to comparable permanent workers in agriculture.

WOMEN WORKERS

Article 18

Measures shall be taken to ensure that the special needs of women agricultural workers are taken into account in relation to pregnancy, breastfeeding and reproductive health.

WELFARE AND ACCOMMODATION FACILITIES

Article 19

National laws and regulations or the competent authority shall prescribe, after consultation with the representative organizations of employers and workers concerned:

(a) the provision of adequate welfare facilities at no cost to the worker; and

(b) the minimum accommodation standards for workers who are required by the nature of the work to live temporarily or permanently in the undertaking.

WORKING TIME ARRANGEMENTS

Article 20

Hours of work, night work and rest periods for workers in agriculture shall be in accordance with national laws and regulations or collective agreements.

COVERAGE AGAINST OCCUPATIONAL INJURIES AND DISEASES

Article 21

1. In accordance with national law and practice, workers in agriculture shall be covered by an insurance or social security scheme against fatal and non-fatal occupational injuries and diseases, as well as against invalidity and other work-related health risks, providing coverage at least equivalent to that enjoyed by workers in other sectors.

2. Such schemes may either be part of a national scheme or take any other appropriate form consistent with national law and practice.

FINAL PROVISIONS

Article 22

The formal ratifications of this Convention shall be communicated to the Director-General of the International Labour Office for registration.

Article 23

1. This Convention shall be binding only upon those Members of the International Labour Organization whose ratifications have been registered with the Director-General of the International Labour Office.

2. It shall come into force 12 months after the date on which the ratifications of two Members have been registered with the Director-General.

3. Thereafter, this Convention shall come into force for any Member 12 months after the date on which its ratification has been registered.

Article 24

1. A Member which has ratified this Convention may denounce it after the expiration of ten years from the date on which the Convention first comes into force, by an act communicated to the Director-General of the International Labour Office for registration. Such denunciation shall not take effect until one year after the date on which it is registered.

2. Each Member which has ratified this Convention and which does not, within the year following the expiration of the period of ten years mentioned in the preceding paragraph, exercise the right of denunciation provided for in this Article, will be bound for another period of ten years and, thereafter, may denounce this Convention at the expiration of each period of ten years under the terms provided for in this Article.

Article 25

1. The Director-General of the International Labour Office shall notify all Members of the International Labour Organization of the registration of all ratifications and acts of denunciation communicated by the Members of the Organization.

2. When notifying the Members of the Organization of the registration of the second ratification communicated to him, the Director-General shall draw the attention of the Members of the Organization to the date upon which the Convention shall come into force.

Article 26

The Director-General of the International Labour Office shall communicate to the Secretary-General of the United Nations, for registration in accordance with article 102 of the Charter of the United Nations, full particulars of all ratifications and acts of denunciation registered by the Director-General in accordance with the provisions of the preceding Articles.

Article 27

At such times as it may consider necessary, the Governing Body of the International Labour Office shall present to the General Conference a report on the working of this Convention and shall examine the desirability of placing on the agenda of the Conference the question of its revision in whole or in part.

Article 28

1. Should the Conference adopt a new Convention revising this Convention in whole or in part, then, unless the new Convention otherwise provides -

(a) the ratification by a Member of the new revising Convention shall ipso jure involve the immediate denunciation of this Convention, notwithstanding the provisions of Article 24 above, if and when the new revising Convention shall have come into force;

(b) as from the date when the new revising Convention comes into force, this Convention shall cease to be open to ratification by the Members.

2. This Convention shall in any case remain in force in its actual form and content for those Members which have ratified it but have not ratified the revising Convention.

Article 29

The English and French versions of the text of this Convention are equally authoritative.