﻿Agreement on the Implementation of the Provisions of the Protocol To The International Convention For The Safety Of Fishing Vessels

Source: http://www1.veristar.com/veristar/dps_info.nsf/73d88ec22284818cc1256f850046a4d0/238526a323ace074c1257b2f005419ad/$FILE/SFV-P-CONF.1-16%20-%20ATTACHMENT%201%20TO%20THE%20FINAL%20ACTText%20adopted%20by%20the%20Conference%20%28Secretariat%29.pdf, downloaded 20130625

Cape Town Agreement Of 2012 On The Implementation Of The Provisions Of The Torremolinos Protocol Of 1993 Relating To The Torremolinos International Convention For The Safety Of Fishing Vessels, 1977 

THE PARTIES TO THIS AGREEMENT, 

RECOGNIZING the significant contribution to maritime safety in general and that of fishing vessels which can be made by implementation of the provisions of the Torremolinos Protocol of 1993 relating to the Torremolinos International Convention for the Safety of Fishing Vessels, 1977, 

ACKNOWLEDGING, HOWEVER, that certain provisions of the Torremolinos Protocol of 1993 relating to the Torremolinos International Convention for the Safety of Fishing Vessels, 1977, have given rise to difficulties in their implementation by a number of States having substantial fishing fleets under their flags and that this has prevented the entry into force of that Protocol and, consequently, the implementation of the regulations contained therein, 

DESIRING to establish by common agreement for the highest practicable standards for the safety of fishing vessels that can be implemented by all the States concerned, 

CONSIDERING that this objective may best be achieved by the conclusion of an Agreement relating to the implementation of the provisions of the Torremolinos Protocol of 1993 relating to the Torremolinos International Convention for the Safety of Fishing Vessels, 1977, 

HAVE AGREED as follows: 

Article 1 

General obligations 

(1) The Parties to this Agreement shall give effect to the provisions of: 

(a) the articles of this Agreement; and 

(b) the Torremolinos Protocol of 1993 relating to the Torremolinos International Convention for the Safety of Fishing Vessels, 1977 (hereinafter referred to as the "1993 Torremolinos Protocol"), with the exception of article 1, paragraphs (1)(a), (2) and (3), article 9 and article 10 of that Protocol, as modified by this Agreement. 

(2) The articles of this Agreement, articles 2 to 8 and 11 to 14 of the 1993 Torremolinos Protocol, the regulations in the annex to the 1993 Torremolinos Protocol, and the regulations in the annex to the Torremolinos International Convention for the Safety of Fishing Vessels, 1977 (hereinafter referred to as the "1977 Torremolinos Convention"), shall, subject to the modifications set out in this Agreement, be read and interpreted as a single instrument. 

(3) The annex to this Agreement shall constitute an integral part of the Agreement and a reference to this Agreement shall constitute at the same time a reference to the annex thereto. 

Article 2 

Interpretation and application of the 1993 Torremolinos Protocol and the 1977 Torremolinos Convention 

Articles 2 to 8 inclusive and articles 11 to 14 inclusive of the 1993 Torremolinos Protocol shall apply to this Agreement. In applying these articles, the regulations in the annex to the 1993 Torremolinos Protocol, and the regulations in the annex to the 1977 Torremolinos Convention, a reference to "the present Protocol", or to "the Convention", respectively, shall be deemed to mean a reference to this Agreement. 

Article 3 

Signature, ratification, acceptance, approval and accession 

(1) This Agreement shall remain open for signature at the Headquarters of the Organization from 11 February 2013 to 10 February 2014 and shall thereafter remain open for accession. 

(2) All States may become Parties to this Agreement by expressing their consent to be bound by the Agreement by: 

(a) signature without reservation as to ratification, acceptance or approval; or 

(b) signature subject to ratification, acceptance or approval followed by ratification, acceptance or approval; or 

(c) signature subject to the procedure set out in paragraph (4) of this article; or 

(d) accession. 

(3) Ratification, acceptance, approval or accession shall be effected by the deposit of an instrument to that effect with the Secretary-General. 

(4) A State which has deposited before the date of the adoption of this Agreement an instrument of ratification, acceptance, approval of or accession to the 1993 Torremolinos Protocol and which has signed this Agreement in accordance with paragraph (2)(c) of this article shall be deemed to have expressed its consent to be bound by this Agreement 12 months after the date of the adoption of this Agreement unless that State notifies the depositary in writing before that date that it is not availing itself of the simplified procedure set out in this paragraph. 

Article 4 

Entry into force 

(1) This Agreement shall enter into force 12 months after the date on which not less than 22 States the aggregate number of whose fishing vessels of 24 m in length and over operating on the high seas is not less than 3,600 have expressed their consent to be bound by it. 

(2) For a State which deposits an instrument of ratification, acceptance, approval or accession in respect of this Agreement after the requirements for entry into force thereof have been met but prior to the date of entry into force, the ratification, acceptance, approval or accession shall take effect on the date of entry into force of this Agreement or three months after the date of deposit of the instrument, whichever is the later date. 

(3) For a State which deposits an instrument of ratification, acceptance, approval or accession in respect of this Agreement after the date on which it enters into force, this Agreement shall take effect three months after the date of deposit of the instrument. 

(4) After the date on which an amendment to this Agreement is deemed to have been accepted under article 11 of the 1993 Torremolinos Protocol, as applied to this Agreement pursuant to article 2, any instrument of ratification, acceptance, approval or accession deposited shall apply to this Agreement as amended. 

IN WITNESS WHEREOF the undersigned, being duly authorized by their respective Governments for that purpose, have signed this Agreement. 

DONE AT ……………………….…… this ….. day of ………….…. two thousand and ............... 

ANNEX 

MODIFICATIONS TO THE ANNEX AND THE APPENDICES TO THE ANNEX TO THE TORREMOLINOS PROTOCOL OF 1993 RELATING TO THE TORREMOLINOS INTERNATIONAL CONVENTION FOR THE SAFETY OF FISHING VESSELS, 1977 

REGULATIONS FOR THE CONSTRUCTION AND EQUIPMENT OF FISHING VESSELS 

CHAPTER I 

GENERAL PROVISIONS 

Regulation 1 - Application 

1 The existing text of the regulation is replaced by the following: 

"(1) Unless expressly provided otherwise, the provisions of this annex shall apply to new vessels. 

(2) For the purpose of this Protocol, the Administration may decide to use the following gross tonnage in place of length (L) as the basis for measurement for all chapters: 

(a) a gross tonnage of 300 shall be considered equivalent to a length (L) of 24 m; 

(b) a gross tonnage of 950 shall be considered equivalent to a length (L) of 45 m; 

(c) a gross tonnage of 2,000 shall be considered equivalent to a length (L) of 60 m; and 

(d) a gross tonnage of 3,000 shall be considered equivalent to a length (L) of 75 m. 

(3) Each Party which avails itself of the possibility afforded in paragraph (2) shall communicate to the Organization the reasons for that decision. 

(4) Where a Party has concluded that it is not immediately possible to implement all of the measures provided for in chapters VII, VIII, IX and X on existing ships, the Party may, in accordance with a plan, progressively implement the provisions of chapter IX over a period of no more than 10 years and the provisions of chapters VII, VIII and X over a period of no more than five years. 

(5) Each Party which avails itself of the possibility afforded in paragraph (4) shall in its first communication to the Organization: 

(a) indicate the provisions of chapters VII, VIII, IX and X to be progressively implemented; 

(b) explain the reasons for the decision taken under paragraph (4); 

(c) describe the plan for progressive implementation, which shall not be for more than five or 10 years, as appropriate; and 

(d) in subsequent communications on the application of this Protocol, describe measures taken with a view to giving effect to the provisions of the Protocol and progress made in line with the time frame established. 

(6) The Administration may exempt a vessel from annual surveys, as specified in regulations 7(1)(d) and 9(1)(d), if it considers that the application is unreasonable and impracticable in view of the vessel's operating area and the type of vessel." 

Regulation 2 - Definitions 

2 The existing paragraph (14) is deleted, the existing paragraphs (15) to (22) are renumbered as (14) to (21) and the following new paragraphs (22) and (23) are added: 

"(22) Gross tonnage means the gross tonnage calculated in accordance with the tonnage measurement regulations contained in annex I to the International Convention on Tonnage Measurement of Ships, 1969, or any instrument amending or replacing it. 

(23) Anniversary date means the day and the month of each year which will correspond to the date of expiry of the relevant certificate." 

Regulation 3 - Exemptions 

3 Paragraphs (3) and (4) are replaced by the following: 

"(3) The Administration may exempt any vessel entitled to fly its flag from any of the requirements of this annex if it considers that the application is unreasonable and impracticable in view of the type of vessel, the weather conditions and the absence of general navigational hazards, provided: 

(a) the vessel complies with safety requirements which, in the opinion of that Administration, are adequate for the service for which it is intended and are such as to ensure the overall safety of the vessel and persons on board; 

(b) the vessel is operating solely in: 

(i) a common fishing zone established in adjoining marine areas under the jurisdiction of neighbouring States which have established that zone, in respect of vessels entitled to fly their flags, only to the extent and under the conditions that those States agree, in accordance with international law, to establish in this regard; or 

(ii) the exclusive economic zone of the State of the flag it is entitled to fly, or, if that State has not established such a zone, in an area beyond and adjacent to the territorial sea of that State determined by that State in accordance with international law and extending not more than 200 nautical miles from the baselines from which the breadth of its territorial sea is measured; or 

(iii) the exclusive economic zone or a marine area under the jurisdiction of another State, or a common fishing zone, in accordance with an agreement between the States concerned in accordance with international law, only to the extent and under the conditions that those States agree to establish in this regard; and 

(c) the Administration notifies the Secretary-General of the terms and conditions on which the exemption is granted under this paragraph. 

(4) An Administration which allows any exemption under paragraph (1) or (2) shall communicate to the Organization particulars of the same to the extent necessary to confirm that the level of safety is adequately maintained and the Organization shall circulate such particulars to the Parties for their information." 

4 The existing regulations 6 to 11 are replaced by the following new regulations 6 to 17: 

"Regulation 6 - Inspection and survey 

(1) The inspection and survey of vessels, so far as regards the enforcement of the provisions of the present regulations and the granting of exemptions therefrom, shall be carried out by officers of the Administration. The Administration may, however, entrust the inspections and surveys either to surveyors nominated for the purpose or to organizations recognized by it. 

(2) An Administration nominating surveyors or recognizing organizations to conduct inspections and surveys as set forth in paragraph (1) shall as a minimum empower any nominated surveyor or recognized organization to: 

(a) require repairs to a vessel; and 

(b) carry out inspections and surveys if requested by the appropriate authorities of a port State. 

The Administration shall notify the Organization of the specific responsibilities and conditions of the authority delegated to nominated surveyors or recognized organizations. 

(3) When a nominated surveyor or recognized organization determines that the condition of the vessel or its equipment does not correspond substantially with the particulars of the certificate or is such that the vessel is not fit to proceed to sea without danger to the vessel or persons on board, such surveyor or organization shall immediately ensure that corrective action is taken and shall in due course notify the Administration. If such corrective action is not taken the relevant certificate should be withdrawn and the Administration shall be notified immediately; and, if the vessel is in the port of another Party, the appropriate authorities of the port State shall also be notified immediately. When an officer of the Administration, a nominated surveyor or a recognized organization has notified the appropriate authorities of the port State, the Government of the port State concerned shall give such officer, surveyor or organization any necessary assistance to carry out their obligations under this regulation. When applicable, the Government of the port State concerned shall ensure that the vessel shall not sail until it can proceed to sea, or leave port for the purpose of proceeding to the appropriate repair yard, without danger to the vessel or persons on board. 

(4) In every case, the Administration shall fully guarantee the completeness and efficiency of the inspection and survey and shall undertake to ensure the necessary arrangements to satisfy this obligation. 

Regulation 7 - Surveys of life-saving appliances and other equipment 

(1) The life-saving appliances and other equipment as referred to in paragraph (2)(a) shall be subject to the surveys specified below: 

(a) an initial survey before the vessel is put in service; 

(b) a renewal survey at intervals specified by the Administration but not exceeding five years, except where regulations 13(2), 13(5) and 13(6) are applicable; 

(c) a periodical survey within three months before or after the second anniversary date or within three months before or after the third anniversary date of the International Fishing Vessel Safety Certificate which shall take the place of one of the annual surveys specified in paragraph (1)(d). Alternatively, the Administration may decide that the periodical survey shall be carried out within three months before the second anniversary date and three months after the third anniversary date of the International Fishing Vessel Safety Certificate; 

(d) an annual survey within three months before or after each anniversary date of the International Fishing Vessel Safety Certificate; and 

(e) an additional survey either general or partial, according to the circumstances, shall be made after a repair resulting from investigations prescribed in regulation 10 or whenever any important repairs or renewals are made. The survey shall be such as to ensure that the necessary repairs or renewals have been effectively made, that the material and workmanship of such repairs or renewals are in all respects satisfactory, and that the vessel complies in all respects with the provisions of the present regulations and of the International Regulations for Preventing Collisions at Sea in force, and of the laws, decrees, orders and regulations promulgated as a result thereof by the Administration. 

(2) The surveys referred to in paragraph (1) shall be carried out as follows: 

(a) the initial survey shall include a complete inspection of the fire safety systems and appliances, life-saving appliances and arrangements except radio installations, the shipborne navigational equipment, pilot transfer arrangements and other equipment to which chapters II, III, IV, V, VI, VII, VIII and X apply to ensure that they comply with the requirements of the present regulations, are in satisfactory condition and are fit for the service for which the vessel is intended. The fire control plans, nautical publications, lights, shapes, means of making sound signals and distress signals shall also be subject to the above-mentioned survey for the purpose of ensuring that they comply with the requirements of the present regulations and, where applicable, the International Regulations for Preventing Collisions at Sea in force; 

(b) the renewal and periodical surveys shall include an inspection of the equipment referred to in paragraph (2)(a) to ensure that it complies with the relevant requirements of the present regulations and the International Regulations for Preventing Collisions at Sea in force, is in satisfactory condition and is fit for the service for which the vessel is intended; and 

(c) the annual survey shall include a general inspection of the equipment referred to in paragraph (2)(a) to ensure that it has been maintained in accordance with regulation 10(1) and that it remains satisfactory for the service for which the vessel is intended. 

(3) The periodical and annual surveys referred to in paragraphs (1)(c) and (1)(d) shall be endorsed on the International Fishing Vessel Safety Certificate. 

Regulation 8 - Surveys of radio installations 

(1) The radio installations, including those used in life-saving appliances, of vessels to which chapters VII and IX apply shall be subject to the surveys specified below: 

(a) an initial survey before the vessel is put in service; 

(b) a renewal survey at intervals specified by the Administration but not exceeding five years, except where regulations 13(2), 13(5) and 13(6) are applicable; 

(c) a periodical survey within three months before or after each anniversary date of the International Fishing Vessel Safety Certificate; or a periodical survey within three months before or after the second anniversary date or within three months before or after the third anniversary date of the International Fishing Vessel Safety Certificate. Alternatively, the Administration may decide that the periodical survey shall be carried out within three months before the second anniversary date and three months after the third anniversary date of the International Fishing Vessel Safety Certificate; and 

(d) an additional survey either general or partial, according to the circumstances, shall be made after a repair resulting from investigations prescribed in regulation 10 or whenever any important repairs or renewals are made. The survey shall be such as to ensure that the necessary repairs or renewals have been effectively made, that the material and workmanship of such repairs or renewals are in all respects satisfactory, and that the vessel complies in all respects with the provisions of the present regulations and of the International Regulations for Preventing Collisions at Sea in force, and of the laws, decrees, orders and regulations promulgated as a result thereof by the Administration. 

(2) The surveys referred to in paragraph (1) shall be carried out as follows: 

(a) the initial survey shall include a complete inspection of the radio installations, including those used in life-saving appliances, to ensure that they comply with the requirements of the present regulations; and 

(b) the renewal and periodical surveys shall include an inspection of the radio installations, including those used in life-saving appliances, to ensure that they comply with the requirements of the present regulations. 

(3) The periodical surveys referred to in paragraph (1)(c) shall be endorsed on the International Fishing Vessel Safety Certificate. 

Regulation 9 - Surveys of structure, machinery and equipment 

(1) The structure, machinery and equipment (other than items in respect of regulations 7 and 8) as referred to in paragraph (2)(a) shall be subject to the surveys and inspections specified below: 

(a) an initial survey including an inspection of the outside of the vessel's bottom before the vessel is put in service; 

(b) a renewal survey at intervals specified by the Administration but not exceeding five years, except where regulations 13(2), 13(5) and 13(6) are applicable; 

(c) an intermediate survey within three months before or after the second anniversary date or within three months before or after the third anniversary date of the International Fishing Vessel Safety Certificate, which shall take the place of one of the annual surveys specified in paragraph (1)(d). Alternatively, the Administration may decide that the intermediate survey shall be carried out within three months before the second anniversary date and three months after the third anniversary date of the International Fishing Vessel Safety Certificate; 

(d) an annual survey within three months before or after each anniversary date of the International Fishing Vessel Safety Certificate; 

(e) a minimum of two inspections of the outside of the vessel's bottom during any five-year period, except where regulation 13(5) is applicable. Where regulation 13(5) is applicable, this five-year period may be extended to coincide with the extended period of validity of the certificate. In all cases the interval between any two such inspections shall not exceed 36 months; and 

(f) an additional survey either general or partial, according to the circumstances, shall be made after a repair resulting from investigations prescribed in regulation 11, or whenever any important repairs or renewals are made. The survey shall be such as to ensure that the necessary repairs or renewals have been effectively made, that the material and workmanship of such repairs or renewals are in all respects satisfactory, and that the vessel complies in all respects with the provisions of the present regulations and of the International Regulations for Preventing Collisions at Sea in force, and of the laws, decrees, orders and regulations promulgated as a result thereof by the Administration. 

(2) The surveys and inspections referred to in paragraph (1) shall be carried out as follows: 

(a) the initial survey shall include a complete inspection of the structure, machinery and equipment. This survey shall be such as to ensure that the arrangements, materials, scantlings and workmanship of the structure, boilers and other pressure vessels, their appurtenances, main and auxiliary machinery including steering gear and associated control systems, electrical installation and other equipment comply with the requirements of the present regulations, are in satisfactory condition and are fit for the service for which the vessel is intended and that the required stability information is provided; 

(b) the renewal survey shall include an inspection of the structure, machinery and equipment as referred to in paragraph (2)(a) to ensure that they comply with the requirements of the present regulations, are in satisfactory condition and are fit for the service for which the vessel is intended; 

(c) the intermediate survey shall include an inspection of the structure, boilers and other pressure vessels, machinery and equipment, the steering gear and the associated control systems and electrical installations to ensure that they remain satisfactory for the service for which the vessel is intended; 

(d) the annual survey shall include a general inspection of the structure, machinery and equipment referred to in paragraph (2)(a), to ensure that they have been maintained in accordance with regulation 10(1) and that they remain satisfactory for the service for which the vessel is intended; and 

(e) the inspection of the outside of the vessel's bottom and the survey of related items inspected at the same time shall be such as to ensure that they remain satisfactory for the service for which the vessel is intended. 

(3) The intermediate and annual surveys and the inspections of the outside of the vessel's bottom referred to in paragraphs (1)(c), (1)(d) and (1)(e) shall be endorsed on the International Fishing Vessel Safety Certificate. 

Regulation 10 - Maintenance of conditions after survey 

(1) The condition of the vessel and its equipment shall be maintained to conform with the provisions of the present regulations to ensure that the vessel in all respects will remain fit to proceed to sea without danger to the vessel or persons on board. 

(2) After any survey of the vessel under regulation 7, 8 or 9 has been completed, no change shall be made in the structural arrangements, machinery, equipment and other items covered by the survey, without the sanction of the Administration. 

(3) Whenever an accident occurs to a vessel or a defect is discovered, either of which affects the safety of the vessel or the efficiency or completeness of its life-saving appliances or other equipment, the skipper or owner of the vessel shall report at the earliest opportunity to the Administration, the nominated surveyor or recognized organization responsible for issuing the relevant certificate, who shall cause investigations to be initiated to determine whether a survey, as required by regulation 7, 8 or 9, is necessary. If the vessel is in a port of another Party, the skipper or owner shall also report immediately to the appropriate authorities of the port State and the nominated surveyor or recognized organization shall ascertain that such a report has been made. 

Regulation 11 - Issue or endorsement of certificates 

(1) A certificate called an International Fishing Vessel Safety Certificate shall be issued, except for vessels exempted under regulation 3(3), after an initial or renewal survey to a fishing vessel which complies with the relevant requirements of chapters II, III, IV, V, VI, VII, VIII, IX and X and any other relevant requirements of the present regulations. 

(2) The International Fishing Vessel Safety Certificate referred to in paragraph (1) shall be supplemented by a Record of Equipment. 

(3) When an exemption is granted to a vessel under and in accordance with the provisions of the present regulations, except for vessels exempted under regulation 3(3), a certificate called an International Fishing Vessel Exemption Certificate shall be issued in addition to the certificate prescribed in this paragraph. 

(4) The certificates referred to in this regulation shall be issued or endorsed either by the Administration or by any person or organization authorized by it. In every case, that Administration assumes full responsibility for the certificates. 

Regulation 12 - Issue or endorsement of certificates by another Party 

A Party may, at the request of the Administration, cause a vessel to be surveyed and, if satisfied that the requirements of the present regulations are complied with, shall issue or authorize the issue of certificates to the vessel and, where appropriate, endorse or authorize the endorsement of certificates on the vessel in accordance with the present regulations. Any certificate so issued shall contain a statement to the effect that it has been issued at the request of the Government of the State the flag of which the vessel is entitled to fly, and it shall have the same force and receive the same recognition as a certificate issued under regulation 11. 

Regulation 13 - Duration and validity of certificates 

(1) An International Fishing Vessel Safety Certificate shall be issued for a period specified by the Administration which shall not exceed five years. An International Fishing Vessel Exemption Certificate shall not be valid for longer than the period of the certificate to which it refers. 

(2) (a) Notwithstanding the requirements of paragraph (1), when the renewal survey is completed within three months before the expiry date of the existing certificate, the new certificate shall be valid from the date of completion of the renewal survey to a date not exceeding five years from the date of expiry of the existing certificate. 

(b) When the renewal survey is completed after the expiry date of the existing certificate, the new certificate shall be valid from the date of completion of the renewal survey to a date not exceeding five years from the date of expiry of the existing certificate. 

(c) When the renewal survey is completed more than three months before the expiry date of the existing certificate, the new certificate shall be valid from the date of completion of the renewal survey to a date not exceeding five years from the date of completion of the renewal survey. 

(3) If a certificate is issued for a period of less than five years, the Administration may extend the validity of the certificate beyond the expiry date to the maximum period specified in paragraph (1), provided that the surveys referred to in regulations 7, 8 and 9 applicable when a certificate is issued for a period of five years are carried out as appropriate. 

(4) If a renewal survey has been completed and a new certificate cannot be issued or placed on board the vessel before the expiry date of the existing certificate, the person or organization authorized by the Administration may endorse the existing certificate and such a certificate shall be accepted as valid for a further period which shall not exceed five months from the expiry date. 

(5) If a vessel at the time when a certificate expires is not in a port in which it is to be surveyed, the Administration may extend the period of validity of the certificate but this extension shall be granted only for the purpose of allowing the vessel to complete its voyage to the port in which it is to be surveyed, and then only in cases where it appears proper and reasonable to do so. No certificate shall be extended for a period longer than three months, and a vessel to which an extension is granted shall not, on its arrival in the port in which it is to be surveyed, be entitled by virtue of such extension to leave that port without having a new certificate. When the renewal survey is completed, the new certificate shall be valid to a date not exceeding five years from the date of expiry of the existing certificate before the extension was granted. 

(6) In special circumstances, as determined by the Administration, a new certificate need not be dated from the date of expiry of the existing certificate as required by paragraph (2)(b) or (5). In these special circumstances, the new certificate shall be valid to a date not exceeding five years from the date of completion of the renewal survey. 

(7) If an annual, intermediate or periodical survey is completed before the period specified in the relevant regulations then: 

(a) the anniversary date shown on the relevant certificate shall be amended by endorsement to a date which shall not be more than three months later than the date on which the survey was completed; 

(b) the subsequent annual, intermediate or periodical survey required by the relevant regulations shall be completed at the intervals prescribed by these regulations using the new anniversary date; and 

(c) the expiry date may remain unchanged provided one or more annual, intermediate or periodical surveys, as appropriate, are carried out so that the maximum intervals between the surveys prescribed by the relevant regulations are not exceeded. 

(8) A certificate issued under regulation 11 or 12 shall cease to be valid in any of the following cases: 

(a) if the relevant surveys and inspections are not completed within the periods specified under regulations 7(1), 8(1) and 9(1); 

(b) if the certificate is not endorsed in accordance with the present regulations; and 

(c) upon transfer of the vessel to the flag of another State. A new certificate shall only be issued when the Government issuing the new certificate is fully satisfied that the vessel is in compliance with the requirements of regulations 10(1) and 10(2). In the case of a transfer between Parties, if requested within three months after the transfer has taken place, the Government of the State whose flag the vessel was formerly entitled to fly shall, as soon as possible, transmit to the Administration copies of the certificates carried by the vessel before a transfer and, if available, copies of the relevant survey reports. 

Regulation 14 - Forms of certificates and records of equipment 

The certificates and records of equipment shall be drawn up in the form corresponding to the models given in the appendix to the annex to the present Protocol. If the language used is neither English nor French, the text shall include a translation into one of these languages.* 

* Refer to resolution A.561(14) on Translation of the text of certificates. 

Regulation 15 - Availability of certificates 

The certificates issued under regulations 11 and 12 shall be readily available on board for examination at all times. 

Regulation 16 - Acceptance of certificates 

Certificates issued under the authority of a Party shall be accepted by the other Party for all purposes covered by the present Protocol. They shall be regarded by the other Party as having the same force as certificates issued by them. 

Regulation 17 - Privileges 

The privileges of the present Protocol may not be claimed in favour of any vessel unless it holds appropriate valid certificates." 

CHAPTER V 

FIRE PROTECTION, FIRE DETECTION, FIRE EXTINCTION AND FIRE FIGHTING 

PART A - GENERAL 

Regulation 1 - General 

5 The existing text of the regulation is replaced by the following: 

"(1) Unless expressly provided otherwise, this chapter shall apply to new vessels of 45 m in length and over. 

(2) One of the following methods of protection shall be adopted in accommodation and service spaces: 

(a) Method IF  The construction of all internal divisional bulkheads of non-combustible "B" or "C" Class divisions generally without the installation of a detection or sprinkler system in the accommodation and service spaces; or 

(b) Method IIF  The fitting of an automatic sprinkler and fire alarm system for the detection and extinction of fire in all spaces in which fire might be expected to originate, generally with no restrictions on the type of internal divisional bulkheads; or 

(c) Method IIIF  The fitting of an automatic fire alarm and detection system in all spaces in which a fire might be expected to originate, generally with no restriction on the type of internal divisional bulkheads, except that in no case shall the area of any accommodation space or spaces bounded by an "A" or "B" Class division exceed 50 square metres. However, the Administration may increase this area for public spaces. 

(3) The requirements for use of non-combustible materials in construction and insulation of the boundary bulkheads of machinery spaces, control stations, etc., and the protection of stairway enclosures and corridors shall be common to all three methods." 


CHAPTER VII 

LIFE-SAVING APPLIANCES AND ARRANGEMENTS 

PART B - VESSEL REQUIREMENTS 

Regulation 5 - Number and types of survival craft and rescue boats 

6 After the existing paragraph (4), new paragraphs (5), (6) and (7) are inserted as follows: 

"(5) Where the arrangement required in paragraph (3)(a) would interfere with the normal operation of the vessel, the Administration may decide, in lieu of meeting the requirements, that vessels carry survival craft capable of being launched from only one side of the vessel. These survival craft shall be of sufficient aggregate capacity to accommodate at least twice the total number of persons on board, provided that the survival craft of sufficient capacity to accommodate the total number of persons on board can be easily transferred to the other side of the vessel, where they can be launched safely and rapidly. 

(6) In the event of any one survival craft being lost or rendered unserviceable, there shall be sufficient survival craft available for use on either side, including those which are stowed in a position to be transferred to the other side, to accommodate the total number of persons on board. The transfer shall be easy to do, at a single open deck level, and all craft shall be free of obstacles to avoid entrapment and facilitate easy deployment. 

(7) Where the arrangement required in paragraph (3)(b) would interfere with the normal operation of the vessel, the Administration may decide, in lieu of meeting the requirements, that vessels carry other equivalent appliances for rescuing persons from the water, taking into account the vessel's navigational area and operational condition." 

7 The existing paragraphs (5) and (6) are renumbered as (8) and (9). 

CHAPTER IX 

RADIOCOMMUNICATIONS 

PART A - APPLICATION AND DEFINITIONS 

Regulation 1 - Application 

8 At the end of the existing paragraph (2), the following new sentence is added: 

"Notwithstanding the provisions of paragraph (1), the Administration may permit the existing radiocommunication system to be continued to be used on board existing fishing vessels, providing the Administration is satisfied that it is equivalent to the requirements of this chapter."

APPENDIX

Certificates and Record of Equipment 

The existing text of the Appendix on Certificates and Record of Equipment is available at: http://www1.veristar.com/veristar/dps_info.nsf/73d88ec22284818cc1256f850046a4d0/238526a323ace074c1257b2f005419ad/$FILE/SFV-P-CONF.1-16%20-%20ATTACHMENT%201%20TO%20THE%20FINAL%20ACTText%20adopted%20by%20the%20Conference%20%28Secretariat%29.pdf