﻿International Convention for the Safety of Life at Sea

Source: http://sedac.ciesin.org/entri/texts/acrc/solas60.txt.html

CHAPTER VII

CARRIAGE OF DANGEROUS GOODS

Regulation 1

APPLICATION

(a) Unless expressly provided otherwise, this Chapter applies to the carriage of dangerous goods in all ships to which the present Regulations apply.

(b) The provisions of this Chapter do not apply to ship's stores and equipment or to particular cargoes carried in ships specially built or converted as a whole for that purpose, such as tankers.

(c) The carriage of dangerous goods is prohibited except in accordance with the provisions of this Chapter.

(d) To supplement the provisions of this Chapter each Contracting Government shall issue, or cause to be issued, detailed instructions on the safe packing and stowage of specific dangerous goods or categories of dangerous goods which shall include any precautions necessary in their relation to other cargo.

Regulation 2

CLASSIFICATION

Dangerous goods shall be divided into the following classes:

Class 1: Explosives.

Class 2: Gases: compressed, liquefied or dissolved under pressure.

Class 3: Inflammable liquids.

Class 4: (a) Inflammable solids.

Class 4: (b) Inflammable solids, or Substances, liable to spontaneous combustion.

Class 4: (c) Inflammable solids, or substances, which in contact with water emit inflammable gases.

Class 5: (a) Oxidizing substances.

Class 5: (b) Organic peroxides.

Class 6: (a) Poisonous (toxic) substances.

Class 6: (b) Infectious substances.

Class 7: Radioactive substances,

Class 8: Corrosives.

Class 9: Miscellaneous dangerous substances, that is any other substance which experience has shown, or may show, to be of such a dangerous character that the provisions of this Chapter should apply to it.

Regulation 3

PACKING

(a) The packing of dangerous goods shall be (i) well made and in good condition; (ii) of such a character that any interior surface with which the contents may come in contact is not dangerously affected by the substance being conveyed and (iii) capable of withstanding the ordinary risks of handling and carriage by sea.

(b) Where the use of absorbent or cushioning material is customary in the packing of liquids in receptacles that material shall be (i) capable of minimising the dangers to which the liquid may give rise, (ii) so disposed as to prevent movement and ensure that the receptacle remains surrounded and (iii) where reasonably possible of sufficient quantity to absorb the liquid in the event of breakage of the receptacle.

(c) Receptacles containing dangerous liquids shall have an ullage at the filling temperature sufficient to allow for the highest temperature during the course of normal carriage.

(d) Cylinders or receptacles for gases under pressure shall be adequately constructed, tested, maintained and correctly filled.

(e) Empty receptacles which have been used previously for the carriage of dangerous goods shall themselves be treated as dangerous goods unless they have been cleaned and dried or, when the nature of the former contents permit with safety, have been closed securely.

Regulation 4

MARKING AND LABELLING

Each receptacle containing dangerous goods shall be marked with the correct technical name (trade names shall not be used) and identified with a distinctive label or stencil of the label so as to make clear the dangerous character. Each receptacle shall be so labelled except receptacles containing chemicals packed in limited quantities and large shipments which can be stowed, handled and identified as a unit.

Regulation 5

DOCUMENTS

(a) In all documents relating to the carriage of dangerous goods by sea where the goods are named the correct technical name of the goods shall be used (trade names shall not be used) and the correct description given in accordance with the classification set out in Regulation 2 of this Chapter

(b) The shipping documents prepared by the shipper shall include, or be accompanied by, a certificate or declaration that the shipment offered for carriage is properly packed, marked and labelled and in proper condition for carriage.

(c) Each ship carrying dangerous goods shall have a special list or manifest setting forth, in accordance with Regulation 2 of this Chapter, the dangerous goods on board and the location thereof. A detailed stowage plan which identifies by class and sets out the location of all dangerous goods on board may be used in place of such special list or manifest.

Regulation 6

TEMPORARY EXCEPTIONS TO REGULATIONS 4 AND 5

Contracting Governments which have a uniform system of rules for land and sea transport relating to the carriage of dangerous goods and cannot therefore immediately apply the provisions of Regulations 4 and 5 of this Chapter may authorise departures from the provisions of those Regulations for a period not - exceeding twelve months from the date on which the Convention comes into force, provided that dangerous goods as classified in Regulation 2 of this Chapter are also so classified in the shipping documents and are labelled accordingly.

Regulation 7

STOWAGE REQUIREMENTS

(a) Dangerous goods shall be stowed safely and appropriately according to the nature of the goods. Incompatible goods shall be segregated from one another.

(b) Explosives (except ammunition) which present a serious risk shall be stowed in a magazine which shall be kept securely closed while at sea. Such explosives shall be segregated from detonators. Electrical apparatus and cables in any compartment in which explosives are carried shall be designed and used so as to minimise the risk of fire or explosion.

(c) Goods which give off dangerous vapours shall be stowed in a well ventilated space or on deck.

(d) In ships carrying inflammable liquids or gases special precautions shall be taken where necessary against fire or explosion.

(e) Substances which are liable to spontaneous heating or combustion shall not be carried unless adequate precautions have been taken to prevent the outbreak of fire.

Regulation 8

EXPLOSIVES IN PASSENGER SHIPS

(a) In passenger ships the following explosives only may be carried:

(i) safety cartridges and safety fuses;

(ii) small quantities of explosives not exceeding 20 pounds (or 9 kilograms) total net weight;

(iii) distress signals for use in ships or aircraft, if the total weight of such signals does not exceed 2,240 pounds (or 1,016 kilograms);

(iv) except in ships carrying unberthed passengers, fireworks which are unlikely to explode violently.

(b) Notwithstanding the provisions of paragraph (a) of this Regulation additional quantities or types of explosives may be carried in passenger ships in which there are special safety measures approved by the Administration.

CHAPTER VIII

NUCLEAR SHIPS

Regulation 1

APPLICATION

This Chapter applies to all nuclear ships except ships of war.

Regulation 2

APPLICATION OF OTHER CHAPTERS

The Regulations contained in the other Chapters of the present Convention apply to nuclear ships except as modified by this Chapter.

Regulation 3

EXEMPTIONS

A nuclear ship shall not, in any circumstances, be exempted from compliance with any Regulations of this Convention.

Regulation 4

APPROVAL OF REACTOR INSTALLATION

The design, construction and standards of inspection and assembly of the reactor installation shall be subject to the approval and satisfaction of the Administration and shall take account of the limitations which will be imposed on surveys by the presence of radiation.

Regulation 5

SUITABILITY OF REACTOR INSTALLATION FOR SERVICE ON BOARD SHIP

The reactor installation shall be designed having regard to the special conditions of service on board ship both in normal and exceptional circumstances of navigation,

Regulation 6

RADIATION SAFETY

The Administration shall take measures to ensure that there are no unreasonable radiation or other nuclear hazards, at sea or in port, to the crew, passengers or public, or to the waterways or food or water resources.

Regulation 7

SAFETY ASSESSMENT

(a) A Safety Assessment shall be prepared to permit evaluation of the nuclear power plant and safety of the ship to ensure that there are no unreasonable radiation or other hazards, at sea or in port, to the crew, passengers or public, or to the waterways or food or water resources. The Administration, when satisfied, shall approve such Safety Assessment which shall always be kept up-to-date.

(b) The Safety Assessment shall be made available sufficiently in advance to the Contracting Governments of the countries which a nuclear ship intends to visit so that they may evaluate the safety of the ship.

Regulation 8

OPERATING MANUAL

A fully detailed Operating Manual shall be prepared for the information and guidance of the operating personnel in their duties on all matters relating to the operation of the nuclear power plant and having an important bearing on safety. The Administration, when satisfied, shall approve such Operating Manual and a copy shall be kept on board the ship. The Operating Manual shall always be kept up-to-date.

Regulation 9

SURVEYS

Survey of nuclear ships shall include the applicable requirements of Regulation 7 of Chapter I, or of Regulations 8, 9 and 10 of Chapter I, except in so far as surveys are limited by the presence of radiation. In addition, the surveys shall include any special requirements of the Safety Assessment. They shall in all cases, notwithstanding the provisions of Regulations 8 and 10 of Chapter I, be carried out not less frequently than once a year.

Regulation 10

CERTIFICATES

(a) The provisions of paragraph (a) of Regulation 12 of Chapter I and of Regulation 14 of Chapter I shall not apply to nuclear ships.

(b) A Certificate, called a Nuclear Passenger Ship Safety Certificate shall be issued after inspection and survey to a nuclear passenger ship which complies,with the requirements of Chapters 11, III, IV and VIII, and any other relevant requirements of the present Regulations.

(c) A Certificate, called a Nuclear Cargo Ship Safety Certificate shall be issued after inspection and survey to a nuclear cargo ship which satisfies the requirements for cargo ships on survey set out in Regulation 10 of Chapter 1, and complies with the requirements of Chapters II, III, IV, and VIII, and any other relevant requirements of the present Regulations.

(d) Nuclear Passenger Ship Safety Certificates and Nuclear Cargo Ship Safety Certificates shall state: "That the ship, being a nuclear ship, complied with all requirements of Chapter VIII of the Convention and conformed to the Safety Assessment approval for the ship".

(e) Nuclear Passenger Ship Safety Certificates and Nuclear Cargo Ship Safety Certificates shall be valid for a period of not more than 12 months.

(f) Nuclear Passenger Ship Safety Certificates and Nuclear Cargo Ship Safety Certificates shall be issued either by the Administration or by any person or organization duly authorised by it. In every case, that Administration assumes full responsibility for the certificate.

Regulation 11

SPECIAL CONTROL

In addition to the control established by Regulation 19 of Chapter 1, nuclear ships shall be subject to special control before entering the ports and in the ports of Contracting Governments, directed towards verifying that there is on board a valid Nuclear Ship Safety Certificate and that there are no unreasonable radiation or other hazards at sea or in port, to the crew, passengers or public, or to the waterways or food or water resources.

Regulation 12

CASUALTIES

In the event of any accident likely to lead to an environmental hazard the master of a nuclear ship shall immediately inform the Administration. The master shall also immediately inform the competent Governmental authority of the country in whose waters the ship may be, or whose waters the ship approaches in a damaged condition.