﻿International Code For The Safe Carriage Of Packaged Irradiated Nuclear Fuel, Plutonium And High-Level Radioactive Wastes On Board Ships (Inf Code) Under The International Convention For The Safety Of Life At Sea Of 1 November 1974

Source: Unofficial

THE MARITIME SAFETY COMMITTEE,

RECALLING Article 28(b) of the Convention on the International Maritime Organization concerning the functions of the Committee,

NOTING the adoption by the Assembly of Resolutions:

- A.748(18) on the Code for the Safe Carriage of Irradiated Nuclear Fuel, Plutonium and High-Level Radioactive Wastes in Flasks on Board Ships (INF Code);

- A.790(19) on the Review of the INF Code;

- A.853(20) on Amendments to the INF Code; and

- A.854(20) on Guidelines for developing shipboard emergency plans for ships carrying materials subject to the INF Code,

RECOGNIZING the need to provide a mandatory application of the agreed international standards for the carriage of INF cargo by sea,

NOTING ALSO Resolution MSC.87(71) by which it adopted amendments to Chapter VII of the International Convention for the Safety of Life at Sea (SOLAS), 1974, as amended, to make the provisions of the INF Code mandatory under that Convention on or after 1 January 2001,

HAVING CONSIDERED, at its seventy-first session, the text of the proposed INF Code,

1. ADOPTS the International Code for the Safe Carriage of Packaged Irradiated Nuclear Fuel, Plutonium and High-Level Radioactive Wastes on Board Ships (INF Code), the text of which is set out in the Annex to the present Resolution;

2. NOTES that under the amendments to Chapter VII of the 1974 SOLAS Convention, amendments to the INF Code shall be adopted, brought into force and shall take effect in accordance with the provisions of Article VIII of that Convention concerning the amendment procedure applicable to the Annex to the Convention other than Chapter I;

3. REQUESTS the Secretary-General to transmit certified copies of the present resolution and the text of the INF Code, contained in the Annex, to all Contracting Governments to the Convention;

4. FURTHER REQUESTS the Secretary-General to transmit copies of this Resolution and its Annex to Members of the Organization, which are not Contracting Governments to the Convention.

ANNEX

INTERNATIONAL CODE FOR THE SAFE CARRIAGE OF PACKAGED IRRADIATED NUCLEAR FUEL, PLUTONIUM AND HIGH-LEVEL RADIOACTIVE WASTES ON BOARD SHIPS (INF CODE)

CHAPTER 1

GENERAL

1.1 Definitions

1.1.1 For the purpose of this Code:

.1 Administration means the Government of the State whose flag the ship is entitled to fly.

.2 Convention means the International Convention for the Safety of Life at Sea, 1974, as amended.

.3 INF cargo means packaged irradiated nuclear fuel, plutonium and high-level radioactive wastes carried as cargo in accordance with Class 7 of the IMDG Code, Schedule 10, 11, 12 or 13.

.4 Irradiated nuclear fuel means material containing uranium, thorium and/or plutonium isotopes which has been used to maintain a self-sustaining nuclear chain reaction.

.5 Plutonium means the resultant mixture of isotopes of that material extracted from irradiated nuclear fuel from reprocessing.

.6 High-level radioactive wastes means liquid wastes resulting from the operation of the first stage extraction system or the concentrated wastes from subsequent extraction stage, in a facility for reprocessing irradiated nuclear fuel, or solids into which such liquid wastes have been converted.

.7 IMDG Code means the International Maritime Dangerous Goods Code defined in Regulation VII/14.6 of the Convention.

.8 IBC Code means the International Code for the Construction and Equipment of Ships Carrying Dangerous Chemicals in Bulk, as defined in Regulation VII/8.1 of the Convention.

.9 Incident means any occurrence or series of occurrences, including loss of container integrity, having the same origin which results or may result in a release, or probable cargo release of INF cargo.

.10 Release means the escape of INF cargo from its containment system or the loss of an INF cargo package.

1.1.2 For the purpose of this Code, ships carrying INF cargo are assigned to the following three classes, depending on the total activity of INF cargo which is carried on board:

Class INF 1 ship - Ships which are certified to carry INF cargo with an aggregate activity less than 4,000 TBq.

Class INF 2 ship - Ships which are certified to carry irradiated nuclear fuel or high-level radioactive wastes with an aggregate activity less than 2 x 106 TBq and ships which are certified to carry plutonium with an aggregate activity less than 2 x 105 TBq.

Class INF 3 ship - Ships which are certified to carry irradiated nuclear fuel or high-level radioactive wastes and ships which are certified to carry plutonium with no restriction of the maximum aggregate activity of the materials.

1.2 Application[1]

1.2.1 This Code applies to ships engaged in the carriage of INF cargo as prescribed in Regulation VII/15 of the Convention.

1.2.2 In addition to the requirements of this Code, the provisions of the IMDG Code should apply to the carriage of INF cargo.

1.2.3 INF cargo that would be required to be carried on Class INF 3 ships shall not be allowed on passenger ships.

1.3 Survey and certification

1.3.1 Before the carriage of INF cargo takes place, a ship intended to carry INF cargo shall be subject to an initial survey which shall include a complete examination of its structure, equipment, fittings, arrangements and material in so far as the ship is covered by this Code.

1.3.2 The Administration, or an organization recognized by it in accordance with Regulation I/6 of the Convention shall, after the initial survey as required in 1.3.1, issue the ship with the International Certificate of Fitness for the Carriage of INF Cargo, the form of which is set out in the Appendix.

1.3.3 A ship certified for the carriage of INF cargo shall be subject to inspections and surveys under the applicable provisions of Chapter I of the Convention in order to ensure that the structure, equipment, fittings, arrangements and material comply with the provisions of this Code.

1.3.4 The International Certificate of Fitness for the Carriage of INF Cargo shall cease to be valid if the survey required by 1.3.3 has not been carried out or has shown that the ship does not comply with the provisions of this Code, or when a certificate of that ship required by the Convention has expired.

CHAPTER 2

DAMAGE STABILITY

2.1 The damage stability of a Class INF 1 ship shall be to the satisfaction of the Administration.

2.2 A Class INF 2 ship shall:

.1 if it is built to the standards for a passenger ship, comply with the damage stability requirements of Part B Chapter II-1 of the Convention; or

.2 if it is built to the standards for a cargo ship, comply with the damage stability requirements of Part B-1 of Chapter II-1 of the Convention, regardless of the length of the ship.

2.3 A Class INF 3 ship shall comply with:

.1 the damage stability requirements for type 1 ship survival capability and location of cargo spaces in Chapter 2 of the IBC Code; or

.2 regardless of the length of the ship, the damage stability requirements in Part B-1 of Chapter II-1 of the Convention, using the subdivision index RINF as given below:



RINF = R + 0.2(1 - R)

CHAPTER 3

FIRE SAFETY MEASURES

3.1 Fire safety measures of a Class INF 1 ship shall be to the satisfaction of the Administration.

3.2 Class INF 2 and 3 ships, regardless of their size, shall be fitted with the following systems and equipment:

.1 a water fire-extinguishing system complying with the requirements of Regulation II-2/4 of the Convention;

.2 fixed fire-extinguishing arrangements in machinery spaces of category A, as defined in Regulation II-2/3.19 of the Convention, complying with the requirements of Regulation II-2/7 of the Convention;

.3 fixed cargo space cooling arrangements, complying with the requirements of Regulation II-2/54.2.1.3 of the Convention; and

.4 a fixed fire-detection and fire alarm system, protecting the machinery spaces, accommodation and service spaces, complying with the requirements of Regulation II-2/13 of the Convention.

3.3 In a Class INF 3 ship, accommodation spaces, service spaces, control stations and machinery spaces of category A shall be fitted either forward or aft of the cargo spaces, due regard being paid to the overall safety of the ship.

CHAPTER 4

TEMPERATURE CONTROL OF CARGO SPACES

4.1 In Class INF 1, 2 and 3 ships:

.1 adequate ventilation or refrigeration of enclosed cargo spaces shall be provided so that the average ambient temperature within such spaces does not exceed 55°C at any time;

.2 ventilation or refrigeration systems serving cargo spaces intended for the transport of INF cargo shall be independent of those serving other spaces; and

.3 those items essential to operation, such as fans, compressors, heat exchangers, cooling water supply, shall be provided in duplicate for each cargo space and spare parts shall be available, to the satisfaction of the Administration.

CHAPTER 5

STRUCTURAL CONSIDERATION

The structural strength of deck areas and support arrangements shall be sufficient to withstand the load which is to be sustained.

CHAPTER 6

CARGO SECURING ARRANGEMENTS

6.1 Adequate permanent securing devices shall be provided to prevent movement of the packages within the cargo spaces. In designing permanent devices, due consideration shall be given to the orientation of the packages and the following ship acceleration levels shall be taken into account:

1.5 g longitudinally;

1.5 g transversely;

1.0 g vertically up;

2.0 g vertically down.

6.2 Alternatively, where packages are carried on the open deck or a vehicle deck, they shall be secured in accordance with the principles of safe stowage and securing of heavy unitized and wheel-based (rolling) cargo approved by the Administration based on the guidelines developed by the Organization.[2]

6.3 Collision chocks, where used, shall be so arranged that they will not interfere or prevent cooling air flow which may be necessary under the provisions of 4.1.

CHAPTER 7

ELECTRICAL POWER SUPPLIES

7.1 The electrical power supplies in a Class INF 1 ship shall be to the satisfaction of the Administration.

7.2 In Class INF 2 and 3 ships:

.1 an alternative source of electrical power, complying with the requirements of the international standards acceptable to the Organization,[3] shall be provided so that damage involving the main supply would not affect the alternative source; and

.2 the power available from the alternative source shall be sufficient to supply the following services for at least 36 hours:

.2.1 the equipment provided for the flooding and cooling arrangements referred to in 3.2.3 and 4.1; and

.2.2 all emergency services required by the Convention.

7.3 In a Class INF 3 ship, the alternative source referred to in 7.2.1 shall be located outside the extent of any damage envisaged under Chapter 2.

CHAPTER 8

RADIOLOGICAL PROTECTION

Depending upon the characteristics of the INF cargo to be carried and upon the design of the ship, additional arrangements or equipment for radiological protection shall, if necessary, be provided to the satisfaction of the Administration.

CHAPTER 9

MANAGEMENT AND TRAINING

Management and training for a ship carrying INF cargo shall be to the satisfaction of the Administration taking into account developments in the Organization.

CHAPTER 10

SHIPBOARD EMERGENCY PLAN

10.1 Every ship carrying INF cargo shall carry on board a shipboard emergency plan.

10.2 Such a plan shall be approved by the Administration based on the guidelines developed by the Organization[4] and written in a working language or languages understood by the master and officers. As a minimum, the plan shall consist of:

.1 the procedure to be followed by the master or other persons having charge of the ship to report an incident involving INF cargo, as required by Chapter 11 of this Code;

.2 the list of authorities or persons to be contacted in the event of an incident involving INF cargo;

.3 a detailed description of the action to be taken immediately by persons on board to prevent, reduce or control the release, and mitigate the consequences of the loss, of INF cargo following the incident; and

.4 the procedures and points of contact on the ship for coordinating shipboard action with national and local authorities.

10.3 If a ship is required to have a shipboard emergency plan by other international instruments, the various plans may be combined into a single plan entitled "Shipboard Marine Emergency Plan".[5]

CHAPTER 11

NOTIFICATION IN THE EVENT OF AN INCIDENT INVOLVING INF CARGO

11.1 The reporting requirements of Regulation VII/7-1 of the Convention shall apply both to the loss or likely loss of INF cargo overboard and to any incident involving a release or probable release of INF cargo, whatever the reason for such loss or release, including for the purpose of securing the safety of the ship or saving life at sea.

11.2 Such a report shall also be made in the event of damage, failure or breakdown of a ship carrying INF cargo which:

.1 affects the safety of the ship, including but not limited to, collision, grounding, fire, explosion, structural failure, flooding and cargo shifting; or

.2 results in the impairment of the safety of navigation, including the failure or breakdown of steering gear, propulsion system, electrical generating system, and essential shipborne navigational aids.

APPENDIX

FORM OF INTERNATIONAL CERTIFICATE OF FITNESS FOR THE CARRIAGE OF INF CARGO1/

INTERNATIONAL CERTIFICATE OF FITNESS FOR THE CARRIAGE OF INF CARGO

(Official seal)

issued under the provisions of

THE INTERNATIONAL CODE FOR THE SAFE CARRIAGE OF PACKAGED IRRADIATED NUCLEAR FUEL, PLUTONIUM AND HIGH-LEVEL RADIOACTIVE WASTES ON BOARD SHIPS (INF CODE)

(Resolution MSC.88(71))

under the authority of the Government of

................................................................................................

(full official designation of country)

by ..............................................................................................

(full designation of the competent person or organization recognized by the Administration)

Particulars of ship2/

Name of ship

Distinctive number or letters

Port of registry

Gross tonnage

IMO number

INF class of ship (1.1.2 of the Code)

1/ The Certificate must be drawn up in the official language of the issuing country. If the language used is neither English, French nor Spanish, the text should include a translation into one of these languages. [Footnote appeared in original text.]

2/ Alternatively, the particulars of the ship may be placed horizontally in boxes. [Footnote appeared in original text.]

THIS IS TO CERTIFY:

1 that the ship has been surveyed in accordance with the provisions of 1.3.1 of the Code; and

2 that the survey showed that the structure, equipment, fittings, arrangements and material of the ship complied with the applicable provisions of the Code.

This Certificate is issued subject to the provisions of 1.3.4 of the Code.

Issued at .............................................. .........................................

(place of issue of Certificate) (date)

The undersigned declares that he is duly authorized by the said Government to issue this Certificate.

.....................................................................

(signature of official issuing the Certificate

and/or seal of issuing authority)

[1] Reference is also made to Resolution A.893(21) - Guidelines for Voyage Planning. The Maritime Safety Committee at its seventy-first session instructed the IMO Secretariat to include this footnote following adoption of these Guidelines by the IMO Assembly at its twenty-first session.

[2] Refer to:

.1 the Code for the Safe Practice for Cargo Stowage and Securing, adopted by the Organization by Resolution A.714(17);

.2 the Guidelines for Securing Arrangements for the Transport of Road Vehicles on Ro-Ro Ships adopted by the Organization by Resolution A.581(14); and

.3 MSC/Circ.745 on the Guidelines for the preparation of the Cargo Securing Manual.

[3] Refer to the recommendations published by the International Electrotechnical Commission and, in particular, to Publication 92 - Electrical Installations in Ships.

[4] Refer to the Guidelines for developing shipboard emergency plans for ships carrying materials subject to the INF Code, adopted by the Organization by Resolution A.854(20).

[5] Refer to the Guidelines for a structure of an integrated system of contingency planning for shipboard emergencies, adopted by the Organization by Resolution A.852(20).