﻿Protocol on Prohibitions or Restrictions on the Use of Mines, Booby-Traps and other Devices, as amended (Protocol II, as amended) annexed to the Convention on Prohibitions or Restrictions on the Use of Certain Conventional Weapons which may be Deemed to be Excessively Injurious or to have Indiscriminate Effects of 10 October 1980

Source: Unofficial Text

ARTICLE 1: AMENDED PROTOCOL

The Protocol on Prohibitions or Restrictions on the Use of Mines, Booby-Traps and Other Devices (Protocol II), annexed to the Convention on Prohibitions or Restrictions on the Use of Certain Conventional Weapons which may be Deemed to be Excessively Injurious or to have Indiscriminate Effects ("the Convention") is hereby amended. The text of the Protocol as amended shall read as follows:

"Protocol on Prohibitions or Restrictions on the Use of Mines, Booby-Traps and Other Devices as amended on 3 May 1996 (Protocol II as amended on 3 May 1996)

Article 1

Scope of application

1. This Protocol relates to the use on land of the mines, booby-traps and other devices, defined herein, including mines laid to interdict beaches, waterway crossings or river crossings, but does not apply to the use of anti-ship mines at sea or in inland waterways.

2. This Protocol shall apply, in addition to situations referred to in Article 1 of this Convention, to situations referred to in Article 3 common to the Geneva Conventions of 12 August 1949. This Protocol shall not apply to situations of internal disturbances and tensions, such as riots, isolated and sporadic acts of violence and other acts of a similar nature, as not being armed conflicts.

3. In case of armed conflicts not of an international character occurring in the territory of one of the High Contracting Parties, each party to the conflict shall be bound to apply the prohibitions and restrictions of this Protocol.

4. Nothing in this Protocol shall be invoked for the purpose of affecting the sovereignty of a State or the responsibility of the Government, by all legitimate means, to maintain or re-establish law and order in the State or to defend the national unity and territorial integrity of the State.

5. Nothing in this Protocol shall be invoked as a justification for intervening, directly or indirectly, for any reason whatever, in the armed conflict or in the internal or external affairs of the High Contracting Party in the territory of which that conflict occurs.

6. The application of the provisions of this Protocol to parties to a conflict, which are not High Contracting Parties that have accepted this Protocol, shall not change their legal status or the legal status of a disputed territory, either explicitly or implicitly.

Article 2

Definitions

For the purpose of this Protocol:

1. "Mine" means a munition placed under, on or near the ground or other surface area and designed to be exploded by the presence, proximity or contact of a person or vehicle.

2. "Remotely-delivered mine" means a mine not directly emplaced but delivered by artillery, missile, rocket, mortar, or similar means, or dropped from an aircraft. Mines delivered from a land-based system from less than 500 metres are not considered to be "remotely delivered", provided that they are used in accordance with Article 5 and other relevant Articles of this Protocol.

3. "Anti-personnel mine" means a mine primarily designed to be exploded by the presence, proximity or contact of a person and that will incapacitate, injure or kill one or more persons.

4. "Booby-trap" means any device or material which is designed, constructed, or adapted to kill or injure, and which functions unexpectedly when a person disturbs or approaches an apparently harmless object or performs an apparently safe act.

5. "Other devices" means manually-emplaced munitions and devices including improvised explosive devices designed to kill, injure or damage and which are actuated manually, by remote control or automatically after a lapse of time.

6. "Military objective" means, so far as objects are concerned, any object which by its nature, location, purpose or use makes an effective contribution to military action and whose total or partial destruction, capture or neutralization, in the circumstances ruling at the time, offers a definite military advantage.

7. "Civilian objects" are all objects which are not military objectives as defined in paragraph 6 of this Article.

8. "Minefield" is a defined area in which mines have been emplaced and "mined area" is an area which is dangerous due to the presence of mines. "Phoney minefield" means an area free of mines that simulates a minefield. The term "minefield" includes phoney minefields.

9. "Recording" means a physical, administrative and technical operation designed to obtain, for the purpose of registration in official records, all available information facilitating the location of minefields, mined areas, mines, booby-traps and other devices.

10. "Self-destruction mechanism" means an incorporated or externally attached automatically-functioning mechanism which secures the destruction of the munition into which it is incorporated or to which it is attached.

11. "Self-neutralization mechanism" means an incorporated automatically-functioning mechanism which renders inoperable the munition into which it is incorporated.

12. "Self-deactivating" means automatically rendering a munition inoperable by means of the irreversible exhaustion of a component, for example, a battery, that is essential to the operation of the munition.

13. "Remote control" means control by commands from a distance.

14. "Anti-handling device" means a device intended to protect a mine and which is part of, linked to, attached to or placed under the mine and which activates when an attempt is made to tamper with the mine.

15. "Transfer" involves, in addition to the physical movement of mines into or from national territory, the transfer of title to and control over the mines, but does not involve the transfer of territory containing emplaced mines.

Article 3

General restrictions on the use of mines, booby-traps and other devices

1. This Article applies to:

(a) mines;

(b) booby-traps; and

(c) other devices.

2. Each High Contracting Party or party to a conflict is, in accordance with the provisions of this Protocol, responsible for all mines, booby-traps, and other devices employed by it and undertakes to clear, remove, destroy or maintain them as specified in Article 10 of this Protocol.

3. It is prohibited in all circumstances to use any mine, booby-trap or other device which is designed or of a nature to cause superfluous injury or unnecessary suffering.

4. Weapons to which this Article applies shall strictly comply with the standards and limitations specified in the Technical Annex with respect to each particular category.

5. It is prohibited to use mines, booby-traps or other devices which employ a mechanism or device specifically designed to detonate the munition by the presence of commonly available mine detectors as a result of their magnetic or other non-contact influence during normal use in detection operations.

6. It is prohibited to use a self-deactivating mine equipped with an anti-handling device that is designed in such a manner that the anti-handling device is capable of functioning after the mine has ceased to be capable of functioning.

7. It is prohibited in all circumstances to direct weapons to which this Article applies, either in offence, defence or by way of reprisals, against the civilian population as such or against individual civilians or civilian objects.

8. The indiscriminate use of weapons to which this Article applies is prohibited. Indiscriminate use is any placement of such weapons:

(a) which is not on, or directed against, a military objective. In case of doubt as to whether an object which is normally dedicated to civilian purposes, such as a place of worship, a house or other dwelling or a school, is being used to make an effective contribution to military action, it shall be presumed not to be so used;

(b) which employs a method or means of delivery which cannot be directed at a specific military objective; or

(c) which may be expected to cause incidental loss of civilian life, injury to civilians, damage to civilian objects, or a combination thereof, which would be excessive in relation to the concrete and direct military advantage anticipated.

9. Several clearly separated and distinct military objectives located in a city, town, village or other area containing a similar concentration of civilians or civilian objects are not to be treated as a single military objective.

10. All feasible precautions shall be taken to protect civilians from the effects of weapons to which this Article applies. Feasible precautions are those precautions which are practicable or practically possible taking into account all circumstances ruling at the time, including humanitarian and military considerations. These circumstances include, but are not limited to:

(a) the short- and long-term effect of mines upon the local civilian population for the duration of the minefield;

(b) possible measures to protect civilians (for example, fencing, signs, warning and monitoring);

(c) the availability and feasibility of using alternatives; and

(d) the short- and long-term military requirements for a minefield.

11. Effective advance warning shall be given of any emplacement of mines, booby-traps and other devices which may affect the civilian population, unless circumstances do not permit.

Article 4

Restrictions on the use of anti-personnel mines

It is prohibited to use anti-personnel mines which are not detectable, as specified in paragraph 2 of the Technical Annex.

Article 5

Restrictions on the use of anti-personnel mines other than remotely-delivered mines

1. This Article applies to anti-personnel mines other than remotely-delivered mines.

2. It is prohibited to use weapons to which this Article applies which are not in compliance with the provisions on self-destruction and self-deactivation in the Technical Annex, unless:

(a) such weapons are placed within a perimeter-marked area which is monitored by military personnel and protected by fencing or other means, to ensure the effective exclusion of civilians from the area. The marking must be of a distinct and durable character and must at least be visible to a person who is about to enter the perimeter-marked area; and

(b) such weapons are cleared before the area is abandoned, unless the area is turned over to the forces of another State which accept responsibility for the maintenance of the protections required by this Article and the subsequent clearance of those weapons.

3. A party to a conflict is relieved from further compliance with the provisions of sub-paragraphs 2(a) and 2(b) of this Article only if such compliance is not feasible due to forcible loss of control of the area as a result of enemy military action, including situations where direct enemy military action makes it impossible to comply. If that party regains control of the area, it shall resume compliance with the provisions of sub-paragraphs 2(a) and 2(b) of this Article.

4. If the forces of a party to a conflict gain control of an area in which weapons to which this Article applies have been laid, such forces shall, to the maximum extent feasible, maintain and, if necessary, establish the protections required by this Article until such weapons have been cleared.

5. All feasible measures shall be taken to prevent the unauthorized removal, defacement, destruction or concealment of any device, system or material used to establish the perimeter of a perimeter-marked area.

6. Weapons to which this Article applies which propel fragments in a horizontal arc of less than 90 degrees and which are placed on or above the ground may be used without the measures provided for in sub-paragraph 2(a) of this Article for a maximum period of 72 hours, if:

(a) they are located in immediate proximity to the military unit that emplaced them; and

(b) the area is monitored by military personnel to ensure the effective exclusion of civilians.

Article 6

Restrictions on the use of remotely-delivered mines

1. It is prohibited to use remotely-delivered mines unless they are recorded in accordance with sub-paragraph 1(b) of the Technical Annex.

2. It is prohibited to use remotely-delivered anti-personnel mines which are not in compliance with the provisions on self-destruction and self-deactivation in the Technical Annex.

3. It is prohibited to use remotely-delivered mines other than anti-personnel mines, unless, to the extent feasible, they are equipped with an effective self-destruction or self-neutralization mechanism and have a back-up self-deactivation feature, which is designed so that the mine will no longer function as a mine when the mine no longer serves the military purpose for which it was placed in position.

4. Effective advance warning shall be given of any delivery or dropping of remotely-delivered mines which may affect the civilian population, unless circumstances do not permit.

Article 7

Prohibitions on the use of booby-traps and other devices

1. Without prejudice to the rules of international law applicable in armed conflict relating to treachery and perfidy, it is prohibited in all circumstances to use booby-traps and other devices which are in any way attached to or associated with:

(a) internationally recognized protective emblems, signs or signals;

(b) sick, wounded or dead persons;

(c) burial or cremation sites or graves;

(d) medical facilities, medical equipment, medical supplies or medical transportation;

(e) children's toys or other portable objects or products specially designed for the feeding, health, hygiene, clothing or education of children;

(f) food or drink;

(g) kitchen utensils or appliances except in military establishments, military locations or military supply depots;

(h) objects clearly of a religious nature;

(i) historic monuments, works of art or places of worship which constitute the cultural or spiritual heritage of peoples; or

(j) animals or their carcasses.

2. It is prohibited to use booby-traps or other devices in the form of apparently harmless portable objects which are specifically designed and constructed to contain explosive material.

3. Without prejudice to the provisions of Article 3, it is prohibited to use weapons to which this Article applies in any city, town, village or other area containing a similar concentration of civilians in which combat between ground forces is not taking place or does not appear to be imminent, unless either:

(a) they are placed on or in the close vicinity of a military objective; or

(b) measures are taken to protect civilians from their effects, for example, the posting of warning sentries, the issuing of warnings or the provision of fences.

Article 8

Transfers

1. In order to promote the purposes of this Protocol, each High Contracting Party:

(a) undertakes not to transfer any mine the use of which is prohibited by this Protocol;

(b) undertakes not to transfer any mine to any recipient other than a State or a State agency authorized to receive such transfers;

(c) undertakes to exercise restraint in the transfer of any mine the use of which is restricted by this Protocol. In particular, each High Contracting Party undertakes not to transfer any anti-personnel mines to States which are not bound by this Protocol, unless the recipient State agrees to apply this Protocol; and

(d) undertakes to ensure that any transfer in accordance with this Article takes place in full compliance, by both the transferring and the recipient State, with the relevant provisions of this Protocol and the applicable norms of international humanitarian law.

2. In the event that a High Contracting Party declares that it will defer compliance with specific provisions on the use of certain mines, as provided for in the Technical Annex, sub-paragraph 1(a) of this Article shall however apply to such mines.

3. All High Contracting Parties, pending the entry into force of this Protocol, will refrain from any actions which would be inconsistent with sub-paragraph 1(a) of this Article.

Article 9

Recording and use of information on minefields, mined areas, mines, booby-traps

and other devices

1. All information concerning minefields, mined areas, mines, booby-traps and other devices shall be recorded in accordance with the provisions of the Technical Annex.

2. All such records shall be retained by the parties to a conflict, who shall, without delay after the cessation of active hostilities, take all necessary and appropriate measures, including the use of such information, to protect civilians from the effects of minefields, mined areas, mines, booby-traps and other devices in areas under their control.

At the same time, they shall also make available to the other party or parties to the conflict and to the Secretary-General of the United Nations all such information in their possession concerning minefields, mined areas, mines, booby-traps and other devices laid by them in areas no longer under their control; provided, however, subject to reciprocity, where the forces of a party to a conflict are in the territory of an adverse party, either party may withhold such information from the Secretary-General and the other party, to the extent that security interests require such withholding, until neither party is in the territory of the other. In the latter case, the information withheld shall be disclosed as soon as those security interests permit. Wherever possible, the parties to the conflict shall seek, by mutual agreement, to provide for the release of such information at the earliest possible time in a manner consistent with the security interests of each party.

3. This Article is without prejudice to the provisions of Articles 10 and 12 of this Protocol.

Article 10

Removal of minefields, mine areas, mines, booby-traps and other devices and international cooperation

1. Without delay after the cessation of active hostilities, all minefields, mined areas, mines, booby-traps and other devices shall be cleared, removed, destroyed or maintained in accordance with Article 3 and paragraph 2 of Article 5 of this Protocol.

2. High Contracting Parties and parties to a conflict bear such responsibility with respect to minefields, mined areas, mines, booby-traps and other devices in areas under their control.

3. With respect to minefields, mined areas, mines, booby-traps and other devices laid by a party in areas over which it no longer exercises control, such party shall provide to the party in control of the area pursuant to paragraph 2 of this Article, to the extent permitted by such party, technical and material assistance necessary to fulfil such responsibility.

4. At all times necessary, the parties shall endeavour to reach agreement, both among themselves and, where appropriate, with other States and with international organizations, on the provision of technical and material assistance, including, in appropriate circumstances, the undertaking of joint operations necessary to fulfil such responsibilities.

Article 11

Technological cooperation and assistance

1. Each High Contracting Party undertakes to facilitate and shall have the right to participate in the fullest possible exchange of equipment, material and scientific and technological information concerning the implementation of this Protocol and means of mine clearance. In particular, High Contracting Parties shall not impose undue restrictions on the provision of mine clearance equipment and related technological information for humanitarian purposes.

2. Each High Contracting Party undertakes to provide information to the database on mine clearance established within the United Nations System, especially information concerning various means and technologies of mine clearance, and lists of experts, expert agencies or national points of contact on mine clearance.

3. Each High Contracting Party in a position to do so shall provide assistance for mine clearance through the United Nations System, other international bodies or on a bilateral basis, or contribute to the United Nations Voluntary Trust Fund for Assistance in Mine Clearance.

4. Requests by High Contracting Parties for assistance, substantiated by relevant information, may be submitted to the United Nations, to other appropriate bodies or to other States. These requests may be submitted to the Secretary-General of the United Nations, who shall transmit them to all High Contracting Parties and to relevant international organizations.

5. In the case of requests to the United Nations, the Secretary-General of the United Nations, within the resources available to the Secretary-General of the United Nations, may take appropriate steps to assess the situation and, in cooperation with the requesting High Contracting Party, determine the appropriate provision of assistance in mine clearance or implementation of the Protocol. The Secretary-General may also report to High Contracting Parties on any such assessment as well as on the type and scope of assistance required.

6. Without prejudice to their constitutional and other legal provisions, the High Contracting Parties undertake to cooperate and transfer technology to facilitate the implementation of the relevant prohibitions and restrictions set out in this Protocol.

7. Each High Contracting Party has the right to seek and receive technical assistance, where appropriate, from another High Contracting Party on specific relevant technology, other than weapons technology, as necessary and feasible, with a view to reducing any period of deferral for which provision is made in the Technical Annex.

Article 12

Protection from the effects of minefields, mined areas, mines, booby-traps and other devices

1. Application

(a) With the exception of the forces and missions referred to in sub-paragraph 2(a)(i) of this Article, this Article applies only to missions which are performing functions in an area with the consent of the High Contracting Party on whose territory the functions are performed.

(b) The application of the provisions of this Article to parties to a conflict which are not High Contracting Parties shall not change their legal status or the legal status of a disputed territory, either explicitly or implicitly.

(c) The provisions of this Article are without prejudice to existing international humanitarian law, or other international instruments as applicable, or decisions by the Security Council of the United Nations, which provide for a higher level of protection to personnel functioning in accordance with this Article.

2. Peace-keeping and certain other forces and missions

(a) This paragraph applies to:

(i) any United Nations force or mission performing peace-keeping, observation or similar functions in any area in accordance with the Charter of the United Nations; and

(ii) any mission established pursuant to Chapter VIII of the Charter of the United Nations and performing its functions in the area of a conflict.

(b) Each High Contracting Party or party to a conflict, if so requested by the head of a force or mission to which this paragraph applies, shall:

(i) so far as it is able, take such measures as are necessary to protect the force or mission from the effects of mines, booby-traps and other devices in any area under its control;

(ii) if necessary in order effectively to protect such personnel, remove or render harmless, so far as it is able, all mines, booby-traps and other devices in that area; and

(iii) inform the head of the force or mission of the location of all known minefields, mined areas, mines, booby-traps and other devices in the area in which the force or mission is performing its functions and, so far as is feasible, make available to the head of the force or mission all information in its possession concerning such minefields, mined areas, mines, booby-traps and other devices.

3. Humanitarian and fact-finding missions of the United Nations System

(a) This paragraph applies to any humanitarian or fact-finding mission of the United Nations System.

(b) Each High Contracting Party or party to a conflict, if so requested by the head of a mission to which this paragraph applies, shall:

(i) provide the personnel of the mission with the protections set out in sub-paragraph 2(b)(i) of this Article; and

(ii) if access to or through any place under its control is necessary for the performance of the mission's functions and in order to provide the personnel of the mission with safe passage to or through that place:

(aa) unless on-going hostilities prevent, inform the head of the mission of a safe route to that place if such information is available; or

(bb) if information identifying a safe route is not provided in accordance with sub-paragraph (aa), so far as is necessary and feasible, clear a lane through minefields.

4. Missions of the International Committee of the Red Cross

(a) This paragraph applies to any mission of the International Committee of the Red Cross performing functions with the consent of the host State or States as provided for by the Geneva Conventions of 12 August 1949 and, where applicable, their Additional Protocols.

(b) Each High Contracting Party or party to a conflict, if so requested by the head of a mission to which this paragraph applies, shall:

(i) provide the personnel of the mission with the protections set out in sub-paragraph 2(b)(i) of this Article; and

(ii) take the measures set out in sub-paragraph 3(b)(ii) of this Article.

5. Other humanitarian missions and missions of enquiry

(a) Insofar as paragraphs 2, 3 and 4 of this Article do not apply to them, this paragraph applies to the following missions when they are performing functions in the area of a conflict or to assist the victims of a conflict:

(i) any humanitarian mission of a national Red Cross or Red Crescent society or of their International Federation;

(ii) any mission of an impartial humanitarian organization, including any impartial humanitarian demining mission; and

(iii) any mission of enquiry established pursuant to the provisions of the Geneva Conventions of 12 August 1949 and, where applicable, their Additional Protocols.

(b) Each High Contracting Party or party to a conflict, if so requested by the head of a mission to which this paragraph applies, shall, so far as is feasible:

(i) provide the personnel of the mission with the protections set out in sub-paragraph 2(b)(i) of this Article; and

(ii) take the measures set out in sub-paragraph 3(b)(ii) of this Article.

6. Confidentiality

All information provided in confidence pursuant to this Article shall be treated by the recipient in strict confidence and shall not be released outside the force or mission concerned without the express authorization of the provider of the information.

7. Respect for laws and regulations

Without prejudice to such privileges and immunities as they may enjoy or to the requirements of their duties, personnel participating in the forces and missions referred to in this Article shall:

(a) respect the laws and regulations of the host State; and

(b) refrain from any action or activity incompatible with the impartial and international nature of their duties.

Article 13

Consultations of High Contracting Parties

1. The High Contracting Parties undertake to consult and cooperate with each other on all issues related to the operation of this Protocol. For this purpose, a conference of High Contracting Parties shall be held annually.

2. Participation in the annual conferences shall be determined by their agreed Rules of Procedure.

3. The work of the conference shall include:

(a) review of the operation and status of this Protocol;

(b) consideration of matters arising from reports by High Contracting Parties according to paragraph 4 of this Article;

(c) preparation for review conferences; and

(d) consideration of the development of technologies to protect civilians against indiscriminate effects of mines.

4. The High Contracting Parties shall provide annual reports to the Depositary, who shall circulate them to all High Contracting Parties in advance of the conference, on any of the following matters:

(a) dissemination of information on this Protocol to their armed forces and to the civilian population;

(b) mine clearance and rehabilitation programs;

(c) steps taken to meet technical requirements of this Protocol and any other relevant information pertaining thereto;

(d) legislation related to this Protocol;

(e) measures taken on international technical information exchange, on international cooperation on mine clearance, and on technical cooperation and assistance; and

(f) other relevant matters.

5. The cost of the Conference of High Contracting Parties shall be borne by the High Contracting Parties and States not parties participating in the work of the conference, in accordance with the United Nations scale of assessment adjusted appropriately.

Article 14

Compliance

1. Each High Contracting Party shall take all appropriate steps, including legislative and other measures, to prevent and suppress violations of this Protocol by persons or on territory under its jurisdiction or control.

2. The measures envisaged in paragraph 1 of this Article include appropriate measures to ensure the imposition of penal sanctions against persons who, in relation to an armed conflict and contrary to the provisions of this Protocol, wilfully kill or cause serious injury to civilians and to bring such persons to justice.

3. Each High Contracting Party shall also require that its armed forces issue relevant military instructions and operating procedures and that armed forces personnel receive training commensurate with their duties and responsibilities to comply with the provisions of this Protocol.

4. The High Contracting Parties undertake to consult each other and to cooperate with each other bilaterally, through the Secretary-General of the United Nations or through other appropriate international procedures, to resolve any problems that may arise with regard to the interpretation and application of the provisions of this Protocol.

Technical Annex

1. Recording

(a) Recording of the location of mines other than remotely-delivered mines, minefields, mined areas, booby-traps and other devices shall be carried out in accordance with the following provisions:

(i) the location of the minefields, mined areas and areas of booby-traps and other devices shall be specified accurately by relation to the coordinates of at least two reference points and the estimated dimensions of the area containing these weapons in relation to those reference points;

(ii) maps, diagrams or other records shall be made in such a way as to indicate the location of minefields, mined areas, booby-traps and other devices in relation to reference points, and these records shall also indicate their perimeters and extent; and

(iii) for purposes of detection and clearance of mines, booby-traps and other devices, maps, diagrams or other records shall contain complete information on the type, number, emplacing method, type of fuse and life time, date and time of laying, anti-handling devices (if any) and other relevant information on all these weapons laid. Whenever feasible the minefield record shall show the exact location of every mine, except in row minefields where the row location is sufficient. The precise location and operating mechanism of each booby-trap laid shall be individually recorded.

(b) The estimated location and area of remotely-delivered mines shall be specified by coordinates of reference points (normally corner points) and shall be ascertained and when feasible marked on the ground at the earliest opportunity. The total number and type of mines laid, the date and time of laying and the self-destruction time periods shall also be recorded.

(c) Copies of records shall be held at a level of command sufficient to guarantee their safety as far as possible.

(d) The use of mines produced after the entry into force of this Protocol is prohibited unless they are marked in English or in the respective national language or languages with the following information:

(i) name of the country of origin;

(ii) month and year of production; and

(iii) serial number or lot number

The marking should be visible, legible, durable and resistant to environmental effects, as far as possible.

2. Specifications on detectability

(a) With respect to anti-personnel mines produced after 1 January 1997, such mines shall incorporate in their construction a material or device that enables the mine to be detected by commonly-available technical mine detection equipment and provides a response signal equivalent to a signal from 8 grams or more of iron in a single coherent mass.

(b) With respect to anti-personnel mines produced before 1 January 1997, such mines shall either incorporate in their construction, or have attached prior to their emplacement, in a manner not easily removable, a material or device that enables the mine to be detected by commonly-available technical mine detection equipment and provides a response signal equivalent to a signal from 8 grams or more of iron in a single coherent mass.

(c) In the event that a High Contracting Party determines that it cannot immediately comply with sub-paragraph (b), it may declare at the time of its notification of consent to be bound by this Protocol that it will defer compliance with sub-paragraph (b) for a period not to exceed 9 years from the entry into force of this Protocol. In the meantime it shall, to the extent feasible, minimize the use of anti-personnel mines that do not so comply.

3. Specifications on self-destruction and self-deactivation

(a) All remotely-delivered anti-personnel mines shall be designed and constructed so that no more than 10% of activated mines will fail to self-destruct within 30 days after emplacement, and each mine shall have a back-up self-deactivation feature designed and constructed so that, in combination with the self-destruction mechanism, no more than one in one thousand activated mines will function as a mine 120 days after emplacement.

(b) All non-remotely delivered anti-personnel mines, used outside marked areas, as defined in Article 5 of this Protocol, shall comply with the requirements for self-destruction and self-deactivation stated in sub-paragraph (a).

(c) In the event that a High Contracting Party determines that it cannot immediately comply with sub-paragraphs (a) and/or (b), it may declare at the time of its notification of consent to be bound by this Protocol, that it will, with respect to mines produced prior to the entry into force of this Protocol, defer compliance with sub-paragraphs (a) and/or (b) for a period not to exceed 9 years from the entry into force of this Protocol.

During this period of deferral, the High Contracting Party shall:

(i) undertake to minimize, to the extent feasible, the use of anti-personnel mines that do not so comply; and

(ii) with respect to remotely-delivered anti-personnel mines, comply with either the requirements for self-destruction or the requirements for self-deactivation and, with respect to other anti-personnel mines comply with at least the requirements for self-deactivation.

4. International signs for minefields and mined areas

Signs similar to the example attached and as specified below shall be utilized in the marking of minefields and mined areas to ensure their visibility and recognition by the civilian population:

(a) size and shape: a triangle or square no smaller than 28 centimetres (11 inches) by 20 centimetres (7.9 inches) for a triangle, and 15 centimetres (6 inches) per side for a square;

(b) colour: red or orange with a yellow reflecting border;

(c) symbol: the symbol illustrated in the Attachment, or an alternative readily recognizable in the area in which the sign is to be displayed as identifying a dangerous area;

(d) language: the sign should contain the word "mines" in one of the six official languages of the Convention (Arabic, Chinese, English, French, Russian and Spanish) and the language or languages prevalent in that area; and

(e) spacing: signs should be placed around the minefield or mined area at a distance sufficient to ensure their visibility at any point by a civilian approaching the area."

Attachment

WARNING SIGN FOR AREAS CONTAINING MINES

ARTICLE 2: ENTRY INTO FORCE

This amended Protocol shall enter into force as provided for in paragraph 1(b) of Article 8 of the Convention.