﻿PROTOCOL OF AMENDMENT TO THE CHARTER OF THE ORGANIZATION OF AMERICAN STATES

Source: Unofficial Text

The Member States of the Organization of American States, represented at the Third Special Inter-American Conference,

CONSIDERING:

That the Charter of the Organization of American States, signed at Bogota in.1948, set forth the purpose of achieving an order of peace and justice, promoting solidarity among the American States, strengthening their collaboration and defending their sovereignty, their territorial integrity, and their independence;

That the Second Special Inter-American Conference, held in Rio de Janeiro in 1965, declared that it was essential to. forge a new dynamism for the inter-American system and imperative to modify the working structure of the Organization of American, States, as well as to establish in the Charter new objectives and standards for the promotion of the economic, social, and cultural development of the peoples of the Hemisphere, and to speed up the process of economic integration; and

That it is essential to reaffirm the determination of the American States to combine their efforts in a spirit of solidarity in the permanent task of achieving the general conditions of well-being that will ensure life of dignity and freedom to their people.

HAVE AGREED UPON THE FOLLOWING PROTOCOL OF AMENDMENT TO THE CHARTER OF THE ORGANIZATION OF AMERICAN STATES

ARTICLE I

Part One of the Charter of the Organization of American States shall consist of Chapters I to IX, inclusive, in accordance with Articles II to X of the present Protocol.

ARTICLE II

Chapter I entitled "Nature and Purposes" shall consist of the present Articles 1 and 4 without change, except that Article 4 shall be renumbered as Article 2.

ARTICLE III

Chapter II entitled "Principles" shall consist of the present Article 5 without change, except that it sha-11 be renumbered as Article 3.

ARTICLE IV

A new Chapter III entitled "Members" shall be added and shall consist of Articles 4 to 8, inclusive. The present Articles 2 and 3 shall become Articles 4 and 5, respectively. The new Articles 6, 7, and 8 shall read as follows:

Article 6

Any other independent American State that desires to become a Member of the Organization should so indicate by means of a note addressed to the Secretary General, in which it declares that it is willing to sign and ratify the Charter of the Organization and to accept all the obligations inherent in membership, especially those relating to collective security expressly set forth in Articles 27 and 28 of the Charter.

Article 7

The General Assembly, upon the recommendation of the Permanent Council of the Organization, shall determine whether it is appropriate that the Secretary General be authorized to permit the applicant State to sign the Charter and to accept the deposit of the corresponding instrument of ratification.. Both the recommendation of the Permanent Council and the decision of the General Assembly shall require the affirmative vote of two thirds of the Member States.

Article 8

The Permanent Council shall not make any recommendation nor shall the General Assembly take any decision with respect to a request for admission on the part of a political entity whose territory became subject, in whole or in part, prior to December 18, 1964, the date set by the First Special Inter-American Conference, to litigation or claim between an extra-continental country and one or more Member States of the Organization, until the dispute has been ended by some peaceful procedure.

ARTICLE V

Chapter III entitled "Fundamental Rights and Duties of States" shall become Chapter IV having the same title and consisting of the present Articles 6 to 19, inclusive, which shall become Articles 9 to 22, respectively; but the reference to "Articles 15 and 17" in the present article 19, which shall become Article 22, shall be changed to "Articles 18 and 20."

ARTICLE VI

Chapter IV entitled "Pacific Settlement of Disputes" shall become Chapter V having the same title and consisting of the present Articles 20 to 23, inclusive, which shall become Articles 23 to 26, respectively.

ARTICLE VII

Chapter V entitled "Collective Security" shall become Chapter VI having the same title and consisting of the present Articles 24 and 25, which shall become Articles 27 and 28, respectively.

ARTICLE VIII

Chapter VI entitled "Economic Standards" shall be replaced by a Chapter VII having the same title and consisting of Articles 29 to 42, inclusive, which shall read as follows:

Article 29

The Member States, inspired by the principles of Inter-American solidarity and cooperation, pledge themselves to a united effort to ensure social justice in the Hemisphere and dynamic and balanced economic development for their peoples, as conditions essential to peace and security.

Article 30

The Member States pledge themselves to mobilize their own national human and material resources through suitable programs, and recognize the importance of operating within an efficient domestic structure, as fundamental conditions for their economic and social progress and for assuring effective inter-American cooperation.

Article 31

To accelerate their economic and social development, in accordance with their own methods and procedures and within the framework of the democratic principles and the institutions of the inter-American system the Member States agree to dedicate every effort to achieve the following basic goals:

a) Substantial and self-sustained increase in the per capita national product;

b) Equitable distribution of national income;

c) Adequate and equitable systems of taxation;

d) Modernization of rural life and reforms leading to equitable and efficient land-tenure systems, increased agricultural productivity, expanded use of undeveloped land, diversification of production. and improved processing and marketing systems for agricultural products; and the strengthening and expansion of facilities to attain these ends;

e) Accelerated and diversified industrialization, especially of capital and intermediate goods;

f) Stability in the domestic price levels, compatible with sustained economic development and the attainment of social justice;

g) Fair wages, employment opportunities, and acceptable working conditions for all;

h) Rapid eradication of illiteracy and expansion of educational opportunities for all;

i) Protection of man's potential through the extension and application of modern medical science;

j) Proper nutrition, especially through the acceleration of national efforts to increase the production and availability of food;

k) Adequate housing for all sectors of the population

1) Urban conditions that offer the opportunity for a healthful, productive, and full life;

m) Promotion of private initiative and investment in harmony with action in the public sector; and

n) Expansion and diversification of exports.

Article 32

In order to attain the objectives set forth in this Chapter 2 the Member States agree to cooperate with one another, in the broadest spirit of inter-American solidarity, as far as their resources may permit and their laws may provide.

Article 33

To attain balanced and sustained development as-soon as feasible, the Member States agree that the resources made available from time to time by each, in accordance with the preceding Article, should be provided under flexible conditions and in support of the national and multinational programs and efforts under taken to meet the needs of the assisted country, giving special attention to the relatively less-developed countries.

They will seek, under similar conditions and for similar purposes, financial and technical cooperation from sources outside the Hemisphere and from international institutions.

Article 34

The Member States should make every effort to avoid policies, actions, or measures that have serious adverse effects on the economic or social development of another Member State.

Article 35

The Member States agree to join together in seeking a solution to urgent or critical problems that may arise when-ever the economic development or stability of any Member State is seriously affected by conditions that cannot be remedied through the efforts of that State.

Article 36

The Member States shall extend among themselves the benefits of science and technology by encouraging the exchange and utilization of scientific and technical knowledge in accordance with existing treaties and national laws.

Article 37

The Member States, recognizing the close interdependence between foreign trade and economic and social development, should make individual and united efforts to bring about the following:

a) Reduction or elimination,, by importing countries, of tariff and non-tariff barriers that affect the exports of the Members of the Organization, except when such barriers are applied in order to diversify the economic structure, to speed up the development of the less-developed Member States or to intensify their process of economic integration, or when they are related to national security or to the needs for economic balance;

b) Maintenance of continuity in their economic and social development by means

of:

i. Improved conditions for trade in basic commodities through international agreements, where appropriate; orderly marketing procedures that avoid the disruption of markets; and other measures designed to promote the expansion of markets, and to obtain dependable incomes for producers, adequate and dependable supplies for consumers, and stable prices that are both remunerative to producers and fair to consumers;

ii. Improved international financial cooperation and the adoption of other means for lessening the adverse impact of sharp fluctuations in export earnings experienced by the countries exporting basic commodities; and

iii Diversification of exports and expansion of export opportunities for manufactured and semi-manufactured products from the developing countries by promoting and strengthening national and multinational institutions and arrangements established for these purposes,

Article 38

The Member States reaffirm the principle that when the more-developed countries grant concessions in international trade agreements that lower or eliminate tariffs or other barriers to foreign trade so that they benefit the less-developed countries, they should not expect reciprocal concessions from those countries that are incompatible with their economic development, financial, and trade needs.

Article 39

The Member States, in order to accelerate their economic development, regional integration, and the expansion and improvement of the conditions of their commerce, shall promote improvement and coordination of transportation and communication in the developing countries and among the Member States.

Article 40

The Member States recognize that integration of the developing countries of the Hemisphere is one of the objectives of the inter-American system and, therefore, shall orient their efforts and take the necessary measures to accelerate the integration process, with a view to establishing a Latin American common market in the shortest possible time.

Article 41

In order to strengthen and accelerate integration in all its aspects, the Member States agree to give adequate priority to the preparation and carrying out of multinational projects and to their financing, as well as to encourage economic and financial institutions of the inter-American system to continue giving their broadest support to regional integration institutions and programs.

Article 42

The Member States agree that technical and financial cooperation that seeks to promote regional economic integration should be based on the principle of harmonious, balanced, and efficient development, with particular attention to the relatively less-developed countries, so that it may be a decisive factor that will enable them to promote, with their own efforts, the improved development of their infrastructure programs, new lines of production, and export diversification.

ARTICLE IX

Chapter VII entitled "Social Standards" shall be replaced by a Chapter VIII having the same title and consisting of Articles 43 and 44, which shall read as follows:

Article 43

The Member States, convinced that man can only achieve the full realization of his aspirations within a just social order, along with economic development and true peace, agree to dedicate every effort to the application of the following principles and mechanisms:

a) All human beings, without distinction as to race, sex, nationality, creed, or social condition, have a right to material well-being and to their spiritual development, under circumstances of liberty, dignity, equality of opportunity, and economic security;

b) Work is a right and a social duty, it gives dignity to the one who performs it, and it should be performed under conditions, including a system of fair wages, that ensure life, health, and a decent standard of living for the worker and his family, both during his working years and in his old age, or when any circumstance deprives him of the possibility of working;

c) Employers and workers, both rural and urban, have the right to associate themselves freely for the defense and promotion of their interests including the right to collective bargaining and the workers' right to strike, and recognition of the juridical personality of associations and the protection of their freedom and independence, all in accordance with applicable laws;

d) Fair and efficient systems and procedures for consultation and collaboration among the sectors of production, with due regard for safeguarding the interests of the entire society;

e) The operation of systems of public administration, banking and credit, enterprise, and distribution and sales, in such a way,. in harmony with the private sector, as to meet the requirements and interests of the community;

f) The incorporation and increasing participation of marginal sectors of the population, in both rural and urban areas, in the economic, social, civic, cultural, and political life of the nation, in order to achieve the full integration of the national community, acceleration of the process of social mobility, and the consolidation of the democratic system. The encouragement of all efforts of popular promotion and cooperation that have as their purpose the development and progress of the community;

g) Recognition of the importance of the contribution of organizations such as labor unions, cooperatives, and cultural, professional, business, neighborhood, and community associations to the life of the society and to the development process;

h) Development of an efficient social security policy; and

i) Adequate provision for all persons to have due legal aid in order to secure their rights.

Article 44

The Member States recognize that, in order to facilitate the process of Latin American regional integration, it is necessary to harmonize the social legislation of the developing countries, especially in the labor and social security fields, so that the rights of the workers shall be equally protected, and they agree to make the greatest efforts possible to achieve this goal.

ARTICLE X

Chapter VIII entitled "Cultural Standards" shall be replaced by a Chapter IX entitled "Educational, Scientific, and Cultural Standards" and consisti4g of Articles 45 to 50, inclusive, which shall read as follows:

Article 45

The Member States will give primary importance within their development plans to the encouragement of education, science, and culture, oriented toward the over-all improvement of the individual, and as a foundation for democracy, social justice, and progress.

Article 46

The Member States will cooperate with one another to meet their educational needs, to promote scientific research, and to encourage technological progress. They consider themselves individually and jointly bound to preserve and enrich the cultural heritage of the American peoples.

Article 47

The Member States will exert the greatest efforts, in accordance with their constitutional processes, to ensure the effective exercise of the right to education, on the following bases:

a) Elementary education, compulsory for children of school age, shal1 also be offered to all others who can benefit from it. When provided by the State it shall be without charge;

b) Middle-level education shall be extended progressively to as much of the population as possible, with a view to social improvement. It shall be diversified

in such a way that it meets the development needs of each country without prejudice to providing a general education; and

c) Higher education shall be available to all, provided that, in order to maintain high level, the corresponding regulatory or academic standards are met.

Article 48

The Member States will give special attention to the eradication of illiteracy, will strengthen adult and vocational education systems, and will ensure that the benefits of culture will be available to the entire population. They will promote the use of all information media to fulfill these aims.

Article 49

The Member States will develop science and technology through educational and research institutions and through expanded information programs. They will organize their cooperation in these fields efficiently and will substantially increase exchange of knowledge, in accordance with national objectives and laws and with treaties in force.

Article 50

The Member States, with due respect for the individuality of each of them, agree to promote cultural exchange as an effective means of consolidating inter-American understanding; and they recognize that regional integration programs should be strengthened by close ties in the fields of education, science, and culture.

ARTICLE XI

Part Two of the Charter shall consist of Chapters X to XXI, inclusive, in accordance with Articles XII to XVIII of the present Protocol.

ARTICLE XII

Chapter IX entitled "The Organs" shall become Chapter X having the same title and consisting of Article 51, which shall read as follows:

Article 51

The Organization of American States accomplishes its purposes by means of:

The General Assembly;

The Meeting of Consultation of Ministers of Foreign Affairs;

The Councils;

The Inter-American Juridical Committee;

The Inter-American Commission on Human Rights;

The General Secretariat;

The Specialized Conferences; and

The Specialized Organizations.

There may be established, in addition to those provided for in the Charter and in accordance with the provisions thereof, such subsidiary organs, agencies, and other entities as are considered necessary.

ARTICLE XIII

Chapter X entitled "The Inter-American Conference" shall be replaced by a Chapter XI entitled "The General Assembly" and Articles 52 to 58, inclusive, which shall read as follows:

Article 52

The General Assembly is the supreme organ of the Organization of American States. It has as its principal powers, in addition to such others as are assigned to it by the Charter, the following:

a) To decide the general action and policy of the Organization, determine structure and functions of its organs, and consider any matter relating to friendly relations among the American States;

b) To establish measures for coordinating the activities of the organs, agencies, and entities of the Organization among themselves and such activities with those of the other institutions of the inter-American system;

c) To strengthen and coordinate cooperation with the United Nations and its specialized agencies;

d) To promote collaboration, especially in the economic, social, and cultural fields, with other international organizations whose purposes are similar to those of the Organization of American States;

e) To approve the program-budget of the Organization and determine the quotas of the Member States;

f) To consider the annual and special reports that shall be presented to it by the organs, agencies, and entities of the inter-American system;

g) To adopt general standards to govern the operations of the General Secretariat; and

h) To adopt its own rules of procedure and, by a two-thirds vote, its agenda.

The General Assembly shall exercise its powers in accordance with the provisions of the Charter and of other Inter-American treaties.

Article 53

The General Assembly shall establish the bases for fixing the quota that each Government is to contribute to the maintenance of the Organization, taking into account the ability to pay of the respective countries and their determination to contribute in an equitable manner. Decisions on budgetary matters require the approval of two thirds of the Member States.

Article 54

All Member States have the right to be represented in the General Assembly. Each State has the right to one vote. Article 55

The General Assembly shall convene annually during the period determined by the rules of procedure and at a place selected in accordance with the principle of rotation. At each regular session the date and place of the next regular session shall be determined, in accordance with the rules of procedure.

If for any reason the General Assembly cannot be held at the place chosen, it shall meet at the General Secretariat, unless one of the Member States should make a timely offer of a site in its territory, in which case the Permanent Council of the Organization may agree that the General Assembly will meet in that place.

Article 56

In special circumstances and with the approval of two thirds of the Member States, the Permanent Council shall convoke a special session of the General Assembly.

Article 57

Decisions of the General Assembly shall be adopted by the affirmative vote of an absolute majority of the Member States, except in those cases that require a two-thirds vote as provided in the Charter or as may be provided by the General Assembly in its rules of procedure.

Article 58

There shall be a Preparatory Committee of the General Assembly, composed of representatives of all the Member States, which shall:

a) Prepare the draft agenda of each session of the General Assembly;

b) Review the proposed program-budget and the draft resolution on quotas, and present to the General Assembly a report thereon containing the recommendations it considers appropriate; and

c) Carry out such other functions as the General Assembly may assign to it.

The draft agenda and the report shall, in due course, be transmitted to the Governments of the Member States.

ARTICLE XIV

Chapter XI entitled "The Meeting of Consultation of Ministers of Foreign Affairs" shall become Chapter XII having the same title and consisting of the present Articles 39 to 47, inclusive, which shall become Articles 59 to 67, respectively.

The word "program" shall be replaced by the word "agenda" in the present Article 41 that becomes Article 61.

ARTICLE XV

Chapter XII entitled "The Council" shall be replaced by Chapters XIII to XVIII, inclusive, as follows: a Chapter XIII entitled "The Councils of the Organization; Common Provisions" and consisting of Articles 68 to 77, inclusive; a Chapter XIV entitled "The Permanent Council of the Organization" and consisting of Articles 78 to 92, inclusive (the present Article 52 shall become Article 81, and the reference therein to "Article 43" shall be amended to read "Article 63"); a Chapter XV entitled "The Inter-American Economic and Social Council" and consisting of Articles 93 to 98, inclusive; a Chapter XVI entitled "The Inter-American Council for Education, Science,

and Culture" and consisting of Articles 99 to 104, inclusive; a Chapter XVII entitled "The Inter-American Juridical Committee" and consisting of Articles 105 to 111, inclusive; and a Chapter XVIII entitled "The Inter-American Commission on Human Rights" and consisting of Article 112.

Articles 68 to 80, inclusive, and Articles 82 to 112, inclusive, shall read as follows:

Article 68

The Permanent Council of the Organization, the Inter-American Economic and Social Council, and the Inter-American Council for Education, Science, and Culture are directly responsible to the General Assembly and each has the authority granted to it in the Charter and other Inter-American instruments, as well as the functions assigned to it by the General Assembly and the Meeting of Consultation of Ministers of Foreign Affairs.

Article 69

All Member States have the right to be represented on each of the Councils. Each State has the right to one vote.

Article 70

The Councils may, within the limits of the Charter and other inter-American instruments, make recommendations on matters within their authority.

Article 71

The Councils, on matters within their respective competence, may present to the General Assembly studies and proposals, drafts of international instruments, and proposals on the holding of specialized conferences, on the creation, modification, or elimination of specialized organizations and other inter-American agencies, as well as on the coordination of their activities. The Councils may also present studies, proposals, and drafts of international instruments to the Specialized Conferences.

Article 72

Each Council may, in urgent cases, convoke Specialized Conferences on matters within its competence, after consulting with the Member States and without having to resort to the procedure provided for in Article 128.

Article 73

The Councils, to the extent of their ability, and with the cooperation of the General Secretariat, shall render to the Governments such specialized services as the latter may request.

Article 74

Each Council has the authority to require the other Councils, as well as the subsidiary organs and agencies responsible to them, to provide it with information and advisory services on matters within their respective spheres of competence. The Councils may also request the same services from the other agencies of the inter-American system.

Article 75

With the prior approval of the General Assembly, the Councils may establish the subsidiary organs and the agencies that they consider advisable for the better performance of their duties. When the General Assembly is not in session, the aforesaid organs or agencies may be established provisionally by the corresponding Council. In constituting the membership of these bodies, the Councils, insofar as possible, shall follow the criteria of rotation and equitable geographic representation.

Article 76

The Councils may hold meetings in any Member State, when they find it advisable and with the prior consent of the Government concerned.

Article 77

Each Council shall prepare its own statutes and submit them to the General Assembly for approval. It shall approve its own rules of procedure and those of its subsidiary organs, agencies, and committees.

Article 78

The Permanent Council of the Organization is composed of one representative of each Member State, especially appointed by the respective Government, with the rank of ambassador. Each Government may accredit an acting representative, as well as such alternates and advisers as it considers necessary. Article 79

The office of Chairman of the Permanent Council shall be held by each of the representatives, in turn, following the alphabetic order in Spanish of the names of their respective countries. The office of Vice Chairman shall be filled in the same way, following reverse alphabetic order.

The Chairman and the Vice Chairman shall hold office for a term of not more than six months, which shall be determined by the statutes.

Article 80

Within the limits of the Charter and of Inter-American treaties and agreements, the Permanent Council takes cognizance of any matter referred to it by the General Assembly or the Meeting of Consultation of Ministers of Foreign Affairs.

Article 82

The Permanent Council shall keep vigilance over the maintenance of friendly relations among the Member States, and for that purpose shall effectively assist them in the peaceful settlement of their disputes, in accordance with the following provisions:

Article 83

To assist the Permanent Council in the exercise of these powers, an Inter-American Committee on Peaceful Settlement shall be established, which shall function as a subsidiary organ of the Council. The statutes of the Committee shall be prepared by the Council and approved by the General Assembly. Article 84

The parties to a dispute may resort to the Permanent Council to obtain its good offices. In such a case the Council shall have authority to assist the parties and to recommend the procedures it considers suitable for the peaceful settlement of the dispute.

If the parties so wish, the Chairman of the Council shall refer the dispute directly to the Inter-American Committee on Peaceful Settlement.

Article 85

In the exercise of these powers, the Permanent Council, through the Inter-American Committee on Peaceful Settlement or by any other means, may ascertain the facts in the dispute, and may do so in the territory of any of the parties with the consent of the Government concerned.

Article 86

Any party to a dispute in which none of the peaceful procedures set forth in Article 24 of the Charter is being followed may appeal to the Permanent Council to take cognizance of the dispute.

The Council shall immediately refer the request to the Inter.-American Committee on Peaceful Settlement, which shall consider whether or not the matter is within its competence and, if it deems it appropriate, shall offer its good offices to the other party or parties. Once these are accepted, the Inter-American Committee on Peaceful settlement may assist the parties and recommend the procedures that it considers suitable for the peaceful settlement of the dispute

In the exercise of these powers, the Committee may carry out an investigation of the facts in the dispute, and may do so in the territory of any of the parties with the consent of the Government concerned.

Article 87

If one of the parties should refuse the offer, the Inter-American Committee on Peaceful Settlement shall limit itself to informing the Permanent Council, without prejudice to its taking steps to restore relations between the parties, if they were interrupted, or to reestablish harmony between them.

Article 88

Once such a report is received, the Permanent Council may make suggestions for bringing the parties together for the purpose of Article 87 and, if it considers it necessary, it may urge the parties to avoid any action that might aggravate the dispute.

If one of the parties should continue to refuse the good offices of the Inter-American Committee on Peaceful Settlement or of the Council, the Council shall limit itself to submitting a report to the General Assembly.

Article 89

The Permanent Council, in the exercise of these functions shall take its decisions by an affirmative vote of two third of its members, excluding the parties to the dispute, except for such decisions as the rules of procedure provide shall be adopted by a simple majority.

Article 90

In performing their functions with respect to the peaceful settlement of disputes, the Permanent Council and the Inter-American Committee on Peaceful Settlement shall observe the provisions,i5f the Charter and the principles and standards of international law, as well as take into account the existence of treaties in force between the parties.

Article 91

The Permanent Council shall also:

Carry out those decisions of the General Assembly or of the Meeting of Consultation of Ministers of Foreign Affairs the implementation of which has not been assigned to any other body;

Watch over the observance of the standards governing the operation of the General Secretariat and, when the General Assembly is not in session, adopt provisions of a regulatory nature that enable the General Secretariat to carry out its administrative functions;

Act as the Preparatory Committee of the General Assembly in accordance with the terms of Article 58 of the Charter, unless the General Assembly should decide otherwise;

Prepare, at the request of the Member States and with the cooperation of the appropriate organs of the Organization draft agreements to promote and facilitate cooperation between the Organization of American States and the United Nations or between the Organization and other American agencies of recognized international standing. These draft agreements shall be submitted to the General Assembly for approval;

Submit recommendations to the General Assembly with regard to the functioning of the Organization and the coordination Of its subsidiary organs, agencies, and committees;

Present to the General Assembly any observations it may have regarding the reports of the Inter-American Juridical Committee and the Inter-American Commission on Human Rights; and

Perform the other functions assigned to it in the Charter.

Article 92

The Permanent Council and the General Secretariat shall have the same seat.

Article 93

The Inter-American Economic and Social Council is composed of one principal representative, of the highest rank, of each Member State, especially appointed by the respective Government.

Article 94

The purpose of the Inter-American Economic and Social Council is to promote cooperation among the American countries in order to attain accelerated economic and social development in accordance with the standards set forth in Chapters VII and VIII.

Article 95

To achieve its purpose the Inter-American Economic and Social Council shall:

a) Recommend programs and courses of action and periodically study and evaluate the efforts undertaken by the Member States;

b) Promote and coordinate all economic and social activities of the Organization;

c) Coordinate its activities with those of the other Councils of the Organization;

d) Establish cooperative relations with the corresponding organs of the United Nations and with other national and international agencies especially with regard to coordination of inter-American technical assistance programs; and

e) Promote the solution of the cases contemplated in Article 35 of the Charter, establishing the appropriate procedure.

Article 96

The Inter-American Economic and Social Council shall hold at least one meeting each year at the ministerial level. It shall also meet when convoked by the General Assembly, the Meeting of Consultation of Ministers of Foreign Affairs, at its own initiative, or for the cases contemplated in Article 35 of the Charter.

Article 97

The Inter-American Economic and Social Council shall have a Permanent Executive Committee composed of a Chairman and no less than seven other members, elected by the Council for terms to be established in the statutes of the Council. Each member shall have the right to one vote. The principles of equitable geographic representation and of rotation shall be taken into account, insofar as possible, in the election of members. The Permanent Executive Committee represents all of the Member States of the Organization.

Article 98

The Permanent Executive Committee shall perform the tasks assigned to it by the Inter-American Economic and Social Council, in accordance with the general standards established by the Council.

Article 99

The Inter-American Council for Education, Science, and Culture is composed of one principal representative, of the highest rank of each Member State especially appointed by the respective Government.

Article 100

The purpose of the Inter-American Council for Education, Science, and Culture is to promote friendly relations and mutual understanding between the peoples of the Americas through educational scientific, and cultural cooperation and exchange between Member States, in order to raise the cultural level of the peoples, reaffirm their dignity as individuals, prepare them fully for the tasks of progress, and strengthen the devotion to peace, democracy, and social justice that has characterized their evolution.

Article 101

To accomplish its purpose the Inter-American Council for Education, Science, and Culture shall:

Promote and coordinate the educational, scientific, and cultural activities of the Organization;

Adopt or recommend pertinent measures to give effect to the standards contained in Chapter IX of the Charter;

Support individual or collective efforts of the Member States to improve and extend education at all levels, giving special attention to efforts directed toward community development;

Recommend and encourage the adoption of special educational programs directed toward integrating all sectors of the population into their respective national cultures;

Stimulate and support scientific and technological education and research, especially when these relate to national development plans;

Foster the exchange of professors, research workers, technicians, and students, as well as of study materials; and encourage the conclusion of bilateral or multilateral agreements on the progressive coordination of curricula at all educational levels and on the validity and equivalence of certificates and degrees;

Promote the education of the American peoples with a view to harmonious international relations and a better understanding of the historical and cultural origins of the Americas, in order to stress and preserve their common values and destiny;

Systematically encourage intellectual and artistic creativity, the exchange of cultural works and folklore, as well as the interrelationships of the different cultural regions of the Americas;

Foster cooperation and technical assistance for protecting, preserving, and increasing the cultural heritage of the Hemisphere;

Coordinate its activities with those of the other Councils. In harmony with the Inter-American Economic and Social Council, encourage the interrelationship of programs for promoting education, science, and culture with national development and regional integration programs;

Establish cooperative relations with the corresponding organs of the United Nations and with other national and international bodies;

Strengthen the civic conscience of the American peoples, as one of the bases for the effective exercise of democracy and for the observance of the rights and duties of man;

Recommend appropriate procedures for intensifying integration of the developing countries of the Hemisphere by means of efforts and programs in the fields of education, science, and culture; and

Study and evaluate periodically the efforts made by the Member States in the fields of education, science, and culture.

Article 102

The Inter-American Council for Education, Science, and Culture shall hold at least one meeting each year at the ministerial level. It shall also meet when convoked by the General Assembly, by the Meeting of Consultation of Ministers of Foreign Affairs, or at its own initiative.

Article 103

The Inter-American Council for Education, Science, and Culture shall have a Permanent Executive Committee, composed of a Chairman and no less than seven other members, elected by the Council for terms to be established in the statutes of the Council. Each member shall have the right to one vote. The principles of equitable geographic representation and of rotation shall be taken into account, insofar as possible, in the election of members. The Permanent Executive Committee represents all of the Member States of the Organization.

Article 104

The Permanent Executive Committee shall perform the tasks assigned to it by the Inter-American Council for Education, Science, and Culture, in accordance with the general standards established by the Council.

Article 105

The purpose of the Inter-American Juridical Committee is to serve the Organization as an advisory body on juridical matters; to promote the progressive development and the codification of international law; and to study juridical problems related to the integration of the developing countries of the Hemisphere and, insofar as may appear desirable, the possibility of attaining uniformity in their legislation.

Article 106

The Inter-American Juridical Committee shall undertake the studies and preparatory work assigned to it by the General Assembly, the Meeting of Consultation of Ministers of Foreign Affairs, or the Councils of the Organization. It may also, on its own initiative, undertake such studies and preparatory work as it considers advisable and suggest the holding of specialized juridical conferences.

Article 107

The Inter-American Juridical Committee shall be composed of eleven jurists, nationals of Member States, elected by the General Assembly for a period of four years from panels of three candidates presented by Member States. In the election, a system shall be used that takes into account partial replacement of membership and, insofar as possible, equitable geographic representation. No two members of the Committee may be nationals of the same State. Vacancies that occur shall be filled in the manner set forth above.

Article 108

The Inter-American Juridical Committee re-presents all of the Member States of the Organization, and has the broadest possible technical autonomy.

Article 109

The Inter-American Juridical Committee shall establish cooperative relations with universities, institutes, and other teaching centers, as well as with national and inter-national committees and entities devoted to study, research, teaching, or dissemination of information on juridical matters of international interest,

Article 110

The Inter-American Juridical Committee shall draft its statutes, which-shall be submitted to the, General Assembly for approval.

The Committee shall adopt its own rules of procedure.

Article 111

The seat of the Inter-American Juridical Committee shall be the city of Rio de Janeiro, but in special cases the Committee may meet at any other place that may be designated, after consultation with the Member State concerned.

Article 112

There shall be an Inter-American Commission on Human Rights, whose principal function shall be to promote the observance and protection of human rights and to serve as a consultative organ of the Organization in these matters.

An inter-American convention on human rights shall determine the structure, competence, and procedure of this Commission, as well as those of other organs responsible for these matters.

ARTICLE, XVI

Chapter XIII entitled "The Pan American Union" shall be replaced by a Chapter XIX entitled "The General Secretariat" which shall consist of Articles 113 to 127, inclusive. The present Article 92 shall become Article 127.

Articles 113 to 126, inclusive, shall read as follows:

Article 113

The General Secretariat is the central and permanent organ of the Organization of American States. It shall perform the functions assigned to it in the Charter, in other Inter-American treaties and agreements, and by the General Assembly, and shall carry out the duties entrusted to it by the General Assembly, the Meeting of Consultation of Ministers of Foreign Affairs, or the Councils.

Article 114

The Secretary General of the Organization shall be elected by the General Assembly for a five-year term and may not be reelected more than once or succeeded by a person of the same nationality. In the event that the office of Secretary General becomes vacant the Assistant Secretary General shall assume his duties until the General Assembly shall elect a new Secretary General for a full term.

Article 115

The Secretary General shall direct the General Secretariat be the legal representative thereof, and, notwithstanding the provisions of Article 91.b, be responsible to the General Assembly for the proper fulfillment of the obligations and functions of the General Secretariat.

Article 116

The Secretary General, or his representative, participates, with voice but without vote in all meetings of the Organization.

Article 117

The General Secretariat shall promote economic, social, juridical, educational, scientific, and cultural relations among all the Member States of the Organization, in keeping with the actions and policies decided upon by the General Assembly and with the pertinent decisions of the Councils.

Article 118

The General Secretariat shall also perform the following functions:

Transmit ex officio to the Member States notice of the convocation of the General Assembly, the Meeting of Consultation of Ministers of Foreign Affairs, the Inter-American Economic and Social Council, the Inter-American Council for Education, Science, and Culture, and the Specialized Conferences;

Advise the other organs, when appropriate, in the preparation of agenda and rules of procedure;

Prepare the proposed program-budget of the Organization on the basis of programs adopted by the Councils, agencies, and entities whose expenses should be included in the program-budget and after consultation with the Councils or their permanent committees, submit it to the Preparatory Committee of the General Assembly and then to the Assembly itself;

Provide, on a permanent basis, adequate secretariat services for the General Assembly and the other organs, and carry out their directives and assignments. To the extent of its ability, provide services for the other meetings of the Organization;

Serve as custodian of the documents and archives of the Inter-American Conferences, the General Assembly, the Meetings of Consultation of Ministers of Foreign Affairs, the Councils, and the Specialized Conferences;

Serve as depository of inter-American treaties and agreements, as well as of the instruments of ratification thereof;

Submit to the General Assembly at each regular session an annual report on the activities of the-Organization and its financial condition; and

Establish relations of cooperation, in accordance with decisions reached by the General Assembly or the Councils, with the Specialized Organizations as well as other national and international organizations.

Article 119

The Secretary General shall:

Establish such offices of the General Secretariat as are necessary to accomplish its purposes; and

Determine the number of officers and employees of the General Secretariat, appoint them, regulate their powers and duties, and fix their remuneration.

The Secretary General shall exercise this authority in accordance with such general standards and budgetary provisions as may be established by the General Assembly.

Article 120

The Assistant Secretary General shall be elected by the General Assembly for a five-year term and may not be reelected more than once or succeeded by a person of the same nationality. In the event that the office of Assistant Secretary General becomes vacant, the Permanent Council shall elect a substitute to hold that office until the General Assembly shall elect a new Assistant Secretary General for a full term.

Article 121

The Assistant Secretary General shall be the Secretary of the Permanent Council. He shall serve as advisory officer to the Secretary General and shall act as his delegate in all matters that the Secretary General may entrust to him. During the temporary absence or disability of the Secretary General, the Assistant Secretary General shall perform his functions.

The Secretary General and the Assistant Secretary General shall be of different nationalities.

Article 122

The General Assembly,. by a two-thirds vote of the Member States, may remove the Secretary General or the Assistant Secretary General, or both, whenever the proper functioning of the Organization so demands.

Article 123

The Secretary General shall appoint, with the approval of the respective Council, the Executive Secretary for Economic and Social Affairs and the Executive Secretary for Education, Science, and Culture, who shall also be the secretaries of the respective Councils.

Article 124

In the performance of their duties, the Secretary General and the personnel of the Secretariat shall not seek or receive instructions from any Government or from any authority outside the Organization, and shall refrain from any action that may be incompatible with their position as international officers responsible only to the Organization.

Article 125

The Member States pledge themselves to respect the exclusively international character of the responsibilities of the Secretary General and the personnel of the General Secretariat, and not to seek to influence them in the discharge of their duties.

Article 126

In selecting the personnel of the General Secretariat, first consideration shall be given to efficiency, competence, and integrity; but at the same time, in the recruitment of personnel of all ranks, importance shall be given to the necessity of obtaining as wide a geographic representation as possible.

ARTICLE XVII

Chapter XIV entitled "The Specialized Conferences" shall be replaced by a Chapter XX having the same title and consisting of Articles 128 and 129, which shall read as follows:

Article 128

The Specialized Conferences are intergovernmental meetings to deal with special technical matters or to develop specific aspects of Inter-American cooperation. They shall be held when either the General Assembly or the Meeting of Consultation of Ministers of Foreign Affairs so decides, on its own initiative or at the request of one of the Councils or Specialized Organizations.

Article 129

The agenda and rules of procedure of the Specialized Conferences shall be prepared by the Councils or Specialized Organizations concerned and shall be submitted to the Governments of the Member States for consideration.

ARTICLE XVIII

Chapter XV entitled "The Specialized Organizations" shall be replaced by a Chapter XXI having the same title and consisting of Articles 130 to 136, inclusive. The present Articles 95 and l00 shall become Articles 130 and 135, respectively.

Articles 131, 132, 133, 134, and 136 shall read as follows:

Article 131

The General Secretariat shall maintain a register of the organizations that fulfill the conditions set forth in the foregoing Article, as determined by the General Assembly after a report from the Council concerned.

Article 132

The Specialized Organizations shall enjoy the fullest technical autonomy, but they shall take into account the recommendations of the General Assembly and of the Councils, in accordance with the provisions of the Charter.

Article 133

The Specialized Organizations shall transmit to the General Assembly annual reports on the progress of their work and on their annual budgets and expenses.

Article 134

Relations that should exist between the Specialized Organizations and the Organization shall be defined by means of agreements concluded between each organization and the Secretary General with the authorization of the General Assembly.

Article 136

In determining the location of the Specialized Organizations consideration shall be given to the interest of all of the Member States and to the desirability of selecting the seats of these organizations on the basis of a geographic representation as equitable as possible.

ARTICLE XIX

Part Three of the Charter shall consist of Chapters XXII to XXV, inclusive, in accordance with Articles XX to XXIII of the present Protocol.

ARTICLE XX

Chapter XVI entitled "The United Nations" shall become Chapter XXII having the same title and consisting of the present Article 102, which shall become Article 137.

ARTICLE XXI

Chapter XVII entitled "Miscellaneous Provisions" shall be replaced by Chapter XXIII having the same title and consisting of Articles 138 to 143, inclusive. The present Articles 103 and 106 shall become Articles 139 and 142, respectively.

Articles 138, 140, 141, and 143 shall read as follows:

Article 138

Attendance at meetings of the permanent organs of the Organization of American States or at the conferences and meetings provided for in the Charter, or held under the auspices of the Organization, shall be in accordance with the multilateral character of the aforesaid organs, conferences, and meetings and shall not depend on the bilateral relations between the Government of any Member State and the Government of the host country.

Article 140

The representatives of the Member States on the organs of the Organization, the personnel of their delegations, as well as the Secretary General and the Assistant Secretary General shall enjoy the privileges and immunities corresponding to their positions and necessary for the independent performance of their duties.

Article 141

The juridical status of the Specialized Organizations and the privileges and immunities that should be granted to them and to their personnel, as well as to the officials of the General Secretariat, shall be determined in a multilateral agreement. The foregoing shall not preclude when it is considered necessary, the concluding of bilateral agreements.

Article 143

The Organization of American States does not allow any restriction based on race, creed, or sex, with respect to eligibility to participate in the activities of the Organization and to hold positions therein.

ARTICLE XXII

Chapter XVIII entitled "Ratification and Entry into Force" shall become Chapter XXIV having the same title and consisting of the present Articles 108 to 112, inclusive, which shall become Articles 144 to 148, respectively; but the reference to "Article 10911 in the present Article 111, which shall become Article 147, shall be changed to

"Article 145".

ARTICLE XXIII

A new Chapter XXV entitled "Transitory Provisions" and consisting of Articles 149 and 150 shall be inserted in the Charter and shall read as follows:

Article 149

The Inter-American Committee on the Alliance for Progress shall act as the permanent executive committee of the Inter-American Economic and Social Council as long as the Alliance is in operation.

Article 150

Until the inter-American convention on human rights, referred to in Chapter XVIII, enters into force, the present Inter-American Commission on Human Rights shall keep vigilance over the observance of human rights.

ARTICLE XXIV

The terms "General Assembly", "Permanent Council of the Organization" or "Permanent Council", and "General Secretariat", shall be substituted, as the case may be, for the terms "Inter-American Conference", "Council of the Organization" or "Council", and "Pan American Union", wherever the latter terms appear in those Articles of the Charter that have not been eliminated or specifically amended by the present Protocol. In the English text of such articles the terms "Hemisphere" and "hemispheric" shall be substituted for "continent" and "continental".

ARTICLE XXV

The present Protocol shall remain open for signature by the American States and shall be ratified in accordance with their respective constitutional procedures. The English, French, Portuguese and original instrument, Spanish of which are equally authentic, shall be deposited with the General Secretariat, which shall transmit certified copies thereof to the Governments for purposes of ratification. The instruments of ratification shall be deposited with the General Secretariat, which shall notify the signatory States of each such deposit.

ARTICLE XXVI

The present Protocol shall enter into force among the ratifying States when two thirds of the States signatory to the Charter have deposited their instruments of ratification. It shall enter into force with respect to the remaining States in the order in which they deposit their instruments of ratification.

ARTICLE XXVII

The present Protocol shall be registered with the Secretariat of the United Nations through the General Secretariat of the Organization.

IN WITNESS WHEREOF the undersigned Plenipotentiaries, whose full powers have been found to be in good and due form, sign the present Protocol which shall be known as the "Protocol of Buenos Aires", at the city of Buenos Aires, Republic of Argentina, this twenty-seventh day of February of the year one thousand nine hundred sixty-seven.

Signatories and Ratifications