﻿PROTOCOL TO THE CONVENTION RELATING TO THE CARRIAGE OF PASSENGERS AND THEIR LUGGAGE BY SEA

Source: Unofficial Text

THE PARTIES TO THE PRESENT PROTOCOL,

BEING PARTIES to the Athens Convention Relating to the Carriage of Passengers and their Luggage by Sea, done at Athens on 13 December 1974;

HAVE AGREED AS FOLLOWS:

ARTICLE I

For the purpose of the present Protocol:

1. "Convention" means the Athens Convention Relating to the Carriage of Passengers and their Luggage by Sea, 1974. 2. "Organization" has the same meaning as in the Convention. 3. "Secretary-General" means the Secretary-General of the Organization.

ARTICLE II

1. Article 7, paragraph 1 of the Convention is replaced by the following text: 1. The liability of the carrier for the death of or personal injury to a passenger shall in no case exceed 46,666 units of account per carriage. Where in accordance with the law of the court seized of the case damages are awarded in the form of periodical income payments, the equivalent capital value of those payments shall not exceed the said limit. 2. Article 8 of the Convention is replaced by the following text: 1. The liability of the carrier for the loss of or damage to cabin luggage shall in no case exceed 833 units of account per passenger, per carriage. 2. The liability of the carrier for the loss of or damage to vehicles including all luggage carried in or on the vehicle shall in no case exceed 3,333 units of account per vehicle, per carriage. 3. The liability of the carrier for the loss of or damage to luggage other than that mentioned in paragraphs 1 and 2 of this Article shall in no case exceed 1,200 units of account per passenger, per carriage. 4. The carrier and the passenger may agree that the liability of the carrier shall be subject to a deductible not exceeding 117 units of account in the case of damage to a vehicle and not exceeding 13 units of account per passenger in the case of loss of or damage to other luggage, such sum to be deducted from the loss or damage. 3. Article 9 of the Convention and its title are replaced by the following:

Units of Account or Monetary Unit and Conversion

1. The Unit of Account mentioned in this Convention is the Special Drawing Right as defined by the International Monetary Fund. The amounts mentioned in articles 7 and 8 shall be converted into the national currency of the State of the Court seized of the case on the basis of the value of that currency on the date of the judgment or the date agreed upon by the Parties. The value of the national currency, in terms of the Special Drawing Right, of a State which is a member of the International Monetary Fund, shall be calculated in accordance with the method of valuation applied by the International Monetary Fund in effect at the date in question for its operations and transactions. The value of the national currency, in terms of the Special Drawing Right, of a State which is not a member of the International Monetary Fund, shall be calculated in a manner determined by the State. 2. Nevertheless, a State which is not a member of the International Monetary Fund and whose law does not permit the application of the provisions of paragraph 1 of this Article may, at the time of ratification or accession or at any time thereafter, declare that the limits of liability provided for in this Convention to be applied in its territory shall be fixed as follows:

a. in respect of Article 7, paragraph 1, 700,000 monetary units; b. in respect of Article 8, paragraph 1, 12,500 monetary units; c. in respect of Article 8, paragraph 2, 50,000 monetary units; d. in respect of Article 8, paragraph 3, 18,000 monetary units; e. in respect of Article 8, paragraph 4, the deductible shall not exceed 1,750 monetary units in the case of damage to a vehicle and shall not exceed 200 monetary units per passenger in the case of loss of or damage to other luggage.

The monetary unit referred to in this paragraph corresponds to sixty-five and a half milligrammes of gold of millesimal fineness nine hundred. The conversion of the amounts specified in this paragraph into the national currency shall be made according to the law of the State concerned.

3. The calculation mentioned in the last sentence of paragraph 1 and the conversion mentioned in paragraph 2 shall be made in such a manner as to express in the national currency of the State as far as possible the same real value for the amounts in Articles 7 and 8 as is expressed there in units of account. States shall communicate to the depositary the manner of calculation pursuant to paragraph 1 or the result of the conversion in paragraph 2 as the case may be, when depositing an instrument referred to in Article III and whenever there is a change in either.

ARTICLE III Signature, Ratification and Accession

1. The present Protocol shall be open for signature by any State which has signed the Convention or acceded thereto and by any State invited to attend the Conference to Revise the Unit of Account Provisions in the Athens Convention Relating to the Carriage of Passengers and their Luggage by Sea, 1974, held in London from 17 to 19 November 1976. This Protocol shall be open for signature from 1 February 1977 to 31 December 1977 at the Headquarters of the Organization. 2. Subject to paragraph 4 of this Article, the present Protocol shall be subject to ratification, acceptance or approval by the States which have signed it. 3. Subject to paragraph 4 of this article, this Protocol shall be open for accession by States which did not sign it. 4. The present Protocol may be ratified, accepted, approved or acceded to by States Parties to the Convention. 5. Ratification, acceptance, approval or accession shall be effected by the deposit of a formal instrument to that effect with the Secretary-General. 6. Any instrument of ratification, acceptance, approval or accession deposited after the entry into force of an amendment to the present Protocol with respect to all existing Parties or after the completion of all measures required for the entry into force of the amendment with respect to all existing Parties shall be deemed to apply to the Protocol as modified by the amendment.

ARTICLE IV Entry into Force

1. The present Protocol shall enter into force for the States which have ratified, accepted, approved or acceded to it on the ninetieth day following the date on which ten States have either signed it without reservation as to ratification, acceptance or approval or have deposited the requisite instruments of ratification, acceptance, approval or accession. 2. However, the present Protocol shall not enter into force before the Convention has entered into force. 3. For any State which subsequently signs this Protocol without reservation as to ratification, acceptance or approval, or deposits its instrument of ratification, acceptance, approval or accession, the present Protocol shall come into force on the ninetieth day after the date of such signature or deposit.

ARTICLE V Denunciation

1. The present Protocol may be denounced by a Party at any time after the date on which the Protocol enters into force for that party. 2. Denunciation shall be effected by the deposit of an instrument with the Secretary-General who shall inform all other Parties of the receipt of the instrument of denunciation and of the date of its deposit. 3. A denunciation shall take effect one year after the deposit of an instrument of denunciation, or after such longer period as may be specified in the instrument.

ARTICLE VI Revision and Amendment

1. A Conference for the purpose of revising or amending the present Protocol may be convened by the Organization. 2. The Organization shall convene a Conference of the Parties to the present Protocol for revising or amending it at the request of not less than one-third of the Parties.

ARTICLE VII Depositary

1. The present Protocol shall be deposited with the Secretary-General. 2. The Secretary-General shall: a. (a) inform all States which have signed or acceded to the present Protocol of: i. each new signature and each deposit of an instrument together with the date thereof; ii. the date of entry into force of the present Protocol; iii. the deposit of any instrument of denunciation of the present Protocol together with the date on which the denunciation takes effect; iv. any amendments to the present Protocol; v. transmit certified true copies of the present Protocol to all States which have signed the present Protocol or acceded thereto. 3. Upon entry into force of the present Protocol, a certified true copy thereof shall be transmitted by the Secretary-General to the Secretariat of the United Nations for registration and publication in accordance with Article 102 of the Charter of the United Nations.

ARTICLE VIII Languages

The present Protocol is established in a single original in the English and French languages, both texts being equally authentic. Official translations in the Russian and Spanish languages shall be prepared by the Secretary-General and deposited with the signed original.

DONE AT LONDON this nineteenth day of November one thousand nine hundred and seventy-six.

IN WITNESS WHEREOF the undersigned being duly authorized for that purpose have signed the present Protocol.

(Here follow signatures on behalf of certain States).