﻿Protocol Of Amendment To The Charter Of The Organization Of American States

Source: Unofficial

IN THE NAME OF THEIR PEOPLES, THE AMERICAN STATES REPRESENTED AT THE NINETEENTH SPECIAL SESSION OF THE GENERAL ASSEMBLY, MEETING IN MANAGUA, NICARAGUA, HAVE AGREED UPON THE FOLLOWING

PROTOCOL OF AMENDMENT TO THE CHARTER OF THE ORGANIZATION OF AMERICAN STATES

ARTICLE I

The following new articles are added to Chapters XIII and XVII of the Charter of the Organization of American States, as numbered below:

Article 94

In order to achieve its various goals, especially in the specific area of technical cooperation, the Inter-American Council for Integral Development shall:

a) Formulate and recommend to the General Assembly a strategic plan which sets forth policies, programs, and courses of action in matters of cooperation for integral development, within the framework of the general policy and priorities defined by the General Assembly.

b) Formulate guidelines for the preparation of the program-budget for technical cooperation and for the other activities of the Council.

c) Promote, coordinate, and assign responsibility for the execution of development programs and projects to the subsidiary bodies and relevant organizations, on the basis of the priorities identified by the Member States, in areas such as:

1) Economic and social development, including trade, tourism, integration and the environment;

2) Improvement and extension of education to cover all levels, promotion of scientific and technological research, through technical cooperation, and support for cultural activities; and

3) Strengthening of the civic conscience of the American peoples, as one of the bases for the effective exercise of democracy and for the observance of the rights and duties of man.

These ends shall be furthered by sectoral participation mechanisms and other subsidiary bodies and organizations established by the Charter and by other General Assembly provisions.

d) Establish cooperative relations with the corresponding bodies of the United Nations and with other national and international agencies, especially with regard to coordination of inter-American technical cooperation programs.

e) Periodically evaluate cooperation activities for integral development, in terms of their performance in the implementation of policies, programs, and projects, in terms of their impact, effectiveness, efficiency, and use of resources, and in terms of the quality, inter alia, of the technical cooperation services provided; and report to the General Assembly.

Article 96

The Inter-American Council for Integral Development shall have the nonpermanent specialized committees which it decides to establish and which are required for the proper performance of its functions.Those committees shall operate and shall be composed as stipulated in the Statutes of the Council.

Article 97

The execution and, if appropriate, the coordination, of approved projects shall be entrusted to the Executive Secretariat for Integral Development, which shall report on the results of that execution to the Council.

Article 122

The Secretary General shall appoint, with the approval of the Inter-American Council for Integral Development, an Executive Secretary for Integral Development.

ARTICLE II

The texts of the following articles of the Charter of the Organization of American States are amended to read as follows:

Article 69

The Permanent Council of the Organization and the Inter-American Council for Integral Development are directly responsible to the General Assembly, and each has the authority granted to it in the Charter and other inter-American instruments, as well as the functions assigned to it by the General Assembly and the Meeting of Consultation of Ministers of Foreign Affairs.

Article 92

The Inter-American Council for Integral Development is composed of one principal representative, of ministerial or equivalent rank, for each Member State, especially appointed by the respective Government.

In keeping with the provisions of the Charter, the Inter-American Council for Integral Development may establish the subsidiary bodies and the agencies that it considers advisable for the better performance of its duties.

Article 93

The purpose of the Inter-American Council for Integral Development is to promote cooperation among the American States for the purpose of achieving integral development and, in particular, helping to eliminate extreme poverty, in accordance with the standards of the Charter, especially those set forth in Chapter VII with respect to the economic, social, educational, cultural, scientific, and technological fields.

Article 95

The Inter-American Council for Integral Development shall hold at least one meeting each year at the ministerial or equivalent level.It shall also have the right to convene meetings at the same level for the specialized or sectorial topics it considers relevant, within its province or sphere of competence.It shall also meet when convoked by the General Assembly or the Meeting of Consultation of Foreign Ministers, or on its own initiative, or for the cases envisaged in Article 36 of the Charter.

ARTICLE III

The following articles are deleted from the Charter of the Organization of American States: 94, 96, 97, 98, 99, 100, 101, 102, 103 and 122.

ARTICLE IV

The title of Chapter XIII of the Charter of the Organization of American States is amended to read as follows: "The Inter-American Council for Integral Development".

Chapter XIV is deleted.The remaining Chapters of the Charter of the Organization of American States are therefore renumbered, beginning with Chapter XIV, which becomes Chapter XV, and so on successively.

ARTICLE V

The following articles of the Charter of the Organization of American States are renumbered, beginning with Article 98, which becomes Article 104, and so on successively until the end of the Charter.

ARTICLE VI

The General Secretariat shall prepare a consolidated text of the Charter of the Organization of American States, which shall include the unamended provisions of the original Charter, the amendments that were introduced by the Protocols of Buenos Aires and Cartagena de Indias, and the amendments introduced by subsequent Protocols at such time as they shall enter into force.

ARTICLE VII

The present Protocol shall remain open for signature by the Member States of the Organization of American States and shall be ratified in accordance with their respective constitutional procedures.The original instrument, the English, French, Portuguese and Spanish texts of which are equally authentic, shall be deposited with the General Secretariat, which shall transmit certified copies thereof to the Governments for purposes of ratification.The instruments of ratification shall be deposited with the General Secretariat, which shall notify the signatory States of such deposit.

ARTICLE VIII

The present Protocol shall enter into force among the ratifying States when two-thirds of the signatory States have deposited their instruments of ratification.This Protocol shall enter into force with respect to the remaining States in the order in which they deposit their instruments of ratification.

ARTICLE IX

The present Protocol shall be registered with the Secretariat of the United Nations through the General Secretariat of the Organization of American States.

IN WITNESS WHEREOF, the undersigned Plenipotentiaries, being duly authorized by their Governments so to do, sign the present Protocol, which shall be called the "Protocol of Managua", in the city of Managua, Nicaragua on the tenth day of June in the year one thousand nine hundred and ninety-three.