﻿MINISTERIAL DECLARATION OF THE FIFTH INTERNATIONAL CONFERENCE ON THE PROTECTION OF THE NORTH SEA

Source: Unofficial Text

The Ministers responsible for the protection of the environment of the North Sea and the Member of the European Commission responsible for environmental protection (hereafter the Ministers) met in Bergen on 20 and 21 March 2002 for the Fifth North Sea Conference in the presence of observers from Intergovernmental Organizations and Non-governmental Organizations:

REAFFIRMING the political commitments made at the four preceding North Sea Conferences, in Bremen (1984), London (1987), the Hague (1990) and in particular the Esbjerg Conference in 1995;

REAFFIRMING the Statement of Conclusions, in particular the Guiding Principles and the Management Objectives, arising from the Intermediate Ministerial Meeting on the Integration of Fisheries and Environmental Issues (IMM 97) in Bergen 13-14 March 1997;

WELCOMING the major progress that has been made on many of the issues identified for action at the Fourth North Sea Conference and at the IMM 97, through the developments recorded in Annex 1 and in the Progress Report;

WELCOMING the Statement of the 9th Trilateral Governmental Wadden Sea Conference (October 2001) to the Fifth North Sea Conference as a valuable contribution to the preparation of this declaration;

CONSCIOUS that there is still need to be concerned about pollution from hazardous substances, eutrophication and the direct and indirect effects of fisheries, as described in the OSPAR 2000 Quality Status Report for the Greater North Sea and the Progress Report, while RECOGNIZING that a number of relevant substances are already subject to stringent European and comparable national regulations;

CONCERNED about the effects that climate change may have on the North Sea ecosystem and the threat it may pose to the population living on the North Sea coasts and EMPHASIZING the need to develop safe renewable energy solutions, and RECOGNIZING that questions relating to climate change are appropriately regulated under international agreements dealing specifically with this question, but ACKNOWLEDGING that actions taken at a local, regional and national level can also influence the effects of climate change at a global level;

RECOGNIZING the leadership that the European Union, Norway and Switzerland have demonstrated in the Kyoto climate negotiations and the key role that the renewable energy resources of the North Sea could play in reducing impact on climate;

CONSCIOUS of the need to take an integrated ecosystem approach to the management of human activities affecting the North Sea as a priority and WELCOME as a valuable contribution the declaration from the FAO conference on responsible fisheries in the ecosystem context in Reykjavik October 2001;

CONSCIOUS also of the need for an exchange of information and cooperation in the planning processes and the development of the North Sea;

ACKNOWLEDGING the need to involve regional and local authorities, organizations and other stakeholders in the planning and decision-making processes;

COMMITTED, individually and jointly, fully towards the protection and conservation of the North Sea environment and, where practicable, restoration of areas which have been adversely affected;

AGREE that there is a need for continuous action to achieve a sustainable, sound and healthy North Sea ecosystem;

HAVE ADOPTED the following declaration:

I Establishing an Ecosystem Approach to Management

1. The Ministers recognize the need to manage all human activities that affect the North Sea, in a way that conserves biological diversity and ensures sustainable development.

2. The Ministers therefore agree to implement an ecosystem approach by identifying and taking action on influences which are critical to the health of the North Sea ecosystem. In particular, they agree that management will be guided by the conceptual framework set out in Annex 2, which includes:

· the development of general and operational environmental goals;

· best use of available scientific and technical knowledge about the structure and function of the ecosystem;

· best use of scientific advice;

· integrated expert assessment;

· coordinated and integrated monitoring;

· involvement of all stakeholders; and

· policy decisions and control and enforcement.

3. To implement an ecosystem approach in line with this framework the Ministers will:

i) develop focused research and information gathering which address the driving forces of North Sea ecosystems variability, including climatic, biological and human factors, which are critical for maintaining ecosystem structure and function and invite ICES, Global Ocean Ecosystem Dynamics (GLOBEC) and other relevant scientific organizations and programmes to consider the priority science issues from the Scientific Expert Conference in Bergen 20-22 February 2002;

ii) recognize the need for shared integrated expert advice and assessments of the North Sea, including marine resources, environmental and socio-economic factors, and invite OSPAR in cooperation with EU and ICES to propose how this might be undertaken at periodic intervals involving stakeholders and to take the first steps;

iii) develop a strategy for achieving dialogue with all relevant stakeholders for the development and implementation of the ecosystem approach, including through the use of existing national and international forums;

iv) improve the coordination, harmonization and efficiency of current national and international monitoring to serve the assessment processes, including building on the OSPAR Joint Assessment and Monitoring Programme and relevant EU monitoring programmes;

v) make appropriate policy decisions, including integration of environmental protection into all sectors, implement the corresponding management actions and ensure proper control and enforcement to deliver an ecosystem approach; and

vi) make use of ecological quality objectives (EcoQOs) as a tool for setting clear operational environmental objectives directed towards specific management and serving as indicators for the ecosystem health.

4. For delivering an ecosystem approach for the North Sea, the Ministers stress the importance of developing a coherent and integrated set of Ecological Quality Objectives. Therefore they welcome the progress that is being made within OSPAR and ICES to develop operational ecological quality objectives. To progress this work, the Ministers agree that:

i) the issues and their related elements listed in Annex 3 Table A are the set for which ecological quality objectives (EcoQOs) will be developed. These EcoQOs will include both the desired level of ecological quality and baselines against which progress can be measured;

ii) the ecological quality baselines will be established for each element, either by utilizing baselines already agreed (e.g. fish stock assessments), or by developing new baselines. EcoQOs must not permit any worsening of existing conditions;

iii) the EcoQOs for each of the elements listed in Annex 3 Table B will be applied as a pilot project for the North Sea. By 2004, EcoQOs for the remaining elements will be developed and applied within the framework of OSPAR in coordination with the development of marine indicators in the EEA and environmental objectives in the EU Water Framework Directive. This work will include agreement on the procedures necessary for the sound application of the EcoQOs;

iv) the pilot project will:

a) assess the information that is, or can be made, available in order to establish whether the EcoQOs are being, or will be, met. Where the EcoQOs are not being met, the information will be used to determine the reason. Costs and practicability should be taken into account in deciding what information can be made available;

b) where an EcoQO is not being met, review any policies and practices which are contributing to that failure; and

c) if need be, reconsider the formulation of such EcoQOs;

v) coherent monitoring arrangements will be established, in order to enable progress towards meeting the EcoQOs to be assessed. These arrangements will be integrated into the OSPAR Joint Assessment and Monitoring Programme;

vi) OSPAR 2005 should be invited to review progress, in collaboration with ICES and other relevant bodies, with the aim of adopting a comprehensive and consistent scheme of EcoQOs and to report on this to the North Sea Ministers; and

vii) thereafter, the value, use and practicability of the scheme of EcoQOs should be periodically reviewed by OSPAR, in cooperation with ICES and other relevant bodies.

II Conservation, Restoration and Protection of Species and Habitats

5. The Ministers welcome the significant contributions that have been made to conserve, restore and protect the species and habitats of the North Sea. However, the Ministers recognize the need for further action in order to ensure the conservation, restoration and protection of the biological diversity of the North Sea and its ecosystems.

6. The Ministers reaffirm the agreement within OSPAR to promote the establishment of a network of marine protected areas to ensure the sustainable use, conservation and protection of marine biological diversity and its ecosystems and note the progress within OSPAR to develop draft guidelines for the identification and selection of marine protected areas [Within the framework of the United Nations Convention on the Law of the Sea any uses that are not in conflict with conservation objectives are allowed in a marine protected area.] as well as draft guidelines for their management. In order to promote the establishment of a representative network of marine protected areas in the North Sea, the Ministers:

i) urge OSPAR and the European Union to assess whether measures to protect marine areas complementary to existing measures, or other relevant international or national commitments, are necessary to ensure the conservation of the ecosystem and biodiversity in the North Sea; and

ii) support the efforts to improve the existing cooperation between OSPAR and the EU, i.e. by promoting a coordination of their site-protection measures.

7. The Ministers agree that by 2010 relevant areas of the North Sea will be designated as marine protected areas belonging to a network of well-managed sites, safeguarding threatened and declining species, habitats and ecosystem functions, as well as areas which best represent the range of ecological and other relevant character in the OSPAR area.

8. The Ministers encourage OSPAR and the EEA to start the marine habitat mapping by 2003. The Ministers further recognize the need for further development of the European Nature Information System marine habitat classification system to meet the requirements for mapping and assessment of the conservation status of marine habitats in the North Sea and wider OSPAR area and encourage the current work within OSPAR in this field.

9. The Ministers of the EU Member States confirm that they will fulfil their obligations under the EU Habitats and Wild Birds Directives to protect species and nominate sites for the NATURA 2000 network without delay and implement management plans as soon as possible, and

i) invite the competent authorities to study the practicability of the application of the EU Wild Birds and Habitats Directives beyond the territorial seas of EU Member States to the limits of their offshore jurisdiction; and

ii) develop and - while taking into account existing international guidelines - adopt guidelines on how marine Special Protected Areas and Special Areas of Conservation can contribute to the conservation, restoration and protection of species and habitats.

10. Recognizing that the release of genetically modified marine organisms is an emerging issue in the North Sea owing to the inherent, potentially severe, irreversible and transboundary effects, and the need to apply the precautionary principle, the Ministers agree to take all possible actions, in accordance with the requirements of the Directive 2001/18/EC and comparable national legislation, to ensure that the culture of genetically modified marine organisms is confined to secure, self-contained, land-based facilities in order to prevent their release to the marine environment.

11. Taking account of article 8h of the Convention on Biological Diversity (CBD) and ongoing international work in this field, the Ministers agree to take action, as far as possible and as appropriate, to reduce the risk and minimize adverse effects on ecosystems, habitats or naturally occurring species arising from the introduction or release of non-indigenous species, including:

i) in the case of intentional introductions to develop and implement, where necessary, systems of approval based on the Precautionary Principle and environmental impact assessments to ensure confinement of potentially invasive non-indigenous organisms and associated biota, taking account of the ICES Code of Practice on Introductions and Transfers of Marine Organisms; and

ii) in the case of unintentional introductions, to take action at the earliest possible stage with the aim of preventing the firm establishment of the introduced species.

12. The Ministers invite OSPAR:

i) to investigate how to best monitor introduced invasive non-indigenous and genetically modified organisms;

ii) to develop a database on non-indigenous species aiming at detecting species which have the potential of adversely affecting the North Sea ecosystems and their biodiversity and may also entail economic damage;

iii) to develop an appropriate system of risk assessment and risk profiles connected with relevant human activities (e.g. shipping and aquaculture) in particular regions and localities; and

iv) to examine how best to prevent, control or eradicate, as appropriate, the introduction of harmful invasive species in the OSPAR region or to control or eradicate genetically modified organisms which after their release adversely affect the marine environment, and develop relevant measures, taking into account the results of ongoing work of other international organizations such as IMO and CBD.

III Sustainable Fisheries

13. The Ministers are concerned by the fact that the majority of the commercially important fish stocks in the North Sea are outside "safe biological limits" [A stock "outside safe biological limits" suffers increased risk of low recruitment, i.e. average recruitment will be lower than if the stock were at its full reproductive capacity.]. The Ministers are also concerned about the fact that some non-target species and the physical environment are also threatened from excessive fishing pressure. This may put populations and habitats in danger, reduce biodiversity and affect the productivity of ecosystem.

14. The Ministers reaffirm the need, requested at the Fourth North Sea Conference and at the IMM 97, to further reduce, without delay, the capacity of the fishing fleet and the deployed fishing effort to levels which sustain available fisheries and environmental resources and ecosystem function.

15. Achieving a balance between sustainability and fishing effort in the North Sea must not lead to excessive fishing effort elsewhere. The Ministers invite the competent authorities to establish a management regime for deep sea fisheries in the North East Atlantic and implement it on the basis of ICES advice and following a precautionary approach.

16. In order to rebuild fish stocks, the competent authorities are invited to:

i) establish Total Allowable Catch (TAC) levels consistent with scientific catch recommendations based on the precautionary principle;

ii) use their best endeavour to restore and keep stocks above the level of the precautionary reference points (Bpa) as soon as possible; and

iii) extend the TAC regime and other management measures to species which are unregulated at present, and improve the existing regimes for stocks extending beyond the North Sea.

17. The Ministers urge the competent authorities to establish, and following consultations with all relevant stakeholders, target reference points for all the stocks specified in the Annex to the IMM 97 Statement of Conclusions by 2004 (with the exception of ling, blue ling and tusk for which target reference points should be established by 2007), and at the same time to determine the action to be taken if they are not met.

18. The Ministers invite the competent authorities to further develop and implement recovery plans and to ensure, by a multi-species approach, that a recovery plan for one target species does not impact on other species (e.g. by displacement of effort from a closed area).

19. The Ministers agree that fisheries policies and management should move towards the incorporation of ecosystem considerations in a holistic, multiannual and strategic context. While the transition towards a full ecosystem approach to fisheries management should be progressive and concomitant with the enhancement of scientific knowledge, the Ministers are convinced that the current state of scientific knowledge, coupled with a sound application of the precautionary principle, allows the immediate setting of certain environmental protection measures.

20. The Ministers invite the competent authorities to give high priority to research and studies allowing a better understanding of the structure and functioning of marine ecosystems and contributing to the operational application of an ecosystem approach to fisheries management.

21. While recognizing the progress achieved in elucidating the effects of different fisheries on the ecosystem, as suggested in the 1997 IMM, the Ministers encourage the appropriate authorities, in dialogue with the fishing industry and other relevant stakeholders, to continue these assessments, extended to all fishing activities, including industrial fisheries. On the basis of the above-mentioned assessments, Ministers encourage the appropriate authorities to promote those fishing activities having less impact on the ecosystem.

22. The Ministers invite the competent authorities to consider the establishment of a North Sea Regional Advisory Committee comprising relevant stakeholders, to provide joint advice for decision-making on the management of North Sea fisheries. The Ministers furthermore invite the authorities to consider the progress made by the North Sea Commission Fisheries Partnership.

23. In order to rebuild fish stocks, the Ministers acknowledge the need to protect juveniles through further development of adequate methods of selection. Recalling § 8.4 of the Statement of Conclusions of the IMM 97, the Ministers note that with regard to closed areas little progress has been made so far. Therefore, they urge the competent authorities to establish the legal means necessary for the closure of areas at short notice whenever unforeseen concentrations of juveniles are found.

24. In addition, the Ministers request the competent authorities to identify additional areas to be closed permanently or temporarily to fishing activities for the protection of juvenile fish. Such closures should then be implemented and regularly assessed to ensure that they are effective for stock recovery.

25. The Ministers are concerned about the high incidence of by-catch and discards in the fisheries. The Ministers agree that adequate data and information on by-catch and discards are indispensable in order to allow the further improvement of the selectivity of fishing gears, improvements towards a sustainable management of fisheries and an enhancement of the basis for the multi-species and ecosystem approaches. To the effect that such measures have not yet been taken, the Ministers therefore urge the competent authorities to introduce an adequate monitoring of and reporting on by-catch and discards.

26. The Ministers invite the competent authorities to consider measures, such as harmonization of regulations for by-catch and discards in the North Sea, joint and co-ordinated control measures both at sea and at landing of catch, permanent or temporary closure of areas with a high incidence of unwanted by-catch and/or discards.

27. The Ministers urge the competent authorities to introduce, as soon as possible, further measures suitable to prevent highgrading ["Highgrading" refers to a practice whereby fishermen catch more than is necessary, in order to sort the most valuable components of the catch with the resulting discarding of the remainder.], and to the extent possible reduce unwanted by-catch. They also reaffirm the requirement, made at the IMM 97, to investigate the ecological and economic effects of, and the practicability of, applying a discard ban. Where beneficial results can be expected, and on a pilot basis, the competent authorities should consider the establishment of a discard ban for certain fisheries.

28. While recognizing the important steps taken to improve the selectivity of fishing gear and the positive role played therein by the fishing industry, the Ministers urge the competent fisheries authorities to take all necessary measures to minimize incidental catches and/or damage of non-target organisms. Such measures should include, inter alia, improvement of gear selectivity and area restrictions. When re-designing fishing gear, due consideration should also be given to minimizing habitat disturbance.

29. As an interim objective, the Ministers agree to aim at reducing the by-catch of harbour porpoises below 1,7% of the best population estimate. On the same basis the Ministers agree on a precautionary objective to reduce by-catches of marine mammals to less than 1% of the best available population estimate, and urge the competent authorities to develop specific limits for the relevant species. In this context, the Ministers welcome the initiative taken at the 9th Trilateral Wadden Sea Conference to further improve gill-net fishery practices in order to reduce by-catch of marine mammals and birds.

30. Furthermore, the Ministers will develop and adopt, as soon as possible and in cooperation with all competent authorities, a recovery plan for harbour porpoises in the North Sea.

31. The Ministers reaffirm their request at the IMM 97 to the competent authorities to facilitate research on undisturbed areas and invite countries to establish on the basis of scientific advice by 2004, individually or in cooperation and on a pilot basis, undisturbed areas of significant size.

32. The Ministers reaffirm the need, raised at the IMM 97, to minimize any adverse effects of stock enhancement and sea ranching, by developing strategic objectives and regulations to ensure that these activities are under adequate control and undertaking environmental impact assessments of all such operations.

33. The Ministers note that the aquaculture sector will require specific actions in order to ensure full integration of environmental protection requirements and that the sector is very dependent on conservation of marine biodiversity for further research and development. In this context the Ministers acknowledge the guidelines developed by NASCO (the North Atlantic Salmon Conservation Organization) in cooperation with the salmon farming industry in the North Atlantic on Containment of Farmed Salmon with the objective to minimize escapes and NASCO's plan of action for habitat protection and restoration. The Ministers invite the competent authorities to develop and implement the guidelines given in the FAO Code of Conduct for Responsible Fisheries in the field of aquaculture, in particular on the reduction of environmental impact.

34. The Ministers recognize that eco-labelling schemes may offer an interesting market- and information-based tool to promote sustainable fishing practices. They invite the competent authorities and all stakeholders to ensure that eco-labelling schemes provide objective and verifiable information to the consumer and that their certification methods are equitable, transparent, scientifically-based and fully accessible to the fisheries industry.

35. The Ministers invite all states with relevant fisheries in the North Sea to cooperate in the design and implementation of national plans of action in the context of the FAO International Plans of Action on:

i) Management of fishing capacity.

ii) Reduction of incidental by-catch of seabirds in long-line fisheries.

iii) Conservation and management of sharks.

iv) Prevent, deter and eliminate illegal, unregulated and unreported fishing.

35. bis The Ministers note that the current process of reforming the EU Common Fisheries Policy presents a major opportunity to integrate environmental protection requirements into the principles, objectives and operational procedures of fisheries management. The Ministers urge the competent authorities to make progress to this end and offer their full cooperation to facilitate this.

IV Reducing the Environmental Impact from Shipping

36. The Ministers note with pleasure progress within IMO, the EU and the Bonn Agreement on a number of issues arising from the Esbjerg Declaration. However, the Ministers recognize that further action is needed both internationally and nationally in order to prevent pollution from shipping activities in the North Sea.

37. The Ministers call upon all North Sea States that have not yet done so, to ratify the relevant international and regional instruments or legislation for shipping. In particular, the Ministers:

i) urge North Sea States to become parties to the 1996 HNS convention pending, for Member States, the EU Council decision on this issue; and

ii) call upon all North Sea States that have not yet done so to urgently ratify the Protocol of 1996 to Amend the Convention on Limitation of Liability for Maritime Claims, 1976.

38. Although, when these various instruments have come into force, progress will have been made with regard to compensation of victims of marine pollution, some problems will remain. The Ministers therefore agree:

i) to make coordinated efforts within IMO to review, strengthen and introduce, if appropriate, further compensation and liability regimes; and

ii) to encourage the continuation of the work to further develop the International Fund for Compensation for Oil Pollution Damage (IOPC), in order to establish appropriate compensation for the cost involved in restoring environmental damages.

39. The Ministers agree to cooperate actively in order to improve the implementation of relevant international and regional instruments or legislation related to shipping.

40. The Ministers agree on the need for greater cooperation between North Sea States and at the EU level to enforce the internationally agreed rules and standards for the prevention, control and reduction of pollution from ships and the need to increase detection of illegal discharges and the need to improve the investigation and prosecution of offenders, and

i) will take initiatives to create a network of investigators and prosecutors to improve the understanding of cooperation in the different stages of the enforcement process and welcome Sweden's offer to convene by the end of 2002 an initial meeting of North Sea prosecutors and investigators involved in this work;

ii) urge all North Sea States to ensure that the investigators, prosecutors and others involved in the enforcement process in their systems are aware of each other's requirements and welcome the Bonn Agreement Manual on Oil Pollution at Sea - Part 2 on Effective Prosecution of Offenders - Guidelines on International Cooperation;

iii) invite the Bonn Agreement (Agreement for cooperation in dealing with pollution of the North Sea by oil and other harmful substances, 1983) to explore the scope for co-operation with other relevant bodies, such as HELCOM, the Barcelona Convention Protocol on Emergencies and the Lisbon Agreement; and

iv) welcome Ireland's intended accession to the Bonn Agreement.

41. To prevent, reduce and mitigate adverse effects on the ecosystem and indigenous species from the introduction and transfer on non-indigenous species via ships' ballast water and sediments, the Ministers agree;

i) to actively support the development of the International Convention for the Control and management of Ships' Ballast Water and Sediments, and work towards its finalization in 2003, and its rapid entry into force;

ii) to take coordinated action within IMO to establish adequate mitigation and control measures for the North Sea under the framework of the coming pre-said IMO Convention, and to support OSPAR work on regional matters regarding ballast water;

iii) to take urgent coordinated steps to reduce the problem of spreading of non-indigenous invasive organisms to and within the North Sea in accordance with international law and in order to fully implement IMO Guidelines (Resolution A.868(20)), in the light of the forthcoming International Convention for the Control and Management of Ships' Ballast Water and Sediments, and decide upon national and/or regional measures by, if possible, the end of 2004 taking into account the progress within IMO. Such measures could, inter alia, include monitoring programmes, information exchange, early warning systems, combating actions, control and enforcement; and

iv) to enhance and support actively research on and the development of treatment technologies, decision support systems, and other issues related to preventing the spreading of non-indigenous organisms via ships ballast water and sediments and to cooperate in those activities.

42. The Ministers agree to support the revision by 2004 of Annex II (chemicals) to MARPOL 73/78 including strengthening of the discharge requirements for all generations of chemical tankers.

43. The Ministers note with pleasure the decision to designate the North Sea as a sulphur emission control area under MARPOL Annex VI, and welcome the European Commision's initiative to develop a community strategy to reduce air pollution from ships. The Ministers agree:

i) to take immediate steps to ratify MARPOL Annex VI in order to promote a rapid entering into force of the Annex and once in force to work together in strengthening of the global cap for sulphur content in marine fuel oil towards 1.5%, and strengthening the IMO NOx requirement;

ii) to participate actively in IMOs work on mitigating the impact of shipping on climate change;

iii) to, in collaboration with the EU, investigate, develop and implement where appropriate, regional mechanisms, including economic instruments, to reduce air pollution from shipping in the North Sea area as a supplement to the IMO regime on air pollution; and

iv) to encourage harbour authorities to examine the feasibility of making available convenient and cost effective on shore facilities for energy provision to reduce local emissions to air from ships in harbours.

44. The Ministers recognize that ship recycling is a major issue to be addressed, both from the environmental as from the social point of view. The Ministers wish to emphasize their concern and their willingness to contribute to making ship recycling an environmentally sound activity.

45. The Ministers will actively support the coordinated work on ship recycling in the relevant international fora, with the aim of:

i) developing, as soon as possible, international standards under ILO for the protection of workers engaged in dismantling operations;

ii) adopting in 2003 adequate international safety and environmental measures regarding recycling of ships under IMO, with the aim of developing a future mandatory regime;

iii) adopting in 2002 international guidelines under the Basel Convention for the environmentally sound dismantling of ships; and

iv) supporting the implementation of the agreed international framework on recycling of ships under the auspices of the relevant UN bodies.

46. The Ministers affirm their commitment to the implementation of the provisions of the International Convention on the control of Harmful Antifouling Systems on Ships adopted in 2001, and anticipating the European Commission proposals on regulation of organotin antifoulants, the Ministers:

i) request industry representatives to negotiate an immediate end to the marketing, sale and application of organotin coatings by their members; and

ii) agree to develop by 2004 a North Sea strategy for the further reduction of the harmful effects of other antifouling systems, involving all interested stakeholders, identifying the need for measures through the convention, and/or supplementary regional measures.

47. The Ministers acknowledge that new approaches and mechanisms are needed to minimize the impact of shipping on the environment, and agree:

i) to explore and develop the concept of vessels designed, constructed and operated in an integrated manner to eliminate harmful discharges and emissions throughout their working life (the "Clean Ship" approach). This approach will address all vessel operations and possible impacts on the environment and consider amongst other strategies the use of recycling, waste prevention and closed-loop process. The first stage of this work, compiling a comprehensive specification of the parameters of the "Clean Ship" and establishing a system for monitoring progress towards fulfilment of the concept, will be reported on by 2004;

ii) to explore introducing economic or other incentives in order to improve the environmental performance of shipping, by rewarding quality ships and as far as possible harmonize such incentive schemes, and to promote this concept internationally, in particular within IMO, and include the establishment of global criteria for incentive schemes and other environmental differentiating schemes; and

iii) to initiating programmes to improve the environmental awareness of the maritime community, for example by introducing marine environment awareness courses.

48. The Ministers support the initiative of the 9th Trilateral Governmental Conference on the Protection of the Wadden Sea to submit a trilateral application to the IMO for the designation of a Particularly Sensitive Sea Area (PSSA) in the Wadden Sea.

49. The Ministers emphasize that potentially polluting wrecks should be cleaned-up or removed, in particular if otherwise they might hamper or endanger other legitimate uses of the sea. They therefore encourage the continuation of work with IMO to finalize the development of an International Convention on Wreck Removal aiming at its adoption in the biennium 2004/2005.

V The Prevention of Pollution from Hazardous Substances

50. The Ministers note with satisfaction the major progress made since the Fourth North Sea Conference in protecting the marine environment against hazardous substances. The "one generation" target of the Esbjerg Declaration has been recognized within OSPAR and in the European Union giving it increased importance. Progress also includes further achievements in meeting the 50% and 70% reduction targets established or confirmed by the London, the Hague and Esbjerg Declarations, and further limitations on the marketing and use of some of these substances. For a large number of the substances these have now been met - in particular, for most North Sea States, the 70% reduction targets for mercury, lead and cadmium.

51. The Ministers further note that, in particular, both the OSPAR Strategy with regard to Hazardous Substances and the EU Water Framework Directive provide effective means for the identification of hazardous substances that threaten, respectively, the marine environment and fresh, transitional and coastal waters. This includes the important aspects of identifying those substances which, although not meeting the full set of criteria for persistence, toxicity and liability to bioaccumulate, give rise to an equivalent level of concern as addressed in the OSPAR strategy. These include endocrine disrupters, and some metals and substances which, though not necessarily meeting the toxicity criterion, are persistent and bioaccumulative.

52. However, the Ministers recognize that some significant targets on specific substances still remain to be met. For most substances where the 50% reduction target has not been met by all countries, actions are underway in the EU framework that may lead to the achievement of the target. Therefore, the Ministers will take into account the non-achievement of the 50% reduction target in the present and future work.

53. The Ministers further recognize that a large number of chemicals which are either known to be hazardous or for which the intrinsic effects are largely unknown are still entering the North Sea. The Ministers welcome that this knowledge gap will be addressed in the new EU chemicals policy, and that industry should have the responsibility to generate and supply the information on the intrinsic properties of these hazardous substances.

53. bis: As the one-generation target is the focus of future work, the Ministers recognize that further efforts are required to meet the target of the cessation of emissions, discharges and losses of hazardous substances to the marine environment by 2020 with the ultimate aim of achieving concentrations in the North Sea near background values for natural occurring substances and close to zero for man-made synthetic substances. The Ministers acknowledge that this is addressed in the OSPAR strategy on hazardous substances and the EU Water Framework Directive. The presence of hazardous substances in consumer products can lead to substantial diffuse pollution during their life cycle. The Ministers recognize the need for work to identify what action may be needed to tighten control on the use of hazardous substances in consumer products, and agree that to this end their use should be addressed as a priority issue in the reform of the EU chemicals policy and the development of the EU integrated product policy.

53. ter: Recalling the request of the Gothenburg Summit in June 2001 for the EC chemicals strategy to be concluded by 2004, the Ministers urge the European Commission to accelerate the work on the proposals of the strategy.

54. The Ministers emphasize the principle of substitution [While Germany is committed to the substitution of hazardous by less hazardous substances where suitable alternatives are available, this is being done on a case by case basis rather than on the basis of an indiscriminate general principle.] of hazardous substances with safer and preferably non-hazardous alternatives or the use of alternative processes as important tools for risk reduction and risk management, and agree that new initiatives on substitution are needed to address concerns about products, processes and diffuse sources. To support industry work on substitution, the Ministers therefore agree to develop and support further initiatives. Such initiatives should:

i) in addition to industry, involve all other relevant stakeholders, environmental non-governmental organizations and representatives of consumers;

ii) address both processes and products with regard to their full life cycle;

iii) ensure availability to users, including consumers, of information on the hazards and risks presented to human health and the environment by hazardous substances, and to the presence of such substances in consumer products so that they are in a position to make an informed choice;

iv) be based on applying an integrated product policy to minimize hazards and risks throughout the production, use and disposal of products (including waste minimization and increased re-use or recycling);

v) request industry to seek for safer alternatives to hazardous substances; and

vi) promote and facilitate the identification and development of such safer, and preferably non-hazardous alternatives where they do not currently exist.

Taking these issues forward should be done within OSPAR, the Organization for Economic Co-operation and Development (OECD) and in particular in the European Union, which should have a main role.

55. In the context of the OSPAR strategy the Ministers invite OSPAR to develop an effective and efficient monitoring and assessment process for the chemicals selected for priority action, in order to demonstrate publicly, clearly and transparently whether and how progress towards the cessation of discharges, emissions and losses is being achieved. The monitoring and assessment process should draw on the experience gained in the implementation of the Water Framework Directive and with the application of the newly developed Harmonised Quantification and Reporting Procedure for Hazardous Substances (HARP-HAZ prototype). It should provide for periodic assessment of progress for the chemicals selected for priority action towards the "one-generation" target, and the publication of such assessments.

56. Recognizing the need for further work to follow up the commitments in the Esbjerg Declaration on pesticides, the Ministers:

i) invite the European Union to use the criteria and principles established for hazardous substances in the evolving EU chemicals policy in its forthcoming review of pesticides legislation;

ii) agree to ratify both the LRTAP POPs protocol and the Stockholm Convention on Persistent Organic Pollutants as soon as possible and to apply these instruments to pesticides, as well as to other chemicals, which meet the criteria established in those instruments;

iii) agree to promote the application of OSPAR Recommendations 2000/1 (agricultural use of pesticides) and 2000/2 (amenity use of pesticides) by pesticide-users in their countries, and recognize the contribution to be made by organic agriculture to reducing pesticide use; and

iv) invite the European Union to accelerate the review within the framework of Directive 91/414/EEC of those 19 pesticides given in ED annex 2, appendix 1 (which have been detected in the North Sea or might pose a risk to the marine environment) for which these reviews have not been finalized.

VI The Prevention of Eutrophication

57. With regard to the reduction of anthropogenic nutrient inputs to the North Sea, the Ministers note the achievement of the 50% reduction target for phosphorus inputs by most countries and further progress towards achieving the 50% reduction target for nitrogen and reaffirm their commitment to reach that target.

58. However, the Ministers note with considerable disappointment that progress with regard to the reduction of nitrogen is still substantially behind schedule. This is amongst others due to the delays in implementing the Council Directive 91/676/EEC concerning the protection of waters against pollution caused by nitrates from agricultural sources and, to a regionally varying extent, delays in implementing the Council Directive 91/271/EEC concerning urban waste water treatment or delays in equivalent national measures.

59. The Ministers therefore:

i) commit themselves to achieve full implementation of the nitrates, urban waste water directives, and the water framework directive or equivalent national measures and to meet the target of the OSPAR Strategy to Combat Eutrophication, i.e. to achieve by 2010 a healthy marine environment where eutrophication does not occur, by:

a) employing preventive measures in respect of potential problem areas where applicable;

b) taking action to reduce further nutrient losses from agriculture, where this will reduce eutrophication, by promoting good farm management and by, amongst others:

- directly limiting fertilization to such amounts as required, given available nutrients in the soil and given the established nutrient demand of the crop, based on realistic and verifiable yield expectations for the local conditions;

- stimulating and promoting the implementation of this approach in practice, training, education and advisory programmes and in research;

- making every endeavour to reduce nutrients surpluses where coastal and marine waters are found to be eutrophic, or may become eutrophic, or where groundwater contains or could contain more than 50 mg l-1 NO3 or, where at lower concentrations there is a significant and sustained upward trend;

- promoting, where it embraces the abovementioned management practices, organic farming and other strategies towards sustainable agriculture; and

- significantly reducing the use of fertilizer based on a broader and deeper application of agri-environment measures according to Council Regulation (EC) 1257/1999 on support for rural development from the European Agricultural Guidance and Guarantee Fund (EAGGF), or equivalent national measures;

c) making use of strengthened 2nd Nitrates action programmes or equivalent national monitoring programmes;

d) urging the competent authorities to make extensive use of the measures under the EU Agenda 2000 and further supporting an increased commitment to environmental measures in the future review of the Common Agricultural Policy. The Ministers will also strengthen the integration of environmental objectives for the marine environment in the further development of the national agricultural policies; and

e) providing relevant agglomerations with appropriate treatment facilities (to remove nutrients) taking into account the catchment areas of eutrophic water bodies and water bodies which may become eutrophic if protective action is not taken. In doing so, special attention will be given to fulfilling the requirements on nitrogen removal;

ii) note the relevant efforts of the European Commission to enforce the full implementation of these two nutrients related directives; and

iii) call upon OSPAR to complete the initial application in 2002 of the Common Procedure to identify problem areas, potential problem areas and non-problem areas with respect to eutrophication in the North Sea.

VII The Prevention of Pollution from Offshore Installations

60. The Ministers note that considerable progress has been made within OSPAR in relation to the prevention of pollution from offshore installations. The Ministers note in addition that some combustion and waste incineration plants on offshore installations are covered by Council Directive 96/61/EC concerning Integrated Pollution Prevention and Control. These plants are required by 2007 at the latest to take preventive measures against pollution, apply BAT and use energy efficiently.

61. The Ministers realize that further work is necessary to prevent pollution caused by discharges and emissions from offshore installations. The Ministers therefore invite OSPAR to pursue the implementation of the measures already adopted and:

i) to investigate further the extent and effects of pollution caused by the hazardous, natural components of produced water (such as aromatic hydrocarbons, including PAH, endocrine disruptive substances, and heavy metals), and to develop appropriate descriptions of BAT and BEP for the minimization of pollution from those components by 2006;

ii) to review techniques for the reduction of the volume of produced water discharged into the sea (e.g. injection, downhole separation or water shut-off) and/or a reduction of concentrations of oil and other harmful substances in produced water, and to adopt appropriate measures;

iii) to study the effects of energy emission on the marine environment (such as noise on cetaceans) and, if appropriate, to adopt measures on abatement techniques;

iv) to continue to promote the use of management mechanisms to achieve environmental goals, including reporting on their effectiveness;

v) to encourage stakeholder involvement in, and transparency in reporting of, the environmental aspects of offshore activities;

vi) to promote where practicable the use of vapour recovery equipment during the offshore ship-loading of crude oil;

vii) to further improve reporting requirements and request harmonized reporting of discharges of chemicals to the maritime area; and

viii) to study the long term effects of discharges in the vicinity of offshore installations on the species and habitats of the North Sea.

The Ministers also realize that further work is necessary to assess the long term effects of discharges on the species and habitats of the North Sea and urge the states to cooperate in this field.

62. The Ministers invite the oil and gas industry to consider the market potential for renewable energy, in particular offshore wind, within the North Sea and to further the existing co-operation with the offshore renewable energy industry with respect to the sharing of information, technology and infrastructure.

63. The Ministers urge the competent authorities to ensure that the oil and gas industry as part of the decommissioning process, take appropriate action to remove from the site any lost equipment or other debris. The Ministers note the research undertaken by the oil and gas industry to identify the best options for dealing with drill cutting accumulations, which is currently under consideration by OSPAR.

The Ministers further urge the competent authorities to ensure that appropriate action is taken with regard to disused sub-marine cables and pipelines, so that they will not hamper or endanger other legitimate uses of the sea, that appropriate measures are taken for monitoring any cables and pipelines left in place, and that the person responsible for such cables or pipelines is identified.

VIII The Prevention of Pollution by Radioactive Substances

64. Recognizing the concern about a potential accident during the transport of radioactive material by sea, the need to protect the environment and human health, and the socio-economic importance of the North Sea, and noting with satisfaction that the International Atomic Energy Agency General Conference in 2001 called for further efforts to examine and improve measures and international regulations relevant to the international maritime transport of radioactive materials, and welcoming the publication by the International Atomic Energy Agency of a technical document (IAEA TECDOC 1231) which concludes that the risks of maritime transport in type B packages of highly radioactive material are very small, stressing the importance of having effective liability mechanisms in place and the work done with the revision of the Paris Convention on Third Party Liability in the field of nuclear energy, which is aimed at providing for a better system of indemnification in the event of a nuclear accident, the Ministers:

i) urge North Sea States shipping radioactive materials and spent fuel, consistent with the International Atomic Energy Agency's Resolution GC(45)/RES/10, to provide, as appropriate, assurances to potentially affected states, that their national regulations accord with the International Atomic Energy Agency's Regulations for the Safe Transport of Radioactive Material and welcomes the practice of some States and operators of undertaking timely consultations [The UK already provides timely information and will continue to do so.] with relevant coastal states in advance of shipments and invites others to do so, ensuring that the information provided is not contradictory to the measures of physical security and safety;

ii) urge states and operators shipping radioactive materials to minimize pollution risks;

iii) call for further efforts, at the international, regional, sub-regional and bilateral levels, to examine and further improve measures and international regulations relevant to the international maritime transport of radioactive materials consistent with international law recalling maritime rights and freedoms as provided for in the United Nations Convention on the law of the sea (UNCLOS), and;

iv) agree to consider the issue of maritime transport of radioactive material at the ministerial meeting on the environmental impacts of shipping to be held in Sweden in 2006 at the latest.

65. Recognizing the need to address ongoing releases of radioactive substances to the marine environment, of which discharges from reprocessing facilities represents the main part, noting the concerns expressed by a number of North Sea States about Technetium discharges from Sellafield and their view that these discharges should cease, and further noting that such concerns will be addressed by the UK in its forthcoming decision concerning the future regulation of Technetium discharges from Sellafield, the Ministers welcome the adoption of the OSPAR Strategy with regard to Radioactive Substances, which provides for progressive and substantial reductions of discharges, emissions and losses of radioactive substances, and the programme for a more detailed implementation of the strategy, and

i) agree that the progressive reduction of discharges from nuclear facilities is necessary for the effective implementation of this strategy;

ii) urge that national plans are implemented with a view to organize a progressive decline in discharges;

iii) encourage relevant North Sea States to continue their efforts to strengthen measures to minimize the risk of releases of radioactive substances from nuclear facilities resulting from any kind of accidents; and

iv) encourage relevant North Sea States to evaluate the options for spent fuel management after current reprocessing contracts have come to an end; [France attaches great importance to evaluation, which are an integral part of its own national strategy in the field of energy policy but cannot endorse the paragraph 65 iv), considering that the North Sea Conference is not the appropriate forum to address this issue.]

v) request OSPAR to evaluate further the progress made in achieving progressive and substantial reductions in discharges at its ministerial meeting in 2003.

IX Promotion of Renewable Energy

66. The Ministers welcome the development of renewable energy technology, inter alia, offshore wind energy, that has the potential to make a significant contribution to tackling the problems of climate change. They agree to take action in order to exploit this potential fully and safely, taking into account the global and European commitments linked to the Kyoto protocol. Other technologies, such as wave power, may have a role in the future.

67. The Ministers from the EU Member States affirm their commitment to implement the EU Directive 2001/77 on renewable energy as part of their commitment in the Kyoto protocol on climate change.

68. In order to ensure a consistent and coherent approach to future developments of offshore wind energy, which, inter alia, takes account of environmental, and nature-conservation issues, the Ministers:

i) encourage the competent authorities to develop indicative guidance on areas suitable for offshore wind energy developments, taking account of local wind conditions, ecological importance, shipping, the possibility of connections to national electricity grids and other users of the North Sea;

ii) agree that offshore wind energy parks should be developed taking account of environmental impact data and monitoring information as it emerges and taking account of exchange of information and experience provided through the spatial planning processes;

iii) note that the stage of development of offshore wind energy gives the opportunity to apply the precautionary principle from the outset; and

iv) stress that in particular Strategic Environmental Assessments provide the opportunity to evaluate both the potential for cumulative impacts on the marine environment from offshore wind development and the potential positive benefits of renewable energy in combating global climate change.

69. The Ministers further invite OSPAR in cooperation with the European Union:

i) to develop a comprehensive set of criteria to assist competent authorities when deciding on applications for the development of offshore wind energy installations; and

ii) to develop a description of best available techniques for the location, construction, operation and removal of offshore wind energy parks with a view to facilitating their development and to protect the marine environment.

X Marine Litter and Waste Management

70. The Ministers express their concern about the fact that, despite the wide range of measures taken in recent years, marine litter is still causing environmental, safety and economic problems to marine and coastal environments, as well as to coastal communities in the North Sea States.

71. The Ministers agree that litter can only be addressed by efforts from all sectors of society. The Ministers therefore:

i) emphasize the importance of the role of the voluntary sector, particularly in mounting clean-up campaigns, information activities and educational projects (such as Beachwatch, Coastwatch and Adopt-a-beach), and welcome their contribution;

ii) in relation to litter from land-based sources, such as tourism/recreation, sewage, and waste landfills, invite organizations concerned with promoting tourism, managing waste disposal and encouraging the public not to create litter to review their programmes to see if there are further projects which could be developed to reduce marine litter by changing public attitudes;

iii) note with interest the project conducted in co-operation between a number of Dutch fishermen and Dutch authorities under which litter caught in trawls is brought back to port where it can be unloaded free of charge for safe disposal, and draw the attention of the relevant authorities in other North Sea States to this fruitful cooperation as a possible model for wider cooperation in this field;

iv) commit themselves to giving priority, within their national programmes to combat litter, to projects that effectively address the problems of marine litter (such as the Save the North Sea Project) and, where appropriate, to supporting them within the framework of the EU INTERREG IIIB North Sea initiative; and

v) in relation to litter from the maritime transport sector and offshore installations, invite the operators to review the provisions of their environmental management systems to see how they can better control litter.

72. The Ministers commit themselves to implement the EC Port Reception Facilities Directive, and strive for a coordinated approach in the future. They agree to evaluate the different approaches in the meanwhile taking into account experience of the Baltic Sea States ("No Special Fee System" - 100%") and experience of other North Sea States. They agree to set up mechanisms that work as an incentive to deliver all ship-generated waste ashore, and to exchange information on the adequacy and use of such facilities, through a harmonized system of reporting. The Ministers invite the Helsinki Commission with participation of the North Sea States to initiate the evaluation and deliver a report in time for the next meeting in Sweden.

XI Cooperation in the Process of Spatial Planning in the North Sea

73. The Ministers are aware of the potential conflicts between the requirements for conservation and restoration of the marine environment and the different human activities in the North Sea. The cumulative effects of the uses of the sea and seabed on the ecosystems and their biodiversity are of increasing concern to the North Sea States, in particular in relation to the conservation of the Natura 2000 network and other areas of ecological significance.

In order to prevent and resolve the potential problems created by such conflicts, the Ministers agree that the strengthening of cooperation in the spatial planning processes of the North Sea States related to the marine environment will be required.

74. The Ministers therefore invite OSPAR within the framework of its biodiversity strategy:

i) to establish the current state of the uses of the North Sea and to improve arrangements for the exchange of information and national experiences in the spatial planning processes of the North Sea States and to make use of INTERREG IIIB North Sea Programmes;

ii) to investigate the possibilities for further international cooperation in planning and managing marine activities through spatial planning of the North Sea States taking into account cumulative and transboundary effects; and

iii) to consider the possibilities for improving environmental assessment of human activities in the marine environment, taking into account existing legal requirements.

75. The Ministers agree that, given the important role of regional governments and local authorities in this field, future arrangements should ensure their close cooperation in an appropriate manner, as well as the involvement of other stakeholders.

76. The Ministers agree to facilitate research on the direct and indirect effects of infrastructural activities on both the North Sea ecosystem and on other users of, and activities in, the North Sea.

XII Future Cooperation

77. In the spirit of the initiatives launched at Bremen, London, The Hague, and Esbjerg, the Ministers are resolved to identify and follow up issues in need of political commitment. The Ministers affirm that the flexibility and openness, in combination with the political impetus triggered by the legacy of the North Sea Conference, has resulted in considerable progress.

77. bis In doing so, the Ministers acknowledge that for some issues the North Sea process can efficiently be continued in an equally fruitful way but on a much broader geographical scale in other fora such as OSPAR, and the EU's thematic strategy on the protection and conservation of the marine environment of European seas. Therefore the Ministers ask for the exploration of this issue.

77. ter The Ministers consider that only a limited number of overarching thematic issues may require a specific geographical focus on the North Sea and that such issues include, for example, issues such as the environmental impact of shipping and, in the long run, questions of spatial planning.

78. The Ministers welcome the offer from Sweden to host a ministerial meeting by 2006 at the latest. This meeting will focus on the environmental impacts of shipping and environmental consequences of fisheries. In this context the Ministers:

i) agree that it is valuable to continue the cooperation of the North Sea States to adjust to overarching social and political changes, as well as influencing organizations and other institutions, like OSPAR and the IMO;

ii) agree that the Committee of North Sea Senior Officials (CONSSO) should serve as a contact network and facilitate the preparations for the ministerial meetings; and

iii) note that Sweden will arrange for a secretariat to prepare and support the meetings that are deemed necessary and actively contribute to furthering the North Sea process.

79. The Ministers conclude that:

i) it is desirable to develop new methods which stimulate flexible and open dialogue between government representatives, industry, environmental non-governmental organizations and other parts of civil society, including local and regional government in order to facilitate the protection of the marine environment in the North Sea at as many levels as possible;

ii) cooperation applying a bottom-up approach should be explored so as to enable the active participation of local and regional stakeholders. The stakeholder proposals on objectives, measures and strategies would consequently be fed into the political process, bringing about ministerial declarations that engender automatic local and regional support; and

iii) there is a need to develop a platform for the instigation of such an approach. The cooperation between North Sea States would be suitable to provide this platform. The Ministers emphasize that such a process requires committed participation, involvement and support from stakeholders as well as organizations such as OSPAR and others. The Ministers call upon observers to share the lead responsibilities for the preparation of the specific topics of shipping that will be addressed at the Ministerial Meeting.

80. The Ministers agree to create a network of prosecutors and investigators to improve the enforcement of internationally-agreed rules and standards for the prevention, reduction and control of pollution from vessels (see paragraph 40 i). The Ministers therefore:

i) welcome Sweden's offer to convene by the end of 2002 an initial meeting of North Sea prosecutors and investigators involved in this work and to host any subsequent such meetings;

ii) invite Sweden to nominate a chairman for these meetings;

iii) recommend that such meetings should collaborate with similar processes within the framework of the Helsinki Convention; and

iv) agree to support the provision by the OSPAR Secretariat of support services for such meetings.

81. With a view to safeguard the fulfilment of the commitments agreed in the North Sea Conference declarations, the Ministers invite OSPAR in cooperation with the EU to facilitate a periodic follow-up to this effect involving all interested stakeholders and following the arrangements already established in CONSSO.

82. The Ministers agree to continue to explore ways of working with other countries to achieve levels of protection for the marine environment comparable with those established for the North Sea, and in particular they reiterate the support for the Global Programme of Action for the Protection of the Marine Environment from Land-based Activities that they expressed in November 2001 in Montreal.

83. The Ministers further agree to invite Norway to take forward the results of this conference to the preparations of the World Summit on Sustainable Development to take place in Johannesburg in August/September 2002 and to the 6th Conference of the Parties to the Convention on Biological Diversity.