﻿MEMORANDUM OF UNDERSTANDING ON PORT STATE CONTROL IN THE MEDITERRANEAN REGION

Source: Unofficial Text

Introduction The Maritime Authorities (1) of

Algeria

Cyprus

Egypt

Israel

Lebanon

Malta

Morocco

Tunisia

Turkey

Palestinian Authority

hereinafter referred to as "the Authorities"

Recognizing the need to increase maritime safety and the protection of the marine environment and the importance of improving living and working conditions on board ships.

Recalling the Declaration adopted on 28 November 1995 on the occasion of the Euro-Mediterranean Conference in Barcelona, establishing a Euro-Mediterranean partnership and including, inter alia, co-operation in maritime safety and pollution prevention in the Mediterranean basin.

Noting with appreciation the progress achieved in these fields, in particular by the International Maritime Organization (IMO) and the International Labour Organization (ILO).

Noting also the contribution which has and which can be made by the European Community towards meeting the above-mentioned objectives.

Mindful that the principal responsibility for the effective application of standards laid down in international instruments rests upon the authorities of the State whose flag a ship is entitled to fly.

Recognizing nevertheless that effective action by port States is required to prevent the operation of substandard ships.

Recognizing also the need to avoid distorting competition between ports.

Convinced of the necessity, for these purposes, of an improved and harmonized system of port State control and of strengthening co-operation and the exchange of information.

Have reached the following understanding:

(1) Maritime Authorities are the national maritime administrations designated fcr the implementation of this Memorandum (see Annex 1).

Section 1 Commitments

1.1 Each Authority will give effect to the provisions of the present Memorandum and the Annexes thereto which constitute an integral part of the Memorandum, and take all necessary steps to ratify instruments relevant for the purposes of this Memorandum.

1.2 Each Authority will establish and maintain an effective system of Port State Control with a view of ensuring that, without discrimination as to flag, foreign merchant ships visiting the ports of its State comply with the standards laid down in the relevant instruments defined in section 2.

1.3 Each Authority will achieve, within a period of 3 years from the coming into effect of the Memorandum an annual totalof inspections corresponding to 15% of the estimated number of individual foreign merchant ships, hereinafter referred to as "ships", which entered the ports of its State during a recent representative period of 12 months. The Committee established pursuant to Section 7.1 will monitor the overall inspection activity and its effectiveness throughout the region. The Committee will also adjust the target inspection rate based on experience gained and progress made in the implementation of the Memorandum of Understanding.

1.4 Each Authority will consult, co-operate and exchange information with the other Authorities in orderto furtherthe aims of the Memorandum.

Section 2 RelevantInstruments

2.1 For the purposes of the Memorandum "relevant instruments" are, together with the Protocols and amendments to these instruments and related codes of mandatory status in force the following instruments: * The International Convention on Load Lines, 1966. * The International Convention for the Safety of Life at Sea, 1974 (SOLAS 74). * The Protocol of 1978 relating to the International Convention for the Safety of Life at Sea, 1974. * The International Convention for the Prevention of Pollution from Ships, 1973, as modified by the Protocol of 1978 relating thereto (MARPOL 73178). * The International Convention on Standards of Training, Certification and Watch keeping for Seafarers, 1978 (STCW 78). * The Convention on the International Regulations for Preventing Collisions at Sea, 1972; * The Merchant Shipping (Minimum Standards) Convention, 1976 (ILO Convention No. 147).

2.2With respect to the Merchant Shipping (Minimum Standards) Convention, 1976 (ILO Convention 147). Each Authority will apply the instructions in Annex 1 for the application of ILO publication "Inspectionof Labour Conditions on board Ship: Guidelines for procedure".

2.3 Each Authority will apply those relevant instruments which are in force and to which its State is a Party. In the case of amendments to a relevant instrument, each Authority will apply those amendments which are in force and which its State has accepted. An instrument so amended will then be deemed to be the "relevant instrument" for that Authority.

2.4 When inspecting a ship flying the flag of a State not party to a Convention or a "relevant instrument" as amended for the purposes of port State control, the Authorities which are party to such Convention or "relevant instrument" as amended shall ensure that the treatment given to such ship and its crew is not more favorable than that given to ships flying the flag of a State which is party to that Convention or "relevant instrument".

2.5 In the case of ships below 500 tons gross tonnage the Authorities will apply those requirements of the relevant instruments which are applicable and will to the extent that a relevant instrument does not apply take such action as may be necessary to ensure that those ships are not clearly hazardous to safety, health or the environment, having regard, in particular to Annex 2.

Section 3 Inspection procedures, Rectification and Detention

3.1.1 In implementing the Memorandum, the Authorities will carry out inspections which will consist of a visit on board a ship in order to check the validity of the certificates and other documents relevant forthe purposes of the Memorandum as well as the condition of the ship, its equipment and crew, as well as the living and working conditions of the crew.

3.1.2 The Authority shall ensure that the inspector shall, as a minimum, check the certificates and documents listed in Annex 2, to the extent applicable and satisfy himself of the overall conditions of the ship including the engine room and the accommodations and the hygienic conditions.

3.2.1 Whenever there are clear grounds for believing that the condition of a ship or of its equipment or crew does not substantially meet the requirements of a relevant instrument a more detailed inspection shall be carried out, including further checking of compliance with on-board operational requirements.

3.2.2 Clear grounds exist when the inspector finds evidence which in his professional judgement warrants a more detailed inspection of ship, equipment or crew. The Authorities will regard as clear ground, inter alia, those setout in Annex 3.

3.2.3 Nothing in these procedures should be construed as restricting the powers of the Authorities to take measures within its jurisdiction in respect of any matter to which the relevant instruments relate.

3.2.4 The relevant procedures and guidelines for control of ships specified in Annex 2 shall also be applied.

3.3 In selecting ships for inspection, the Authorities shall give priority to the following ships:

- Ships visiting a port of a State, the Authority of which is a signatory to the Memorandum, for the first time or after an absence of 12months or more.

- Ships which have been permitted to leave the port of a State; the Authority of which is a signatory to the Memorandum, on the conditionthat the deficiencies noted must be rectifiedwithin a specified period, upon expiry of such period.

- Ships which have been reported by pilots or port authorities as having deficiencies which may prejudice their safe navigation.

- Ships whose statutory certificates on the ship's construction and equipment, have not been issued in accordance with the relevant instruments.

- Ships carrying dangerous or polluting goods, which have failed to report all relevant information concerning the ship's particulars, the ship's movements and concerning the dangerous or polluting goods being carried to the competent authority of the port and coastal State;

- Ships which have been suspended from their class for safety reasons in the course of the preceding six months.

3.4 The Authorities will seek to endeavour to inspect ships which have not been inspectwithin the previous 6 months by other Authorities unless there are clear grounds for inspection. These procedures are not applicable to ships listed under 3.3 which may be inspected whenever the Authority deems appropriate.

3.5.1 Inspections will be carried out only by a person, duly authorized by his Authority to carry out port State inspections and responsible to that Authority, who fulfils the requirements of paragraph 3.5.3 and the qualification criteria specified in Annex 4.

3.5.2 The inspector carrying out port State control may be assisted by a person with the required expertise when such expertise cannot be provided by his Authority.

3.5.3 The inspector carrying out port State control and the person assisting him shall have no commercial interest either in the port of inspection or in the ships inspected, nor shall the inspector be employed or undertake work on behalf of non-governmental organizations which issue statutory and classification certificates or which carry out the surveys necessary for the issue of those certificates to ships.

3.5.4 Each Inspector shall carry a personal document in the form of an identity card issued by his authority indicating that the inspector is authorized to carry out inspections. A common model for such an identity card is attached at Annex 5.

3.6.1 On completion of an inspection the master of ship shall be provided by the inspector with a document in the form specified in Annex 6 to this Memorandum of Understanding, giving the results of the inspection and details of any decision taken by the inspector and of the corrective action to be taken by the master, owner, or operator.

3.6.2 The Authority shall be satisfied that any deficiencies confirmed or revealed by the inspection are rectified.

3.6.3 In the case of deficiencies which are clearly hazardous to safety, health or the environment the Authority will detain the ship or will stop the operation in the course of which the deficiencies have been revealed The detention order or the stoppage of the operation shall not be lifted until the hazard is removed, except under the conditions provided for in 3.8.1 below.

3.6.4 When exercising his professional judgement as to whether or not a ship should be detained, the inspectorshall be guided by the criteria set out in Annex 2.

3.7 In the event that a ship is detained the Authority shall immediately inform the administration of the State whose flag the ship is entitled to fly and the consul or, in his absence, its nearest diplomatic representative of the action taken. Where relevant, the organization responsible for the issue of the certificates shall also be informed.

3.8.1 Where deficiencies referred to in 3.6.3 cannot be remedied in the port of inspection, the Authority may allow the ship to proceed to another port, or the nearest repair yard subject to any appropriate conditions determined by that Authority with a view to ensuring that the ship can so proceed without danger to safety, health or the environment. In such circumstances the Authority will notify the competent Authority of the region State where the next port of call or the repair yard is situated, the parties mentioned in 3.7 and any other Authority as appropriate. Notification to Authorities will be made in accordance with Annex 7. The Authority receiving such notification will inform the notifying Authority of action taken.

3.8.2 The Authorities will take measures to ensure that ships referred to in 3.8.1 which either proceed to sea without complying with the conditions determined by the Authority which detained the ship or which do not call into the agreed port or yard to undertake repairs, shall be refused access to any port within this Memorandum until the owner or operator and the flag State notifythe Authority of the State where the ship was found defective or the Authority which receives the vessel that the ship complies with all applicable requirements of the relevant instruments. In the latter case, the receiving Authority will notify all other Authorities of such compliance.

3.8.3 In the exceptional event of "force majeure", access to a specific port may be permitted to minimize the risk of life or of pollution.

3.9 The provisions of Section 3.7 and 3.8 are without prejudice to the requirements of relevant instruments or procedures established by internationalorganizations concerning notification and reporting procedures related to port State control.

3.10 When exercising control under the Memorandum, the Authorities will make all possible efforts to avoid unduly detaining or delaying a ship. Nothing in the Memorandum affects rights created by provisions of relevant instruments relating to compensation for undue detention or delay.

3.11 In case the master, owner or agent of the ship notifies the port State control Authorities prior to or upon arrival of the vessel at the port, of any damage, breakdown or deficiency to the ship, its machinery and equipment, which is intended to be repaired or rectified before the ship sails from that port, the detention should be recorded only if deficiencies justifying detentions are found after the master has given notification that the ship was ready for inspectors. The same procedure applies when the port State control Authorities are notified that the ship is scheduled to be surveyed at the port with respect to flag, statutory or class requirements.

3.12 In exceptional circumstances, when a ship on its way to a specified repair yard needs to call at a port for temporary repairs for safety reasons, it may be allowed into that port. All commercial operations are forbidden, except the unloading of its cargo if required for safety reasons. The ship may be allowed to proceed to the specified repair yard only if the flag State of the ship has issued statutory certificates to the ship restricting their validity to that specific voyage, and the port State is satisfied that such ship shall not pose undue risk to safety of ship, or to the environment or cause undue hardship to the crew.

3.13 The owner or the operator of a ship will have the right of appeal against a detention decision to higher administrative Authority or to the Court of competent jurisdiction, according to the law in each country. However, an appeal shall not cause the detention to be suspended

3.14 Should an inspection reveal deficiencies warranting detention of a ship, all costs relating to inspections subsequent to the first shall be covered by the ship owner or the operator. The detention shall not be lifted until full payment has been made or a sufficient guarantee has been given for the reimbursement of the costs.

Section 4 Provision of information

4.1Each Authority will report on its inspections under the Memorandum and their results, in accordance with the procedures specified in Annex 8.

4.2 The Authorities will supply the following information to the Memorandum Secretariat :

(a) Number of inspectors working on their behalf on port State inspections. Where inspections work on a part-time basis, the total is corrected into a number of full time employed inspectors.

(b) Number of individual ships entering their ports in a representative year prior to the Memorandum.

(c) Fees for inspections, if any.

This information will be updated at least every three years.

Section 5 Operational violations

The Authorities will upon the request of another Authority endeavour to secure evidence relating to suspected violations of the requirements on operation matters of Rule 10 of the International Regulations for Preventing Collisions at Sea, 1972 and the International Convention for the Prevention of Pollution from Ships, 1973, as modified by the Protocol of 1978, relating thereto. In case of suspected violations involving the discharge of harmful substances, an Authority will, upon the request of another Authority, visit in port the ship suspected of such a violation in order to obtain information and, where appropriate, to take a sample of any alleged pollutant. In the cases referred to in this article, the requesting Authority should state that the flag State of the ship has already been notified of the alleged violation

Section 6 Training programmes and seminars

The Authorities will endeavour to establish appropriate training programmes and seminars.

Section 7 Organization

7.1 A Committee composed of a representative of each of the Authorities that are party to the Memorandum will be established. A representative of the International Maritime Organization, of the International Labour Organization and of the European Commission will be invited to participate without vote in the work of the Committee. Representatives of the maritime Authorities of other Mediterranean Coastal States and, subject to the provisions of Section 10, any other Organization or Authority which the Committee may deem appropriate, may be accorded the status of observer without vote.

7.2 The Committee will meet once a year and at such other times as it may decide.

7.3 The Committee will :

* Carry out the specific tasks assigned to it under the Memorandum.

* Promote by all means necessary, including seminars for surveyors, the harmonization of procedures and practices relating to the inspection, rectification, detection and the application of 2.4.

* Develop and review guidelines for carrying out inspections under the Memorandum.

* Develop and review procedures, including those related to the exchange of information.

* Keep under review other matters relating to the operation and the effectiveness of the Memorandum.

* Promote by all means necessary the harmonization of the operation and effectiveness of this Memorandum with those of similar agreements for other Regions.

* Adopt the budget and decide the contributions of every Party to the Memorandum.

7.4Except where provided otherwise (in Section 9), the Committee will take its decisions acting on simple majority.

7.5A Secretariat provided by the Maritime Authority of Egypt will be set up and will have its office in Alexandria-Egypt.

7.6The Secretariat, acting under the guidance of the Committee and within the limits of the resources made available to it, will :

* Prepare meetings, circulate papers and provide such assistance as may be required to enable the Committee to carry out its functions.

* Facilitate the exchange of information, carry out the procedures outlined in Annex 4 and prepare reports as may be necessary for the purposes of the Memorandum.

* Carry out such other work as may be necessary to ensure the effective operation of the Memorandum.

Section 8 Financial Mechanism

The costs for running the Secretariat and the Information Centre are financed by :

- The financial contribution of every party to the Memorandum.

- If possible, gifts and subventions by donor countries or organizations.

Financial contributions to the costs for running the Secretariat and the Information Centre of Parties to the Memorandum are to be settled, in conformity with the decisions and procedures adopted by the Committee.

Section 9 Amendments

9.1 Any Authority, which has accepted the Memorandum, may propose amendments to the Memorandum.

9.2 In the case of proposed amendments to sections of the Memorandum the following procedure will apply:

(a) The proposed amendment will be submitted through the Secretariat for consideration by the Committee.

(b) Amendments will be adopted by a two-thirds majority of the representative ofthe Authorities present and voting in the Committee.

If so adopted an amendment will be communicated by the Secretariat to the Authorities for acceptance.

The amendments of paragraph 1 of Section 2 are adopted by a two- thirds majority of the representatives of the Authorities present and voting which are party to the new Convention proposed for inclusion as "relevant instrument".

(c) An amendment will be deemed to have been accepted either at the end of a period of six months after adoption by the representatives of the Authorities in the Committee or at the end of any different period determined unanimously by the representatives of the Authorities in the Committee at the time of adoption, unless within the relevant period an objection is communicated to the Secretariat by an Authority.

(d) An amendment will take effect 60 days after it has been accepted or at the end of any different period determined unanimously by the representatives of the Authorities in the Committee.

9.3 In the case of proposed amendments to Annexes ofthe Memorandum the following procedure will apply :

(a) the proposed amendment will be submitted through the Secretariat for consideration by the Authorities.

(b) the amendment will be deemed to have been accepted at the end of a period of three months from the date on which it has been communicated by the Secretariat unless an Authority requests in writing that the amendment should be considered by the Committee. In the latter case the procedure specified in 9.2 will apply.

(c) the amendment will take effect 60 days after it has been accepted or at the end of any period determined unanimously by the Authorities.

Section 10 Administrative provisions

10.1 The Memorandum is without prejudice to the rights and obligations under any international Agreement.

10.2 A Maritime Authority of a State, which complies with the criteria specified in Annex 9, may adhere to the Memorandum with the consent of all Authorities which have accepted the Memorandum.

10.3 The Memorandum remains open for signature, at the Headquarters of the Secretariat* of the Committee from 11 July 1997to 23 February 1998. Maritime Authorities meeting the requirements specified in Annex 9 may become parties of the Memorandum by:

a) Signature without any reservations as to acceptance, or

b) Signature subject to acceptance, followed by acceptance.

* located at the Ministry of Maritime Transport at the address listed in Annex 1

10.4 Acceptance or accession will be effected by a written communication by the Maritime Authorities to the Secretariat.

10.5 The Secretariat will inform the Maritime Authorities who have signed the Memorandum of any signature or written communication, or of acceptance or accession and of the date on which such an event has taken place.

10.6 This Memorandum will enter into force for each Authority on the date duly notified to the Secretariat.

10.7 Any Maritime Authority or Organization wishing to participate as an observer will submit in writing an application to the Committee and will be accepted as an observer subject to the unanimous consent of the representatives of the Authorities present and voting at the Committee meeting.

10.8 Any Authority may withdraw from the Memorandum by providing the Committee with 60 days notice in writing.

10.9 The English, French and Arabic versions are equally authentic. The English text is the official version of the Memorandum in case of dispute.

Signed at Malta in the English language, this Eleventh day of July of One Thousand Nine Hundred and Ninety Seven.