﻿Amendment 3 to the Black Sea Memorandum of Understanding on Port State Control

Source: http://www.bsmou.org/files.php?file=PDF/2005ANNUALREPORT.pdf, downloaded 20090910

The Committee approved new version of the regional port State control Manual, the main guidelines for port State control officers inspecting the vessels. The Manual was made compatible as much as possible with similar documents of the Paris and Tokyo MOUs - leading PSC organizations in the world. Among other things the guidelines of assessment of responsibility of recognized organizations for the deficiencies leading to a detention are introduced in the Manual. The Manual with appropriate amendments to the text of the Memorandum will enter into force from January 1, 2006.