﻿Decreto No 1.354, De 29 De Dezembro De 1994

Source: Unofficial

Institui, noâmbito do Ministério do Meio Ambientee da Amazônia Legal, o ProgramaNacionalda DiversidadeBiológica,edá outrasprovidências.

O PRESIDENTE DA REPÚBLICA no uso das atribuições que lhe confere o art. 84, Incisos IVe VI, da Constituição, e tendo em vistao disposto no art. 30, da Lei nº 8.490, de 19 de novembro de 1992,

DECRETA:

Art.1º Ficainstituído noâmbito doMinistério doMeio Ambientee da AmazôniaLegal,oPrograma daDiversidadeBiológica(Pronabio) aser desenvolvido com recursos do Tesouro Nacional e recursos captados no país e noexterior,junto aórgãosgovernamentais,privados emultilaterais.

Art. 2º O Pronabio objetiva, em consonância com as diretrizes e estratégias daComissão Interministerialpara o DesenvolvimentoSustentável (Cides), promover parceria entre oPoder Público e a sociedade civil na conservação dadiversidade biológica,utilizaçãosustentável deseus componentese repartição justae eqüitativa dos benefíciosdela decorrentes, mediante a realização das seguintes atividades:

I - definição de metodologia, instrumentos e processos;

II - estímulo à cooperação internacional;

III - promoção de pesquisa e estudos;

IV - produção e disseminação de informações;

V-capacitaçãode recursoshumanos,aprimoramentoinstitucionale conscientização pública; e

VI-desenvolvimentodeaçõesdemonstrativasparaaconservaçãoda diversidadebiológicae utilizaçãosustentáveldeseuscomponentes.

Art. 3º Fica criada a Comissão Coordenadora do Pronabio com a finalidade de coordenar, acompanhar e avaliar suas ações.

Parágrafo único. Compete à Comissão coordenadora:

a) deliberar sobre as diretrizes gerais do Pranabio;

b) fixaras prioridades de pesquisa,conservação e utilização sustentável da diversidade biológica;

c)estabelecercritériosgeraisdeaceitação eseleçãodeprojetos;

d) aprovar os projetos a serem financiados.

Art.4ºA ComissãoCoordenadoraserápresidida peloMinistro doMeio Ambiente e da Amazônia Legal e terá como membros:

I -um representantedo Ministério doMeio Ambiente eda Amazônia Legal (MMA);

II-umrepresentantedoMinistérioda CiênciaeTecnologia(MCT);

III - um representantedo Ministério da Agricultura, do Abastecimento e da Reforma Agrária (MAARA);

IV - um representante do Ministério da Saúde (MS);

V-umrepresentante doMinistériodasRelaçõesExteriores(MRE);

VI- umrepresentantedaSecretaria dePlanejamento,Orçamentoe Coordenação da Presidência da República (Seplan);

VII -dois representantesda comunidadeacadêmica ecientífica;

VIII -dois representantesde organizações não-governamentais ambientalistas;

IX - dois representantes do setor produtivo.

Section 1ºOs representantes dos Órgãos doGoverno Federal, juntamente com seus suplentes, serãoindicados pelostitularesdas respectivaspastas designados peloMinistro doMeio Ambienteeda AmazôniaLegal.

Section 2º Os representantesdas Instituições Não-Governamentais, juntamente com seus suplentes, serão indicados pelos respectivos setores e designados pelo Ministro doMeio Ambiente e daAmazônia Legal, com mandatode dois anos, renovável por igual período.

Section 3º A participação nos trabalhos da Comissão Coordenadora será considerada prestação de serviços relevantes, não-remuneradas.

Section 4º A Comissão Coordenadora deliberará por maioria simples de votos, e seu presidente teráadicionalmente, ovoto de qualidade, emcasos de empate.

Art.5º OMinistériodo MeioAmbiente edaAmazônia Legalproverá os serviçosdeapoiotécnicoeadministrativoàComissãoCoordenadora.

Art. 6º O regimento interno da comissão coordenadora será aprovado mediante portaria do Ministro do Meio Ambientee da Amazônia Legal.

Art.7º Estedecretoentraemvigor nadatadesuapublicação.

Brasília, 29de dezembro de 1994, 173ºIndependência e 106º da República.

ITAMAR FRANCO