﻿Agreement Between The Government Of The United States Of America And The South Pacific Forum Fisheries Agency Regarding An Economic Development Fund

Source: Provided by FFA Secretariat  -- end of document at: http://extwprlegs1.fao.org/docs/pdf/mul2751.pdf

The Government of the United States of America and the South Pacific Forum Fisheries Agency:

DESIRING to continue and strengthen the ties of friendship, understanding and co-operation which have historically linked the United States and the peoples of the member States of the South Pacific Forum Fisheries Agency;

CONSCIOUS of the commitment of the member Governments of the South Pacific Forum Fisheries Agency to develop fully their economic resources and provide employment opportunities to meet the aspirations of their peoples;

BELIEVING that economic co-operation will benefit the peoples of the United States and the South Pacific region; and

CONVINCED of the desirability of encouraging and facilitating economic development in the South Pacific region;

HAVE AGREED AS FOLLOWS:

ARTICLE 1

The Government of the United States of America (hereinafter "the United States") and the South Pacific Forum Fisheries Agency (hereinafter "the FFA") agree to promote economic development in the South Pacific region.

ARTICLE 2

The FFA agrees to maintain the economic development fund (hereinafter "the fund") from which it shall administer payments made pursuant to this Agreement to the Pacific Island States party to the Treaty on Fisheries between the Governments of Certain Pacific Island States and the Government of the United States of America done at Port Moresby on 2nd April 1987.

ARTICLE 3

3.1 The fund shall be controlled and administered by the FFA which shall take appropriate measures as set forth in Article 4.2 below, to ensure that the fund is used solely to support economic development purposes in accordance with section 531(e) of the United States Foreign Assistance Act of 1961, as amended. A financial management system shall be mutually developed and agreed upon by the parties.

3.2 The FFA shall minimize operating and administration costs of the fund.

3.3 The FFA shall be responsible for establishing and maintaining, in accordance with generally accepted accounting principles, an internal system of record keeping with respect to the fund, including an annual audit report which shall, upon request, be made available to the Government of the United States. The Comptroller General of the United States, or his duly authorized representative, shall be permitted to conduct such audits of the fund as necessary to ensure that the FFA is administering the fund in accordance with this Agreement.

3.4 The parties shall consult from time to time on the operation of the fund, and its effectiveness in accomplishing the purposes of this Agreement.

ARTICLE 4

4.1 During the time this Agreement is in force, the Government of the United States shall make annual cash payments to the FFA for the fund - from the Agency for International Development - in an average amount of fourteen million U.S. dollars (US$14,000,000), subject to the availability of funds for this purpose. The Government of the United States shall provide such funds in accordance with either of the following:

(a) fourteen million U.S. dollars (US$14,000,000) annually; or

(b) ten million U.S. dollars (US$10,000,000) for 1993, and fourteen million U.S. dollars (US$14,000,000) annually thereafter. An additional four million U.S. dollars (US$4,000,000), otherwise payable in respect of 1993, is payable in accordance with a schedule to be notified by the Government of the United States following the entry into force of this Agreement.

4.2 The FFA shall, in accordance with Article 3.1 above, obtain annual assurances from the Pacific Island States party to the Treaty on Fisheries referred to in Article 2 above that any payments made under this Agreement were used solely to support economic development purposes, and not for military or paramilitary uses. Nothing in this paragraph shall be construed to confer audit rights under this Agreement other than as provided in Article 3.3 above.

ARTICLE 5

5.1 This Agreement shall enter into force on June 15, 1993 and shall remain in force for a period of ten years. It may be terminated by written agreement, or by either party giving the other party one year written notice in advance.

5.2 This agreement may be amended or extended by written agreement of the parties.

5.3 Understandings designating representatives of the parties for the purpose of carrying out this Agreement and providing for its implementation will be set out in the annual grant documents and ancillary communications.

Done at Auckland on the day of April, 1992, and at Suva on the day of 1993.

FOR THE GOVERNMENT OF THE UNITED STATES OF AMERICA

FOR THE SOUTH PACIFIC FORUM FISHERIES AGENCY