Amendments to the Constitution of the European Commission for the Control of Foot-And-Mouth Disease

Source: - http://www.fao.org/3/a-mp365e.pdf, pages 23-33 (Resolution 2/153 of 4 December 2015)

THE COUNCIL

Recalling the Conference’s approval of the Constitution of the Commission for the Control of Foot- and-Mouth Disease under Article XIV of the FAO Constitution at its Seventh Session in 1953, which Constitution came into force on 12 June 1954;

Further recalling amendments to the Constitution agreed at the 9th, 20th, 22nd, 28th and 32nd Sessions of the Commission, and subsequently approved by the 39th, 72nd, 96th and 113th Sessions of the Council, respectively;

Recalling also that the Commission, at its 41st Session held in Rome, Italy, from 23 to 24 April 2015, approved further amendments to the Constitution;

Having considered the report of the 101st Session of the Committee on Constitutional and Legal Matters, and noting that the Committee found that amendments would not involve new obligations for Members of the Commission and would, accordingly, come into force upon receiving the concurrence of the Council;

Approves the amendments to the Constitution of the European Commission for the Control of Foot and Mouth Disease, in accordance with Article XIV(5), as set out below.

(Adopted on 4 December 2015)

PREAMBLE1]

The contracting Governments, having regard to the urgent necessity of preventing the recurrence of the heavy losses to European agriculture caused by the repeated outbreaks of foot-and-mouth disease, hereby establish, within the framework of the Food and Agriculture Organization of the United Nations, a Commission to be known as the European Commission for the Control of Foot-and-Mouth Disease, whose object shall be to promote national and international action with respect to preventive and control measures against foot-and-mouth disease in Europe.

Membership

ARTICLE I

1. Membership in the European Commission for the Control of Foot-and-Mouth Disease (hereinafter referred to as “the Commission”) shall be open to such European Member Nations of the Food and Agriculture Organization of the United Nations, to such States participating as members in the Regional Conference for Europe and Central Asia of the Food and Agriculture Organization of the United Nations and serviced by the Regional Office for Europe of the Food and Agriculture Organization of the United Nations and to such European Member Nations of the International OIE of Epizootics that are Members of the United Nations, as accept this Constitution in accordance with the provisions of Article XV. The Commission may, by a two-thirds majority of the membership of the Commission, admit to membership [such] other European States that are Members of the United Nations, any of its Specialized Agencies or the International Atomic Energy Agency as have

[1 Proposed deletions are indicated within brackets []; new text is indicated within braces {}.]

submitted an application for membership and a declaration made in a formal instrument that they accept the obligations of this Constitution as in force at the time of admission.

2. The Food and Agriculture Organization of the United Nations (hereinafter referred to as “the Organization”), the World Organisation for Animal Health (hereinafter referred to as “the OIE”), the European Union, and the Organization for Economic Cooperation and Development shall have the right to be represented at all sessions of the Commission and its Committees, but their representatives shall not have the right to vote.

ARTICLE II

Obligations of Members regarding National Policies and International Cooperation for the Control of Foot-and-Mouth Disease

1. Members undertake to control foot-and-mouth disease with a view to its ultimate eradication by the institution of suitable quarantine and sanitary measures and by one or more of the following methods:

1) a slaughter policy;

2) slaughter together with vaccination;

3) maintenance of totally immune cattle population by vaccination; other susceptible livestock may be vaccinated;

4) vaccination in zones surrounding outbreaks.

Methods adopted shall be rigorously carried out. {For Members not recognised by the OIE as having the status of freedom from foot-and-mouth disease, except where the status has been temporarily suspended, there should be in place a national plan for the progressive control of the disease.}

{2. Members should have available contingency plans for the immediate management of incursions of foot-and-mouth disease and ensure that sufficient financial, human and technical resources are available for the immediate application of the control methods indicated in Article II (1).}

[2]3. Members adopting policy 2 or 4 undertake to have available a supply of vaccine or antigen for vaccine production sufficient to ensure adequate protection against the disease in case the spread of the disease can not be controlled exclusively by sanitary measures. Each Member shall collaborate with and assist other Members in all concerted measures for the control of foot-and-mouth disease and in particular in the supply of vaccine or antigen for vaccine production where necessary. The quantities of antigen and vaccine to be stored for national and international use shall be determined by Members in the light of the findings of the Commission and the advice of the OIE.

[3]4. Members shall make such arrangements for the typing of virus from outbreaks of foot-and- mouth disease as may be required by the Commission and shall immediately notify the Commission and the OIE of the results of such typing.

[4]5. Members shall make arrangements for the rapid dispatch of new isolates to the FAO designated World Reference Laboratory for further characterization.

[5]6 Members undertake to provide the Commission with any information which it may need to carry out its functions. In particular, Members shall immediately report to the Commission and to the OIE any outbreak of foot-and-mouth disease and its extent and shall make such further detailed reports as the Commission may require.

Seat

ARTICLE III

1. The seat of the Commission and its Secretariat shall be in Rome at the Headquarters of the Organization.

2. Sessions of the Commission shall be held at its seat, unless they are convened elsewhere in pursuance of a decision of the Commission at a previous session, or, in exceptional circumstances, of a decision of the Executive Committee.

General Functions

ARTICLE IV

1. To enter into arrangements, through the Director-General of the Organization, with the OIE within the framework of any agreements between the Organization and the OIE to ensure that:

1.1 all Members are provided with technical advice on any problem relating to the control of foot-and-mouth disease;

1.2 comprehensive information on outbreaks of the disease and identification of virus is collected and disseminated as quickly as possible;

1.3 special research work required on foot-and-mouth disease is carried out.

2. To collect information on national programmes for control of and research on, foot-and-mouth disease.

3. To determine, in consultation with the Members concerned, the nature and extent of assistance needed by such Members for implementing their national programmes.

4. To stimulate and plan joint action wherever required in the implementation of prevention and control programmes and to this effect arrange means whereby adequate resources can be made available, for example, for the production and storage of vaccine, through agreements between Members[.] {, and to promote the global control of foot-and-mouth disease.}

5. To arrange for suitable facilities for the typing and characterization of virus.

6. To ensure the availability of an international laboratory (World Reference Laboratory) with facilities for rapid characterization of virus by appropriate methods.

7. To maintain information on the stocks of antigen and vaccine available in member countries and other countries and to keep the position continuously under review.

8. To offer advice to other organizations on the allocation of any available funds for assisting in prevention and control of foot-and-mouth disease in Europe.

9. To enter into arrangements, through the Director-General of the Organization, with other organizations, regional groups or with Nations not Members of the Commission, for participation in the work of the Commission or its committees, or for mutual assistance on problems of controlling foot-and-mouth disease. These arrangements may include the establishment of, or participation in, joint committees.

10. To consider and approve the report of the Executive Committee on the activities of the Commission, the accounts for the past financial period and the budget and programme for the ensuing biennium, for submission to the Finance Committee of the Organization.

Special Functions

ARTICLE V

The following shall be the special functions of the Commission:

1. To assist in the prevention and control of outbreaks in emergency situations in any manner considered appropriate by the Commission and the Member or Members concerned. For this purpose the Commission or its Executive Committee, in conformity with the provisions of Article XI (5), may use any uncommitted balances of the Administrative Budget referred to in Article XIII (7) as well as any supplementary contributions which may be provided for emergency action under Article XIII (4).

2. To take suitable action in the following fields:

2.1 Storage of antigen and/or vaccines by or on behalf of the Commission for distribution to any Member in case of need.

2.2 Promotion when necessary of the establishment by a Member or Members of “cordons sanitaires” to prevent the spread of disease, { following the recommendations of the OIE and, as applicable, the European Union}.

{2.3 The training of personnel of Members as required for management of an emergency response and the establishment of a cadre of trained personnel who can assist other Members in case of need.}

{2.4 The maintenance and promotion of appropriate biocontainment standards, and training in these, for handling of materials containing foot-and-mouth disease virus by Members.}

3. To carry out such further special projects as may be suggested by Members or by the Executive Committee and approved by the Commission for achieving the purposes of the Commission as set forth in this Constitution.

4. Funds from the surplus of the Administrative Budget may be used for the purposes stated in paragraphs 2 and 3 of this Article when such action is approved by the Commission by a two-thirds majority of the votes cast, providing such majority is more than one half of the membership of the Commission.

Sessions

ARTICLE VI

1. Each Member shall be represented at Sessions of the Commission by a single delegate who may be accompanied by an alternate and by experts and advisers. Alternates, experts and advisers may take part in the proceedings of the Commission but not vote, except in the case of an alternate who is duly authorized to substitute for the delegate.

2. Each Member shall have one vote. Decisions of the Commission shall be taken by a majority of the votes cast except as otherwise provided in this Constitution. A majority of the Members of the Commission shall constitute a quorum.

3. The Commission shall elect, at the end of each regular session, a Chairperson and two Vice- Chairpersons and the members of the Executive Committee from amongst the delegates. The Commission shall also appoint the members of special or standing Committees.

4. The Director-General of the Organization in consultation with the Chairperson of the Commission shall convene a regular session of the Commission at least every two years. Special sessions may be convened by the Director-General in consultation with the Chairperson of the Commission or, if so requested, by the Commission in regular sessions or by at least one third of the Members during intervals between regular sessions.

Committees

ARTICLE VII

1. The Commission may establish temporary, special or standing committees to study and report on matters pertaining to the purpose of the Commission, subject to the availability of the necessary funds in the approved budget of the Commission.

2. These committees shall be convened by the Director-General of the Organization in consultation with the Chairperson of the Commission and with the Chairperson of the special or standing committee concerned, at such times and places as are in accordance with the objectives for which they were established.

3. Membership in such committees may be open to all Members of the Commission or consist of selected Members of the Commission or of individuals appointed in their personal capacity because of their competence in technical matters, as determined by the Commission. On proposal of the Chairperson, observers may be invited to participate in the meetings of the special and standing committees.

4. Members of the committees shall be appointed at the regular session of the Commission and each committee shall elect its own Chairperson.

ARTICLE VIII

Rules and Regulations

Subject to the provisions of this Constitution, the Commission may, by a majority of two-thirds of its membership, adopt and amend its own Rules of Procedure and Financial Regulations, which shall be in conformity with the General Rules and Financial Regulations of the Organization. The Rules of the Commission and any amendments thereto shall come into force upon approval by the Director- General of the Organization, the Financial Regulations and amendments thereto being subject to confirmation by the Council of the Organization.

Observers

ARTICLE IX

1. Any Member Nation of the Organization that is not a Member of the Commission and any Associate Member may be invited to, or, upon its request, be represented by an observer at sessions of the Commission. It may submit memoranda and participate without vote in the discussions.

2. States which, while not Members of the Commission nor Members or Associate Members of the Organization, are Members of the United Nations, any of its Specialized Agencies or the International Atomic Energy Agency may, upon request and subject to the concurrence of the Commission through its Chairperson and to the provisions relating to the granting of observer status to nations adopted by the Conference of the Organization, be invited to attend in an observer capacity sessions of the Commission.

3. Participation of international organizations in the work of the Commission and the relations between the Commission and such organizations shall be governed by the relevant provisions of the Constitution and the General Rules of the Organization as well as by the rules on relations with international organizations adopted by the Conference or Council of the Organization. All such relations shall be dealt with by the Director-General of the Organization. The relations between the Organization and the OIE are governed by such agreement between the Organization and the OIE as may be in force.

Executive Committee

ARTICLE X

1. An Executive Committee shall be established and shall be composed of the Chair[man]{person}, two Vice-Chair[men]{persons} of the Commission and six [five]delegates of Members selected by the Commission at the end of its regular session. }Due regard should be taken to ensure that the membership of the Executive Committee is equitably geographically representative. } The {Chair[man]person and the Vice-Chair[men]persons of the Commission} shall be the {Chair[man]person and Vice-Chairpersons} of the Executive Committee.

2. Members of the Executive Committee shall hold office until the end of the next regular session without prejudice to the right of re-election.

3. [If a vacancy occurs in the Executive Committee before the expiration of the term of appointment, the Committee may proceed to fill the vacancy request a Member of the Commission to appoint a representative to fill the vacancy for the remainder of the term.] {If a delegate in the Executive Committee becomes permanently unavailable for unavoidable reasons, the Member represented by that delegate shall be requested to nominate a new delegate for the remainder of the term.}

4. The Executive Committee shall meet at least twice {at reasonable intervals} between any two successive regular sessions of the Commission.

5. The Secretary of the Commission shall act as Secretary to the Executive Committee.

ARTICLE XI

Functions of the Executive Committee

The Executive Committee shall:

1. Make proposals to the Commission concerning policy matters and the programme of activities;

2. Implement the policies and programmes approved by the Commission;

3. Submit to the Commission the draft programme and Administrative Budget, and the accounts for the past biennium;

4. Prepare the report on the activities of the Commission during the past biennium for approval by the Commission and transmission to the Director-General of the Organization;

5. Undertake such other duties as the Commission may delegate to it, in particular with reference to emergency action under Article V (1).

Administration

ARTICLE XII

1. The staff of the Secretariat of the Commission shall be appointed by the Director-General with the approval of the Executive Committee, and for administrative purposes shall be responsible to the Director-General. They shall be appointed under the same terms and conditions as the staff of the Organization.

2. The expenses of the Commission shall be paid out of its Administrative Budget except those relating to such staff and facilities which can be made available by the Organization. The expenses to be borne by the Organization shall be determined and paid within the limits of the biennial budget prepared by the Director-General and approved by the Conference of the Organization in accordance with the General Rules and the Financial Regulations of the Organization.

3. Expenses incurred by delegates, their alternates, experts and advisers when attending sessions of the Commission and its committees as government representatives, as well as the expenses incurred by observers at sessions, shall be borne by the respective governments or organizations. The expenses

of experts invited by the Commission to attend meetings of the Commission or its committees in their individual capacity shall be borne by the budget of the Commission.

ARTICLE XIII

Finance

1. Each Member of the Commission undertakes to contribute annually its share of the administrative budget in accordance with a scale of contribution. This scale of contribution shall be adopted by the Commission with a two-thirds majority of its Members in accordance with the Financial Regulations of the Commission.

2. Contributions of States which acquire membership between two regular sessions of the Commission shall be determined by the Executive Committee in accordance with the Financial Regulations of the Commission; for this purpose such criteria as may be specified in the Financial Regulation shall apply. The determination made by the Executive Committee shall be subject to confirmation by the Commission at its next regular session.

3. Annual contributions provided for under paragraphs 1 and 2 above shall be payable before the end of the first month of the year to which they apply.

4. Supplementary contributions may be accepted from a Member or Members or from organizations or individuals for emergency action or for the purpose of implementing special schemes or campaigns of control which under Article V the Commission or Executive Committee may adopt or recommend.

5. All contributions from Members shall be payable in currencies to be determined by the Commission in agreement with each contributing Member.

6. All contributions received shall be placed in a Trust Fund administered by the Director- General of the Organization in conformity with the Financial Regulations of the Organization.

7. At the end of each financial period, any uncommitted balance of the Administrative Budget shall be retained in the Trust Fund and made available for the following years' budget.

ARTICLE XIV

Amendments

1. This Constitution may be amended by the Commission by a two-thirds majority of the membership of the Commission.

2. Proposals for the amendment of the Constitution may be made by any Member of the Commission in a communication addressed to both the Chairperson of the Commission and the Director-General of the Organization. The Director-General shall immediately inform all Members of the Commission of all proposals for amendments.

3. No proposal for the amendment of the Constitution shall be included in the agenda of any session unless notice thereof has been received by the Director-General of the Organization at least 120 days before the opening of the session.

4. Amendments shall become effective only with the concurrence of the Council of the Organization.

5. An amendment not involving additional obligations for Members of the Commission shall take effect from the date of the decision of the Council.

6. An amendment which, in the view of the Commission, involves additional obligations, for Members of the Commission shall, after approval by the Council, bind the Members of the Commission who have accepted the amendment, as from the date on which it has been accepted by two-thirds of the membership of the Commission, and thereafter for each remaining Member of the Commission upon the date of receipt by the Director-General of the instrument of acceptance of the amendment by that Member.

7. The instruments of acceptance of amendments involving additional obligations shall be deposited with the Director-General who shall inform all Members of the Commission of the receipt of such instruments.

8. The rights and obligations of any Member of the Commission that has not accepted an amendment involving additional obligations shall for a period not exceeding two years as from the date of entry into force of the amendment, continue to be governed by the provisions of the Constitution as they stood prior to the amendment. Upon expiry of the afore-mentioned period, any Member of the Commission that has not accepted such amendment shall be bound by the Constitution as so amended.

9. The Director-General shall inform all Members of the Commission of the entry into force of any amendment.

Acceptance

ARTICLE XV

1. Acceptance of this Constitution shall be effected by the deposit of an instrument of acceptance with the Director-General of the Organization and shall take effect, as regards Members of the Organization or the OIE, on receipt of such instrument by the Director-General who shall forthwith inform each of the Members of the Commission.

2. Membership of States that are eligible for membership under Article I, but are neither Members of the Organization nor of the OIE, shall become effective on the date on which the Commission approves the application for membership in conformity with the provisions of Article I. The Director-General shall inform each of the Members of the Commission of the approval of any application for membership.

3. Acceptance of the Constitution may be made subject to reservations. The Director-General of the Organization shall notify forthwith all Members of the Commission of the receipt of any application for membership or any instrument of acceptance of the Constitution either of which contains a reservation. A reservation shall become effective only upon unanimous approval by the Members of the Commission. The Members of the Commission not having replied within three months from the date of the notification by the Director-General of the reservation shall be deemed to have accepted the reservation. Failing unanimous approval by the Members of the Commission of a reservation, the nation making the reservation shall not become a party to this Constitution.

ARTICLE XVI

Withdrawal

1. Any Member may withdraw from the Commission at any time after the expiration of one year from the date on which its acceptance took effect or from the date on which the Constitution entered into force, whichever is the later, by giving written notice of withdrawal to the Director-General of the Organization who shall forthwith inform all Members of the Commission. The withdrawal shall become effective one year from the date of receipt of the notification of withdrawal.

2. Non-payment of two consecutive annual contributions shall be regarded as implying withdrawal of the defaulting Member from the Commission.

3. Any Member of the Commission withdrawing from the Organization of the OIE, when such withdrawal results in this Nation no longer being a Member of either of these two Agencies, shall be deemed to have withdrawn simultaneously from the Commission.

Settlement of Disputes

ARTICLE XVII

1. If there is any dispute regarding the interpretation or application of this Constitution, the Member or Members concerned may request the Director-General of the Organization to appoint a committee to consider the question in dispute.

2. The Director-General shall there-upon, after consultation with the Members concerned, appoint a committee of experts which shall include representatives of those Members. This committee shall consider the question in dispute, taking into account all documents and other forms of evidence submitted by the Members concerned. This committee shall submit a report to the Director-General of the Organization who shall transmit it to the Members concerned and to the other Members of the Commission.

3. The Members of the Commission agree that the recommendations of such a committee, while not binding in character, will become the basis for renewed consideration by the Members concerned of the matter out of which the disagreement arose.

4. The Members concerned shall share equally the expenses of the experts.

ARTICLE XVIII

Termination

1. This Constitution shall be terminated by a decision of the Commission taken by a three- fourths majority of the membership of the Commission. It shall automatically be terminated should membership, as a result of withdrawals, comprise fewer than six Nations.

2. On termination of the Constitution all assets of the Commission shall be liquidated by the Director-General of the Organization and after settlement of all liabilities the balance shall be distributed proportionally amongst Members on the basis of the scale of contributions in force at the time. Nations whose contributions are in arrears for two consecutive years and hence deemed to have withdrawn in conformity with Article XVI (2) shall not be entitled to a share of the assets.

ARTICLE XIX

Entry into Force

1. This Constitution shall enter into force upon receipt by the Director-General of the Organization of notifications of acceptance from six Member Nations of the Organization or of the OIE, providing that their contributions represent in the aggregate not less than 30 percent of the Administrative Budget provided for in Article XIII (1).

2. The Director-General shall notify all Nations having deposited notifications of acceptance of the date on which this Constitution comes into force.

3. The text of this Constitution drawn up in the English, French and Spanish languages, which languages shall be equally authoritative, was approved by the Conference of the Organization on the Eleventh day of December 1953.

4. Two copies of the text of this Constitution shall be authenticated by the Chairperson of the Conference and the Director-General of the Organization, one copy of which shall be deposited with the Secretary-General of the United Nations and the other in the archives of the Organization. Additional copies of this text shall be certified by the Director-General and furnished to all Members of the Commission with the indication of the date on which Constitution has come into force.