Соглашение о сохранении и рациональном использовании водных биологических ресурсов Каспийского моря (Agreement on the Conservation and Rational Use of Aquatic Biological Resources of the Caspian Sea)

Source: http://docs.cntd.ru/document/420356911

Ратифицирован
Федеральным законом
от 23.11.2015 N 311-ФЗ

Правительства Азербайджанской Республики, Исламской Республики Иран, Республики Казахстан, Российской Федерации и Туркменистана, именуемые в дальнейшем Сторонами,

руководствуясь желанием развивать добрососедские отношения между государствами Сторон,

признавая, что совместные водные биологические ресурсы Каспийского моря являются общим достоянием государств Сторон,

отмечая необходимость согласованных действий Сторон для сохранения водных биологических ресурсов Каспийского моря,

принимая во внимание положения Рамочной конвенции по защите морской среды Каспийского моря, совершенной в городе Тегеране 4 ноября 2003 года,

отмечая важность проведения согласованных научных исследований для сохранения, воспроизводства и рационального использования водных биологических ресурсов Каспийского моря,

принимая во внимание экономическое значение промысла водных биологических ресурсов в Каспийском море для государств Сторон и занятости их населения,

согласились о нижеследующем:

Статья 1

Настоящее Соглашение применяется к водным биологическим ресурсам Каспийского моря.

Статья 2

Для целей настоящего Соглашения термины означают:

"водные биологические ресурсы" - рыбы, моллюски, ракообразные, млекопитающие и другие виды водных животных и растений;

"Комиссия" - Комиссия по сохранению, рациональному использованию водных биологических ресурсов и управлению их совместными запасами;

"совместные водные биологические ресурсы" - осетровые виды рыб, кильки, тюлени, а также виды рыб, включенные в этот перечень Комиссией;

"воспроизводство" - возобновление запасов водных биологических ресурсов, включая мероприятия, направленные на:

- сохранение и восстановление естественных мест размножения и маршрутов миграции производителей к местам нереста;

- размножение и выпуск личинок или молоди путем искусственного воспроизводства;

- сохранение районов нагула, нереста и мест зимовки рыб;

"вылов" - все водные биологические ресурсы, добытые из своей среды обитания в любом состоянии в течение определенного периода;

"промысел" - любой вид деятельности, целью которой является изъятие водных биологических ресурсов из естественной среды их обитания;

"специализированный промысел" - добыча тех видов рыб, которые являются основной целью рыболовной деятельности;

"коммерческий промысел" - специализированный промысел, за исключением промысла в целях искусственного воспроизводства и промысла в научных целях;

"прилов" - вылов, изъятие или добыча вида биологических ресурсов при ведении специализированного промысла другого вида биологических ресурсов.

Статья 3

Целью настоящего Соглашения является сохранение и рациональное использование водных биологических ресурсов Каспийского моря, в том числе управление совместными водными биологическими ресурсами.

Статья 4

В целях реализации настоящего Соглашения Стороны осуществляют сотрудничество на основе следующих принципов:

1) приоритет сохранения водных биологических ресурсов Каспийского моря перед их коммерческим использованием;

2) устойчивое использование совместных водных биологических ресурсов;

3) применение общепринятых международных правил, приемлемых для Сторон, в отношении регулирования промысла и сохранения водных биологических ресурсов Каспийского моря;

4) сохранение экологической системы Каспийского моря и биологического разнообразия водных биологических ресурсов;

5) применение научных исследований в качестве основы для сохранения водных биологических ресурсов и управления совместными водными биологическими ресурсами;

6) обеспечение совместимости мер по сохранению, рациональному использованию водных биологических ресурсов Каспийского моря и управлению совместными водными биологическими ресурсами по всему ареалу видов.

Статья 5

В рамках настоящего Соглашения Стороны сотрудничают в следующих областях:

1) проведение согласованных научных исследований;

2) разработка мер по регулированию промысла совместных водных биологических ресурсов;

3) разработка мер для борьбы с незаконным, несообщаемым, нерегулируемым промыслом и незаконным оборотом водных биологических ресурсов;

4) сбор, предоставление и обмен данными промысловой статистики в согласованном Сторонами формате;

5) разработка и реализация краткосрочных, среднесрочных и долгосрочных программ воспроизводства и сохранения совместных водных биологических ресурсов и среды их обитания, включая выпуск молоди осетровых видов рыб;

6) разработка рекомендаций по использованию орудий лова и технологий промысла для совместных водных биологических ресурсов;

7) обмен научной информацией и специалистами, проведение семинаров, конференций и курсов обучения.

Статья 6

1. Стороны осуществляют промысел совместных водных биологических ресурсов на основе общего допустимого улова, национальных квот, определяемых исходя из единых критериев, установленных Комиссией, единых мер регулирования, взаимных обязательств по борьбе с незаконным промыслом и мер по воспроизводству.

2. В случае несогласования Сторонами квот действует последнее решение Комиссии по квотам.

3. Если одна из Сторон не имеет возможности освоить свою квоту в общем допустимом улове, она путем заключения двусторонних соглашений и других договоренностей в соответствии с национальным законодательством может предоставить другим Сторонам доступ к остаткам своей квоты в общем допустимом улове.

Статья 7

Коммерческий промысел осетровых видов рыб осуществляется в реках и их устьях, а также в морских районах, устанавливаемых решением Комиссии с учетом традиционных методов промысла каждого из государств Сторон.

Статья 8

1. Прилов осетровых видов рыб должен быть сведен к минимуму с обязательной регистрацией таких фактов.

2. Не допускается удержание осетровых видов рыб, добытых в качестве прилова, и такие осетровые виды рыб должны быть незамедлительно возвращены в природную среду обитания.

3. Положения пунктов 1 и 2 настоящей статьи не применяются в отношении промысла для проведения научных исследований, а также для целей искусственного воспроизводства.

Статья 9

Стороны предпринимают все возможные меры по борьбе с незаконным, несообщаемым, нерегулируемым промыслом и незаконным оборотом водных биологических ресурсов, а также продукции из них.

Статья 10

1. Для достижения целей настоящего Соглашения Сторонами создается Комиссия.

2. Каждая Сторона назначает в Комиссию одного представителя и его заместителя. Представитель каждой Стороны имеет один голос. Каждого представителя на заседаниях Комиссии могут сопровождать эксперты. Для проведения заседания Комиссии необходимо присутствие представителей всех Сторон.

3. Комиссия на первом заседании принимает правила процедуры и создает необходимые рабочие группы.

4. Председательство в Комиссии исполняется по очереди представителями каждой Стороны в порядке английского алфавита в течение двух лет.

5. Очередные заседания Комиссии проводятся не реже одного раза в год на территории государства председательствующей Стороны.

По мере необходимости проводятся внеочередные заседания. Такие заседания проводятся по просьбе одной из Сторон, которая в письменном виде обращается к Председателю Комиссии. Внеочередное заседание проводится в том случае, если его проведение поддержано не менее чем тремя Сторонами.

6. Рабочими языками Комиссии являются английский и русский. Языками заседаний Комиссии являются русский и фарси.

7. Решения Комиссии принимаются представителями Сторон единогласно и оформляются в письменном виде.

8. Стороны обеспечивают выполнение решений Комиссии на национальном уровне.

Статья 11

Комиссия имеет следующие полномочия:

1) координировать деятельность по сохранению, воспроизводству, рациональному использованию совместных водных биологических ресурсов;

2) вносить изменения в перечень видов совместных водных биологических ресурсов;

3) ежегодно определять общие допустимые уловы совместных водных биологических ресурсов и распределять их на национальные квоты;

4) устанавливать критерии распределения общего допустимого улова совместных водных биологических ресурсов на национальные квоты;

5) согласовывать объемы вылова национальной квоты осетровых видов рыб в случае ее передачи другой Стороне, осуществляющей их промысел в своих реках;

6) регулировать промысел и сохранение совместных водных биологических ресурсов на основе ограничений промысла, которые могут включать следующие меры:

- запрет промысла в определенных районах и в отношении отдельных видов водных биологических ресурсов на определенные периоды;

- сезонное закрытие промысла в определенных районах и в отношении отдельных видов водных биологических ресурсов;

- установление минимального размера и веса добываемых (вылавливаемых) водных биологических ресурсов;

- определение размера ячеи и конструкции орудий добычи (вылова) водных биологических ресурсов;

- иные согласованные ограничения промысла;

7) рассматривать представленные отчеты об освоении квот на вылов совместных водных биологических ресурсов и отчеты по реализации Сторонами других решений Комиссии;

8) рассматривать данные промысловой статистики, включая количество судов, участвующих в промысле, и осуществленный ими вылов;

9) утверждать правила рыболовства в отношении совместных водных биологических ресурсов;

10) разрабатывать и утверждать необходимые программы и проекты по охране редких и находящихся под угрозой исчезновения видов совместных водных биологических ресурсов, перечень которых утверждается Комиссией, и среды их обитания;

11) утверждать и координировать согласованные программы научно-исследовательских работ по совместным водным биологическим ресурсам, устанавливать периодичность проведения таких работ;

12) сотрудничать с соответствующими специализированными международными организациями для достижения целей данного Соглашения;

13) содействовать разрешению спорных вопросов в области сохранения, воспроизводства и рационального использования совместных водных биологических ресурсов;

14) обеспечивать процедуру совместной оценки количественных и качественных характеристик выпускаемой молоди;

15) создавать рабочие группы, определять направления и программы их деятельности;

16) осуществлять мониторинг исполнения принятых решений;

17) устанавливать экспортные квоты в отношении осетровых видов рыб и продукции из них;

18) осуществлять иные функции и принимать другие решения, которые могут оказаться необходимыми для реализации настоящего Соглашения.

Статья 12

Настоящее Соглашение не затрагивает прав и обязательств Сторон, вытекающих из других международных договоров, участниками которых являются государства Сторон.

Статья 13

Никакие положения настоящего Соглашения не интерпретируются как предопределяющие результат переговоров по правовому статусу Каспийского моря.

Статья 14

Никакие оговорки к настоящему Соглашению не допускаются.

Статья 15

Любые споры, связанные с толкованием или применением положений настоящего Соглашения, решаются путем проведения консультаций и переговоров между Сторонами.

Статья 16

1. Положения настоящего Соглашения могут быть изменены или дополнены по договоренности Сторон.

2. Изменения и дополнения к настоящему Соглашению являются его неотъемлемой частью и оформляются отдельными протоколами, вступающими в силу в порядке, предусмотренном в статье 18 настоящего Соглашения.

Статья 17

Депозитарием настоящего Соглашения является Правительство Российской Федерации.

Статья 18

1. Настоящее Соглашение вступает в силу на тридцатый день с даты получения Депозитарием последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

2. Настоящее Соглашение заключается на неопределенный срок. Каждая из Сторон может прекратить свое участие в настоящем Соглашении путем направления письменного уведомления Депозитарию о своем намерении выйти из настоящего Соглашения. Для этой Стороны настоящее Соглашение будет действовать в течение двенадцати месяцев с даты получения Депозитарием такого уведомления.

Совершено в городе Астрахани 29 сентября 2014 года в одном экземпляре на азербайджанском, казахском, русском, туркменском, фарси и английском языках, причем все тексты имеют одинаковую силу.

В случае возникновения разногласий Стороны обращаются к тексту на английском языке.

Подлинный экземпляр настоящего Соглашения сдается на хранение Депозитарию, который направляет Сторонам его заверенные копии.

За Правительство
Азербайджанской Республики

За Правительство
Исламской Республики Иран

За Правительство
Республики Казахстан

За Правительство
Российской Федерации

За Правительство
Туркменистана

Электронный текст документа

подготовлен АО "Кодекс" и сверен по:

официальный интернет-портал

правовой информации

www.pravo.gov.ru, 30.05.2016,

N 0001201605300050