Exchange of Notes between Germany and Denmark concerning the modification of the common boundaries of their zones of national responsibility under the Agreement For Cooperation In Dealing With Pollution Of The North Sea By Oil And Other Harmful Substances

Source: https://www.auswaertiges-amt.de/blob/248430/d2df9cb814e28be490342b9b40c037ff/notenwechsel-de-dnk-2011-data.pdf

Note Verbale

The Embassy of the Federal Republic of Germany presents its compliments to the Royal Danish stry of Foreign Affairs and, with reference to the discussions concerning the realignment of the common boundary of the zones of national responsibility within the framework of the Agreement of 13 September 1983 for Cooperation in Dealing with Pollution of the North Sea by Oil and Other Harmful Substances (Bonn Agreement), has the honour to propose that an Arrangement between the Government of the Federal Republic of Germany and the Government of the Kingdom of Denmark concerning the modification of the common boundaries of the zones described in the Annex to this Agreement be concluded, to read as follows:

1. The outer limits of the exclusive economic zone of the Federal Republic of Germany (Proclamation of 25 November 1994 by the Federal Republic of Germany concerning the establishment of an exclusive economic zone of the Federal Republic of Germany in the North Sea and in the Baltic Sea) and of the Kingdom of Denmark (Executive Order of 24 June 1996 determining the outer limits of the exclusive economic zone of the Kingdom of Denmark) are to be the relevant outer limits.

2. A zone of "joint responsibility" of the Federal Republic of Germany and the Kingdom of Denmark is to be established.

(1) Instead of the common boundaries described in the Annex to the Bonn Agreement in the version of 1 October 1995 the common boundary, between the zones of responsibility of the Federal Republic of Germany and the Kingdom of Denmark shall consist of:

(a) a series of geodesic lines joining the following points:

DE6/DK6 55° S5' 09.40"  //  N   3° 21' 00.00" E
DES/OKS 55° 46' 21.80"  //  N   4° 15' 00.00" E
DE4IDK4 S5° 24' 15.00"  //  N   4° 45' 00.00" E
DEJ/DKJ 55° 15' 00.00"  //  N   5°  9' 00.00" E
DE2/DK2 55° 15' 00.00"  //  N   5° 24' 12.00" E
DEl/DKl 55° 30' 40.30"  //  N   5° 45' 00.00" E

(b) a line which begins at the intersection of the bounllary of the zone of joint responsibility or the Kingdom of Denmark and the Federal Republic of Oennany as described in paragraph 2 below with a
line between the point 55° 10· 03.40" N 7° 33' 09,60" Eand the first point DEI/DKl, and follows this line until the point DEl/DKl.

(2) The functional boundaries of the zone of joint responsibility, which corresponds to the "quick response zone" of the bilateral German-Danish Joint Maritime- Contingency Plan on Combating Oil and Other Harmful Substances, DENGER Plan, dated 27 October and 18 December 2000, shall be defined as follows:

(a) to the south, the parallel of latitude 54° 30' 00,00" N westwards from the coast of the Federal Republic of Germany;

(b) to the west, the meridian of longitude 6° 30' 00.00" B;

(c) to the north, the parallel of latitude SS0 50' 00.00'' N westwards from the coast of the Kingdom of Denmark;
 
(d) to the east, the low water line (based on Chart Datum Lowest Astronomical Tide - LAT), including the Wadden sea area.

The coordinates of these points ore defined by latitude and longitude on European Datum 1950 (ED5O).

3. The Government of the Federal Republic of Germany shall undertake to notify the Depositary of the Agreement of the conclusion of this Arrangement in order to initiate the procedure described in Article 17 (2) for the entry into force of modifications.

4. This Arrangement shall be concluded in the German, Danish and English languages, all three texts being authentic. In case of divergent interpretations of the German and Danish texts. the English text shall prevail.

If the Government of the Kingdom of Denmark agrees to the proposals of the Government of the Federal Republic of Germany contained in paragraphs 1 to 4 above, this Note Verbale and the Note in reply thereto from the Royal Danish Ministry of Foreign Affairs expressing the agreement or the Government of the Kingdom of Denmark shall constitute an Arrangement between the Government of the Federal Republic of Germany and the Government of the Kingdom of Denmark, which shall enter into force of the date of receipt of the Note in reply by the Federal Foreign Office.

The Embassy of the Federal Republic of Germany avails itself of this opportunity to renew to the Royal Danish Ministry of Foreign Affairs the assurance of its high consideration.

Copenhagen, August 24, 2011