Amendments to Annex VI of the Protocol of 1997 to amend the International Convention for the Prevention of Pollution from Ships, 1973, as modified by the protocol of 1978 (Prohibition on the carriage of non-compliant fuel oil for combustion purposes for propulsion or operation on board a ship)

http://www.imo.org/en/OurWork/Environment/PollutionPrevention/AirPollution/Documents/Air%20pollution/MEPC.305%2873%29.pdf

RESOLUTION MEPC.305(73)

(adopted on 26 October 2018)

AMENDMENTS TO THE ANNEX OF THE PROTOCOL OF 1997 TO AMEND THE INTERNATIONAL CONVENTION FOR THE PREVENTION OF POLLUTION FROM SHIPS, 1973, AS MODIFIED BY THE PROTOCOL OF 1978 RELATING THERETO

Amendments to MARPOL Annex VI

(Prohibition on the carriage of non-compliant fuel oil for combustion purposes for propulsion or operation on board a ship)

THE MARINE ENVIRONMENT PROTECTION COMMITTEE,

RECALLING Article 38(a) of the Convention on the International Maritime Organization concerning the functions of the Marine Environment Protection Committee conferred upon it by international conventions for the prevention and control of marine pollution from ships,

NOTING article 16 of the International Convention for the Prevention of Pollution from Ships, 1973, as modified by the Protocols of 1978 and 1997 relating thereto (MARPOL), which specifies the amendment procedure and confers upon the appropriate body of the Organization the function of considering amendments thereto for adoption by the Parties,

HAVING CONSIDERED, at its seventy-third session, proposed amendments to

MARPOL Annex VI concerning the prohibition on the carriage of non-compliant fuel oil for combustion purposes for propulsion or operation on board a ship,

1 ADOPTS, in accordance with article 16(2)(d) of MARPOL, amendments to MARPOL Annex VI, the text of which is set out in the annex to the present resolution;

2 DETERMINES, in accordance with article 16(2)(f)(iii) of MARPOL, that the amendments shall be deemed to have been accepted on 1 September 2019 unless, prior to that date, not less than one third of the Parties or Parties the combined merchant fleets of which constitute not less than 50% of the gross tonnage of the world's merchant fleet, have communicated to the Organization their objection to the amendments;

3 INVITES the Parties to note that, in accordance with article 16(2)(g)(ii) of MARPOL, the said amendments shall enter into force on 1 March 2020 upon their acceptance in accordance with paragraph 2 above;

4 REQUESTS the Secretary-General, for the purposes of article 16(2)(e) of MARPOL, to transmit certified copies of the present resolution and the text of the amendments contained in the annex to all Parties to MARPOL;

5 REQUESTS FURTHER the Secretary-General to transmit copies of the present resolution and its annex to Members of the Organization which are not Parties to MARPOL.

ANNEX

AMENDMENTS TO MARPOL ANNEX VI

(Prohibition on the carriage of non-compliant fuel oil for combustion purposes for propulsion or operation on board a ship)

ANNEX VI

REGULATIONS FOR THE PREVENTION OF AIR POLLUTION FROM SHIPS

Regulation 14

Sulphur oxides (SOX) and particulate matter

General requirements

1 Paragraph 1 is replaced by the following:

"1 The sulphur content of fuel oil used or carried for use on board a ship shall not exceed 0.50% m/m."

Requirements within emission control areas

2 Paragraph 3 is replaced by the following:

"3 For the purpose of this regulation, an emission control area shall be any sea area, including any port area, designated by the Organization in accordance with the criteria and procedures set forth in appendix III to this Annex. The emission control areas under this regulation are:

.1 the Baltic Sea area as defined in regulation 1.11.2 of Annex I of the present Convention;

.2 the North Sea area as defined in regulation 1.14.6 of Annex V of the present Convention;

.3 the North American Emission Control Area, which means the area described by the coordinates provided in appendix VII to this Annex; and

.4 the United States Caribbean Sea Emission Control Area, which means the area described by the coordinates provided in appendix VII to this Annex."

3 Paragraph 4 is replaced by the following:

"4 While a ship is operating within an emission control area, the sulphur content of fuel oil used on board that ship shall not exceed 0.10% m/m."

4 The subtitle "Review provision" and paragraphs 8, 9 and 10 are deleted. 

Appendix I

Form of International Air Pollution Prevention (IAPP) Certificate (Regulation 8)

Supplement to International Air Pollution Prevention Certificate (IAPP Certificate)

5 Paragraphs 2.3.1 and 2.3.2 are replaced by the following and a new paragraph 2.3.3 is added as follows:

"2.3.1 When the ship operates outside of an emission control area specified in regulation 14.3, the ship uses:

.1 fuel oil with a sulphur content as documented by bunker delivery notes that does not exceed the limit value of 0.50% m/m, and/or ……………………………………………………………...................

.2 an equivalent arrangement approved in accordance with regulation 4.1 as listed in paragraph 2.6 that is at least as effective in terms of SOX emission reductions as compared to using a fuel oil with a sulphur content limit value of 0.50% m/m ……………………………………………………….………………...

2.3.2 When the ship operates inside an emission control area specified in regulation 14.3, the ship uses: .1 fuel oil with a sulphur content as documented by bunker delivery notes that does not exceed the limit value of 0.10% m/m, and/or ………………………………………………………………………….

.2 an equivalent arrangement approved in accordance with regulation 4.1 as listed in paragraph 2.6 that is at least as effective in terms of SOX emission reductions as compared to using a fuel oil with a sulphur content limit value of 0.10% m/m ………………………………………………………...………………..

2.3.3 For a ship without an equivalent arrangement approved in accordance with regulation 4.1 as listed in paragraph 2.6, the sulphur content of fuel oil carried for use on board the ship shall not exceed 0.50% m/m as documented by bunker delivery notes ………………………………………………………………………………………...……"