Amendment to the Agreement between Denmark, Finland, Iceland, Norway and Sweden on the Nordic Environment Finance Corporation [amendment of Preamble and Article 1 of Agreement and Section 1 and Section 3 of Statutes]

Source: https://www.nefco.org/wp-content/uploads/2019/04/NEFCO_Constituent-Documents_2017.pdf  

Text below is consolidated text reflecting amendments by the State Parties on 20161214 to Preamble and Article 1 of Agreement which entered into force on 20170615 and § 1 and § 3 of Statutes (adopted by the Nordic Council of Ministers on 20170519)

The Governments of Denmark, Finland, Iceland, Norway and Sweden, as part of Nordic environmental cooperation, wishing to promote investments of Nordic environmental interest, {and wishing to develop the potential synergies between the Nordic Environment Finance Corporation and other investment instruments and institutions and to respond to a demand for the development of cost-effective investment programmes, in and outside of } [Note: 1 Text between {} in accordance with the Agreement between Denmark, Finland, Iceland, Norway and Sweden on an amendment to the Agreement concerning the Nordic Environment Finance Corporation (NEFCO) dated 14 December 2016.] Eastern Europe through the Nordic Environment Finance Corporation as a common international financial institution having the same status as other legal persons conducting similar operations within and outside the Nordic countries, have agreed as follows:

ARTICLE 1

The purpose of the Nordic Environment Finance Corporation (NEFCO), hereinafter referred to as the "Corporation", is to promote investments of Nordic environmental interest, with a focus on Eastern Europe. [Note: Article 1 amended as of 15 June 2017 according to the agreement between the contracting states dated 14 December 2016.]

The Corporation shall have the status of an international legal person with full legal capacity. It shall, in particular, have the capacity to enter into agreements; to acquire and dispose of immovable and movable property; and to be a party to legal proceedings before courts of law and other authorities.

ARTICLE 2

The Corporation shall conduct its operations in accordance with its Statutes approved by the Nordic Council of Ministers. These Statutes may be amended by a decision of the Nordic Council of Ministers, subsequent to a proposal or statement from the Corporation’s Board of Directors. The Nordic Council shall be given an opportunity to submit a statement on proposals regarding amendments to statutes important in principle as to the purpose, operations and management of the Corporation.

ARTICLE 3

The authorised capital stock of the Corporation shall be subscribed by the contracting states. Any increase in the authorised capital stock shall be decided by the Nordic Council of Ministers upon a proposal by the Corporation’s Board of Directors.

The size of the authorised capital stock, the possibility to increase the capital stock and the distribution among the contracting states is dealt with in the Statutes.

ARTICLE 4

The principal office of the Corporation shall be located in the principal office of the Nordic Investment Bank.

ARTICLE 5

Actions may be brought against the Corporation only in a court of competent jurisdiction in the territory of a country in which the Corporation has established an office; or has appointed an agent for the purpose of accepting service of process; or when the Corporation has otherwise expressly accepted jurisdiction. Actions may, however, be brought by a contracting state or by persons acting for or deriving claims from a contracting state only if the Corporation has given its express consent thereto.

The property and assets of the Corporation shall be immune from execution of judgment or decree by a judicial or administrative authority before such judgment or decree is final.

ARTICLE 6

The property and assets of the Corporation shall be immune from search, requisition, confiscation and expropriation.

The Corporation, its property and assets shall be immune from procedural measures of constraint such as seizure.

ARTICLE 7

The premises and archives of the Corporation and all documents belonging to it or held by it shall be inviolable.

ARTICLE 8

The official communications of the Corporation shall be accorded the same treatment by each contracting state that it accords to the official communications of any other contracting state.

ARTICLE 9

The Corporation, its income, assets and property shall be exempt from all taxation, with clarifications as set forth in this Article.

The Corporation shall be exempt from taxes on the purchase and transfer of real estate and securities when these are used for the official operations of the Corporation.

Financial operations of the Corporation and increasing the authorised capital stock of the Corporation shall be exempt from all taxes and imposts of a similar nature.

When purchases or services of substantial value and necessary for the exercise of the official operations of the Corporation are made or used by the Corporation on its own behalf or on behalf of special funds which are directly connected with the operations of the Corporation, and which are held in trust directly by the Corporation, and when the price of such purchases or services includes taxes or duties, the contracting state that has levied the taxes or duties shall, if they are identifiable, take appropriate measures to grant exemption from such taxes or duties or provide for their reimbursement.

The provisions of this Article do not apply to taxes or duties, which are, in fact, no more than charges for public utility services.

ARTICLE 10

All members of the Board of Directors, their alternates, officers and other employees of the Corporation, and experts appointed by the Corporation shall, regardless of nationality, be accorded immunity from legal process with respect to acts performed by them in their official capacity on behalf of the Corporation. Notwithstanding this, the Corporation may waive the immunity in accordance with the provisions of Article 14. No immunity shall apply, however, to civil liability in the case of damage arising from a road traffic accident caused by any of the persons enjoying immunity under this Article

ARTICLE 11

All members of the Board of Directors, their alternates, officers and other employees of the Corporation, and experts appointed by the Corporation performing official tasks at the request of the Corporation:

shall be exempt from immigration restrictions. This exemption shall likewise be extended to their spouses and dependent relatives;

may be granted the same travelling facilities as are granted in respect of institutions similar to the Corporation in accordance with international practice when a particular need thereof arises.

ARTICLE 12

The Corporation may receive and be in possession of monies including currencies of any kind, and may maintain accounts in all currencies. It may also freely transfer its monies to, from and within a contracting state, and may exchange any currency in its possession into any other currency.

ARTICLE 13

The Corporation shall be exempt from payment restrictions and credit policy measures which, in any manner, prevent or impede the fulfilment of commitments made by the Corporation, its borrowing or lending.

ARTICLE 14

Privileges and immunities under this Agreement are granted exclusively to enable the Corporation to fulfil its functions and not for the benefit of others.

The Corporation’s Board of Directors may, to the extent and upon such conditions as it may determine, waive any of the immunities and privileges conferred under this Agreement in cases where such action would, in the opinion of the Board, be in the best interests of the Corporation.

ARTICLE 15

The Nordic Council of Ministers may decide that the Corporation shall be dissolved following the procedures laid down in the Statutes of the Corporation.

ARTICLE 16

This Agreement shall be ratified. This Agreement shall enter into force thirty days after the date on which all the contracting states have deposited their instruments of ratification with the Finnish Ministry for Foreign Affairs; provided, however, that the provisions of Article 9 herein shall be applied as from 1 January 1998. The Finnish Ministry for Foreign Affairs shall inform the other contracting states of the deposit of the instruments of ratification and of the time the Agreement enters into force.

The Agreement shall be deposited with the Finnish Ministry for Foreign Affairs and certified copies furnished by the said Ministry to each of the contracting states.

The Agreement of 2 March 1990 regarding the Establishment of the Nordic Environment Finance Corporation shall cease to be effective as of the date of entry into force of this Agreement.

ARTICLE 17

Any contracting state may withdraw from this Agreement by giving notice of withdrawal to the Government of Finland, which shall immediately notify the other contracting states, the Nordic Council of Ministers and the Corporation’s Board of Directors.

The earliest date on which such withdrawal shall become effective shall be the end of the financial year following the year in which the notice of withdrawal was submitted.

If the Nordic Council of Ministers, upon receipt of a notice of withdrawal, should decide not to dissolve the Corporation, the Nordic Council of Ministers shall adopt procedures for the settlement of accounts with the withdrawing contracting state no later than the date upon which the withdrawal becomes effective. It shall then be ensured that the withdrawing contracting state shall, to the same extent as the other contracting parties, remain liable for those commitments of the Corporation which were in force at the time of the withdrawal.

In witness whereof, the undersigned authorised representatives of the five contracting states have signed this Agreement.

Done in Helsinki on 6 November 1998, in one original in the Danish, Finnish, Icelandic, Norwegian and Swedish languages, each document being equally authentic.

===================================

Statutes of the Nordic Environment Finance Corporation

Source: https://www.nefco.org/wp-content/uploads/2019/04/NEFCO_Constituent-Documents_2017.pdf  

Text below is the consolidated text including amendments adopted on 20161214 which entered into force on 20170615 as well as previous amendments by the Nordic Council of Ministers on 13 November 2002 which entered into force on 13 November 2002 and the decision by the Nordic Council of Ministers on 2 November 2004 which entered into force on 19 January 2005. 

The Governments of Denmark, Finland, Iceland, Norway and Sweden have, pursuant to the Agreement dated 2 March 1990, decided to establish a Nordic environment financing corporation. The aforementioned Agreement has been replaced by a new agreement dated 6 November 1998. On 14 December 2016, the Agreement dated 6 November 1998 was revised through an Agreement on an amendment to the agreement. The Nordic Environment Finance Corporation shall operate in accordance with the following Statutes:

PURPOSE

§ 1

The purpose of the Nordic Environment Finance Corporation (NEFCO), hereinafter referred to as the “Corporation”, is to promote investments of Nordic environmental interest, with a focus on Eastern Europe. [§1 amended as of 15 June 2017 according to the decision by the Nordic Council of Ministers on 19 May 2017.]

AUTHORISED CAPITAL

§ 2

The authorised capital of the Corporation shall be the amount[The capital of the Corporation amounts to EUR 113,406,560 by the year 2007. Of the capital, the State of Denmark shall subscribe EUR 21,561,320; the State of Finland EUR 22,264,600; the State of Iceland EUR 1,319,560; the State of Norway EUR 24,191,560; and the State of Sweden EUR 44,069,520.] established by the Nordic Council of Ministers at any given time. The capital may be decreased only in connection with dissolution of the Corporation. [§2 amended according to the decision by the Nordic Council of Ministers on 13 November 2002]

The authorised capital shall be made available to the Corporation free of interest.

The capital shall be paid to the Corporation in instalments upon request of the Corporation’s Board of Directors.

Payments shall be made in EUR or in the national currency of the respective country or other convertible currency on the basis of the exchange rate of the EUR on the date of payment.

Any increase in the authorised capital shall be decided by the Nordic Council of Ministers upon a proposal by the Corporation’s Board of Directors. Increases shall be distributed among the countries in accordance with the scheme of allocation for joint Nordic financing, as determined from time to time.

OPERATIONS

§ 3

The Corporation shall finance projects by means of joint ventures, technology transfers or other forms of cooperation with Nordic environmental interest involving the production of environmental equipment, or other uses of environmental technology, or the rendering of services in the environmental sector.

For this purpose, the Corporation may subscribe to stock or shares in such a company as well as grant loans and issue guarantees on commercial terms to the same. Loans may be granted as subordinated loans, i.e. as loans that shall be repaid and yield interest to the extent made possible by the revenues of the project.

The projects are required to be environmentally and technically feasible and economically profitable. Projects with a significant Nordic environmental impact shall be given preference. Guidelines for operations are adopted by the Board of Directors.

The Corporation may hold external funds in trust in accordance with applicable special guidelines.

The Corporation may, in addition, engage in other activities related to its operations. [§3 amended as of 15 June 2017 according to the decision by the Nordic Council of Ministers on 19 May 2017.] 

§ 4

The liquid assets of the Corporation shall be administered with due care; the return thereon as well as the surplus from/on operations shall be utilised in the operations of the Corporation. The Corporation may, if so decided by the Board of Directors, distribute any surplus to the member countries.

§ 5

The accounts of the Corporation shall be kept in EUR. The financial year shall follow the calendar year.

The annual report and annual accounts shall be submitted to the Nordic Council of Ministers.

ADMINISTRATION

§ 6

The Corporation shall have a Board of Directors, a managing director and such other personnel as is required to  carry out  its operations.

The Board of Directors shall be composed of five directors, of whom each country shall appoint one director for a term of up to six years at a time. An alternate director shall be appointed for each director in accordance with the same principles.

The Board of Directors shall elect from among its members a chairperson and a deputy chairperson for a term of one year. The chairmanship and the deputy chairmanship shall rotate among the countries’ representatives.

The chairperson or the deputy chairperson together with at least three directors or alternate directors entitled to vote shall constitute a quorum. Each director shall have one vote; an alternate director may vote only in the absence of the director. A decision by the Board of Directors requires a majority of the votes present. In the event of a tie, the vote of the chairperson shall prevail.

The Board of Directors shall be convened when decided by the chairperson or at the request of at least two of the directors or of the managing director.

The Board of Directors shall establish its own rules of procedure.

A representative of the Nordic Investment Bank and the secretariat of the Nordic Council of Ministers may attend Board meetings, but shall not have the right to vote.

§ 7

All the powers of the Corporation shall be vested in the Board which may, to the extent considered appropriate, delegate these powers to the managing director and/or to the Nordic Investment Bank.

The managing director shall be responsible for the conduct of the current operations of the Corporation and shall follow the guidelines and instructions issued by the Board  of Directors.

The Board shall appoint the managing director for a term of up to six years at a time. The managing director shall not be a director or alternate director of the Board of Directors.

The managing director may attend Board meetings, but shall not have the right to vote.

§ 8

Two persons, each being either a director, an alternate director, the managing director or  a person duly authorised by the Board of Directors, shall have the authority to sign on behalf of the Corporation.

OTHER PROVISIONS

§ 9

A Control Committee shall ensure that the operations of the Corporation are conducted in accordance with the Statutes. The Committee shall be responsible for the audit of the Corporation’s accounts and shall annually submit an auditor's report to the Nordic Council of Ministers.

A committee, consisting of the members who are appointed by the Nordic Council to the Control Committee responsible for the audit of the Nordic Investment Bank, and of a chairperson appointed by the Nordic Council of Ministers shall serve as the Control Committee. [§9 amended as of 19 January 2005 according to the decision by the Nordic Council of Ministers on 2 November 2004.]

§ 10

The Nordic Council of Ministers shall decide upon any amendments or additions to the Statutes of the Corporation. In the event that the Nordic Council of Ministers decides to dissolve the Corporation, the Council of Ministers shall appoint those persons who shall be in charge of the dissolution.

Dissolving the Corporation may not take place by means of repayment or by other utilisation of the assets of the Corporation before the Corporation's liabilities have been provided for.