Decision M (96) 8 of the Committee of Ministers of the Benelux Economic Union with regard to hunting and bird protection 

Source: https://zoek.officielebekendmakingen.nl/trb-1997-252.html#IDAYICFB

In accordance with Article 1, paragraph 3, of the Agreement, the Committee of Ministers of the Benelux Economic Union has taken a Decision amending Article 4 of the Agreement as amended by the Protocol of 20 June 1977. Dutch text 1 of this Decision reads as follows:

The Committee of Ministers of the Benelux Economic Union,

Having regard to Article 4, paragraphs 2 and 4, of the Protocol amending the Benelux Agreement on hunting and bird protection of 20 June 1977,

Having regard to Article 19a) of the Benelux Union Treaty,

Considering the need to establish the maximum list of means permitted in hunting,

Has decided the following:

Article 1

Only:

the weapons and ammunition that are permitted under the Decision of the Committee of Ministers of the Benelux Economic Union on the exhaustive list of the rifles and ammunition to be used in hunting the various game species of 10 June 1970, M (83) 17,

Article 2

The following may also be permitted when hunting:

1. dogs;

2. ferrets;

3. baiting instruments, if not mechanical or electronic;

4. optical image intensifiers, whether or not provided with an electrical vision device;

5. hunting opportunities and high seating;

6. screens;

7. hunting knives;

8. Imitations of birds.

Article 3

For Belgium and the Netherlands can also be allowed:

1. game birds;

2. hive traps intended for catching mammals;

3. duck decoys;

4. pouches;

5. live decoys, provided they are not blind or mutilated;

6. horses in a long hunt;

7. trap cages

Article 4

a. The Decision enters into force on the day of its signature.

b. Each of the governments concerned shall take the necessary measures to give effect to the provisions of this Decision no later than 1 year after the date of signature.

DONE at Brussels this 2 October 1996