Source: https://zoek.officielebekendmakingen.nl/trb-1997-252.html

Furthermore, the Committee of Ministers of the Benelux Economic Union has adopted a Decree to amend the Trb. 1987, 2 printed Order of 20 December 1983, of which the Dutch text 1 reads as follows:

Decision (M (96)7) of the Committee of Ministers of the Benelux Economic Union in the field of hunting and bird protection

The Committee of Ministers of the Benelux Economic Union,

Having regard to Article 4, paragraphs 3 and 4, of the Protocol amending the Benelux Agreement on hunting and bird protection of 20 June 1977,

Having regard to the Decision of the Committee of Ministers of the Benelux Economic Union of 20 December 1983, M (83) 16,

Whereas the said Decision makes the shooting of the mouflon in the Grand Duchy of Luxembourg conditional on a shooting plan,

Considering that this wild species was deliberately introduced into the Luxembourg natural environment, which has caused considerable damage, in particular to forests,

Considering that the additional hunting authorized by the cynegetic commission with a view to reducing the stock has proved inadequate,

Considering that the health status of the mouflons (presence of BVD virus) is of concern,

Has decided the following:

Article 1

Paragraph c) of Article 1 of the Decision of the Committee of Ministers of the Benelux Economic Union of 20 December 1983, M (83) 16 is deleted.

Article 2

This Decision shall enter into force on the day of its signature.

DONE at Brussels, this 2 October 1996.