Protocol Concerning the Protection of the Marine Environment from Land-Based Activities in the Red Sea and Gulf of Aden to the Regional Convention For The Conservation Of The Red Sea And Gulf Of Aden Environment

Source: http://www2.ecolex.org/server2neu.php/libcat/docs/TRE/Full/En/TRE160049.pdf

Protocol concerning the Protection of the Marine Environment from Land-Based Activities in the Red Sea and Gulf of Aden. 

The Governments of:

The Hashemite Kingdom of Jordan,

The Republic of Djibouti,

The Kingdom of Saudi Arabia,

The Republic of the Sudan,

The Democratic Republic of Somalia,

The Arab Republic of Egypt,

The Republic of Yemen,

Being the Parties to the Regional Convention for the Conservation of the Red Sea and Gulf of Aden Environment, signed in Jeddah on 21 Rabie Al Thani 1402(H) corresponding to 14 February 1982;

Noting the increased pressures on the environment resulting from human activities in the coastal area of the Region as specified in Article 2 of the Convention, with particular emphasis on the noticeable deterioration in the marine environment and damage to its living components and the change in its physical and chemical characteristics, which are mainly due to dredging and land filling connected with urban and industrial development in coastal areas in addition to the seasonal increase of population in certain areas of tourist significance;

Mindful of the threat to the marine environment and its living resources, especially environmentally sensitive areas such as coral reefs, mangroves and seagrass beds, as well as the hazards to human health in the Region due to pollution from land-based activities and the consequent problems in coastal waters in many of the Contracting Parties;

Conscious that these problems are essentially due to discharge of sewage, untreated or partially treated industrial effluents, or effluents discharged in a manner unfavourable to the receiving environment, particularly those containing pollutants with toxic characteristics and susceptible to biological accumulation;

Convinced of the use of the best available technologies and ideal environmental practices, including clean-technology production;

Recognizing the variations in coastal development and the difference in the priorities of economic and social development in the Region;

Taking into account the articles of Section 12 of the United Nations Convention on the Law of the Sea of 1982, which deals with the protection of the marine environment and prevention of pollution from land-based sources, and bearing in mind the Global Programme of Action for the Protection of the Marine Environment for 1995, particularly the provisions and priorities thereof which are consistent with the prevailing situation in the Protocol Area as stated in report No. 166 for 1997 by the United Nations Environment Programme;

Determined to take the necessary measures, in a framework of close cooperation among themselves, to protect the Red Sea and Gulf of Aden from land-based sources of pollution,

HAVE AGREED AS FOLLOWS:

Article 1

General Provision

The Contracting Parties to this Protocol shall take all appropriate measures to protect the environment of the Red Sea and Gulf of Aden against pollution resulting from any land-based sources or activities and to reduce and/or eliminate such pollution to the maximum extent possible with priority given to the gradual elimination of toxic, persistent, and biologically accumulating inputs.

Article 2

Definitions

For the purposes of this Protocol the following words and expressions shall have the meanings given opposite each other unless the context requires otherwise:-

1. 'The Convention' means the Regional Convention for the Conservation of the Environment of the Red Sea and Gulf of Aden, signed in Jeddah on 21/4/1402(H) corresponding to 14 February 1982.

2. 'The Action Plan' means the Action Plan for the Conservation of the Marine Environment and coastal Areas in the Red Sea and Gulf of Aden agreed upon and approved by the Contracting Parties in Jeddah on 21/4/1402(H) corresponding to 14 February 1982.

3. 'The Organization' means the Regional Organization for the Conservation of the Environment of the Red Sea and Gulf of Aden based in Jeddah, Saudi Arabia.

4. 'The Secretariat' means the General Secretariat of the Organization, established under the provisions of Article 16 of the Convention, whose function is to manage and follow-up implementation of the Protocol and its annexes and work plans as provided for in Article 19 of the Convention.

5. 'The Council' means the Council of the Organization; it is composed of a representative from each Contracting Party in accordance with the regulations set forth in Article 17, and whose terms of reference are set forth in Article 18 of the Convention.

6. 'Contracting Party' means the countries Parties to this Protocol.

7. 'The Region' includes the Red Sea, Gulf of Aqaba, Gulf of Suez and Suez Canal to its end on the Mediterranean; it also includes the Gulf of Aden in conformity with the boundaries stated in Article 2 of the Convention.

8. 'Concerned Authority' means the authority designated by each Contracting Party to assume responsibility for coordination of the national efforts to implement this Protocol.

9. 'Law of the Sea' means the United Nations Convention on the Law of the Sea signed in Montego, Jamaica in 1982.

10. 'The Global Programme of Action' means the Global Programme of Action for the Protection of the Marine Environment from Land-based Activities, adopted by the Intergovernmental Conference held in Washington D.C. in 1995.

11. 'Assessment Report' means report of the United Nations Environment Programme No. 166 for 1997 concerning assessment of pollution from land based sources and activities, affecting the Area of the Protocol.

12. 'Land-based sources' means mobile or stationary land-based municipal, industrial or agricultural sources whose solid, fluid or gaseous discharges or emissions reach the marine environment.

13. 'Biologically accumulative, persistent toxic substances' are substances such as organic compounds, that have toxic properties, are biologically accumulative, and can be mobile or may remain in deposits for long periods and can impose adverse impacts on the environment and human health in places adjacent to or far away from their sources (Annex I Paragraph 3-1).

14. 'Joint and/or mixed treatment' means the joint treatment or the joint pretreatment of sewage discharge originating from more than one industrial source.

15. "Land-based Activities" means any human land activity which results, directly or indirectly, in pollution of the marine environment and exposes live or non live natural resources to destruction or threat.

16. In case some of the words and expressions are not defined herein, resort shall be made to the definitions set forth in the Convention, its other Protocols, or the Global Action Programme and the pertinent International Conventions, in force, signed by the Contracting Parties.

Article 3

Geographic Scope of the Protocol

The Geographic Scope of the Protocol, to be referred to as the 'Scope of the Protocol', includes the marine area specified in Article 2 of the Convention. It also includes the coastal brackish water as well as the coastal swamps and lagoons, groundwater and water basins embodying the coastal collected waters.

Article 4

Scope of Application of this Protocol

1. This Protocol applies to the following:

a) Discharges from land-based source or sources within the territory of the Contracting Parties which may directly or indirectly affect the coastal environment in the Area of the Protocol as specified in paragraphs (a), (b) and (c). It includes, effluents from the disposal of wastewater on the coastline, channels or other water drainage systems including groundwater, surface flow of water, and disposal on the seabed connected to the land.

b) Air-borne pollutants carried to the Area of the Protocol from sources or activities within the lands of the Contracting Parties and which are specified in Annex I to this Protocol.

Article 5

General Obligations

1. The Contracting Parties shall prevent pollution from land-based sources, with particular emphasis on the gradual elimination of inputs of toxic, persistent and biologically accumulating substances by implementation of work plans based on source control as specified in Annex II of the Protocol, taking into consideration the priorities of the Region.

2. The Contracting Parties shall, for this purpose, formulate and implement, individually or jointly, as necessary, national and regional work programmes and plans that incorporate measures and timetables for the implementation of the same.

3. The Contracting Parties shall approve the priorities and timetables for the implementation of the work plans and requisite measures. The Council shall review the same once every two years in accordance with the provisions of Article 18 of this Protocol taking into account the items set forth in Annex I.

4. The Contracting Parties shall, when approving programmes, procedures and work plans, take into consideration, individually or jointly, the best available technologies and environmental practices, including, as appropriate, clean production technology.

5. The Contracting Parties shall, individually or jointly, endeavour to take the appropriate preventive measures to reduce to the minimum possible extent pollution hazards resulting from land accidents in the Area of the Protocol.

Article 6

Treatment and Management of Used Water

According to the basic agreement between the Contracting Parties, that planning for pollution control, including approaches to clean technology, ideal urban planning, treatment in compliance with environmental assessment impact, treatment and management of used water in urban areas, and the segregation and treatment of industrial effluents:

1. The Contracting Parties - in their endeavors not to thwart the development of new industries, particularly the small ones as well as the small projects of tourist activities along the coastline of the Protocol Area that often encounter economic and technical difficulties in discharging their effluents - shall individually implement, to the extent possible, site planning programmes for such activities in order to realize a sustainable integrated management in implementation of Article 5 of this Protocol.

2. The Contracting Parties shall determine, in cooperation with the specialized international agencies and organizations, as appropriate, guidelines and regional standards, together with programmes, procedures and timetables for implementation of these guidelines, in order to prevent, reduce, and control pollution from land-based sources and activities. The Contracting Parties shall, voluntarily, review and update the same once every two years in accordance with the provisions of this Protocol.

Article 7

Management of Solid Wastes

Parallel to the Global Programm of Action, wastes or marine litter dumped in the coastal zone should be taken into consideration to avoid the risks imposed on marine life. Based on the Assessment Report, dumping solid wastes in the coastal zone of the Protocol Area represents a major cause of damage to coastal and marine habitats as well as the destruction of its aesthetic values. This ultimately results in negative impacts on coastal development, particularly the tourist industry. Incineration of wastes is a process that causes numerous persistent, toxic and biologically accumulative emissions.

Therefore, the Contracting Parties, commit themselves as follows:-

1. Taking all appropriate action to ensure elimination, to the greatest extent possible, of the solid wastes and litter reaching the marine and coastal environment by prevention or reduction of solid waste generation and by introduction of enhancements to waste treatment, including methods of collection and recycling and final disposal thereof.

2. Cooperating with each other, and with international organizations, on exchange of information relevant to the practices and experiences relating to solid waste management, recycling, reuse, and cleaner production processes.

Article 8

Sedimentation and Dredging Practices Threatening Marine Environment

Human activities that result in man-made modifications to the natural coastline during construction operations, such as excavation, landfil, dredging, other agricultural and mining practices, hydrological changes, quarry operations and coastal erosion, constitute a threat to marine and coastal life in addition to causing destruction to environmentally sensitive habitats in the Region such as coral reefs, mangroves and seagrass beds. In implementing Article 8 of the Convention, and guided by Chapter 5 of the Global Programme of Action, the Contracting Parties shall, within their capabilities, undertake the following procedures, policies and measures:

1. develop and implement environmentally sound land use practices guaranteeing control of sedimentation in water channels and from contact points with the coast that could degrade the marine environment.

2. Take the requisite measures, including enhancement of cooperation between the Contracting Parties, and establish programmes to control erosion, coastal sedimentation, dredging, human intervention and exchange information within the intertional and regional framework of technologies and experience pertinent to the foregoing fields without obstructing the supply of such habitats with the ingredients required for their continuation.

3. Adopt integrated management practices for water use and reuse, as well as for land uses to prevent, control and minimize degradation of the marine environment resulting from non-natural changes occurring to concentrations of sediments and pollution therefrom.

4. Make use of the practices established within the framework of existing regional and international regulations to prevent pollution and/or marine pollution from the dumping of solid matters such as gravel, sand and quarries activities producing these pollutants to suit national and regional circumstances.

5. Implement environmentally sound management practices when storing pollutants in the coastal zone.

Article 9

Protection of Habitats

The land-based activities such as development and urban expansion in the coastal zone within the Protocol Area could increase the rate of negative changes taking place in the coastal environment and damage to the coastal habitats by which the Region is characterized, such as coral reefs and mangroves, which are deemed a threat to environmental equilibrium and tourist development. Consequently, the Contracting Parties agree to:

1. Carry out, within their capabilities, procedures and policies to formulate, approve and implement Integrated Coastal Zone Management programmes of the Contracting Parties.

2. Provide technical and institutional support to encourage the national economic and social sectors to harmonize and stream their activities in order to minimize and avoid the adverse and/or negative impact thereof.

3. Encourage conservation of environmentally sensitive marine areas on the basis of national protection requirements, rehabilitate those which have deteriorated due to land-based sources and activities, and continue monitoring their ambient environmental conditions.

Article 10

National Legislation and Regional Guidelines for Waste Disposal

1. The Contracting Parties shall, gradually and as required, in collaboration with international and regional organizations, agencies and institutions, develop and approve:

a) Regional, national or international guidelines, standards or measurements, as required, regarding the quality of seawater used for specific purposes. Such measures are necessary for the protection of human health, living resources, the environmental equilibrium and conservation of the marine habitats in the Protocol Area.

b) Regional regulations governing discharge of effluents and dealing with solid wastes.

c) More stringent effective national legislation for the discharge of various wastes and/or the extent of treatment of their sources on the basis of local pollution problems and considerations of the required water use with the objective of conservation of the quality of seawater for the use specified, taking into account the social and economic characteristics of the population of each Contracting Party.

2. Adopt mechanisms to enforce national legislation and guidelines at the national and regional levels in addition to undertaking intensive awareness campaigns targeting the population and decision makers.

3. When approving any programmes for local or regional implementation of the regulations, the economic capacity of the Contracting Parties shall be taken into consideration as well as their need for sustainable development.

4. Approval and development of the guidelines, standards or measurements, together with the regulations, programmes and measures shall be in line with the provisions of this Protocol and shall be periodically reviewed and updated.

Article 11

Licensing and Waste Disposal Regulations

1. The Contracting Parties shall stringently subject waste discharge points in the Protocol Area, and the disposal operations thereof into water or the atmosphere to the licensing systems and regulations adopted by the Contracting Parties having due regard to Annex II of this Protocol and in such a way that shall not conflict with national legislation.

2. The results of Environmental Impact Assessment shall be the basis for issuance of licenses as provided for in Article 12 of this Protocol.

3. A license for the disposal of any effluent shall be obtained from the Concerned Authorities of the Contracting Parties. The national licensing regulations shall permit review and amendment of the conditions for. Such regulations shall reflect the periodic updating of the rules and regulations governing them. The Concerned Authorities shall formulate inspection and follow-up systems on the basis of which the Concerned Authorities shall assess compliance with licenses and regulations.

4. The Organization may, within its capabilities and upon the request of the concerned Contracting Party, assist in providing institutional support within such framework.

5. The Contracting Parties shall embody in their national legislation severe punishments for failure to obtain licenses and non-compliance with the conditions there–for taking into consideration the 'polluter pays principle' as the basis there-for including payment of compensation and costs of removing the damage.

6. The Contracting Parties shall take into account the characteristics of each of the substances disposed of, its composition and the characteristics of the components of the disposal operations vis-à-vis its harm, damage, the characteristics of the wastes site, the receiving environment and the technologies of dealing with the wastes. They shall be guided in carrying out the foregoing by the pertinent international and regional conventions in force. The above shall be in accordance with national legislation and social and economic conditions of each Party.

Article 12

Environmental Monitoring and Data Management

The Contracting Parties shall take, at the earliest time and within the framework of the provisions of Article 10 of the Convention, monitoring and research activities in cooperation with the specialized regional and international organizations specialized in marine monitoring and researches, as required. They shall publish and make available the results of such activities through:-

1. regular monitoring, as far as possible, for pollution levels along the coastal waters of the Protocol Area, especially the activities sectors of Regional priority as per the Assessment Report, in addition to the substances referred to in Annex I and provide the periodic information thereon to the Organization.

2. Periodic assessment and review of the effectiveness of the programmes, measures and work plans implemented pursuant to the present Protocol.

3. Common cooperation between the Contracting Parties in the joint formulation and implementation of comparative monitoring programmes in addition to analysis programmes for qualitative control of pollutants, enhancement of the processes of data storage, retrieval and modeling for the following areas:

a) Data concerning the natural conditions in the Protocol Area, in terms of its physical, biological and chemical features;

b) Data pertaining to substances and inputs that cause or are likely to cause pollution from land-based sources or activities. Such data must include information on the distribution of sources, the quantities and qualities of the substances introduced and which fall within the ambit of this Protocol especially the substances listed in Annex I.

c) Monitoring of refilling and dredging works and transport of sediments to the marine environment, their sedimentation patterns, spread and rates.

d) The range of spread and accumulation of solid wastes on coastlines and identification of their type and land-based sources.

e) Forge intimate cooperation in the field of information and expertise exchange between the Contracting Parties, on the one hand, and with specialized international organizations and the secretariats of similar regional programmes, on the other hand through development of a mechanism similar to the one proposed for the establishment of a Regional Chamber for information exchange.

4. Establish national and regional mechanisms to provide suitable sources of funding for the marine monitoring programmes, assisted by the Region's States proposals of sources and mechanisms proposed in the Global Programme of Action.

Article 13

Environmental Impact Assessment

1. The Contracting Parties shall incorporate Environmental Impact Assessment as a priority during the planning and implementation phases of development projects within their boundaries, particularly in the coastal zones, in accordance with the applicable rules of each Contracting Parties to prevent or minimize the adverse impacts that may result from such projects.

2. The Contracting Parties, with the assistance of the Organization, shall develop guidelines and other procedures dealing with the study of the potential environmental impacts of development projects.

3. The Secretariat shall establish a Regional Chamber at the headquarters of the Organization for exchange of information and establish a mechanism to maintain, for future use in other projects, the results of the Environmental Impact Assessment studies of projects to be implemented in the Protocol Area. Such measure is intended to save money and effort, avoid duplication and transfer expertise between the Contracting Parties.

4. The Contracting Parties shall determine, within the Protocol Area, the coastal zones for priority protection such as cultural heritage sites, areas of coral reefs, mangroves and seagrass beds which could be declared as marine protectorates and where establishment of projects would be prohibited.

5. The Secretariat shall prepare a list of regional scientific institutions as well as national consultancy offices with experience in Integrated Coastal Zone Management to implement, or contribute to implementation, of Environmental Impact Assessment studies of projects to be made use of at the Regional level.

Article 14

Scientific and Technological Cooperation

The Contracting Parties shall cooperate, in compliance with Article 10 of the Convention and through the Organization, in scientific and technological areas relevant to land-based pollution, especially research on pollution inputs, spread and impact on the recipient marine environment and adoption of new approaches to treat, reduce or eliminate such impact. They shall also cooperate in the development of processes and patterns for cleaner and environmentally sound production.

Towards this end, the Contracting Parties shall particularly attempt to:

a) build capabilities and mobilize national and regional expertise. The Organization shall formulate a regional mechanism therefor.

b) exchange scientific and technological information and expertise.

c) coordinate their programmes in the field of researches having common objectives and nature.

d) strengthen connections with regional and international organizations.

Article 15

Scientific and Technical Assistance

1. The Contracting Parties shall cooperate, directly or through the Organization, with specialized regional and international agencies on a bilateral or multilateral basis in order to contribute in the implementation of technical programmes in the fields relating to control of pollution from land based activities.

2. Scientific and technical assistance specifically includes technical and institutional support, such as transfer of expertise, training of personnel of the Contracting Parties and upgrading their scientific and technical capacities, in addition to obtaining of the appropriate equipment, devices, use, maintenance and production thereof, as required, and likewise the obtaining of clean production technologies methodologies.

3. The Organization shall endeavour to liaise between the Concerned Authorities of the Contracting Parties and the external funding agencies to secure the necessary funding to carry out the projects aiming to prevent the deterioration of the marine environment.


Article 16

Financing

1. The Contracting Parties, depending on each Party's social and economic conditions, shall be guided by the explanatory list of the resources of financing national and regional work programmes and their mechanisms attached to Global Work Programme.

2. The financial regulations, approved in Article 18 of the Convention, shall be applied to this Protocol, unless the Contracting Parties agree otherwise.

Article 17

Transboundry Pollution and Settlement of Disputes and Compensation

1. Subject to Paragraph (A) of Article 24 of the Convention, the Contracting Parties shall, when pollution originates from land-based sources or activities of one Party and it is probable that it will directly affect the interests of one or more other Parties, consultations shall be conducted with each other, upon the request of one or more Parties, to reach an amicable settlement.

2. If the disputing Parties fail to settle the dispute, the dispute shall, upon the request of the concerned parties, be referred to the Council to decide thereupon in accordance with the provisions of the Convention.

Article 18

Reports

1. The Contracting Parties shall submit a periodic report every two years to the Organization's Council, unless the Council decides otherwise, covering the measures taken and results achieved, and if need be, the problems encountered in the implementation of this Protocol. The Council shall determine the procedures for submission of such reports.

2. The Organization shall, in collaboration with the Contracting Parties, formulate the general framework of the contents of such reports. Such reports shall include, inter alia, programmes, measures and work plans implemented in accordance with the provisions of this Protocol.

Article 19

Regional Work Programme

The Programme of Action Plan endorsed by the Contracting Parties since 1982 aimed for the comprehensive conservation of the marine environment and the coastal zones of the Red Sea and Gulf of Aden through its proposed research programmes designed to assess the impacts of pollutants on human health and ecosystems, particularly as given in items 14-2 and 14-4; hence, it remains the basis for regional cooperation between the Contracting Parties towards protection of the Protocol Area from land-based pollution, taking into consideration the following:

1. the Organization shall formulate a Regional Work Programme in the field of environment protection against land-based activities be in line with:

a) the contents of The Global Programme of Action for 1995, regarding to the protection of the marine environment from land-based activities, and the plan's contents in terms of factors and necessary innovative programmes taking into consideration the priorities and available capabilities in the Protocol Area.

b) collection of reports and national and regional documentation relating to marine environment protection against land-based activities contemporary to the development of the Regional Work Programme.

Article 20

Implementation

In accordance with Article 18 of the Convention, the Council is vested with the responsibility to follow-up on implementation of the present Protocol. For this purpose, the Council shall undertake, inter alia, the following tasks:

a) follow up the Protocol's implementation and scrutinize the effectiveness of the approved programmes, measures and work plans.

b) review and amend, as required, any annex to the Protocol.

c) review programmes, work plans and measures and approve the same in accordance with the provisions of the present Protocol.

d) approve the common guidelines and regional standards.

e) peruse the reports submitted by the Contracting Parties pursuant to Article 18 of the protocol.

Article 21

Final Provisions

1. The provisions of the Convention pertaining to any protocols shall be applied to this Protocol.

2. The measures concerning amendments to protocols and their annexes and approved per Article 21 of the Convention, shall be applied to this Protocol.

3. The Annexes to this Protocol shall constitute an integral part of the present Protocol, unless explicitly stated otherwise.

Article 22

The Protocol and National Legislations

The Provisions of this Protocol shall not prejudice or diminish the rights of the Contracting Parties to adopt more stringent national legislation and/or procedures in order to implement this Protocol.

Article 23

Signature

The present Protocol shall be open for signature by the Contracting Parties in Jeddah by the Governments of the Contracting Parties during the Regional Conference of the Plenipotentiaries of the Contracting Parties which was convened from 20 to 22 Sha'aban 1426(H) corresponding to 24 to 26 September 2005.

Article 24

Ratification, Acceptance, Approval or Accession

The present Protocol shall be subject to ratification, acceptance, approval or accession by the Contracting Parties. Instruments of ratification, acceptance, approval or accession shall be deposited with the Government of the Kingdom of Saudi Arabia which acts as Depository in accordance with Article (29) of the Convention.

Article 25

Entry into Force

1. This Protocol shall come into force with the respect to any Contracting Parties on the thirtieth day following the date of deposit of four instruments ratification, acceptance, approval or accession to the Protocol.

2. This Protocol shall enter into force with respect to any Contracting Party on the thirtieth day following the date of deposit by that Contracting Party of its instrument of ratification, acceptance, approval or accession.

The Protocol concerning the Protection of the Marine Environment from Land Based Sources in the Red Sea and Gulf of Aden shall be an integral part of the Convention. The of this Protocol shall be deposited with the Government of the Kingdom of Saudi Arabia being the Depository (in accordance with the provisions of Article 29 of the Convention), which will send copies thereof to the Contracting Parties.

This Protocol shall be registered with the Secretariats General of the League of Arab States and the United Nations in accordance with the provisions of Article (102) of the United Nation Charter.

IN WITNESS WHEREOF, the undersigned Plenipotentiaries, being duly authorized by their respective Governments, have signed the present Protocol.

Signatures:-

Done at Jeddah this Sunday 21 Sha'aban 1426(H) corresponding to 25 September 2005.

For Government of:

The Hashemite Kingdom of Jordan

The of the Republic of Djibouti

The of Kingdom of Saudi Arabia

The Republic of the Sudan

The Democratic Republic of Somalia

The Arab Republic of Egypt

The Republic of Yemen.

Done at the city of Jeddah this Sunday 21s day of Sha'aban 1426 (H) corresponding to 25 September 2005.

Annexes

Annex I
Priorities to be taken into consideration in the process of formulating regional work plans, programmes and procedures to eliminate pollution from land-based activities in the Protocol Area

In the implementation of Articles 5, 10, and 19 of the Protocol, this annex includes the factors that must be taken into consideration in the process of formulating local or regional work plans, and measures, either individually or within the framework of the regional work plans. This process will be guided by what has been concluded, in terms of regional priorities, from analyses conducted for pollution from land-based sources and activities, which pose threat to the coastal environment and human health in any Contracting Party within the Protocol Area. The United Nations Environment Programme has reflected such priorities in its Assessment Report No. 166 for 1997.

The Annex also contains substances included in the Global Programme of Action that was approved in Washington in 1995. Even though these substances may be of no effect for the time being in the Protocol Area, yet they must be borne in mind in the preparation of work plans, programs and measures to eliminate pollution from land-based sources and activities.

Therefore, these substances have been categorized into three sections: The first is to deal with the sectors of land-based activities. The second category is for properties of substances that cause imbalance and damage to the marine environment. The third category describes the pollutants in the marine environment in the Protocol Area.

First: Sectors of Land Activities:

- Work that would cause physical change in the natural condition of the coastline.

- Tourism.

- Sewage.

- Petroleum (refining, production, transport, shipment, unloading, etc.). 

- Municipal solid wastes.

- Incineration of wastes.

- Port operations.

- Sea Water desalination.

- Cement production.

- Mining.

- Chemicals and petrochemical industry.

- Shipbuilding and maintenance.

- Energy production.

- Biological pesticides industry.

- Pharmaceutical industries.

- Paper manufacturing.

- Tannery.

- Mining industry.

- Textile industry.

- Electronics manufacturing.

- Recycling industry.

- Agricultural sector and animal breeding.

- Aquaculture.

- Treatment of hazardous wastes.

- Exploitation of non-living resources (as saltpans).

Second: Properties of substances in the environment:

These are properties stated in Annex 1 of the Global Programme of Action for 1995 for preparation of plans.

Third: Categories of substances:

These are the same categories stated in Annex 1 of the Global Programme of Action for 1995 for preparation of plans.

Annex II: Elimination of Pollution by Control of Land Source

In accordance with economic and social circumstances of each Party, and in compliance with Article 6, Paragraph 2 of this Protocol, concerning control or elimination of pollution from its source, gradual control and replacement of products, facilities, industries or other activities that cause significant pollution to the marine environment must be taken into consideration. Appropriate attention must be given, without limitation, to the following factors:

1. Control of importing, manufacturing or processing certain hazardous substances and development of rules for their regulation.

2. Development or modification of raw materials.

3. Development or modification of manufacturing process.

4. Following environmentally sound operation methodologies. 

5. Sewage treatment prior to its discharge.

6. Accumulation, segregation, re-use or recycling of industrial and municipal solid waste.

Provided that this should be accompanied by the development of the required programmes, procedures and work schedules to implement the control of pollutants from the source in accordance with the provisions of the present Protocol.

Annex III: Applicability Conditions for Air-borne Pollutants

1. This Protocol apply to the operation of control of air-borne pollutants under the following circumstances:

a) Disposed materials that could transport to the Protocol Area under the prevailing climatic conditions;

b) Inputs of substances entering the Protocol Area which are hazardous to the environment vis-à-vis the quantity of some substances entering the Area through other means.

2. This Protocol shall also apply to the discharges of air-borne pollutants from land-based sources within the Contracting Parties.

3. In case of air-borne pollution in the Protocol Area form land-based sources, the provisions of Articles 5 and 11 of the Protocol shall gradually apply to the appropriate substances and sources set forth in Annex 1 of this Protocol as per the agreement of the Parties.

4. The provisions concerning licensing in this Protocol shall be applied to the air-borne pollution, as appropriate. Air monitoring, and the development of manuals for application of the mutually acceptable methods for emissions, shall be put in place in assessing the rate of air deposits, collection of quantity lists and volumes of pollutants from land based sources.