Framework Agreement On Facilitation Of Cross-Border Paperless Trade In Asia And The Pacific

Source: https://treaties.un.org/doc/Treaties/2016/05/20160519%2012-16%20PM/Ch_X-20.pdf

[The above Agreement was adopted on 19 May 2016 by resolution 72/4 during the seventy-second session of the United Nations Economic and Social Commission for Asia and the Pacific. In accordance with its article 18, the Agreement shall be open for signature by States that are members of the United Nations Economic and Social Commission for Asia and the Pacific at the United Nations Headquarters in New York from 1 October 2016 to 30 September 2017.]

The Parties to the present Framework Agreement (hereinafter referred to as “the Parties”),

Conscious of the importance of trade as an engine of growth and development and the need to increase the efficiency of international trade transactions to maintain and enhance the competitiveness of the region,

Noting that unimpeded trade plays a crucial role in promoting comprehensive connectivity, which will lead to trade creation and new growth in the region,

Recognizing that paperless trade makes international trade more efficient and transparent while improving regulatory compliance, particularly if trade- related data and documents in electronic form are exchanged across borders,

Noting that the trade and supply chain security initiatives under implementation in major export markets will make it increasingly necessary for all actors in the international supply chain to exchange data and documents electronically,

Considering the fact that many countries of the Asia-Pacific region are currently engaged in implementing electronic systems at the national level to expedite processing of trade-related data and documents,

Considering also the fact that countries of the Asia-Pacific region increasingly include provisions for electronic exchange of information in their trade agreements,

Recognizing the conclusion of the negotiation of the Agreement on Trade Facilitation at the ninth Ministerial Conference of the World Trade Organization and the importance of the implementation of the Agreement,

Aware that facilitating mutual recognition and exchange of trade-related data and documents in electronic form between landlocked and transit countries would significantly reduce transit time and costs and enhance trade and development opportunities for the landlocked countries,

Aware also that facilitating exchange of trade-related data and documents in electronic form would particularly enable small and medium-sized enterprises to more effectively participate in international trade and enhance their competitiveness,

Mindful of the different levels of economic as well as information and communications technology development of the Parties,

Acknowledging that the availability of information and communications technology and related physical infrastructure is not sufficient in some countries to ensure sustainable business development,

Noting the necessity to establish an enabling legal environment in order to maximize the benefits associated with cross-border paperless trade,

Desirous of formulating a legal framework to deepen and broaden cooperation in cross-border paperless trade facilitation among the Parties and to chart the future developments in this area,

Hereby agree as follows:

Article 1 Objective

The objective of the present Framework Agreement is to promote cross- border paperless trade by enabling the exchange and mutual recognition of trade- related data and documents in electronic form and facilitating interoperability among national and subregional single windows and/or other paperless trade systems, for the purpose of making international trade transactions more efficient and transparent while improving regulatory compliance.

Article 2 Scope

The present Framework Agreement applies to cross-border paperless trade between the Parties.

Article 3 Definitions

For the purpose of the present Framework Agreement:

(a) “Cross-border paperless trade” means trade in goods, including their import, export, transit and related services, taking place on the basis of electronic communications, including exchange of trade-related data and documents in electronic form;

(b) “Electronic communication” means any communication that the parties involved in trade make by means of data messages;

(c) “Data message” means information generated, sent, received or stored by electronic, magnetic, optical or similar means, including, but not limited to, electronic data interchange;

(d) “Trade-related data” means data contained in or transmitted in connection with a trade-related document;

(e) “Trade-related documents” means documents, both commercial and regulatory, required in completing commercial transactions;

(f) “Commercial transactions” means transactions relating to the trade in goods between parties whose places of business are in different territories;

(g) “Mutual recognition” means reciprocal recognition of the validity of trade-related data and documents in electronic form exchanged across borders between two or more countries;

(h) “Single window” means a facility that allows parties involved in a trade transaction to electronically lodge data and documents with a single entry point to fulfil all import, export and transit-related regulatory requirements;

(i) “Interoperability” means the ability of two or more systems or components to exchange information and to use the information that has been exchanged.

Article 4 Interpretation

Any interpretation of the present Framework Agreement must have due regard for the general principles on which it is based, for its international character and for the need to promote uniformity in its application.

Article 5 General principles

1. The present Framework Agreement shall be guided by the following general principles:

(a) Functional equivalence;

(b) Non-discrimination of the use of electronic communications;

(c) Technological neutrality;

(d) Promotion of interoperability;

(e) Improved trade facilitation and regulatory compliance;

(f) Cooperation between the public and private sectors;

(g) Improving transboundary trust environment.

2. The Parties agree that implementing national legislation and regulations that apply these principles to the exchange of trade-related data and documents in electronic form will establish common levels of trust and increase interoperability.

Article 6 National policy framework, enabling domestic legal environment and paperless trade committee

1. The Parties shall endeavour to establish a national policy framework for paperless trade, which may define targets and implementation strategies and allocate resources, and a legislative framework.

2. The Parties shall endeavour to create an enabling national legislation on paperless trade, in particular addressing the functions of the national operators for cross-border paperless trade, taking into consideration international standards and best practices, if applicable.

3. The Parties may establish a national committee, comprising relevant representatives of government and private sector parties, in accordance with their domestic environment. The committee will promote a legally enabling domestic environment for exchange of trade-related data and documents in electronic form as well as facilitate interoperability of cross-border paperless trade. The Parties may alternatively rely on a similar body already functioning domestically in lieu of establishing a separate committee and may designate that body, or an appropriate organizational unit or working group within it, as the national committee for the purpose of the present Framework Agreement.

Article 7 Facilitation of cross-border paperless trade and development of single-window systems

1. The Parties shall endeavour to facilitate cross-border paperless trade by enabling exchange of trade-related data and documents in electronic form, utilizing the existing systems in operation or creating new systems.

2. The Parties are encouraged to develop single-window systems and use them for cross-border paperless trade. In developing single-window systems or upgrading existing ones, the Parties are encouraged to make them consistent with the general principles provided in the present Framework Agreement.

Article 8 Cross-border mutual recognition of trade-related data and documents in electronic form

1. The Parties shall provide for mutual recognition of trade-related data and documents in electronic form originating from other Parties on the basis of a substantially equivalent level of reliability.

2. The substantially equivalent level of reliability would be mutually agreed upon among the Parties through the institutional arrangement established under the present Framework Agreement.

3. The Parties may enter into bilateral and multilateral arrangements to operationalize cross-border mutual recognition of trade-related data and documents in electronic form, in a manner consistent with the principle of the transboundary trust environment and all the other general principles, provided that the provisions of these bilateral and multilateral arrangements do not contradict the present Framework Agreement.

Article 9 International standards for exchange of trade-related data and documents in electronic form

1. The Parties shall endeavour to apply international standards and guidelines in order to ensure interoperability in paperless trade and to develop safe, secure and reliable means of communication for the exchange of data.

2. The Parties shall endeavour to become involved in the development of international standards and best practices related to cross-border paperless trade.

Article 10 Relation to other legal instruments enabling cross-border paperless trade

1. The Parties may, where appropriate, adopt relevant international legal instruments concluded by United Nations bodies and other international organizations.

2. The Parties shall endeavour to ensure that the cross-border exchange of trade-related data and documents in electronic form is consistent with international law as well as regional and international regulations and best practices, as identified by the institutional arrangements established under the present Framework Agreement.

Article 11 Institutional arrangements

1. The United Nations Economic and Social Commission for Asia and the Pacific (ESCAP) shall, for the purposes of the present Framework Agreement, establish a paperless trade council comprising one (1) high-level nominee from each Party. The Council shall meet upon request but at least once a year.

2. In the performance of its functions, the Paperless Trade Council shall be supported by a standing committee, which shall supervise and coordinate the implementation of the present Framework Agreement and submit its recommendations to the Council for review. The Standing Committee shall be composed of senior representatives of each Party and will meet at least once a year.

3. For the purposes of implementing the present Framework Agreement, the Standing Committee may establish working groups which shall report to the Standing Committee on the implementation of the related action plan under the present Framework Agreement.

4. The ESCAP secretariat shall be designated the secretariat of the present Framework Agreement and shall also be the secretariat of the bodies established under the present Framework Agreement. It shall provide support in coordinating, reviewing and supervising the implementation of the present Framework Agreement and in all related matters.

5. The Council shall, by a two-thirds majority vote, adopt such rules of procedure as may be required for the performance of its functions, including for the Standing Committee and the Working Groups. Except as otherwise provided for in the present Framework Agreement, decisions by the Council shall be taken by a majority of votes cast by members present and voting, provided that at least two thirds of the participating States are present.

6. The Council and the Standing Committee may, under their competence determined in the rules of procedure, adopt protocols on specific legal, technical and organizational matters. The requirements for entry into force of any protocol shall be established in that instrument.

Article 12 Action plan

1. The Standing Committee, under the supervision of the Paperless Trade Council, shall develop a comprehensive action plan, which shall include all concrete actions and measures with clear targets and implementation timelines necessary for creating a consistent, transparent and predictable environment for the implementation of the present Framework Agreement, including the implementation schedules of the respective Parties. The Parties shall implement the action plan in accordance with the schedule, and the implementation status of each Party shall be reported to the Standing Committee.

2. The implementation schedule for each Party shall be developed as part of the action plan based on a self-assessment of their readiness.

Article 13 Pilot projects and sharing of lessons learned

1. The Parties shall endeavour to initiate and launch pilot projects on cross- border exchange of trade-related data and documents in electronic form, in particular among customs and other regulatory agencies. The Parties shall collaborate on such pilot projects through the institutional arrangements established under the present Framework Agreement.

2. The Parties shall report to the Standing Committee on the progress of pilot projects to facilitate the sharing of experience and lessons learned and to establish a collection of best practices for interoperability of cross-border exchange of trade- related data and documents in electronic form. The exchange of experience and lessons learned would extend beyond the Parties to the present Framework Agreement, to the extent possible and as appropriate, in an effort to promote paperless trade implementation throughout the region and beyond.

Article 14 Capacity-building

1. The Parties may cooperate to provide technical support and assistance to each other in order to facilitate the implementation of the present Framework Agreement.

2. The Parties may collaborate on capacity-building through the institutional arrangements established under the present Framework Agreement.

3. The Parties shall give special consideration to requests from least developed and landlocked developing countries for technical assistance and cooperation arrangements designed to assist them in developing their paperless trade capacity and in taking full advantage of the potential benefits of the present Framework Agreement.

4. The Parties may invite development partners for more effective technical and financial assistance in the implementation of the present Framework Agreement.

Article 15 Implementation of the present Framework Agreement

Each Party shall endeavour to implement the provisions of the present Framework Agreement by creating a legally enabling environment and developing the necessary technical infrastructure to facilitate the cross-border exchange of trade-related data and documents in electronic form. The Parties recognize that least developed and landlocked developing countries may need technical and financial assistance to develop technical infrastructure and to create a legally enabling environment, which are essential for facilitating the cross-border exchange of trade-related data and documents in electronic form.

Article 16 Other agreements in force

The present Framework Agreement or any action taken under it shall not affect the rights and obligations of the Parties under any existing agreements or international conventions to which they are also parties.

Article 17 Dispute resolution

1. Any dispute that may arise among the Parties regarding the interpretation and application of the present Framework Agreement shall be settled by means of negotiation or consultation among the Parties concerned.

2. In the event that the Parties involved in a dispute relating to the present Framework Agreement are unable to settle it by negotiation or consultation, they shall be referred for conciliation if any of them requests such a referral.

3. The dispute shall be submitted to one or more conciliators selected by the Parties involved in the dispute. If the Parties involved in the dispute fail to agree on the choice of a conciliator or conciliators within three (3) months of the request for conciliation, any of those Parties may request the Secretary-General of the United Nations to appoint a single conciliator to whom the dispute shall be submitted.

4. The recommendation of the conciliator or conciliators appointed, while not binding in character, shall become the basis of renewed consideration by the Parties involved in the dispute.

5. By mutual consent, the Parties involved in the dispute may decide in advance to accept the recommendation of the conciliator or conciliators as binding.

6. The provisions of the present article shall not be construed as excluding other measures for the settlement of disputes mutually agreed between the Parties involved in the dispute.

7. Any State may, at the time of depositing its instrument of ratification, acceptance, approval or accession, deposit a reservation stating that it does not consider itself bound by the provisions of the present article relating to conciliation. Other Parties shall not be bound by the provisions of the present article relating to conciliation with respect to any Party which has deposited such a reservation.

Article 18 Procedure for signing and becoming a Party

1. The present Framework Agreement shall be open for signature by ESCAP member States at United Nations Headquarters in New York from 1 October 2016 to 30 September 2017.

2. ESCAP member States may become Parties to the present Framework Agreement by:

(a) Signature, followed by ratification, acceptance or approval; or

(b) Accession.

3. Ratification, acceptance, approval or accession shall be effected by the deposit of an instrument with the Secretary-General of the United Nations.

Article 19 Entry into force

1. The present Framework Agreement shall enter into force ninety (90) days after the date on which the Governments of at least five (5) ESCAP member States have deposited their instruments of ratification, acceptance, approval or accession to the present Framework Agreement pursuant to article 18, paragraphs 2 and 3.

2. For each ESCAP member State that deposits its instrument of ratification, acceptance, approval or accession after the date upon which the conditions for the entry into force of the present Framework Agreement have been met, the present Framework Agreement shall enter into force for that Party ninety (90) days after the date of its deposit of the said instrument.

Article 20 Procedures for amending the Framework Agreement

1. The text of the present Framework Agreement may be amended by the procedure specified in the present article.

2. Amendments to the present Framework Agreement may be proposed by any Party.

3. The text of any proposed amendment shall be circulated to all members of the Paperless Trade Council by the secretariat at least sixty (60) days before the Council meeting at which it is proposed for adoption.

4. An amendment shall be adopted by a two-thirds majority of the Parties present and voting at the meeting of the Paperless Trade Council. The amendment as adopted shall be communicated by the secretariat to the Secretary-General of the United Nations, who shall circulate it to all Parties for acceptance.

5. An amendment adopted in accordance with paragraph 4 of the present article shall enter into force for those Parties that have accepted it three (3) months after the amendment has been accepted by two thirds of the number of Parties at the time of its adoption. For any Party that accepts the amendment after its entry into force, the amendment shall enter into force three (3) months after the Party’s acceptance of the amendment.

Article 21 Reservations

Reservations may not be made with respect to any of the provisions of the present Framework Agreement, except as provided in article 17, paragraph 7.

Article 22 Withdrawal

Any Party may withdraw from the present Framework Agreement by written notification addressed to the Secretary-General of the United Nations. The withdrawal shall take effect twelve (12) months after the date of receipt by the Secretary-General of such notification.

Article 23 Suspension of validity

The operation of the present Framework Agreement shall be suspended if the number of Parties becomes less than five (5) for any period of twelve (12) consecutive months. In such a situation, the secretariat shall notify the Parties. The provisions of the present Framework Agreement shall again become operative if the number of Parties reaches five (5).

Article 24 Limits to the application

Nothing in the present Framework Agreement shall be construed as preventing a Party from taking such action, compatible with the provisions of the Charter of the United Nations and limited to the exigencies of the situation, as it considers necessary for its external or internal security.

Article 25 Depositary

The Secretary-General of the United Nations shall be designated the depositary of the present Framework Agreement.

IN WITNESS WHEREOF, the undersigned, being duly authorized thereto, have signed the present Framework Agreement, in a single copy in the Chinese, English and Russian languages, the three texts being equally authentic.