AMENDMENTS TO THE ANNEX OF THE PROTOCOL OF 1997 TO AMEND THE INTERNATIONAL CONVENTION FOR THE PREVENTION OF POLLUTION FROM SHIPS, 1973, AS MODIFIED BY THE PROTOCOL OF 1978 RELATING THERETO (Procedures for sampling and verification of the sulphur content of fuel oil and the Energy Efficiency Design Index (EEDI))

Source: https://www.mardep.gov.hk/en/msnote/pdf/msin2104anx1.pdf

RESOLUTION MEPC.324(75) (adopted on 20 November 2020)

Amendments to MARPOL Annex VI

(Procedures for sampling and verification of the sulphur content of fuel oil and the Energy Efficiency Design Index (EEDI))

THE MARINE ENVIRONMENT PROTECTION COMMITTEE,

RECALLING Article 38(a) of the Convention on the International Maritime Organization concerning the functions of the Marine Environment Protection Committee conferred upon it by international conventions for the prevention and control of marine pollution from ships,

RECALLING ALSO article 16 of the International Convention for the Prevention of Pollution from Ships, 1973, as modified by the Protocols of 1978 and 1997 relating thereto (MARPOL), which specifies the amendment procedure and confers upon the appropriate body of the Organization the function of considering amendments thereto for adoption by the Parties,

RECALLING FURTHER that MEPC.1/Circ.882 had requested the Parties to apply the amendments to appendix VI of MARPOL Annex VI related to the verification procedure for a MARPOL Annex VI fuel oil sample (regulation 18.8.2 or regulation 14.8) in advance of their entry into force,

HAVING CONSIDERED, at its seventy-fifth session, proposed amendments to MARPOL Annex VI concerning procedures for sampling and verification of the sulphur content of fuel oil and the Energy Efficiency Design Index (EEDI), which were circulated in accordance with article 16(2)(a) of MARPOL,

1 ADOPTS, in accordance with article 16(2)(d) of MARPOL, amendments to MARPOL Annex VI, the text of which is set out in the annex to the present resolution;

2 DETERMINES, in accordance with article 16(2)(f)(iii) of MARPOL, that the amendments shall be deemed to have been accepted on 1 October 2021 unless prior to that date, not less than one third of the Parties or Parties the combined merchant fleets of which constitute not less than 50% of the gross tonnage of the world's merchant fleet, have communicated to the Organization their objection to the amendments;

3 INVITES the Parties to note that, in accordance with article 16(2)(g)(ii) of MARPOL, the said amendments shall enter into force on 1 April 2022 upon their acceptance in accordance with paragraph 2 above;

4 INVITES ALSO the Parties to consider the early application of the annexed amendments;

5 REQUESTS the Secretary-General, for the purposes of article 16(2)(e) of MARPOL, to transmit certified copies of the present resolution and the text of the amendments contained in the annex to all Parties to MARPOL;

6 REQUESTS ALSO the Secretary-General to transmit copies of the present resolution and its annex to Members of the Organization which are not Parties to MARPOL.

ANNEX

AMENDMENTS TO MARPOL ANNEX VI

(Procedures for sampling and verification of the sulphur content of fuel oil and the Energy Efficiency Design Index (EEDI))

Regulation 1

Application

1 The full text of regulation 1 is replaced by the following:

"The provisions of this Annex shall apply to all ships, except where expressly provided otherwise."

Regulation 2

Definitions

2 New paragraphs 52 to 56 are inserted after paragraph 51, as follows:

"52 Sulphur content of fuel oil means the concentration of sulphur in a fuel oil, measured in % m/m as tested in accordance with a standard acceptable to the Organization.1

_________________

1 Refer to ISO 8754:2003 Petroleum products - Determination of sulphur content - Energy-dispersive X-ray fluorescence spectrometry.

53 Low-flashpoint fuel means gaseous or liquid fuel oil having a flashpoint lower than otherwise permitted under paragraph 2.1.1 of regulation 4 of chapter II-2 of the International Convention for the Safety of Life at Sea (SOLAS), 1974, as amended.

54 MARPOL delivered sample means the sample of fuel oil delivered in accordance with regulation 18.8.1 of this Annex.

55 In-use sample means a sample of fuel oil in use on a ship.

56 On board sample means a sample of fuel oil intended to be used or carried for use on board that ship."

Regulation 14

Sulphur oxides (SOX) and particulate matter

3 New paragraphs 8 to 13 and associated headings are inserted after existing paragraph 7 as follows:

"In-use and onboard fuel oil sampling and testing

8 If the competent authority of a Party requires the in-use or onboard sample to be analysed, it shall be done in accordance with the verification procedure set forth in appendix VI to this Annex to determine whether the fuel oil being used or carried for use on board meets the requirements in paragraph 1 or paragraph 4 of this regulation. The in-use sample shall be drawn taking into account the guidelines developed by the Organization.2 The onboard sample shall be drawn taking into account the guidelines developed by the Organization.3

__________________

2 Refer to the 2019 Guidelines for on board sampling for the verification of the sulphur content of the fuel oil used on board ships (MEPC.1/Circ.864/Rev.1).

3 Refer to the 2020 Guidelines for on board sampling of fuel oil intended to be used or carried for use on board a ship (MEPC.1/Circ.889).

9 The sample shall be sealed by the representative of the competent authority with a unique means of identification installed in the presence of the ship's representative. The ship shall be given the option of retaining a duplicate sample.

In-use fuel oil sampling point

10 For each ship subject to regulations 5 and 6 of this Annex, sampling point(s) shall be fitted or designated for the purpose of taking representative samples of the fuel oil being used on board the ship taking into account the guidelines developed by the Organization.2

11 For a ship constructed before 1 April 2022, the sampling point(s) referred to in paragraph 10 shall be fitted or designated not later than the first renewal survey as identified in regulation 5.1.2 of this Annex on or after 1 April 2023.

12 The requirements of paragraphs 10 and 11 above are not applicable to a fuel oil service system for a low-flashpoint fuel for combustion purposes for propulsion or operation on board the ship.

13 The competent authority of a Party shall, as appropriate, utilize the sampling point(s) which is(are) fitted or designated for the purpose of taking representative sample(s) of the fuel oil being used on board in order to verify that the fuel oil complies with this regulation. Taking fuel oil samples by the competent authority of the Party shall be performed as expeditiously as possible without causing the ship to be unduly delayed."

Regulation 18

Fuel oil availability and quality

4 Paragraph 8.2 is replaced by the following:

"8.2 If a Party requires the representative sample to be analysed, it shall be done in accordance with the verification procedure set forth in appendix VI to this Annex to determine whether the fuel oil meets the requirements of this Annex."

Regulation 20

Attained Energy Efficiency Design Index (attained EEDI)

5 A new paragraph 3 is added after existing paragraph 2, as follows:

"3 For each ship subject to regulation 21 of this Annex, the Administration or any organization duly authorized by it shall report to the Organization the required and attained EEDI values and relevant information, taking into account the guidelines developed by the Organization,4 via electronic communication:

__________________

4 Refer to the 2018 Guidelines on the method of calculation of the attained Energy Efficiency Design Index (EEDI) for new ships (resolution MEPC.308(73)), as amended by the Organization.

.1 within 7 months of completing the survey required under regulation 5.4 of this Annex; or

.2 within 7 months following 1 April 2022 for a ship delivered prior to 1 April 2022."

Regulation 21

Required EEDI

6 The existing table 1 (Reduction factors (in percentage) for the EEDI relative to the EEDI reference line) and the associated footnotes are replaced by the following:
[ED: See table formatted properly at https://www.mardep.gov.hk/en/msnote/pdf/msin2104anx1.pdf]

7 In table 2 (Parameters for determination of reference values for the different ship types), the first row corresponding to Ship type defined in regulation 2.25 is replaced by the following:

"2.25 Bulk carrier

961.79

DWT of the ship where DWT≤279,000

279,000 where DWT > 279,000

0.477"

Appendix I

Form of International Air Pollution Prevention (IAPP) Certificate (Regulation 8)

Supplement to International Air Pollution Prevention Certificate (IAPP Certificate) Record of construction and equipment

8 New paragraphs 2.3.4 and 2.3.5 are inserted after paragraph 2.3.3 as follows:

"2.3.4 The ship is fitted with designated sampling point(s) in accordance with regulation 14.10 or 14.11

…................................................................................................................................. □

2.3.5 In accordance with regulation 14.12, the requirement for fitting or designating sampling point(s) in accordance with regulation 14.10 or 14.11 is not applicable for a fuel oil service system for a low-flashpoint fuel for combustion purposes for propulsion or operation on board the ship

.....………………………............................................................................................ □"

Appendix VI Fuel verification procedure for MARPOL Annex VI fuel oil samples (regulation 18.8.2)

9 The full text of appendix VI is replaced by the following:

"Verification procedures for a MARPOL Annex VI fuel oil sample (regulation 18.8.2 or regulation 14.8)

The following relevant verification procedure shall be used to determine whether the fuel oil delivered to, in use or carried for use on board a ship has met the applicable sulphur limit of regulation 14 of this Annex.